# Araci-front

./: App.xaml  App.xaml.cs  Araci atualizado.txt  Araci.csproj  Araci.slnx  Araci.txt  Araci2.txt  MainWindow.ProjectViews.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  output_codigo.txt
API/: CoreApi.cs  CoreMaestro.cs
Araci.TechnicalChecks/: Araci.TechnicalChecks.csproj  Program.cs
Controls/: BarraControl.cs  CaboControl.cs  CargaControl.cs  GeradorControl.cs  SinControl.cs  TransformadorControl.cs
DTOs/: CircuitBuilder.cs  CircuitDto.cs  ElectricalValueParser.cs  GeneratorDto.cs  LineDto.cs  LoadDto.cs  ParameterReader.cs  SimulationApiClient.cs  SimulationResultDto.cs  SlackDto.cs  TransformerDto.cs
Documentation/: 01_VISAO_GERAL_DO_PRODUTO.md  02_MAPEAMENTO_DO_CODIGO_ATUAL.md  04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md  05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md  05_DOMINIO_E_MODELO_DO_PROJETO.md  08_COMPOSITION_ROOT_E_DEPENDENCIAS.md  09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md  10_EXTENSIBILIDADE_E_CATALOGO.md  13_PERSISTENCIA_ARACI.md  14_SIMULACAO_OPENDSS_FASTAPI.md  18_EXTENSIBILIDADE_E_CATALOGO.md
Models/: Barra.cs  Cabo.cs  Carga.cs  CirculoAnotativo.cs  Elemento.cs  ElementoAnotativo.cs  ElementoAnotativoRetangular.cs  ElementoDomainRole.cs  ElementoEquipamento.cs  ElementoLinear.cs  Gerador.cs  ITerminalOwner.cs  LinhaAnotativa.cs  Parameter.cs  RetanguloAnotativo.cs  Sin.cs  Terminal.cs  TerminalDirection.cs  TerminalEndpoint.cs  TerminalKind.cs  TerminalPlacement.cs  TextoAnotativo.cs  Transformador.cs
Properties/: BarraPropertiesView.xaml  BarraPropertiesView.xaml.cs  CaboPropertiesView.xaml  CaboPropertiesView.xaml.cs  CargaPropertiesView.xaml  CargaPropertiesView.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ElementosTabelaWindow.xaml  ElementosTabelaWindow.xaml.cs  ExibicaoTabelaWindow.xaml  ExibicaoTabelaWindow.xaml.cs  FiltrosTabelaWindow.xaml  FiltrosTabelaWindow.xaml.cs  GeradorPropertiesView.xaml  GeradorPropertiesView.xaml.cs  InserirTabelaPranchaWindow.xaml  InserirTabelaPranchaWindow.xaml.cs  InserirVistaPranchaWindow.xaml  InserirVistaPranchaWindow.xaml.cs  OrdenacaoTabelaWindow.xaml  OrdenacaoTabelaWindow.xaml.cs  PropertiesHostView.xaml  PropertiesHostView.xaml.cs  SinPropertiesView.xaml  SinPropertiesView.xaml.cs  TransformadorPropertiesView.xaml  TransformadorPropertiesView.xaml.cs  TypePropertiesWindow.xaml  TypePropertiesWindow.xaml.cs  UnitValueConverter.cs  UnitsWindow.xaml  UnitsWindow.xaml.cs
Ribbon/: RibbonView.xaml  RibbonView.xaml.cs
Service/: AlignmentGuideService.cs  AppServices.cs  BarraResizeService.cs  CableVertexEditService.cs  ClipboardService.cs  ConnectionValidationResult.cs  ConnectivityService.cs  DialogService.cs  DragService.cs  EditorContext.cs  EditorSettings.cs  EditorState.cs  ElectricGraph.cs  ElectricGraphBuilder.cs  ElectricGraphEdge.cs  ElectricGraphNode.cs  ElectricGraphTerminal.cs  ElementDefinition.cs  ElementGeometryService.cs  ElementGeometryUpdateService.cs  ElementRegistryService.cs  ElementoFactory.cs  HoverService.cs  InputRouter.cs  MoveConstraintService.cs  MoveHudService.cs  MoveHudState.cs  MoveService.cs  NameService.cs  OperationalGraphState.cs  OperationalGraphStateBuilder.cs  ProjectPersistenceService.cs  ResizeBarraHandle.cs  RotationService.cs  SafeDeleteService.cs  SelectionService.cs  SimulationExportService.cs  SimulationMessageBuilder.cs  SimulationPipeline.cs  SimulationResultApplier.cs  (+14 more)
ViewModels/: AlignmentGuideLineViewModel.cs  BarraViewModel.cs  CableVertexHandleViewModel.cs  CaboViewModel.cs  CargaViewModel.cs  CirculoAnotativoViewModel.cs  CirculoResizeHandleViewModel.cs  ElementoEstado.cs  ElementoViewModel.cs  EquipamentoViewModelBase.cs  GeradorViewModel.cs  InstancePropertyCatalog.cs  InstancePropertyDescriptor.cs  LinhaAnotativaViewModel.cs  LinhaEndpointHandleViewModel.cs  ParameterViewModel.cs  SinViewModel.cs  (+37 more)
(+331 files in other folders)
