====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Applications\Commands\CommandManager.cs
====================================================================================================

﻿using System.Collections.Generic;

using Araci.Applications.Abstractions;
using Araci.Core.Transactions;

namespace Araci.Core.Commands
{
    public class CommandManager : ICommandHistory
    {
        private readonly Stack<IUndoableCommand>
            _undoStack = new();

        private readonly Stack<IUndoableCommand>
            _redoStack = new();

        public void Execute(
            IUndoableCommand command)
        {
            command.Execute();

            _undoStack.Push(command);

            _redoStack.Clear();
        }

        public void Undo()
        {
            if (_undoStack.Count == 0)
                return;

            var command =
                _undoStack.Pop();

            command.Undo();

            _redoStack.Push(command);
        }

        public void Redo()
        {
            if (_redoStack.Count == 0)
                return;

            var command =
                _redoStack.Pop();

            command.Redo();

            _undoStack.Push(command);
        }

        public void Clear()
        {
            _undoStack.Clear();
            _redoStack.Clear();
        }

        public TransactionScope BeginTransaction()
        {
            return new TransactionScope(this);
        }

        public bool CanUndo =>
            _undoStack.Count > 0;

        public bool CanRedo =>
            _redoStack.Count > 0;
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Applications\Commands\IUndoableCommand.cs
====================================================================================================

﻿namespace Araci.Core.Commands
{
    public interface IUndoableCommand
    {
        void Execute();

        void Undo();

        void Redo();
    }
}


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;

namespace Araci.Core.Documents
{
    public class AraciDocument
    {
        public AraciDocument()
        {
            Elementos = new ObservableCollection<Elemento>();
            Vistas = new ObservableCollection<ProjectView>();
            Tabelas = new ObservableCollection<ProjectTable>();
            Pranchas = new ObservableCollection<ProjectSheet>();

            CriarVistaPadrao();
        }

        public ObservableCollection<Elemento> Elementos { get; }
        public ObservableCollection<ProjectView> Vistas { get; }
        public ObservableCollection<ProjectTable> Tabelas { get; }
        public ObservableCollection<ProjectSheet> Pranchas { get; }
        public Guid? VistaAtivaId { get; private set; }
        public ProjectView? VistaAtiva => Vistas.FirstOrDefault(v => v.Id == VistaAtivaId);
        public event System.Action? VistaAtivaAlterada;

        public IEnumerable<Elemento> ObterElementosDaVistaAtiva()
        {
            return VistaAtivaId.HasValue && Vistas.Any(v => v.Id == VistaAtivaId.Value)
                ? ObterElementosDaVista(VistaAtivaId.Value)
                : Enumerable.Empty<Elemento>();
        }

        public IEnumerable<Elemento> ObterElementosDaVista(Guid vistaId)
        {
            return Elementos.Where(e => e.ViewId == vistaId);
        }

        public IEnumerable<Elemento> ObterElementosDaVistaDoElementoOuAtiva(Elemento? elemento)
        {
            return elemento?.ViewId.HasValue == true && Vistas.Any(v => v.Id == elemento.ViewId.Value)
                ? ObterElementosDaVista(elemento.ViewId.Value)
                : ObterElementosDaVistaAtiva();
        }

        public bool PertenceAVistaAtiva(Elemento? elemento)
        {
            return elemento != null &&
                VistaAtivaId.HasValue &&
                Vistas.Any(v => v.Id == VistaAtivaId.Value) &&
                elemento.ViewId == VistaAtivaId.Value;
        }

        public ProjectView CriarNovaVista()
        {
            ProjectView vista = CriarModeloNovaVista();
            AdicionarVista(vista);
            return vista;
        }

        public ProjectTable CriarNovaTabela()
        {
            ProjectTable tabela = CriarModeloNovaTabela();
            AdicionarTabela(tabela);
            return tabela;
        }

        public ProjectSheet CriarNovaPrancha()
        {
            ProjectSheet prancha = CriarModeloNovaPrancha();
            AdicionarPrancha(prancha);
            return prancha;
        }

        public ProjectView CriarModeloNovaVista()
        {
            return new ProjectView { Nome = CriarNomeUnico("Vista", Vistas.Select(v => v.Nome)) };
        }

        public ProjectTable CriarModeloNovaTabela()
        {
            return new ProjectTable { Nome = CriarNomeUnico("Tabela", Tabelas.Select(t => t.Nome)) };
        }

        public ProjectSheet CriarModeloNovaPrancha()
        {
            int indice = CriarIndiceUnico("Prancha", Pranchas.Select(p => p.Nome));
            return new ProjectSheet
            {
                Nome = $"Prancha {indice}",
                Numero = $"A{indice:000}"
            };
        }

        public void AdicionarVista(ProjectView vista)
        {
            if (vista == null || Vistas.Any(v => v.Id == vista.Id))
                return;

            Vistas.Add(vista);
            GarantirVistaAtivaValida();
        }

        public void RemoverVista(ProjectView vista)
        {
            if (vista == null || !Vistas.Contains(vista))
                return;

            Vistas.Remove(vista);
            GarantirVistaAtivaValida();
        }

        public void AdicionarTabela(ProjectTable tabela)
        {
            if (tabela == null || Tabelas.Any(t => t.Id == tabela.Id))
                return;

            Tabelas.Add(tabela);
        }

        public void RemoverTabela(ProjectTable tabela)
        {
            if (tabela == null || !Tabelas.Contains(tabela))
                return;

            Tabelas.Remove(tabela);
        }

        public void AdicionarPrancha(ProjectSheet prancha)
        {
            if (prancha == null || Pranchas.Any(p => p.Id == prancha.Id))
                return;

            Pranchas.Add(prancha);
        }

        public void RemoverPrancha(ProjectSheet prancha)
        {
            if (prancha == null || !Pranchas.Contains(prancha))
                return;

            Pranchas.Remove(prancha);
        }

        public void SubstituirVistas(IEnumerable<ProjectView> vistas)
        {
            Vistas.Clear();

            foreach (ProjectView vista in vistas.Where(v => v != null && !string.IsNullOrWhiteSpace(v.Nome)))
                Vistas.Add(vista);

            if (Vistas.Count == 0)
                CriarVistaPadrao();

            GarantirVistaAtivaValida();
        }

        public void SubstituirTabelas(IEnumerable<ProjectTable> tabelas)
        {
            Tabelas.Clear();

            foreach (ProjectTable tabela in tabelas.Where(t => t != null && !string.IsNullOrWhiteSpace(t.Nome)))
                Tabelas.Add(tabela);
        }

        public void SubstituirPranchas(IEnumerable<ProjectSheet> pranchas)
        {
            Pranchas.Clear();

            foreach (ProjectSheet prancha in pranchas.Where(p => p != null && !string.IsNullOrWhiteSpace(p.Nome)))
                Pranchas.Add(prancha);
        }

        public void AdicionarElemento(Elemento elemento)
        {
            AdicionarElemento(elemento, preservarVistaExistente: false);
        }

        public void AdicionarElementoPreservandoVista(Elemento elemento)
        {
            AdicionarElemento(elemento, preservarVistaExistente: true);
        }

        private void AdicionarElemento(Elemento elemento, bool preservarVistaExistente)
        {
            if (Elementos.Contains(elemento))
                return;

            PrepararVistaElemento(elemento, preservarVistaExistente);
            Elementos.Add(elemento);
        }

        public void RemoverElemento(Elemento elemento)
        {
            if (!Elementos.Contains(elemento))
                return;

            Elementos.Remove(elemento);
        }

        public void Limpar()
        {
            Elementos.Clear();
            Vistas.Clear();
            Tabelas.Clear();
            Pranchas.Clear();
            CriarVistaPadrao();
        }

        private void CriarVistaPadrao()
        {
            var vista = new ProjectView { Nome = "Vista principal" };
            Vistas.Add(vista);
            AtualizarVistaAtiva(vista.Id);
        }

        public void DefinirVistaAtiva(Guid vistaId)
        {
            if (Vistas.Any(v => v.Id == vistaId))
                AtualizarVistaAtiva(vistaId);

            GarantirVistaAtivaValida();
        }

        public void DefinirVistaAtiva(Guid? vistaId)
        {
            if (vistaId.HasValue)
                DefinirVistaAtiva(vistaId.Value);
            else
                GarantirVistaAtivaValida();
        }

        private void GarantirVistaAtivaValida()
        {
            if (VistaAtivaId.HasValue && Vistas.Any(v => v.Id == VistaAtivaId.Value))
                return;

            if (Vistas.Count == 0)
                CriarVistaPadrao();
            else
                AtualizarVistaAtiva(Vistas[0].Id);
        }

        private void AtualizarVistaAtiva(Guid? vistaId)
        {
            if (VistaAtivaId == vistaId)
                return;

            VistaAtivaId = vistaId;
            VistaAtivaAlterada?.Invoke();
        }

        private void PrepararVistaElemento(Elemento elemento, bool preservarVistaExistente)
        {
            GarantirVistaAtivaValida();

            if (preservarVistaExistente && elemento.ViewId.HasValue && Vistas.Any(v => v.Id == elemento.ViewId.Value))
                return;

            elemento.ViewId = VistaAtivaId;
        }

        private static string CriarNomeUnico(string prefixo, IEnumerable<string> nomesExistentes)
        {
            return $"{prefixo} {CriarIndiceUnico(prefixo, nomesExistentes)}";
        }

        private static int CriarIndiceUnico(string prefixo, IEnumerable<string> nomesExistentes)
        {
            int indice = 1;

            while (nomesExistentes.Contains($"{prefixo} {indice}"))
                indice++;

            return indice;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Core\Documents\ProjectSheet.cs
====================================================================================================

using System;

namespace Araci.Core.Documents
{
    public class ProjectSheet
    {
        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
        public string Numero { get; set; } = string.Empty;
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Core\Documents\ProjectTable.cs
====================================================================================================

using System;

namespace Araci.Core.Documents
{
    public class ProjectTable
    {
        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Core\Documents\ProjectView.cs
====================================================================================================

using System;

namespace Araci.Core.Documents
{
    public class ProjectView
    {
        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
        public double CameraX { get; set; }
        public double CameraY { get; set; }
        public double Zoom { get; set; } = 1.0;
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Service\EditorContext.cs
====================================================================================================

using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editor;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Transactions;
using Araci.Applications.Anotar.InserirLinha;
using Araci.Applications.Anotar.InserirRetangulo;
using Araci.Applications.Anotar.InserirCirculo;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirElemento;
using Araci.Applications.Editar.Alinhar;
using Araci.Applications.Editar.Deletar;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Projects;
using Araci.Applications.Simulation;
using Araci.Applications.UseCases.Analise;
using Araci.Applications.UseCases.Editar;
using Araci.Applications.UseCases.Diagrama;
using Araci.Applications.UseCases.Projeto;
using Araci.Models;
using Araci.Services.Composition;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Viewport;
using Araci.Services.Simulation;
using Araci.Services.UI;
using Araci.Services.Settings;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.Interaction;

namespace Araci.Services
{
    public class EditorContext : IEditorSession
    {
        private bool _aplicandoCameraVista;

        public EditorContext()
            : this(new EventBus())
        {
        }

        public EditorContext(IEventBus eventBus)
        {
            Events = eventBus;
            Document.VistaAtivaAlterada += OnDocumentoVistaAtivaAlterada;

            var core = EditorCoreComposition.Create(Document, Settings, Types);
            Scene = core.Scene;
            SceneQueries = core.SceneQueries;
            Hover = core.Hover;
            Snap = core.Snap;
            TypePropertiesDialogs = core.TypePropertiesDialogs;
            Dialogs = core.Dialogs;
            Elements = core.Elements;
            Connectivity = core.Connectivity;
            ElectricGraph = core.ElectricGraph;
            OperationalState = core.OperationalState;
            Topology = core.Topology;
            Geometry = core.Geometry;
            TerminalLayout = core.TerminalLayout;
            TypePropertiesDialogs.Configure(Commands, NotifyTextAnnotationTypeLibraryChanged, () => Document.Elementos.OfType<TextoAnotativo>());

            var simulation = SimulationComposition.Create(Document, NotifySimulationResultViewModels, Dialogs);
            SimulationResults = simulation.Results;
            Simulation = simulation.Pipeline;
            SimulationExport = simulation.Export;
            SimulationMessages = simulation.Messages;
            ExecutarSimulacao = simulation.ExecutarSimulacao;

            VisualUpdates = EditingComposition.CreateVisualUpdates(() => Viewport, TerminalLayout, Connectivity, SceneQueries, TerminalSnap, RefreshEditingHandles);
            Names = new NameService(Document, Elements);
            GeometryUpdates = new ElementGeometryUpdateService(TerminalLayout, Connectivity, VisualUpdates);
            var elementoModelFactory = new ElementoModelFactory(Elements);
            var elementoViewModelFactory = new ElementoViewModelFactory(Elements, elementoModelFactory, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
            ElementoFactory = new ElementoFactory(elementoModelFactory, elementoViewModelFactory);
            InserirElemento = new InserirElementoUseCase(ElementoFactory, TerminalLayout, Commands, Document, Names);
            InserirCabo = new InserirCaboUseCase(ElementoFactory, Commands, Document, Names, cabo => Viewport?.ObterViewModel(cabo) as CaboViewModel);
            CopiarElementos = new CopiarElementosUseCase();
            ColarElementos = new ColarElementosUseCase(CopiarElementos, Document, Names, Commands, ObterDestinoColagem);
            ExcluirElemento = new ExcluirElementoUseCase(Document, Connectivity, Commands);
            EditarPropriedades = new EditarPropriedadesUseCase(Commands);
            Selection = EditingComposition.CreateSelection(Editor, Events, EditarPropriedades, Settings);
            SelecionarElementos = new SelecionarElementosUseCase(Selection);
            AtualizarPropriedadesSelecionadas = new AtualizarPropriedadesSelecionadasUseCase(Selection);
            EditarVerticesCabo = new EditarVerticesCaboUseCase(Commands);
            CableVertexEdit = EditingComposition.CreateCableVertexEdit(Selection, SceneQueries, VisualUpdates, EditarVerticesCabo);
            Selection.SelectionChanged += CableVertexEdit.Refresh;
            SafeDelete = EditingComposition.CreateSafeDelete(Selection, CableVertexEdit, ExcluirElemento, Hover, TerminalSnap, SceneQueries);
            Clipboard = EditingComposition.CreateClipboard(CopiarElementos, ColarElementos, Selection, () => Viewport, SceneQueries, CableVertexEdit);
            Projects = PersistenceComposition.CreateProjects(Document, Commands, Elements, elementoModelFactory, TerminalLayout, Geometry, Dialogs, Settings, LimparEstadoTransitorioProjeto);
            NovoProjeto = new NovoProjetoUseCase(Projects);
            AbrirProjeto = new AbrirProjetoUseCase(Projects);
            SalvarProjeto = new SalvarProjetoUseCase(Projects);
            CriarItemProjeto = new CriarItemProjetoUseCase(Document, Commands);

            var moveServices = EditingComposition.CreateMoveServices(() => Viewport, () => Scene.Elementos, Settings, Connectivity, TerminalLayout, SceneQueries, VisualUpdates, Selection, GeometryUpdates, Commands);
            MoveHud = moveServices.MoveHud;
            AlignmentGuides = moveServices.AlignmentGuides;
            MoveConstraints = moveServices.MoveConstraints;
            MoverElemento = moveServices.MoverElemento;
            RotacionarElemento = moveServices.RotacionarElemento;
            RedimensionarBarra = moveServices.RedimensionarBarra;
            Move = moveServices.Move;
            BarraResize = moveServices.BarraResize;
            Rotation = moveServices.Rotation;
            LinhaEndpointEdit = EditingComposition.CreateLinhaEndpointEdit(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += LinhaEndpointEdit.Refresh;
            RetanguloResize = EditingComposition.CreateRetanguloResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += RetanguloResize.Refresh;
            CirculoResize = EditingComposition.CreateCirculoResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += CirculoResize.Refresh;

            Tools = new ToolService(
                Elements,
                CriarSelecionarTool,
                CriarMoverTool,
                CriarAlinharTool,
                () => new DeletarTool(SafeDelete),
                CriarInserirCaboTool,
                CriarInserirElementoGenericoTool,
                CriarInserirLinhaAnotativaTool,
                CriarInserirRetanguloAnotativoTool,
                CriarInserirCirculoAnotativoTool);

            Input = EditingComposition.CreateInput(Tools, Commands, SafeDelete, Selection, Elements, Hover, Clipboard.CopiarSelecionados, Clipboard.Colar);
            AlterarUnidadesProjeto = new AlterarUnidadesProjetoUseCase(Settings, RefreshProperties);
            Navigation = ViewportComposition.CreateNavigation(() => Viewport);
        }

        public IEventBus Events { get; }
        public AraciDocument Document { get; } = new AraciDocument();
        public CoreScene Scene { get; }
        public ISceneQueryService SceneQueries { get; }
        public HoverService Hover { get; }
        public ToolService Tools { get; }
        public InputRouter Input { get; }
        public ViewportNavigationService Navigation { get; }
        public ViewportService? Viewport { get; private set; }

        public ViewportViewModel CriarViewportViewModel()
        {
            return ViewportComposition.CreateViewModel(Document, Scene, SelectionBox, TerminalSnap, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, MoveHud, AlignmentGuides, ElementoFactory, Selection, Hover, SceneQueries);
        }

        public void InicializarViewport(ViewportViewModel viewportViewModel)
        {
            if (Viewport != null)
                Viewport.Camera.PropertyChanged -= OnCameraChanged;

            Viewport = new ViewportService(viewportViewModel);
            Viewport.Camera.PropertyChanged += OnCameraChanged;
            AplicarCameraVistaAtiva();
        }

        public void DefinirVistaAtiva(Guid vistaId)
        {
            SalvarCameraVistaAtiva();
            Document.DefinirVistaAtiva(vistaId);
        }

        public void RefreshProperties()
        {
            AtualizarPropriedadesSelecionadas.Executar();
        }

        public EditorState Editor { get; } = new EditorState();
        public EditorSettings Settings { get; } = new EditorSettings();
        public MoveHudService MoveHud { get; }
        public AlignmentGuideService AlignmentGuides { get; }
        public MoveConstraintService MoveConstraints { get; }
        public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
        public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public CommandManager Commands { get; } = new CommandManager();
        ICommandHistory IEditorSession.Commands => Commands;
        public SafeDeleteService SafeDelete { get; }
        public ClipboardService Clipboard { get; }
        public ProjectPersistenceService Projects { get; }
        public NovoProjetoUseCase NovoProjeto { get; }
        public AbrirProjetoUseCase AbrirProjeto { get; }
        public SalvarProjetoUseCase SalvarProjeto { get; }
        public CriarItemProjetoUseCase CriarItemProjeto { get; }
        public VisualUpdateService VisualUpdates { get; }
        public SelectionService Selection { get; }
        public SelecionarElementosUseCase SelecionarElementos { get; }
        public AtualizarPropriedadesSelecionadasUseCase AtualizarPropriedadesSelecionadas { get; }
        public MoveService Move { get; }
        public BarraResizeService BarraResize { get; }
        public RotationService Rotation { get; }
        public SnapService Snap { get; }
        public NameService Names { get; }
        public ConnectivityService Connectivity { get; }
        public ElectricGraphBuilder ElectricGraph { get; }
        public OperationalGraphStateBuilder OperationalState { get; }
        public TopologyValidator Topology { get; }
        public SimulationResultApplier SimulationResults { get; }
        public SimulationPipeline Simulation { get; }
        public SimulationExportService SimulationExport { get; }
        public SimulationMessageBuilder SimulationMessages { get; }
        public ExecutarSimulacaoUseCase ExecutarSimulacao { get; }
        public TypePropertiesDialogService TypePropertiesDialogs { get; }
        public DialogService Dialogs { get; }
        public ElementGeometryService Geometry { get; }
        public TerminalLayoutService TerminalLayout { get; }
        public ElementGeometryUpdateService GeometryUpdates { get; }
        public ElementRegistryService Elements { get; }
        public TypeLibraryService Types { get; } = new TypeLibraryService();
        public ElementoFactory ElementoFactory { get; }
        public InserirElementoUseCase InserirElemento { get; }
        public InserirCaboUseCase InserirCabo { get; }
        public CopiarElementosUseCase CopiarElementos { get; }
        public ColarElementosUseCase ColarElementos { get; }
        public ExcluirElementoUseCase ExcluirElemento { get; }
        public EditarPropriedadesUseCase EditarPropriedades { get; }
        public MoverElementoUseCase MoverElemento { get; }
        public RotacionarElementoUseCase RotacionarElemento { get; }
        public RedimensionarBarraUseCase RedimensionarBarra { get; }
        public EditarVerticesCaboUseCase EditarVerticesCabo { get; }
        public AlterarUnidadesProjetoUseCase AlterarUnidadesProjeto { get; }

        public TransactionScope BeginTransaction()
        {
            return Commands.BeginTransaction();
        }

        private void NotifySimulationResultViewModels()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                    vm.NotificarPropriedades("CorrenteLinha", "CorrenteFaseA", "CorrenteFaseB", "CorrenteFaseC");
            }
        }

        private void OnDocumentoVistaAtivaAlterada()
        {
            AplicarCameraVistaAtiva();
        }

        private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (_aplicandoCameraVista)
                return;

            SalvarCameraVistaAtiva();
        }

        private void SalvarCameraVistaAtiva()
        {
            if (Viewport == null || Document.VistaAtiva == null)
                return;

            Document.VistaAtiva.CameraX = Viewport.Camera.Offset.X;
            Document.VistaAtiva.CameraY = Viewport.Camera.Offset.Y;
            Document.VistaAtiva.Zoom = Viewport.Camera.Zoom;
        }

        private void AplicarCameraVistaAtiva()
        {
            if (Viewport == null || Document.VistaAtiva == null)
                return;

            double cameraX = Document.VistaAtiva.CameraX;
            double cameraY = Document.VistaAtiva.CameraY;
            double zoom = Document.VistaAtiva.Zoom;

            _aplicandoCameraVista = true;

            try
            {
                Viewport.Camera.Offset = new Point(cameraX, cameraY);
                Viewport.Camera.Zoom = zoom;
            }
            finally
            {
                _aplicandoCameraVista = false;
            }
        }

        private void NotifyTextAnnotationTypeLibraryChanged()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm is TextoAnotativoViewModel texto)
                    texto.AtualizarAposTipoAlterado();
            }

            RefreshProperties();
            SceneQueries.Invalidate();
        }

        private SelecionarTool CriarSelecionarTool()
        {
            return new SelecionarTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private MoverTool CriarMoverTool()
        {
            return new MoverTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private AlinharTool CriarAlinharTool()
        {
            return new AlinharTool(Hover, AlignmentGuides, Commands, SceneQueries);
        }

        private InserirCaboTool CriarInserirCaboTool()
        {
            return new InserirCaboTool(Commands, ElementoFactory, InserirCabo, Snap, Connectivity, AlignmentGuides, Scene, SceneQueries, TerminalSnap, () => Tools.VoltarParaSelecao());
        }

        private InserirElementoGenericoTool CriarInserirElementoGenericoTool(ElementDefinition definition)
        {
            return new InserirElementoGenericoTool(definition, ElementoFactory, InserirElemento, Snap, Geometry, TerminalLayout, AlignmentGuides, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirLinhaAnotativaTool CriarInserirLinhaAnotativaTool()
        {
            return new InserirLinhaAnotativaTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, LinhaEndpointEdit, () => Tools.VoltarParaSelecao());
        }

        private InserirRetanguloAnotativoTool CriarInserirRetanguloAnotativoTool()
        {
            return new InserirRetanguloAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirCirculoAnotativoTool CriarInserirCirculoAnotativoTool()
        {
            return new InserirCirculoAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private Point ObterDestinoColagem(IReadOnlyList<Elemento> copiados)
        {
            if (Input.PossuiUltimaPosicaoMouseMundo)
                return Input.UltimaPosicaoMouseMundo;

            if (Viewport != null)
                return Viewport.ScreenToWorld(Viewport.CentroTela);

            Point centro = ColarElementosUseCase.CalcularCentro(copiados);
            return new Point(centro.X + ColarElementosUseCase.OffsetPadrao, centro.Y + ColarElementosUseCase.OffsetPadrao);
        }

        private void RefreshEditingHandles()
        {
            CableVertexEdit?.Refresh();
            LinhaEndpointEdit?.Refresh();
            RetanguloResize?.Refresh();
            CirculoResize?.Refresh();
        }

        private void LimparEstadoTransitorioProjeto()
        {
            Selection.Limpar();
            Hover.Clear();
            CableVertexEdit.Clear();
            LinhaEndpointEdit.Clear();
            RetanguloResize.Clear();
            CirculoResize.Clear();
            TerminalSnap.Limpar();
            SelectionBox.Visivel = false;
            MoveHud.Visivel = false;
            MoveHud.Reset();
            SceneQueries.Invalidate();
            Tools.VoltarParaSelecao();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\ViewModels\ProjectBrowserViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows.Input;
using Araci.Core.Documents;
using Araci.ViewModels.Base;

namespace Araci.ViewModels
{
    public sealed class ProjectBrowserViewModel
    {
        private readonly AraciDocument _document;
        private readonly Action<Guid> _definirVistaAtiva;
        private Guid? _selectedItemId;
        private string? _selectedItemKind;

        public ProjectBrowserViewModel(AraciDocument document, Action<Guid>? definirVistaAtiva = null)
        {
            _document = document;
            _definirVistaAtiva = definirVistaAtiva ?? _document.DefinirVistaAtiva;
            Secoes = new ObservableCollection<ProjectBrowserSectionViewModel>
            {
                new("Vistas"),
                new("Tabelas"),
                new("Pranchas")
            };

            AtualizarSecoes();

            _document.Vistas.CollectionChanged += OnDocumentCollectionChanged;
            _document.Tabelas.CollectionChanged += OnDocumentCollectionChanged;
            _document.Pranchas.CollectionChanged += OnDocumentCollectionChanged;
            _document.VistaAtivaAlterada += OnVistaAtivaAlterada;
        }

        public ObservableCollection<ProjectBrowserSectionViewModel> Secoes { get; }

        private void OnDocumentCollectionChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            AtualizarSecoes();
        }

        private void OnVistaAtivaAlterada()
        {
            foreach (ProjectBrowserSectionViewModel secao in Secoes)
            {
                foreach (ProjectBrowserItemViewModel item in secao.Itens)
                    item.IsActiveView = item.Tipo == "Vista" && _document.VistaAtivaId == item.Id;
            }
        }

        private void AtualizarSecoes()
        {
            AtualizarItens(Secoes[0], _document.Vistas.Select(v => CriarItem(v.Id, "Vista", v.Nome)));
            AtualizarItens(Secoes[1], CriarItensTabela());
            AtualizarItens(Secoes[2], CriarItensPrancha());
        }

        private IEnumerable<ProjectBrowserItemViewModel> CriarItensTabela()
        {
            if (_document.Tabelas.Count == 0)
            {
                yield return ProjectBrowserItemViewModel.CriarPlaceholder("Nenhuma tabela");
                yield break;
            }

            foreach (ProjectTable tabela in _document.Tabelas)
                yield return CriarItem(tabela.Id, "Tabela", tabela.Nome);
        }

        private IEnumerable<ProjectBrowserItemViewModel> CriarItensPrancha()
        {
            if (_document.Pranchas.Count == 0)
            {
                yield return ProjectBrowserItemViewModel.CriarPlaceholder("Nenhuma prancha");
                yield break;
            }

            foreach (ProjectSheet prancha in _document.Pranchas)
                yield return CriarItem(prancha.Id, "Prancha", FormatarPrancha(prancha), prancha.Nome);
        }

        private ProjectBrowserItemViewModel CriarItem(Guid id, string tipo, string nome, string? nomeEdicao = null)
        {
            var item = new ProjectBrowserItemViewModel(
                id,
                tipo,
                nome,
                nomeEdicao ?? nome,
                true,
                SelecionarItem,
                RenomearItem)
            {
                IsActiveView = tipo == "Vista" && _document.VistaAtivaId == id
            };

            item.IsSelected = _selectedItemId == id && _selectedItemKind == tipo;
            return item;
        }

        private void SelecionarItem(ProjectBrowserItemViewModel item)
        {
            if (!item.IsSelectable)
                return;

            _selectedItemId = item.Id;
            _selectedItemKind = item.Tipo;

            if (item.Tipo == "Vista")
                _definirVistaAtiva(item.Id);

            foreach (ProjectBrowserSectionViewModel secao in Secoes)
            {
                foreach (ProjectBrowserItemViewModel atual in secao.Itens)
                {
                    atual.IsSelected = ReferenceEquals(atual, item);
                    atual.IsActiveView = atual.Tipo == "Vista" && _document.VistaAtivaId == atual.Id;
                }
            }
        }

        private static void AtualizarItens(ProjectBrowserSectionViewModel secao, IEnumerable<ProjectBrowserItemViewModel> itens)
        {
            secao.Itens.Clear();

            foreach (ProjectBrowserItemViewModel item in itens)
                secao.Itens.Add(item);
        }

        private bool RenomearItem(ProjectBrowserItemViewModel item, string novoNome)
        {
            string nome = NormalizarNome(novoNome);

            if (string.IsNullOrWhiteSpace(nome))
                return false;

            if (NomeDuplicado(item, nome))
                return false;

            switch (item.Tipo)
            {
                case "Vista":
                    ProjectView? vista = _document.Vistas.FirstOrDefault(v => v.Id == item.Id);

                    if (vista == null)
                        return false;

                    vista.Nome = nome;
                    item.AtualizarNomeExibicao(vista.Nome);
                    return true;

                case "Tabela":
                    ProjectTable? tabela = _document.Tabelas.FirstOrDefault(t => t.Id == item.Id);

                    if (tabela == null)
                        return false;

                    tabela.Nome = nome;
                    item.AtualizarNomeExibicao(tabela.Nome);
                    return true;

                case "Prancha":
                    ProjectSheet? prancha = _document.Pranchas.FirstOrDefault(p => p.Id == item.Id);

                    if (prancha == null)
                        return false;

                    prancha.Nome = nome;
                    item.AtualizarNomeExibicao(FormatarPrancha(prancha), prancha.Nome);
                    return true;

                default:
                    return false;
            }
        }

        private bool NomeDuplicado(ProjectBrowserItemViewModel item, string nome)
        {
            return item.Tipo switch
            {
                "Vista" => _document.Vistas.Any(v => v.Id != item.Id && NomeIgual(v.Nome, nome)),
                "Tabela" => _document.Tabelas.Any(t => t.Id != item.Id && NomeIgual(t.Nome, nome)),
                "Prancha" => _document.Pranchas.Any(p => p.Id != item.Id && NomeIgual(p.Nome, nome)),
                _ => false
            };
        }

        private static string NormalizarNome(string nome)
        {
            return string.IsNullOrWhiteSpace(nome) ? string.Empty : nome.Trim();
        }

        private static bool NomeIgual(string atual, string novo)
        {
            return string.Equals(NormalizarNome(atual), novo, StringComparison.OrdinalIgnoreCase);
        }

        private static string FormatarPrancha(ProjectSheet prancha)
        {
            return string.IsNullOrWhiteSpace(prancha.Numero)
                ? prancha.Nome
                : $"{prancha.Numero} - {prancha.Nome}";
        }
    }

    public sealed class ProjectBrowserSectionViewModel
    {
        public ProjectBrowserSectionViewModel(string titulo)
        {
            Titulo = titulo;
            Itens = new ObservableCollection<ProjectBrowserItemViewModel>();
        }

        public string Titulo { get; }
        public ObservableCollection<ProjectBrowserItemViewModel> Itens { get; }
    }

    public sealed class ProjectBrowserItemViewModel : INotifyPropertyChanged
    {
        private readonly Action<ProjectBrowserItemViewModel>? _selecionar;
        private readonly Func<ProjectBrowserItemViewModel, string, bool>? _renomear;
        private bool _isSelected;
        private bool _isActiveView;
        private bool _isEditing;
        private string _nome;
        private string _textoEdicao;

        public ProjectBrowserItemViewModel(
            Guid id,
            string tipo,
            string nome,
            string nomeEdicao,
            bool isSelectable,
            Action<ProjectBrowserItemViewModel>? selecionar,
            Func<ProjectBrowserItemViewModel, string, bool>? renomear = null)
        {
            Id = id;
            Tipo = tipo;
            _nome = nome;
            _textoEdicao = nomeEdicao;
            IsSelectable = isSelectable;
            _selecionar = selecionar;
            _renomear = renomear;
            SelecionarCommand = new RelayCommand(Selecionar, () => IsSelectable);
            IniciarEdicaoCommand = new RelayCommand(IniciarEdicao, () => IsSelectable);
            ConfirmarEdicaoCommand = new RelayCommand(ConfirmarEdicao);
            CancelarEdicaoCommand = new RelayCommand(CancelarEdicao);
        }

        public Guid Id { get; }
        public string Tipo { get; }
        public string Nome
        {
            get => _nome;
            private set
            {
                if (_nome == value)
                    return;

                _nome = value;
                OnPropertyChanged();
            }
        }

        public bool IsSelectable { get; }
        public ICommand SelecionarCommand { get; }
        public ICommand IniciarEdicaoCommand { get; }
        public ICommand ConfirmarEdicaoCommand { get; }
        public ICommand CancelarEdicaoCommand { get; }

        public string TextoEdicao
        {
            get => _textoEdicao;
            set
            {
                if (_textoEdicao == value)
                    return;

                _textoEdicao = value;
                OnPropertyChanged();
            }
        }

        public bool IsEditing
        {
            get => _isEditing;
            set
            {
                if (_isEditing == value)
                    return;

                _isEditing = value;
                OnPropertyChanged();
            }
        }

        public bool IsActiveView
        {
            get => _isActiveView;
            set
            {
                if (_isActiveView == value)
                    return;

                _isActiveView = value;
                OnPropertyChanged();
            }
        }

        public bool IsSelected
        {
            get => _isSelected;
            set
            {
                if (_isSelected == value)
                    return;

                _isSelected = value;
                OnPropertyChanged();
            }
        }

        public static ProjectBrowserItemViewModel CriarPlaceholder(string nome)
        {
            return new ProjectBrowserItemViewModel(Guid.Empty, "Placeholder", nome, nome, false, null);
        }

        public void AtualizarNomeExibicao(string nome, string? nomeEdicao = null)
        {
            Nome = nome;
            TextoEdicao = nomeEdicao ?? nome;
        }

        private void Selecionar()
        {
            _selecionar?.Invoke(this);
        }

        private void IniciarEdicao()
        {
            if (!IsSelectable)
                return;

            TextoEdicao = Nome;
            IsEditing = true;
        }

        private void ConfirmarEdicao()
        {
            if (!IsEditing)
                return;

            string nomeAnterior = Nome;

            if (_renomear?.Invoke(this, TextoEdicao) != true)
                TextoEdicao = nomeAnterior;

            IsEditing = false;
        }

        private void CancelarEdicao()
        {
            TextoEdicao = Nome;
            IsEditing = false;
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}



