====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirGerador
в”‚   в”‚       в””в”Ђв”Ђ InserirGerador.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в””в”Ђв”Ђ SelecionarTool.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в””в”Ђв”Ђ gerador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в””в”Ђв”Ђ GeradorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoGerador.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в””в”Ђв”Ђ Terminal.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в””в”Ђв”Ђ selecionar.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveHudState.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class AddElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _elemento;
private readonly EditorContext _context;
public AddElementoCommand(ElementoViewModel elemento, EditorContext context)
{
_elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Document.AdicionarElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoAdicionadoEvent(_elemento));
}
public void Undo()
{
_context.Selection.Deselecionar(_elemento);
_context.Document.RemoverElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_elemento));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\DeleteElementCommand.cs
====================================================================================================

п»їusing System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class DeleteElementCommand : IUndoableCommand
{
private readonly ElementoViewModel _vm;
private readonly EditorContext _context;
public DeleteElementCommand(
ElementoViewModel vm,
EditorContext context)
{
_vm = vm
?? throw new ArgumentNullException(nameof(vm));
_context = context
?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Selection.Deselecionar(_vm);
_context.Document.RemoverElemento(_vm.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_vm));
}
public void Undo()
{
_context.Document.AdicionarElemento(_vm.Modelo);
_context.Events.Publish(
new ElementoAdicionadoEvent(_vm));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
GeradorViewModel vm = _context.ElementoFactory.CriarGeradorVM();
vm.X = 150;
vm.Y = 150;
_context.Commands.Execute(new AddElementoCommand(vm, _context));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento> Elementos { get; }
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
AtualizarNomes(elemento.GetType());
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
AtualizarNomes(elemento.GetType());
}
public void Limpar()
{
Elementos.Clear();
}
private void AtualizarNomes(System.Type tipo)
{
var lista = Elementos
.Where(e => e.GetType() == tipo)
.OrderBy(e => e.Id)
.ToList();
for (int i = 0; i < lista.Count; i++)
{
string prefixo = ObterPrefixo(lista[i]);
lista[i].Nome = $"{prefixo}-{(i + 1).ToString("D3")}";
}
}
private string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
_ => "ELM"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

п»їusing System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"ParГўmetro '{nome}' nГЈo encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"ParГўmetro '{nome}' nГЈo Г© do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"ParГўmetro '{nome}' nГЈo encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"ParГўmetro '{nome}' nГЈo Г© do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

п»їusing System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador TipoGerador =>
(TipoGerador)Tipo!;
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
public Gerador()
{
Nome = "GER-01";
Barra = "BUS-01";
Alimentador = "AL-01";
PotenciaAtivaKW = 5000;
DefinirParametro(
new Parameter<double>(
PARAM_FATOR_POTENCIA,
0.98));
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point()));
}
terminais[0].Posicao = new Point(
PosicaoX + largura / 2,
PosicaoY
);
terminais[1].Posicao = new Point(
PosicaoX + largura / 2,
PosicaoY + altura
);
terminais[2].Posicao = new Point(
PosicaoX,
PosicaoY + altura / 2
);
terminais[3].Posicao = new Point(
PosicaoX + largura,
PosicaoY + altura / 2
);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
public ElementoFactory(TypeLibraryService types)
{
_types = types
?? throw new ArgumentNullException(nameof(types));
}
public ElementoViewModel? CriarViewModel(
Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(
cabo,
_types),
Carga carga => new CargaViewModel(
carga,
_types),
Gerador gerador => new GeradorViewModel(
gerador,
_types),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(
CriarCabo(),
_types);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo =
_types.TipoCargaPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(
CriarCarga(),
_types);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo =
_types.TipoGeradorPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(
CriarGerador(),
_types);
}
}
}


