====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Desenhar
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── Selecionar
│   │   │   └── RetanguloResizeService.cs
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   └── RetanguloAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\CommandManager.cs
====================================================================================================

﻿using System.Collections.Generic;

using Araci.Applications.Abstractions;
using Araci.Core.Transactions;

namespace Araci.Core.Commands
{
    public class CommandManager : ICommandHistory
    {
        private readonly Stack<IUndoableCommand>
            _undoStack = new();

        private readonly Stack<IUndoableCommand>
            _redoStack = new();

        public void Execute(
            IUndoableCommand command)
        {
            command.Execute();

            _undoStack.Push(command);

            _redoStack.Clear();
        }

        public void Undo()
        {
            if (_undoStack.Count == 0)
                return;

            var command =
                _undoStack.Pop();

            command.Undo();

            _redoStack.Push(command);
        }

        public void Redo()
        {
            if (_redoStack.Count == 0)
                return;

            var command =
                _redoStack.Pop();

            command.Redo();

            _undoStack.Push(command);
        }

        public void Clear()
        {
            _undoStack.Clear();
            _redoStack.Clear();
        }

        public TransactionScope BeginTransaction()
        {
            return new TransactionScope(this);
        }

        public bool CanUndo =>
            _undoStack.Count > 0;

        public bool CanRedo =>
            _redoStack.Count > 0;
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class SelecionarTool : ITool
    {
        private readonly ISceneQueryService _queries;
        private readonly SelectionController _selection;
        private readonly SelectionBoxController _selectionBox;
        private readonly DragMoveController _dragMove;
        private readonly CableVertexEditService _cableVertexEdit;
        private readonly LinhaEndpointEditService _linhaEndpointEdit;
        private readonly RetanguloResizeService _retanguloResize;
        private readonly BarraResizeService _barraResize;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly RotationService _rotation;
        private readonly bool _modoSoMover;

        public SelecionarTool(
            ISceneQueryService queries,
            SelectionService selection,
            SelectionBoxViewModel selectionBox,
            CableVertexEditService cableVertexEdit,
            LinhaEndpointEditService linhaEndpointEdit,
            RetanguloResizeService retanguloResize,
            BarraResizeService barraResize,
            MoveService move,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            MoveConstraintService moveConstraints,
            RotationService rotation,
            bool modoSoMover = false,
            bool mostrarHud = false)
        {
            _queries = queries ?? throw new ArgumentNullException(nameof(queries));
            _selection = new SelectionController(selection ?? throw new ArgumentNullException(nameof(selection)));
            _selectionBox = new SelectionBoxController(selectionBox ?? throw new ArgumentNullException(nameof(selectionBox)), _queries, selection);
            _cableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            _linhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            _retanguloResize = retanguloResize ?? throw new ArgumentNullException(nameof(retanguloResize));
            _barraResize = barraResize ?? throw new ArgumentNullException(nameof(barraResize));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _rotation = rotation ?? throw new ArgumentNullException(nameof(rotation));
            _dragMove = new DragMoveController(selection, move ?? throw new ArgumentNullException(nameof(move)), moveHud ?? throw new ArgumentNullException(nameof(moveHud)), _alignmentGuides, moveConstraints ?? throw new ArgumentNullException(nameof(moveConstraints)), mostrarHud);
            _modoSoMover = modoSoMover;
        }

        public string Nome => "Selecionar";
        public bool MantemBotaoAtivado => true;

        public bool IsBusy =>
            _barraResize.IsResizing ||
            _retanguloResize.IsResizing ||
            _linhaEndpointEdit.IsEditing ||
            _dragMove.IsActive ||
            _selectionBox.IsActive ||
            _cableVertexEdit.IsEditing;

        public void Ativar()
        {
            _linhaEndpointEdit.Refresh();
            _retanguloResize.Refresh();

            if (!_modoSoMover)
                _cableVertexEdit.Refresh();
        }

        public void Desativar()
        {
            Cancelar();
            _linhaEndpointEdit.Clear();
            _retanguloResize.Clear();
            _cableVertexEdit.Clear();
        }

        public void Cancelar()
        {
            _barraResize.Cancel();
            _retanguloResize.Cancel();
            _linhaEndpointEdit.Cancel();
            _dragMove.Cancel();
            _selectionBox.Cancel();
            _cableVertexEdit.Cancel();
            _linhaEndpointEdit.Refresh();
            _retanguloResize.Refresh();
            _cableVertexEdit.Refresh();
            _alignmentGuides.Limpar();
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            bool ctrl = inputState.IsControlPressed;
            bool shift = inputState.IsShiftPressed;

            if (!_modoSoMover && _barraResize.TryBegin(position))
                return;

            if (_retanguloResize.TryBegin(position))
            {
                _linhaEndpointEdit.Clear();
                _cableVertexEdit.Clear();
                return;
            }

            if (_linhaEndpointEdit.TryBegin(position))
            {
                _retanguloResize.Clear();
                _cableVertexEdit.Clear();
                return;
            }

            if (!_modoSoMover && inputState.IsAltPressed && _cableVertexEdit.TryRemoveHandle(position))
                return;

            if (!_modoSoMover && ctrl && _cableVertexEdit.TryInsertVertex(position))
                return;

            if (!_modoSoMover && _cableVertexEdit.TryBegin(position))
                return;

            var hit = vm ?? _queries.HitTest(position)?.Elemento;

            if (hit != null)
            {
                if (!_modoSoMover)
                {
                    bool podeMover = _selection.Select(hit, ctrl, shift);
                    _cableVertexEdit.Clear();

                    if (!podeMover)
                    {
                        _linhaEndpointEdit.Refresh();
                        _retanguloResize.Refresh();
                        return;
                    }
                }

                _linhaEndpointEdit.Clear();
                _retanguloResize.Clear();
                _dragMove.Begin(position);
                return;
            }

            if (_modoSoMover)
                return;

            _selectionBox.Begin(position, ctrl);
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            if (_barraResize.IsResizing)
            {
                _barraResize.Update(position);
                return;
            }

            if (_retanguloResize.IsResizing)
            {
                _retanguloResize.Update(position, inputState);
                return;
            }

            if (_linhaEndpointEdit.IsEditing)
            {
                _linhaEndpointEdit.Update(position, inputState);
                return;
            }

            if (_cableVertexEdit.IsEditing)
            {
                _cableVertexEdit.Update(position, inputState);
                return;
            }

            if (_dragMove.IsActive)
            {
                _dragMove.Update(position, inputState);
                return;
            }

            if (_selectionBox.IsActive)
                _selectionBox.Update(position);
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
            if (_barraResize.IsResizing)
            {
                _barraResize.End();
                RefreshEditHandles();
                return;
            }

            if (_retanguloResize.IsResizing)
            {
                _retanguloResize.End();
                _linhaEndpointEdit.Refresh();
                _cableVertexEdit.Refresh();
                return;
            }

            if (_linhaEndpointEdit.IsEditing)
            {
                _linhaEndpointEdit.End();
                _retanguloResize.Refresh();
                _cableVertexEdit.Refresh();
                return;
            }

            if (_cableVertexEdit.IsEditing)
            {
                _cableVertexEdit.End();
                return;
            }

            if (_dragMove.IsActive)
            {
                _dragMove.End();
                RefreshEditHandles();
            }

            if (_selectionBox.IsActive)
            {
                _selectionBox.End();
                RefreshEditHandles();
            }
        }

        public void OnKeyDown(Key key)
        {
            if (!_modoSoMover && key == Key.Space)
            {
                _rotation.RotateSelectionClockwise();
                RefreshEditHandles();
                return;
            }

            if (!_modoSoMover && key == Key.Delete)
                _cableVertexEdit.TryRemoveActive();
        }

        private void RefreshEditHandles()
        {
            _linhaEndpointEdit.Refresh();
            _retanguloResize.Refresh();
            _cableVertexEdit.Refresh();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editor\Selecionar\RetanguloResizeService.cs
====================================================================================================

﻿using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.UseCases.Editar;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Applications.Editar.Selecionar
{
    public class RetanguloResizeService
    {
        private const double HitTolerance = 10.0;
        private const double MinSize = 1.0;

        private readonly ISelectionService _selection;
        private readonly ISceneQueryService _sceneQueries;
        private readonly MoverElementoUseCase _moverElemento;
        private readonly Action<Elemento> _onStateApplied;

        private RetanguloAnotativoViewModel? _retanguloAtivo;
        private RetanguloResizeHandleKind? _handleAtivo;
        private ElementoEstado? _estadoInicial;
        private Rect _boundsInicial;

        public RetanguloResizeService(ISelectionService selection, ISceneQueryService sceneQueries, MoverElementoUseCase moverElemento, Action<Elemento> onStateApplied)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _moverElemento = moverElemento ?? throw new ArgumentNullException(nameof(moverElemento));
            _onStateApplied = onStateApplied ?? throw new ArgumentNullException(nameof(onStateApplied));
        }

        public ObservableCollection<RetanguloResizeHandleViewModel> Handles { get; } = new();
        public bool IsResizing => _retanguloAtivo != null && _handleAtivo.HasValue;

        public void Refresh()
        {
            if (IsResizing)
                return;

            RebuildHandles();
        }

        public bool TryBegin(Point position)
        {
            RetanguloResizeHandleViewModel? handle = HitTest(position);

            if (handle == null)
                return false;

            _retanguloAtivo = handle.Retangulo;
            _handleAtivo = handle.Kind;
            _estadoInicial = handle.Retangulo.CapturarEstado();
            _boundsInicial = handle.Retangulo.Bounds;
            RebuildHandles();
            return true;
        }

        public void Update(Point position, ToolInputState inputState)
        {
            if (_retanguloAtivo == null || !_handleAtivo.HasValue)
                return;

            Rect novoBounds = CalcularNovoBounds(_boundsInicial, _handleAtivo.Value, position, inputState.IsShiftPressed);
            AplicarBounds(_retanguloAtivo, novoBounds);
            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void End()
        {
            if (_retanguloAtivo == null)
                return;

            RetanguloAnotativoViewModel retangulo = _retanguloAtivo;
            ElementoEstado? antes = _estadoInicial;
            ElementoEstado depois = retangulo.CapturarEstado();

            ClearResize();

            if (antes != null && Mudou(antes, depois))
            {
                _moverElemento.Executar(new[]
                {
                    new MoverElementoItem(retangulo.Modelo, antes, depois)
                });
            }

            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void Cancel()
        {
            if (_retanguloAtivo != null && _estadoInicial != null)
            {
                _retanguloAtivo.AplicarEstado(_estadoInicial);
                _onStateApplied(_retanguloAtivo.Modelo);
            }

            ClearResize();
            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void Clear()
        {
            ClearResize();
            Handles.Clear();
        }

        private RetanguloResizeHandleViewModel? HitTest(Point position)
        {
            double melhor = HitTolerance * HitTolerance;
            RetanguloResizeHandleViewModel? encontrado = null;

            foreach (RetanguloResizeHandleViewModel handle in Handles)
            {
                double dx = handle.X - position.X;
                double dy = handle.Y - position.Y;
                double d = dx * dx + dy * dy;

                if (d > melhor)
                    continue;

                melhor = d;
                encontrado = handle;
            }

            return encontrado;
        }

        private void RebuildHandles()
        {
            Handles.Clear();

            foreach (RetanguloAnotativoViewModel retangulo in _selection.Selecionados.OfType<RetanguloAnotativoViewModel>())
            {
                if (retangulo.IsPreview)
                    continue;

                Rect b = retangulo.Bounds;
                Add(retangulo, RetanguloResizeHandleKind.TopLeft, b.Left, b.Top);
                Add(retangulo, RetanguloResizeHandleKind.Top, b.Left + b.Width / 2, b.Top);
                Add(retangulo, RetanguloResizeHandleKind.TopRight, b.Right, b.Top);
                Add(retangulo, RetanguloResizeHandleKind.Right, b.Right, b.Top + b.Height / 2);
                Add(retangulo, RetanguloResizeHandleKind.BottomRight, b.Right, b.Bottom);
                Add(retangulo, RetanguloResizeHandleKind.Bottom, b.Left + b.Width / 2, b.Bottom);
                Add(retangulo, RetanguloResizeHandleKind.BottomLeft, b.Left, b.Bottom);
                Add(retangulo, RetanguloResizeHandleKind.Left, b.Left, b.Top + b.Height / 2);
            }
        }

        private void Add(RetanguloAnotativoViewModel retangulo, RetanguloResizeHandleKind kind, double x, double y)
        {
            Handles.Add(new RetanguloResizeHandleViewModel(
                retangulo,
                kind,
                x,
                y,
                ReferenceEquals(retangulo, _retanguloAtivo) && _handleAtivo == kind));
        }

        private static Rect CalcularNovoBounds(Rect inicial, RetanguloResizeHandleKind kind, Point p, bool manterQuadrado)
        {
            double left = inicial.Left;
            double top = inicial.Top;
            double right = inicial.Right;
            double bottom = inicial.Bottom;

            if (kind is RetanguloResizeHandleKind.TopLeft or RetanguloResizeHandleKind.Left or RetanguloResizeHandleKind.BottomLeft)
                left = Math.Min(p.X, right - MinSize);

            if (kind is RetanguloResizeHandleKind.TopRight or RetanguloResizeHandleKind.Right or RetanguloResizeHandleKind.BottomRight)
                right = Math.Max(p.X, left + MinSize);

            if (kind is RetanguloResizeHandleKind.TopLeft or RetanguloResizeHandleKind.Top or RetanguloResizeHandleKind.TopRight)
                top = Math.Min(p.Y, bottom - MinSize);

            if (kind is RetanguloResizeHandleKind.BottomLeft or RetanguloResizeHandleKind.Bottom or RetanguloResizeHandleKind.BottomRight)
                bottom = Math.Max(p.Y, top + MinSize);

            if (manterQuadrado)
                AplicarQuadrado(kind, ref left, ref top, ref right, ref bottom, inicial);

            return new Rect(new Point(left, top), new Point(right, bottom));
        }

        private static void AplicarQuadrado(RetanguloResizeHandleKind kind, ref double left, ref double top, ref double right, ref double bottom, Rect inicial)
        {
            double largura = Math.Max(MinSize, right - left);
            double altura = Math.Max(MinSize, bottom - top);
            double lado = Math.Max(largura, altura);

            switch (kind)
            {
                case RetanguloResizeHandleKind.TopLeft:
                    left = right - lado;
                    top = bottom - lado;
                    break;
                case RetanguloResizeHandleKind.TopRight:
                    right = left + lado;
                    top = bottom - lado;
                    break;
                case RetanguloResizeHandleKind.BottomRight:
                    right = left + lado;
                    bottom = top + lado;
                    break;
                case RetanguloResizeHandleKind.BottomLeft:
                    left = right - lado;
                    bottom = top + lado;
                    break;
                case RetanguloResizeHandleKind.Left:
                    left = right - largura;
                    bottom = top + largura;
                    break;
                case RetanguloResizeHandleKind.Right:
                    right = left + largura;
                    bottom = top + largura;
                    break;
                case RetanguloResizeHandleKind.Top:
                    top = bottom - altura;
                    right = left + altura;
                    break;
                case RetanguloResizeHandleKind.Bottom:
                    bottom = top + altura;
                    right = left + altura;
                    break;
            }
        }

        private static void AplicarBounds(RetanguloAnotativoViewModel vm, Rect bounds)
        {
            vm.X = bounds.X;
            vm.Y = bounds.Y;
            vm.LarguraRetangulo = bounds.Width;
            vm.AlturaRetangulo = bounds.Height;
        }

        private void ClearResize()
        {
            _retanguloAtivo = null;
            _handleAtivo = null;
            _estadoInicial = null;
            _boundsInicial = Rect.Empty;
        }

        private static bool Mudou(ElementoEstado antes, ElementoEstado depois)
        {
            return Math.Abs(antes.X - depois.X) > 0.000001 ||
                Math.Abs(antes.Y - depois.Y) > 0.000001 ||
                Math.Abs(antes.X2 - depois.X2) > 0.000001 ||
                Math.Abs(antes.Y2 - depois.Y2) > 0.000001 ||
                Math.Abs(antes.Rotacao - depois.Rotacao) > 0.000001;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Editar\MoverElementoUseCase.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Applications.Abstractions;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Applications.UseCases.Editar
{
    public class MoverElementoUseCase
    {
        private readonly ICommandHistory _commands;
        private readonly Action<Elemento>? _onStateApplied;

        public MoverElementoUseCase(
            ICommandHistory commands,
            Action<Elemento>? onStateApplied = null)
        {
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _onStateApplied = onStateApplied;
        }

        public bool Executar(IEnumerable<MoverElementoItem> items)
        {
            ArgumentNullException.ThrowIfNull(items);

            var alterados = items
                .Where(i => i.Elemento != null && Mudou(i.Antes, i.Depois))
                .ToList();

            if (alterados.Count == 0)
                return false;

            using var transaction = _commands.BeginTransaction();

            foreach (MoverElementoItem item in alterados)
            {
                transaction.Add(new MoveElementoCommand(
                    item.Elemento,
                    item.Antes,
                    item.Depois,
                    _onStateApplied));
            }

            transaction.Commit();
            return true;
        }

        private static bool Mudou(ElementoEstado antes, ElementoEstado depois)
        {
            return antes.X != depois.X ||
                antes.Y != depois.Y ||
                antes.X2 != depois.X2 ||
                antes.Y2 != depois.Y2 ||
                antes.Rotacao != depois.Rotacao ||
                !antes.Vertices.SequenceEqual(depois.Vertices);
        }
    }

    public readonly struct MoverElementoItem
    {
        public MoverElementoItem(Elemento elemento, ElementoEstado antes, ElementoEstado depois)
        {
            Elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
            Antes = antes ?? throw new ArgumentNullException(nameof(antes));
            Depois = depois ?? throw new ArgumentNullException(nameof(depois));
        }

        public Elemento Elemento { get; }
        public ElementoEstado Antes { get; }
        public ElementoEstado Depois { get; }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\MoveElementoCommand.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Core.Commands
{
    public class MoveElementoCommand : IUndoableCommand
    {
        private readonly Elemento _elemento;
        private readonly ElementoEstado _antes;
        private readonly ElementoEstado _depois;
        private readonly Action<Elemento>? _onStateApplied;

        public MoveElementoCommand(
            Elemento elemento,
            ElementoEstado antes,
            ElementoEstado depois,
            Action<Elemento>? onStateApplied = null)
        {
            _elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
            _antes = antes;
            _depois = depois;
            _onStateApplied = onStateApplied;
        }

        public void Execute()
        {
            Aplicar(_depois);
        }

        public void Undo()
        {
            Aplicar(_antes);
        }

        public void Redo()
        {
            Aplicar(_depois);
        }

        private void Aplicar(ElementoEstado estado)
        {
            estado.AplicarEm(_elemento);
            _onStateApplied?.Invoke(_elemento);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoEstado.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models;

namespace Araci.ViewModels
{
    public class ElementoEstado
    {
        public double X { get; }
        public double Y { get; }
        public double X2 { get; }
        public double Y2 { get; }
        public double Rotacao { get; }
        public List<Point> Vertices { get; }

        public ElementoEstado(
            double x,
            double y,
            double x2 = 0,
            double y2 = 0,
            double rotacao = 0,
            IEnumerable<Point>? vertices = null)
        {
            X = x;
            Y = y;
            X2 = x2;
            Y2 = y2;
            Rotacao = rotacao;

            Vertices = vertices != null
                ? new List<Point>(vertices)
                : new List<Point>();
        }

        public void AplicarEm(Elemento elemento)
        {
            elemento.PosicaoX = X;
            elemento.PosicaoY = Y;
            elemento.Rotacao = Rotacao;

            if (elemento is ElementoLinear linear)
            {
                linear.PosicaoX2 = X2;
                linear.PosicaoY2 = Y2;
            }

            if (elemento is LinhaAnotativa linha)
            {
                linha.X2 = X2;
                linha.Y2 = Y2;
            }

            if (elemento is not Cabo cabo)
                return;

            cabo.Vertices.Clear();

            foreach (var p in Vertices)
                cabo.Vertices.Add(p);

            if (cabo.Vertices.Count == 0)
                return;

            cabo.DefinirOrigem(cabo.Vertices[0]);
            cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\RetanguloAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class RetanguloAnotativoViewModel : ElementoViewModel
    {
        public RetanguloAnotativoViewModel(
            RetanguloAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new RetanguloAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
        }

        public RetanguloAnotativo Retangulo => (RetanguloAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposLinhasAnotativas;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoLinhaAnotativa? TipoLinha => Retangulo.TipoLinha;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Retangulo.Tipo, value))
                    return;

                base.Tipo = value;
                OnPropertyChanged(nameof(TipoLinha));
                OnPropertyChanged(nameof(EstiloLinha));
                OnPropertyChanged(nameof(StrokeDashArray));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override double X
        {
            get => Retangulo.PosicaoX;
            set
            {
                if (Math.Abs(Retangulo.PosicaoX - value) < 0.0001)
                    return;

                Retangulo.PosicaoX = value;
                AtualizarNode();
            }
        }

        public override double Y
        {
            get => Retangulo.PosicaoY;
            set
            {
                if (Math.Abs(Retangulo.PosicaoY - value) < 0.0001)
                    return;

                Retangulo.PosicaoY = value;
                AtualizarNode();
            }
        }

        public override double Largura => Bounds.Width;

        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            new Point(0, 0),
            new Point(Largura, Altura),
            CriarBrush(CorLinha),
            EspessuraLinha,
            StrokeDashArray);

        public string Nome
        {
            get => Retangulo.Nome;
            set
            {
                if (Retangulo.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double LarguraRetangulo
        {
            get => Retangulo.Largura;
            set
            {
                if (Math.Abs(Retangulo.Largura - value) < 0.0001)
                    return;

                Retangulo.Largura = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double AlturaRetangulo
        {
            get => Retangulo.Altura;
            set
            {
                if (Math.Abs(Retangulo.Altura - value) < 0.0001)
                    return;

                Retangulo.Altura = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Retangulo.CorLinha;
            set
            {
                if (Retangulo.CorLinha == value)
                    return;

                Retangulo.CorLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(StrokeBrush));
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Retangulo.EspessuraLinha;
            set
            {
                if (Math.Abs(Retangulo.EspessuraLinha - value) < 0.0001)
                    return;

                Retangulo.EspessuraLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Retangulo.Visivel;
            set
            {
                if (Retangulo.Visivel == value)
                    return;

                Retangulo.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string EstiloLinha => TipoLinha?.EstiloLinha ?? "Contínuo";

        public Brush StrokeBrush => CriarBrush(CorLinha);

        public DoubleCollection? StrokeDashArray => CriarStrokeDashArray(EstiloLinha);

        public override void Mover(Vector delta)
        {
            Retangulo.PosicaoX += delta.X;
            Retangulo.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(
                Retangulo.PosicaoX,
                Retangulo.PosicaoY,
                Retangulo.Largura,
                Retangulo.Altura,
                Retangulo.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Retangulo.PosicaoX = estado.X;
            Retangulo.PosicaoY = estado.Y;
            Retangulo.Largura = estado.X2;
            Retangulo.Altura = estado.Y2;
            Retangulo.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(LarguraRetangulo));
            OnPropertyChanged(nameof(AlturaRetangulo));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static DoubleCollection? CriarStrokeDashArray(string estilo)
        {
            string normalizado = NormalizarEstilo(estilo);

            return normalizado switch
            {
                "tracejado" => new DoubleCollection { 6, 4 },
                "tracoponto" => new DoubleCollection { 8, 3, 2, 3 },
                "tracodoispontos" => new DoubleCollection { 8, 3, 2, 3, 2, 3 },
                _ => null
            };
        }

        private static string NormalizarEstilo(string valor)
        {
            return valor
                .Replace(" ", string.Empty)
                .Replace("-", string.Empty)
                .Replace("ç", "c")
                .Replace("Ç", "c")
                .Replace("ã", "a")
                .Replace("Ã", "a")
                .Replace("í", "i")
                .Replace("Í", "i")
                .ToLowerInvariant()
                .Trim();
        }
    }
}


