====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Desenhar
│   │   └── InserirLinha
│   │       └── InserirLinhaAnotativaTool.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   └── LinhaAnotativaNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Desenhar\InserirLinha\InserirLinhaAnotativaTool.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services.Naming;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using CommandHistoryManager = Araci.Core.Commands.CommandManager;

namespace Araci.Applications.Desenhar.InserirLinha
{
    public class InserirLinhaAnotativaTool : ITool
    {
        private const double ToleranciaDistanciaQuadrada = 0.0001;

        private readonly CommandHistoryManager _commands;
        private readonly AraciDocument _document;
        private readonly NameService _names;
        private readonly ElementoFactory _factory;
        private readonly CoreScene _scene;
        private readonly ISceneQueryService _sceneQueries;
        private readonly LinhaEndpointEditService _linhaEndpointEdit;
        private readonly Action _voltarParaSelecao;
        private Point? _pontoInicial;
        private LinhaAnotativaViewModel? _preview;

        public InserirLinhaAnotativaTool(
            CommandHistoryManager commands,
            AraciDocument document,
            NameService names,
            ElementoFactory factory,
            CoreScene scene,
            ISceneQueryService sceneQueries,
            LinhaEndpointEditService linhaEndpointEdit,
            Action voltarParaSelecao)
        {
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _factory = factory ?? throw new ArgumentNullException(nameof(factory));
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _linhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            _voltarParaSelecao = voltarParaSelecao ?? throw new ArgumentNullException(nameof(voltarParaSelecao));
        }

        public string Nome => "Linha";
        public bool MantemBotaoAtivado => true;
        public bool IsBusy => _pontoInicial.HasValue || _preview != null;

        public void Ativar()
        {
        }

        public void Desativar()
        {
            Cancelar();
        }

        public void Cancelar()
        {
            LimparPreview();
            _linhaEndpointEdit.LimparSnapInsercao();
            _pontoInicial = null;
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            Point? snap = _linhaEndpointEdit.AtualizarSnapInsercao(_scene.Elementos, position);
            Point ponto = snap ?? position;

            if (!_pontoInicial.HasValue)
            {
                Iniciar(ponto);
                return;
            }

            FinalizarSegmento(
                ponto,
                inputState.IsShiftPressed && !snap.HasValue,
                inputState.IsControlPressed);
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            Point? snap = _linhaEndpointEdit.AtualizarSnapInsercao(_scene.Elementos, position);
            Point ponto = snap ?? position;

            if (!_pontoInicial.HasValue)
                return;

            AtualizarPreview(ponto, inputState.IsShiftPressed && !snap.HasValue);
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
        }

        public bool HandlesKey(Key key)
        {
            return key == Key.Escape;
        }

        public void OnKeyDown(Key key)
        {
            if (key == Key.Escape)
                Cancelar();
        }

        private void Iniciar(Point ponto)
        {
            _pontoInicial = ponto;
            AtualizarPreview(ponto);
        }

        private void FinalizarSegmento(Point pontoFinal, bool ortogonalizar, bool manterAtiva)
        {
            Point pontoInicial = _pontoInicial!.Value;
            Point pontoFinalAjustado = ortogonalizar
                ? AplicarOrtogonalizacao(pontoFinal, pontoInicial)
                : pontoFinal;

            if (DistanciaQuadrada(pontoInicial, pontoFinalAjustado) < ToleranciaDistanciaQuadrada)
            {
                AtualizarPreview(pontoFinalAjustado);
                return;
            }

            LinhaAnotativa linha = _factory.CriarModelo<LinhaAnotativa>(ElementKinds.LinhaAnotativa);

            linha.PosicaoX = pontoInicial.X;
            linha.PosicaoY = pontoInicial.Y;
            linha.X2 = pontoFinalAjustado.X - pontoInicial.X;
            linha.Y2 = pontoFinalAjustado.Y - pontoInicial.Y;

            _commands.Execute(new AddElementoCommand(linha, _document, _names));
            _sceneQueries.Invalidate();

            if (manterAtiva)
            {
                _pontoInicial = pontoFinalAjustado;
                AtualizarPreview(pontoFinalAjustado);
                return;
            }

            LimparPreview();
            _linhaEndpointEdit.LimparSnapInsercao();
            _pontoInicial = null;
            _voltarParaSelecao();
        }

        private void AtualizarPreview(Point pontoFinal)
        {
            AtualizarPreview(pontoFinal, false);
        }

        private void AtualizarPreview(Point pontoFinal, bool ortogonalizar)
        {
            if (!_pontoInicial.HasValue)
                return;

            LinhaAnotativaViewModel preview = ObterPreview();
            Point pontoInicial = _pontoInicial.Value;
            Point pontoFinalAjustado = ortogonalizar
                ? AplicarOrtogonalizacao(pontoFinal, pontoInicial)
                : pontoFinal;

            preview.Linha.PosicaoX = pontoInicial.X;
            preview.Linha.PosicaoY = pontoInicial.Y;
            preview.Linha.X2 = pontoFinalAjustado.X - pontoInicial.X;
            preview.Linha.Y2 = pontoFinalAjustado.Y - pontoInicial.Y;
            preview.AtualizarAposModeloAlterado();
            _sceneQueries.Invalidate();
        }

        private LinhaAnotativaViewModel ObterPreview()
        {
            if (_preview != null)
                return _preview;

            LinhaAnotativa linha = _factory.CriarModelo<LinhaAnotativa>(ElementKinds.LinhaAnotativa);

            if (_factory.CriarViewModel(linha) is not LinhaAnotativaViewModel preview)
                throw new InvalidOperationException("Nao foi possivel criar preview de LinhaAnotativa.");

            preview.IsPreview = true;
            _preview = preview;
            _scene.Elementos.Add(preview);
            _sceneQueries.Invalidate();
            return preview;
        }

        private void LimparPreview()
        {
            if (_preview == null)
                return;

            _preview.IsPreview = false;
            _scene.Elementos.Remove(_preview);
            _preview = null;
            _sceneQueries.Invalidate();
        }

        private static double DistanciaQuadrada(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;
            return dx * dx + dy * dy;
        }

        private static Point AplicarOrtogonalizacao(Point ponto, Point origem)
        {
            Vector delta = ponto - origem;

            if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
                return origem;

            return Math.Abs(delta.X) >= Math.Abs(delta.Y)
                ? new Point(ponto.X, origem.Y)
                : new Point(origem.X, ponto.Y);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\LinhaEndpointEditService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.UseCases.Editar;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Applications.Editar.Selecionar
{
    public class LinhaEndpointEditService
    {
        private const double ToleranciaSnapInsercao = 12.0;
        private readonly ISelectionService _selection;
        private readonly ISceneQueryService _sceneQueries;
        private readonly MoverElementoUseCase _moverElemento;
        private readonly Action<Elemento> _onStateApplied;
        private readonly LinhaEndpointInteractionController _interaction = new();

        private ElementoEstado? _estadoInicial;
        private LinhaAnotativaViewModel? _handleAtivoLinha;
        private LinhaEndpointKind? _handleAtivoKind;

        public LinhaEndpointEditService(
            ISelectionService selection,
            ISceneQueryService sceneQueries,
            MoverElementoUseCase moverElemento,
            Action<Elemento> onStateApplied)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _moverElemento = moverElemento ?? throw new ArgumentNullException(nameof(moverElemento));
            _onStateApplied = onStateApplied ?? throw new ArgumentNullException(nameof(onStateApplied));
        }

        public ObservableCollection<LinhaEndpointHandleViewModel> Handles { get; } = new();
        public ObservableCollection<LinhaEndpointSnapViewModel> InsertionSnapHandles { get; } = new();
        public bool IsEditing => _interaction.IsDragging;

        public void Refresh()
        {
            if (IsEditing)
                return;

            RebuildHandles();
        }

        public bool TryBegin(Point position)
        {
            LinhaEndpointHandleViewModel? handle = _interaction.HitTest(Handles, position);

            if (handle == null)
                return false;

            _interaction.BeginDrag(handle);
            _estadoInicial = handle.Linha.CapturarEstado();
            DefinirHandleAtivo(handle.Linha, handle.Kind);
            return true;
        }

        public void Update(Point position, ToolInputState inputState)
        {
            if (_interaction.LinhaAtiva == null || !_interaction.PontaAtiva.HasValue)
                return;

            Point pontoEfetivo = _interaction.AplicarRestricaoOrtogonal(position, inputState);
            AplicarPonta(_interaction.LinhaAtiva, _interaction.PontaAtiva.Value, pontoEfetivo);
            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void End()
        {
            if (_interaction.LinhaAtiva == null)
                return;

            LinhaAnotativaViewModel linha = _interaction.LinhaAtiva;
            ElementoEstado? antes = _estadoInicial;
            ElementoEstado depois = linha.CapturarEstado();

            LimparEdicao();

            if (antes != null)
                ExecutarAlteracao(linha, antes, depois);

            RebuildHandles();
        }

        public void Cancel()
        {
            if (_interaction.LinhaAtiva != null && _estadoInicial != null)
            {
                _interaction.LinhaAtiva.AplicarEstado(_estadoInicial);
                _onStateApplied(_interaction.LinhaAtiva.Modelo);
            }

            LimparEdicao();
            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void Clear()
        {
            LimparEdicao();
            LimparHandleAtivo();
            LimparSnapInsercao();
            Handles.Clear();
        }

        public Point? AtualizarSnapInsercao(IEnumerable<ElementoViewModel> elementos, Point position)
        {
            Point? snap = ObterPontaMaisProxima(elementos, position, ToleranciaSnapInsercao);
            DefinirSnapInsercao(snap);
            return snap;
        }

        public void LimparSnapInsercao()
        {
            if (InsertionSnapHandles.Count == 0)
                return;

            InsertionSnapHandles.Clear();
        }

        private void DefinirSnapInsercao(Point? ponto)
        {
            InsertionSnapHandles.Clear();

            if (ponto.HasValue)
                InsertionSnapHandles.Add(new LinhaEndpointSnapViewModel(ponto.Value.X, ponto.Value.Y));
        }

        private static Point? ObterPontaMaisProxima(IEnumerable<ElementoViewModel> elementos, Point position, double tolerancia)
        {
            double melhorDistancia = tolerancia * tolerancia;
            Point? melhor = null;

            foreach (LinhaAnotativaViewModel linha in elementos.OfType<LinhaAnotativaViewModel>())
            {
                if (linha.IsPreview)
                    continue;

                Avaliar(linha.PontoInicial);
                Avaliar(linha.PontoFinal);
            }

            return melhor;

            void Avaliar(Point ponto)
            {
                double dx = ponto.X - position.X;
                double dy = ponto.Y - position.Y;
                double distancia = dx * dx + dy * dy;

                if (distancia > melhorDistancia)
                    return;

                melhorDistancia = distancia;
                melhor = ponto;
            }
        }

        private void RebuildHandles()
        {
            Handles.Clear();

            foreach (LinhaAnotativaViewModel linha in _selection.Selecionados.OfType<LinhaAnotativaViewModel>())
            {
                if (linha.IsPreview)
                    continue;

                Handles.Add(new LinhaEndpointHandleViewModel(
                    linha,
                    LinhaEndpointKind.Inicio,
                    linha.PontoInicial.X,
                    linha.PontoInicial.Y,
                    ReferenceEquals(linha, _handleAtivoLinha) && _handleAtivoKind == LinhaEndpointKind.Inicio));

                Handles.Add(new LinhaEndpointHandleViewModel(
                    linha,
                    LinhaEndpointKind.Fim,
                    linha.PontoFinal.X,
                    linha.PontoFinal.Y,
                    ReferenceEquals(linha, _handleAtivoLinha) && _handleAtivoKind == LinhaEndpointKind.Fim));
            }
        }

        private static void AplicarPonta(LinhaAnotativaViewModel vm, LinhaEndpointKind kind, Point ponto)
        {
            if (kind == LinhaEndpointKind.Fim)
            {
                vm.X2 = ponto.X - vm.Linha.PosicaoX;
                vm.Y2 = ponto.Y - vm.Linha.PosicaoY;
                return;
            }

            Point fim = vm.PontoFinal;
            vm.X = ponto.X;
            vm.Y = ponto.Y;
            vm.X2 = fim.X - ponto.X;
            vm.Y2 = fim.Y - ponto.Y;
        }

        private void ExecutarAlteracao(LinhaAnotativaViewModel linha, ElementoEstado antes, ElementoEstado depois)
        {
            if (!Mudou(antes, depois))
            {
                RebuildHandles();
                return;
            }

            _moverElemento.Executar(new[]
            {
                new MoverElementoItem(linha.Modelo, antes, depois)
            });

            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        private void LimparEdicao()
        {
            _interaction.ClearDrag();
            _estadoInicial = null;
        }

        private void DefinirHandleAtivo(LinhaAnotativaViewModel linha, LinhaEndpointKind kind)
        {
            _handleAtivoLinha = linha;
            _handleAtivoKind = kind;
            RebuildHandles();
        }

        private void LimparHandleAtivo()
        {
            _handleAtivoLinha = null;
            _handleAtivoKind = null;
        }

        private static bool Mudou(ElementoEstado antes, ElementoEstado depois)
        {
            return Math.Abs(antes.X - depois.X) > 0.000001 ||
                Math.Abs(antes.Y - depois.Y) > 0.000001 ||
                Math.Abs(antes.X2 - depois.X2) > 0.000001 ||
                Math.Abs(antes.Y2 - depois.Y2) > 0.000001 ||
                Math.Abs(antes.Rotacao - depois.Rotacao) > 0.000001;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Scene;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
using Araci.Services.Editing;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly DocumentSceneSyncService _documentSceneSync;
        private double _inverseZoom = 1;

        public ViewportViewModel(
            AraciDocument document,
            Scene scene,
            SelectionBoxViewModel selectionBox,
            TerminalSnapState terminalSnap,
            CableVertexEditService cableVertexEdit,
            LinhaEndpointEditService linhaEndpointEdit,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            DocumentSceneSyncService documentSceneSync)
        {
            Document = document ?? throw new ArgumentNullException(nameof(document));
            Scene = scene ?? throw new ArgumentNullException(nameof(scene));
            SelectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
            TerminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            CableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            LinhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            MoveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
            ArgumentNullException.ThrowIfNull(alignmentGuides);
            AlignmentGuides = alignmentGuides.Linhas;
            _documentSceneSync = documentSceneSync ?? throw new ArgumentNullException(nameof(documentSceneSync));
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleVisualSize => 10 * _inverseZoom;
        public double LinhaHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleStrokeThickness => 1.5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleVisualSize));
            OnPropertyChanged(nameof(LinhaHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleStrokeThickness));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            _documentSceneSync.RegistrarViewModel(vm);
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            return _documentSceneSync.ObterViewModel(modelo);
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            _documentSceneSync.AtualizarViewModel(modelo);
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            BorderThickness="1"
            BorderBrush="#252526"
            Background="#F4F4F4"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

        <Grid ClipToBounds="True">

            <ItemsControl x:Name="WorldLayer"
                          ItemsSource="{Binding Elementos}"
                          ClipToBounds="False"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas"
                                Background="#F4F4F4"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LinhaAnotativaViewModel}">
                        <Line X1="{Binding RenderData.PontoLocalInicial.X}"
                              Y1="{Binding RenderData.PontoLocalInicial.Y}"
                              X2="{Binding RenderData.PontoLocalFinal.X}"
                              Y2="{Binding RenderData.PontoLocalFinal.Y}"
                              Stroke="{Binding RenderData.Stroke}"
                              StrokeThickness="{Binding RenderData.StrokeThickness}"
                              StrokeDashArray="{Binding RenderData.StrokeDashArray}"
                              Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer"
                          ItemsSource="{Binding AlignmentGuides}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              Y1="{Binding Y1}"
                              X2="{Binding X2}"
                              Y2="{Binding Y2}"
                              Stroke="#CC007ACC"
                              StrokeThickness="1"
                              StrokeDashArray="6 4"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer"
                    IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC"
                           StrokeThickness="1.5"
                           Fill="#22007ACC"
                           StrokeDashArray="3 2"
                           Canvas.Left="{Binding SelectionBox.X}"
                           Canvas.Top="{Binding SelectionBox.Y}"
                           Width="{Binding SelectionBox.Largura}"
                           Height="{Binding SelectionBox.Altura}"
                           Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer"
                    IsHitTestVisible="False"/>

            <ItemsControl x:Name="LinhaEndpointInsertionSnapLayer"
                          ItemsSource="{Binding LinhaEndpointEdit.InsertionSnapHandles}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   Stroke="#007ACC"
                                   Fill="#E6FFFFFF"
                                   StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="LinhaEndpointHandleLayer"
                          ItemsSource="{Binding LinhaEndpointEdit.Handles}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                 Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                 Stroke="#007ACC"
                                 StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="TerminalSnapLayer"
                    IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#007ACC"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#55FFFFFF"
                         Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#D32F2F"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#33D32F2F"
                         Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Border Background="#DD1E1E1E"
                        BorderBrush="#D32F2F"
                        BorderThickness="{Binding TerminalMarkerStrokeThickness}"
                        CornerRadius="{Binding TerminalMessageCornerRadius}"
                        Padding="{Binding TerminalMessagePadding}"
                        Canvas.Left="{Binding TerminalSnap.MensagemX}"
                        Canvas.Top="{Binding TerminalSnap.MensagemY}"
                        Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White"
                               FontSize="{Binding TerminalMessageFontSize}"
                               FontWeight="SemiBold"
                               Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False"
                    ClipToBounds="True">
                <Border Background="#AA1E1E1E"
                        CornerRadius="6"
                        Padding="8"
                        Canvas.Left="{Binding MoveHud.X}"
                        Canvas.Top="{Binding MoveHud.Y}"
                        Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ViewportView : UserControl
    {
        private readonly MatrixTransform _cameraTransform = new();
        private ViewportViewModel? _viewportViewModel;
        private EditorContext? _context;

        public ViewportView()
        {
            InitializeComponent();
        }

        public void Inicializar(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            _viewportViewModel = _context.CriarViewportViewModel();
            DataContext = _viewportViewModel;
            _context.InicializarViewport(_viewportViewModel);
            ConfigurarCamera();
            Unloaded += OnUnloaded;
        }

        private void ConfigurarCamera()
        {
            if (_context?.Viewport == null)
                return;

            WorldLayer.RenderTransform = _cameraTransform;
            AlignmentGuideLayer.RenderTransform = _cameraTransform;
            SelectionLayer.RenderTransform = _cameraTransform;
            CableVertexHandleLayer.RenderTransform = _cameraTransform;
            LinhaEndpointHandleLayer.RenderTransform = _cameraTransform;
            TerminalSnapLayer.RenderTransform = _cameraTransform;
            _context.Viewport.Camera.PropertyChanged += OnCameraChanged;
            AtualizarCameraTransform();
        }

        private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
        {
            AtualizarCameraTransform();
        }

        private void AtualizarCameraTransform()
        {
            if (_context?.Viewport == null)
                return;

            var camera = _context.Viewport.Camera;
            _cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
            _viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
        }

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            Focus();
            Keyboard.Focus(this);
            AtualizarViewport();
            SizeChanged += (_, _) => AtualizarViewport();
        }

        private void AtualizarViewport()
        {
            if (_context?.Viewport == null)
                return;

            double largura = ActualWidth;
            double altura = ActualHeight;

            if (RootBorder != null)
            {
                largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
                altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
            }

            largura = Math.Max(0, largura);
            altura = Math.Max(0, altura);
            _context.Viewport.AtualizarTamanho(new Size(largura, altura));
        }

        private Point GetWorldPos(MouseEventArgs e)
        {
            Point screen = e.GetPosition(this);
            return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
        }

        private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryHandleMiddleDoubleClick(e))
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.TryBeginMiddlePan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
            }
        }

        private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.IsPanning)
            {
                e.Handled = true;
                return;
            }

            Focus();
            Keyboard.Focus(this);
            var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
            Point worldPosition = GetWorldPos(e);
            ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
            _context.Input.MouseDown(vm, worldPosition, inputState);
            AtualizarCursorInteracao(worldPosition);
            CaptureMouse();
        }

        private void OnPreviewMouseMove(object sender, MouseEventArgs e)
        {
            if (_context?.Navigation.TryUpdatePan(e, this) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            Point worldPosition = GetWorldPos(e);
            _context.Input.MouseMove(worldPosition, CriarInputState(e));
            AtualizarCursorInteracao(worldPosition);
        }

        private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndMiddlePan(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.IsPanning == true)
            {
                e.Handled = true;
                return;
            }

            if (_context != null)
            {
                Point worldPosition = GetWorldPos(e);
                _context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
                AtualizarCursorInteracao(worldPosition);
            }

            LiberarCapturaMouse();
        }

        private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
                return;

            e.Handled = true;
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.TryHandleKeyDown(e) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            e.Handled = _context.Input.KeyDown(e.Key);

            if (e.Handled && e.Key == Key.Escape)
                LiberarCapturaMouse();
        }

        private void OnPreviewKeyUp(object sender, KeyEventArgs e)
        {
            if (_context?.Navigation.TryHandleKeyUp(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnMouseLeave(object sender, MouseEventArgs e)
        {
            _context?.Hover.Clear();
            _context?.TerminalSnap.Limpar();
            _context?.AlignmentGuides.Limpar();
            _context?.Navigation.CancelPan();
            AtualizarCursorNavegacao();
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            _context?.Navigation.Reset();
            _context?.AlignmentGuides.Limpar();
            LiberarCapturaMouse();
            Cursor = Cursors.Arrow;

            if (_context?.Viewport != null)
                _context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
        }

        private void AtualizarCursorInteracao(Point worldPosition)
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
            {
                Cursor = Cursors.ScrollAll;
                return;
            }

            Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
        }

        private void AtualizarCursorNavegacao()
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
                Cursor = Cursors.ScrollAll;
            else
                Cursor = Cursors.Arrow;
        }

        private void LiberarCapturaMouse()
        {
            if (IsMouseCaptured)
                ReleaseMouseCapture();
        }

        private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
        {
            Point screenPosition = e.GetPosition(this);
            Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
            return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
        }

        private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
        {
            while (origem != null)
            {
                if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
                    return vm;

                origem = VisualTreeHelper.GetParent(origem);
            }

            return null;
        }
    }
}



