====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoCorrente
│   │   ├── FluxoDeCorrente
│   │   │   └── FluxoDeCorrenteApplication.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteApplication.cs
====================================================================================================

using System;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using Araci.API;
using Araci.DTOs;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Analisar.FluxoDeCorrente
{
public class FluxoDeCorrenteApplication
{
private readonly EditorContext _context;
public FluxoDeCorrenteApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public SimulationResultDto Resultado { get; private set; } = new();
public void Executar()
{
ExecutarAsync().GetAwaiter().GetResult();
}
public async Task ExecutarAsync()
{
try
{
CoreApi api = new(_context);
ParameterReader reader = new(api);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
Resultado = await client.SimularTipadoAsync(dto);
AplicarResultado(api, Resultado);
NotificarViewModels();
MostrarResultado(Resultado);
}
catch (Exception ex)
{
MessageBox.Show(
ex.Message,
"Fluxo de corrente",
MessageBoxButton.OK,
MessageBoxImage.Warning);
}
}
private static void AplicarResultado(CoreApi api, SimulationResultDto resultado)
{
foreach (LineResultDto lineResult in resultado.Lines)
{
Cabo? cabo = api.ObterElementos<Cabo>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));
if (cabo != null)
AplicarCorrentes(cabo, lineResult);
}
foreach (LoadResultDto loadResult in resultado.Loads)
{
Carga? carga = api.ObterElementos<Carga>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));
if (carga != null)
AplicarCorrentes(carga, loadResult);
}
}
private void NotificarViewModels()
{
if (_context.Viewport == null)
return;
foreach (ElementoViewModel vm in _context.Viewport.Elementos)
{
if (vm.Modelo is Cabo or Carga)
{
vm.NotificarPropriedades(
"CorrenteLinha",
"CorrenteFaseA",
"CorrenteFaseB",
"CorrenteFaseC");
}
}
}
private static void AplicarCorrentes(Cabo cabo, LineResultDto resultado)
{
double corrente = resultado.Corrente;
cabo.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
cabo.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
cabo.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
cabo.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static void AplicarCorrentes(Carga carga, LoadResultDto resultado)
{
double corrente = resultado.Corrente;
carga.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
carga.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
carga.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
carga.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static string FormatPolar(double magnitude, double angle)
{
return string.Format(
CultureInfo.InvariantCulture,
"{0:0.##}∠{1:0.##}°",
magnitude,
angle);
}
private static void MostrarResultado(SimulationResultDto resultado)
{
var message = new StringBuilder();
message.AppendLine(resultado.Sucesso ? "Fluxo resolvido com sucesso." : "Fluxo retornou falha.");
if (!string.IsNullOrWhiteSpace(resultado.Mensagem))
message.AppendLine(resultado.Mensagem);
if (resultado.Avisos.Count > 0)
{
message.AppendLine();
message.AppendLine("Avisos:");
foreach (string aviso in resultado.Avisos)
message.AppendLine($"- {aviso}");
}
if (!string.IsNullOrWhiteSpace(resultado.Script))
{
message.AppendLine();
message.AppendLine("Script DSS gerado:");
message.AppendLine(resultado.Script);
}
MessageBox.Show(
message.ToString(),
"Fluxo de corrente",
MessageBoxButton.OK,
resultado.Sucesso ? MessageBoxImage.Information : MessageBoxImage.Warning);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento> Elementos { get; }
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
AtualizarNomes(elemento.GetType());
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
AtualizarNomes(elemento.GetType());
}
public void Limpar()
{
Elementos.Clear();
}
private void AtualizarNomes(System.Type tipo)
{
var lista = Elementos
.Where(e => e.GetType() == tipo)
.ToList();
for (int i = 0; i < lista.Count; i++)
{
string prefixo = ObterPrefixo(lista[i]);
lista[i].Nome = $"{prefixo}-{(i + 1).ToString("D3")}";
}
}
private string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
Barra => "BARRA",
_ => "ELM"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private const double DefaultBaseKv = 12.47;
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
IList<ParameterReader.GeneratorData> generators = _reader.GetGenerators();
ParameterReader.GeneratorData slackGenerator = generators.FirstOrDefault()
?? throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
var dto = new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(generators.Skip(1)),
Slack = BuildSlack(slackGenerator)
};
Validar(dto);
return dto;
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = SafeName(load.Nome, "Carga"),
Barra = SafeBus(load.Barra, load.Nome),
Fases = SafePhases(load.Fases),
R = load.R,
X = load.X,
PotenciaAtiva = load.PotenciaAtiva > 0 ? load.PotenciaAtiva : 800,
PotenciaReativa = load.PotenciaReativa >= 0 ? load.PotenciaReativa : 300,
Tensao = SafeKv(load.Tensao),
Conexao = string.IsNullOrWhiteSpace(load.Conexao) ? "Wye" : load.Conexao,
Modelo = load.Modelo > 0 ? load.Modelo : 1
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line =>
{
double r1 = line.R1 > 0 ? line.R1 : 0.1;
double x1 = line.X1 > 0 ? line.X1 : 0.2;
return new LineDto
{
Id = line.Id,
Nome = SafeName(line.Nome, "L1"),
Barra1 = line.Barra1?.Trim() ?? string.Empty,
Barra2 = line.Barra2?.Trim() ?? string.Empty,
Fases = SafePhases(line.Fases),
Comprimento = line.Comprimento > 0 ? line.Comprimento : 1,
R1 = r1,
X1 = x1,
R0 = line.R0 > 0 ? line.R0 : 3 * r1,
X0 = line.X0 > 0 ? line.X0 : 3 * x1,
C1 = line.C1 > 0 ? line.C1 : 3.4,
C0 = line.C0 > 0 ? line.C0 : 1.6
};
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = SafePhases(transformer.Fases),
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private static IList<GeneratorDto> BuildGenerators(IEnumerable<ParameterReader.GeneratorData> generators)
{
return generators
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = SafeName(generator.Nome, "Gerador"),
Barra = SafeBus(generator.Barra, generator.Nome),
Fases = SafePhases(generator.Fases),
Tensao = SafeKv(generator.Tensao),
Potencia = generator.Potencia > 0 ? generator.Potencia : 1000,
FP = generator.FP > 0 ? generator.FP : 0.98
})
.ToList();
}
private static SlackDto BuildSlack(ParameterReader.GeneratorData generator)
{
string nome = SafeName(generator.Nome, "GERADOR-001");
return new SlackDto
{
Id = generator.Id,
Nome = nome,
Tensao = SafeKv(generator.Tensao),
Fases = SafePhases(generator.Fases),
Barra = SafeBus(generator.Barra, nome)
};
}
private static void Validar(CircuitDto dto)
{
if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
foreach (LineDto line in dto.Lines)
{
if (string.IsNullOrWhiteSpace(line.Barra1) || string.IsNullOrWhiteSpace(line.Barra2))
throw new InvalidOperationException($"Cabo '{line.Nome}' sem barra origem/destino definida.");
}
if (!dto.Loads.Any())
throw new InvalidOperationException("Nenhuma carga encontrada para simular o fluxo.");
}
private static string SafeName(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
}
private static string SafeBus(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value)
? SafeName(fallback, "BARRA-001")
: value.Trim();
}
private static int SafePhases(int value)
{
return value > 0 ? value : 3;
}
private static double SafeKv(double value)
{
return value > 0 ? value : DefaultBaseKv;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class CircuitDto
{
public IList<LoadDto> Loads { get; set; } = new List<LoadDto>();
public IList<LineDto> Lines { get; set; } = new List<LineDto>();
public IList<TransformerDto> Transformers { get; set; } = new List<TransformerDto>();
public IList<GeneratorDto> Generators { get; set; } = new List<GeneratorDto>();
public SlackDto Slack { get; set; } = new SlackDto();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationApiClient.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;
namespace Araci.DTOs
{
public class SimulationApiClient
{
private const string DefaultSimulationUrl = "http:
private const string ScriptDebugPath = @"C:\Temp\araci_script_debug.txt";
private static readonly JsonSerializerOptions RequestJsonOptions = new()
{
PropertyNamingPolicy = JsonNamingPolicy.SnakeCaseLower,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
private readonly HttpClient _httpClient;
private readonly string _simulationUrl;
public SimulationApiClient()
: this(CreateDefaultHttpClient(), DefaultSimulationUrl)
{
}
public SimulationApiClient(string simulationUrl)
: this(CreateDefaultHttpClient(), simulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient)
: this(httpClient, DefaultSimulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient, string simulationUrl)
{
_httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
_simulationUrl = string.IsNullOrWhiteSpace(simulationUrl)
? DefaultSimulationUrl
: simulationUrl;
}
private static HttpClient CreateDefaultHttpClient()
{
return new HttpClient
{
Timeout = TimeSpan.FromSeconds(30)
};
}
public async Task<string> SimularAsync(CircuitDto dto)
{
if (dto == null)
throw new ArgumentNullException(nameof(dto));
try
{
string json = JsonSerializer.Serialize(dto, RequestJsonOptions);
using var content = new StringContent(json, Encoding.UTF8, "application/json");
using HttpResponseMessage response = await _httpClient.PostAsync(_simulationUrl, content);
string responseBody = await response.Content.ReadAsStringAsync();
if (!response.IsSuccessStatusCode)
{
throw new HttpRequestException(
$"Erro ao simular circuito. Status: {(int)response.StatusCode} {response.ReasonPhrase}. Resposta: {responseBody}");
}
return responseBody;
}
catch (TaskCanceledException ex)
{
throw new InvalidOperationException(
"Tempo limite excedido ao chamar a API de simulacao.",
ex);
}
catch (HttpRequestException)
{
throw;
}
catch (Exception ex)
{
throw new InvalidOperationException(
"Erro ao enviar circuito para a API de simulacao.",
ex);
}
}
public async Task<SimulationResultDto> SimularTipadoAsync(CircuitDto dto)
{
string responseBody = await SimularAsync(dto);
return DeserializeResult(responseBody, dto);
}
private static SimulationResultDto DeserializeResult(string responseBody, CircuitDto dto)
{
var result = new SimulationResultDto();
using JsonDocument document = JsonDocument.Parse(responseBody);
JsonElement root = document.RootElement;
result.Sucesso = ReadStatus(root);
result.Script = ReadString(root, "script", "dss_script");
WriteScriptDebug(result.Script);
result.Mensagem = ReadString(root, "mensagem", "message", "erro", "error");
result.Avisos = ReadStringArray(root, "avisos", "warnings", "mensagens", "messages");
JsonElement resultRoot = root;
if (TryGetProperty(root, out JsonElement resultado, "resultado", "result"))
{
if (string.IsNullOrWhiteSpace(result.Mensagem))
result.Mensagem = ReadString(resultado, "mensagem", "message", "erro", "error");
foreach (string aviso in ReadStringArray(resultado, "avisos", "warnings", "mensagens", "messages"))
result.Avisos.Add(aviso);
resultRoot = resultado;
}
bool hasLines = ReadLineResults(root, dto, result);
bool hasLoads = ReadLoadResults(root, dto, result);
if (!hasLines && resultRoot.ValueKind != JsonValueKind.Undefined)
hasLines = ReadLineResults(resultRoot, dto, result);
if (!hasLoads && resultRoot.ValueKind != JsonValueKind.Undefined)
hasLoads = ReadLoadResults(resultRoot, dto, result);
if (!hasLines || !hasLoads)
ReadElementResults(resultRoot, dto, result, includeLines: !hasLines, includeLoads: !hasLoads);
return result;
}
private static void WriteScriptDebug(string script)
{
string? directory = Path.GetDirectoryName(ScriptDebugPath);
if (!string.IsNullOrWhiteSpace(directory))
Directory.CreateDirectory(directory);
File.WriteAllText(ScriptDebugPath, script);
}
private static bool ReadStatus(JsonElement root)
{
string status = ReadString(root, "status");
if (!string.IsNullOrWhiteSpace(status))
return string.Equals(status, "ok", StringComparison.OrdinalIgnoreCase) ||
string.Equals(status, "success", StringComparison.OrdinalIgnoreCase);
if (TryGetProperty(root, out JsonElement success, "sucesso", "success", "converged") &&
success.ValueKind is JsonValueKind.True or JsonValueKind.False)
{
return success.GetBoolean();
}
return false;
}
private static bool ReadLineResults(JsonElement root, CircuitDto dto, SimulationResultDto result)
{
if (!TryGetProperty(root, out JsonElement linhas, "lines", "linhas", "lineResults", "line_results") ||
linhas.ValueKind != JsonValueKind.Array)
{
return false;
}
foreach (JsonElement line in linhas.EnumerateArray())
{
string key = ReadString(line, "id", "lineId", "line_id", "linha", "cabo", "nome", "name");
double corrente = ReadDouble(line, "corrente", "current", "i");
result.Lines.Add(new LineResultDto
{
Id = ResolveLineId(dto, key),
Nome = ReadString(line, "nome", "name"),
Corrente = corrente,
CorrenteLinha = ReadNullableDouble(line, "correnteLinha", "corrente_linha", "lineCurrent", "line_current") ?? corrente,
CorrenteFaseA = ReadNullableDouble(line, "correnteFaseA", "corrente_fase_a", "phaseACurrent", "phase_a_current"),
AnguloFaseA = ReadNullableDouble(line, "anguloFaseA", "angulo_fase_a", "phaseAAngle", "phase_a_angle"),
CorrenteFaseB = ReadNullableDouble(line, "correnteFaseB", "corrente_fase_b", "phaseBCurrent", "phase_b_current"),
AnguloFaseB = ReadNullableDouble(line, "anguloFaseB", "angulo_fase_b", "phaseBAngle", "phase_b_angle"),
CorrenteFaseC = ReadNullableDouble(line, "correnteFaseC", "corrente_fase_c", "phaseCCurrent", "phase_c_current"),
AnguloFaseC = ReadNullableDouble(line, "anguloFaseC", "angulo_fase_c", "phaseCAngle", "phase_c_angle")
});
}
return true;
}
private static bool ReadLoadResults(JsonElement root, CircuitDto dto, SimulationResultDto result)
{
if (!TryGetProperty(root, out JsonElement cargas, "loads", "cargas", "loadResults", "load_results") ||
cargas.ValueKind != JsonValueKind.Array)
{
return false;
}
foreach (JsonElement load in cargas.EnumerateArray())
{
string key = ReadString(load, "id", "loadId", "load_id", "carga", "nome", "name");
double corrente = ReadDouble(load, "corrente", "current", "i");
result.Loads.Add(new LoadResultDto
{
Id = ResolveLoadId(dto, key),
Nome = ReadString(load, "nome", "name"),
Corrente = corrente,
CorrenteLinha = ReadNullableDouble(load, "correnteLinha", "corrente_linha", "lineCurrent", "line_current") ?? corrente,
CorrenteFaseA = ReadNullableDouble(load, "correnteFaseA", "corrente_fase_a", "phaseACurrent", "phase_a_current"),
AnguloFaseA = ReadNullableDouble(load, "anguloFaseA", "angulo_fase_a", "phaseAAngle", "phase_a_angle"),
CorrenteFaseB = ReadNullableDouble(load, "correnteFaseB", "corrente_fase_b", "phaseBCurrent", "phase_b_current"),
AnguloFaseB = ReadNullableDouble(load, "anguloFaseB", "angulo_fase_b", "phaseBAngle", "phase_b_angle"),
CorrenteFaseC = ReadNullableDouble(load, "correnteFaseC", "corrente_fase_c", "phaseCCurrent", "phase_c_current"),
AnguloFaseC = ReadNullableDouble(load, "anguloFaseC", "angulo_fase_c", "phaseCAngle", "phase_c_angle")
});
}
return true;
}
private static void ReadElementResults(
JsonElement root,
CircuitDto dto,
SimulationResultDto result,
bool includeLines,
bool includeLoads)
{
if (!TryGetProperty(root, out JsonElement elementos, "elementos", "elements") ||
elementos.ValueKind != JsonValueKind.Object)
{
return;
}
foreach (JsonProperty item in elementos.EnumerateObject())
{
string key = NormalizeElementName(item.Name);
double[] correntes = ReadPolarMagnitudes(item.Value, "correntes", "currents");
if (correntes.Length == 0)
continue;
double corrente = correntes[0];
if (includeLines && TryResolveLineId(dto, key, out string lineId))
{
result.Lines.Add(new LineResultDto
{
Id = lineId,
Corrente = corrente,
CorrenteLinha = corrente,
CorrenteFaseA = ReadArrayValue(correntes, 0),
AnguloFaseA = 0,
CorrenteFaseB = ReadArrayValue(correntes, 1),
AnguloFaseB = -120,
CorrenteFaseC = ReadArrayValue(correntes, 2),
AnguloFaseC = 120
});
}
else if (includeLoads && TryResolveLoadId(dto, key, out string loadId))
{
result.Loads.Add(new LoadResultDto
{
Id = loadId,
Corrente = corrente,
CorrenteLinha = corrente,
CorrenteFaseA = ReadArrayValue(correntes, 0),
AnguloFaseA = 0,
CorrenteFaseB = ReadArrayValue(correntes, 1),
AnguloFaseB = -120,
CorrenteFaseC = ReadArrayValue(correntes, 2),
AnguloFaseC = 120
});
}
}
}
private static string ResolveLineId(CircuitDto dto, string key)
{
return TryResolveLineId(dto, key, out string id) ? id : key;
}
private static string ResolveLoadId(CircuitDto dto, string key)
{
return TryResolveLoadId(dto, key, out string id) ? id : key;
}
private static bool TryResolveLineId(CircuitDto dto, string key, out string id)
{
key = NormalizeElementName(key);
foreach (LineDto line in dto.Lines)
{
if (string.Equals(line.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(line.Nome, key, StringComparison.OrdinalIgnoreCase))
{
id = line.Id;
return true;
}
}
id = string.Empty;
return false;
}
private static bool TryResolveLoadId(CircuitDto dto, string key, out string id)
{
key = NormalizeElementName(key);
foreach (LoadDto load in dto.Loads)
{
if (string.Equals(load.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(load.Nome, key, StringComparison.OrdinalIgnoreCase))
{
id = load.Id;
return true;
}
}
id = string.Empty;
return false;
}
private static string NormalizeElementName(string value)
{
int separator = value.IndexOf('.');
return separator >= 0 ? value[(separator + 1)..] : value;
}
private static string ReadString(JsonElement element, params string[] names)
{
foreach (string name in names)
{
if (TryGetProperty(element, out JsonElement value, name) &&
value.ValueKind == JsonValueKind.String)
{
return value.GetString() ?? string.Empty;
}
}
return string.Empty;
}
private static IList<string> ReadStringArray(JsonElement element, params string[] names)
{
var values = new List<string>();
if (!TryGetProperty(element, out JsonElement array, names) ||
array.ValueKind != JsonValueKind.Array)
{
return values;
}
foreach (JsonElement item in array.EnumerateArray())
{
if (item.ValueKind == JsonValueKind.String)
values.Add(item.GetString() ?? string.Empty);
}
return values;
}
private static double ReadDouble(JsonElement element, params string[] names)
{
return ReadNullableDouble(element, names) ?? 0;
}
private static double? ReadNullableDouble(JsonElement element, params string[] names)
{
if (!TryGetProperty(element, out JsonElement value, names))
return null;
if (value.TryGetDouble(out double result))
return result;
if (value.ValueKind == JsonValueKind.String &&
double.TryParse(value.GetString(), NumberStyles.Float, CultureInfo.InvariantCulture, out result))
{
return result;
}
return null;
}
private static double[] ReadPolarMagnitudes(JsonElement element, params string[] names)
{
if (!TryGetProperty(element, out JsonElement array, names) ||
array.ValueKind != JsonValueKind.Array)
{
return Array.Empty<double>();
}
return array.EnumerateArray()
.Select(item => ReadDouble(item, "mag", "magnitude"))
.Where(value => value > 0)
.ToArray();
}
private static double? ReadArrayValue(double[] values, int index)
{
return index >= 0 && index < values.Length
? values[index]
: null;
}
private static bool TryGetProperty(JsonElement element, out JsonElement value, params string[] names)
{
if (element.ValueKind != JsonValueKind.Object)
{
value = default;
return false;
}
foreach (JsonProperty property in element.EnumerateObject())
{
if (names.Any(name => string.Equals(property.Name, name, StringComparison.OrdinalIgnoreCase)))
{
value = property.Value;
return value.ValueKind != JsonValueKind.Undefined;
}
}
value = default;
return false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationResultDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class SimulationResultDto
{
public bool Sucesso { get; set; }
public string Script { get; set; } = string.Empty;
public string Mensagem { get; set; } = string.Empty;
public IList<string> Avisos { get; set; } = new List<string>();
public IList<LineResultDto> Lines { get; set; } = new List<LineResultDto>();
public IList<LoadResultDto> Loads { get; set; } = new List<LoadResultDto>();
}
public class LineResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
public class LoadResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml
====================================================================================================

﻿<Window x:Class="Araci.MainWindow"
xmlns="http:
xmlns:x="http:
xmlns:views="clr-namespace:Araci.Views"
xmlns:ribbon="clr-namespace:Araci.Ribbon"
xmlns:properties="clr-namespace:Araci.Properties"
xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
Title="ARACI ENGINE"
Width="1400"
Height="900"
WindowStartupLocation="CenterScreen"
Background="#D0D0D0">
<Grid>
<DockPanel>
<ribbon:RibbonView x:Name="Ribbon"
DockPanel.Dock="Top"
Height="160"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="320"/>
</Grid.ColumnDefinitions>
<views:ViewportView x:Name="Viewport"
Grid.Column="0"
Margin="10,10,0,10"/>
<properties:PropertiesHostView Grid.Column="1"/>
</Grid>
</DockPanel>
<Popup x:Name="ArquivoPopup"
Placement="Bottom"
AllowsTransparency="True"
StaysOpen="False"
PopupAnimation="Fade">
<tabs:ArquivoMenuView/>
</Popup>
</Grid>
</Window>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml.cs
====================================================================================================

﻿using Araci.Services;
using System.Windows;
using System.Windows.Controls.Primitives;
namespace Araci
{
public partial class MainWindow : Window
{
private readonly EditorContext _context;
public MainWindow()
{
InitializeComponent();
_context = new EditorContext();
Viewport.Inicializar(_context);
InicializarRibbon();
}
private void InicializarRibbon()
{
DataContext = _context;
}
public void ToggleArquivoMenu(
UIElement referencia)
{
if (ArquivoPopup.IsOpen)
{
ArquivoPopup.IsOpen = false;
return;
}
ArquivoPopup.PlacementTarget =
referencia;
ArquivoPopup.Placement =
PlacementMode.Bottom;
ArquivoPopup.IsOpen = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\AnaliseTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.AnaliseTab"
xmlns="http:
xmlns:x="http:
Background="#F4F4F4"
Height="130">
<Grid Margin="8">
<!-- 🔑 ESSENCIAL: StackPanel horizontal -->
<StackPanel Orientation="Horizontal">
<Border Background="#F4F4F4"
BorderBrush="#D0D0D0"
BorderThickness="1"
Padding="6">
<DockPanel>
<!-- TÍTULO -->
<TextBlock Text="Simulação"
DockPanel.Dock="Bottom"
HorizontalAlignment="Center"
FontSize="12"
FontWeight="SemiBold"
Margin="0,8,0,0"/>
<!-- BOTÕES -->
<WrapPanel>
<Button Width="80" Height="70"
Background="Transparent"
BorderThickness="0"
Click="FluxoButton_Click">
<StackPanel HorizontalAlignment="Center">
<Image Source="pack:
Width="50"
Height="50"/>
<TextBlock Text="Fluxo"
Width="80"
TextAlignment="Center"
FontSize="11"
Foreground="Black"/>
</StackPanel>
</Button>
</WrapPanel>
</DockPanel>
</Border>
</StackPanel>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\AnaliseTab.xaml.cs
====================================================================================================

using System.Windows;
using System.Windows.Controls;
using Araci.Applications.Analisar.FluxoDeCorrente;
using Araci.Services;
namespace Araci.Ribbon.Tabs
{
public partial class AnaliseTab : UserControl
{
public AnaliseTab()
{
InitializeComponent();
}
private EditorContext? Context =>
DataContext as EditorContext;
private async void FluxoButton_Click(object sender, RoutedEventArgs e)
{
if (Context == null) return;
FluxoDeCorrenteApplication app = new(Context);
await app.ExecutarAsync();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
ElementoFactory = new ElementoFactory(Types);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


