====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private CaboViewModel? _previewInicial;
private Terminal? _terminalPreviewInicial;
private Terminal? _terminalPreviewFinal;
private Terminal? _terminalOrigem;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _inserindo || _previewInicial != null;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (ReferenceEquals(vm, _caboAtual) || ReferenceEquals(vm, _previewInicial))
vm = null;
Terminal? terminal = ObterTerminalParaClique(vm, position);
Point pontoSnap = terminal?.Posicao ?? _context.Snap.SnapFromElemento(vm, position, _caboAtual);
if (!_inserindo)
{
if (terminal == null)
return;
ConnectionValidationResult validacaoOrigem = ValidarOrigem(terminal);
if (!validacaoOrigem.IsValid)
{
MostrarTerminalInvalido(terminal, validacaoOrigem.Message ?? "Conexão inválida");
return;
}
AtualizarTerminalCapturado(terminal);
LimparPreviewInicial();
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(new AddElementoCommand(_caboAtual.Modelo, _context));
UsarViewModelDaCena();
ConectarOrigem(terminal);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
if (terminal == null)
{
AdicionarVerticeIntermediario(AplicarOrtogonalizacao(pontoSnap, inputState));
return;
}
ConnectionValidationResult validacao = ValidarDestino(terminal);
if (!validacao.IsValid)
{
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
return;
}
AtualizarTerminalCapturado(terminal);
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(terminal);
Finalizar();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (!_inserindo)
{
AtualizarPreviewInicial(position);
return;
}
if (_caboAtual == null)
return;
Terminal? terminal = ObterTerminalConexao(null, position);
_terminalPreviewFinal = terminal;
if (terminal == null)
{
LimparTerminalCapturado();
}
else
{
ConnectionValidationResult validacao = ValidarDestino(terminal);
if (validacao.IsValid)
AtualizarTerminalCapturado(terminal);
else
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
}
Point pontoSnap = terminal?.Posicao ?? _context.Snap.Snap(position, _caboAtual);
Point pontoPreview = terminal == null ? AplicarOrtogonalizacao(pontoSnap, inputState) : pontoSnap;
_caboAtual.AtualizarPreview(pontoPreview);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
return;
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(Elemento? elemento)
{
return elemento is ElementoEquipamento || elemento is Barra;
}
private Terminal? ObterTerminalConexao(ElementoViewModel? vm, Point position)
{
Terminal? terminal = _context.Snap.ObterTerminalMaisProximo(vm, position);
if (terminal != null && EhElementoConectavel(terminal.Dono))
return terminal;
terminal = _context.Snap.ObterTerminalMaisProximo(position, _caboAtual ?? _previewInicial, t => EhElementoConectavel(t.Dono));
return terminal;
}
private Terminal? ObterTerminalParaClique(ElementoViewModel? vm, Point position)
{
Terminal? terminal = ObterTerminalConexao(vm, position);
if (terminal != null)
return terminal;
Terminal? terminalPreview = _inserindo ? _terminalPreviewFinal : _terminalPreviewInicial;
return TerminalAindaValido(terminalPreview, position) ? terminalPreview : null;
}
private bool TerminalAindaValido(Terminal? terminal, Point position)
{
if (terminal == null)
return false;
double dx = terminal.Posicao.X - position.X;
double dy = terminal.Posicao.Y - position.Y;
double tolerancia = _context.Snap.TerminalTolerance;
return dx * dx + dy * dy <= tolerancia * tolerancia;
}
private void AtualizarPreviewInicial(Point position)
{
Terminal? terminal = ObterTerminalConexao(null, position);
_terminalPreviewInicial = terminal;
if (terminal == null)
{
LimparTerminalCapturado();
LimparPreviewInicial();
return;
}
ConnectionValidationResult validacao = ValidarOrigem(terminal);
if (!validacao.IsValid)
{
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
LimparPreviewInicial();
return;
}
AtualizarTerminalCapturado(terminal);
CaboViewModel preview = ObterPreviewInicial();
preview.Cabo.Vertices.Clear();
preview.Cabo.Vertices.Add(terminal.Posicao);
preview.Cabo.DefinirOrigem(terminal.Posicao);
preview.Cabo.PreviewPonto = position;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
private CaboViewModel ObterPreviewInicial()
{
if (_previewInicial != null)
return _previewInicial;
_previewInicial = _context.ElementoFactory.CriarCaboVM();
_previewInicial.IsPreview = true;
_context.Scene.Elementos.Add(_previewInicial);
_context.SceneQueries.Invalidate();
return _previewInicial;
}
private void LimparPreviewInicial()
{
if (_previewInicial == null)
return;
_previewInicial.IsPreview = false;
_context.Scene.Elementos.Remove(_previewInicial);
_previewInicial = null;
_terminalPreviewInicial = null;
_context.SceneQueries.Invalidate();
}
private void AtualizarTerminalCapturado(Terminal? terminal)
{
if (terminal == null)
{
LimparTerminalCapturado();
return;
}
_context.TerminalSnap.Mostrar(terminal);
}
private void MostrarTerminalInvalido(Terminal terminal, string mensagem)
{
_context.TerminalSnap.MostrarInvalido(terminal, terminal.Posicao, mensagem);
}
private void LimparTerminalCapturado()
{
_context.TerminalSnap.Limpar();
}
private void ConectarOrigem(Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.OrigemId = elemento.Id.ToString();
_caboAtual.OrigemTerminalId = terminal.Id;
_caboAtual.BarraOrigem = ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirOrigem(terminal.Posicao);
_terminalOrigem = terminal;
_caboAtual.NotificarParametros();
}
private void AdicionarVerticeIntermediario(Point ponto)
{
if (_caboAtual == null)
return;
_caboAtual.AdicionarVerticeIntermediario(ponto);
_context.SceneQueries.Invalidate();
}
private Point AplicarOrtogonalizacao(Point ponto, ToolInputState inputState)
{
if (!inputState.IsShiftPressed || _caboAtual == null || _caboAtual.Cabo.Vertices.Count == 0)
return ponto;
Point origem = _caboAtual.Cabo.Vertices[^1];
Vector delta = ponto - origem;
if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
return origem;
return Math.Abs(delta.X) >= Math.Abs(delta.Y)
? new Point(ponto.X, origem.Y)
: new Point(origem.X, ponto.Y);
}
private ConnectionValidationResult ValidarOrigem(Terminal terminal)
{
if (!OrigemValida(terminal))
return ConnectionValidationResult.Invalid("Conexão inválida");
return _context.Connectivity.ValidarTerminalDisponivel(null, terminal);
}
private bool OrigemValida(Terminal terminal)
{
return !string.IsNullOrWhiteSpace(terminal.Dono.Id.ToString()) && !string.IsNullOrWhiteSpace(terminal.Id);
}
private ConnectionValidationResult ValidarDestino(Terminal terminal)
{
if (_caboAtual == null)
return ConnectionValidationResult.Invalid("Cabo atual não encontrado.");
if (_terminalOrigem == null)
return ConnectionValidationResult.Invalid("Origem do cabo não definida.");
return _context.Connectivity.ValidarConexaoCabo(_caboAtual.Cabo, _terminalOrigem, terminal);
}
private void UsarViewModelDaCena()
{
if (_caboAtual == null)
return;
if (_context.Viewport?.ObterViewModel(_caboAtual.Modelo) is CaboViewModel caboNaCena)
_caboAtual = caboNaCena;
}
private void ConectarDestino(Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.DestinoId = elemento.Id.ToString();
_caboAtual.DestinoTerminalId = terminal.Id;
_caboAtual.BarraDestino = ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirDestino(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private static string ObterRotuloTerminal(Terminal terminal)
{
return string.IsNullOrWhiteSpace(terminal.Barra) ? terminal.Dono.Nome : terminal.Barra;
}
private void Finalizar()
{
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_terminalPreviewFinal = null;
_terminalOrigem = null;
LimparTerminalCapturado();
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
: this(
isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
null,
0,
default,
default)
{
}
public ToolInputState(
ModifierKeys modifiers,
MouseButton? button = null,
int clickCount = 0,
Point worldPosition = default,
Point screenPosition = default)
{
Modifiers = modifiers;
Button = button;
ClickCount = clickCount;
WorldPosition = worldPosition;
ScreenPosition = screenPosition;
}
public ModifierKeys Modifiers { get; }
public MouseButton? Button { get; }
public int ClickCount { get; }
public Point WorldPosition { get; }
public Point ScreenPosition { get; }
public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);
public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);
public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);
public bool IsDoubleClick => ClickCount >= 2;
public bool IsLeftButton => Button == MouseButton.Left;
public bool IsMiddleButton => Button == MouseButton.Middle;
public bool IsRightButton => Button == MouseButton.Right;
public static ToolInputState Empty => new(ModifierKeys.None);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\AlignmentGuideService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.ViewModels;
namespace Araci.Services
{
public class AlignmentGuideService
{
private const double Tolerancia = 4;
private const double Margem = 80;
private readonly EditorContext _context;
public AlignmentGuideService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ObservableCollection<AlignmentGuideLineViewModel> Linhas { get; } = new();
public Vector AplicarSnap(IEnumerable<ElementoViewModel> selecionados, Vector deltaPretendido)
{
Linhas.Clear();
var selecionadosList = selecionados.Distinct().Where(e => !e.IsPreview && !e.Bounds.IsEmpty).ToList();
if (selecionadosList.Count == 0)
return deltaPretendido;
var referencias = ObterReferencias(selecionadosList);
if (referencias.Count == 0)
return deltaPretendido;
Rect boundsAtual = CalcularBounds(selecionadosList);
Rect boundsPretendido = Deslocar(boundsAtual, deltaPretendido);
Vector ajuste = CalcularAjusteETracejado(boundsPretendido, referencias, out _, out _);
return deltaPretendido + ajuste;
}
public Vector AplicarSnapPreview(ElementoViewModel preview)
{
Linhas.Clear();
if (preview == null || preview.Bounds.IsEmpty)
return default;
var referencias = _context.Scene.Elementos
.Where(e => !ReferenceEquals(e, preview) && !e.IsPreview && !e.Bounds.IsEmpty)
.ToList();
if (referencias.Count == 0)
return default;
return CalcularAjusteETracejado(preview.Bounds, referencias, out _, out _);
}
public void Atualizar(IEnumerable<ElementoViewModel> selecionados)
{
Linhas.Clear();
var selecionadosList = selecionados.Distinct().Where(e => !e.IsPreview && !e.Bounds.IsEmpty).ToList();
if (selecionadosList.Count == 0)
return;
var referencias = ObterReferencias(selecionadosList);
if (referencias.Count == 0)
return;
Rect boundsSelecionados = CalcularBounds(selecionadosList);
CalcularAjusteETracejado(boundsSelecionados, referencias, out _, out _);
}
public void Limpar()
{
Linhas.Clear();
}
private Vector CalcularAjusteETracejado(Rect boundsAlvo, IReadOnlyList<ElementoViewModel> referencias, out AlignmentVertical? vertical, out AlignmentHorizontal? horizontal)
{
vertical = EncontrarMelhorVertical(referencias, boundsAlvo);
horizontal = EncontrarMelhorHorizontal(referencias, boundsAlvo);
Vector ajuste = default;
Rect boundsAjustado = boundsAlvo;
if (vertical.HasValue)
{
ajuste.X = vertical.Value.Ajuste;
boundsAjustado = Deslocar(boundsAjustado, new Vector(vertical.Value.Ajuste, 0));
AdicionarVertical(vertical.Value.X, boundsAjustado, vertical.Value.Bounds);
}
if (horizontal.HasValue)
{
ajuste.Y = horizontal.Value.Ajuste;
boundsAjustado = Deslocar(boundsAjustado, new Vector(0, horizontal.Value.Ajuste));
AdicionarHorizontal(horizontal.Value.Y, boundsAjustado, horizontal.Value.Bounds);
}
return ajuste;
}
private IReadOnlyList<ElementoViewModel> ObterReferencias(IReadOnlyList<ElementoViewModel> ignorar)
{
return _context.Scene.Elementos
.Where(e => !e.IsPreview && !ignorar.Contains(e) && !e.Bounds.IsEmpty)
.ToList();
}
private static AlignmentVertical? EncontrarMelhorVertical(IEnumerable<ElementoViewModel> referencias, Rect boundsSelecionados)
{
AlignmentVertical? melhor = null;
double left = boundsSelecionados.Left;
double centerX = boundsSelecionados.Left + boundsSelecionados.Width / 2;
double right = boundsSelecionados.Right;
foreach (ElementoViewModel vm in referencias)
{
Rect b = vm.Bounds;
TestarVertical(ref melhor, left, b.Left, b);
TestarVertical(ref melhor, left, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, left, b.Right, b);
TestarVertical(ref melhor, centerX, b.Left, b);
TestarVertical(ref melhor, centerX, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, centerX, b.Right, b);
TestarVertical(ref melhor, right, b.Left, b);
TestarVertical(ref melhor, right, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, right, b.Right, b);
}
return melhor;
}
private static AlignmentHorizontal? EncontrarMelhorHorizontal(IEnumerable<ElementoViewModel> referencias, Rect boundsSelecionados)
{
AlignmentHorizontal? melhor = null;
double top = boundsSelecionados.Top;
double centerY = boundsSelecionados.Top + boundsSelecionados.Height / 2;
double bottom = boundsSelecionados.Bottom;
foreach (ElementoViewModel vm in referencias)
{
Rect b = vm.Bounds;
TestarHorizontal(ref melhor, top, b.Top, b);
TestarHorizontal(ref melhor, top, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, top, b.Bottom, b);
TestarHorizontal(ref melhor, centerY, b.Top, b);
TestarHorizontal(ref melhor, centerY, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, centerY, b.Bottom, b);
TestarHorizontal(ref melhor, bottom, b.Top, b);
TestarHorizontal(ref melhor, bottom, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, bottom, b.Bottom, b);
}
return melhor;
}
private static void TestarVertical(ref AlignmentVertical? melhor, double valorSelecionado, double valorReferencia, Rect boundsReferencia)
{
double ajuste = valorReferencia - valorSelecionado;
double distancia = Math.Abs(ajuste);
if (distancia > Tolerancia)
return;
if (!melhor.HasValue || distancia < melhor.Value.Distancia)
melhor = new AlignmentVertical(valorReferencia, ajuste, distancia, boundsReferencia);
}
private static void TestarHorizontal(ref AlignmentHorizontal? melhor, double valorSelecionado, double valorReferencia, Rect boundsReferencia)
{
double ajuste = valorReferencia - valorSelecionado;
double distancia = Math.Abs(ajuste);
if (distancia > Tolerancia)
return;
if (!melhor.HasValue || distancia < melhor.Value.Distancia)
melhor = new AlignmentHorizontal(valorReferencia, ajuste, distancia, boundsReferencia);
}
private void AdicionarVertical(double x, Rect boundsSelecionados, Rect boundsReferencia)
{
double y1 = Math.Min(boundsSelecionados.Top, boundsReferencia.Top) - Margem;
double y2 = Math.Max(boundsSelecionados.Bottom, boundsReferencia.Bottom) + Margem;
Linhas.Add(new AlignmentGuideLineViewModel
{
X1 = x,
Y1 = y1,
X2 = x,
Y2 = y2
});
}
private void AdicionarHorizontal(double y, Rect boundsSelecionados, Rect boundsReferencia)
{
double x1 = Math.Min(boundsSelecionados.Left, boundsReferencia.Left) - Margem;
double x2 = Math.Max(boundsSelecionados.Right, boundsReferencia.Right) + Margem;
Linhas.Add(new AlignmentGuideLineViewModel
{
X1 = x1,
Y1 = y,
X2 = x2,
Y2 = y
});
}
private static Rect CalcularBounds(IReadOnlyList<ElementoViewModel> items)
{
Rect total = items[0].Bounds;
for (int i = 1; i < items.Count; i++)
total.Union(items[i].Bounds);
return total;
}
private static Rect Deslocar(Rect rect, Vector delta)
{
return new Rect(rect.X + delta.X, rect.Y + delta.Y, rect.Width, rect.Height);
}
private readonly record struct AlignmentVertical(double X, double Ajuste, double Distancia, Rect Bounds);
private readonly record struct AlignmentHorizontal(double Y, double Ajuste, double Distancia, Rect Bounds);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
InstancePropertyCatalog.Configure(Elements);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveConstraintService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Editar.Base;
namespace Araci.Services
{
public class MoveConstraintService
{
private const double DefaultGridStep = 10.0;
private readonly EditorSettings _settings;
private Point _start;
private OrthogonalAxis? _orthogonalAxis;
public MoveConstraintService(EditorSettings settings)
{
_settings = settings ?? throw new ArgumentNullException(nameof(settings));
}
public void Begin(Point start)
{
_start = start;
_orthogonalAxis = null;
}
public Point Apply(Point position, ToolInputState inputState)
{
Point result = position;
if (!inputState.IsShiftPressed)
{
_orthogonalAxis = null;
}
else
{
result = ApplyOrthogonal(position);
}
bool shouldApplyGrid =
inputState.IsControlPressed &&
_settings.GridSnapEnabled;
return shouldApplyGrid
? ApplyGrid(result)
: result;
}
public void End()
{
_orthogonalAxis = null;
}
public void Cancel()
{
_orthogonalAxis = null;
}
private Point ApplyOrthogonal(Point position)
{
Vector total = position - _start;
if (!_orthogonalAxis.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _start;
_orthogonalAxis = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _orthogonalAxis == OrthogonalAxis.Horizontal
? new Point(position.X, _start.Y)
: new Point(_start.X, position.Y);
}
private Point ApplyGrid(Point position)
{
Vector delta = position - _start;
return new Point(
_start.X + Quantize(delta.X),
_start.Y + Quantize(delta.Y));
}
private double Quantize(double value)
{
double step = GetGridStep();
return Math.Round(value / step) * step;
}
private double GetGridStep()
{
return _settings.GridStep > 0
? _settings.GridStep
: DefaultGridStep;
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
CapturarEstadoInicial(vm);
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
ReancorarCabosConectados(vm.Modelo);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
CapturarCabosConectados(vm.Modelo);
foreach (var item in _estadoInicial)
{
var vm = item.Key;
var antes = item.Value;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
antes.Rotacao != depois.Rotacao ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm.Modelo,
antes,
depois,
AtualizarElementoMovido));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
public void AbortMove()
{
if (!_movendo)
return;
foreach (var item in _estadoInicial)
item.Key.AplicarEstado(item.Value);
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
private void AtualizarElementoMovido(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.TerminalLayout.AtualizarTerminais(elemento);
_context.SceneQueries.Invalidate();
_context.CableVertexEdit.Refresh();
}
private void CapturarEstadoInicial(ElementoViewModel vm)
{
if (_estadoInicial.ContainsKey(vm))
return;
_estadoInicial[vm] = vm.CapturarEstado();
CapturarCabosConectados(vm.Modelo);
}
private void CapturarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
foreach (Cabo cabo in _context.Connectivity.ObterCabosConectados(elemento))
{
ElementoViewModel? caboVm = _context.Viewport?.ObterViewModel(cabo);
if (caboVm != null && !_estadoInicial.ContainsKey(caboVm))
_estadoInicial[caboVm] = caboVm.CapturarEstado();
}
}
private void ReancorarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
_context.TerminalLayout.AtualizarTerminais(elemento);
foreach (Cabo cabo in _context.Connectivity.ReancorarCabosConectados(elemento))
_context.Viewport?.AtualizarViewModel(cabo);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
private readonly EditorSettings? _settings;
private double _terminalTolerance = 15;
public SnapService(ISceneQueryService queries)
: this(queries, null)
{
}
public SnapService(
ISceneQueryService queries,
EditorSettings? settings)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
_settings = settings;
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance
{
get => _settings?.ElectricalSnapTolerance ?? _terminalTolerance;
set
{
if (_settings != null)
_settings.ElectricalSnapTolerance = value;
else
_terminalTolerance = value;
}
}
public Point Snap(Point point)
{
return Snap(point, null);
}
public Point Snap(Point point, ElementoViewModel? ignorar)
{
if (!Habilitado)
return point;
Terminal? terminal =
SnapTerminal(point, ignorar);
return terminal?.Posicao ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
return SnapFromElemento(vm, fallback, null);
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
ElementoViewModel? ignorar)
{
if (!Habilitado)
return fallback;
if (!ReferenceEquals(vm, ignorar) &&
vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, ignorar);
}
public Terminal? ObterTerminalMaisProximo(
ElementoViewModel? vm,
Point point)
{
if (vm?.Modelo is not ITerminalOwner owner)
return null;
return ObterTerminalMaisProximo(owner, point);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar = null)
{
return ObterTerminalMaisProximo(point, ignorar, null);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
if (!Habilitado)
return null;
return SnapTerminal(point, ignorar, filtro);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Terminal? SnapTerminal(Point point, ElementoViewModel? ignorar)
{
return SnapTerminal(point, ignorar, null);
}
private Terminal? SnapTerminal(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos, ignorar))
{
if (filtro != null && !filtro(terminal))
continue;
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (melhor != null &&
!EhMelhorTerminal(terminal, dist, melhor, menorDist))
{
continue;
}
menorDist = dist;
melhor = terminal;
}
return melhor;
}
private static bool EhMelhorTerminal(
Terminal candidato,
double distancia,
Terminal atual,
double distanciaAtual)
{
if (distancia < distanciaAtual - 0.000001)
return true;
if (Math.Abs(distancia - distanciaAtual) > 0.000001)
return false;
return PrioridadeTerminal(candidato) < PrioridadeTerminal(atual);
}
private static int PrioridadeTerminal(Terminal terminal)
{
return terminal.Kind == TerminalKind.Electrical ? 0 : 1;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos,
ElementoViewModel? ignorar)
{
return elementos
.Where(e => !ReferenceEquals(e, ignorar))
.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\AlignmentGuideLineViewModel.cs
====================================================================================================

﻿using System.ComponentModel;
using System.Runtime.CompilerServices;
namespace Araci.ViewModels
{
public class AlignmentGuideLineViewModel : INotifyPropertyChanged
{
private double _x1;
private double _y1;
private double _x2;
private double _y2;
public double X1
{
get => _x1;
set
{
if (_x1 == value)
return;
_x1 = value;
OnPropertyChanged();
}
}
public double Y1
{
get => _y1;
set
{
if (_y1 == value)
return;
_y1 = value;
OnPropertyChanged();
}
}
public double X2
{
get => _x2;
set
{
if (_x2 == value)
return;
_x2 = value;
OnPropertyChanged();
}
}
public double Y2
{
get => _y2;
set
{
if (_y2 == value)
return;
_y2 = value;
OnPropertyChanged();
}
}
public event PropertyChangedEventHandler? PropertyChanged;
private void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
AlignmentGuides = context.AlignmentGuides.Linhas;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualSize => 20 * _inverseZoom;
public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
public double TerminalMessageFontSize => 12 * _inverseZoom;
public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0 ? 1 / zoom : 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualSize));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
OnPropertyChanged(nameof(TerminalMessageFontSize));
OnPropertyChanged(nameof(TerminalMessagePadding));
OnPropertyChanged(nameof(TerminalMessageCornerRadius));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) || !Elementos.Contains(vm))
return;
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) && Elementos.Contains(vm))
return vm;
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
_context.AlignmentGuides.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<controls:SinControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
<controls:TransformadorControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<ItemsControl x:Name="AlignmentGuideLayer"
ItemsSource="{Binding AlignmentGuides}"
IsHitTestVisible="False"
ClipToBounds="False">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas ClipToBounds="False"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Line X1="{Binding X1}"
Y1="{Binding Y1}"
X2="{Binding X2}"
Y2="{Binding Y2}"
Stroke="#CC007ACC"
StrokeThickness="1"
StrokeDashArray="6 4"
SnapsToDevicePixels="True"/>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<Canvas x:Name="CableVertexHandleLayer"
IsHitTestVisible="False"/>
<Canvas x:Name="TerminalSnapLayer"
IsHitTestVisible="False">
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#007ACC"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#55FFFFFF"
Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#D32F2F"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#33D32F2F"
Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Border Background="#DD1E1E1E"
BorderBrush="#D32F2F"
BorderThickness="{Binding TerminalMarkerStrokeThickness}"
CornerRadius="{Binding TerminalMessageCornerRadius}"
Padding="{Binding TerminalMessagePadding}"
Canvas.Left="{Binding TerminalSnap.MensagemX}"
Canvas.Top="{Binding TerminalSnap.MensagemY}"
Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Border.RenderTransform>
<TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
</Border.RenderTransform>
<TextBlock Foreground="White"
FontSize="{Binding TerminalMessageFontSize}"
FontWeight="SemiBold"
Text="{Binding TerminalSnap.Mensagem}"/>
</Border>
</Canvas>
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
AlignmentGuideLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
AtualizarCursorInteracao(worldPosition);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
AtualizarCursorInteracao(worldPosition);
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
AtualizarCursorInteracao(worldPosition);
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
{
e.Handled = true;
return;
}
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.AlignmentGuides.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
_context?.AlignmentGuides.Limpar();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorInteracao(Point worldPosition)
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
{
Cursor = Cursors.ScrollAll;
return;
}
Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


