====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Mover\MoverTool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Mover
{
public class MoverTool : ITool
{
private readonly SelecionarTool _selecionarTool;
public MoverTool(EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_selecionarTool = new SelecionarTool(
context,
modoSoMover: true,
mostrarHud: true);
}
public string Nome => "Mover";
public bool MantemBotaoAtivado => true;
public void Ativar()
{
_selecionarTool.Ativar();
}
public void Desativar()
{
_selecionarTool.Desativar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
_selecionarTool.OnMouseDown(vm, position, inputState);
}
public void OnMouseMove(Point position)
{
_selecionarTool.OnMouseMove(position);
}
public void OnMouseUp(Point position)
{
_selecionarTool.OnMouseUp(position);
}
public void OnKeyDown(Key key)
{
_selecionarTool.OnKeyDown(key);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly EditorContext _context;
private readonly ISceneQueryService _queries;
private readonly bool _modoSoMover;
private readonly bool _mostrarHud;
private bool _arrastandoElementos;
private bool _selecionandoJanela;
private Point _inicioJanela;
private Point _ultimoPontoMouse;
private Point _pontoInicialArrasto;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_queries = context.SceneQueries;
_modoSoMover = modoSoMover;
_mostrarHud = mostrarHud;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
_arrastandoElementos = false;
_selecionandoJanela = false;
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
IniciarSelecaoElemento(hit, ctrl);
IniciarMovimento(position);
return;
}
if (_modoSoMover)
return;
IniciarJanelaSelecao(position, ctrl);
}
public void OnMouseMove(Point position)
{
if (_arrastandoElementos)
{
AtualizarMovimento(position);
return;
}
if (_selecionandoJanela)
_context.SelectionBox.Atualizar(_inicioJanela, position);
}
public void OnMouseUp(Point position)
{
if (_arrastandoElementos)
FinalizarMovimento();
if (_selecionandoJanela)
FinalizarJanelaSelecao();
_arrastandoElementos = false;
_selecionandoJanela = false;
}
public void OnKeyDown(Key key) { }
private void IniciarSelecaoElemento(ElementoViewModel vm, bool ctrl)
{
if (_modoSoMover)
return;
if (ctrl)
{
_context.Selection.Toggle(vm);
return;
}
if (!_context.Selection.Selecionados.Contains(vm))
_context.Selection.Selecionar(vm);
}
private void IniciarMovimento(Point position)
{
_arrastandoElementos = true;
_ultimoPontoMouse = position;
_pontoInicialArrasto = position;
_context.Move.BeginMove(_context.Selection.Selecionados);
if (!_mostrarHud)
return;
var hud = _context.MoveHud;
hud.Reset();
hud.AtualizarPosicao(CalcularBoundsSelecionados());
hud.Visivel = true;
}
private void AtualizarMovimento(Point position)
{
Vector delta = position - _ultimoPontoMouse;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _context.Selection.Selecionados.ToList())
_context.Move.MoverVisual(item, delta);
}
if (_mostrarHud)
AtualizarHud(position);
_ultimoPontoMouse = position;
}
private void AtualizarHud(Point position)
{
Vector delta = position - _pontoInicialArrasto;
var hud = _context.MoveHud;
hud.DeltaX = delta.X;
hud.DeltaY = delta.Y;
hud.AtualizarPosicao(CalcularBoundsSelecionados());
}
private void FinalizarMovimento()
{
_context.Move.EndMove(_context.Selection.Selecionados.ToList());
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
private void IniciarJanelaSelecao(Point position, bool ctrl)
{
if (!ctrl)
_context.Selection.Limpar();
_inicioJanela = position;
_selecionandoJanela = true;
_context.SelectionBox.Visivel = true;
_context.SelectionBox.Atualizar(position, position);
}
private void FinalizarJanelaSelecao()
{
var rect = _context.SelectionBox.Bounds;
foreach (var item in _queries.Query(rect))
_context.Selection.Selecionar(item, true);
_context.SelectionBox.Visivel = false;
}
private Rect CalcularBoundsSelecionados()
{
var items = _context.Selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(minX, minY, maxX - minX, maxY - minY);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\ISceneQueryService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public interface ISceneQueryService
{
SceneHitResult? HitTest(Point point);
SceneHitResult? HitTest(Point point, double tolerance);
IEnumerable<ElementoViewModel> Query(Rect area);
IEnumerable<ElementoViewModel> Nearby(Point point, double radius);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneHitResult.cs
====================================================================================================

﻿using System.Windows;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public sealed class SceneHitResult
{
public SceneHitResult(ElementoViewModel elemento, Point point)
{
Elemento = elemento;
Point = point;
}
public ElementoViewModel Elemento { get; }
public Point Point { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_indexValido = false;
_scene.Elementos.CollectionChanged += (_, __) => _indexValido = false;
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
var candidatos = _index.Nearby(point, Math.Max(10, tolerance));
foreach (var vm in candidatos.Reverse())
{
if (vm.Bounds.Contains(point))
return new SceneHitResult(vm, point);
}
return null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
return _index.Query(area);
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
return _index.Nearby(point, radius);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel> Elementos { get; }
public Scene()
{
Elementos = new ObservableCollection<ElementoViewModel>();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
ElementoFactory = new ElementoFactory(Types);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual());
}
public void MouseMove(Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
{
_estadoInicial[vm] = vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
{
if (!_estadoInicial.TryGetValue(vm, out var antes))
continue;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportNavigationService.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Services
{
public class ViewportNavigationService
{
private readonly EditorContext _context;
private bool _isPanning;
private bool _isSpacePressed;
private bool _isSpaceLeftPanning;
private bool _suppressNextLeftButtonUp;
private Point _lastPanPoint;
public ViewportNavigationService(EditorContext context)
{
_context = context;
}
public bool IsPanning => _isPanning;
public bool IsSpacePressed => _isSpacePressed;
public bool SuppressNextLeftButtonUp => _suppressNextLeftButtonUp;
public bool TryBeginMiddlePan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount >= 2)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: false);
return true;
}
public bool TryBeginSpaceLeftPan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isSpacePressed || e.ChangedButton != MouseButton.Left)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: true);
return true;
}
public bool TryUpdatePan(MouseEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isPanning)
return false;
Point current = e.GetPosition(relativeTo);
Vector delta = current - _lastPanPoint;
_context.Viewport.Pan(delta);
_lastPanPoint = current;
return true;
}
public bool TryEndMiddlePan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Middle || !_isPanning || _isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryEndSpaceLeftPan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Left || !_isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryHandleKeyDown(KeyEventArgs e)
{
if (e.Key == Key.Space)
{
_isSpacePressed = true;
return true;
}
return TryHandleViewportShortcut(e);
}
public bool TryHandleKeyUp(KeyEventArgs e)
{
if (e.Key != Key.Space)
return false;
_isSpacePressed = false;
if (_isSpaceLeftPanning)
{
_suppressNextLeftButtonUp = true;
CancelPan();
}
return true;
}
public bool TryHandleMouseWheel(MouseWheelEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null)
return false;
Point cursor = e.GetPosition(relativeTo);
if (e.Delta > 0)
_context.Viewport.ZoomInAt(cursor);
else if (e.Delta < 0)
_context.Viewport.ZoomOutAt(cursor);
return true;
}
public bool TryHandleViewportShortcut(KeyEventArgs e)
{
if (_context.Viewport == null)
return false;
if (!Keyboard.Modifiers.HasFlag(ModifierKeys.Control))
return false;
switch (e.Key)
{
case Key.OemPlus:
case Key.Add:
_context.Viewport.ZoomInAtCenter();
return true;
case Key.OemMinus:
case Key.Subtract:
_context.Viewport.ZoomOutAtCenter();
return true;
case Key.D0:
case Key.NumPad0:
_context.Viewport.ResetCamera();
return true;
case Key.D1:
case Key.NumPad1:
_context.Viewport.Zoom100AtCenter();
return true;
default:
return false;
}
}
public bool TryHandleMiddleDoubleClick(MouseButtonEventArgs e)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount < 2)
return false;
CancelPan();
_context.Viewport.ZoomExtents();
return true;
}
public bool ConsumeSuppressNextLeftButtonUp()
{
if (!_suppressNextLeftButtonUp)
return false;
_suppressNextLeftButtonUp = false;
return true;
}
public void CancelPan()
{
_isPanning = false;
_isSpaceLeftPanning = false;
}
public void Reset()
{
_isPanning = false;
_isSpacePressed = false;
_isSpaceLeftPanning = false;
_suppressNextLeftButtonUp = false;
_lastPanPoint = new Point();
}
private void BeginPan(Point start, bool spaceLeftPan)
{
_isPanning = true;
_isSpaceLeftPanning = spaceLeftPan;
_lastPanPoint = start;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
public BarraViewModel(Barra modelo, TypeLibraryService types)
: base(modelo, new BarraNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
Barra.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
if (Barra.Altura == value)
return;
Barra.Altura = value;
OnPropertyChanged();
NotificarParametros();
AtualizarNode();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Barra.AtualizarTerminais();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
Cabo.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview)
return;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(Carga modelo, TypeLibraryService types)
: base(modelo, new EquipamentoNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
Carga.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
protected ElementoViewModel(Elemento modelo, ElementoNode node, TypeLibraryService types)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
var janela = new TypePropertiesWindow
{
Owner = Application.Current.MainWindow,
DataContext = TipoViewModel
};
janela.ShowDialog();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
public GeradorViewModel(Gerador modelo, TypeLibraryService types)
: base(modelo, new EquipamentoNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
Gerador.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Gerador.AtualizarTerminais(Largura, Altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


