====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual =
new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
private bool _aguardandoPrimeiroMove;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
var p = _context.Snap.SnapFromElemento(
vm,
position,
_context.Scene);
if (!_inserindo)
{
_caboAtual =
_context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(p);
_context.Commands.Execute(
new AddElementoCommand(
_caboAtual,
_context));
_inserindo = true;
_aguardandoPrimeiroMove = true;
return;
}
_caboAtual?.ConfirmarSegmento(p);
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _caboAtual == null)
return;
var p = _context.Snap.Snap(
position,
_context.Scene);
if (_aguardandoPrimeiroMove)
{
_aguardandoPrimeiroMove = false;
return;
}
_caboAtual.AtualizarPreview(p);
}
public void OnMouseUp(Point position) { }
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
{
Cancelar();
}
}
private void Finalizar()
{
if (_caboAtual == null)
return;
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
if (_caboAtual != null)
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_aguardandoPrimeiroMove = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel>
Elementos
{ get; }
= new();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
private readonly List<Terminal> _terminais = new();
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public Cabo()
{
Nome = "CB-01";
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "BUS-01"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "BUS-02"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 120));
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p));
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p));
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
CopiarBasePara(clone);
foreach (var p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (var t in _terminais)
clone._terminais.Add(new Terminal(clone, t.Posicao) { Barra = t.Barra });
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public const string PARAM_POTENCIA_REATIVA = "PotenciaReativaKvar";
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public double PotenciaReativaKvar
{
get => Obter<double>(PARAM_POTENCIA_REATIVA);
set => Definir(PARAM_POTENCIA_REATIVA, value);
}
public Carga()
{
Nome = "LOAD-01";
Barra = "BUS-03";
Alimentador = "AL-01";
PotenciaAtivaKW = 1500;
DefinirParametro(
new Parameter<double>(
PARAM_POTENCIA_REATIVA,
450));
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Posicao = new Point(
PosicaoX + largura / 2,
PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoEquipamento.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class ElementoEquipamento : Elemento, ITerminalOwner
{
public const string PARAM_BARRA = "Barra";
public const string PARAM_ALIMENTADOR = "Alimentador";
public const string PARAM_POTENCIA_KW = "PotenciaAtivaKW";
private readonly List<Terminal> _terminais = new();
public IReadOnlyList<Terminal> Terminais => _terminais;
protected ElementoEquipamento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ALIMENTADOR, string.Empty));
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_KW, 0));
CriarTerminalInicial();
}
private void CriarTerminalInicial()
{
_terminais.Clear();
_terminais.Add(new Terminal(this, new Point(PosicaoX, PosicaoY)));
}
protected List<Terminal> ObterTerminaisInternos()
{
return _terminais;
}
public string Barra
{
get => Obter<string>(PARAM_BARRA);
set => Definir(PARAM_BARRA, value);
}
public string Alimentador
{
get => Obter<string>(PARAM_ALIMENTADOR);
set => Definir(PARAM_ALIMENTADOR, value);
}
public double PotenciaAtivaKW
{
get => Obter<double>(PARAM_POTENCIA_KW);
set => Definir(PARAM_POTENCIA_KW, value);
}
protected void CopiarEquipamentoPara(ElementoEquipamento destino)
{
CopiarBasePara(destino);
destino._terminais.Clear();
foreach (var t in _terminais)
{
destino._terminais.Add(
new Terminal(destino, t.Posicao)
{
Barra = t.Barra
});
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoLinear.cs
====================================================================================================

﻿namespace Araci.Models
{
public abstract class ElementoLinear
: Elemento
{
public double PosicaoX2 { get; set; }
public double PosicaoY2 { get; set; }
public double Comprimento { get; set; }
protected void CopiarLinearPara(
ElementoLinear destino)
{
CopiarBasePara(destino);
destino.PosicaoX2 = PosicaoX2;
destino.PosicaoY2 = PosicaoY2;
destino.Comprimento = Comprimento;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador TipoGerador =>
(TipoGerador)Tipo!;
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
public Gerador()
{
Nome = "GER-01";
Barra = "BUS-01";
Alimentador = "AL-01";
PotenciaAtivaKW = 5000;
DefinirParametro(
new Parameter<double>(
PARAM_FATOR_POTENCIA,
0.98));
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point()));
}
terminais[0].Posicao = new Point(
PosicaoX + largura / 2,
PosicaoY
);
terminais[1].Posicao = new Point(
PosicaoX + largura / 2,
PosicaoY + altura
);
terminais[2].Posicao = new Point(
PosicaoX,
PosicaoY + altura / 2
);
terminais[3].Posicao = new Point(
PosicaoX + largura,
PosicaoY + altura / 2
);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao)
{
Dono = dono;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus()) { }
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
ElementoFactory =
new ElementoFactory(Types);
Selection =
new SelectionService(this);
MoveHud =
new MoveHudService(this);
Move =
new MoveService(this);
Tools =
new ToolService(this);
Input =
new InputRouter(this);
}
public IEventBus Events
{ get; }
public AraciDocument Document
{ get; set; }
= new AraciDocument();
public Scene Scene
{ get; }
= new Scene();
public ToolService Tools
{ get; }
public InputRouter Input
{ get; }
public ViewportService? Viewport
{ get; private set; }
public void InicializarViewport(
ViewportViewModel viewportViewModel)
{
Viewport =
new ViewportService(
viewportViewModel);
}
public EditorState Editor
{ get; }
= new EditorState();
public MoveHudService MoveHud
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
= new SelectionBoxViewModel();
public CommandManager Commands
{ get; }
= new CommandManager();
public SelectionService Selection
{ get; }
public MoveService Move
{ get; }
public SnapService Snap
{ get; }
= new SnapService();
public TypeLibraryService Types
{ get; }
= new TypeLibraryService();
public ElementoFactory ElementoFactory
{ get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point, Scene scene)
{
if (!Habilitado)
return point;
var terminal = SnapTerminal(point, scene);
return terminal ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
Scene scene)
{
if (!Habilitado)
return fallback;
if (vm?.Modelo is ITerminalOwner owner)
{
var terminal = ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, scene);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Point? SnapTerminal(
Point point,
Scene scene)
{
var terminais = scene.Elementos
.SelectMany(e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (var t in terminais)
{
double dx = t.Posicao.X - point.X;
double dy = t.Posicao.Y - point.Y;
double dist = dx * dx + dy * dy;
if (dist > TerminalTolerance * TerminalTolerance)
continue;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = t;
}
return melhor?.Posicao;
}
private static Terminal? ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (var terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

﻿using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
private CaboNode CaboNode => (CaboNode)Node;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void ConfirmarSegmento(Point p)
{
if (Cabo.Vertices.Count == 0) return;
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview) return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void RemoverPreview()
{
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
{
return;
}
Cabo.Nome = value;
OnPropertyChanged();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
{
return;
}
Cabo.BarraOrigem = value;
OnPropertyChanged();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
{
return;
}
Cabo.BarraDestino = value;
OnPropertyChanged();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
{
return;
}
Cabo.Comprimento = value;
OnPropertyChanged();
}
}
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
t.Posicao = new Point(t.Posicao.X + delta.X, t.Posicao.Y + delta.Y);
Atualizar();
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(
Carga modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposCargas;
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
public double PotenciaAtivaKW
{
get => Carga.PotenciaAtivaKW;
set
{
if (Carga.PotenciaAtivaKW == value)
return;
Carga.PotenciaAtivaKW = value;
OnPropertyChanged();
}
}
public double PotenciaReativaKvar
{
get => Carga.PotenciaReativaKvar;
set
{
if (Carga.PotenciaReativaKvar == value)
return;
Carga.PotenciaReativaKvar = value;
OnPropertyChanged();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
Carga.Nome = value;
OnPropertyChanged();
}
}
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
private ObservableCollection<ParameterViewModel>?
_parametros;
public ObservableCollection<ParameterViewModel>
Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values
.Select(p =>
new ParameterViewModel(p)));
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador =>
(Gerador)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposGeradores;
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(System.Windows.Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Gerador.AtualizarTerminais(
Largura,
Altura);
}
public double PotenciaAtivaKW
{
get => Gerador.PotenciaAtivaKW;
set
{
if (Gerador.PotenciaAtivaKW == value)
return;
Gerador.PotenciaAtivaKW = value;
OnPropertyChanged();
}
}
public double FatorPotencia
{
get => Gerador.FatorPotencia;
set
{
if (Gerador.FatorPotencia == value)
return;
Gerador.FatorPotencia = value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
Gerador.Nome = value;
OnPropertyChanged();
}
}
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
}
}
}
}


