====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml
====================================================================================================

﻿<Window x:Class="Araci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Araci.Views"
        xmlns:ribbon="clr-namespace:Araci.Ribbon"
        xmlns:properties="clr-namespace:Araci.Properties"
        xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
        Title="ARACI ENGINE"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Background="#D0D0D0">
    <Grid>
        <DockPanel>
            <ribbon:RibbonView x:Name="Ribbon"
                               DockPanel.Dock="Top"
                               Height="160"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="PropertiesColumn" Width="320"/>
                </Grid.ColumnDefinitions>
                <views:ViewportView x:Name="Viewport"
                                    Grid.Column="0"
                                    Margin="10,10,0,10"/>
                <properties:PropertiesHostView x:Name="PropertiesHost"
                                               Grid.Column="1"
                                               CloseRequested="OnPropertiesCloseRequested"/>
            </Grid>
        </DockPanel>
        <Popup x:Name="ArquivoPopup"
               Placement="Bottom"
               AllowsTransparency="True"
               StaysOpen="False"
               PopupAnimation="Fade">
            <tabs:ArquivoMenuView x:Name="ArquivoMenu"/>
        </Popup>
    </Grid>
</Window>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml.cs
====================================================================================================

﻿using Araci.Services;
using System.Windows;
using System.Windows.Controls.Primitives;

namespace Araci
{
    public partial class MainWindow : Window
    {
        private readonly EditorContext _context;
        private readonly GridLength _propertiesColumnWidth = new(320);

        public MainWindow()
        {
            InitializeComponent();
            _context = new EditorContext();
            Viewport.Inicializar(_context);
            InicializarRibbon();
        }

        private void InicializarRibbon()
        {
            DataContext = _context;
            ArquivoMenu.DataContext = _context;
        }

        public void ToggleArquivoMenu(UIElement referencia)
        {
            if (ArquivoPopup.IsOpen)
            {
                ArquivoPopup.IsOpen = false;
                return;
            }

            ArquivoPopup.PlacementTarget = referencia;
            ArquivoPopup.Placement = PlacementMode.Bottom;
            ArquivoPopup.IsOpen = true;
        }

        public void FocarViewport()
        {
            Viewport.Focus();
            System.Windows.Input.Keyboard.Focus(Viewport);
        }

        public void MostrarPropriedades()
        {
            PropertiesColumn.Width = _propertiesColumnWidth;
            PropertiesHost.Visibility = Visibility.Visible;
        }

        private void OnPropertiesCloseRequested(object sender, RoutedEventArgs e)
        {
            PropertiesColumn.Width = new GridLength(0);
            PropertiesHost.Visibility = Visibility.Collapsed;
            FocarViewport();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Properties.PropertiesHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="8"
            Background="#252526"
            BorderBrush="#F4F4F4"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#1E1E1E"
                    BorderBrush="#3A3A3A"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock Text="Propriedades"
                               Foreground="#F4F4F4"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="12,0,42,0"/>
                    <Button Content="×"
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,6,0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#F4F4F4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="OnCloseClick"/>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1"
                            Content="{Binding Editor.ElementoSelecionado}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;

namespace Araci.Properties
{
    public partial class PropertiesHostView : UserControl
    {
        public static readonly RoutedEvent CloseRequestedEvent = EventManager.RegisterRoutedEvent(
            nameof(CloseRequested),
            RoutingStrategy.Bubble,
            typeof(RoutedEventHandler),
            typeof(PropertiesHostView));

        public event RoutedEventHandler CloseRequested
        {
            add => AddHandler(CloseRequestedEvent, value);
            remove => RemoveHandler(CloseRequestedEvent, value);
        }

        public PropertiesHostView()
        {
            InitializeComponent();
            AddHandler(Keyboard.PreviewKeyDownEvent, new KeyEventHandler(OnPreviewKeyDown), true);
        }

        private void OnCloseClick(object sender, RoutedEventArgs e)
        {
            RaiseEvent(new RoutedEventArgs(CloseRequestedEvent));
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key != Key.Enter)
                return;

            if (Keyboard.FocusedElement is not TextBox textBox)
                return;

            BindingExpression? binding = textBox.GetBindingExpression(TextBox.TextProperty);
            binding?.UpdateSource();
            FocusManager.SetFocusedElement(FocusManager.GetFocusScope(textBox), null);
            Keyboard.ClearFocus();
            e.Handled = true;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly EditorContext _context;
        private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
        private double _inverseZoom = 1;

        public ViewportViewModel(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            Document = context.Document;
            Scene = context.Scene;
            SelectionBox = context.SelectionBox;
            TerminalSnap = context.TerminalSnap;
            CableVertexEdit = context.CableVertexEdit;
            MoveHud = context.MoveHud;
            AlignmentGuides = context.AlignmentGuides.Linhas;
            Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
            SincronizarComDocumento();
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            if (!Document.Elementos.Contains(vm.Modelo) || !Elementos.Contains(vm))
                return;

            _viewModelsPorModelo[vm.Modelo] = vm;
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return null;

            if (Document.Elementos.Contains(modelo) && Elementos.Contains(vm))
                return vm;

            _viewModelsPorModelo.Remove(modelo);
            return null;
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
        }

        private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
            {
                LimparViewModels();
                return;
            }

            if (e.OldItems != null)
            {
                foreach (Elemento modelo in e.OldItems)
                    RemoverViewModel(modelo);
            }

            if (e.NewItems != null)
            {
                foreach (Elemento modelo in e.NewItems)
                    AdicionarViewModel(modelo);
            }
        }

        private void SincronizarComDocumento()
        {
            LimparViewModels();

            foreach (Elemento modelo in Document.Elementos)
                AdicionarViewModel(modelo);
        }

        private void AdicionarViewModel(Elemento modelo)
        {
            var vm = ObterOuCriarViewModel(modelo);

            if (vm == null || Elementos.Contains(vm))
                return;

            Elementos.Add(vm);
        }

        private void RemoverViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return;

            _context.Selection.Deselecionar(vm);
            _context.CableVertexEdit.Clear();
            _context.Hover.Clear();
            Elementos.Remove(vm);
            _viewModelsPorModelo.Remove(modelo);
            _context.SceneQueries.Invalidate();
        }

        private void LimparViewModels()
        {
            _context.Selection.Limpar();
            _context.CableVertexEdit.Clear();
            _context.Hover.Clear();
            _context.TerminalSnap.Limpar();
            _context.AlignmentGuides.Limpar();
            Elementos.Clear();
            _viewModelsPorModelo.Clear();
            _context.SceneQueries.Invalidate();
        }

        private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
        {
            if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
                return existente;

            var vm = _context.ElementoFactory.CriarViewModel(modelo);

            if (vm != null)
                _viewModelsPorModelo[modelo] = vm;

            return vm;
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            BorderThickness="1"
            BorderBrush="#252526"
            Background="#F4F4F4"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

        <Grid ClipToBounds="True">

            <ItemsControl x:Name="WorldLayer"
                          ItemsSource="{Binding Elementos}"
                          ClipToBounds="False"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas"
                                Background="#F4F4F4"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer"
                          ItemsSource="{Binding AlignmentGuides}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              Y1="{Binding Y1}"
                              X2="{Binding X2}"
                              Y2="{Binding Y2}"
                              Stroke="#CC007ACC"
                              StrokeThickness="1"
                              StrokeDashArray="6 4"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer"
                    IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC"
                           StrokeThickness="1.5"
                           Fill="#22007ACC"
                           StrokeDashArray="3 2"
                           Canvas.Left="{Binding SelectionBox.X}"
                           Canvas.Top="{Binding SelectionBox.Y}"
                           Width="{Binding SelectionBox.Largura}"
                           Height="{Binding SelectionBox.Altura}"
                           Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer"
                    IsHitTestVisible="False"/>

            <Canvas x:Name="TerminalSnapLayer"
                    IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#007ACC"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#55FFFFFF"
                         Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#D32F2F"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#33D32F2F"
                         Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Border Background="#DD1E1E1E"
                        BorderBrush="#D32F2F"
                        BorderThickness="{Binding TerminalMarkerStrokeThickness}"
                        CornerRadius="{Binding TerminalMessageCornerRadius}"
                        Padding="{Binding TerminalMessagePadding}"
                        Canvas.Left="{Binding TerminalSnap.MensagemX}"
                        Canvas.Top="{Binding TerminalSnap.MensagemY}"
                        Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White"
                               FontSize="{Binding TerminalMessageFontSize}"
                               FontWeight="SemiBold"
                               Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False"
                    ClipToBounds="True">
                <Border Background="#AA1E1E1E"
                        CornerRadius="6"
                        Padding="8"
                        Canvas.Left="{Binding MoveHud.X}"
                        Canvas.Top="{Binding MoveHud.Y}"
                        Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ViewportView : UserControl
    {
        private readonly MatrixTransform _cameraTransform = new();
        private ViewportViewModel? _viewportViewModel;
        private EditorContext? _context;

        public ViewportView()
        {
            InitializeComponent();
        }

        public void Inicializar(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            _viewportViewModel = new ViewportViewModel(_context);
            DataContext = _viewportViewModel;
            _context.InicializarViewport(_viewportViewModel);
            ConfigurarCamera();
            Unloaded += OnUnloaded;
        }

        private void ConfigurarCamera()
        {
            if (_context?.Viewport == null)
                return;

            WorldLayer.RenderTransform = _cameraTransform;
            AlignmentGuideLayer.RenderTransform = _cameraTransform;
            SelectionLayer.RenderTransform = _cameraTransform;
            CableVertexHandleLayer.RenderTransform = _cameraTransform;
            TerminalSnapLayer.RenderTransform = _cameraTransform;
            _context.Viewport.Camera.PropertyChanged += OnCameraChanged;
            AtualizarCameraTransform();
        }

        private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
        {
            AtualizarCameraTransform();
        }

        private void AtualizarCameraTransform()
        {
            if (_context?.Viewport == null)
                return;

            var camera = _context.Viewport.Camera;
            _cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
            _viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
        }

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            Focus();
            Keyboard.Focus(this);
            AtualizarViewport();
            SizeChanged += (_, _) => AtualizarViewport();
        }

        private void AtualizarViewport()
        {
            if (_context?.Viewport == null)
                return;

            double largura = ActualWidth;
            double altura = ActualHeight;

            if (RootBorder != null)
            {
                largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
                altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
            }

            largura = Math.Max(0, largura);
            altura = Math.Max(0, altura);
            _context.Viewport.AtualizarTamanho(new Size(largura, altura));
        }

        private Point GetWorldPos(MouseEventArgs e)
        {
            Point screen = e.GetPosition(this);
            return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
        }

        private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryHandleMiddleDoubleClick(e))
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.TryBeginMiddlePan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
            }
        }

        private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.IsPanning)
            {
                e.Handled = true;
                return;
            }

            Focus();
            Keyboard.Focus(this);
            var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
            Point worldPosition = GetWorldPos(e);
            ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
            _context.Input.MouseDown(vm, worldPosition, inputState);
            AtualizarCursorInteracao(worldPosition);
            CaptureMouse();
        }

        private void OnPreviewMouseMove(object sender, MouseEventArgs e)
        {
            if (_context?.Navigation.TryUpdatePan(e, this) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            Point worldPosition = GetWorldPos(e);
            _context.Input.MouseMove(worldPosition, CriarInputState(e));
            AtualizarCursorInteracao(worldPosition);
        }

        private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndMiddlePan(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.IsPanning == true)
            {
                e.Handled = true;
                return;
            }

            if (_context != null)
            {
                Point worldPosition = GetWorldPos(e);
                _context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
                AtualizarCursorInteracao(worldPosition);
            }

            LiberarCapturaMouse();
        }

        private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
                return;

            e.Handled = true;
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.TryHandleKeyDown(e) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            e.Handled = _context.Input.KeyDown(e.Key);

            if (e.Handled && e.Key == Key.Escape)
                LiberarCapturaMouse();
        }

        private void OnPreviewKeyUp(object sender, KeyEventArgs e)
        {
            if (_context?.Navigation.TryHandleKeyUp(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnMouseLeave(object sender, MouseEventArgs e)
        {
            _context?.Hover.Clear();
            _context?.TerminalSnap.Limpar();
            _context?.AlignmentGuides.Limpar();
            _context?.Navigation.CancelPan();
            AtualizarCursorNavegacao();
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            _context?.Navigation.Reset();
            _context?.AlignmentGuides.Limpar();
            LiberarCapturaMouse();
            Cursor = Cursors.Arrow;

            if (_context?.Viewport != null)
                _context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
        }

        private void AtualizarCursorInteracao(Point worldPosition)
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
            {
                Cursor = Cursors.ScrollAll;
                return;
            }

            Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
        }

        private void AtualizarCursorNavegacao()
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
                Cursor = Cursors.ScrollAll;
            else
                Cursor = Cursors.Arrow;
        }

        private void LiberarCapturaMouse()
        {
            if (IsMouseCaptured)
                ReleaseMouseCapture();
        }

        private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
        {
            Point screenPosition = e.GetPosition(this);
            Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
            return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
        }

        private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
        {
            while (origem != null)
            {
                if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
                    return vm;

                origem = VisualTreeHelper.GetParent(origem);
            }

            return null;
        }
    }
}


