====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirBarra\InserirBarra.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirBarra
{
public class InserirBarraApplication
{
private readonly EditorContext _context;
public InserirBarraApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirBarraTool(_context);
}
}
public class InserirBarraTool : InsertElementToolBase<BarraViewModel, Barra>
{
public InserirBarraTool(EditorContext context)
: base(context, ElementRegistryService.KindBarra, vm => vm.Barra)
{
}
protected override string ToolName => "Inserir Barra";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCargaTool(_context);
}
}
public class InserirCargaTool : InsertElementToolBase<CargaViewModel, Carga>
{
public InserirCargaTool(EditorContext context)
: base(context, ElementRegistryService.KindCarga, vm => vm.Carga)
{
}
protected override string ToolName => "Inserir Carga";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirElemento\InserirElementoGenerico.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirElemento
{
public class InserirElementoGenericoTool : ITool
{
private readonly EditorContext _context;
private readonly ElementDefinition _definition;
private readonly InsertPreviewController<ElementoViewModel, Elemento> _preview;
public InserirElementoGenericoTool(EditorContext context, ElementDefinition definition)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_definition = definition ?? throw new ArgumentNullException(nameof(definition));
_preview = new InsertPreviewController<ElementoViewModel, Elemento>(_context, CriarPreview, vm => vm.Modelo);
}
public string Nome => $"Inserir {_definition.NomeAmigavel}";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
_preview.Update(position, vm);
Elemento modeloPreview = _preview.ObterModeloPreview();
Elemento modelo = _context.ElementoFactory.CriarModelo(_definition.Kind);
modelo.PosicaoX = modeloPreview.PosicaoX;
modelo.PosicaoY = modeloPreview.PosicaoY;
modelo.Rotacao = _preview.CurrentRotation;
_context.TerminalLayout.AtualizarTerminais(modelo);
_preview.Clear();
_context.Commands.Execute(new AddElementoCommand(modelo, _context));
_context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public bool HandlesKey(Key key)
{
return key is Key.Escape or Key.Space;
}
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
_context.Tools.VoltarParaSelecao();
return;
}
if (key == Key.Space)
_preview.RotateClockwise();
}
private ElementoViewModel CriarPreview()
{
return _context.ElementoFactory.CriarViewModel(_definition.Kind);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirGeradorTool(_context);
}
}
public class InserirGeradorTool : InsertElementToolBase<GeradorViewModel, Gerador>
{
public InserirGeradorTool(EditorContext context)
: base(context, ElementRegistryService.KindGerador, vm => vm.Gerador)
{
}
protected override string ToolName => "Inserir Gerador";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirSin\InserirSin.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirSin
{
public class InserirSinApplication
{
private readonly EditorContext _context;
public InserirSinApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirSinTool(_context);
}
}
public class InserirSinTool : InsertElementToolBase<SinViewModel, Sin>
{
public InserirSinTool(EditorContext context)
: base(context, ElementRegistryService.KindSin, vm => vm.Sin)
{
}
protected override string ToolName => "Inserir SIN";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirTransformador\InserirTransformador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirTransformador
{
public class InserirTransformadorApplication
{
private readonly EditorContext _context;
public InserirTransformadorApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirTransformadorTool(_context);
}
}
public class InserirTransformadorTool : InsertElementToolBase<TransformadorViewModel, Transformador>
{
public InserirTransformadorTool(EditorContext context)
: base(context, ElementRegistryService.KindTransformador, vm => vm.Transformador)
{
}
protected override string ToolName => "Inserir Transformador";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertElementToolBase.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public abstract class InsertElementToolBase<TViewModel, TModel> : ITool
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly string _kind;
private readonly InsertPreviewController<TViewModel, TModel> _preview;
protected InsertElementToolBase(EditorContext context, string kind, Func<TViewModel, TModel> obterModeloPreview)
{
Context = context ?? throw new ArgumentNullException(nameof(context));
_kind = string.IsNullOrWhiteSpace(kind) ? throw new ArgumentNullException(nameof(kind)) : kind;
_preview = new InsertPreviewController<TViewModel, TModel>(Context, CriarPreview, obterModeloPreview ?? throw new ArgumentNullException(nameof(obterModeloPreview)));
}
protected EditorContext Context { get; }
protected abstract string ToolName { get; }
public string Nome => ToolName;
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
_preview.Update(position, vm);
TModel modeloPreview = _preview.ObterModeloPreview();
TModel modelo = CriarModeloReal();
modelo.PosicaoX = modeloPreview.PosicaoX;
modelo.PosicaoY = modeloPreview.PosicaoY;
modelo.Rotacao = _preview.CurrentRotation;
Context.TerminalLayout.AtualizarTerminais(modelo);
_preview.Clear();
Context.Commands.Execute(new AddElementoCommand(modelo, Context));
Context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public bool HandlesKey(Key key)
{
return key is Key.Escape or Key.Space;
}
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
Context.Tools.VoltarParaSelecao();
return;
}
if (key == Key.Space)
_preview.RotateClockwise();
}
protected virtual TModel CriarModeloReal()
{
return Context.ElementoFactory.CriarModelo<TModel>(_kind);
}
private TViewModel CriarPreview()
{
return Context.ElementoFactory.CriarViewModel<TViewModel>(_kind);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml.cs
====================================================================================================

﻿using Araci.Services;
using System.Windows;
using System.Windows.Controls.Primitives;
namespace Araci
{
public partial class MainWindow : Window
{
private readonly EditorContext _context;
private readonly GridLength _propertiesColumnWidth = new(320);
public MainWindow()
{
InitializeComponent();
_context = new EditorContext();
Viewport.Inicializar(_context);
InicializarRibbon();
}
private void InicializarRibbon()
{
DataContext = _context;
ArquivoMenu.DataContext = _context;
}
public void ToggleArquivoMenu(UIElement referencia)
{
if (ArquivoPopup.IsOpen)
{
ArquivoPopup.IsOpen = false;
return;
}
ArquivoPopup.PlacementTarget = referencia;
ArquivoPopup.Placement = PlacementMode.Bottom;
ArquivoPopup.IsOpen = true;
}
public void FocarViewport()
{
Viewport.Focus();
System.Windows.Input.Keyboard.Focus(Viewport);
}
public void MostrarPropriedades()
{
PropertiesColumn.Width = _propertiesColumnWidth;
PropertiesHost.Visibility = Visibility.Visible;
}
private void OnPropertiesCloseRequested(object sender, RoutedEventArgs e)
{
PropertiesColumn.Width = new GridLength(0);
PropertiesHost.Visibility = Visibility.Collapsed;
FocarViewport();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DiagramaTab.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;
using Araci.Services;
namespace Araci.Ribbon.Tabs
{
public partial class DiagramaTab : UserControl
{
public DiagramaTab()
{
InitializeComponent();
}
private EditorContext? Context => DataContext as EditorContext;
private void ElementButton_Click(object sender, RoutedEventArgs e)
{
if (Context == null)
return;
if (sender is not Button button || button.Tag is not string kind)
return;
Context.Tools.AtivarInsercaoElemento(kind);
FocarViewport();
}
private void FocarViewport()
{
if (Window.GetWindow(this) is MainWindow window)
window.FocarViewport();
}
private void UserControl_Loaded(object sender, RoutedEventArgs e)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
InstancePropertyCatalog.Configure(Elements);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
private string _shortcutBuffer = string.Empty;
private DateTime _lastShortcutKeyTime = DateTime.MinValue;
private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public Point UltimaPosicaoMouseMundo { get; private set; }
public bool PossuiUltimaPosicaoMouseMundo { get; private set; }
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
}
public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, inputState);
}
public void MouseMove(Point position)
{
MouseMove(position, CapturarEstadoAtual(position));
}
public void MouseMove(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
if (ToolAtual.IsBusy)
_context.Hover.Clear();
else
_context.Hover.Update(position);
ToolAtual.OnMouseMove(position, inputState);
}
public void MouseUp(Point position)
{
MouseUp(position, CapturarEstadoAtual(position));
}
public void MouseUp(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseUp(position, inputState);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
LimparAtalho();
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
LimparAtalho();
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
LimparAtalho();
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
LimparAtalho();
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Delete)
{
LimparAtalho();
_context.SafeDelete.DeleteActiveHandleOrSelection();
return true;
}
if (key == Key.Escape)
{
LimparAtalho();
return HandleEscape();
}
if (key == Key.Space)
{
LimparAtalho();
if (ToolAtual.IsBusy || ToolAtual.HandlesKey(key) || _context.Selection.Selecionados.Any(RotationService.PodeRotacionar))
{
ToolAtual.OnKeyDown(key);
return true;
}
return false;
}
if (TryHandleTwoKeyShortcut(key))
return true;
ToolAtual.OnKeyDown(key);
return false;
}
private bool TryHandleTwoKeyShortcut(Key key)
{
if (Keyboard.Modifiers != ModifierKeys.None)
{
LimparAtalho();
return false;
}
if (Keyboard.FocusedElement is TextBox)
{
LimparAtalho();
return false;
}
char? c = KeyToChar(key);
if (c == null)
return false;
DateTime now = DateTime.Now;
if (now - _lastShortcutKeyTime > ShortcutTimeout)
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = now;
_shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();
if (_shortcutBuffer.Length > 2)
_shortcutBuffer = _shortcutBuffer[^2..];
if (_shortcutBuffer.Length < 2)
return true;
bool handled = ExecutarAtalho(_shortcutBuffer);
LimparAtalho();
return handled;
}
private bool ExecutarAtalho(string shortcut)
{
ElementDefinition? definition = _context.Elements.FindByShortcut(shortcut);
if (definition != null)
return _context.Tools.AtivarInsercaoElemento(definition.Kind);
switch (shortcut)
{
case "SE":
_context.Tools.VoltarParaSelecao();
return true;
case "MV":
_context.Tools.AtivarFerramenta(new MoverTool(_context));
return true;
default:
return false;
}
}
private static char? KeyToChar(Key key)
{
if (key >= Key.A && key <= Key.Z)
return (char)('A' + (key - Key.A));
return null;
}
private void LimparAtalho()
{
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = DateTime.MinValue;
}
private bool HandleEscape()
{
if (ToolAtual is SelecionarTool)
{
if (ToolAtual.IsBusy)
ToolAtual.Cancelar();
else
_context.Selection.Limpar();
return true;
}
_context.Tools.VoltarParaSelecao();
return true;
}
private void AtualizarUltimaPosicao(Point position)
{
UltimaPosicaoMouseMundo = position;
PossuiUltimaPosicaoMouseMundo = true;
}
private static ToolInputState CapturarEstadoAtual(Point worldPosition)
{
return new ToolInputState(Keyboard.Modifiers, null, 0, worldPosition, default);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirElemento;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
private readonly EditorContext _context;
private ITool _ferramentaAtual;
public ToolService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual = new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public event Action<ITool>? FerramentaAlterada;
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (value == null)
throw new ArgumentNullException(nameof(value));
if (ReferenceEquals(_ferramentaAtual, value))
return;
if (_ferramentaAtual.IsBusy)
_ferramentaAtual.Cancelar();
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public bool AtivarInsercaoElemento(string kind)
{
ElementDefinition? definition = _context.Elements.FindByKind(kind);
if (definition == null)
return false;
if (definition.Kind == ElementRegistryService.KindCabo || definition.UsaFerramentaEspecial)
{
FerramentaAtual = new InserirCaboTool(_context);
return true;
}
FerramentaAtual = new InserirElementoGenericoTool(_context, definition);
return true;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
{
if (_ferramentaAtual.IsBusy)
_ferramentaAtual.Cancelar();
return;
}
FerramentaAtual = new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
AlignmentGuideLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
AtualizarCursorInteracao(worldPosition);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
AtualizarCursorInteracao(worldPosition);
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
AtualizarCursorInteracao(worldPosition);
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
{
e.Handled = true;
return;
}
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.AlignmentGuides.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
_context?.AlignmentGuides.Limpar();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorInteracao(Point worldPosition)
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
{
Cursor = Cursors.ScrollAll;
return;
}
Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


