<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows</TargetFramework>

		<RootNamespace>Araci</RootNamespace>

		<Nullable>enable</Nullable>

		<ImplicitUsings>false</ImplicitUsings>

		<UseWPF>true</UseWPF>

		<UseWindowsForms>true</UseWindowsForms>

	</PropertyGroup>

	<!-- RECURSOS WPF -->

	<ItemGroup>

		<Resource Include="Resources\Icons\*.svg" />
		<Resource Include="Resources\Svg\*.svg" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Applications\Analise\**" />
	  <Compile Remove="Applications\Arquivo\**" />
	  <Compile Remove="Applications\Editar\Copiar\**" />
	  <Compile Remove="Applications\Editar\Pan\**" />
	  <Compile Remove="Applications\Editar\Rotacionar\**" />
	  <Compile Remove="Applications\Editar\Zoom\**" />
	  <Compile Remove="Applications\Gerenciar\**" />
	  <Compile Remove="Araci.TechnicalChecks\**" />
	  <EmbeddedResource Remove="Applications\Analise\**" />
	  <EmbeddedResource Remove="Applications\Arquivo\**" />
	  <EmbeddedResource Remove="Applications\Editar\Copiar\**" />
	  <EmbeddedResource Remove="Applications\Editar\Pan\**" />
	  <EmbeddedResource Remove="Applications\Editar\Rotacionar\**" />
	  <EmbeddedResource Remove="Applications\Editar\Zoom\**" />
	  <EmbeddedResource Remove="Applications\Gerenciar\**" />
	  <EmbeddedResource Remove="Araci.TechnicalChecks\**" />
	  <None Remove="Applications\Analise\**" />
	  <None Remove="Applications\Arquivo\**" />
	  <None Remove="Applications\Editar\Copiar\**" />
	  <None Remove="Applications\Editar\Pan\**" />
	  <None Remove="Applications\Editar\Rotacionar\**" />
	  <None Remove="Applications\Editar\Zoom\**" />
	  <None Remove="Applications\Gerenciar\**" />
	  <None Remove="Araci.TechnicalChecks\**" />
	  <Page Remove="Applications\Analise\**" />
	  <Page Remove="Applications\Arquivo\**" />
	  <Page Remove="Applications\Editar\Copiar\**" />
	  <Page Remove="Applications\Editar\Pan\**" />
	  <Page Remove="Applications\Editar\Rotacionar\**" />
	  <Page Remove="Applications\Editar\Zoom\**" />
	  <Page Remove="Applications\Gerenciar\**" />
	  <Page Remove="Araci.TechnicalChecks\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Applications\Editor\Selecionar\" />
	</ItemGroup>

</Project>
