====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
: this(
isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
null,
0,
default,
default)
{
}
public ToolInputState(
ModifierKeys modifiers,
MouseButton? button = null,
int clickCount = 0,
Point worldPosition = default,
Point screenPosition = default)
{
Modifiers = modifiers;
Button = button;
ClickCount = clickCount;
WorldPosition = worldPosition;
ScreenPosition = screenPosition;
}
public ModifierKeys Modifiers { get; }
public MouseButton? Button { get; }
public int ClickCount { get; }
public Point WorldPosition { get; }
public Point ScreenPosition { get; }
public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);
public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);
public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);
public bool IsDoubleClick => ClickCount >= 2;
public bool IsLeftButton => Button == MouseButton.Left;
public bool IsMiddleButton => Button == MouseButton.Middle;
public bool IsRightButton => Button == MouseButton.Right;
public static ToolInputState Empty => new(ModifierKeys.None);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\DragMoveController.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class DragMoveController
{
private readonly SelectionService _selection;
private readonly MoveService _move;
private readonly MoveHudService _moveHud;
private readonly AlignmentGuideService _alignmentGuides;
private readonly MoveConstraintService _constraints;
private readonly bool _mostrarHud;
private readonly List<ElementoViewModel> _elementos = new();
private Point _start;
private Vector _deltaAplicado;
public DragMoveController(SelectionService selection, MoveService move, MoveHudService moveHud, AlignmentGuideService alignmentGuides, MoveConstraintService constraints, bool mostrarHud)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
_move = move ?? throw new ArgumentNullException(nameof(move));
_moveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
_alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
_constraints = constraints ?? throw new ArgumentNullException(nameof(constraints));
_mostrarHud = mostrarHud;
}
public bool IsActive { get; private set; }
public void Begin(Point position)
{
_elementos.Clear();
_elementos.AddRange(_selection.Selecionados.Distinct().Where(e => !e.IsPreview));
if (_elementos.Count == 0)
return;
_start = position;
_deltaAplicado = default;
IsActive = true;
_constraints.Begin(position);
_move.BeginMove(_elementos);
_alignmentGuides.Limpar();
if (_mostrarHud)
{
_moveHud.Reset();
_moveHud.Visivel = true;
AtualizarHud();
}
}
public void Update(Point position, ToolInputState inputState)
{
if (!IsActive)
return;
Point constrained = _constraints.Apply(position, inputState);
Vector deltaPretendido = constrained - _start;
Vector incrementoPretendido = deltaPretendido - _deltaAplicado;
Vector incremento = _alignmentGuides.AplicarSnap(_elementos, incrementoPretendido);
if (Math.Abs(incremento.X) < 0.000001 && Math.Abs(incremento.Y) < 0.000001)
{
AtualizarHud();
return;
}
foreach (ElementoViewModel vm in _elementos)
_move.MoverVisual(vm, incremento);
_deltaAplicado += incremento;
AtualizarHud();
}
public void End()
{
if (!IsActive)
return;
_move.EndMove(_elementos);
_constraints.End();
_alignmentGuides.Limpar();
OcultarHud();
_elementos.Clear();
_deltaAplicado = default;
IsActive = false;
}
public void Cancel()
{
if (!IsActive)
return;
_move.AbortMove();
_constraints.Cancel();
_alignmentGuides.Limpar();
OcultarHud();
_elementos.Clear();
_deltaAplicado = default;
IsActive = false;
}
private void AtualizarHud()
{
if (!_mostrarHud || _elementos.Count == 0)
return;
_moveHud.DeltaX = _deltaAplicado.X;
_moveHud.DeltaY = _deltaAplicado.Y;
_moveHud.AtualizarPosicao(CalcularBounds(_elementos));
}
private void OcultarHud()
{
if (!_mostrarHud)
return;
_moveHud.Reset();
_moveHud.Visivel = false;
}
private static Rect CalcularBounds(IReadOnlyList<ElementoViewModel> elementos)
{
Rect total = elementos[0].Bounds;
for (int i = 1; i < elementos.Count; i++)
total.Union(elementos[i].Bounds);
return total;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly ISceneQueryService _queries;
private readonly SelectionController _selection;
private readonly SelectionBoxController _selectionBox;
private readonly DragMoveController _dragMove;
private readonly CableVertexEditService _cableVertexEdit;
private readonly BarraResizeService _barraResize;
private readonly EditorContext _context;
private readonly bool _modoSoMover;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
if (context == null)
throw new ArgumentNullException(nameof(context));
_context = context;
_queries = context.SceneQueries;
_selection = new SelectionController(context.Selection);
_selectionBox = new SelectionBoxController(context.SelectionBox, _queries, context.Selection);
_cableVertexEdit = context.CableVertexEdit;
_barraResize = context.BarraResize;
_dragMove = new DragMoveController(
context.Selection,
context.Move,
context.MoveHud,
context.AlignmentGuides,
context.MoveConstraints,
mostrarHud);
_modoSoMover = modoSoMover;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public bool IsBusy =>
_barraResize.IsResizing ||
_dragMove.IsActive ||
_selectionBox.IsActive ||
_cableVertexEdit.IsEditing;
public void Ativar()
{
if (!_modoSoMover)
_cableVertexEdit.Refresh();
}
public void Desativar()
{
Cancelar();
_cableVertexEdit.Clear();
}
public void Cancelar()
{
_barraResize.Cancel();
_dragMove.Cancel();
_selectionBox.Cancel();
_cableVertexEdit.Cancel();
_cableVertexEdit.Refresh();
_context.AlignmentGuides.Limpar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
if (!_modoSoMover && _barraResize.TryBegin(position))
return;
if (!_modoSoMover && inputState.IsAltPressed && _cableVertexEdit.TryRemoveHandle(position))
return;
if (!_modoSoMover && ctrl && _cableVertexEdit.TryInsertVertex(position))
return;
if (!_modoSoMover && _cableVertexEdit.TryBegin(position))
return;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
if (!_modoSoMover)
_selection.Select(hit, ctrl);
_cableVertexEdit.Clear();
_dragMove.Begin(position);
return;
}
if (_modoSoMover)
return;
_selectionBox.Begin(position, ctrl);
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (_barraResize.IsResizing)
{
_barraResize.Update(position);
return;
}
if (_cableVertexEdit.IsEditing)
{
_cableVertexEdit.Update(position, inputState);
return;
}
if (_dragMove.IsActive)
{
_dragMove.Update(position, inputState);
return;
}
if (_selectionBox.IsActive)
_selectionBox.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
if (_barraResize.IsResizing)
{
_barraResize.End();
_cableVertexEdit.Refresh();
return;
}
if (_cableVertexEdit.IsEditing)
{
_cableVertexEdit.End();
return;
}
if (_dragMove.IsActive)
{
_dragMove.End();
_cableVertexEdit.Refresh();
}
if (_selectionBox.IsActive)
_selectionBox.End();
}
public void OnKeyDown(Key key)
{
if (!_modoSoMover && key == Key.Space)
{
_context.Rotation.RotateSelectionClockwise();
return;
}
if (!_modoSoMover && key == Key.Delete)
_cableVertexEdit.TryRemoveActive();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionBoxController.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelectionBoxController
{
private const double ToleranciaBarra = 6;
private readonly SelectionBoxViewModel _selectionBox;
private readonly ISceneQueryService _queries;
private readonly SelectionService _selection;
private Point _inicio;
private bool _adicionarAoExistente;
public SelectionBoxController(SelectionBoxViewModel selectionBox, ISceneQueryService queries, SelectionService selection)
{
_selectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
_queries = queries ?? throw new ArgumentNullException(nameof(queries));
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
}
public bool IsActive { get; private set; }
public void Begin(Point position, bool adicionarAoExistente)
{
_adicionarAoExistente = adicionarAoExistente;
if (!_adicionarAoExistente)
_selection.Limpar();
_inicio = position;
IsActive = true;
_selectionBox.Visivel = true;
_selectionBox.Atualizar(position, position);
}
public void Update(Point position)
{
if (!IsActive)
return;
_selectionBox.Atualizar(_inicio, position);
}
public void End()
{
if (!IsActive)
return;
Rect area = _selectionBox.Bounds;
foreach (ElementoViewModel item in _queries.Query(area))
{
if (IntersectaSelecao(item, area))
_selection.Selecionar(item, true);
}
Cancel();
}
public void Cancel()
{
IsActive = false;
_selectionBox.Visivel = false;
}
private static bool IntersectaSelecao(ElementoViewModel vm, Rect area)
{
if (vm is CaboViewModel cabo)
return IntersectaCabo(cabo, area);
if (vm.Modelo is Barra barra)
return IntersectaBarra(barra, area);
return vm.Bounds.IntersectsWith(area);
}
private static bool IntersectaBarra(Barra barra, Rect area)
{
Terminal[] terminais = barra.Terminais.ToArray();
if (terminais.Length == 0)
return false;
Rect areaComTolerancia = Expandir(area, ToleranciaBarra);
foreach (Terminal terminal in terminais)
{
if (areaComTolerancia.Contains(terminal.Posicao))
return true;
}
if (terminais.Length == 1)
return false;
Point a = terminais[0].Posicao;
Point b = terminais[1].Posicao;
double maiorDistancia = DistanciaQuadrada(a, b);
for (int i = 0; i < terminais.Length; i++)
{
for (int j = i + 1; j < terminais.Length; j++)
{
Point p1 = terminais[i].Posicao;
Point p2 = terminais[j].Posicao;
double distancia = DistanciaQuadrada(p1, p2);
if (distancia > maiorDistancia)
{
maiorDistancia = distancia;
a = p1;
b = p2;
}
}
}
return SegmentoIntersectaRect(a, b, areaComTolerancia);
}
private static bool IntersectaCabo(CaboViewModel cabo, Rect area)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
return cabo.Bounds.IntersectsWith(area);
for (int i = 0; i < vertices.Count; i++)
{
if (area.Contains(vertices[i]))
return true;
}
for (int i = 0; i < vertices.Count - 1; i++)
{
if (SegmentoIntersectaRect(vertices[i], vertices[i + 1], area))
return true;
}
return false;
}
private static Rect Expandir(Rect rect, double margem)
{
return new Rect(
rect.Left - margem,
rect.Top - margem,
rect.Width + margem * 2,
rect.Height + margem * 2);
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
private static bool SegmentoIntersectaRect(Point a, Point b, Rect rect)
{
if (rect.Contains(a) || rect.Contains(b))
return true;
Point topLeft = new(rect.Left, rect.Top);
Point topRight = new(rect.Right, rect.Top);
Point bottomRight = new(rect.Right, rect.Bottom);
Point bottomLeft = new(rect.Left, rect.Bottom);
return SegmentosIntersectam(a, b, topLeft, topRight) ||
SegmentosIntersectam(a, b, topRight, bottomRight) ||
SegmentosIntersectam(a, b, bottomRight, bottomLeft) ||
SegmentosIntersectam(a, b, bottomLeft, topLeft);
}
private static bool SegmentosIntersectam(Point a, Point b, Point c, Point d)
{
double o1 = Orientacao(a, b, c);
double o2 = Orientacao(a, b, d);
double o3 = Orientacao(c, d, a);
double o4 = Orientacao(c, d, b);
if (SinaisOpostos(o1, o2) && SinaisOpostos(o3, o4))
return true;
return EhZero(o1) && EstaNoSegmento(a, c, b) ||
EhZero(o2) && EstaNoSegmento(a, d, b) ||
EhZero(o3) && EstaNoSegmento(c, a, d) ||
EhZero(o4) && EstaNoSegmento(c, b, d);
}
private static double Orientacao(Point a, Point b, Point c)
{
return (b.X - a.X) * (c.Y - a.Y) -
(b.Y - a.Y) * (c.X - a.X);
}
private static bool SinaisOpostos(double a, double b)
{
return a > 0 && b < 0 || a < 0 && b > 0;
}
private static bool EhZero(double value)
{
return Math.Abs(value) < 0.000001;
}
private static bool EstaNoSegmento(Point a, Point p, Point b)
{
return p.X >= Math.Min(a.X, b.X) - 0.000001 &&
p.X <= Math.Max(a.X, b.X) + 0.000001 &&
p.Y >= Math.Min(a.Y, b.Y) - 0.000001 &&
p.Y <= Math.Max(a.Y, b.Y) + 0.000001;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionController.cs
====================================================================================================

using System;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelectionController
{
private readonly SelectionService _selection;
public SelectionController(SelectionService selection)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
}
public void Select(ElementoViewModel vm, bool ctrl)
{
if (vm == null)
throw new ArgumentNullException(nameof(vm));
if (ctrl)
{
_selection.Toggle(vm);
return;
}
if (!EstaSelecionado(vm))
_selection.Selecionar(vm);
}
private bool EstaSelecionado(ElementoViewModel vm)
{
foreach (ElementoViewModel selecionado in _selection.Selecionados)
{
if (ReferenceEquals(selecionado, vm))
return true;
}
return false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
InstancePropertyCatalog.Configure(Elements);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
private string _shortcutBuffer = string.Empty;
private DateTime _lastShortcutKeyTime = DateTime.MinValue;
private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public Point UltimaPosicaoMouseMundo { get; private set; }
public bool PossuiUltimaPosicaoMouseMundo { get; private set; }
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
}
public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, inputState);
}
public void MouseMove(Point position)
{
MouseMove(position, CapturarEstadoAtual(position));
}
public void MouseMove(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
if (ToolAtual.IsBusy)
_context.Hover.Clear();
else
_context.Hover.Update(position);
ToolAtual.OnMouseMove(position, inputState);
}
public void MouseUp(Point position)
{
MouseUp(position, CapturarEstadoAtual(position));
}
public void MouseUp(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseUp(position, inputState);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
LimparAtalho();
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
LimparAtalho();
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
LimparAtalho();
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
LimparAtalho();
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Delete)
{
LimparAtalho();
_context.SafeDelete.DeleteActiveHandleOrSelection();
return true;
}
if (key == Key.Escape)
{
LimparAtalho();
return HandleEscape();
}
if (key == Key.Space)
{
LimparAtalho();
if (ToolAtual.IsBusy || ToolAtual.HandlesKey(key) || _context.Selection.Selecionados.Any(RotationService.PodeRotacionar))
{
ToolAtual.OnKeyDown(key);
return true;
}
return false;
}
if (TryHandleTwoKeyShortcut(key))
return true;
ToolAtual.OnKeyDown(key);
return false;
}
private bool TryHandleTwoKeyShortcut(Key key)
{
if (Keyboard.Modifiers != ModifierKeys.None)
{
LimparAtalho();
return false;
}
if (Keyboard.FocusedElement is TextBox)
{
LimparAtalho();
return false;
}
char? c = KeyToChar(key);
if (c == null)
return false;
DateTime now = DateTime.Now;
if (now - _lastShortcutKeyTime > ShortcutTimeout)
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = now;
_shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();
if (_shortcutBuffer.Length > 2)
_shortcutBuffer = _shortcutBuffer[^2..];
if (_shortcutBuffer.Length < 2)
return true;
bool handled = ExecutarAtalho(_shortcutBuffer);
LimparAtalho();
return handled;
}
private bool ExecutarAtalho(string shortcut)
{
ElementDefinition? definition = _context.Elements.FindByShortcut(shortcut);
if (definition != null)
return _context.Tools.AtivarInsercaoElemento(definition.Kind);
switch (shortcut)
{
case "SE":
_context.Tools.VoltarParaSelecao();
return true;
case "MV":
_context.Tools.AtivarFerramenta(new MoverTool(_context));
return true;
default:
return false;
}
}
private static char? KeyToChar(Key key)
{
if (key >= Key.A && key <= Key.Z)
return (char)('A' + (key - Key.A));
return null;
}
private void LimparAtalho()
{
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = DateTime.MinValue;
}
private bool HandleEscape()
{
if (ToolAtual is SelecionarTool)
{
if (ToolAtual.IsBusy)
ToolAtual.Cancelar();
else
_context.Selection.Limpar();
return true;
}
_context.Tools.VoltarParaSelecao();
return true;
}
private void AtualizarUltimaPosicao(Point position)
{
UltimaPosicaoMouseMundo = position;
PossuiUltimaPosicaoMouseMundo = true;
}
private static ToolInputState CapturarEstadoAtual(Point worldPosition)
{
return new ToolInputState(Keyboard.Modifiers, null, 0, worldPosition, default);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.Count switch
{
0 => null,
1 => _selecionados[0],
_ => new PropertiesViewModel(_selecionados, _context.Commands)
};
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
AlignmentGuides = context.AlignmentGuides.Linhas;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualSize => 20 * _inverseZoom;
public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
public double TerminalMessageFontSize => 12 * _inverseZoom;
public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0 ? 1 / zoom : 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualSize));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
OnPropertyChanged(nameof(TerminalMessageFontSize));
OnPropertyChanged(nameof(TerminalMessagePadding));
OnPropertyChanged(nameof(TerminalMessageCornerRadius));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) || !Elementos.Contains(vm))
return;
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) && Elementos.Contains(vm))
return vm;
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
_context.AlignmentGuides.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
AlignmentGuideLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
AtualizarCursorInteracao(worldPosition);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
AtualizarCursorInteracao(worldPosition);
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
AtualizarCursorInteracao(worldPosition);
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
{
e.Handled = true;
return;
}
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.AlignmentGuides.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
_context?.AlignmentGuides.Limpar();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorInteracao(Point worldPosition)
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
{
Cursor = Cursors.ScrollAll;
return;
}
Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


