====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Analise
│   │   └── FluxoPotencia
│   ├── Arquivo
│   │   ├── AbrirProjeto
│   │   ├── NovoProjeto
│   │   └── SalvarProjeto
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   ├── Editar
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Copiar
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   ├── Pan
│   │   ├── Rotacionar
│   │   ├── Selecionar
│   │   │   └── SelecionarTool.cs
│   │   └── Zoom
│   └── Gerenciar
│       ├── Biblioteca
│       └── Configuracoes
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   └── Gerador.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AppServices.cs
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoGeometryState.cs
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\App.xaml
====================================================================================================

﻿<Application x:Class="Araci.App"
xmlns="http:
xmlns:x="http:
StartupUri="MainWindow.xaml">
<Application.Resources>
<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
<ResourceDictionary Source="Resources/Styles/PropertyStyles.xaml"/>
<ResourceDictionary Source="Resources/Templates/DataTemplates.xaml"/>
<ResourceDictionary Source="Resources/Templates/TypePropertiesTemplates.xaml"/>
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</Application.Resources>
</Application>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\App.xaml.cs
====================================================================================================

using System.Globalization;
using System.Windows;
using System.Windows.Markup;
namespace Araci;
public partial class App : Application
{
protected override void OnStartup(
StartupEventArgs e)
{
FrameworkElement.LanguageProperty.OverrideMetadata(
typeof(FrameworkElement),
new FrameworkPropertyMetadata(
XmlLanguage.GetLanguage(
CultureInfo.CurrentCulture.IetfLanguageTag)));
base.OnStartup(e);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase
: UserControl
{
private static readonly HashSet<string>
_propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged +=
OnDataContextChanged;
}
private void OnLoaded(
object sender,
System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(
object sender,
System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
{
antigo.PropertyChanged -=
OnViewModelPropertyChanged;
}
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged +=
OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(
object? sender,
PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(
e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings =>
false;
protected virtual void AplicarEstadoVisual(
ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using System.Windows.Data;
using Araci.Controls.Base;
namespace Araci.Controls
{
public class CaboControl
: ElementoControlBase
{
private readonly Canvas _canvas;
private readonly Line _line;
public CaboControl()
{
ClipToBounds = false;
_canvas = new Canvas();
_line = new Line
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true
};
_canvas.Children.Add(_line);
Content = _canvas;
ConfigurarBindings();
}
protected override bool UsaBindings =>
true;
private void ConfigurarBindings()
{
SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
_canvas.SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
_canvas.SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
_line.SetBinding(
Line.X1Property,
new Binding("RenderData.PontoLocalInicial.X"));
_line.SetBinding(
Line.Y1Property,
new Binding("RenderData.PontoLocalInicial.Y"));
_line.SetBinding(
Line.X2Property,
new Binding("RenderData.PontoLocalFinal.X"));
_line.SetBinding(
Line.Y2Property,
new Binding("RenderData.PontoLocalFinal.Y"));
_line.SetBinding(
Shape.StrokeProperty,
new Binding("RenderData.Stroke"));
_line.SetBinding(
Shape.StrokeThicknessProperty,
new Binding("RenderData.StrokeThickness"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Interfaces\IElementoVisual.cs
====================================================================================================

﻿using Araci.Models;
namespace Araci.Controls.Interfaces
{
public interface IElementoVisual
{
Elemento Modelo { get; }
void Mover(
double deltaX,
double deltaY);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementoRenderData.cs
====================================================================================================

using System.Windows;
using System.Windows.Media;
namespace Araci.Core.Rendering
{
public class ElementoRenderData
{
public ElementoRenderData(
double largura,
double altura,
Point pontoLocalInicial,
Point pontoLocalFinal,
Brush stroke,
double strokeThickness)
{
Largura = largura;
Altura = altura;
PontoLocalInicial = pontoLocalInicial;
PontoLocalFinal = pontoLocalFinal;
Stroke = stroke;
StrokeThickness = strokeThickness;
}
public double Largura
{ get; }
public double Altura
{ get; }
public Point PontoLocalInicial
{ get; }
public Point PontoLocalFinal
{ get; }
public Brush Stroke
{ get; }
public double StrokeThickness
{ get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo;
AtualizarGeometria();
}
public Point PontoInicial =>
new(_cabo.PosicaoX, _cabo.PosicaoY);
public Point PontoFinal =>
new(_cabo.PosicaoX2, _cabo.PosicaoY2);
public override double Largura =>
Math.Abs(_cabo.PosicaoX2 - _cabo.PosicaoX);
public override double Altura =>
Math.Abs(_cabo.PosicaoY2 - _cabo.PosicaoY);
public override void Mover(Vector delta)
{
_cabo.PosicaoX += delta.X;
_cabo.PosicaoY += delta.Y;
_cabo.PosicaoX2 += delta.X;
_cabo.PosicaoY2 += delta.Y;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
double x = Math.Min(_cabo.PosicaoX, _cabo.PosicaoX2);
double y = Math.Min(_cabo.PosicaoY, _cabo.PosicaoY2);
double largura =
Math.Abs(_cabo.PosicaoX2 - _cabo.PosicaoX);
double altura =
Math.Abs(_cabo.PosicaoY2 - _cabo.PosicaoY);
Bounds = new Rect(x, y, largura, altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public abstract class ElementoNode
{
protected ElementoNode(Elemento modelo)
{
Modelo = modelo;
AtualizarGeometria();
}
public Elemento Modelo { get; }
public Rect Bounds { get; protected set; }
public Point Centro =>
new(
Bounds.X + Bounds.Width / 2,
Bounds.Y + Bounds.Height / 2);
public virtual double Largura =>
Bounds.Width;
public virtual double Altura =>
Bounds.Height;
public virtual double X
{
get => Modelo.PosicaoX;
set => Modelo.PosicaoX = value;
}
public virtual double Y
{
get => Modelo.PosicaoY;
set => Modelo.PosicaoY = value;
}
public virtual void Mover(Vector delta)
{
Modelo.PosicaoX += delta.X;
Modelo.PosicaoY += delta.Y;
AtualizarGeometria();
}
public abstract void AtualizarGeometria();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\EquipamentoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class EquipamentoNode : ElementoNode
{
private readonly double _largura;
private readonly double _altura;
public EquipamentoNode(
ElementoEquipamento modelo,
double largura = 70,
double altura = 70)
: base(modelo)
{
_largura = largura;
_altura = altura;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
_largura,
_altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml
====================================================================================================

﻿<Window x:Class="Araci.MainWindow"
xmlns="http:
xmlns:x="http:
xmlns:views="clr-namespace:Araci.Views"
xmlns:ribbon="clr-namespace:Araci.Ribbon"
xmlns:properties="clr-namespace:Araci.Properties"
xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
Title="ARACI ENGINE"
Width="1400"
Height="900"
WindowStartupLocation="CenterScreen"
Background="#D0D0D0">
<Window.Resources>
<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="pack:
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</Window.Resources>
<Grid>
<DockPanel>
<ribbon:RibbonView x:Name="Ribbon"
DockPanel.Dock="Top"
Height="160"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="320"/>
</Grid.ColumnDefinitions>
<!-- 🔥 IMPORTANTE: NOME RESTAURADO -->
<views:ViewportView x:Name="Viewport" Grid.Column="0" Margin="10,10,0,10"/>
<properties:PropertiesHostView Grid.Column="1"/>
</Grid>
</DockPanel>
<Popup x:Name="ArquivoPopup"
Placement="Bottom"
AllowsTransparency="True"
StaysOpen="False"
PopupAnimation="Fade">
<Popup.Resources>
<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="pack:
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</Popup.Resources>
<tabs:ArquivoMenuView/>
</Popup>
</Grid>
</Window>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml.cs
====================================================================================================

﻿using Araci.Services;
using System.Windows;
using System.Windows.Controls.Primitives;
namespace Araci
{
public partial class MainWindow : Window
{
private readonly EditorContext _context;
public MainWindow()
{
InitializeComponent();
_context = new EditorContext();
#pragma warning disable CS0618
AppServices.Current = _context;
#pragma warning restore CS0618
Viewport.Inicializar(_context);
InicializarRibbon();
}
private void InicializarRibbon()
{
DataContext = _context;
}
public void ToggleArquivoMenu(
UIElement referencia)
{
if (ArquivoPopup.IsOpen)
{
ArquivoPopup.IsOpen = false;
return;
}
ArquivoPopup.PlacementTarget =
referencia;
ArquivoPopup.Placement =
PlacementMode.Bottom;
ArquivoPopup.IsOpen = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo
: ElementoLinear
{
public string BarraOrigem { get; set; }
public string BarraDestino { get; set; }
public TipoCabo TipoCabo =>
(TipoCabo)Tipo!;
public Cabo()
{
Nome = "CB-01";
BarraOrigem = "BUS-01";
BarraDestino = "BUS-02";
Comprimento = 120;
PosicaoX = 100;
PosicaoY = 100;
PosicaoX2 = 400;
PosicaoY2 = 100;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
clone.BarraOrigem = BarraOrigem;
clone.BarraDestino = BarraDestino;
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga
: ElementoEquipamento
{
public double PotenciaReativaKvar { get; set; }
public TipoCarga TipoCarga =>
(TipoCarga)Tipo!;
public Carga()
{
Nome = "LOAD-01";
Barra = "BUS-03";
Alimentador = "AL-01";
PotenciaAtivaKW = 1500;
PotenciaReativaKvar = 450;
PosicaoX = 500;
PosicaoY = 250;
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
clone.PotenciaReativaKvar =
PotenciaReativaKvar;
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public string Nome { get; set; }
= string.Empty;
public Guid Id { get; set; }
= Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; }
= 1;
public TipoElemento? Tipo { get; set; }
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.Nome = Nome;
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador
: ElementoEquipamento
{
public double FatorPotencia { get; set; }
public TipoGerador TipoGerador =>
(TipoGerador)Tipo!;
public Gerador()
{
Nome = "GER-01";
Barra = "BUS-01";
Alimentador = "AL-01";
PotenciaAtivaKW = 5000;
FatorPotencia = 0.98;
PosicaoX = 300;
PosicaoY = 200;
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
clone.FatorPotencia =
FatorPotencia;
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypeLibraryService.cs
====================================================================================================

﻿using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;
namespace Araci.Services
{
public class TypeLibraryService
{
public ObservableCollection<TipoCabo>
TiposCabos
{ get; }
= new();
public ObservableCollection<TipoCarga>
TiposCargas
{ get; }
= new();
public ObservableCollection<TipoGerador>
TiposGeradores
{ get; }
= new();
public TypeLibraryService()
{
InicializarCabos();
InicializarCargas();
InicializarGeradores();
}
public TipoCabo? TipoCaboPadrao =>
TiposCabos.FirstOrDefault();
public TipoCarga? TipoCargaPadrao =>
TiposCargas.FirstOrDefault();
public TipoGerador? TipoGeradorPadrao =>
TiposGeradores.FirstOrDefault();
private void InicializarCabos()
{
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-500MCM",
Ampacidade = 520,
Resistencia = 0.12,
Reatancia = 0.09,
Capacitancia = 0.001,
Fases = 3,
Neutro = true
});
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-750MCM",
Ampacidade = 680,
Resistencia = 0.08,
Reatancia = 0.07,
Capacitancia = 0.002,
Fases = 3,
Neutro = true
});
}
private void InicializarCargas()
{
TiposCargas.Add(
new TipoCarga
{
NomeTipo = "Carga MT",
TensaoKV = 34.5,
Conexao = "Wye",
ModeloCarga = "Potência Constante",
Fases = 3,
FatorPotencia = 0.96
});
}
private void InicializarGeradores()
{
TiposGeradores.Add(
new TipoGerador
{
NomeTipo = "Gerador Eólico",
Fabricante = "WEG",
Modelo = "WTG-5MW",
PotenciaNominalKW = 5000,
TensaoKV = 34.5,
Fases = 3
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

﻿using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel
: ElementoViewModel
{
public CaboViewModel(
Cabo modelo,
TypeLibraryService types)
: base(
modelo,
new CaboNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo =>
(Cabo)Modelo;
private CaboNode CaboNode =>
(CaboNode)Node;
public override IEnumerable TiposDisponiveis =>
Types.TiposCabos;
public double X2
{
get => Cabo.PosicaoX2;
set
{
if (Cabo.PosicaoX2 == value)
return;
Cabo.PosicaoX2 = value;
CaboNode.AtualizarGeometria();
NotificarGeometria();
OnPropertyChanged(nameof(X2));
}
}
public double Y2
{
get => Cabo.PosicaoY2;
set
{
if (Cabo.PosicaoY2 == value)
return;
Cabo.PosicaoY2 = value;
CaboNode.AtualizarGeometria();
NotificarGeometria();
OnPropertyChanged(nameof(Y2));
}
}
protected override Point
PontoLocalInicial =>
new(
Cabo.PosicaoX - Bounds.X,
Cabo.PosicaoY - Bounds.Y);
protected override Point
PontoLocalFinal =>
new(
Cabo.PosicaoX2 - Bounds.X,
Cabo.PosicaoY2 - Bounds.Y);
public override void Mover(
Vector delta)
{
base.Mover(delta);
OnPropertyChanged(nameof(X2));
OnPropertyChanged(nameof(Y2));
}
public override ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y,
X2,
Y2);
}
public override void AplicarEstado(
ElementoEstado estado)
{
Cabo.PosicaoX = estado.X;
Cabo.PosicaoY = estado.Y;
Cabo.PosicaoX2 = estado.X2;
Cabo.PosicaoY2 = estado.Y2;
CaboNode.AtualizarGeometria();
NotificarGeometria();
OnPropertyChanged(nameof(X2));
OnPropertyChanged(nameof(Y2));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel
: ElementoViewModel
{
public CargaViewModel(
Carga modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Carga Carga =>
(Carga)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposCargas;
public double PotenciaAtivaKW
{
get => Carga.PotenciaAtivaKW;
set
{
if (Carga.PotenciaAtivaKW
== value)
{
return;
}
Carga.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double PotenciaReativaKvar
{
get => Carga.PotenciaReativaKvar;
set
{
if (Carga.PotenciaReativaKvar
== value)
{
return;
}
Carga.PotenciaReativaKvar =
value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoEstado.cs
====================================================================================================

﻿namespace Araci.ViewModels
{
public sealed class ElementoEstado
{
public double X { get; }
public double Y { get; }
public double X2 { get; }
public double Y2 { get; }
public bool PossuiSegundoPonto { get; }
public ElementoEstado(
double x,
double y)
{
X = x;
Y = y;
X2 = 0;
Y2 = 0;
PossuiSegundoPonto = false;
}
public ElementoEstado(
double x,
double y,
double x2,
double y2)
{
X = x;
Y = y;
X2 = x2;
Y2 = y2;
PossuiSegundoPonto = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel
: ElementoViewModel
{
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Gerador Gerador =>
(Gerador)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposGeradores;
public double PotenciaAtivaKW
{
get => Gerador.PotenciaAtivaKW;
set
{
if (Gerador.PotenciaAtivaKW
== value)
{
return;
}
Gerador.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double FatorPotencia
{
get => Gerador.FatorPotencia;
set
{
if (Gerador.FatorPotencia
== value)
{
return;
}
Gerador.FatorPotencia =
value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel
: INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel>
_viewModelsPorModelo = new();
public AraciDocument
Document
{ get; }
public Scene Scene
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
public MoveHudService MoveHud
{ get; }
public ObservableCollection<ElementoViewModel>
Elementos
=> Scene.Elementos;
public ViewportViewModel(
EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_context =
context;
Document =
context.Document;
Scene =
context.Scene;
SelectionBox =
context.SelectionBox;
MoveHud =
context.MoveHud;
Document.Elementos.CollectionChanged +=
OnDocumentElementosChanged;
SincronizarComDocumento();
}
public void RegistrarViewModel(
ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] =
vm;
}
private void OnDocumentElementosChanged(
object? sender,
NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
{
RemoverViewModel(modelo);
}
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
{
AdicionarViewModel(modelo);
}
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
{
AdicionarViewModel(modelo);
}
}
private void AdicionarViewModel(
Elemento modelo)
{
ElementoViewModel? vm =
ObterOuCriarViewModel(modelo);
if (vm == null ||
Elementos.Contains(vm))
{
return;
}
Elementos.Add(vm);
}
private void RemoverViewModel(
Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? vm))
{
return;
}
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(
Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? existente))
{
return existente;
}
ElementoViewModel? vm =
_context.ElementoFactory
.CriarViewModel(modelo);
if (vm != null)
{
_viewModelsPorModelo[modelo] =
vm;
}
return vm;
}
public event PropertyChangedEventHandler?
PropertyChanged;
protected virtual void OnPropertyChanged(
[CallerMemberName]
string? nome = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\VisualStates\ElementoVisualState.cs
====================================================================================================

﻿using System.Windows.Media;
namespace Araci.ViewModels.VisualStates
{
public class ElementoVisualState
{
public bool IsSelecionado
{ get; private set; }
public bool IsHover
{ get; set; }
public bool IsVisivel
{ get; set; }
= true;
public bool IsTravado
{ get; set; }
public Brush StrokeBase
{ get; set; }
= Brushes.DimGray;
public double StrokeThicknessBase
{ get; set; }
= 2;
public Brush Stroke
{ get; private set; }
= Brushes.DimGray;
public double StrokeThickness
{ get; private set; }
= 2;
public ElementoVisualState()
{
RestaurarVisualBase();
}
public void DefinirVisualBase(
Brush stroke,
double thickness)
{
StrokeBase = stroke;
StrokeThicknessBase = thickness;
if (!IsSelecionado)
{
RestaurarVisualBase();
}
}
public void AtualizarSelecao(
bool selecionado)
{
IsSelecionado = selecionado;
if (selecionado)
{
Stroke =
Brushes.DeepSkyBlue;
StrokeThickness = 4;
}
else
{
RestaurarVisualBase();
}
}
private void RestaurarVisualBase()
{
Stroke = StrokeBase;
StrokeThickness =
StrokeThicknessBase;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELEÇÃO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.ViewModels;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
private readonly MatrixTransform
_cameraTransform = new();
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(
EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_viewportViewModel =
new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(
_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform =
_cameraTransform;
SelectionLayer.RenderTransform =
_cameraTransform;
_context.Viewport.Camera.PropertyChanged +=
OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(
object? sender,
PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void OnUnloaded(
object sender,
RoutedEventArgs e)
{
if (_context?.Viewport != null)
{
_context.Viewport.Camera.PropertyChanged -=
OnCameraChanged;
}
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
_cameraTransform.Matrix =
new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(
object sender,
RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, __) =>
AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left
+ RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top
+ RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(
new Size(largura, altura));
}
private Point GetPos(MouseEventArgs e) =>
e.GetPosition(this);
private void OnPreviewMouseLeftButtonDown(
object sender,
MouseButtonEventArgs e)
{
if (_context == null)
return;
Focus();
Keyboard.Focus(this);
ElementoViewModel? vm = null;
DependencyObject? origem =
e.OriginalSource as DependencyObject;
while (origem != null)
{
if (origem is FrameworkElement fe &&
fe.DataContext is ElementoViewModel el)
{
vm = el;
break;
}
origem = VisualTreeHelper.GetParent(origem);
}
_context.Input.MouseDown(vm, GetPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(
object sender,
MouseEventArgs e)
{
_context?.Input.MouseMove(GetPos(e));
}
private void OnPreviewMouseLeftButtonUp(
object sender,
MouseButtonEventArgs e)
{
_context?.Input.MouseUp(GetPos(e));
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private void OnPreviewMouseWheel(
object sender,
MouseWheelEventArgs e)
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
Point cursor = GetPos(e);
Point worldBefore =
camera.ScreenToWorld(cursor);
double factor =
e.Delta > 0 ? 1.1 : 1 / 1.1;
camera.Zoom = Math.Max(
0.1,
Math.Min(8, camera.Zoom * factor));
camera.Offset = new Point(
cursor.X - worldBefore.X * camera.Zoom,
cursor.Y - worldBefore.Y * camera.Zoom);
e.Handled = true;
}
private void OnPreviewKeyDown(
object sender,
KeyEventArgs e)
{
if (_context != null)
{
e.Handled =
_context.Input.KeyDown(e.Key);
}
}
}
}


