====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Application
в”‚   в””в”Ђв”Ђ Abstractions
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Abstractions
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementKinds.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementRibbonMetadata.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICommandHistory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IEditorSession.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementCatalog.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementViewModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IHoverService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectPersistenceService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISelectionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationGateway.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationPipeline.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationResultApplier.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITypePropertiesDialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserDialogService.cs
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Anotar
в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCirculoAnotativoTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirLinha
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirLinhaAnotativaTool.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirRetangulo
в”‚   в”‚       в””в”Ђв”Ђ InserirRetanguloAnotativoTool.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в”њв”Ђв”Ђ Editar
в”‚   в”‚   в”њв”Ђв”Ђ Alinhar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alinhar.cs
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Deletar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚   в”‚   в””в”Ђв”Ђ Selecionar
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexSegmentHit.cs
в”‚   в”‚       в”њв”Ђв”Ђ CirculoResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ DragMoveController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ RetanguloResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelecionarTool.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚   в”‚       в””в”Ђв”Ђ SelectionController.cs
в”‚   в”њв”Ђв”Ђ Editor
в”‚   в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”‚   в””в”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ Factories
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinitionsProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementInstancePropertyProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoViewModelFactory.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementViewModelFactoryContext.cs
в”‚   в”њв”Ђв”Ђ Projects
в”‚   в”‚   в””в”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ Scene
в”‚   в”‚   в””в”Ђв”Ђ DocumentSceneSyncService.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ CircuitDtoBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationPipeline.cs
в”‚   в””в”Ђв”Ђ UseCases
в”‚       в”њв”Ђв”Ђ Analise
в”‚       в”‚   в””в”Ђв”Ђ ExecutarSimulacaoUseCase.cs
в”‚       в”њв”Ђв”Ђ Diagrama
в”‚       в”‚   в”њв”Ђв”Ђ InserirCaboUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ InserirElementoUseCase.cs
в”‚       в”њв”Ђв”Ђ Editar
в”‚       в”‚   в”њв”Ђв”Ђ AtualizarPropriedadesSelecionadasUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ColarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CopiarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarPropriedadesUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarVerticesCaboUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ExcluirElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ MoverElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RedimensionarBarraUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RotacionarElementoUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ SelecionarElementosUseCase.cs
в”‚       в””в”Ђв”Ђ Projeto
в”‚           в”њв”Ђв”Ђ AbrirProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ AlterarUnidadesProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ NovoProjetoUseCase.cs
в”‚           в””в”Ђв”Ђ SalvarProjetoUseCase.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AlignElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CirculoAnotativoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ EquipamentoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ LinhaAnotativaNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ RetanguloAnotativoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ TextoAnotativoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ 01_VISAO_GERAL_DO_PRODUTO.md
в”‚   в”њв”Ђв”Ђ 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_DOMINIO_E_MODELO_DO_PROJETO.md
в”‚   в”њв”Ђв”Ђ 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
в”‚   в”њв”Ђв”Ђ 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
в”‚   в”њв”Ђв”Ђ 06_PERSISTENCIA_ARACI.md
в”‚   в”њв”Ђв”Ђ 07_SIMULACAO_OPENDSS_FASTAPI.md
в”‚   в”њв”Ђв”Ђ 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
в”‚   в”њв”Ђв”Ђ 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
в”‚   в””в”Ђв”Ђ 10_EXTENSIBILIDADE_E_CATALOGO.md
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ FileSystemProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSerializer.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectUnitSettingsDto.cs
в”‚   в””в”Ђв”Ђ Simulation
в”‚       в””в”Ђв”Ђ FastApiOpenDssGateway.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativa.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativo.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativo.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativo.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativoRetangular.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativa.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativo.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativo.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml.cs
в”‚   в””в”Ђв”Ђ UnitValueConverter.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.svg
в”‚   в”‚   в”њв”Ђв”Ђ alinhar.svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.svg
в”‚   в”‚   в”њв”Ђв”Ђ cabo.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ colar.svg
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.svg
в”‚   в”‚   в”њв”Ђв”Ђ copiar.svg
в”‚   в”‚   в”њв”Ђв”Ђ cГ­rculo.svg
в”‚   в”‚   в”њв”Ђв”Ђ deletar.svg
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ linha.svg
в”‚   в”‚   в”њв”Ђв”Ђ mover.svg
в”‚   в”‚   в”њв”Ђв”Ђ novo.svg
в”‚   в”‚   в”њв”Ђв”Ђ offset.svg
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.svg
в”‚   в”‚   в”њв”Ђв”Ђ recortar.svg
в”‚   в”‚   в”њв”Ђв”Ђ refazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ retГўngulo.svg
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ salvar.svg
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в”њв”Ђв”Ђ texto.svg
в”‚   в”‚   в”њв”Ђв”Ђ transformador.svg
в”‚   в”‚   в””в”Ђв”Ђ unidades.svg
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в”њв”Ђв”Ђ Svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в””в”Ђв”Ђ transformador.svg
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ Composition
в”‚   в”‚   в”њв”Ђв”Ђ EditingComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditorCoreComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ PersistenceComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationComposition.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportComposition.cs
в”‚   в”њв”Ђв”Ђ Editing
в”‚   в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”‚   в””в”Ђв”Ђ VisualUpdateService.cs
в”‚   в”њв”Ђв”Ђ Geometry
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”‚   в””в”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ Interaction
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”‚   в””в”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ Naming
в”‚   в”‚   в””в”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitFormatter.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitKind.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ Topology
в”‚   в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ Viewport
в”‚   в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в””в”Ђв”Ђ EditorState.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CableVertexHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ LinhaEndpointHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ UnitsSettingsViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MainWindow.xaml
в”њв”Ђв”Ђ MainWindow.xaml.cs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в””в”Ђв”Ђ SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\Types\TipoTextoAnotativoPropertiesView.xaml
====================================================================================================

п»ї<UserControl x:Class="Araci.Properties.Types.TipoTextoAnotativoPropertiesView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="PROPRIEDADES DE TIPO" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding TipoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NomeTipo" Height="24" Padding="4,2" Margin="0,0,8,12"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Novo" Command="{Binding NovoTipoCommand}" Height="24" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NomeTipo, UpdateSourceTrigger=PropertyChanged}" Height="24" Padding="4,2" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="FamГ­lia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cor do texto" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="24" Padding="0" BorderBrush="#A0A0A0" BorderThickness="1" Command="{Binding EscolherCorCommand}" Margin="0,2,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{Binding CorTextoBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fonte" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding FontesDisponiveis}" SelectedItem="{Binding Fonte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Padding="4,2" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Altura do texto" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AlturaTexto, UpdateSourceTrigger=PropertyChanged}" Height="24" Padding="4,2" Margin="0,0,0,12"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Alinhamento" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AlinhamentosDisponiveis}" SelectedItem="{Binding AlinhamentoHorizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Padding="4,2" Margin="0,0,0,12"/>
        </Grid>
    </StackPanel>
</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\Types\TipoTextoAnotativoPropertiesView.xaml.cs
====================================================================================================

п»їusing System.Windows.Controls;

namespace Araci.Properties.Types
{
    public partial class TipoTextoAnotativoPropertiesView : UserControl
    {
        public TipoTextoAnotativoPropertiesView()
        {
            InitializeComponent();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Catalog\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Services.Catalog
{
    public class TypeLibraryService
    {
        public TypeLibraryService()
        {
            InicializarCabos();
            InicializarCargas();
            InicializarGeradores();
            InicializarSin();
            InicializarTransformadores();
            InicializarBarras();
            InicializarLinhasAnotativas();
            InicializarTextosAnotativos();
        }

        public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
        public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
        public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
        public ObservableCollection<TipoSin> TiposSin { get; } = new();
        public ObservableCollection<TipoTransformador> TiposTransformadores { get; } = new();
        public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
        public ObservableCollection<TipoLinhaAnotativa> TiposLinhasAnotativas { get; } = new();
        public ObservableCollection<TipoTextoAnotativo> TiposTextosAnotativos { get; } = new();

        public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
        public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
        public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
        public TipoSin? TipoSinPadrao => TiposSin.FirstOrDefault();
        public TipoTransformador? TipoTransformadorPadrao => TiposTransformadores.FirstOrDefault();
        public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
        public TipoLinhaAnotativa? TipoLinhaAnotativaPadrao => TiposLinhasAnotativas.FirstOrDefault();
        public TipoTextoAnotativo? TipoTextoAnotativoPadrao => TiposTextosAnotativos.FirstOrDefault();

        private void InicializarCabos()
        {
            TiposCabos.Add(new TipoCabo { NomeTipo = "LC-500MCM", Familia = "Cabos", Categoria = "Cabos", Fases = 3, R1 = 0.1, X1 = 0.2, R0 = 0.3, X0 = 0.6, C1 = 3.4, C0 = 1.6, Secao = 253 });
        }

        private void InicializarCargas()
        {
            TiposCargas.Add(new TipoCarga { NomeTipo = "Carga MT", Familia = "Cargas", Categoria = "Cargas", ModeloCarga = 1, Conexao = "Wye", Tensao = "12.47", Fases = 3, FatorPotencia = 0.96 });
        }

        private void InicializarGeradores()
        {
            TiposGeradores.Add(new TipoGerador { NomeTipo = "Gerador Eolico", Familia = "Geradores", Categoria = "Geradores", Fases = 3, TensaoKV = 12.47, ModeloFonte = 1, FatorPotencia = 0.98 });
        }

        private void InicializarSin()
        {
            TiposSin.Add(new TipoSin { NomeTipo = "Rede Externa", Familia = "Fontes", Categoria = "SIN", Fases = 3, PotenciaCurtoMVA = 500, RelacaoXR = 10 });
        }

        private void InicializarTransformadores()
        {
            TiposTransformadores.Add(new TipoTransformador { NomeTipo = "Transformador 2 Enrolamentos", Familia = "Transformadores", Categoria = "Transformadores", Fases = 3, Enrolamentos = 2, RPercentual = 1, XPercentual = 5, LigacaoPrimario = "Wye", LigacaoSecundario = "Wye" });
        }

        private void InicializarBarras()
        {
            TiposBarras.Add(new TipoBarra { NomeTipo = "Barra Vertical", Familia = "Barras", Categoria = "Barras", ClasseTensao = "12.47", Fases = 3, AlturaPadrao = 120, NumeroConexoes = 6 });
        }

        private void InicializarLinhasAnotativas()
        {
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha contГ­nua", "ContГ­nuo"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha tracejada", "Tracejado"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traГ§o ponto", "TraГ§o ponto"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traГ§o dois pontos", "TraГ§o dois pontos"));
        }

        private void InicializarTextosAnotativos()
        {
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto padrГЈo", "#FF000000", "Arial", 14, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto pequeno", "#FF000000", "Arial", 10, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto tГ­tulo", "#FF000000", "Arial", 20, "Centro"));
        }

        private static TipoLinhaAnotativa CriarTipoLinha(string nome, string estilo)
        {
            return new TipoLinhaAnotativa { NomeTipo = nome, Familia = "AnotaГ§Гµes", Categoria = "Linhas", EstiloLinha = estilo };
        }

        private static TipoTextoAnotativo CriarTipoTexto(string nome, string cor, string fonte, double altura, string alinhamento)
        {
            return new TipoTextoAnotativo { NomeTipo = nome, Familia = "AnotaГ§Гµes", Categoria = "Textos", CorTexto = cor, Fonte = fonte, AlturaTexto = altura, AlinhamentoHorizontal = alinhamento };
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

п»їusing System;
using System.Collections;
using System.ComponentModel;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        private TipoTextoAnotativoViewModel? _tipoTextoViewModelAssinado;

        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AssinarTipoTextoAtual();
            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel
        {
            get
            {
                if (Texto.TipoTexto != null)
                    return new TipoTextoAnotativoViewModel(Texto.TipoTexto, Types.TiposTextosAnotativos, SelecionarTipoTexto);

                return null;
            }
        }

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                DesassinarTipoTextoAtual();
                base.Tipo = value;
                AssinarTipoTextoAtual();
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public override void Mover(Vector delta)
        {
            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraEstimada, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            NotificarParametrosDeTipo();
        }

        private void SelecionarTipoTexto(TipoTextoAnotativo tipo)
        {
            Tipo = tipo;
        }

        private void AssinarTipoTextoAtual()
        {
            if (Texto.TipoTexto == null)
                return;

            _tipoTextoViewModelAssinado = new TipoTextoAnotativoViewModel(Texto.TipoTexto);
            _tipoTextoViewModelAssinado.PropertyChanged += OnTipoTextoPropertyChanged;
        }

        private void DesassinarTipoTextoAtual()
        {
            if (_tipoTextoViewModelAssinado == null)
                return;

            _tipoTextoViewModelAssinado.PropertyChanged -= OnTipoTextoPropertyChanged;
            _tipoTextoViewModelAssinado = null;
        }

        private void OnTipoTextoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName is nameof(TipoTextoAnotativoViewModel.CorTexto) or
                    nameof(TipoTextoAnotativoViewModel.Fonte) or
                    nameof(TipoTextoAnotativoViewModel.AlturaTexto) or
                    nameof(TipoTextoAnotativoViewModel.AlinhamentoHorizontal))
            {
                NotificarAlteracaoVisualPorTipo();
            }
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(TipoViewModel));
            NotificarParametrosDeTipo();
            AtualizarNode();
        }

        private void NotificarParametrosDeTipo()
        {
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoElementoViewModelFactory.cs
====================================================================================================

using System.Collections.Generic;
using Araci.Models.Tipos;

namespace Araci.ViewModels
{
    public static class TipoElementoViewModelFactory
    {
        private static readonly Dictionary<TipoElemento, TipoElementoViewModel> _cache = new();

        public static TipoElementoViewModel? Criar(TipoElemento? tipo)
        {
            if (tipo == null)
                return null;

            if (_cache.TryGetValue(tipo, out TipoElementoViewModel? existente))
                return existente;

            TipoElementoViewModel? criado = CriarNovo(tipo);

            if (criado != null)
                _cache[tipo] = criado;

            return criado;
        }

        public static void Remover(TipoElemento tipo)
        {
            _cache.Remove(tipo);
        }

        public static void Limpar()
        {
            _cache.Clear();
        }

        private static TipoElementoViewModel? CriarNovo(TipoElemento tipo)
        {
            return tipo switch
            {
                TipoBarra barra => new TipoBarraViewModel(barra),
                TipoCabo cabo => new TipoCaboViewModel(cabo),
                TipoCarga carga => new TipoCargaViewModel(carga),
                TipoGerador gerador => new TipoGeradorViewModel(gerador),
                TipoLinhaAnotativa linha => new TipoLinhaAnotativaViewModel(linha),
                TipoTextoAnotativo texto => new TipoTextoAnotativoViewModel(texto),
                TipoSin sin => new TipoSinViewModel(sin),
                TipoTransformador transformador => new TipoTransformadorViewModel(transformador),
                _ => null
            };
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoTextoAnotativoViewModel.cs
====================================================================================================

п»їusing System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Models.Tipos;
using Araci.Properties;

namespace Araci.ViewModels
{
    public class TipoTextoAnotativoViewModel : TipoElementoViewModel
    {
        private readonly ObservableCollection<TipoTextoAnotativo>? _tiposDisponiveis;
        private readonly Action<TipoTextoAnotativo>? _selecionarTipo;
        private ICommand? _escolherCorCommand;
        private ICommand? _novoTipoCommand;

        public TipoTextoAnotativoViewModel(TipoTextoAnotativo tipo)
            : this(tipo, null, null)
        {
        }

        public TipoTextoAnotativoViewModel(TipoTextoAnotativo tipo, ObservableCollection<TipoTextoAnotativo>? tiposDisponiveis, Action<TipoTextoAnotativo>? selecionarTipo)
            : base(tipo)
        {
            _tiposDisponiveis = tiposDisponiveis;
            _selecionarTipo = selecionarTipo;
        }

        protected TipoTextoAnotativo TipoTexto => (TipoTextoAnotativo)_tipo;

        public IEnumerable<TipoTextoAnotativo> TiposDisponiveis => _tiposDisponiveis ?? new[] { TipoTexto };

        public TipoTextoAnotativo TipoSelecionado
        {
            get => TipoTexto;
            set
            {
                if (value == null || ReferenceEquals(TipoTexto, value))
                    return;

                AtualizarTipoBase(value);
                _selecionarTipo?.Invoke(value);
                NotificarTudo();
            }
        }

        public IReadOnlyList<string> FontesDisponiveis { get; } = new[]
        {
            "Arial",
            "Arial Narrow",
            "Calibri",
            "Segoe UI",
            "Courier New",
            "Times New Roman",
            "ISOCP",
            "ISOCPEUR",
            "Romans",
            "Simplex"
        };

        public IReadOnlyList<string> AlinhamentosDisponiveis { get; } = new[]
        {
            "Esquerda",
            "Centro",
            "Direita"
        };

        public ICommand EscolherCorCommand => _escolherCorCommand ??= new SimpleCommand(EscolherCor);
        public ICommand NovoTipoCommand => _novoTipoCommand ??= new SimpleCommand(CriarNovoTipo, () => _tiposDisponiveis != null);

        public string CorTexto
        {
            get => TipoTexto.CorTexto;
            set
            {
                if (!ColorPickerWindow.TryNormalizeHexColor(value, out string normalizada))
                    normalizada = "#FF000000";

                if (TipoTexto.CorTexto == normalizada)
                    return;

                TipoTexto.CorTexto = normalizada;
                OnPropertyChanged();
                OnPropertyChanged(nameof(CorTextoBrush));
            }
        }

        public Brush CorTextoBrush => CriarBrush(CorTexto);

        public string Fonte
        {
            get => TipoTexto.Fonte;
            set
            {
                if (TipoTexto.Fonte == value)
                    return;

                TipoTexto.Fonte = value;
                OnPropertyChanged();
            }
        }

        public double AlturaTexto
        {
            get => TipoTexto.AlturaTexto;
            set
            {
                if (Math.Abs(TipoTexto.AlturaTexto - value) < 0.0001)
                    return;

                TipoTexto.AlturaTexto = value;
                OnPropertyChanged();
            }
        }

        public string AlinhamentoHorizontal
        {
            get => TipoTexto.AlinhamentoHorizontal;
            set
            {
                if (TipoTexto.AlinhamentoHorizontal == value)
                    return;

                TipoTexto.AlinhamentoHorizontal = value;
                OnPropertyChanged();
            }
        }

        private void CriarNovoTipo()
        {
            if (_tiposDisponiveis == null)
                return;

            var novo = new TipoTextoAnotativo
            {
                NomeTipo = GerarNomeUnico(TipoTexto.NomeTipo),
                Familia = TipoTexto.Familia,
                Categoria = TipoTexto.Categoria,
                CorTexto = TipoTexto.CorTexto,
                Fonte = TipoTexto.Fonte,
                AlturaTexto = TipoTexto.AlturaTexto,
                AlinhamentoHorizontal = TipoTexto.AlinhamentoHorizontal
            };

            _tiposDisponiveis.Add(novo);
            OnPropertyChanged(nameof(TiposDisponiveis));
            TipoSelecionado = novo;
        }

        private string GerarNomeUnico(string nomeBase)
        {
            string baseLimpa = string.IsNullOrWhiteSpace(nomeBase) ? "Texto" : nomeBase.Trim();
            var existentes = (_tiposDisponiveis ?? new ObservableCollection<TipoTextoAnotativo>())
                .Select(t => t.NomeTipo)
                .Where(n => !string.IsNullOrWhiteSpace(n))
                .ToHashSet(StringComparer.OrdinalIgnoreCase);

            int indice = 2;
            string candidato;

            do
            {
                candidato = $"{baseLimpa} {indice}";
                indice++;
            }
            while (existentes.Contains(candidato));

            return candidato;
        }

        private void EscolherCor()
        {
            var window = new ColorPickerWindow(CorTexto)
            {
                Owner = System.Windows.Application.Current?.MainWindow
            };

            if (window.ShowDialog() == true)
                CorTexto = window.SelectedColorHex;
        }

        private void NotificarTudo()
        {
            OnPropertyChanged(nameof(TipoSelecionado));
            OnPropertyChanged(nameof(TiposDisponiveis));
            OnPropertyChanged(nameof(NomeTipo));
            OnPropertyChanged(nameof(Familia));
            OnPropertyChanged(nameof(Categoria));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(CorTextoBrush));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private sealed class SimpleCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public SimpleCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged
            {
                add { }
                remove { }
            }
        }
    }
}



