====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-12T21:56:04Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 5,
  "filtro_solicitado": [
    "ProjectTableDataCell.cs",
    "ProjectTableDataColumn.cs",
    "ProjectTableDataRow.cs",
    "ProjectSheetTableInstanceViewModel.cs",
    "ProjectSheetView.xaml"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Applications/Projects/Tables/ProjectTableDataCell.cs",
      "nome": "ProjectTableDataCell.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 779,
      "linhas": 28,
      "sha256_conteudo_utf8": "4065848edda80dc994346c3aeefe10d1adb60a34ebe75562bafc468e05b152d9"
    },
    {
      "path": "Applications/Projects/Tables/ProjectTableDataColumn.cs",
      "nome": "ProjectTableDataColumn.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 645,
      "linhas": 25,
      "sha256_conteudo_utf8": "e64a3db5634daf94ea1d435e3bd8a0872f54d2055c05a5f35d94436e78286d57"
    },
    {
      "path": "Applications/Projects/Tables/ProjectTableDataRow.cs",
      "nome": "ProjectTableDataRow.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 759,
      "linhas": 27,
      "sha256_conteudo_utf8": "d0ba58706617add1dd66a74fed2724a28c5ca0118d2c2cc2b1e7507a60d1b068"
    },
    {
      "path": "ViewModels/ProjectSheetTableInstanceViewModel.cs",
      "nome": "ProjectSheetTableInstanceViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 15219,
      "linhas": 357,
      "sha256_conteudo_utf8": "f943528e9d44fdacb6d9018a95dd82c3f5e7ce4b19d7dc0a976aa0428d82741d"
    },
    {
      "path": "Views/ProjectSheetView.xaml",
      "nome": "ProjectSheetView.xaml",
      "extensao": ".xaml",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 41063,
      "linhas": 681,
      "sha256_conteudo_utf8": "e26efd9134a31923211a290b3e6f25e4e0c4a26c953faec35a5850c6f98f1a05"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ExibicaoTabelaDialogResult.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   ├── InserirCirculoAnotativoTool.cs
│   │   │   └── InserirCirculoTipoPranchaTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   ├── InserirRetangulo
│   │   │   ├── InserirRetanguloAnotativoTool.cs
│   │   │   └── InserirRetanguloTipoPranchaTool.cs
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeCircleCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── AddProjectSheetTypeRectangleCommand.cs
│   │   ├── AddProjectSheetTypeTextCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeCircleCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTypeRectangleCommand.cs
│   │   ├── RemoveProjectSheetTypeTextCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeCirclePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeRectanglePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeTextPropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirCirculoDoTipoPranchaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExcluirRetanguloDoTipoPranchaUseCase.cs
│           ├── ExcluirTextoDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirCirculoNoTipoPranchaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirRetanguloNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── InserirTextoNoTipoPranchaUseCase.cs
│           ├── MoverCirculoDoTipoPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverRetanguloDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── MoverTextoDoTipoPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateCircle.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetTemplateRectangle.cs
│   │   ├── ProjectSheetTemplateText.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── .editorconfig
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── ExibicaoTabelaWindow.xaml
│   ├── ExibicaoTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateCirclePropertiesViewModel.cs
│   ├── ProjectSheetTemplateCircleViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTemplateRectanglePropertiesViewModel.cs
│   ├── ProjectSheetTemplateRectangleViewModel.cs
│   ├── ProjectSheetTemplateTextPropertiesViewModel.cs
│   ├── ProjectSheetTemplateTextViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Applications
│   └── Projects
│       └── Tables
│           ├── ProjectTableDataCell.cs
│           ├── ProjectTableDataColumn.cs
│           └── ProjectTableDataRow.cs
├── ViewModels
│   └── ProjectSheetTableInstanceViewModel.cs
└── Views
    └── ProjectSheetView.xaml

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Applications/Projects/Tables/ProjectTableDataCell.cs
name: ProjectTableDataCell.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 779
lines: 28
sha256_utf8: 4065848edda80dc994346c3aeefe10d1adb60a34ebe75562bafc468e05b152d9
>>>

using Araci.Core.Documents;

namespace Araci.Applications.Projects.Tables
{
    public sealed class ProjectTableDataCell
    {
        public ProjectTableDataCell(
            ProjectTableElementCategory categoria,
            string campoId,
            string nomeExibicao,
            object? rawValue,
            string displayValue)
        {
            Categoria = categoria;
            CampoId = campoId;
            NomeExibicao = nomeExibicao;
            RawValue = rawValue;
            DisplayValue = displayValue;
        }

        public ProjectTableElementCategory Categoria { get; }
        public string CampoId { get; }
        public string NomeExibicao { get; }
        public object? RawValue { get; }
        public string DisplayValue { get; }
    }
}

<<<FILE_END path: Applications/Projects/Tables/ProjectTableDataCell.cs>>>

<<<FILE_START
path: Applications/Projects/Tables/ProjectTableDataColumn.cs
name: ProjectTableDataColumn.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 645
lines: 25
sha256_utf8: e64a3db5634daf94ea1d435e3bd8a0872f54d2055c05a5f35d94436e78286d57
>>>

using Araci.Core.Documents;

namespace Araci.Applications.Projects.Tables
{
    public sealed class ProjectTableDataColumn
    {
        public ProjectTableDataColumn(
            ProjectTableElementCategory categoria,
            string campoId,
            string nomeExibicao,
            int ordem)
        {
            Categoria = categoria;
            CampoId = campoId;
            NomeExibicao = nomeExibicao;
            Ordem = ordem;
        }

        public ProjectTableElementCategory Categoria { get; }
        public string CampoId { get; }
        public string NomeExibicao { get; }
        public int Ordem { get; }
    }
}

<<<FILE_END path: Applications/Projects/Tables/ProjectTableDataColumn.cs>>>

<<<FILE_START
path: Applications/Projects/Tables/ProjectTableDataRow.cs
name: ProjectTableDataRow.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 759
lines: 27
sha256_utf8: d0ba58706617add1dd66a74fed2724a28c5ca0118d2c2cc2b1e7507a60d1b068
>>>

using System;
using System.Collections.Generic;
using Araci.Core.Documents;

namespace Araci.Applications.Projects.Tables
{
    public sealed class ProjectTableDataRow
    {
        public ProjectTableDataRow(
            Guid elementoId,
            string elementoNome,
            ProjectTableElementCategory categoria,
            IReadOnlyList<ProjectTableDataCell> cells)
        {
            ElementoId = elementoId;
            ElementoNome = elementoNome;
            Categoria = categoria;
            Cells = cells;
        }

        public Guid ElementoId { get; }
        public string ElementoNome { get; }
        public ProjectTableElementCategory Categoria { get; }
        public IReadOnlyList<ProjectTableDataCell> Cells { get; }
    }
}

<<<FILE_END path: Applications/Projects/Tables/ProjectTableDataRow.cs>>>

<<<FILE_START
path: ViewModels/ProjectSheetTableInstanceViewModel.cs
name: ProjectSheetTableInstanceViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 15219
lines: 357
sha256_utf8: f943528e9d44fdacb6d9018a95dd82c3f5e7ce4b19d7dc0a976aa0428d82741d
>>>

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Media;
using Araci.Applications.Projects.Tables;
using Araci.Core.Documents;

namespace Araci.ViewModels
{
    public sealed class ProjectSheetTableInstanceViewModel : INotifyPropertyChanged
    {
        private const double MinimumColumnWidth = 44.0;

        private readonly ProjectTableDisplaySettings _exibicao;
        private double _x;
        private double _y;
        private double _width;
        private double _height;
        private double _sheetOriginOffsetX;
        private double _sheetOriginOffsetY;
        private bool _isSelected;

        public ProjectSheetTableInstanceViewModel(
            ProjectSheetTableInstance instance,
            string tableName,
            ProjectTableDataResult? tableData = null,
            ProjectTableDisplaySettings? exibicao = null)
        {
            ArgumentNullException.ThrowIfNull(instance);

            _exibicao = NormalizarExibicao(exibicao);
            Id = instance.Id;
            TableId = instance.TableId;
            TableName = string.IsNullOrWhiteSpace(tableName) ? "Tabela sem nome" : tableName;
            _x = NormalizePosition(instance.X);
            _y = NormalizePosition(instance.Y);
            _width = NormalizeDimension(instance.Width, ProjectSheetTableInstance.MinWidth);
            _height = NormalizeDimension(instance.Height, ProjectSheetTableInstance.MinHeight);
            Columns = tableData?.Columns.ToList() ?? new List<ProjectTableDataColumn>();
            RowStartIndex = instance.RowStartIndex;
            RowCount = instance.RowCount;
            Rows = BuildVisibleRows(tableData, RowStartIndex, RowCount, _exibicao);
            EmptyDataMessage = tableData == null
                ? "Tabela nao encontrada"
                : Columns.Count == 0
                    ? "Nenhum campo selecionado"
                    : Rows.Count == 0
                        ? "Nenhum item encontrado"
                        : string.Empty;
        }

        public Guid Id { get; }
        public Guid TableId { get; }
        public string TableName { get; }
        public IReadOnlyList<ProjectTableDataColumn> Columns { get; }
        public IReadOnlyList<ProjectSheetTableRowViewModel> Rows { get; }
        public int RowStartIndex { get; }
        public int? RowCount { get; }
        public bool HasColumns => Columns.Count > 0;
        public bool HasRows => Rows.Count > 0;
        public bool HasRenderableTable => HasColumns && HasRows;
        public bool CanSplit => HasRenderableTable && Rows.Count > 1 && RowStartIndex == 0 && !RowCount.HasValue;
        public bool HasEmptyDataMessage => !string.IsNullOrWhiteSpace(EmptyDataMessage);
        public string EmptyDataMessage { get; }
        public int ColumnCount => Columns.Count;
        public double ColumnWidth => CalcularLarguraColuna(Width, Columns.Count);
        public double TableGridWidth => HasColumns ? ColumnWidth * Columns.Count : Math.Max(0.0, Width);
        public bool ExibirTitulo => _exibicao.ExibirTitulo;
        public bool ExibirCabecalho => _exibicao.ExibirCabecalho;
        public double TitleHeight => ExibirTitulo ? _exibicao.AlturaTitulo : 0.0;
        public double HeaderRowHeight => ExibirCabecalho ? _exibicao.AlturaCabecalho : 0.0;
        public double BodyRowHeight => _exibicao.AlturaLinhaCorpo;
        public double RowsContentHeight => HasRows ? BodyRowHeight * Rows.Count : 0.0;
        public double TableContentHeight => HasRenderableTable ? TitleHeight + HeaderRowHeight + RowsContentHeight : Height;
        public double RenderedHeight => HasRenderableTable ? Math.Max(ProjectSheetTableInstance.MinHeight, Math.Min(Height, TableContentHeight)) : Height;
        public double BodyViewportHeight => Math.Max(0.0, RenderedHeight - TitleHeight);
        public double RowsViewportHeight => Math.Max(0.0, RenderedHeight - TitleHeight - HeaderRowHeight);
        public double ViewX => X + SheetOriginOffsetX;
        public double ViewY => Y + SheetOriginOffsetY;
        public FontFamily TitleFontFamily => new(_exibicao.FonteTitulo);
        public FontFamily HeaderFontFamily => new(_exibicao.FonteCabecalho);
        public FontFamily BodyFontFamily => new(_exibicao.FonteCorpo);
        public double TitleFontSize => _exibicao.TamanhoFonteTitulo;
        public double HeaderFontSize => _exibicao.TamanhoFonteCabecalho;
        public double BodyFontSize => _exibicao.TamanhoFonteCorpo;
        public FontWeight TitleFontWeight => _exibicao.TituloNegrito ? FontWeights.SemiBold : FontWeights.Normal;
        public FontWeight HeaderFontWeight => _exibicao.CabecalhoNegrito ? FontWeights.SemiBold : FontWeights.Normal;
        public Brush TitleForegroundBrush => CriarBrush(_exibicao.CorTextoTitulo, ProjectTableDisplaySettings.DefaultTitleTextColor);
        public Brush TitleBackgroundBrush => CriarBrush(_exibicao.CorFundoTitulo, ProjectTableDisplaySettings.DefaultTitleBackgroundColor);
        public Brush HeaderForegroundBrush => CriarBrush(_exibicao.CorTextoCabecalho, ProjectTableDisplaySettings.DefaultHeaderTextColor);
        public Brush HeaderBackgroundBrush => CriarBrush(_exibicao.CorFundoCabecalho, ProjectTableDisplaySettings.DefaultHeaderBackgroundColor);
        public Brush BodyForegroundBrush => CriarBrush(_exibicao.CorTextoCorpo, ProjectTableDisplaySettings.DefaultBodyTextColor);
        public Brush BodyBackgroundBrush => CriarBrush(_exibicao.CorFundoCorpo, ProjectTableDisplaySettings.DefaultBodyBackgroundColor);
        public Brush AlternateRowBackgroundBrush => _exibicao.UsarLinhasAlternadas
            ? CriarBrush(_exibicao.CorLinhaAlternada, ProjectTableDisplaySettings.DefaultAlternateRowBackgroundColor)
            : BodyBackgroundBrush;
        public Brush GridBrush => CriarBrush(_exibicao.CorGrade, ProjectTableDisplaySettings.DefaultGridColor);
        public Brush OutlineBrush => CriarBrush(_exibicao.CorContorno, ProjectTableDisplaySettings.DefaultOutlineColor);
        public Thickness GridBorderThickness => _exibicao.ExibirLinhasGrade ? new Thickness(0, 0, _exibicao.EspessuraGrade, _exibicao.EspessuraGrade) : new Thickness(0);
        public Thickness GridSeparatorBorderThickness => _exibicao.ExibirLinhasGrade ? new Thickness(0, 0, 0, _exibicao.EspessuraGrade) : new Thickness(0);
        public Thickness OutlineBorderThickness => _exibicao.ExibirContornoExterno ? new Thickness(_exibicao.EspessuraContorno) : new Thickness(0);
        public TextAlignment TitleTextAlignment => ConverterAlinhamento(_exibicao.AlinhamentoTitulo);
        public TextAlignment HeaderTextAlignment => ConverterAlinhamento(_exibicao.AlinhamentoCabecalho);
        public TextAlignment BodyTextAlignment => ConverterAlinhamento(_exibicao.AlinhamentoCorpo);

        public double SheetOriginOffsetX
        {
            get => _sheetOriginOffsetX;
            private set
            {
                if (Math.Abs(_sheetOriginOffsetX - value) < 0.000001)
                    return;

                _sheetOriginOffsetX = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(ViewX));
            }
        }

        public double SheetOriginOffsetY
        {
            get => _sheetOriginOffsetY;
            private set
            {
                if (Math.Abs(_sheetOriginOffsetY - value) < 0.000001)
                    return;

                _sheetOriginOffsetY = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(ViewY));
            }
        }

        public double X
        {
            get => _x;
            private set
            {
                if (Math.Abs(_x - value) < 0.000001)
                    return;

                _x = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(ViewX));
            }
        }

        public double Y
        {
            get => _y;
            private set
            {
                if (Math.Abs(_y - value) < 0.000001)
                    return;

                _y = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(ViewY));
            }
        }

        public double Width
        {
            get => _width;
            private set
            {
                if (Math.Abs(_width - value) < 0.000001)
                    return;

                _width = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(ColumnWidth));
                OnPropertyChanged(nameof(TableGridWidth));
            }
        }

        public double Height
        {
            get => _height;
            private set
            {
                if (Math.Abs(_height - value) < 0.000001)
                    return;

                _height = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(TableContentHeight));
                OnPropertyChanged(nameof(RenderedHeight));
                OnPropertyChanged(nameof(BodyViewportHeight));
                OnPropertyChanged(nameof(RowsViewportHeight));
            }
        }

        public bool IsSelected
        {
            get => _isSelected;
            set
            {
                if (_isSelected == value)
                    return;

                _isSelected = value;
                OnPropertyChanged();
            }
        }

        public void SetSheetOriginOffset(double offsetX, double offsetY)
        {
            SheetOriginOffsetX = NormalizeDimension(offsetX, 0);
            SheetOriginOffsetY = NormalizeDimension(offsetY, 0);
        }

        public void SetPreviewPosition(double x, double y)
        {
            X = NormalizePosition(x);
            Y = NormalizePosition(y);
        }

        public void SetPreviewSize(double width, double height)
        {
            Width = NormalizeDimension(width, ProjectSheetTableInstance.MinWidth);
            Height = NormalizeDimension(height, ProjectSheetTableInstance.MinHeight);
        }

        private static IReadOnlyList<ProjectSheetTableRowViewModel> BuildVisibleRows(
            ProjectTableDataResult? tableData,
            int rowStartIndex,
            int? rowCount,
            ProjectTableDisplaySettings exibicao)
        {
            if (tableData == null || tableData.Columns.Count == 0)
                return new List<ProjectSheetTableRowViewModel>();

            int startIndex = rowStartIndex < 0 ? 0 : rowStartIndex;
            IEnumerable<ProjectTableDataRow> rows = tableData.Rows.Skip(startIndex);

            if (rowCount.HasValue)
                rows = rows.Take(rowCount.Value);

            return rows
                .Select((row, index) => new ProjectSheetTableRowViewModel(row, index, exibicao))
                .ToList();
        }

        private static double CalcularLarguraColuna(double width, int columnCount)
        {
            if (columnCount <= 0)
                return NormalizeDimension(width, ProjectSheetTableInstance.MinWidth);

            double safeWidth = NormalizeDimension(width, ProjectSheetTableInstance.MinWidth);
            double widthPerColumn = safeWidth / columnCount;

            return widthPerColumn < MinimumColumnWidth
                ? MinimumColumnWidth
                : widthPerColumn;
        }

        private static ProjectTableDisplaySettings NormalizarExibicao(ProjectTableDisplaySettings? valor)
        {
            return valor?.CriarCopia() ?? new ProjectTableDisplaySettings();
        }

        private static Brush CriarBrush(string? valor, string fallback)
        {
            try
            {
                object? convertido = ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(valor) ? fallback : valor);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.Black);
            }
            catch
            {
                object? convertido = ColorConverter.ConvertFromString(fallback);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.Black);
            }
        }

        private static TextAlignment ConverterAlinhamento(ProjectTableTextAlignment alinhamento)
        {
            return alinhamento switch
            {
                ProjectTableTextAlignment.Centro => TextAlignment.Center,
                ProjectTableTextAlignment.Direita => TextAlignment.Right,
                _ => TextAlignment.Left
            };
        }

        private static double NormalizePosition(double value)
        {
            return double.IsNaN(value) || double.IsInfinity(value)
                ? 0
                : value;
        }

        private static double NormalizeDimension(double value, double minimum)
        {
            double safeMinimum = double.IsNaN(minimum) || double.IsInfinity(minimum) || minimum < 0
                ? 0
                : minimum;

            return double.IsNaN(value) || double.IsInfinity(value) || value < safeMinimum
                ? safeMinimum
                : value;
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    public sealed class ProjectSheetTableRowViewModel
    {
        public ProjectSheetTableRowViewModel(ProjectTableDataRow row, int visualIndex, ProjectTableDisplaySettings exibicao)
        {
            ElementoId = row.ElementoId;
            Cells = row.Cells
                .Select(cell => new ProjectSheetTableCellViewModel(cell.DisplayValue))
                .ToList();
            BackgroundBrush = exibicao.UsarLinhasAlternadas && visualIndex % 2 == 1
                ? CriarBrush(exibicao.CorLinhaAlternada, ProjectTableDisplaySettings.DefaultAlternateRowBackgroundColor)
                : CriarBrush(exibicao.CorFundoCorpo, ProjectTableDisplaySettings.DefaultBodyBackgroundColor);
        }

        public Guid ElementoId { get; }
        public IReadOnlyList<ProjectSheetTableCellViewModel> Cells { get; }
        public Brush BackgroundBrush { get; }

        private static Brush CriarBrush(string? valor, string fallback)
        {
            try
            {
                object? convertido = ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(valor) ? fallback : valor);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.White);
            }
            catch
            {
                object? convertido = ColorConverter.ConvertFromString(fallback);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.White);
            }
        }
    }

    public sealed class ProjectSheetTableCellViewModel
    {
        public ProjectSheetTableCellViewModel(string displayValue)
        {
            DisplayValue = displayValue ?? string.Empty;
        }

        public string DisplayValue { get; }
    }
}

<<<FILE_END path: ViewModels/ProjectSheetTableInstanceViewModel.cs>>>

<<<FILE_START
path: Views/ProjectSheetView.xaml
name: ProjectSheetView.xaml
extension: .xaml
encoding_read: utf-8-sig
size_bytes: 41063
lines: 681
sha256_utf8: e26efd9134a31923211a290b3e6f25e4e0c4a26c953faec35a5850c6f98f1a05
>>>

<UserControl x:Class="Araci.Views.ProjectSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             Loaded="ProjectSheetView_Loaded"
             DataContextChanged="ProjectSheetView_DataContextChanged"
             KeyDown="ProjectSheetView_KeyDown"
             PreviewMouseWheel="ProjectSheetView_PreviewMouseWheel">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style x:Key="SheetTableTitleTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="Margin" Value="10,0,8,0"/>
		</Style>
		<Style x:Key="SheetTableCellTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#1F2933"/>
			<Setter Property="FontSize" Value="10.5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="Margin" Value="7,0"/>
		</Style>
		<Style x:Key="SheetTableHeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SheetTableCellTextStyle}">
			<Setter Property="Foreground" Value="#1C252C"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style x:Key="SheetTableHeaderCellStyle" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#DDE5EA"/>
			<Setter Property="BorderBrush" Value="#B7C3CB"/>
			<Setter Property="BorderThickness" Value="0,0,1,1"/>
		</Style>
		<Style x:Key="SheetTableBodyCellStyle" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#FFFFFF"/>
			<Setter Property="BorderBrush" Value="#E0E6EA"/>
			<Setter Property="BorderThickness" Value="0,0,1,1"/>
		</Style>
		<Style x:Key="SheetTableEmptyMessageTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#64707A"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="12"/>
		</Style>
		<Style x:Key="ResizeHandleStyle" TargetType="{x:Type Border}">
			<Setter Property="Width" Value="10"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderBrush" Value="#1E90FF"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Visibility" Value="Collapsed"/>
			<Setter Property="Panel.ZIndex" Value="40"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSelected}" Value="True">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Border Margin="10"
            BorderBrush="#252526"
            BorderThickness="1"
            Background="#D8D8D8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="42"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
                    Background="#252526"
                    BorderBrush="#3A3A3A"
                    BorderThickness="0,0,0,1">
				<DockPanel LastChildFill="True">
					<StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
						<Button Content="-"
                                Width="28"
                                Height="26"
                                Margin="0,0,4,0"
                                Click="ZoomOutButton_Click"/>
						<Button Content="{Binding ZoomPercentText}"
                                Width="58"
                                Height="26"
                                Margin="0,0,4,0"
                                Click="ResetZoomButton_Click"/>
						<Button Content="+"
                                Width="28"
                                Height="26"
                                Margin="0,0,12,0"
                                Click="ZoomInButton_Click"/>
						<Button Content="Remover selecionada"
                                Padding="10,0"
                                MinWidth="130"
                                Height="26"
                                IsEnabled="{Binding HasSelectedInstance}"
                                Click="RemoveSelectedButton_Click"/>
					</StackPanel>

					<TextBlock Text="{Binding Titulo}"
                               Foreground="#F4F4F4"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="12,0"/>
				</DockPanel>
			</Border>

			<ScrollViewer x:Name="SheetScrollViewer"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="#BFBFBF"
                          ClipToBounds="True">
				<Grid x:Name="ZoomHost"
                      Margin="18"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#BFBFBF">
					<Grid.LayoutTransform>
						<ScaleTransform ScaleX="{Binding ZoomScale}"
                                        ScaleY="{Binding ZoomScale}"/>
					</Grid.LayoutTransform>

					<Canvas x:Name="SheetSurface"
                            Width="{Binding WorkspaceWidth}"
                            Height="{Binding WorkspaceHeight}"
                            MinWidth="{Binding MinimumWorkspaceWidth}"
                            MinHeight="{Binding MinimumWorkspaceHeight}"
                            Background="#BFBFBF"
                            ClipToBounds="False"
                            MouseLeftButtonDown="SheetSurface_MouseLeftButtonDown"
                            LostMouseCapture="SheetSurface_LostMouseCapture">
						<Border x:Name="SheetPageBorder"
                                Canvas.Left="{Binding SheetOriginOffsetX}"
                                Canvas.Top="{Binding SheetOriginOffsetY}"
                                Width="{Binding SheetWidth}"
                                Height="{Binding SheetHeight}"
                                Background="#FFFFFF"
                                BorderBrush="#A8A8A8"
                                BorderThickness="1"/>

						<Canvas Canvas.Left="{Binding SheetOriginOffsetX}"
                                Canvas.Top="{Binding SheetOriginOffsetY}"
                                Width="{Binding SheetWidth}"
                                Height="{Binding SheetHeight}"
                                Background="Transparent"
                                ClipToBounds="True"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1">
							<ItemsControl ItemsSource="{Binding TemplateCircles}"
                                          Width="{Binding SheetWidth}"
                                          Height="{Binding SheetHeight}"
                                          ClipToBounds="True"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="1">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Background="Transparent"
                                                ClipToBounds="True"
                                                Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="Canvas.Left" Value="{Binding Left}"/>
										<Setter Property="Canvas.Top" Value="{Binding Top}"/>
										<Setter Property="Panel.ZIndex" Value="1"/>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Ellipse Width="{Binding Diametro}"
                                                 Height="{Binding Diametro}"
                                                 Fill="{Binding FillBrush}"
                                                 Stroke="{Binding StrokeBrush}"
                                                 StrokeThickness="{Binding StrokeThickness}"
                                                 StrokeDashArray="{Binding StrokeDashArray}"
                                                 SnapsToDevicePixels="True"
                                                 IsHitTestVisible="False"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding TemplateRectangles}"
                                          Width="{Binding SheetWidth}"
                                          Height="{Binding SheetHeight}"
                                          ClipToBounds="True"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="2">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Background="Transparent"
                                                ClipToBounds="True"
                                                Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="Canvas.Left" Value="{Binding X}"/>
										<Setter Property="Canvas.Top" Value="{Binding Y}"/>
										<Setter Property="Panel.ZIndex" Value="2"/>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Rectangle Width="{Binding Largura}"
                                                   Height="{Binding Altura}"
                                                   Fill="{Binding FillBrush}"
                                                   Stroke="{Binding StrokeBrush}"
                                                   StrokeThickness="{Binding StrokeThickness}"
                                                   StrokeDashArray="{Binding StrokeDashArray}"
                                                   SnapsToDevicePixels="True"
                                                   IsHitTestVisible="False"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding TemplateLines}"
                                          Width="{Binding SheetWidth}"
                                          Height="{Binding SheetHeight}"
                                          ClipToBounds="True"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="3">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Background="Transparent"
                                                ClipToBounds="True"
                                                Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="Canvas.Left" Value="0"/>
										<Setter Property="Canvas.Top" Value="0"/>
										<Setter Property="Panel.ZIndex" Value="3"/>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Line X1="{Binding X1}"
                                              Y1="{Binding Y1}"
                                              X2="{Binding X2}"
                                              Y2="{Binding Y2}"
                                              Stroke="{Binding StrokeBrush}"
                                              StrokeThickness="{Binding StrokeThickness}"
                                              StrokeDashArray="{Binding StrokeDashArray}"
                                              StrokeStartLineCap="Square"
                                              StrokeEndLineCap="Square"
                                              SnapsToDevicePixels="True"
                                              IsHitTestVisible="False"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding TemplateTexts}"
                                          Width="{Binding SheetWidth}"
                                          Height="{Binding SheetHeight}"
                                          ClipToBounds="True"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="4">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Background="Transparent"
                                                ClipToBounds="True"
                                                Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="Canvas.Left" Value="0"/>
										<Setter Property="Canvas.Top" Value="0"/>
										<Setter Property="Panel.ZIndex" Value="4"/>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Canvas Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Background="Transparent"
                                                ClipToBounds="False"
                                                IsHitTestVisible="False">
											<Canvas.Style>
												<Style TargetType="{x:Type Canvas}">
													<Setter Property="Visibility" Value="Collapsed"/>
													<Style.Triggers>
														<DataTrigger Binding="{Binding LeaderVisivel}" Value="True">
															<Setter Property="Visibility" Value="Visible"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Canvas.Style>
											<Line X1="{Binding LeaderInicioWorld.X}"
                                                  Y1="{Binding LeaderInicioWorld.Y}"
                                                  X2="{Binding LeaderPoint.X}"
                                                  Y2="{Binding LeaderPoint.Y}"
                                                  Stroke="{Binding LeaderBrush}"
                                                  StrokeThickness="{Binding LeaderEspessura}"
                                                  SnapsToDevicePixels="True"
                                                  IsHitTestVisible="False">
												<Line.Style>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding LeaderRetoVisivel}" Value="True">
																<Setter Property="Visibility" Value="Visible"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Line.Style>
											</Line>
											<Polyline Points="{Binding LeaderPolylineWorldPoints}"
                                                      Stroke="{Binding LeaderBrush}"
                                                      StrokeThickness="{Binding LeaderEspessura}"
                                                      Fill="{x:Null}"
                                                      StrokeStartLineCap="Square"
                                                      StrokeEndLineCap="Square"
                                                      StrokeLineJoin="Miter"
                                                      SnapsToDevicePixels="True"
                                                      IsHitTestVisible="False">
												<Polyline.Style>
													<Style TargetType="{x:Type Polyline}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding LeaderCotoveloVisivel}" Value="True">
																<Setter Property="Visibility" Value="Visible"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Polyline.Style>
											</Polyline>
											<Polygon Points="{Binding LeaderArrowWorldPoints}"
                                                     Fill="{Binding LeaderBrush}"
                                                     Stroke="{Binding LeaderBrush}"
                                                     StrokeThickness="{Binding LeaderEspessura}"
                                                     SnapsToDevicePixels="True"
                                                     IsHitTestVisible="False">
												<Polygon.Style>
													<Style TargetType="{x:Type Polygon}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding LeaderArrowFillVisivel}" Value="True">
																<Setter Property="Visibility" Value="Visible"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Polygon.Style>
											</Polygon>
											<Polyline Points="{Binding LeaderOpenArrowWorldPoints}"
                                                      Stroke="{Binding LeaderBrush}"
                                                      StrokeThickness="{Binding LeaderEspessura}"
                                                      Fill="{x:Null}"
                                                      StrokeStartLineCap="Square"
                                                      StrokeEndLineCap="Square"
                                                      StrokeLineJoin="Miter"
                                                      SnapsToDevicePixels="True"
                                                      IsHitTestVisible="False">
												<Polyline.Style>
													<Style TargetType="{x:Type Polyline}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding LeaderArrowOpenVisivel}" Value="True">
																<Setter Property="Visibility" Value="Visible"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Polyline.Style>
											</Polyline>
										</Canvas>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding TemplateTexts}"
                                          Width="{Binding SheetWidth}"
                                          Height="{Binding SheetHeight}"
                                          ClipToBounds="True"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="5">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Background="Transparent"
                                                ClipToBounds="True"
                                                Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="Canvas.Left" Value="{Binding X}"/>
										<Setter Property="Canvas.Top" Value="{Binding Y}"/>
										<Setter Property="Panel.ZIndex" Value="5"/>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Width="{Binding LarguraCaixa}"
                                              MinHeight="{Binding AlturaVisual}"
                                              Background="Transparent"
                                              RenderTransform="{Binding RenderTransform}"
                                              RenderTransformOrigin="0,0"
                                              IsHitTestVisible="False">
											<TextBlock Text="{Binding Conteudo}"
                                                       Width="{Binding LarguraCaixa}"
                                                       MinHeight="{Binding AlturaEstimada}"
                                                       Foreground="{Binding ForegroundBrush}"
                                                       FontFamily="{Binding FontFamily}"
                                                       FontSize="{Binding AlturaTexto}"
                                                       LineHeight="{Binding LineHeight}"
                                                       TextAlignment="{Binding TextAlignment}"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="None"
                                                       SnapsToDevicePixels="True"
                                                       IsHitTestVisible="False"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Canvas>

						<ItemsControl ItemsSource="{Binding TableInstances}"
                                      Width="{Binding WorkspaceWidth}"
                                      Height="{Binding WorkspaceHeight}"
                                      ClipToBounds="False">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas Background="Transparent"
                                            ClipToBounds="False"
                                            Width="{Binding DataContext.WorkspaceWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Height="{Binding DataContext.WorkspaceHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="{x:Type ContentPresenter}">
									<Setter Property="Canvas.Left" Value="{Binding ViewX}"/>
									<Setter Property="Canvas.Top" Value="{Binding ViewY}"/>
									<Setter Property="Panel.ZIndex" Value="5"/>
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Width="{Binding Width}"
                                            Height="{Binding RenderedHeight}"
                                            Background="Transparent"
                                            ClipToBounds="True"
                                            Cursor="SizeAll"
                                            MouseLeftButtonDown="TableInstance_MouseLeftButtonDown"
                                            MouseMove="TableInstance_MouseMove"
                                            MouseLeftButtonUp="TableInstance_MouseLeftButtonUp"
                                            LostMouseCapture="TableInstance_LostMouseCapture">
										<Border.Style>
											<Style TargetType="{x:Type Border}">
												<Setter Property="BorderBrush" Value="{Binding OutlineBrush}"/>
												<Setter Property="BorderThickness" Value="{Binding OutlineBorderThickness}"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsSelected}" Value="True">
														<Setter Property="BorderBrush" Value="#1E90FF"/>
														<Setter Property="BorderThickness" Value="2"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Border.Style>

										<Grid>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<Border Grid.Row="0"
                                                        Height="{Binding TitleHeight}"
                                                        Visibility="{Binding ExibirTitulo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Background="{Binding TitleBackgroundBrush}"
                                                        BorderBrush="{Binding GridBrush}"
                                                        BorderThickness="{Binding GridSeparatorBorderThickness}">
													<TextBlock Text="{Binding TableName}"
                                                               Foreground="{Binding TitleForegroundBrush}"
                                                               FontFamily="{Binding TitleFontFamily}"
                                                               FontSize="{Binding TitleFontSize}"
                                                               FontWeight="{Binding TitleFontWeight}"
                                                               TextAlignment="{Binding TitleTextAlignment}"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="10,0,8,0"/>
												</Border>

												<Grid Grid.Row="1"
                                                      ClipToBounds="True"
                                                      Background="Transparent">
													<Grid Visibility="{Binding HasRenderableTable, Converter={StaticResource BooleanToVisibilityConverter}}">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>

														<ItemsControl Grid.Row="0"
                                                                      Width="{Binding TableGridWidth}"
                                                                      Height="{Binding HeaderRowHeight}"
                                                                      Visibility="{Binding ExibirCabecalho, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                      HorizontalAlignment="Left"
                                                                      ClipToBounds="True"
                                                                      ItemsSource="{Binding Columns}">
															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<StackPanel Orientation="Horizontal"/>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<Border Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            Height="{Binding DataContext.HeaderRowHeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            Background="{Binding DataContext.HeaderBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            BorderBrush="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            BorderThickness="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
																		<TextBlock Text="{Binding NomeExibicao}"
                                                                                   Foreground="{Binding DataContext.HeaderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                   FontFamily="{Binding DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                   FontSize="{Binding DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                   FontWeight="{Binding DataContext.HeaderFontWeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                   TextAlignment="{Binding DataContext.HeaderTextAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                   HorizontalAlignment="Stretch"
                                                                                   VerticalAlignment="Center"
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   Margin="7,0"/>
																	</Border>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>

														<ItemsControl Grid.Row="1"
                                                                      Width="{Binding TableGridWidth}"
                                                                      MaxHeight="{Binding RowsViewportHeight}"
                                                                      HorizontalAlignment="Left"
                                                                      ClipToBounds="True"
                                                                      ItemsSource="{Binding Rows}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<ItemsControl ItemsSource="{Binding Cells}">
																		<ItemsControl.ItemsPanel>
																			<ItemsPanelTemplate>
																				<StackPanel Orientation="Horizontal"/>
																			</ItemsPanelTemplate>
																		</ItemsControl.ItemsPanel>
																		<ItemsControl.ItemTemplate>
																			<DataTemplate>
																				<Border Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                        Height="{Binding DataContext.BodyRowHeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                        Background="{Binding DataContext.BackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                                        BorderBrush="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                        BorderThickness="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}">
																					<TextBlock Text="{Binding DisplayValue}"
                                                                                               Foreground="{Binding DataContext.BodyForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                               FontFamily="{Binding DataContext.BodyFontFamily, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                               FontSize="{Binding DataContext.BodyFontSize, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                               TextAlignment="{Binding DataContext.BodyTextAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                                                               VerticalAlignment="Center"
                                                                                               TextTrimming="CharacterEllipsis"
                                                                                               Margin="7,0"/>
																				</Border>
																			</DataTemplate>
																		</ItemsControl.ItemTemplate>
																	</ItemsControl>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</Grid>

													<Border Background="#F8FAFB"
                                                            Visibility="{Binding HasEmptyDataMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
														<TextBlock Text="{Binding EmptyDataMessage}"
                                                                   Style="{StaticResource SheetTableEmptyMessageTextStyle}"/>
													</Border>
												</Grid>
											</Grid>

											<Border Width="22"
                                                    Height="24"
                                                    Margin="0,0,14,0"
                                                    Background="#FFFFFFFF"
                                                    BorderBrush="#1E90FF"
                                                    BorderThickness="1"
                                                    Cursor="Hand"
                                                    ToolTip="Dividir ou unir tabela"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Panel.ZIndex="60"
                                                    MouseLeftButtonDown="ToggleSplitInlineControl_MouseLeftButtonDown">
												<Border.Style>
													<Style TargetType="{x:Type Border}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<MultiDataTrigger>
																<MultiDataTrigger.Conditions>
																	<Condition Binding="{Binding IsSelected}" Value="True"/>
																	<Condition Binding="{Binding CanSplit}" Value="True"/>
																</MultiDataTrigger.Conditions>
																<Setter Property="Visibility" Value="Visible"/>
															</MultiDataTrigger>
														</Style.Triggers>
													</Style>
												</Border.Style>
												<TextBlock Text="Z"
                                                           Foreground="#1F2933"
                                                           FontSize="11"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
											</Border>

											<Border Style="{StaticResource ResizeHandleStyle}"
                                                    Tag="Right"
                                                    Cursor="SizeWE"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown"
                                                    MouseMove="ResizeHandle_MouseMove"
                                                    MouseLeftButtonUp="ResizeHandle_MouseLeftButtonUp"
                                                    LostMouseCapture="ResizeHandle_LostMouseCapture"/>

											<Border Style="{StaticResource ResizeHandleStyle}"
                                                    Tag="Bottom"
                                                    Cursor="SizeNS"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown"
                                                    MouseMove="ResizeHandle_MouseMove"
                                                    MouseLeftButtonUp="ResizeHandle_MouseLeftButtonUp"
                                                    LostMouseCapture="ResizeHandle_LostMouseCapture"/>

											<Border Style="{StaticResource ResizeHandleStyle}"
                                                    Tag="BottomRight"
                                                    Cursor="SizeNWSE"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown"
                                                    MouseMove="ResizeHandle_MouseMove"
                                                    MouseLeftButtonUp="ResizeHandle_MouseLeftButtonUp"
                                                    LostMouseCapture="ResizeHandle_LostMouseCapture"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Border Canvas.Left="{Binding SheetOriginOffsetX}"
                                Canvas.Top="{Binding SheetOriginOffsetY}"
                                Width="{Binding SheetWidth}"
                                Height="{Binding SheetHeight}"
                                Background="#CCFFFFFF"
                                Panel.ZIndex="20"
                                Visibility="{Binding HasEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="{Binding EmptyMessage}"
                                       Foreground="#404040"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="16"/>
						</Border>
					</Canvas>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>

<<<FILE_END path: Views/ProjectSheetView.xaml>>>

