====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class AddElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _elemento;
private readonly EditorContext _context;
public AddElementoCommand(ElementoViewModel elemento, EditorContext context)
{
_elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Document.AdicionarElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoAdicionadoEvent(_elemento));
}
public void Undo()
{
_context.Selection.Deselecionar(_elemento);
_context.Document.RemoverElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_elemento));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
private bool _finalizando;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_finalizando)
return;
var pontoSnap = _context.Snap.SnapFromElemento(vm, position, _context.Scene);
if (!_inserindo)
{
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(
new AddElementoCommand(_caboAtual, _context));
ConectarOrigem(vm);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
_finalizando = true;
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(vm);
Finalizar();
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _finalizando || _caboAtual == null)
return;
var p = _context.Snap.Snap(position, _context.Scene);
_caboAtual.AtualizarPreview(p);
}
public void OnMouseUp(Point position)
{
_finalizando = false;
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
Cancelar();
}
private void ConectarOrigem(ElementoViewModel? vm)
{
if (_caboAtual == null)
return;
if (vm?.Modelo is not ElementoEquipamento equipamento)
return;
_caboAtual.BarraOrigem = equipamento.Nome;
equipamento.Barra = _caboAtual.Nome;
_caboAtual.NotificarParametros();
vm.NotificarParametros();
}
private void ConectarDestino(ElementoViewModel? vm)
{
if (_caboAtual == null)
return;
if (vm?.Modelo is not ElementoEquipamento equipamento)
return;
_caboAtual.BarraDestino = equipamento.Nome;
equipamento.Barra = _caboAtual.Nome;
_caboAtual.NotificarParametros();
vm.NotificarParametros();
}
private void Finalizar()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_finalizando = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ITool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Base
{
public interface ITool
{
string Nome { get; }
bool MantemBotaoAtivado { get; }
void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState);
void OnMouseMove(Point position);
void OnMouseUp(Point position);
void OnKeyDown(Key key);
void Ativar();
void Desativar();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(
bool isControlPressed)
{
IsControlPressed = isControlPressed;
}
public bool IsControlPressed
{ get; }
public static ToolInputState Empty =>
new(false);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase : UserControl
{
private static readonly HashSet<string> _propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.IsHover),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged += OnDataContextChanged;
MouseEnter += OnMouseEnter;
MouseLeave += OnMouseLeave;
}
private void OnMouseEnter(object sender, MouseEventArgs e)
{
if (DataContext is ElementoViewModel vm)
vm.IsHover = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
if (DataContext is ElementoViewModel vm)
vm.IsHover = false;
}
private void OnLoaded(object sender, System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
antigo.PropertyChanged -= OnViewModelPropertyChanged;
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged += OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings => false;
protected virtual void AplicarEstadoVisual(ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Collections.Specialized;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using Araci.Controls.Base;
using Araci.ViewModels;
namespace Araci.Controls
{
public class CaboControl : ElementoControlBase
{
private readonly Canvas _root;
private readonly Polyline _polyline;
private readonly Polyline _hitArea;
private CaboViewModel? _vmAtual;
public CaboControl()
{
ClipToBounds = false;
_root = new Canvas
{
ClipToBounds = false,
Background = Brushes.Transparent
};
_hitArea = new Polyline
{
Stroke = Brushes.Transparent,
StrokeThickness = 12,
IsHitTestVisible = true
};
_polyline = new Polyline
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true,
StrokeLineJoin = PenLineJoin.Round,
StrokeStartLineCap = PenLineCap.Round,
StrokeEndLineCap = PenLineCap.Round,
IsHitTestVisible = false
};
_root.Children.Add(_hitArea);
_root.Children.Add(_polyline);
Content = _root;
Loaded += OnLoaded;
Unloaded += OnUnloaded;
}
protected override bool UsaBindings => false;
private void OnLoaded(object sender, RoutedEventArgs e)
{
Conectar();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
Desconectar();
}
private void Conectar()
{
Desconectar();
if (DataContext is not CaboViewModel vm)
return;
_vmAtual = vm;
vm.PropertyChanged += OnViewModelChanged;
vm.Cabo.Vertices.CollectionChanged += OnVerticesChanged;
AtualizarPolyline();
}
private void Desconectar()
{
if (_vmAtual == null)
return;
_vmAtual.PropertyChanged -= OnViewModelChanged;
_vmAtual.Cabo.Vertices.CollectionChanged -= OnVerticesChanged;
_vmAtual = null;
}
private void OnVerticesChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
AtualizarPolyline();
}
private void OnViewModelChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarPolyline();
}
private void AtualizarPolyline()
{
if (_vmAtual == null)
return;
var cabo = _vmAtual.Cabo;
_polyline.Points.Clear();
_hitArea.Points.Clear();
double offsetX = _vmAtual.WorldX;
double offsetY = _vmAtual.WorldY;
foreach (var p in cabo.Vertices)
{
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
if (cabo.PreviewPonto.HasValue)
{
var p = cabo.PreviewPonto.Value;
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
InvalidateVisual();
}
protected override void AplicarEstadoVisual(ElementoViewModel vm)
{
base.AplicarEstadoVisual(vm);
if (vm is not CaboViewModel cabo)
return;
_polyline.Stroke = cabo.Stroke;
_polyline.StrokeThickness = cabo.StrokeThickness;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento>
Elementos
{ get; }
public AraciDocument()
{
Elementos =
new ObservableCollection<Elemento>();
}
public void AdicionarElemento(
Elemento elemento)
{
if (!Elementos.Contains(elemento))
{
Elementos.Add(elemento);
}
}
public void RemoverElemento(
Elemento elemento)
{
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
private double _x;
private double _y;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
InicializarPosicao();
AtualizarGeometria();
}
public override double X => _x;
public override double Y => _y;
public override double Largura => Bounds.Width;
public override double Altura => Bounds.Height;
private void InicializarPosicao()
{
if (_cabo.Vertices.Count == 0)
{
_x = 0;
_y = 0;
return;
}
var p = _cabo.Vertices[0];
_x = p.X;
_y = p.Y;
}
public override void Mover(Vector delta)
{
if (delta.X == 0 && delta.Y == 0)
return;
_x += delta.X;
_y += delta.Y;
for (int i = 0; i < _cabo.Vertices.Count; i++)
{
var p = _cabo.Vertices[i];
_cabo.Vertices[i] = new Point(
p.X + delta.X,
p.Y + delta.Y);
}
if (_cabo.PreviewPonto.HasValue)
{
var preview = _cabo.PreviewPonto.Value;
_cabo.PreviewPonto = new Point(
preview.X + delta.X,
preview.Y + delta.Y);
}
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
var pontos = new List<Point>();
pontos.AddRange(_cabo.Vertices);
if (_cabo.PreviewPonto.HasValue)
pontos.Add(_cabo.PreviewPonto.Value);
if (pontos.Count == 0)
{
Bounds = Rect.Empty;
return;
}
double minX = pontos.Min(p => p.X);
double minY = pontos.Min(p => p.Y);
double maxX = pontos.Max(p => p.X);
double maxY = pontos.Max(p => p.Y);
double largura = Math.Max(1, maxX - minX);
double altura = Math.Max(1, maxY - minY);
Bounds = new Rect(
minX,
minY,
largura,
altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel>
Elementos
{ get; }
= new();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
private readonly List<Terminal> _terminais = new();
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public Cabo()
{
Nome = "CB-01";
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_ORIGEM,
"BUS-01"));
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_DESTINO,
"BUS-02"));
DefinirParametro(
new Parameter<double>(
PARAM_COMPRIMENTO,
120));
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p));
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p));
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
CopiarBasePara(clone);
foreach (var p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (var t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus()) { }
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
ElementoFactory =
new ElementoFactory(Types);
Selection =
new SelectionService(this);
MoveHud =
new MoveHudService(this);
Move =
new MoveService(this);
Tools =
new ToolService(this);
Input =
new InputRouter(this);
}
public IEventBus Events
{ get; }
public AraciDocument Document
{ get; set; }
= new AraciDocument();
public Scene Scene
{ get; }
= new Scene();
public ToolService Tools
{ get; }
public InputRouter Input
{ get; }
public ViewportService? Viewport
{ get; private set; }
public void InicializarViewport(
ViewportViewModel viewportViewModel)
{
Viewport =
new ViewportService(
viewportViewModel);
}
public EditorState Editor
{ get; }
= new EditorState();
public MoveHudService MoveHud
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
= new SelectionBoxViewModel();
public CommandManager Commands
{ get; }
= new CommandManager();
public SelectionService Selection
{ get; }
public MoveService Move
{ get; }
public SnapService Snap
{ get; }
= new SnapService();
public TypeLibraryService Types
{ get; }
= new TypeLibraryService();
public ElementoFactory ElementoFactory
{ get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(
ElementoViewModel? vm,
Point position)
{
ToolAtual.OnMouseDown(
vm,
position,
CapturarEstadoAtual());
}
public void MouseMove(
Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(
Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(
Key key)
{
bool control =
Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
public MoveService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
private bool _movendo;
private readonly Dictionary<
ElementoViewModel,
ElementoEstado>
_estadoInicial = new();
public void BeginMove(
IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos)
{
_estadoInicial[vm] =
vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
}
public void EndMove(
IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos)
{
if (!_estadoInicial.ContainsKey(vm))
continue;
ElementoEstado antes =
_estadoInicial[vm];
ElementoEstado depois =
vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2;
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using Araci.Core.Events;
using Araci.ViewModels;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel>
_selecionados = new();
public SelectionService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel>
Selecionados =>
_selecionados;
public ObservableCollection<ElementoViewModel>
SelecionadosObservable =>
_selecionados;
public bool TemSelecionados =>
_selecionados.Count > 0;
public void Selecionar(
ElementoViewModel vm,
bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
{
Limpar();
}
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
{
vm.IsSelecionado = false;
}
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado =
_selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(
new SelecaoAlteradaEvent(
_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point, Scene scene)
{
if (!Habilitado)
return point;
var terminal = SnapTerminal(point, scene);
return terminal ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
Scene scene)
{
if (!Habilitado)
return fallback;
if (vm?.Modelo is ITerminalOwner owner)
{
var terminal = ObterTerminalMaisProximo(owner, fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, scene);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Point? SnapTerminal(Point point, Scene scene)
{
var terminais = scene.Elementos
.SelectMany(e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (var t in terminais)
{
double dx = t.Posicao.X - point.X;
double dy = t.Posicao.Y - point.Y;
double dist = dx * dx + dy * dy;
if (dist > TerminalTolerance * TerminalTolerance)
continue;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = t;
}
return melhor?.Posicao;
}
private static Terminal? ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (var terminal in owner.Terminais)
{
double dx = terminal.Posicao.X - point.X;
double dy = terminal.Posicao.Y - point.Y;
double dist = dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Core.Viewport;
using Araci.ViewModels;
namespace Araci.Services
{
public class ViewportService
{
private readonly ViewportViewModel _vm;
public ViewportService(
ViewportViewModel vm)
{
_vm = vm
?? throw new ArgumentNullException(nameof(vm));
}
public ObservableCollection<ElementoViewModel>
Elementos =>
_vm.Elementos;
public Camera Camera
{ get; }
= new Camera();
public double Largura
{ get; private set; }
= 1000;
public double Altura
{ get; private set; }
= 800;
public Rect Bounds =>
new Rect(
0,
0,
Largura,
Altura);
public Point WorldToScreen(
Point point)
{
return Camera.WorldToScreen(point);
}
public Point ScreenToWorld(
Point point)
{
return Camera.ScreenToWorld(point);
}
public void AtualizarTamanho(
Size size)
{
Largura =
Math.Max(
0,
size.Width);
Altura =
Math.Max(
0,
size.Height);
}
public void RegistrarViewModel(
ElementoViewModel vm)
{
if (vm == null)
return;
_vm.RegistrarViewModel(vm);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

﻿using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
private CaboNode CaboNode => (CaboNode)Node;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public void RemoverPreview()
{
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
Cabo.Nome = value;
OnPropertyChanged();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
}
}
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
protected ElementoViewModel(Elemento modelo, ElementoNode node, TypeLibraryService types)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela = new TypePropertiesWindow
{
Owner = Application.Current.MainWindow,
DataContext = TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura => Node.Altura;
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(
p => new ParameterViewModel(p)));
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel
: INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel>
_viewModelsPorModelo = new();
public AraciDocument
Document
{ get; }
public Scene Scene
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
public MoveHudService MoveHud
{ get; }
public ObservableCollection<ElementoViewModel>
Elementos
=> Scene.Elementos;
public ViewportViewModel(
EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_context =
context;
Document =
context.Document;
Scene =
context.Scene;
SelectionBox =
context.SelectionBox;
MoveHud =
context.MoveHud;
Document.Elementos.CollectionChanged +=
OnDocumentElementosChanged;
SincronizarComDocumento();
}
public void RegistrarViewModel(
ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] =
vm;
}
private void OnDocumentElementosChanged(
object? sender,
NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
{
RemoverViewModel(modelo);
}
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
{
AdicionarViewModel(modelo);
}
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
{
AdicionarViewModel(modelo);
}
}
private void AdicionarViewModel(
Elemento modelo)
{
ElementoViewModel? vm =
ObterOuCriarViewModel(modelo);
if (vm == null ||
Elementos.Contains(vm))
{
return;
}
Elementos.Add(vm);
}
private void RemoverViewModel(
Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? vm))
{
return;
}
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(
Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? existente))
{
return existente;
}
ElementoViewModel? vm =
_context.ElementoFactory
.CriarViewModel(modelo);
if (vm != null)
{
_viewModelsPorModelo[modelo] =
vm;
}
return vm;
}
public event PropertyChangedEventHandler?
PropertyChanged;
protected virtual void OnPropertyChanged(
[CallerMemberName]
string? nome = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELEÇÃO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.ViewModels;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
private readonly MatrixTransform
_cameraTransform = new();
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(
EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_viewportViewModel =
new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(
_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform =
_cameraTransform;
SelectionLayer.RenderTransform =
_cameraTransform;
_context.Viewport.Camera.PropertyChanged +=
OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(
object? sender,
PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void OnUnloaded(
object sender,
RoutedEventArgs e)
{
if (_context?.Viewport != null)
{
_context.Viewport.Camera.PropertyChanged -=
OnCameraChanged;
}
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
_cameraTransform.Matrix =
new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(
object sender,
RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, __) =>
AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left
+ RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top
+ RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(
new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen =
e.GetPosition(this);
if (_context?.Viewport == null)
{
return screen;
}
return _context.Viewport
.ScreenToWorld(screen);
}
private void OnPreviewMouseLeftButtonDown(
object sender,
MouseButtonEventArgs e)
{
if (_context == null)
return;
Focus();
Keyboard.Focus(this);
ElementoViewModel? vm = null;
DependencyObject? origem =
e.OriginalSource as DependencyObject;
while (origem != null)
{
if (origem is FrameworkElement fe &&
fe.DataContext is ElementoViewModel el)
{
vm = el;
break;
}
origem =
VisualTreeHelper.GetParent(origem);
}
_context.Input.MouseDown(
vm,
GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(
object sender,
MouseEventArgs e)
{
_context?.Input.MouseMove(
GetWorldPos(e));
}
private void OnPreviewMouseLeftButtonUp(
object sender,
MouseButtonEventArgs e)
{
_context?.Input.MouseUp(
GetWorldPos(e));
if (IsMouseCaptured)
{
ReleaseMouseCapture();
}
}
private void OnPreviewMouseWheel(
object sender,
MouseWheelEventArgs e)
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
Point cursor =
e.GetPosition(this);
Point worldBefore =
camera.ScreenToWorld(cursor);
double factor =
e.Delta > 0
? 1.1
: 1 / 1.1;
camera.Zoom = Math.Max(
0.1,
Math.Min(
8,
camera.Zoom * factor));
camera.Offset = new Point(
cursor.X - worldBefore.X * camera.Zoom,
cursor.Y - worldBefore.Y * camera.Zoom);
e.Handled = true;
}
private void OnPreviewKeyDown(
object sender,
KeyEventArgs e)
{
if (_context != null)
{
e.Handled =
_context.Input.KeyDown(e.Key);
}
}
}
}


