====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirGerador
в”‚   в”‚       в””в”Ђв”Ђ InserirGerador.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в”њв”Ђв”Ђ DragMoveController.cs
в”‚           в”њв”Ђв”Ђ SelecionarTool.cs
в”‚           в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚           в””в”Ђв”Ђ SelectionController.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в””в”Ђв”Ђ gerador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в””в”Ђв”Ђ GeradorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoGerador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в””в”Ђв”Ђ Terminal.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в””в”Ђв”Ђ selecionar.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveHudState.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”њв”Ђв”Ђ SimulationPipeline.cs
в”‚   в”њв”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”њв”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
: this(
isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
null,
0,
default,
default)
{
}
public ToolInputState(
ModifierKeys modifiers,
MouseButton? button = null,
int clickCount = 0,
Point worldPosition = default,
Point screenPosition = default)
{
Modifiers = modifiers;
Button = button;
ClickCount = clickCount;
WorldPosition = worldPosition;
ScreenPosition = screenPosition;
}
public ModifierKeys Modifiers { get; }
public MouseButton? Button { get; }
public int ClickCount { get; }
public Point WorldPosition { get; }
public Point ScreenPosition { get; }
public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);
public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);
public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);
public bool IsDoubleClick => ClickCount >= 2;
public bool IsLeftButton => Button == MouseButton.Left;
public bool IsMiddleButton => Button == MouseButton.Middle;
public bool IsRightButton => Button == MouseButton.Right;
public static ToolInputState Empty => new(ModifierKeys.None);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\DragMoveController.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Services;
namespace Araci.Applications.Editar.Selecionar
{
public class DragMoveController
{
private readonly SelectionService _selection;
private readonly MoveService _move;
private readonly MoveHudService _hud;
private readonly MoveConstraintService _constraints;
private readonly bool _mostrarHud;
private Point _ultimoPontoMouse;
private Point _ultimoPontoEfetivo;
private Point _pontoInicialArrasto;
public DragMoveController(
SelectionService selection,
MoveService move,
MoveHudService hud,
MoveConstraintService constraints,
bool mostrarHud)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
_move = move ?? throw new ArgumentNullException(nameof(move));
_hud = hud ?? throw new ArgumentNullException(nameof(hud));
_constraints = constraints ?? throw new ArgumentNullException(nameof(constraints));
_mostrarHud = mostrarHud;
}
public bool IsActive { get; private set; }
public void Begin(Point position)
{
IsActive = true;
_ultimoPontoMouse = position;
_ultimoPontoEfetivo = position;
_pontoInicialArrasto = position;
_constraints.Begin(position);
_move.BeginMove(_selection.Selecionados);
if (!_mostrarHud)
return;
_hud.Reset();
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
_hud.Visivel = true;
}
public void Update(Point position, ToolInputState inputState)
{
if (!IsActive)
return;
Point pontoEfetivo = _constraints.Apply(position, inputState);
Vector delta = pontoEfetivo - _ultimoPontoEfetivo;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _selection.Selecionados.ToList())
_move.MoverVisual(item, delta);
}
if (_mostrarHud)
AtualizarHud(pontoEfetivo);
_ultimoPontoMouse = position;
_ultimoPontoEfetivo = pontoEfetivo;
}
public void End()
{
if (!IsActive)
return;
_move.EndMove(_selection.Selecionados.ToList());
IsActive = false;
_constraints.End();
LimparHud();
}
public void Cancel()
{
IsActive = false;
_constraints.Cancel();
_move.AbortMove();
LimparHud();
}
private void AtualizarHud(Point position)
{
Vector delta = position - _pontoInicialArrasto;
_hud.DeltaX = delta.X;
_hud.DeltaY = delta.Y;
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
}
private void LimparHud()
{
_hud.Visivel = false;
_hud.Reset();
}
private Rect CalcularBoundsSelecionados()
{
var items = _selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(minX, minY, maxX - minX, maxY - minY);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

п»їusing System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly ISceneQueryService _queries;
private readonly SelectionController _selection;
private readonly SelectionBoxController _selectionBox;
private readonly DragMoveController _dragMove;
private readonly bool _modoSoMover;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
if (context == null)
throw new ArgumentNullException(nameof(context));
_queries = context.SceneQueries;
_selection = new SelectionController(context.Selection);
_selectionBox = new SelectionBoxController(context.SelectionBox, _queries, context.Selection);
_dragMove = new DragMoveController(
context.Selection,
context.Move,
context.MoveHud,
context.MoveConstraints,
mostrarHud);
_modoSoMover = modoSoMover;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _dragMove.IsActive || _selectionBox.IsActive;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
_dragMove.Cancel();
_selectionBox.Cancel();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
if (!_modoSoMover)
_selection.Select(hit, ctrl);
_dragMove.Begin(position);
return;
}
if (_modoSoMover)
return;
_selectionBox.Begin(position, ctrl);
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (_dragMove.IsActive)
{
_dragMove.Update(position, inputState);
return;
}
if (_selectionBox.IsActive)
_selectionBox.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
if (_dragMove.IsActive)
_dragMove.End();
if (_selectionBox.IsActive)
_selectionBox.End();
}
public void OnKeyDown(Key key) { }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService();
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveConstraintService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Editar.Base;
namespace Araci.Services
{
public class MoveConstraintService
{
private Point _start;
private OrthogonalAxis? _orthogonalAxis;
public void Begin(Point start)
{
_start = start;
_orthogonalAxis = null;
}
public Point Apply(Point position, ToolInputState inputState)
{
if (!inputState.IsShiftPressed)
{
_orthogonalAxis = null;
return position;
}
return ApplyOrthogonal(position);
}
public void End()
{
_orthogonalAxis = null;
}
public void Cancel()
{
_orthogonalAxis = null;
}
private Point ApplyOrthogonal(Point position)
{
Vector total = position - _start;
if (!_orthogonalAxis.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _start;
_orthogonalAxis = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _orthogonalAxis == OrthogonalAxis.Horizontal
? new Point(position.X, _start.Y)
: new Point(_start.X, position.Y);
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveHudService.cs
====================================================================================================

п»їusing System.ComponentModel;
using System.Windows;
namespace Araci.Services
{
public class MoveHudService : INotifyPropertyChanged
{
private const double MARGEM = 10;
private readonly EditorContext _context;
private bool _visivel;
private double _x;
private double _y;
private double _deltaX;
private double _deltaY;
public event PropertyChangedEventHandler? PropertyChanged;
public MoveHudService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public bool Visivel
{
get => _visivel;
set
{
if (_visivel != value)
{
_visivel = value;
OnChanged(nameof(Visivel));
}
}
}
public double X
{
get => _x;
private set
{
if (_x != value)
{
_x = value;
OnChanged(nameof(X));
}
}
}
public double Y
{
get => _y;
private set
{
if (_y != value)
{
_y = value;
OnChanged(nameof(Y));
}
}
}
public double DeltaX
{
get => _deltaX;
set
{
if (_deltaX != value)
{
_deltaX = value;
OnChanged(nameof(DeltaX));
}
}
}
public double DeltaY
{
get => _deltaY;
set
{
if (_deltaY != value)
{
_deltaY = value;
OnChanged(nameof(DeltaY));
}
}
}
public void AtualizarPosicao(Rect bounds)
{
double viewportX =
_context.Viewport?.Largura ?? 1000;
double viewportY =
_context.Viewport?.Altura ?? 800;
Point worldPoint =
new(
bounds.X + bounds.Width / 2,
bounds.Y - 20);
Point screenPoint =
_context.Viewport?.WorldToScreen(worldPoint)
?? worldPoint;
double novoX =
screenPoint.X;
double novoY =
screenPoint.Y;
novoX = Math.Max(MARGEM, Math.Min(novoX, viewportX - MARGEM));
novoY = Math.Max(MARGEM, Math.Min(novoY, viewportY - MARGEM));
X = novoX;
Y = novoY;
}
public void Reset()
{
DeltaX = 0;
DeltaY = 0;
}
private void OnChanged(string nome)
{
PropertyChanged?.Invoke(this,
new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
{
_estadoInicial[vm] = vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
{
if (!_estadoInicial.TryGetValue(vm, out var antes))
continue;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm.Modelo,
antes,
depois,
AtualizarElementoMovido));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
public void AbortMove()
{
if (!_movendo)
return;
foreach (var item in _estadoInicial)
item.Key.AplicarEstado(item.Value);
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
private void AtualizarElementoMovido(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.SceneQueries.Invalidate();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

п»їusing System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
}
}
}


