====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementGeometryDefaults.cs
====================================================================================================

namespace Araci.Core.Rendering
{
public static class ElementGeometryDefaults
{
public const double EquipamentoLargura = 70;
public const double EquipamentoAltura = 70;
public const double BarraLargura = 10;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, 120));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13.8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => Obter<double>(PARAM_ALTURA);
set => Definir(PARAM_ALTURA, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
if (_terminais.Count == 0)
return;
double centroX = PosicaoX + 5;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
_terminais[i].Posicao = new Point(centroX, PosicaoY + i * espacamento);
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
_terminais.Add(new Terminal(this, new Point(), $"BARRA-{i + 1:00}"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoEquipamento.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
namespace Araci.Models
{
public abstract class ElementoEquipamento : Elemento, ITerminalOwner
{
public const string PARAM_BARRA = "Barra";
public const string PARAM_BARRA_ID = "BarraId";
public const string PARAM_ALIMENTADOR = "Alimentador";
public const string PARAM_POTENCIA_ATIVA = "PotenciaAtiva";
public const string PARAM_POTENCIA_REATIVA = "PotenciaReativa";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
protected ElementoEquipamento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ID, string.Empty));
DefinirParametro(new Parameter<int>(PARAM_ALIMENTADOR, 0));
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_ATIVA, 0));
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_REATIVA, 0));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, string.Empty));
CriarTerminalInicial();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public string Barra
{
get => Obter<string>(PARAM_BARRA);
set
{
Definir(PARAM_BARRA, value);
foreach (Terminal terminal in _terminais)
terminal.Barra = value;
}
}
public string BarraId
{
get => Obter<string>(PARAM_BARRA_ID);
set => Definir(PARAM_BARRA_ID, value);
}
public int Alimentador
{
get => Obter<int>(PARAM_ALIMENTADOR);
set => Definir(PARAM_ALIMENTADOR, value < 0 ? 0 : value);
}
public double PotenciaAtiva
{
get => Obter<double>(PARAM_POTENCIA_ATIVA);
set => Definir(PARAM_POTENCIA_ATIVA, value);
}
public double PotenciaReativa
{
get => Obter<double>(PARAM_POTENCIA_REATIVA);
set => Definir(PARAM_POTENCIA_REATIVA, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
protected List<Terminal> ObterTerminaisInternos()
{
return _terminais;
}
protected void CopiarEquipamentoPara(ElementoEquipamento destino)
{
CopiarBasePara(destino);
destino._terminais.Clear();
foreach (var t in _terminais)
{
destino._terminais.Add(
new Terminal(destino, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
}
private void CriarTerminalInicial()
{
_terminais.Clear();
_terminais.Add(new Terminal(this, new Point(PosicaoX, PosicaoY), "PRINCIPAL"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point(), IdTerminal(i)) { Barra = Barra });
}
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
private static string IdTerminal(int index)
{
return index switch
{
0 => "TOPO",
1 => "BASE",
2 => "ESQUERDA",
3 => "DIREITA",
_ => $"T{index + 1}"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ConnectivityService
{
private readonly AraciDocument _document;
public ConnectivityService(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public ConnectivityService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public Elemento? ObterElementoPorId(string id)
{
if (string.IsNullOrWhiteSpace(id))
return null;
return _document.Elementos.FirstOrDefault(e =>
string.Equals(e.Id.ToString(), id.Trim(), StringComparison.OrdinalIgnoreCase));
}
public string ResolverBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
public string ResolverBusNamePorId(string id)
{
Elemento? elemento = ObterElementoPorId(id);
return elemento == null ? string.Empty : ResolverBusName(elemento);
}
public string ResolverBusNamePorIdEstrito(string id, string contexto)
{
if (string.IsNullOrWhiteSpace(id))
throw new InvalidOperationException($"{contexto} sem Id de conexao.");
Elemento? elemento = ObterElementoPorId(id);
if (elemento == null)
throw new InvalidOperationException($"{contexto} aponta para Id inexistente: {id}.");
return ResolverBusName(elemento);
}
public string ResolverBusNameParaEquipamento(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
{
string busPorId = ResolverBusNamePorId(equipamento.BarraId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
if (!string.IsNullOrWhiteSpace(equipamento.Barra))
return equipamento.Barra.Trim();
return ResolverBusName(equipamento);
}
public string ResolverBusNameParaEquipamentoEstrito(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
return ResolverBusNamePorIdEstrito(
equipamento.BarraId,
$"Equipamento '{ResolverBusName(equipamento)}'");
return ResolverBusName(equipamento);
}
public string ResolverBus1(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.OrigemId))
{
string busPorId = ResolverBusNamePorId(cabo.OrigemId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraOrigem?.Trim() ?? string.Empty;
}
public string ResolverBus1Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.OrigemId,
$"Cabo '{ResolverBusName(cabo)}' origem");
}
public string ResolverBus2(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.DestinoId))
{
string busPorId = ResolverBusNamePorId(cabo.DestinoId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraDestino?.Trim() ?? string.Empty;
}
public string ResolverBus2Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.DestinoId,
$"Cabo '{ResolverBusName(cabo)}' destino");
}
public IReadOnlyList<Cabo> ObterCabosConectados(Elemento elemento)
{
string id = elemento.Id.ToString();
return _document.Elementos
.OfType<Cabo>()
.Where(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<Cabo> ReancorarCabosConectados(Elemento elemento)
{
var alterados = new List<Cabo>();
foreach (Cabo cabo in ObterCabosConectados(elemento))
{
bool alterou = false;
if (EhMesmoElemento(cabo.OrigemId, elemento) &&
ReancorarOrigem(cabo, elemento))
{
alterou = true;
}
if (EhMesmoElemento(cabo.DestinoId, elemento) &&
ReancorarDestino(cabo, elemento))
{
alterou = true;
}
if (alterou)
alterados.Add(cabo);
}
return alterados;
}
public ConnectionValidationResult ValidarConexaoCabo(
Cabo? caboAtual,
Terminal? origem,
Terminal? destino)
{
if (origem == null)
return ConnectionValidationResult.Invalid("Origem sem terminal valido.");
if (destino == null)
return ConnectionValidationResult.Invalid("Destino sem terminal valido.");
if (string.IsNullOrWhiteSpace(origem.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(origem.Id) ||
string.IsNullOrWhiteSpace(destino.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(destino.Id))
{
return ConnectionValidationResult.Invalid("Conexao sem ElementoId ou TerminalId valido.");
}
if (MesmoElemento(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino pertencem ao mesmo elemento.");
if (MesmoTerminal(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino usam o mesmo terminal.");
if (ExisteCaboDuplicado(caboAtual, origem, destino))
return ConnectionValidationResult.Invalid("Ja existe cabo entre estes terminais.");
return ConnectionValidationResult.Valid();
}
public bool EhCaboDuplicado(Cabo cabo, IEnumerable<Cabo> anteriores)
{
foreach (Cabo anterior in anteriores)
{
if (MesmoParDeTerminais(
cabo.OrigemId,
cabo.OrigemTerminalId,
cabo.DestinoId,
cabo.DestinoTerminalId,
anterior.OrigemId,
anterior.OrigemTerminalId,
anterior.DestinoId,
anterior.DestinoTerminalId))
{
return true;
}
}
return false;
}
private static bool EhMesmoElemento(string id, Elemento elemento)
{
return string.Equals(
id,
elemento.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private bool ExisteCaboDuplicado(
Cabo? caboAtual,
Terminal origem,
Terminal destino)
{
string origemId = origem.Dono.Id.ToString();
string destinoId = destino.Dono.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
!ReferenceEquals(c, caboAtual) &&
MesmoParDeTerminais(
origemId,
origem.Id,
destinoId,
destino.Id,
c.OrigemId,
c.OrigemTerminalId,
c.DestinoId,
c.DestinoTerminalId));
}
private static bool MesmoElemento(Terminal origem, Terminal destino)
{
return string.Equals(
origem.Dono.Id.ToString(),
destino.Dono.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoTerminal(Terminal origem, Terminal destino)
{
return MesmoElemento(origem, destino) &&
string.Equals(origem.Id, destino.Id, StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoParDeTerminais(
string origemA,
string origemTerminalA,
string destinoA,
string destinoTerminalA,
string origemB,
string origemTerminalB,
string destinoB,
string destinoTerminalB)
{
if (string.IsNullOrWhiteSpace(origemA) ||
string.IsNullOrWhiteSpace(origemTerminalA) ||
string.IsNullOrWhiteSpace(destinoA) ||
string.IsNullOrWhiteSpace(destinoTerminalA) ||
string.IsNullOrWhiteSpace(origemB) ||
string.IsNullOrWhiteSpace(origemTerminalB) ||
string.IsNullOrWhiteSpace(destinoB) ||
string.IsNullOrWhiteSpace(destinoTerminalB))
{
return false;
}
bool direto =
MesmoPonto(origemA, origemTerminalA, origemB, origemTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, destinoB, destinoTerminalB);
bool invertido =
MesmoPonto(origemA, origemTerminalA, destinoB, destinoTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, origemB, origemTerminalB);
return direto || invertido;
}
private static bool MesmoPonto(
string elementoA,
string terminalA,
string elementoB,
string terminalB)
{
return string.Equals(elementoA, elementoB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
private static bool ReancorarOrigem(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.OrigemTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
cabo.Vertices.Add(terminal.Posicao);
else
cabo.Vertices[0] = terminal.Posicao;
cabo.DefinirOrigem(terminal.Posicao);
return true;
}
private static bool ReancorarDestino(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.DestinoTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
{
cabo.Vertices.Add(terminal.Posicao);
}
else if (cabo.Vertices.Count == 1)
{
cabo.Vertices.Add(terminal.Posicao);
}
else
{
cabo.Vertices[^1] = terminal.Posicao;
}
cabo.DefinirDestino(terminal.Posicao);
return true;
}
private static Terminal? ObterTerminal(Elemento elemento, string terminalId)
{
if (elemento is not ITerminalOwner owner ||
string.IsNullOrWhiteSpace(terminalId))
{
return null;
}
return owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, terminalId, StringComparison.OrdinalIgnoreCase));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementGeometryService.cs
====================================================================================================

using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Services
{
public class ElementGeometryService
{
public Size ObterTamanho(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura),
ElementoLinear => Size.Empty,
_ => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)
};
}
public Point CalcularTopoEsquerdoPorCentro(Elemento elemento, Point centro)
{
Size tamanho = ObterTamanho(elemento);
return new Point(
centro.X - tamanho.Width / 2,
centro.Y - tamanho.Height / 2);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
public ElementoFactory(
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
_types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(cabo, _types, _names, _typePropertiesDialogs),
Carga carga => new CargaViewModel(carga, _types, _names, _typePropertiesDialogs),
Gerador gerador => new GeradorViewModel(gerador, _types, _names, _typePropertiesDialogs),
Barra barra => new BarraViewModel(barra, _types, _names, _typePropertiesDialogs),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(CriarCabo(), _types, _names, _typePropertiesDialogs);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo = _types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(CriarCarga(), _types, _names, _typePropertiesDialogs);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo = _types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(CriarGerador(), _types, _names, _typePropertiesDialogs);
}
public Barra CriarBarra()
{
return new Barra
{
Tipo = _types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
}
public BarraViewModel CriarBarraVM()
{
return new BarraViewModel(CriarBarra(), _types, _names, _typePropertiesDialogs);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
CapturarEstadoInicial(vm);
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
ReancorarCabosConectados(vm.Modelo);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
CapturarCabosConectados(vm.Modelo);
foreach (var item in _estadoInicial)
{
var vm = item.Key;
var antes = item.Value;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm.Modelo,
antes,
depois,
AtualizarElementoMovido));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
public void AbortMove()
{
if (!_movendo)
return;
foreach (var item in _estadoInicial)
item.Key.AplicarEstado(item.Value);
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
private void AtualizarElementoMovido(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.SceneQueries.Invalidate();
_context.CableVertexEdit.Refresh();
}
private void CapturarEstadoInicial(ElementoViewModel vm)
{
if (_estadoInicial.ContainsKey(vm))
return;
_estadoInicial[vm] = vm.CapturarEstado();
CapturarCabosConectados(vm.Modelo);
}
private void CapturarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
foreach (Cabo cabo in _context.Connectivity.ObterCabosConectados(elemento))
{
ElementoViewModel? caboVm = _context.Viewport?.ObterViewModel(cabo);
if (caboVm != null && !_estadoInicial.ContainsKey(caboVm))
_estadoInicial[caboVm] = caboVm.CapturarEstado();
}
}
private void ReancorarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
foreach (Cabo cabo in _context.Connectivity.ReancorarCabosConectados(elemento))
_context.Viewport?.AtualizarViewModel(cabo);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ProjectPersistenceService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Models;
using Araci.Models.Tipos;
using Microsoft.Win32;
namespace Araci.Services
{
public class ProjectPersistenceService
{
private const int CurrentVersion = 1;
private const string FileFilter =
"Projeto Araci (*.araci)|*.araci|JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*";
private readonly EditorContext _context;
private readonly JsonSerializerOptions _jsonOptions = new()
{
WriteIndented = true,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
public ProjectPersistenceService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Novo()
{
_context.Document.Limpar();
LimparEstadoTransitorio();
_context.Commands.Clear();
}
public void SalvarComDialogo()
{
var dialog = new SaveFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
AddExtension = true
};
if (dialog.ShowDialog() == true)
Salvar(dialog.FileName);
}
public void AbrirComDialogo()
{
var dialog = new OpenFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
CheckFileExists = true
};
if (dialog.ShowDialog() == true)
Abrir(dialog.FileName);
}
public void Salvar(string path)
{
var dto = new ProjectFileDto
{
Version = CurrentVersion,
Elements = _context.Document.Elementos
.Select(CriarElementoDto)
.ToList()
};
string json = JsonSerializer.Serialize(dto, _jsonOptions);
File.WriteAllText(path, json);
}
public void Abrir(string path)
{
string json = File.ReadAllText(path);
var dto = JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
?? new ProjectFileDto();
var elementos = dto.Elements
.Select(CriarElemento)
.Where(e => e != null)
.Cast<Elemento>()
.ToList();
_context.Document.Limpar();
foreach (Elemento elemento in elementos)
_context.Document.AdicionarElemento(elemento);
LimparEstadoTransitorio();
_context.Commands.Clear();
}
private ElementDto CriarElementoDto(Elemento elemento)
{
return new ElementDto
{
Kind = ObterKind(elemento),
Id = elemento.Id,
X = elemento.PosicaoX,
Y = elemento.PosicaoY,
Rotation = elemento.Rotacao,
Scale = elemento.Escala,
Type = CriarTypeRef(elemento.Tipo),
Parameters = elemento.Parametros.Values
.Select(CriarParameterDto)
.ToList(),
Terminals = (elemento as ITerminalOwner)?.Terminais
.Select(CriarTerminalDto)
.ToList() ?? new List<TerminalDto>(),
Vertices = elemento is Cabo cabo
? cabo.Vertices.Select(CriarPointDto).ToList()
: new List<PointDto>()
};
}
private Elemento? CriarElemento(ElementDto dto)
{
Elemento? elemento = dto.Kind switch
{
"Barra" => _context.ElementoFactory.CriarBarra(),
"Carga" => _context.ElementoFactory.CriarCarga(),
"Gerador" => _context.ElementoFactory.CriarGerador(),
"Cabo" => _context.ElementoFactory.CriarCabo(),
_ => null
};
if (elemento == null)
return null;
elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
elemento.PosicaoX = dto.X;
elemento.PosicaoY = dto.Y;
elemento.Rotacao = dto.Rotation;
elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);
AplicarParametros(elemento, dto.Parameters);
AplicarVertices(elemento, dto.Vertices);
RestaurarTerminais(elemento, dto.Terminals);
return elemento;
}
private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
{
foreach (ParameterDto dto in parametros)
{
if (!elemento.PossuiParametro(dto.Name))
continue;
Parameter parameter = elemento.Parametros[dto.Name];
parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
}
}
private static object? ConverterValor(ParameterDto dto, Type destino)
{
if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
return null;
if (destino == typeof(string))
return dto.Value.GetString() ?? string.Empty;
if (destino == typeof(int))
return dto.Value.GetInt32();
if (destino == typeof(double))
return dto.Value.GetDouble();
if (destino == typeof(bool))
return dto.Value.GetBoolean();
if (destino == typeof(Guid))
return dto.Value.GetGuid();
return dto.Value.ToString();
}
private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
{
if (elemento is not Cabo cabo)
return;
cabo.Vertices.Clear();
foreach (PointDto p in vertices)
cabo.Vertices.Add(new Point(p.X, p.Y));
cabo.PreviewPonto = null;
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
private static void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
{
if (elemento is not ITerminalOwner owner)
return;
foreach (TerminalDto dto in terminais)
{
Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));
if (terminal == null)
continue;
terminal.Posicao = new Point(dto.X, dto.Y);
terminal.Barra = dto.Barra;
}
}
private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
{
IEnumerable<TipoElemento> candidatos = kind switch
{
"Barra" => _context.Types.TiposBarras,
"Carga" => _context.Types.TiposCargas,
"Gerador" => _context.Types.TiposGeradores,
"Cabo" => _context.Types.TiposCabos,
_ => Enumerable.Empty<TipoElemento>()
};
TipoElemento? tipo = null;
if (dto != null)
{
tipo = candidatos.FirstOrDefault(t =>
string.Equals(t.NomeTipo, dto.NomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, dto.Familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, dto.Categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? kind switch
{
"Barra" => _context.Types.TipoBarraPadrao,
"Carga" => _context.Types.TipoCargaPadrao,
"Gerador" => _context.Types.TipoGeradorPadrao,
"Cabo" => _context.Types.TipoCaboPadrao,
_ => null
};
}
private void LimparEstadoTransitorio()
{
_context.Selection.Limpar();
_context.Hover.Clear();
_context.CableVertexEdit.Clear();
_context.TerminalSnap.Limpar();
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
_context.SceneQueries.Invalidate();
_context.Tools.VoltarParaSelecao();
}
private static string ObterKind(Elemento elemento)
{
return elemento switch
{
Barra => "Barra",
Carga => "Carga",
Gerador => "Gerador",
Cabo => "Cabo",
_ => elemento.GetType().Name
};
}
private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
{
return tipo == null
? null
: new TypeRefDto
{
NomeTipo = tipo.NomeTipo,
Familia = tipo.Familia,
Categoria = tipo.Categoria
};
}
private static ParameterDto CriarParameterDto(Parameter parameter)
{
return new ParameterDto
{
Name = parameter.Nome,
Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
};
}
private static TerminalDto CriarTerminalDto(Terminal terminal)
{
return new TerminalDto
{
Id = terminal.Id,
X = terminal.Posicao.X,
Y = terminal.Posicao.Y,
Barra = terminal.Barra
};
}
private static PointDto CriarPointDto(Point point)
{
return new PointDto { X = point.X, Y = point.Y };
}
public sealed class ProjectFileDto
{
public int Version { get; set; }
public List<ElementDto> Elements { get; set; } = new();
}
public sealed class ElementDto
{
public string Kind { get; set; } = string.Empty;
public Guid Id { get; set; }
public double X { get; set; }
public double Y { get; set; }
public double Rotation { get; set; }
public double Scale { get; set; } = 1;
public TypeRefDto? Type { get; set; }
public List<ParameterDto> Parameters { get; set; } = new();
public List<TerminalDto> Terminals { get; set; } = new();
public List<PointDto> Vertices { get; set; } = new();
}
public sealed class TypeRefDto
{
public string NomeTipo { get; set; } = string.Empty;
public string Familia { get; set; } = string.Empty;
public string Categoria { get; set; } = string.Empty;
}
public sealed class ParameterDto
{
public string Name { get; set; } = string.Empty;
public string Type { get; set; } = string.Empty;
public JsonElement Value { get; set; }
}
public sealed class TerminalDto
{
public string Id { get; set; } = string.Empty;
public double X { get; set; }
public double Y { get; set; }
public string? Barra { get; set; }
}
public sealed class PointDto
{
public double X { get; set; }
public double Y { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
return Snap(point, null);
}
public Point Snap(Point point, ElementoViewModel? ignorar)
{
if (!Habilitado)
return point;
Terminal? terminal =
SnapTerminal(point, ignorar);
return terminal?.Posicao ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
return SnapFromElemento(vm, fallback, null);
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
ElementoViewModel? ignorar)
{
if (!Habilitado)
return fallback;
if (!ReferenceEquals(vm, ignorar) &&
vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, ignorar);
}
public Terminal? ObterTerminalMaisProximo(
ElementoViewModel? vm,
Point point)
{
if (vm?.Modelo is not ITerminalOwner owner)
return null;
return ObterTerminalMaisProximo(owner, point);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar = null)
{
return ObterTerminalMaisProximo(point, ignorar, null);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
if (!Habilitado)
return null;
return SnapTerminal(point, ignorar, filtro);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Terminal? SnapTerminal(Point point, ElementoViewModel? ignorar)
{
return SnapTerminal(point, ignorar, null);
}
private Terminal? SnapTerminal(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos, ignorar))
{
if (filtro != null && !filtro(terminal))
continue;
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos,
ElementoViewModel? ignorar)
{
return elementos
.Where(e => !ReferenceEquals(e, ignorar))
.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualOffset => -7 * _inverseZoom;
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0
? 1 / zoom
: 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) ||
!Elementos.Contains(vm))
{
return;
}
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) &&
Elementos.Contains(vm))
{
return vm;
}
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


