====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoCorrente
│   │   ├── FluxoDeCorrente
│   │   │   └── FluxoDeCorrenteApplication.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\API\CoreApi.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.API
{
public class CoreApi
{
private readonly EditorContext? _context;
private readonly AraciDocument _document;
public CoreApi(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_document = context.Document;
}
public CoreApi(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public IList<Elemento> ObterElementos()
{
return _document.Elementos.ToList();
}
public IList<TElemento> ObterElementos<TElemento>()
where TElemento : Elemento
{
return _document.Elementos.OfType<TElemento>().ToList();
}
public IList<Elemento> ObterElementosPorTipo(string nomeTipo)
{
if (string.IsNullOrWhiteSpace(nomeTipo))
throw new ArgumentException("Nome do tipo invalido.", nameof(nomeTipo));
return _document.Elementos
.Where(e =>
string.Equals(e.GetType().Name, nomeTipo, StringComparison.OrdinalIgnoreCase) ||
string.Equals(e.Tipo?.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IList<Parameter> ObterParametros(Elemento elemento)
{
ValidarElemento(elemento);
return elemento.Parametros.Values.ToList();
}
public Parameter ObterParametro(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
if (string.IsNullOrWhiteSpace(nomeParametro))
throw new ArgumentException("Nome do parametro invalido.", nameof(nomeParametro));
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
throw new InvalidOperationException($"Parametro nao encontrado: {nomeParametro}");
return parametro;
}
public object? ObterValorParametro(Elemento elemento, string nomeParametro)
{
return ObterParametro(elemento, nomeParametro).ValorObjeto;
}
public T ObterValorParametro<T>(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
return elemento.Obter<T>(nomeParametro);
}
public int ObterValorParametroInteiro(Elemento elemento, string nomeParametro)
{
if (elemento == null || string.IsNullOrWhiteSpace(nomeParametro))
return 0;
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
return 0;
try
{
if (parametro is Parameter<int> inteiro)
return inteiro.Valor;
return parametro.ValorObjeto is int valor
? valor
: 0;
}
catch
{
return 0;
}
}
public string ObterValorParametroTexto(Elemento elemento, string nomeParametro)
{
return ObterValorParametro(elemento, nomeParametro)?.ToString() ?? string.Empty;
}
public void MostrarMensagem(string titulo, string mensagem)
{
MessageBox.Show(
mensagem ?? string.Empty,
string.IsNullOrWhiteSpace(titulo) ? "Araci" : titulo,
MessageBoxButton.OK,
MessageBoxImage.Information);
}
public void ImprimirTexto(string texto)
{
MostrarMensagem("Araci", texto);
}
private static void ValidarElemento(Elemento? elemento)
{
if (elemento == null)
throw new ArgumentNullException(nameof(elemento), "Elemento nulo.");
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\API\CoreMaestro.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.Maestro
{
public class CoreMaestro
{
private readonly CoreApi _api;
public CoreMaestro(EditorContext context)
{
_api = new CoreApi(context);
}
public CoreMaestro(AraciDocument document)
{
_api = new CoreApi(document);
}
public CoreMaestro(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public IList<Elemento> ObterElementos()
{
return _api.ObterElementos();
}
public IList<TElemento> ObterElementos<TElemento>()
where TElemento : Elemento
{
return _api.ObterElementos<TElemento>();
}
public IList<Elemento> ObterElementosPorTipo(string nomeTipo)
{
return _api.ObterElementosPorTipo(nomeTipo);
}
public IList<Parameter> ObterParametros(Elemento elemento)
{
return _api.ObterParametros(elemento);
}
public IList<IList<Parameter>> ObterParametros(IList<Elemento> elementos)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterParametros(elemento))
.ToList();
}
public Parameter ObterParametro(Elemento elemento, string nomeParametro)
{
return _api.ObterParametro(elemento, nomeParametro);
}
public IList<Parameter> ObterParametrosPorNome(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterParametro(elemento, nomeParametro))
.ToList();
}
public object? ObterValorParametro(Elemento elemento, string nomeParametro)
{
return _api.ObterValorParametro(elemento, nomeParametro);
}
public int ObterValorParametroInteiro(Elemento elemento, string nomeParametro)
{
return _api.ObterValorParametroInteiro(elemento, nomeParametro);
}
public IList<object?> ObterValoresParametro(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterValorParametro(elemento, nomeParametro))
.ToList();
}
public IList<int> ObterValoresParametroInteiro(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
return new List<int>();
return elementos
.Select(elemento => _api.ObterValorParametroInteiro(elemento, nomeParametro))
.ToList();
}
public IList<string> ObterValoresParametroTexto(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterValorParametroTexto(elemento, nomeParametro))
.ToList();
}
public void JanelaMensagem(string titulo, string mensagem)
{
_api.MostrarMensagem(titulo, mensagem);
}
public void ImprimirTexto(string texto)
{
_api.ImprimirTexto(texto);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoPotencia\FluxoPotenciaApplication.cs
====================================================================================================

using System;
using System.Diagnostics;
using System.Threading.Tasks;
using Araci.DTOs;
using Araci.Services;
namespace Araci.Applications.Analisar.FluxoPotencia
{
public class FluxoPotenciaApplication
{
private readonly EditorContext _context;
public FluxoPotenciaApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public string Resultado { get; private set; } = string.Empty;
public async Task ExecutarAsync()
{
ParameterReader reader = new(_context);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
Resultado = await client.SimularAsync(dto);
Debug.WriteLine(Resultado);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
var dto = new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(),
Slack = BuildSlack()
};
Validar(dto);
return dto;
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = load.Nome,
Barra = load.Barra,
Fases = load.Fases,
R = load.R,
X = load.X,
PotenciaAtiva = load.PotenciaAtiva,
PotenciaReativa = load.PotenciaReativa,
Conexao = load.Conexao,
Modelo = load.Modelo
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line => new LineDto
{
Id = line.Id,
Nome = line.Nome,
Barra1 = line.Barra1,
Barra2 = line.Barra2,
Fases = line.Fases,
Comprimento = line.Comprimento,
R1 = line.R1,
X1 = line.X1,
R0 = line.R0,
X0 = line.X0
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = transformer.Fases,
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private IList<GeneratorDto> BuildGenerators()
{
return _reader.GetGenerators()
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = generator.Nome,
Barra = generator.Barra,
Fases = generator.Fases,
Tensao = generator.Tensao,
Potencia = generator.Potencia,
FP = generator.FP
})
.ToList();
}
private SlackDto BuildSlack()
{
ParameterReader.SlackData slack = _reader.GetSlack();
return new SlackDto
{
Id = slack.Id,
Nome = slack.Nome,
Tensao = slack.Tensao,
Fases = slack.Fases,
Barra = slack.Barra
};
}
private void Validar(CircuitDto dto)
{
if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
throw new InvalidOperationException("Slack inválido.");
if (dto.Lines.Any(l => string.IsNullOrWhiteSpace(l.Barra1) || string.IsNullOrWhiteSpace(l.Barra2)))
throw new InvalidOperationException("Linha sem barras definidas.");
if (!dto.Loads.Any() && !dto.Generators.Any())
throw new InvalidOperationException("Circuito sem carga ou geração.");
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class CircuitDto
{
public IList<LoadDto> Loads { get; set; } = new List<LoadDto>();
public IList<LineDto> Lines { get; set; } = new List<LineDto>();
public IList<TransformerDto> Transformers { get; set; } = new List<TransformerDto>();
public IList<GeneratorDto> Generators { get; set; } = new List<GeneratorDto>();
public SlackDto Slack { get; set; } = new SlackDto();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public ParameterReader(EditorContext context)
: this(new CoreApi(context))
{
}
public ParameterReader(AraciDocument document)
: this(new CoreApi(document))
{
}
public IList<LoadData> GetLoads()
{
return _api.ObterElementos<Carga>()
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ReadBarra(carga, "Barra 1"),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistência", "Carga resistencia"),
X = ReadDouble(carga, "Carga reatância", "Carga reatancia"),
PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga")
})
.ToList();
}
public IList<LineData> GetLines()
{
return _api.ObterElementos<Cabo>()
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ReadBarra(cabo, "Barra 1", "BarraOrigem"),
Barra2 = ReadBarra(cabo, "Barra 2", "BarraDestino"),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1"),
X1 = ReadDouble(cabo, "X1"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return GetElementsByTypeName("Transformador", "Transformer")
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadInt(transformador, "Fases"),
Enrolamentos = ReadInt(transformador, "Enrolamentos")
})
.ToList();
}
public IList<GeneratorData> GetGenerators()
{
return _api.ObterElementos<Gerador>()
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ReadBarra(gerador, "Barra 1"),
Fases = ReadInt(gerador, "Fases"),
Tensao = ReadDouble(gerador, "Tensao", "TensaoLinha"),
Potencia = ReadDouble(gerador, "Potencia", "PotenciaAparente"),
FP = ReadDouble(gerador, "FP", "FatorPotencia")
})
.ToList();
}
public SlackData GetSlack()
{
Elemento? slack = GetElementsByTypeName("Slack").FirstOrDefault();
if (slack == null)
{
slack = _api.ObterElementos<Barra>().FirstOrDefault();
}
if (slack == null)
throw new InvalidOperationException("Nenhuma barra disponível para fallback de slack.");
return new SlackData
{
Id = slack.Id.ToString(),
Nome = ReadString(slack, "Nome"),
Tensao = ReadDouble(slack, "Tensao"),
Fases = ReadInt(slack, "Fases"),
Barra = ReadBarra(slack, "Barra", "Nome")
};
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
string valor = ReadString(elemento, names);
if (!string.IsNullOrWhiteSpace(valor))
return valor;
if (elemento is ITerminalOwner owner)
return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;
return string.Empty;
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValue<string>(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return ReadValue<int>(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
return ReadValue<double>(elemento, names);
}
private static T? ReadValue<T>(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro) &&
parametro is Parameter<T> typed)
{
return typed.Valor;
}
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true &&
parametro is Parameter<T> typedTipo)
{
return typedTipo.Valor;
}
}
return default;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
public class SlackData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Tensao { get; set; }
public int Fases { get; set; }
public string Barra { get; set; } = string.Empty;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationApiClient.cs
====================================================================================================

using System;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
namespace Araci.DTOs
{
public class SimulationApiClient
{
private const string SimulationUrl = "http:
private readonly HttpClient _httpClient;
public SimulationApiClient()
: this(new HttpClient())
{
}
public SimulationApiClient(HttpClient httpClient)
{
_httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
}
public async Task<string> SimularAsync(CircuitDto dto)
{
if (dto == null)
throw new ArgumentNullException(nameof(dto));
try
{
string json = JsonSerializer.Serialize(dto);
using var content = new StringContent(
json,
Encoding.UTF8,
"application/json");
using HttpResponseMessage response = await _httpClient.PostAsync(
SimulationUrl,
content);
string responseBody = await response.Content.ReadAsStringAsync();
if (!response.IsSuccessStatusCode)
{
throw new HttpRequestException(
$"Erro ao simular circuito. Status: {(int)response.StatusCode} {response.ReasonPhrase}. Resposta: {responseBody}");
}
return responseBody;
}
catch (HttpRequestException)
{
throw;
}
catch (TaskCanceledException ex)
{
throw new InvalidOperationException(
"Tempo limite excedido ao chamar a API de simulacao.",
ex);
}
catch (Exception ex)
{
throw new InvalidOperationException(
"Erro ao enviar circuito para a API de simulacao.",
ex);
}
}
}
}


