====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, 120));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13.8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => Obter<double>(PARAM_ALTURA);
set => Definir(PARAM_ALTURA, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
if (_terminais.Count == 0)
return;
double centroX = PosicaoX + 5;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
_terminais[i].Posicao = new Point(centroX, PosicaoY + i * espacamento);
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
_terminais.Add(new Terminal(this, new Point(), $"BARRA-{i + 1:00}"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point(), IdTerminal(i)) { Barra = Barra });
}
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
private static string IdTerminal(int index)
{
return index switch
{
0 => "TOPO",
1 => "BASE",
2 => "ESQUERDA",
3 => "DIREITA",
_ => $"T{index + 1}"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoBarra.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoBarra : TipoElemento
{
public const string PARAM_CLASSE_TENSAO = "ClasseTensao";
public const string PARAM_FASES = "Fases";
private int _numeroConexoes = 6;
public TipoBarra()
{
NomeTipo = "Barra Vertical";
Familia = "Barras";
Categoria = "Barras";
DefinirParametro(new Parameter<string>(PARAM_CLASSE_TENSAO, "13.8"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
}
public string ClasseTensao
{
get => Obter<string>(PARAM_CLASSE_TENSAO);
set => Definir(PARAM_CLASSE_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double AlturaPadrao { get; set; } = 120;
public int NumeroConexoes
{
get => _numeroConexoes;
set => _numeroConexoes = value <= 0 ? 1 : value;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCabo.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCabo : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_R1 = "R1";
public const string PARAM_X1 = "X1";
public const string PARAM_R0 = "R0";
public const string PARAM_X0 = "X0";
public const string PARAM_C1 = "C1";
public const string PARAM_C0 = "C0";
public const string PARAM_SECAO = "Secao";
public TipoCabo()
{
NomeTipo = "LC-500MCM";
Familia = "Cabos";
Categoria = "Cabos";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_R1, 0.1));
DefinirParametro(new Parameter<double>(PARAM_X1, 0.2));
DefinirParametro(new Parameter<double>(PARAM_R0, 0.3));
DefinirParametro(new Parameter<double>(PARAM_X0, 0.6));
DefinirParametro(new Parameter<double>(PARAM_C1, 3.4));
DefinirParametro(new Parameter<double>(PARAM_C0, 1.6));
DefinirParametro(new Parameter<double>(PARAM_SECAO, 253));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double R1
{
get => Obter<double>(PARAM_R1);
set => Definir(PARAM_R1, value);
}
public double X1
{
get => Obter<double>(PARAM_X1);
set => Definir(PARAM_X1, value);
}
public double R0
{
get => Obter<double>(PARAM_R0);
set => Definir(PARAM_R0, value);
}
public double X0
{
get => Obter<double>(PARAM_X0);
set => Definir(PARAM_X0, value);
}
public double C1
{
get => Obter<double>(PARAM_C1);
set => Definir(PARAM_C1, value);
}
public double C0
{
get => Obter<double>(PARAM_C0);
set => Definir(PARAM_C0, value);
}
public double Secao
{
get => Obter<double>(PARAM_SECAO);
set => Definir(PARAM_SECAO, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCarga.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCarga : TipoElemento
{
public const string PARAM_MODELO_CARGA = "ModeloCarga";
public const string PARAM_CONEXAO = "Conexao";
public const string PARAM_TENSAO = "Tensao";
public const string PARAM_FASES = "Fases";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoCarga()
{
NomeTipo = "Carga MT";
Familia = "Cargas";
Categoria = "Cargas";
DefinirParametro(new Parameter<int>(PARAM_MODELO_CARGA, 1));
DefinirParametro(new Parameter<string>(PARAM_CONEXAO, "Wye"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "12.47"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.96));
}
public int ModeloCarga
{
get => Obter<int>(PARAM_MODELO_CARGA);
set => Definir(PARAM_MODELO_CARGA, value < 0 ? 0 : value);
}
public string Conexao
{
get => Obter<string>(PARAM_CONEXAO);
set => Definir(PARAM_CONEXAO, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoElemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
namespace Araci.Models.Tipos
{
public abstract class TipoElemento
{
public const string PARAM_NOME_TIPO =
"NomeTipo";
public const string PARAM_FAMILIA =
"Familia";
public const string PARAM_CATEGORIA =
"Categoria";
private readonly Dictionary<string, Parameter>
_parametros = new();
protected TipoElemento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME_TIPO,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_FAMILIA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_CATEGORIA,
string.Empty));
}
public string NomeTipo
{
get => Obter<string>(
PARAM_NOME_TIPO);
set => Definir(
PARAM_NOME_TIPO,
value);
}
public string Familia
{
get => Obter<string>(
PARAM_FAMILIA);
set => Definir(
PARAM_FAMILIA,
value);
}
public string Categoria
{
get => Obter<string>(
PARAM_CATEGORIA);
set => Definir(
PARAM_CATEGORIA,
value);
}
public IReadOnlyDictionary<string, Parameter>
Parametros =>
_parametros;
protected void DefinirParametro(
Parameter parameter)
{
_parametros[parameter.Nome] =
parameter;
}
public bool PossuiParametro(
string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(
string nome)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
return ((Parameter<T>)parameter)
.Valor;
}
public void Definir<T>(
string nome,
T valor)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
((Parameter<T>)parameter).Valor =
valor!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoGerador.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoGerador : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_TENSAO_KV = "TensaoKV";
public const string PARAM_MODELO_FONTE = "ModeloFonte";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador()
{
NomeTipo = "Gerador Eolico";
Familia = "Geradores";
Categoria = "Geradores";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_TENSAO_KV, 12.47));
DefinirParametro(new Parameter<int>(PARAM_MODELO_FONTE, 1));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.98));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double TensaoKV
{
get => Obter<double>(PARAM_TENSAO_KV);
set => Definir(PARAM_TENSAO_KV, value > 0 ? value : 12.47);
}
public int ModeloFonte
{
get => Obter<int>(PARAM_MODELO_FONTE);
set => Definir(PARAM_MODELO_FONTE, value < 0 ? 0 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
TerminalLayout = new TerminalLayoutService(Geometry);
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs, TerminalLayout);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementGeometryService.cs
====================================================================================================

using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Services
{
public class ElementGeometryService
{
public Size ObterTamanho(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura),
ElementoLinear => Size.Empty,
_ => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)
};
}
public Point CalcularTopoEsquerdoPorCentro(Elemento elemento, Point centro)
{
Size tamanho = ObterTamanho(elemento);
return new Point(
centro.X - tamanho.Width / 2,
centro.Y - tamanho.Height / 2);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private readonly TerminalLayoutService _terminalLayout;
public ElementoFactory(
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
_types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
_terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(cabo, _types, _names, _typePropertiesDialogs),
Carga carga => new CargaViewModel(carga, _types, _names, _typePropertiesDialogs, _terminalLayout),
Gerador gerador => new GeradorViewModel(gerador, _types, _names, _typePropertiesDialogs, _terminalLayout),
Barra barra => new BarraViewModel(barra, _types, _names, _typePropertiesDialogs, _terminalLayout),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(CriarCabo(), _types, _names, _typePropertiesDialogs);
}
public Carga CriarCarga()
{
var carga = new Carga
{
Tipo = _types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
_terminalLayout.AtualizarTerminais(carga);
return carga;
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(CriarCarga(), _types, _names, _typePropertiesDialogs, _terminalLayout);
}
public Gerador CriarGerador()
{
var gerador = new Gerador
{
Tipo = _types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
_terminalLayout.AtualizarTerminais(gerador);
return gerador;
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(CriarGerador(), _types, _names, _typePropertiesDialogs, _terminalLayout);
}
public Barra CriarBarra()
{
var barra = new Barra
{
Tipo = _types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
_terminalLayout.AtualizarTerminais(barra);
return barra;
}
public BarraViewModel CriarBarraVM()
{
return new BarraViewModel(CriarBarra(), _types, _names, _typePropertiesDialogs, _terminalLayout);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\NameService.cs
====================================================================================================

using System;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class NameService
{
private readonly AraciDocument _document;
public NameService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
Barra => "BARRA",
_ => "ELM"
};
}
public string GerarNomeUnico(Elemento elemento)
{
return GerarNomeUnico(ObterPrefixo(elemento), elemento);
}
public string GerarNomeUnico(string prefixo, Elemento? elementoAtual = null)
{
string basePrefixo = NormalizarPrefixo(prefixo);
for (int i = 1; i < int.MaxValue; i++)
{
string nome = $"{basePrefixo}-{i:D3}";
if (!NomeEmUso(nome, elementoAtual))
return nome;
}
return $"{basePrefixo}-{Guid.NewGuid():N}";
}
public bool NomeEmUso(string nome, Elemento? elementoAtual = null)
{
string normalizado = NormalizarNomeVisual(nome);
if (string.IsNullOrWhiteSpace(normalizado))
return false;
return _document.Elementos.Any(e =>
!ReferenceEquals(e, elementoAtual) &&
string.Equals(e.Nome, normalizado, StringComparison.OrdinalIgnoreCase));
}
public string NormalizarNomeVisual(string nome)
{
return string.IsNullOrWhiteSpace(nome)
? string.Empty
: nome.Trim();
}
public void GarantirNomeUnico(Elemento elemento)
{
ArgumentNullException.ThrowIfNull(elemento);
string nomeAnterior = elemento.Nome;
string nome = NormalizarNomeVisual(elemento.Nome);
if (string.IsNullOrWhiteSpace(nome))
nome = GerarNomeUnico(elemento);
else if (NomeEmUso(nome, elemento))
nome = GerarNomeUnico(ExtrairPrefixo(nome), elemento);
elemento.Nome = nome;
SincronizarBarraDoEquipamento(elemento, nomeAnterior);
}
public void Renomear(Elemento elemento, string novoNome)
{
ArgumentNullException.ThrowIfNull(elemento);
string nomeAnterior = elemento.Nome;
string nome = NormalizarNomeVisual(novoNome);
if (string.IsNullOrWhiteSpace(nome))
nome = GerarNomeUnico(elemento);
else if (NomeEmUso(nome, elemento))
nome = GerarNomeUnico(ExtrairPrefixo(nome), elemento);
elemento.Nome = nome;
SincronizarBarraDoEquipamento(elemento, nomeAnterior);
}
private static string ExtrairPrefixo(string nome)
{
string normalizado = string.IsNullOrWhiteSpace(nome)
? "ELM"
: nome.Trim();
int separador = normalizado.LastIndexOf('-');
if (separador > 0 &&
separador < normalizado.Length - 1 &&
normalizado[(separador + 1)..].All(char.IsDigit))
{
return normalizado[..separador];
}
return normalizado;
}
private static string NormalizarPrefixo(string prefixo)
{
string normalizado = string.IsNullOrWhiteSpace(prefixo)
? "ELM"
: prefixo.Trim();
return string.IsNullOrWhiteSpace(normalizado) ? "ELM" : normalizado;
}
private static void SincronizarBarraDoEquipamento(Elemento elemento, string nomeAnterior)
{
if (elemento is not ElementoEquipamento equipamento)
return;
if (string.IsNullOrWhiteSpace(equipamento.Barra) ||
string.Equals(equipamento.Barra, nomeAnterior, StringComparison.OrdinalIgnoreCase))
{
equipamento.Barra = elemento.Nome;
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ProjectPersistenceService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Models;
using Araci.Models.Tipos;
using Microsoft.Win32;
namespace Araci.Services
{
public class ProjectPersistenceService
{
private const int CurrentVersion = 1;
private const string AppName = "Araci Engine";
private const string UntitledProjectName = "Sem titulo";
private const string FileFilter =
"Projeto Araci (*.araci)|*.araci|JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*";
private readonly EditorContext _context;
private ProjectMetadataDto _metadata = ProjectMetadataDto.CreateNew(UntitledProjectName);
private string? _currentPath;
private readonly JsonSerializerOptions _jsonOptions = new()
{
WriteIndented = true,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
public ProjectPersistenceService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Novo()
{
_context.Document.Limpar();
LimparEstadoTransitorio();
_context.Commands.Clear();
_currentPath = null;
_metadata = ProjectMetadataDto.CreateNew(UntitledProjectName);
}
public void SalvarComDialogo()
{
var dialog = new SaveFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
AddExtension = true
};
if (dialog.ShowDialog() == true)
Salvar(dialog.FileName);
}
public void AbrirComDialogo()
{
var dialog = new OpenFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
CheckFileExists = true
};
if (dialog.ShowDialog() == true)
Abrir(dialog.FileName);
}
public void Salvar(string path)
{
try
{
DateTimeOffset savedAt = DateTimeOffset.UtcNow;
ProjectMetadataDto metadata = PrepararMetadadosParaSalvar(path, savedAt);
var dto = new ProjectFileDto
{
Version = CurrentVersion,
AppName = metadata.AppName,
ProjectName = metadata.ProjectName,
CreatedAt = metadata.CreatedAt,
SavedAt = metadata.SavedAt,
Generator = metadata.Generator,
Notes = metadata.Notes,
Elements = _context.Document.Elementos
.Select(CriarElementoDto)
.ToList()
};
string json = JsonSerializer.Serialize(dto, _jsonOptions);
File.WriteAllText(path, json);
_currentPath = path;
_metadata = metadata;
}
catch (Exception ex) when (ex is IOException or UnauthorizedAccessException or JsonException or NotSupportedException or ArgumentException)
{
_context.Dialogs.ShowError(
"Salvar projeto",
$"Nao foi possivel salvar o projeto.{Environment.NewLine}{ex.Message}");
}
}
public void Abrir(string path)
{
try
{
string json = File.ReadAllText(path);
var dto = JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
?? new ProjectFileDto();
int version = ObterVersao(dto);
if (version > CurrentVersion)
{
_context.Dialogs.ShowWarning(
"Abrir projeto",
$"Este projeto foi salvo em uma versao futura ({version}). " +
"O Araci tentara abrir de forma conservadora.");
}
var elementos = dto.Elements
.Select(CriarElemento)
.Where(e => e != null)
.Cast<Elemento>()
.ToList();
_context.Document.Limpar();
foreach (Elemento elemento in elementos)
_context.Document.AdicionarElemento(elemento);
_metadata = CriarMetadadosDoArquivo(dto, path);
_currentPath = path;
LimparEstadoTransitorio();
_context.Commands.Clear();
}
catch (JsonException ex)
{
MostrarErroAbrir(ex);
}
catch (Exception ex) when (ex is IOException or UnauthorizedAccessException or InvalidOperationException or NotSupportedException or ArgumentException)
{
MostrarErroAbrir(ex);
}
}
private ProjectMetadataDto PrepararMetadadosParaSalvar(
string path,
DateTimeOffset savedAt)
{
string projectName = NomeProjetoParaSalvar(path);
return new ProjectMetadataDto
{
AppName = AppName,
ProjectName = projectName,
CreatedAt = _metadata.CreatedAt ?? savedAt,
SavedAt = savedAt,
Generator = AppName,
Notes = _metadata.Notes
};
}
private string NomeProjetoParaSalvar(string path)
{
if (!string.IsNullOrWhiteSpace(_metadata.ProjectName) &&
!string.Equals(_metadata.ProjectName, UntitledProjectName, StringComparison.OrdinalIgnoreCase))
{
return _metadata.ProjectName;
}
string name = Path.GetFileNameWithoutExtension(path);
return string.IsNullOrWhiteSpace(name) ? UntitledProjectName : name;
}
private static int ObterVersao(ProjectFileDto dto)
{
return dto.Version <= 0 ? 1 : dto.Version;
}
private static ProjectMetadataDto CriarMetadadosDoArquivo(ProjectFileDto dto, string path)
{
DateTimeOffset now = DateTimeOffset.UtcNow;
string projectName = string.IsNullOrWhiteSpace(dto.ProjectName)
? Path.GetFileNameWithoutExtension(path)
: dto.ProjectName;
return new ProjectMetadataDto
{
AppName = string.IsNullOrWhiteSpace(dto.AppName) ? AppName : dto.AppName,
ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
CreatedAt = dto.CreatedAt ?? dto.SavedAt ?? now,
SavedAt = dto.SavedAt ?? now,
Generator = string.IsNullOrWhiteSpace(dto.Generator) ? AppName : dto.Generator,
Notes = dto.Notes
};
}
private void MostrarErroAbrir(Exception ex)
{
_context.Dialogs.ShowError(
"Abrir projeto",
$"Nao foi possivel abrir o projeto. O projeto atual foi mantido.{Environment.NewLine}{ex.Message}");
}
private ElementDto CriarElementoDto(Elemento elemento)
{
return new ElementDto
{
Kind = ObterKind(elemento),
Id = elemento.Id,
X = elemento.PosicaoX,
Y = elemento.PosicaoY,
Rotation = elemento.Rotacao,
Scale = elemento.Escala,
Type = CriarTypeRef(elemento.Tipo),
Parameters = elemento.Parametros.Values
.Select(CriarParameterDto)
.ToList(),
Terminals = (elemento as ITerminalOwner)?.Terminais
.Select(CriarTerminalDto)
.ToList() ?? new List<TerminalDto>(),
Vertices = elemento is Cabo cabo
? cabo.Vertices.Select(CriarPointDto).ToList()
: new List<PointDto>()
};
}
private Elemento? CriarElemento(ElementDto dto)
{
Elemento? elemento = dto.Kind switch
{
"Barra" => _context.ElementoFactory.CriarBarra(),
"Carga" => _context.ElementoFactory.CriarCarga(),
"Gerador" => _context.ElementoFactory.CriarGerador(),
"Cabo" => _context.ElementoFactory.CriarCabo(),
_ => null
};
if (elemento == null)
return null;
elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
elemento.PosicaoX = dto.X;
elemento.PosicaoY = dto.Y;
elemento.Rotacao = dto.Rotation;
elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);
AplicarParametros(elemento, dto.Parameters);
AplicarVertices(elemento, dto.Vertices);
_context.TerminalLayout.AtualizarTerminais(elemento);
RestaurarTerminais(elemento, dto.Terminals);
return elemento;
}
private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
{
foreach (ParameterDto dto in parametros)
{
if (!elemento.PossuiParametro(dto.Name))
continue;
Parameter parameter = elemento.Parametros[dto.Name];
parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
}
}
private static object? ConverterValor(ParameterDto dto, Type destino)
{
if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
return null;
if (destino == typeof(string))
return dto.Value.GetString() ?? string.Empty;
if (destino == typeof(int))
return dto.Value.GetInt32();
if (destino == typeof(double))
return dto.Value.GetDouble();
if (destino == typeof(bool))
return dto.Value.GetBoolean();
if (destino == typeof(Guid))
return dto.Value.GetGuid();
return dto.Value.ToString();
}
private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
{
if (elemento is not Cabo cabo)
return;
cabo.Vertices.Clear();
foreach (PointDto p in vertices)
cabo.Vertices.Add(new Point(p.X, p.Y));
cabo.PreviewPonto = null;
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
private static void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
{
if (elemento is not ITerminalOwner owner)
return;
foreach (TerminalDto dto in terminais)
{
Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));
if (terminal == null)
continue;
terminal.Posicao = new Point(dto.X, dto.Y);
terminal.Barra = dto.Barra;
}
}
private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
{
IEnumerable<TipoElemento> candidatos = kind switch
{
"Barra" => _context.Types.TiposBarras,
"Carga" => _context.Types.TiposCargas,
"Gerador" => _context.Types.TiposGeradores,
"Cabo" => _context.Types.TiposCabos,
_ => Enumerable.Empty<TipoElemento>()
};
TipoElemento? tipo = null;
if (dto != null)
{
tipo = candidatos.FirstOrDefault(t =>
string.Equals(t.NomeTipo, dto.NomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, dto.Familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, dto.Categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? kind switch
{
"Barra" => _context.Types.TipoBarraPadrao,
"Carga" => _context.Types.TipoCargaPadrao,
"Gerador" => _context.Types.TipoGeradorPadrao,
"Cabo" => _context.Types.TipoCaboPadrao,
_ => null
};
}
private void LimparEstadoTransitorio()
{
_context.Selection.Limpar();
_context.Hover.Clear();
_context.CableVertexEdit.Clear();
_context.TerminalSnap.Limpar();
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
_context.SceneQueries.Invalidate();
_context.Tools.VoltarParaSelecao();
}
private static string ObterKind(Elemento elemento)
{
return elemento switch
{
Barra => "Barra",
Carga => "Carga",
Gerador => "Gerador",
Cabo => "Cabo",
_ => elemento.GetType().Name
};
}
private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
{
return tipo == null
? null
: new TypeRefDto
{
NomeTipo = tipo.NomeTipo,
Familia = tipo.Familia,
Categoria = tipo.Categoria
};
}
private static ParameterDto CriarParameterDto(Parameter parameter)
{
return new ParameterDto
{
Name = parameter.Nome,
Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
};
}
private static TerminalDto CriarTerminalDto(Terminal terminal)
{
return new TerminalDto
{
Id = terminal.Id,
X = terminal.Posicao.X,
Y = terminal.Posicao.Y,
Barra = terminal.Barra
};
}
private static PointDto CriarPointDto(Point point)
{
return new PointDto { X = point.X, Y = point.Y };
}
public sealed class ProjectFileDto
{
public int Version { get; set; }
public string? AppName { get; set; }
public string? ProjectName { get; set; }
public DateTimeOffset? CreatedAt { get; set; }
public DateTimeOffset? SavedAt { get; set; }
public string? Generator { get; set; }
public string? Notes { get; set; }
public List<ElementDto> Elements { get; set; } = new();
}
private sealed class ProjectMetadataDto
{
public string AppName { get; set; } = ProjectPersistenceService.AppName;
public string ProjectName { get; set; } = UntitledProjectName;
public DateTimeOffset? CreatedAt { get; set; }
public DateTimeOffset? SavedAt { get; set; }
public string Generator { get; set; } = ProjectPersistenceService.AppName;
public string? Notes { get; set; }
public static ProjectMetadataDto CreateNew(string projectName)
{
return new ProjectMetadataDto
{
AppName = ProjectPersistenceService.AppName,
ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
Generator = ProjectPersistenceService.AppName
};
}
}
public sealed class ElementDto
{
public string Kind { get; set; } = string.Empty;
public Guid Id { get; set; }
public double X { get; set; }
public double Y { get; set; }
public double Rotation { get; set; }
public double Scale { get; set; } = 1;
public TypeRefDto? Type { get; set; }
public List<ParameterDto> Parameters { get; set; } = new();
public List<TerminalDto> Terminals { get; set; } = new();
public List<PointDto> Vertices { get; set; } = new();
}
public sealed class TypeRefDto
{
public string NomeTipo { get; set; } = string.Empty;
public string Familia { get; set; } = string.Empty;
public string Categoria { get; set; } = string.Empty;
}
public sealed class ParameterDto
{
public string Name { get; set; } = string.Empty;
public string Type { get; set; } = string.Empty;
public JsonElement Value { get; set; }
}
public sealed class TerminalDto
{
public string Id { get; set; } = string.Empty;
public double X { get; set; }
public double Y { get; set; }
public string? Barra { get; set; }
}
public sealed class PointDto
{
public double X { get; set; }
public double Y { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TerminalLayoutService.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class TerminalLayoutService
{
private readonly ElementGeometryService _geometry;
public TerminalLayoutService(ElementGeometryService geometry)
{
_geometry = geometry
?? throw new ArgumentNullException(nameof(geometry));
}
public void AtualizarTerminais(Elemento elemento)
{
switch (elemento)
{
case Barra barra:
barra.AtualizarTerminais();
break;
case Carga carga:
carga.AtualizarTerminais(_geometry.ObterTamanho(carga).Width);
break;
case Gerador gerador:
var tamanho = _geometry.ObterTamanho(gerador);
gerador.AtualizarTerminais(tamanho.Width, tamanho.Height);
break;
case Cabo cabo:
AtualizarTerminaisCabo(cabo);
break;
}
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;
namespace Araci.Services
{
public class TypeLibraryService
{
public TypeLibraryService()
{
InicializarCabos();
InicializarCargas();
InicializarGeradores();
InicializarBarras();
}
public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
private void InicializarCabos()
{
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-500MCM",
Familia = "Cabos",
Categoria = "Cabos",
Fases = 3,
R1 = 0.1,
X1 = 0.2,
R0 = 0.3,
X0 = 0.6,
C1 = 3.4,
C0 = 1.6,
Secao = 253
});
}
private void InicializarCargas()
{
TiposCargas.Add(
new TipoCarga
{
NomeTipo = "Carga MT",
Familia = "Cargas",
Categoria = "Cargas",
ModeloCarga = 1,
Conexao = "Wye",
Tensao = "12.47",
Fases = 3,
FatorPotencia = 0.96
});
}
private void InicializarGeradores()
{
TiposGeradores.Add(
new TipoGerador
{
NomeTipo = "Gerador Eolico",
Familia = "Geradores",
Categoria = "Geradores",
Fases = 3,
TensaoKV = 12.47,
ModeloFonte = 1,
FatorPotencia = 0.98
});
}
private void InicializarBarras()
{
TiposBarras.Add(
new TipoBarra
{
NomeTipo = "Barra Vertical",
Familia = "Barras",
Categoria = "Barras",
ClasseTensao = "12.47",
Fases = 3,
AlturaPadrao = 120,
NumeroConexoes = 6
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
if (Barra.Altura == value)
return;
Barra.Altura = value;
OnPropertyChanged();
NotificarParametros();
AtualizarNode();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Barra);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public CargaViewModel(
Carga modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Carga);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Gerador);
}
}
}


