====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Abstractions\ElementDefinition.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Factories;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;

namespace Araci.Applications.Abstractions
{
    public class ElementDefinition
    {
        public ElementDefinition(
            string kind,
            string nomeAmigavel,
            string prefixoNome,
            Type modelType,
            Type viewModelType,
            Type typeModelType,
            Func<Elemento> criarModelo,
            Func<Elemento, ElementViewModelFactoryContext, ElementoViewModel?> criarViewModel,
            Func<TipoElemento?> obterTipoPadrao,
            Func<IEnumerable<TipoElemento>> obterTipos,
            Func<Elemento, Size> obterTamanho,
            Action<Elemento> atualizarTerminais,
            ElementRibbonMetadata ribbon,
            bool usaFerramentaEspecial = false,
            IEnumerable<InstancePropertyDescriptor>? propriedadesInstancia = null)
        {
            Kind = kind ?? throw new ArgumentNullException(nameof(kind));
            NomeAmigavel = nomeAmigavel ?? throw new ArgumentNullException(nameof(nomeAmigavel));
            PrefixoNome = prefixoNome ?? throw new ArgumentNullException(nameof(prefixoNome));
            ModelType = modelType ?? throw new ArgumentNullException(nameof(modelType));
            ViewModelType = viewModelType ?? throw new ArgumentNullException(nameof(viewModelType));
            TypeModelType = typeModelType ?? throw new ArgumentNullException(nameof(typeModelType));
            CriarModelo = criarModelo ?? throw new ArgumentNullException(nameof(criarModelo));
            CriarViewModel = criarViewModel ?? throw new ArgumentNullException(nameof(criarViewModel));
            ObterTipoPadrao = obterTipoPadrao ?? throw new ArgumentNullException(nameof(obterTipoPadrao));
            ObterTipos = obterTipos ?? throw new ArgumentNullException(nameof(obterTipos));
            ObterTamanho = obterTamanho ?? throw new ArgumentNullException(nameof(obterTamanho));
            AtualizarTerminais = atualizarTerminais ?? throw new ArgumentNullException(nameof(atualizarTerminais));
            Ribbon = ribbon ?? throw new ArgumentNullException(nameof(ribbon));
            UsaFerramentaEspecial = usaFerramentaEspecial;
            PropriedadesInstancia = propriedadesInstancia == null
                ? Array.Empty<InstancePropertyDescriptor>()
                : propriedadesInstancia.OrderBy(p => p.Order).ThenBy(p => p.DisplayName).ToList();
        }

        public string Kind { get; }
        public string NomeAmigavel { get; }
        public string PrefixoNome { get; }
        public Type ModelType { get; }
        public Type ViewModelType { get; }
        public Type TypeModelType { get; }
        public ElementRibbonMetadata Ribbon { get; }
        public string NomeRibbon => Ribbon.Nome;
        public string CategoriaRibbon => Ribbon.Categoria;
        public string Icone => Ribbon.Icone;
        public int OrdemRibbon => Ribbon.Ordem;
        public bool ExibirNoRibbon => Ribbon.Exibir;
        public string Atalho => Ribbon.Atalho;
        public bool UsaFerramentaEspecial { get; }
        public IReadOnlyList<InstancePropertyDescriptor> PropriedadesInstancia { get; }
        public Func<Elemento> CriarModelo { get; }
        public Func<Elemento, ElementViewModelFactoryContext, ElementoViewModel?> CriarViewModel { get; }
        public Func<TipoElemento?> ObterTipoPadrao { get; }
        public Func<IEnumerable<TipoElemento>> ObterTipos { get; }
        public Func<Elemento, Size> ObterTamanho { get; }
        public Action<Elemento> AtualizarTerminais { get; }

        public bool AceitaModelo(Elemento elemento)
        {
            return ModelType.IsInstanceOfType(elemento);
        }

        public bool AceitaViewModel(ElementoViewModel viewModel)
        {
            return ViewModelType.IsInstanceOfType(viewModel);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementoModelFactory.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Models;

namespace Araci.Applications.Factories
{
    public class ElementoModelFactory : IElementModelFactory
    {
        private readonly IElementCatalog _catalog;

        public ElementoModelFactory(IElementCatalog catalog)
        {
            _catalog = catalog ?? throw new ArgumentNullException(nameof(catalog));
        }

        public Elemento CreateModel(string kind)
        {
            ElementDefinition definition = _catalog.FindByKind(kind)
                ?? throw new InvalidOperationException($"Elemento nao registrado: {kind}.");

            Elemento elemento = definition.CriarModelo();
            definition.AtualizarTerminais(elemento);
            return elemento;
        }

        public TModel CreateModel<TModel>(string kind) where TModel : Elemento
        {
            Elemento modelo = CreateModel(kind);

            if (modelo is not TModel typed)
                throw new InvalidOperationException($"O elemento '{kind}' nao cria modelo do tipo {typeof(TModel).Name}.");

            return typed;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementoViewModelFactory.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Geometry;
using Araci.Services.UI;
using Araci.Services.Naming;

namespace Araci.Applications.Factories
{
    public class ElementoViewModelFactory : IElementViewModelFactory
    {
        private readonly IElementCatalog _catalog;
        private readonly IElementModelFactory _modelFactory;
        private readonly NameService _names;
        private readonly TypePropertiesDialogService _typePropertiesDialogs;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly ElementGeometryUpdateService _geometryUpdates;
        private readonly ElementViewModelFactoryContext _context;

        public ElementoViewModelFactory(
            IElementCatalog catalog,
            IElementModelFactory modelFactory,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs,
            TerminalLayoutService terminalLayout,
            ElementGeometryUpdateService geometryUpdates)
        {
            _catalog = catalog ?? throw new ArgumentNullException(nameof(catalog));
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _geometryUpdates = geometryUpdates ?? throw new ArgumentNullException(nameof(geometryUpdates));
            _context = new ElementViewModelFactoryContext(_names, _typePropertiesDialogs, _terminalLayout);
        }

        public ElementoViewModel? CreateViewModel(Elemento modelo)
        {
            ElementoViewModel? vm = _catalog.FindByKind(_catalog.GetKind(modelo))
                ?.CriarViewModel(modelo, _context);

            ConfigurarViewModel(vm);
            return vm;
        }

        public TViewModel CreateViewModel<TViewModel>(string kind) where TViewModel : ElementoViewModel
        {
            Elemento modelo = _modelFactory.CreateModel(kind);
            ElementoViewModel? viewModel = CreateViewModel(modelo);

            if (viewModel is not TViewModel typed)
                throw new InvalidOperationException($"O elemento '{kind}' nao cria ViewModel do tipo {typeof(TViewModel).Name}.");

            return typed;
        }

        private void ConfigurarViewModel(ElementoViewModel? vm)
        {
            if (vm is BarraViewModel barra)
                barra.GeometryUpdates = _geometryUpdates;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;

namespace Araci.Core.Documents
{
    public class AraciDocument
    {
        public AraciDocument()
        {
            Elementos = new ObservableCollection<Elemento>();
        }

        public ObservableCollection<Elemento> Elementos { get; }

        public void AdicionarElemento(Elemento elemento)
        {
            if (Elementos.Contains(elemento))
                return;

            Elementos.Add(elemento);
        }

        public void RemoverElemento(Elemento elemento)
        {
            if (!Elementos.Contains(elemento))
                return;

            Elementos.Remove(elemento);
        }

        public void Limpar()
        {
            Elementos.Clear();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Infrastructure\Persistence\ProjectFileDto.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Text.Json;

namespace Araci.Infrastructure.Persistence
{
    public sealed class ProjectFileDto
    {
        public int Version { get; set; }
        public string? AppName { get; set; }
        public string? ProjectName { get; set; }
        public DateTimeOffset? CreatedAt { get; set; }
        public DateTimeOffset? SavedAt { get; set; }
        public string? Generator { get; set; }
        public string? Notes { get; set; }
        public ProjectUnitSettingsDto? Units { get; set; }
        public List<ElementDto> Elements { get; set; } = new();
    }

    public sealed class ProjectMetadataDto
    {
        public string AppName { get; set; } = ProjectSerializer.AppName;
        public string ProjectName { get; set; } = ProjectSerializer.UntitledProjectName;
        public DateTimeOffset? CreatedAt { get; set; }
        public DateTimeOffset? SavedAt { get; set; }
        public string Generator { get; set; } = ProjectSerializer.AppName;
        public string? Notes { get; set; }

        public static ProjectMetadataDto CreateNew(string projectName)
        {
            return new ProjectMetadataDto
            {
                AppName = ProjectSerializer.AppName,
                ProjectName = string.IsNullOrWhiteSpace(projectName)
                    ? ProjectSerializer.UntitledProjectName
                    : projectName,
                Generator = ProjectSerializer.AppName
            };
        }
    }

    public sealed class ElementDto
    {
        public string Kind { get; set; } = string.Empty;
        public string? DomainRole { get; set; }
        public Guid Id { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public double Rotation { get; set; }
        public double Scale { get; set; } = 1;
        public TypeRefDto? Type { get; set; }
        public List<ParameterDto> Parameters { get; set; } = new();
        public List<TerminalDto> Terminals { get; set; } = new();
        public List<PointDto> Vertices { get; set; } = new();
    }

    public sealed class TypeRefDto
    {
        public string NomeTipo { get; set; } = string.Empty;
        public string Familia { get; set; } = string.Empty;
        public string Categoria { get; set; } = string.Empty;
    }

    public sealed class ParameterDto
    {
        public string Name { get; set; } = string.Empty;
        public string Type { get; set; } = string.Empty;
        public JsonElement Value { get; set; }
    }

    public sealed class TerminalDto
    {
        public string Id { get; set; } = string.Empty;
        public double X { get; set; }
        public double Y { get; set; }
        public string? Barra { get; set; }
    }

    public sealed class PointDto
    {
        public double X { get; set; }
        public double Y { get; set; }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Infrastructure\Persistence\ProjectSerializer.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Geometry;
using Araci.Services.Catalog;
using Araci.Services.Settings;

namespace Araci.Infrastructure.Persistence
{
    public sealed class ProjectSerializer
    {
        public const int CurrentVersion = 1;
        public const string AppName = "Araci Engine";
        public const string UntitledProjectName = "Sem titulo";

        private readonly ElementRegistryService _elements;
        private readonly IElementModelFactory _modelFactory;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly ElementGeometryService _geometry;
        private readonly JsonSerializerOptions _jsonOptions = new()
        {
            WriteIndented = true,
            DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
        };

        public ProjectSerializer(
            ElementRegistryService elements,
            IElementModelFactory modelFactory,
            TerminalLayoutService terminalLayout,
            ElementGeometryService geometry)
        {
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _geometry = geometry ?? throw new ArgumentNullException(nameof(geometry));
        }

        public ProjectFileDto CreateFileDto(
            AraciDocument document,
            ProjectMetadataDto metadata,
            UnitDisplaySettings units)
        {
            ArgumentNullException.ThrowIfNull(document);
            ArgumentNullException.ThrowIfNull(metadata);
            ArgumentNullException.ThrowIfNull(units);

            return new ProjectFileDto
            {
                Version = CurrentVersion,
                AppName = metadata.AppName,
                ProjectName = metadata.ProjectName,
                CreatedAt = metadata.CreatedAt,
                SavedAt = metadata.SavedAt,
                Generator = metadata.Generator,
                Notes = metadata.Notes,
                Units = CreateUnitSettingsDto(units),
                Elements = document.Elementos
                    .Select(CriarElementoDto)
                    .ToList()
            };
        }

        public ProjectUnitSettingsDto CreateUnitSettingsDto(UnitDisplaySettings units)
        {
            ArgumentNullException.ThrowIfNull(units);

            return new ProjectUnitSettingsDto
            {
                Length = units.Length.ToString(),
                Voltage = units.Voltage.ToString(),
                Current = units.Current.ToString(),
                ActivePower = units.ActivePower.ToString(),
                ReactivePower = units.ReactivePower.ToString(),
                ApparentPower = units.ApparentPower.ToString(),
                Percent = units.Percent.ToString()
            };
        }

        public void ApplyUnitSettings(ProjectUnitSettingsDto? dto, UnitDisplaySettings target)
        {
            ArgumentNullException.ThrowIfNull(target);

            var defaults = new UnitDisplaySettings();

            target.Length = ParseUnit(dto?.Length, UnitQuantityKind.Length, defaults.Length);
            target.Voltage = ParseUnit(dto?.Voltage, UnitQuantityKind.Voltage, defaults.Voltage);
            target.Current = ParseUnit(dto?.Current, UnitQuantityKind.Current, defaults.Current);
            target.ActivePower = ParseUnit(dto?.ActivePower, UnitQuantityKind.ActivePower, defaults.ActivePower);
            target.ReactivePower = ParseUnit(dto?.ReactivePower, UnitQuantityKind.ReactivePower, defaults.ReactivePower);
            target.ApparentPower = ParseUnit(dto?.ApparentPower, UnitQuantityKind.ApparentPower, defaults.ApparentPower);
            target.Percent = ParseUnit(dto?.Percent, UnitQuantityKind.Percent, defaults.Percent);
        }

        public IReadOnlyList<Elemento> CreateElements(ProjectFileDto dto)
        {
            ArgumentNullException.ThrowIfNull(dto);

            return dto.Elements
                .Select(CriarElemento)
                .Where(e => e != null)
                .Cast<Elemento>()
                .ToList();
        }

        public string Serialize(ProjectFileDto dto)
        {
            return JsonSerializer.Serialize(dto, _jsonOptions);
        }

        public ProjectFileDto Deserialize(string json)
        {
            return JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
                ?? new ProjectFileDto();
        }

        public ProjectMetadataDto PrepareMetadataForSave(
            ProjectMetadataDto currentMetadata,
            string path,
            DateTimeOffset savedAt)
        {
            ArgumentNullException.ThrowIfNull(currentMetadata);

            string projectName = NomeProjetoParaSalvar(currentMetadata, path);

            return new ProjectMetadataDto
            {
                AppName = AppName,
                ProjectName = projectName,
                CreatedAt = currentMetadata.CreatedAt ?? savedAt,
                SavedAt = savedAt,
                Generator = AppName,
                Notes = currentMetadata.Notes
            };
        }

        public ProjectMetadataDto CreateMetadataFromFile(ProjectFileDto dto, string path)
        {
            DateTimeOffset now = DateTimeOffset.UtcNow;
            string projectName = string.IsNullOrWhiteSpace(dto.ProjectName)
                ? Path.GetFileNameWithoutExtension(path)
                : dto.ProjectName;

            return new ProjectMetadataDto
            {
                AppName = string.IsNullOrWhiteSpace(dto.AppName) ? AppName : dto.AppName,
                ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
                CreatedAt = dto.CreatedAt ?? dto.SavedAt ?? now,
                SavedAt = dto.SavedAt ?? now,
                Generator = string.IsNullOrWhiteSpace(dto.Generator) ? AppName : dto.Generator,
                Notes = dto.Notes
            };
        }

        public int GetVersion(ProjectFileDto dto)
        {
            return dto.Version <= 0 ? 1 : dto.Version;
        }

        private static UnitKind ParseUnit(string? value, UnitQuantityKind quantity, UnitKind fallback)
        {
            if (string.IsNullOrWhiteSpace(value))
                return fallback;

            if (!Enum.TryParse(value, ignoreCase: true, out UnitKind unit))
                return fallback;

            return UnitFormatter.GetQuantity(unit) == quantity ? unit : fallback;
        }

        private static string NomeProjetoParaSalvar(
            ProjectMetadataDto metadata,
            string path)
        {
            if (!string.IsNullOrWhiteSpace(metadata.ProjectName) &&
                !string.Equals(metadata.ProjectName, UntitledProjectName, StringComparison.OrdinalIgnoreCase))
            {
                return metadata.ProjectName;
            }

            string name = Path.GetFileNameWithoutExtension(path);
            return string.IsNullOrWhiteSpace(name) ? UntitledProjectName : name;
        }

        private ElementDto CriarElementoDto(Elemento elemento)
        {
            return new ElementDto
            {
                Kind = ObterKind(elemento),
                DomainRole = elemento.DomainRole.ToString(),
                Id = elemento.Id,
                X = elemento.PosicaoX,
                Y = elemento.PosicaoY,
                Rotation = elemento.Rotacao,
                Scale = elemento.Escala,
                Type = CriarTypeRef(elemento.Tipo),
                Parameters = elemento.Parametros.Values
                    .Select(CriarParameterDto)
                    .ToList(),
                Terminals = (elemento as ITerminalOwner)?.Terminais
                    .Select(CriarTerminalDto)
                    .ToList() ?? new List<TerminalDto>(),
                Vertices = elemento is Cabo cabo
                    ? cabo.Vertices.Select(CriarPointDto).ToList()
                    : new List<PointDto>()
            };
        }

        private Elemento? CriarElemento(ElementDto dto)
        {
            Elemento? elemento = _modelFactory.CreateModel(dto.Kind);

            if (elemento == null)
                return null;

            elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
            elemento.PosicaoX = dto.X;
            elemento.PosicaoY = dto.Y;
            elemento.Rotacao = dto.Rotation;
            elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
            elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);

            AplicarParametros(elemento, dto.Parameters);
            NormalizarParametros(elemento);
            AplicarVertices(elemento, dto.Vertices);
            _terminalLayout.AtualizarTerminais(elemento);
            RestaurarTerminais(elemento, dto.Terminals);

            return elemento;
        }

        private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
        {
            foreach (ParameterDto dto in parametros)
            {
                if (!elemento.PossuiParametro(dto.Name))
                    continue;

                Parameter parameter = elemento.Parametros[dto.Name];
                parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
            }
        }

        private static void NormalizarParametros(Elemento elemento)
        {
            if (elemento is Barra barra)
                barra.Altura = barra.Altura;
        }

        private static object? ConverterValor(ParameterDto dto, Type destino)
        {
            if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
                return null;

            if (destino == typeof(string))
                return dto.Value.GetString() ?? string.Empty;

            if (destino == typeof(int))
                return dto.Value.GetInt32();

            if (destino == typeof(double))
                return dto.Value.GetDouble();

            if (destino == typeof(bool))
                return dto.Value.GetBoolean();

            if (destino == typeof(Guid))
                return dto.Value.GetGuid();

            return dto.Value.ToString();
        }

        private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
        {
            if (elemento is not Cabo cabo)
                return;

            cabo.Vertices.Clear();

            foreach (PointDto p in vertices)
                cabo.Vertices.Add(new Point(p.X, p.Y));

            cabo.PreviewPonto = null;

            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }

        private void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
        {
            if (elemento is not ITerminalOwner owner)
                return;

            Size tamanho = _geometry.ObterTamanho(elemento);

            foreach (TerminalDto dto in terminais)
            {
                Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
                    string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));

                if (terminal == null)
                    continue;

                if (elemento is Cabo || tamanho.IsEmpty)
                    terminal.DefinirPosicaoVisual(new Point(dto.X, dto.Y));
                else
                    terminal.DefinirPosicaoVisual(new Point(dto.X, dto.Y), tamanho.Width, tamanho.Height);

                terminal.Barra = dto.Barra;
            }
        }

        private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
        {
            return _elements.ResolveType(
                kind,
                dto?.NomeTipo,
                dto?.Familia,
                dto?.Categoria);
        }

        private string ObterKind(Elemento elemento)
        {
            return _elements.GetKind(elemento);
        }

        private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
        {
            return tipo == null
                ? null
                : new TypeRefDto
                {
                    NomeTipo = tipo.NomeTipo,
                    Familia = tipo.Familia,
                    Categoria = tipo.Categoria
                };
        }

        private static ParameterDto CriarParameterDto(Parameter parameter)
        {
            return new ParameterDto
            {
                Name = parameter.Nome,
                Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
                Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
            };
        }

        private static TerminalDto CriarTerminalDto(Terminal terminal)
        {
            return new TerminalDto
            {
                Id = terminal.Id,
                X = terminal.Posicao.X,
                Y = terminal.Posicao.Y,
                Barra = terminal.Barra
            };
        }

        private static PointDto CriarPointDto(Point point)
        {
            return new PointDto { X = point.X, Y = point.Y };
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;

namespace Araci.Models
{
    public abstract class Elemento : IElementoClonavel
    {
        public const string PARAM_NOME = "Nome";

        private readonly Dictionary<string, Parameter> _parametros = new();

        protected Elemento()
        {
            DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
        }

        public double PosicaoX { get; set; }
        public double PosicaoY { get; set; }
        public Guid Id { get; set; } = Guid.NewGuid();
        public double Rotacao { get; set; }
        public double Escala { get; set; } = 1;
        public TipoElemento? Tipo { get; set; }
        public virtual ElementoDomainRole DomainRole => ElementoDomainRole.Grafico;
        public bool ParticipaDoGrafoEletrico => DomainRole == ElementoDomainRole.EletricoTopologico;

        public string Nome
        {
            get => Obter<string>(PARAM_NOME);
            set => Definir(PARAM_NOME, value);
        }

        public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;

        protected void DefinirParametro(Parameter parameter)
        {
            _parametros[parameter.Nome] = parameter;
        }

        public bool PossuiParametro(string nome)
        {
            return _parametros.ContainsKey(nome);
        }

        public T Obter<T>(string nome)
        {
            if (!_parametros.TryGetValue(nome, out var parameter))
                throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");

            if (parameter is not Parameter<T> typed)
                throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");

            return typed.Valor;
        }

        public void Definir<T>(string nome, T valor)
        {
            if (!_parametros.TryGetValue(nome, out var parameter))
                throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");

            if (parameter is not Parameter<T> typed)
                throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");

            typed.Valor = valor!;
        }

        public abstract Elemento Clonar();

        protected void CopiarBasePara(Elemento destino)
        {
            destino.Id = Guid.NewGuid();
            destino.PosicaoX = PosicaoX;
            destino.PosicaoY = PosicaoY;
            destino.Rotacao = Rotacao;
            destino.Escala = Escala;
            destino.Tipo = Tipo;

            foreach (var kv in _parametros)
                destino._parametros[kv.Key] = kv.Value.Clonar();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoAnotativo.cs
====================================================================================================

namespace Araci.Models
{
    public abstract class ElementoAnotativo : Elemento
    {
        public override ElementoDomainRole DomainRole => ElementoDomainRole.Anotacao;
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;

namespace Araci.Models
{
    public abstract class Parameter
    {
        protected Parameter(string nome, Type tipo)
        {
            Nome = nome;
            Tipo = tipo;
        }

        public string Nome { get; }

        public Type Tipo { get; }

        public abstract object? ValorObjeto { get; set; }

        public abstract Parameter Clonar();
    }

    public sealed class Parameter<T> : Parameter
    {
        private T _valor;

        public Parameter(string nome, T valor)
            : base(nome, typeof(T))
        {
            _valor = valor;
        }

        public T Valor
        {
            get => _valor;
            set => _valor = value;
        }

        public override object? ValorObjeto
        {
            get => _valor;
            set
            {
                if (value == null)
                {
                    _valor = default!;
                    return;
                }

                if (value is T typed)
                {
                    _valor = typed;
                    return;
                }

                try
                {
                    _valor = (T)Convert.ChangeType(value, typeof(T));
                }
                catch
                {
                    throw new InvalidCastException(
                        $"Valor inválido para parâmetro '{Nome}'. Esperado: {typeof(T).Name}");
                }
            }
        }

        public override Parameter Clonar()
        {
            return new Parameter<T>(Nome, _valor);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Catalog\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;

namespace Araci.Services.Catalog
{
    public class ElementRegistryService : IElementCatalog
    {
        public const string KindBarra = ElementKinds.Barra;
        public const string KindCarga = ElementKinds.Carga;
        public const string KindGerador = ElementKinds.Gerador;
        public const string KindSin = ElementKinds.Sin;
        public const string KindTransformador = ElementKinds.Transformador;
        public const string KindCabo = ElementKinds.Cabo;

        private readonly Dictionary<string, ElementDefinition> _porKind = new(StringComparer.OrdinalIgnoreCase);
        private readonly List<ElementDefinition> _definitions = new();

        public ElementRegistryService(IEnumerable<ElementDefinition> definitions)
        {
            if (definitions == null)
                throw new ArgumentNullException(nameof(definitions));

            foreach (ElementDefinition definition in definitions)
                Register(definition);
        }

        public IReadOnlyList<ElementDefinition> Definitions => _definitions;
        public IEnumerable<ElementDefinition> RibbonDefinitions => _definitions
            .Where(d => d.ExibirNoRibbon)
            .OrderBy(d => d.OrdemRibbon)
            .ThenBy(d => d.NomeRibbon);

        public void Register(ElementDefinition definition)
        {
            if (definition == null)
                throw new ArgumentNullException(nameof(definition));

            if (_porKind.ContainsKey(definition.Kind))
                throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");

            _porKind[definition.Kind] = definition;
            _definitions.Add(definition);
        }

        public ElementDefinition? FindByKind(string kind)
        {
            return string.IsNullOrWhiteSpace(kind)
                ? null
                : _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition) ? definition : null;
        }

        public ElementDefinition? FindByShortcut(string shortcut)
        {
            if (string.IsNullOrWhiteSpace(shortcut))
                return null;

            string normalized = shortcut.Trim().ToUpperInvariant();
            return _definitions.FirstOrDefault(d => string.Equals(d.Atalho, normalized, StringComparison.OrdinalIgnoreCase));
        }

        public ElementDefinition? FindByModel(Elemento elemento)
        {
            return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
        }

        public ElementDefinition? FindByModelType<T>() where T : Elemento
        {
            return _definitions.FirstOrDefault(d => d.ModelType == typeof(T));
        }

        public ElementDefinition? FindByViewModel(ElementoViewModel viewModel)
        {
            return _definitions.FirstOrDefault(d => d.AceitaViewModel(viewModel));
        }

        public ElementDefinition? FindByViewModelType(Type viewModelType)
        {
            return _definitions.FirstOrDefault(d => d.ViewModelType == viewModelType);
        }

        public string GetKind(Elemento elemento)
        {
            return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
        }

        public string GetNamePrefix(Elemento elemento)
        {
            return FindByModel(elemento)?.PrefixoNome ?? "ELM";
        }

        public IEnumerable<TipoElemento> GetTypes(string kind)
        {
            return FindByKind(kind)?.ObterTipos() ?? Enumerable.Empty<TipoElemento>();
        }

        public TipoElemento? GetDefaultType(string kind)
        {
            return FindByKind(kind)?.ObterTipoPadrao();
        }

        public TipoElemento? ResolveType(string kind, string? nomeTipo, string? familia, string? categoria)
        {
            TipoElemento? tipo = null;

            if (!string.IsNullOrWhiteSpace(nomeTipo))
            {
                tipo = GetTypes(kind).FirstOrDefault(t =>
                    string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
            }

            return tipo ?? GetDefaultType(kind);
        }

        public Size GetSize(Elemento elemento)
        {
            ElementDefinition? definition = FindByModel(elemento);
            return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
        }

        public bool UpdateTerminals(Elemento elemento)
        {
            ElementDefinition? definition = FindByModel(elemento);

            if (definition == null)
                return false;

            definition.AtualizarTerminais(elemento);
            return true;
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetInstanceProperties(ElementoViewModel elemento)
        {
            return FindByViewModel(elemento)?.PropriedadesInstancia ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetInstanceProperties(Type viewModelType)
        {
            return FindByViewModelType(viewModelType)?.PropriedadesInstancia ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetCommonInstanceProperties(IReadOnlyList<ElementoViewModel> elementos)
        {
            if (elementos.Count == 0)
                return Array.Empty<InstancePropertyDescriptor>();

            var commonNames = new HashSet<string>(GetInstanceProperties(elementos[0]).Select(p => p.PropertyName));

            foreach (ElementoViewModel elemento in elementos.Skip(1))
                commonNames.IntersectWith(GetInstanceProperties(elemento).Select(p => p.PropertyName));

            return GetInstanceProperties(elementos[0])
                .Where(p => commonNames.Contains(p.PropertyName))
                .OrderBy(p => p.Order)
                .ThenBy(p => p.DisplayName)
                .ToList();
        }

        public bool CanEditAcrossMixedTypes(IReadOnlyList<ElementoViewModel> elementos, string propertyName)
        {
            if (elementos.Count == 0 || string.IsNullOrWhiteSpace(propertyName))
                return false;

            return elementos.All(e => GetInstanceProperties(e).Any(p => p.PropertyName == propertyName && p.IsEditable && p.AllowMixedTypeEdit));
        }

        private static Size GetFallbackSize(Elemento elemento)
        {
            return elemento switch
            {
                Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
                ElementoEquipamento => new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                ElementoLinear => Size.Empty,
                _ => new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura)
            };
        }
    }
}



