====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\API\CoreApi.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.API
{
public class CoreApi
{
private readonly EditorContext? _context;
private readonly AraciDocument _document;
public CoreApi(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_document = context.Document;
}
public CoreApi(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public IList<Elemento> ObterElementos()
{
return _document.Elementos.ToList();
}
public IList<TElemento> ObterElementos<TElemento>()
where TElemento : Elemento
{
return _document.Elementos.OfType<TElemento>().ToList();
}
public IList<Elemento> ObterElementosPorTipo(string nomeTipo)
{
if (string.IsNullOrWhiteSpace(nomeTipo))
throw new ArgumentException("Nome do tipo invalido.", nameof(nomeTipo));
return _document.Elementos
.Where(e =>
string.Equals(e.GetType().Name, nomeTipo, StringComparison.OrdinalIgnoreCase) ||
string.Equals(e.Tipo?.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IList<Parameter> ObterParametros(Elemento elemento)
{
ValidarElemento(elemento);
return elemento.Parametros.Values.ToList();
}
public Parameter ObterParametro(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
if (string.IsNullOrWhiteSpace(nomeParametro))
throw new ArgumentException("Nome do parametro invalido.", nameof(nomeParametro));
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
throw new InvalidOperationException($"Parametro nao encontrado: {nomeParametro}");
return parametro;
}
public object? ObterValorParametro(Elemento elemento, string nomeParametro)
{
return ObterParametro(elemento, nomeParametro).ValorObjeto;
}
public T ObterValorParametro<T>(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
return elemento.Obter<T>(nomeParametro);
}
public int ObterValorParametroInteiro(Elemento elemento, string nomeParametro)
{
if (elemento == null || string.IsNullOrWhiteSpace(nomeParametro))
return 0;
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
return 0;
try
{
if (parametro is Parameter<int> inteiro)
return inteiro.Valor;
return parametro.ValorObjeto is int valor
? valor
: 0;
}
catch
{
return 0;
}
}
public string ObterValorParametroTexto(Elemento elemento, string nomeParametro)
{
return ObterValorParametro(elemento, nomeParametro)?.ToString() ?? string.Empty;
}
public void MostrarMensagem(string titulo, string mensagem)
{
MessageBox.Show(
mensagem ?? string.Empty,
string.IsNullOrWhiteSpace(titulo) ? "Araci" : titulo,
MessageBoxButton.OK,
MessageBoxImage.Information);
}
public void ImprimirTexto(string texto)
{
MostrarMensagem("Araci", texto);
}
private static void ValidarElemento(Elemento? elemento)
{
if (elemento == null)
throw new ArgumentNullException(nameof(elemento), "Elemento nulo.");
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteApplication.cs
====================================================================================================

using System;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using System.Windows;
using Araci.API;
using Araci.DTOs;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Analisar.FluxoDeCorrente
{
public class FluxoDeCorrenteApplication
{
private readonly EditorContext _context;
public FluxoDeCorrenteApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public SimulationResultDto Resultado { get; private set; } = new();
public void Executar()
{
ExecutarAsync().GetAwaiter().GetResult();
}
public Task ExecutarAsync()
{
return ExecuteCoreAsync(null);
}
public async Task ExecutarAsync(FluxoDeCorrenteOptions options)
{
await ExecuteCoreAsync(options);
}
private async Task ExecuteCoreAsync(FluxoDeCorrenteOptions? options)
{
string? dssPath = null;
try
{
CoreApi api = new(_context);
ParameterReader reader = new(_context);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
Resultado = await client.SimularTipadoAsync(dto);
AplicarResultado(api, Resultado);
NotificarViewModels();
if (options != null)
dssPath = SalvarArquivos(options, Resultado);
MostrarResultado(Resultado, dssPath);
}
catch (Exception ex)
{
MessageBox.Show(
ex.Message,
"Fluxo de corrente",
MessageBoxButton.OK,
MessageBoxImage.Warning);
}
}
private static void AplicarResultado(CoreApi api, SimulationResultDto resultado)
{
foreach (LineResultDto lineResult in resultado.Lines)
{
Cabo? cabo = api.ObterElementos<Cabo>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));
if (cabo != null)
AplicarCorrentes(cabo, lineResult);
}
foreach (LoadResultDto loadResult in resultado.Loads)
{
Carga? carga = api.ObterElementos<Carga>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));
if (carga != null)
AplicarCorrentes(carga, loadResult);
}
}
private void NotificarViewModels()
{
if (_context.Viewport == null)
return;
foreach (ElementoViewModel vm in _context.Viewport.Elementos)
{
if (vm.Modelo is Cabo or Carga)
{
vm.NotificarPropriedades(
"CorrenteLinha",
"CorrenteFaseA",
"CorrenteFaseB",
"CorrenteFaseC");
}
}
}
private static void AplicarCorrentes(Cabo cabo, LineResultDto resultado)
{
double corrente = resultado.Corrente;
cabo.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
cabo.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
cabo.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
cabo.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static void AplicarCorrentes(Carga carga, LoadResultDto resultado)
{
double corrente = resultado.Corrente;
carga.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
carga.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
carga.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
carga.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static string FormatPolar(double magnitude, double angle)
{
return string.Format(
CultureInfo.InvariantCulture,
"{0:0.##}∠{1:0.##}°",
magnitude,
angle);
}
private static string? SalvarArquivos(FluxoDeCorrenteOptions options, SimulationResultDto resultado)
{
try
{
Directory.CreateDirectory(options.PastaSaida);
string baseName = SanitizarNomeArquivo(options.NomeArquivo);
string dssFileName = baseName.EndsWith(".dss", StringComparison.OrdinalIgnoreCase)
? baseName
: $"{baseName}.dss";
string jsonBaseName = Path.GetFileNameWithoutExtension(dssFileName);
string dssPath = Path.Combine(options.PastaSaida, dssFileName);
string jsonPath = Path.Combine(options.PastaSaida, $"{jsonBaseName}_resultado.json");
if ((File.Exists(dssPath) || File.Exists(jsonPath)) && !ConfirmarSubstituicao())
return null;
File.WriteAllText(dssPath, resultado.Script, Encoding.UTF8);
var jsonOptions = new JsonSerializerOptions
{
WriteIndented = true
};
string json = JsonSerializer.Serialize(resultado, jsonOptions);
File.WriteAllText(jsonPath, json, Encoding.UTF8);
return dssPath;
}
catch (Exception ex)
{
MessageBox.Show(
$"A simulação foi aplicada, mas não foi possível salvar os arquivos.\n\n{ex.Message}",
"Fluxo de corrente",
MessageBoxButton.OK,
MessageBoxImage.Warning);
return null;
}
}
private static bool ConfirmarSubstituicao()
{
MessageBoxResult result = MessageBox.Show(
"Um ou mais arquivos de saída já existem. Deseja substituir?",
"Fluxo de corrente",
MessageBoxButton.YesNo,
MessageBoxImage.Question);
return result == MessageBoxResult.Yes;
}
private static string SanitizarNomeArquivo(string nomeArquivo)
{
string nome = string.IsNullOrWhiteSpace(nomeArquivo)
? "circuito"
: nomeArquivo.Trim();
foreach (char invalid in Path.GetInvalidFileNameChars())
nome = nome.Replace(invalid.ToString(), string.Empty);
return string.IsNullOrWhiteSpace(nome) ? "circuito" : nome;
}
private static void MostrarResultado(SimulationResultDto resultado, string? dssPath)
{
var message = new StringBuilder();
message.AppendLine(resultado.Sucesso ? "Fluxo resolvido com sucesso." : "Fluxo retornou falha.");
if (!string.IsNullOrWhiteSpace(resultado.Mensagem))
message.AppendLine(resultado.Mensagem);
if (!string.IsNullOrWhiteSpace(dssPath))
{
message.AppendLine();
message.AppendLine("Arquivo DSS salvo em:");
message.AppendLine(dssPath);
}
if (resultado.Avisos.Count > 0)
{
message.AppendLine();
message.AppendLine("Avisos:");
foreach (string aviso in resultado.Avisos)
message.AppendLine($"- {aviso}");
}
if (!string.IsNullOrWhiteSpace(resultado.Script))
{
message.AppendLine();
message.AppendLine("Script DSS gerado:");
message.AppendLine(resultado.Script);
}
MessageBox.Show(
message.ToString(),
"Fluxo de corrente",
MessageBoxButton.OK,
resultado.Sucesso ? MessageBoxImage.Information : MessageBoxImage.Warning);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public ObservableCollection<Elemento> Elementos { get; }
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Services;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private const double DefaultBaseKv = 12.47;
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
ValidarTopologia();
IList<ParameterReader.GeneratorData> generators = _reader.GetGenerators();
ParameterReader.GeneratorData slackGenerator = generators.FirstOrDefault()
?? throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
var dto = new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(generators.Skip(1)),
Slack = BuildSlack(slackGenerator)
};
Validar(dto);
return dto;
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = SafeName(load.Nome, "Carga"),
Barra = SafeBus(load.Barra, load.Nome),
Fases = SafePhases(load.Fases),
R = load.R,
X = load.X,
PotenciaAtiva = load.PotenciaAtiva > 0 ? load.PotenciaAtiva : 800,
PotenciaReativa = load.PotenciaReativa >= 0 ? load.PotenciaReativa : 300,
Tensao = SafeKv(load.Tensao),
Conexao = string.IsNullOrWhiteSpace(load.Conexao) ? "Wye" : load.Conexao,
Modelo = load.Modelo > 0 ? load.Modelo : 1
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line =>
{
double r1 = line.R1 > 0 ? line.R1 : 0.1;
double x1 = line.X1 > 0 ? line.X1 : 0.2;
return new LineDto
{
Id = line.Id,
Nome = SafeName(line.Nome, "L1"),
Barra1 = line.Barra1?.Trim() ?? string.Empty,
Barra2 = line.Barra2?.Trim() ?? string.Empty,
Fases = SafePhases(line.Fases),
Comprimento = line.Comprimento > 0 ? line.Comprimento : 1,
R1 = r1,
X1 = x1,
R0 = line.R0 > 0 ? line.R0 : 3 * r1,
X0 = line.X0 > 0 ? line.X0 : 3 * x1,
C1 = line.C1 > 0 ? line.C1 : 3.4,
C0 = line.C0 > 0 ? line.C0 : 1.6
};
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = SafePhases(transformer.Fases),
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private static IList<GeneratorDto> BuildGenerators(IEnumerable<ParameterReader.GeneratorData> generators)
{
return generators
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = SafeName(generator.Nome, "Gerador"),
Barra = SafeBus(generator.Barra, generator.Nome),
Fases = SafePhases(generator.Fases),
Tensao = SafeKv(generator.Tensao),
Potencia = generator.Potencia > 0 ? generator.Potencia : 1000,
FP = generator.FP > 0 ? generator.FP : 0.98
})
.ToList();
}
private static SlackDto BuildSlack(ParameterReader.GeneratorData generator)
{
string nome = SafeName(generator.Nome, "GERADOR-001");
return new SlackDto
{
Id = generator.Id,
Nome = nome,
Tensao = SafeKv(generator.Tensao),
Fases = SafePhases(generator.Fases),
Barra = SafeBus(generator.Barra, nome)
};
}
private static void Validar(CircuitDto dto)
{
if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
foreach (LineDto line in dto.Lines)
{
if (string.IsNullOrWhiteSpace(line.Barra1) || string.IsNullOrWhiteSpace(line.Barra2))
throw new InvalidOperationException($"Cabo '{line.Nome}' sem barra origem/destino definida.");
}
if (!dto.Loads.Any())
throw new InvalidOperationException("Nenhuma carga encontrada para simular o fluxo.");
}
private void ValidarTopologia()
{
TopologyValidationResult? result = _reader.ValidateTopology();
if (result == null || result.IsValid)
return;
throw new InvalidOperationException(
"Topologia invalida para simulacao:" +
Environment.NewLine +
result.FormatErrors());
}
private static string SafeName(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
}
private static string SafeBus(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value)
? SafeName(fallback, "BARRA-001")
: value.Trim();
}
private static int SafePhases(int value)
{
return value > 0 ? value : 3;
}
private static double SafeKv(double value)
{
return value > 0 ? value : DefaultBaseKv;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class CircuitDto
{
public IList<LoadDto> Loads { get; set; } = new List<LoadDto>();
public IList<LineDto> Lines { get; set; } = new List<LineDto>();
public IList<TransformerDto> Transformers { get; set; } = new List<TransformerDto>();
public IList<GeneratorDto> Generators { get; set; } = new List<GeneratorDto>();
public SlackDto Slack { get; set; } = new SlackDto();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
private readonly ConnectivityService? _connectivity;
private readonly TopologyValidator? _topology;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public ParameterReader(EditorContext context)
: this(new CoreApi(context), new ConnectivityService(context), new TopologyValidator(context))
{
}
public ParameterReader(AraciDocument document)
: this(new CoreApi(document), new ConnectivityService(document), new TopologyValidator(document))
{
}
private ParameterReader(CoreApi api, ConnectivityService connectivity, TopologyValidator topology)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
_connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
_topology = topology ?? throw new ArgumentNullException(nameof(topology));
}
public TopologyValidationResult? ValidateTopology()
{
return _topology?.Validate();
}
public IList<LoadData> GetLoads()
{
return _api.ObterElementos<Carga>()
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ResolverBarraEquipamento(carga),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistencia", "Carga resistência"),
X = ReadDouble(carga, "Carga reatancia", "Carga reatância"),
PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
Tensao = ReadVoltage(carga, "TensaoKV", "Tensao", "TensaoLinha"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga")
})
.ToList();
}
public IList<LineData> GetLines()
{
return _api.ObterElementos<Cabo>()
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ResolverBus1(cabo),
Barra2 = ResolverBus2(cabo),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1", "Resistencia"),
X1 = ReadDouble(cabo, "X1", "Reatancia"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0"),
C1 = ReadDouble(cabo, "C1"),
C0 = ReadDouble(cabo, "C0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return GetElementsByTypeName("Transformador", "Transformer")
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadInt(transformador, "Fases"),
Enrolamentos = ReadInt(transformador, "Enrolamentos")
})
.ToList();
}
public IList<GeneratorData> GetGenerators()
{
return _api.ObterElementos<Gerador>()
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ResolverBarraEquipamento(gerador),
Fases = ReadInt(gerador, "Fases"),
Tensao = ReadVoltage(gerador, "TensaoKV", "Tensao", "TensaoLinha"),
Potencia = ReadDouble(gerador, "PotenciaAtiva", "Potencia", "PotenciaAparente"),
FP = ReadDouble(gerador, "FP", "FatorPotencia")
})
.ToList();
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private string ResolverBus1(Cabo cabo)
{
return _connectivity?.ResolverBus1Estrito(cabo) ?? string.Empty;
}
private string ResolverBus2(Cabo cabo)
{
return _connectivity?.ResolverBus2Estrito(cabo) ?? string.Empty;
}
private string ResolverBarraEquipamento(ElementoEquipamento equipamento)
{
return _connectivity?.ResolverBusNameParaEquipamentoEstrito(equipamento) ?? string.Empty;
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
string valor = ReadString(elemento, names);
if (!string.IsNullOrWhiteSpace(valor))
return valor;
if (elemento is ITerminalOwner owner)
return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;
return string.Empty;
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValueAsString(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return (int)ReadDouble(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadVoltage(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToVoltageKv(doubleValue);
if (value is int intValue)
return ElectricalValueParser.ToVoltageKv(intValue);
if (value is string text)
return ElectricalValueParser.ToVoltageKv(text);
return 0;
}
private static string? ReadValueAsString(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
return value switch
{
IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
_ => value?.ToString()
};
}
private static object? ReadValueObject(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro))
return parametro.ValorObjeto;
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true)
return parametro.ValorObjeto;
}
return null;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public double Tensao { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
public double C1 { get; set; }
public double C0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationApiClient.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;
namespace Araci.DTOs
{
public class SimulationApiClient
{
private const string DefaultSimulationUrl = "http:
private const string ScriptDebugPath = @"C:\Temp\araci_script_debug.txt";
private static readonly JsonSerializerOptions RequestJsonOptions = new()
{
PropertyNamingPolicy = JsonNamingPolicy.SnakeCaseLower,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
private readonly HttpClient _httpClient;
private readonly string _simulationUrl;
public SimulationApiClient()
: this(CreateDefaultHttpClient(), DefaultSimulationUrl)
{
}
public SimulationApiClient(string simulationUrl)
: this(CreateDefaultHttpClient(), simulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient)
: this(httpClient, DefaultSimulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient, string simulationUrl)
{
_httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
_simulationUrl = string.IsNullOrWhiteSpace(simulationUrl)
? DefaultSimulationUrl
: simulationUrl;
}
private static HttpClient CreateDefaultHttpClient()
{
return new HttpClient
{
Timeout = TimeSpan.FromSeconds(30)
};
}
public async Task<string> SimularAsync(CircuitDto dto)
{
if (dto == null)
throw new ArgumentNullException(nameof(dto));
try
{
string json = JsonSerializer.Serialize(dto, RequestJsonOptions);
using var content = new StringContent(json, Encoding.UTF8, "application/json");
using HttpResponseMessage response = await _httpClient.PostAsync(_simulationUrl, content);
string responseBody = await response.Content.ReadAsStringAsync();
if (!response.IsSuccessStatusCode)
{
throw new HttpRequestException(
$"Erro ao simular circuito. Status: {(int)response.StatusCode} {response.ReasonPhrase}. Resposta: {responseBody}");
}
return responseBody;
}
catch (TaskCanceledException ex)
{
throw new InvalidOperationException(
"Tempo limite excedido ao chamar a API de simulacao.",
ex);
}
catch (HttpRequestException)
{
throw;
}
catch (Exception ex)
{
throw new InvalidOperationException(
"Erro ao enviar circuito para a API de simulacao.",
ex);
}
}
public async Task<SimulationResultDto> SimularTipadoAsync(CircuitDto dto)
{
string responseBody = await SimularAsync(dto);
return DeserializeResult(responseBody, dto);
}
private static SimulationResultDto DeserializeResult(string responseBody, CircuitDto dto)
{
var result = new SimulationResultDto();
using JsonDocument document = JsonDocument.Parse(responseBody);
JsonElement root = document.RootElement;
result.Sucesso = ReadStatus(root);
result.Script = ReadString(root, "script", "dss_script");
WriteScriptDebug(result.Script);
result.Mensagem = ReadString(root, "mensagem", "message", "erro", "error");
result.Avisos = ReadStringArray(root, "avisos", "warnings", "mensagens", "messages");
JsonElement resultRoot = root;
if (TryGetProperty(root, out JsonElement resultado, "resultado", "result"))
{
if (string.IsNullOrWhiteSpace(result.Mensagem))
result.Mensagem = ReadString(resultado, "mensagem", "message", "erro", "error");
foreach (string aviso in ReadStringArray(resultado, "avisos", "warnings", "mensagens", "messages"))
result.Avisos.Add(aviso);
resultRoot = resultado;
}
bool hasLines = ReadLineResults(root, dto, result);
bool hasLoads = ReadLoadResults(root, dto, result);
if (!hasLines && resultRoot.ValueKind != JsonValueKind.Undefined)
hasLines = ReadLineResults(resultRoot, dto, result);
if (!hasLoads && resultRoot.ValueKind != JsonValueKind.Undefined)
hasLoads = ReadLoadResults(resultRoot, dto, result);
if (!hasLines || !hasLoads)
ReadElementResults(resultRoot, dto, result, includeLines: !hasLines, includeLoads: !hasLoads);
return result;
}
private static void WriteScriptDebug(string script)
{
string? directory = Path.GetDirectoryName(ScriptDebugPath);
if (!string.IsNullOrWhiteSpace(directory))
Directory.CreateDirectory(directory);
File.WriteAllText(ScriptDebugPath, script);
}
private static bool ReadStatus(JsonElement root)
{
string status = ReadString(root, "status");
if (!string.IsNullOrWhiteSpace(status))
return string.Equals(status, "ok", StringComparison.OrdinalIgnoreCase) ||
string.Equals(status, "success", StringComparison.OrdinalIgnoreCase);
if (TryGetProperty(root, out JsonElement success, "sucesso", "success", "converged") &&
success.ValueKind is JsonValueKind.True or JsonValueKind.False)
{
return success.GetBoolean();
}
return false;
}
private static bool ReadLineResults(JsonElement root, CircuitDto dto, SimulationResultDto result)
{
if (!TryGetProperty(root, out JsonElement linhas, "lines", "linhas", "lineResults", "line_results") ||
linhas.ValueKind != JsonValueKind.Array)
{
return false;
}
foreach (JsonElement line in linhas.EnumerateArray())
{
string key = ReadString(line, "id", "lineId", "line_id", "linha", "cabo", "nome", "name");
double corrente = ReadDouble(line, "corrente", "current", "i");
result.Lines.Add(new LineResultDto
{
Id = ResolveLineId(dto, key),
Nome = ReadString(line, "nome", "name"),
Corrente = corrente,
CorrenteLinha = ReadNullableDouble(line, "correnteLinha", "corrente_linha", "lineCurrent", "line_current") ?? corrente,
CorrenteFaseA = ReadNullableDouble(line, "correnteFaseA", "corrente_fase_a", "phaseACurrent", "phase_a_current"),
AnguloFaseA = ReadNullableDouble(line, "anguloFaseA", "angulo_fase_a", "phaseAAngle", "phase_a_angle"),
CorrenteFaseB = ReadNullableDouble(line, "correnteFaseB", "corrente_fase_b", "phaseBCurrent", "phase_b_current"),
AnguloFaseB = ReadNullableDouble(line, "anguloFaseB", "angulo_fase_b", "phaseBAngle", "phase_b_angle"),
CorrenteFaseC = ReadNullableDouble(line, "correnteFaseC", "corrente_fase_c", "phaseCCurrent", "phase_c_current"),
AnguloFaseC = ReadNullableDouble(line, "anguloFaseC", "angulo_fase_c", "phaseCAngle", "phase_c_angle")
});
}
return true;
}
private static bool ReadLoadResults(JsonElement root, CircuitDto dto, SimulationResultDto result)
{
if (!TryGetProperty(root, out JsonElement cargas, "loads", "cargas", "loadResults", "load_results") ||
cargas.ValueKind != JsonValueKind.Array)
{
return false;
}
foreach (JsonElement load in cargas.EnumerateArray())
{
string key = ReadString(load, "id", "loadId", "load_id", "carga", "nome", "name");
double corrente = ReadDouble(load, "corrente", "current", "i");
result.Loads.Add(new LoadResultDto
{
Id = ResolveLoadId(dto, key),
Nome = ReadString(load, "nome", "name"),
Corrente = corrente,
CorrenteLinha = ReadNullableDouble(load, "correnteLinha", "corrente_linha", "lineCurrent", "line_current") ?? corrente,
CorrenteFaseA = ReadNullableDouble(load, "correnteFaseA", "corrente_fase_a", "phaseACurrent", "phase_a_current"),
AnguloFaseA = ReadNullableDouble(load, "anguloFaseA", "angulo_fase_a", "phaseAAngle", "phase_a_angle"),
CorrenteFaseB = ReadNullableDouble(load, "correnteFaseB", "corrente_fase_b", "phaseBCurrent", "phase_b_current"),
AnguloFaseB = ReadNullableDouble(load, "anguloFaseB", "angulo_fase_b", "phaseBAngle", "phase_b_angle"),
CorrenteFaseC = ReadNullableDouble(load, "correnteFaseC", "corrente_fase_c", "phaseCCurrent", "phase_c_current"),
AnguloFaseC = ReadNullableDouble(load, "anguloFaseC", "angulo_fase_c", "phaseCAngle", "phase_c_angle")
});
}
return true;
}
private static void ReadElementResults(
JsonElement root,
CircuitDto dto,
SimulationResultDto result,
bool includeLines,
bool includeLoads)
{
if (!TryGetProperty(root, out JsonElement elementos, "elementos", "elements") ||
elementos.ValueKind != JsonValueKind.Object)
{
return;
}
foreach (JsonProperty item in elementos.EnumerateObject())
{
string key = NormalizeElementName(item.Name);
double[] correntes = ReadPolarMagnitudes(item.Value, "correntes", "currents");
if (correntes.Length == 0)
continue;
double corrente = correntes[0];
if (includeLines && TryResolveLineId(dto, key, out string lineId))
{
result.Lines.Add(new LineResultDto
{
Id = lineId,
Corrente = corrente,
CorrenteLinha = corrente,
CorrenteFaseA = ReadArrayValue(correntes, 0),
AnguloFaseA = 0,
CorrenteFaseB = ReadArrayValue(correntes, 1),
AnguloFaseB = -120,
CorrenteFaseC = ReadArrayValue(correntes, 2),
AnguloFaseC = 120
});
}
else if (includeLoads && TryResolveLoadId(dto, key, out string loadId))
{
result.Loads.Add(new LoadResultDto
{
Id = loadId,
Corrente = corrente,
CorrenteLinha = corrente,
CorrenteFaseA = ReadArrayValue(correntes, 0),
AnguloFaseA = 0,
CorrenteFaseB = ReadArrayValue(correntes, 1),
AnguloFaseB = -120,
CorrenteFaseC = ReadArrayValue(correntes, 2),
AnguloFaseC = 120
});
}
}
}
private static string ResolveLineId(CircuitDto dto, string key)
{
return TryResolveLineId(dto, key, out string id) ? id : key;
}
private static string ResolveLoadId(CircuitDto dto, string key)
{
return TryResolveLoadId(dto, key, out string id) ? id : key;
}
private static bool TryResolveLineId(CircuitDto dto, string key, out string id)
{
key = NormalizeElementName(key);
foreach (LineDto line in dto.Lines)
{
if (string.Equals(line.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(line.Nome, key, StringComparison.OrdinalIgnoreCase))
{
id = line.Id;
return true;
}
}
id = string.Empty;
return false;
}
private static bool TryResolveLoadId(CircuitDto dto, string key, out string id)
{
key = NormalizeElementName(key);
foreach (LoadDto load in dto.Loads)
{
if (string.Equals(load.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(load.Nome, key, StringComparison.OrdinalIgnoreCase))
{
id = load.Id;
return true;
}
}
id = string.Empty;
return false;
}
private static string NormalizeElementName(string value)
{
int separator = value.IndexOf('.');
return separator >= 0 ? value[(separator + 1)..] : value;
}
private static string ReadString(JsonElement element, params string[] names)
{
foreach (string name in names)
{
if (TryGetProperty(element, out JsonElement value, name) &&
value.ValueKind == JsonValueKind.String)
{
return value.GetString() ?? string.Empty;
}
}
return string.Empty;
}
private static IList<string> ReadStringArray(JsonElement element, params string[] names)
{
var values = new List<string>();
if (!TryGetProperty(element, out JsonElement array, names) ||
array.ValueKind != JsonValueKind.Array)
{
return values;
}
foreach (JsonElement item in array.EnumerateArray())
{
if (item.ValueKind == JsonValueKind.String)
values.Add(item.GetString() ?? string.Empty);
}
return values;
}
private static double ReadDouble(JsonElement element, params string[] names)
{
return ReadNullableDouble(element, names) ?? 0;
}
private static double? ReadNullableDouble(JsonElement element, params string[] names)
{
if (!TryGetProperty(element, out JsonElement value, names))
return null;
if (value.TryGetDouble(out double result))
return result;
if (value.ValueKind == JsonValueKind.String &&
double.TryParse(value.GetString(), NumberStyles.Float, CultureInfo.InvariantCulture, out result))
{
return result;
}
return null;
}
private static double[] ReadPolarMagnitudes(JsonElement element, params string[] names)
{
if (!TryGetProperty(element, out JsonElement array, names) ||
array.ValueKind != JsonValueKind.Array)
{
return Array.Empty<double>();
}
return array.EnumerateArray()
.Select(item => ReadDouble(item, "mag", "magnitude"))
.Where(value => value > 0)
.ToArray();
}
private static double? ReadArrayValue(double[] values, int index)
{
return index >= 0 && index < values.Length
? values[index]
: null;
}
private static bool TryGetProperty(JsonElement element, out JsonElement value, params string[] names)
{
if (element.ValueKind != JsonValueKind.Object)
{
value = default;
return false;
}
foreach (JsonProperty property in element.EnumerateObject())
{
if (names.Any(name => string.Equals(property.Name, name, StringComparison.OrdinalIgnoreCase)))
{
value = property.Value;
return value.ValueKind != JsonValueKind.Undefined;
}
}
value = default;
return false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationResultDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class SimulationResultDto
{
public bool Sucesso { get; set; }
public string Script { get; set; } = string.Empty;
public string Mensagem { get; set; } = string.Empty;
public IList<string> Avisos { get; set; } = new List<string>();
public IList<LineResultDto> Lines { get; set; } = new List<LineResultDto>();
public IList<LoadResultDto> Loads { get; set; } = new List<LoadResultDto>();
}
public class LineResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
public class LoadResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p) { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p) { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point()) { Barra = Barra });
}
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

using System;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ConnectivityService
{
private readonly AraciDocument _document;
public ConnectivityService(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public ConnectivityService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public Elemento? ObterElementoPorId(string id)
{
if (string.IsNullOrWhiteSpace(id))
return null;
return _document.Elementos.FirstOrDefault(e =>
string.Equals(e.Id.ToString(), id.Trim(), StringComparison.OrdinalIgnoreCase));
}
public string ResolverBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
public string ResolverBusNamePorId(string id)
{
Elemento? elemento = ObterElementoPorId(id);
return elemento == null ? string.Empty : ResolverBusName(elemento);
}
public string ResolverBusNamePorIdEstrito(string id, string contexto)
{
if (string.IsNullOrWhiteSpace(id))
throw new InvalidOperationException($"{contexto} sem Id de conexao.");
Elemento? elemento = ObterElementoPorId(id);
if (elemento == null)
throw new InvalidOperationException($"{contexto} aponta para Id inexistente: {id}.");
return ResolverBusName(elemento);
}
public string ResolverBusNameParaEquipamento(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
{
string busPorId = ResolverBusNamePorId(equipamento.BarraId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
if (!string.IsNullOrWhiteSpace(equipamento.Barra))
return equipamento.Barra.Trim();
return ResolverBusName(equipamento);
}
public string ResolverBusNameParaEquipamentoEstrito(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
return ResolverBusNamePorIdEstrito(
equipamento.BarraId,
$"Equipamento '{ResolverBusName(equipamento)}'");
return ResolverBusName(equipamento);
}
public string ResolverBus1(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.OrigemId))
{
string busPorId = ResolverBusNamePorId(cabo.OrigemId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraOrigem?.Trim() ?? string.Empty;
}
public string ResolverBus1Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.OrigemId,
$"Cabo '{ResolverBusName(cabo)}' origem");
}
public string ResolverBus2(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.DestinoId))
{
string busPorId = ResolverBusNamePorId(cabo.DestinoId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraDestino?.Trim() ?? string.Empty;
}
public string ResolverBus2Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.DestinoId,
$"Cabo '{ResolverBusName(cabo)}' destino");
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
ElementoFactory = new ElementoFactory(Types, Names);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyValidator.cs
====================================================================================================

using System;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class TopologyValidator
{
private readonly AraciDocument _document;
private readonly ConnectivityService _connectivity;
public TopologyValidator(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public TopologyValidator(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
_connectivity = new ConnectivityService(_document);
}
public TopologyValidationResult Validate()
{
var result = new TopologyValidationResult();
ValidarNomes(result);
ValidarCabos(result);
ValidarEquipamentos(result);
ValidarCircuito(result);
return result;
}
private void ValidarNomes(TopologyValidationResult result)
{
foreach (Elemento elemento in _document.Elementos)
{
if (string.IsNullOrWhiteSpace(elemento.Nome))
result.AddError($"Elemento {elemento.Id} sem Nome.");
}
var duplicados = _document.Elementos
.Where(e => !string.IsNullOrWhiteSpace(e.Nome))
.GroupBy(e => e.Nome.Trim(), StringComparer.OrdinalIgnoreCase)
.Where(g => g.Count() > 1);
foreach (var grupo in duplicados)
result.AddError($"Nome duplicado no documento: '{grupo.Key}'.");
}
private void ValidarCabos(TopologyValidationResult result)
{
foreach (Cabo cabo in _document.Elementos.OfType<Cabo>())
{
bool origemVazia = string.IsNullOrWhiteSpace(cabo.OrigemId);
bool destinoVazio = string.IsNullOrWhiteSpace(cabo.DestinoId);
if (origemVazia)
result.AddError($"Cabo '{Nome(cabo)}' sem OrigemId.");
if (destinoVazio)
result.AddError($"Cabo '{Nome(cabo)}' sem DestinoId.");
if (!origemVazia && _connectivity.ObterElementoPorId(cabo.OrigemId) == null)
result.AddError($"Cabo '{Nome(cabo)}' com OrigemId invalido: {cabo.OrigemId}.");
if (!destinoVazio && _connectivity.ObterElementoPorId(cabo.DestinoId) == null)
result.AddError($"Cabo '{Nome(cabo)}' com DestinoId invalido: {cabo.DestinoId}.");
if (!origemVazia &&
!destinoVazio &&
string.Equals(cabo.OrigemId.Trim(), cabo.DestinoId.Trim(), StringComparison.OrdinalIgnoreCase))
{
result.AddError($"Cabo '{Nome(cabo)}' conecta origem e destino ao mesmo elemento.");
}
}
}
private void ValidarEquipamentos(TopologyValidationResult result)
{
foreach (ElementoEquipamento equipamento in _document.Elementos.OfType<ElementoEquipamento>())
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) == null)
{
result.AddError($"Equipamento '{Nome(equipamento)}' com BarraId invalido: {equipamento.BarraId}.");
}
}
foreach (Carga carga in _document.Elementos.OfType<Carga>())
{
if (!TemConexaoTopologica(carga))
result.AddError($"Carga '{Nome(carga)}' sem conexao topologica utilizavel por Id.");
}
foreach (Gerador gerador in _document.Elementos.OfType<Gerador>())
{
if (!TemConexaoTopologica(gerador))
result.AddError($"Gerador '{Nome(gerador)}' sem conexao topologica utilizavel por Id.");
}
}
private void ValidarCircuito(TopologyValidationResult result)
{
int equipamentos = _document.Elementos.OfType<ElementoEquipamento>().Count();
if (!_document.Elementos.OfType<Gerador>().Any())
result.AddError("Circuito sem gerador.");
if (!_document.Elementos.OfType<Carga>().Any())
result.AddError("Circuito sem carga.");
if (equipamentos > 1 && !_document.Elementos.OfType<Cabo>().Any())
result.AddError("Circuito com mais de um equipamento e sem cabo.");
}
private bool TemConexaoTopologica(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) != null)
{
return true;
}
string id = equipamento.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase));
}
private static string Nome(Elemento elemento)
{
return string.IsNullOrWhiteSpace(elemento.Nome)
? elemento.Id.ToString()
: elemento.Nome.Trim();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Core.Viewport;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ViewportService
{
private readonly ViewportViewModel _vm;
public ViewportService(ViewportViewModel vm)
{
_vm = vm ?? throw new ArgumentNullException(nameof(vm));
}
public ObservableCollection<ElementoViewModel> Elementos => _vm.Elementos;
public Camera Camera { get; } = new();
public double Largura { get; private set; } = 1000;
public double Altura { get; private set; } = 800;
public Point CentroTela => new(Largura / 2, Altura / 2);
public Rect Bounds => new(0, 0, Largura, Altura);
public Point WorldToScreen(Point point)
{
return Camera.WorldToScreen(point);
}
public Point ScreenToWorld(Point point)
{
return Camera.ScreenToWorld(point);
}
public void AtualizarTamanho(Size size)
{
Largura = Math.Max(0, size.Width);
Altura = Math.Max(0, size.Height);
}
public void Pan(Vector delta)
{
Camera.Pan(delta);
}
public void ZoomInAt(Point screenPoint)
{
Camera.ZoomInAt(screenPoint);
}
public void ZoomOutAt(Point screenPoint)
{
Camera.ZoomOutAt(screenPoint);
}
public void ZoomInAtCenter()
{
Camera.ZoomInAt(CentroTela);
}
public void ZoomOutAtCenter()
{
Camera.ZoomOutAt(CentroTela);
}
public void ResetCamera()
{
Camera.Reset();
}
public void Zoom100AtCenter()
{
Camera.Zoom100At(CentroTela);
}
public void ZoomExtents(double margem = 40)
{
var boundsValidos = Elementos
.Select(e => e.Bounds)
.Where(b => !b.IsEmpty)
.ToList();
if (boundsValidos.Count == 0)
{
Camera.Reset();
return;
}
Rect total = boundsValidos[0];
for (int i = 1; i < boundsValidos.Count; i++)
total.Union(boundsValidos[i]);
Camera.Fit(total, new Size(Largura, Altura), margem);
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (vm == null)
return;
_vm.RegistrarViewModel(vm);
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _vm.ObterViewModel(modelo);
}
public void AtualizarViewModel(Elemento modelo)
{
_vm.AtualizarViewModel(modelo);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types, NameService names)
: base(modelo, new CaboNode(modelo), types, names)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview)
return;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(Carga modelo, TypeLibraryService types, NameService names)
: base(modelo, new EquipamentoNode(modelo), types, names)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
var janela = new TypePropertiesWindow
{
Owner = Application.Current.MainWindow,
DataContext = TipoViewModel
};
janela.ShowDialog();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
public GeradorViewModel(Gerador modelo, TypeLibraryService types, NameService names)
: base(modelo, new EquipamentoNode(modelo), types, names)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Gerador.AtualizarTerminais(Largura, Altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


