====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\BulkPropertyChangeCommand.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class BulkPropertyChangeCommand : IUndoableCommand
{
private readonly IReadOnlyList<Item> _items;
public BulkPropertyChangeCommand(IEnumerable<Item> items)
{
_items = items?.Where(i => i.Elemento != null && !string.IsNullOrWhiteSpace(i.PropertyName)).ToList() ?? throw new ArgumentNullException(nameof(items));
}
public bool IsEmpty => _items.Count == 0;
public void Execute()
{
AplicarDepois();
}
public void Undo()
{
for (int i = _items.Count - 1; i >= 0; i--)
Aplicar(_items[i], _items[i].ValorAntes);
}
public void Redo()
{
AplicarDepois();
}
private void AplicarDepois()
{
foreach (var item in _items)
Aplicar(item, item.ValorDepois);
}
private static void Aplicar(Item item, object? valor)
{
PropertyInfo? prop = item.Elemento.GetType().GetProperty(item.PropertyName, BindingFlags.Instance | BindingFlags.Public);
if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
return;
prop.SetValue(item.Elemento, valor);
item.Elemento.NotificarPropriedades(item.PropertyName);
if (item.PropertyName == nameof(ElementoViewModel.Tipo))
item.Elemento.NotificarPropriedades(nameof(ElementoViewModel.TipoViewModel));
}
public readonly struct Item
{
public Item(ElementoViewModel elemento, string propertyName, object? valorAntes, object? valorDepois)
{
Elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
ValorAntes = valorAntes;
ValorDepois = valorDepois;
}
public ElementoViewModel Elemento { get; }
public string PropertyName { get; }
public object? ValorAntes { get; }
public object? ValorDepois { get; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.Count switch
{
0 => null,
1 => _selecionados[0],
_ => new PropertiesViewModel(_selecionados, _context.Commands)
};
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\PropertiesViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Windows.Input;
using Araci.Core.Commands;
using Araci.Models.Tipos;
namespace Araci.ViewModels
{
public class PropertiesViewModel : INotifyPropertyChanged
{
private readonly IReadOnlyList<ElementoViewModel> _selecionados;
private readonly CommandManager? _commands;
private object? _elementoSelecionado;
private ICommand? _abrirPropriedadesTipoCommand;
public PropertiesViewModel()
{
_selecionados = Array.Empty<ElementoViewModel>();
}
public PropertiesViewModel(IEnumerable<ElementoViewModel> selecionados, CommandManager? commands = null)
{
_selecionados = selecionados?.Where(e => e != null).ToList() ?? new List<ElementoViewModel>();
_commands = commands;
QuantidadeSelecionada = _selecionados.Count;
Titulo = CriarTitulo(_selecionados);
Propriedades = new ObservableCollection<PropertyDescriptorViewModel>(CriarDescritores(_selecionados, _commands));
}
public object? ElementoSelecionado
{
get => _elementoSelecionado;
set
{
if (_elementoSelecionado == value)
return;
_elementoSelecionado = value;
OnPropertyChanged();
}
}
public int QuantidadeSelecionada { get; }
public string Titulo { get; } = "Propriedades";
public ObservableCollection<PropertyDescriptorViewModel> Propriedades { get; } = new();
public bool MesmoTipo => _selecionados.Count > 0 && _selecionados.All(e => e.GetType() == _selecionados[0].GetType());
public bool ExibirSeletorTipo => MesmoTipo;
public IEnumerable TiposDisponiveis => MesmoTipo ? _selecionados[0].TiposDisponiveis : Array.Empty<object>();
public bool PodeAbrirPropriedadesTipo => MesmoTipo && Tipo != null;
public TipoElemento? Tipo
{
get
{
if (!MesmoTipo || _selecionados.Count == 0)
return null;
var primeiro = _selecionados[0].Tipo;
return _selecionados.All(e => ReferenceEquals(e.Tipo, primeiro)) ? primeiro : null;
}
set
{
if (!MesmoTipo || value == null)
return;
var items = _selecionados
.Where(e => !ReferenceEquals(e.Tipo, value))
.Select(e => new BulkPropertyChangeCommand.Item(e, nameof(ElementoViewModel.Tipo), e.Tipo, value))
.ToList();
if (items.Count == 0)
return;
var command = new BulkPropertyChangeCommand(items);
if (_commands == null)
command.Execute();
else
_commands.Execute(command);
OnPropertyChanged();
OnPropertyChanged(nameof(PodeAbrirPropriedadesTipo));
}
}
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new SimpleCommand(AbrirPropriedadesTipo, () => PodeAbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
if (!PodeAbrirPropriedadesTipo)
return;
_selecionados[0].AbrirPropriedadesTipoCommand.Execute(null);
}
private static string CriarTitulo(IReadOnlyList<ElementoViewModel> itens)
{
if (itens.Count == 0)
return "Nenhum elemento selecionado";
string tipo = ObterNomeTipoAmigavel(itens[0]);
if (itens.All(i => i.GetType() == itens[0].GetType()))
return $"{itens.Count} {tipo}{(itens.Count > 1 ? "s" : "")} selecionados";
return $"{itens.Count} elementos selecionados";
}
private static IEnumerable<PropertyDescriptorViewModel> CriarDescritores(IReadOnlyList<ElementoViewModel> itens, CommandManager? commands)
{
if (itens.Count == 0)
yield break;
bool mesmoTipo = itens.All(i => i.GetType() == itens[0].GetType());
foreach (var descriptor in InstancePropertyCatalog.GetCommonFor(itens))
{
var props = itens.Select(i => ObterPropriedade(i, descriptor.PropertyName)).ToList();
if (props.Any(p => p == null))
continue;
Type tipoValor = props[0]!.PropertyType;
bool editavel = mesmoTipo && descriptor.IsEditable && props.All(p => p != null && p.CanWrite && EhTipoEditavel(p.PropertyType));
var valores = itens.Select(i => ObterValor(i, descriptor.PropertyName)).ToList();
object? primeiro = valores[0];
bool varia = valores.Skip(1).Any(v => !ValoresIguais(primeiro, v));
yield return new PropertyDescriptorViewModel(itens, descriptor, tipoValor, varia, editavel, commands);
}
}
private static PropertyInfo? ObterPropriedade(ElementoViewModel item, string nomePropriedade)
{
var prop = item.GetType().GetProperty(nomePropriedade, BindingFlags.Instance | BindingFlags.Public);
return prop == null || prop.GetIndexParameters().Length > 0 ? null : prop;
}
internal static object? ObterValor(ElementoViewModel item, string nomePropriedade)
{
return ObterPropriedade(item, nomePropriedade)?.GetValue(item);
}
internal static bool ValoresIguais(object? a, object? b)
{
if (a == null && b == null)
return true;
if (a == null || b == null)
return false;
if (a is double da && b is double db)
return Math.Abs(da - db) < 0.000001;
if (a is float fa && b is float fb)
return Math.Abs(fa - fb) < 0.000001f;
return Equals(a, b);
}
internal static string FormatarValor(object? valor)
{
if (valor == null)
return string.Empty;
return valor switch
{
double d => d.ToString("N2", CultureInfo.CurrentCulture),
float f => f.ToString("N2", CultureInfo.CurrentCulture),
decimal m => m.ToString("N2", CultureInfo.CurrentCulture),
_ => valor.ToString() ?? string.Empty
};
}
internal static bool TentarConverterValor(string valor, Type tipoDestino, out object? convertido)
{
convertido = null;
Type tipo = Nullable.GetUnderlyingType(tipoDestino) ?? tipoDestino;
try
{
if (tipo == typeof(string))
{
convertido = valor;
return true;
}
if (tipo == typeof(int))
{
if (!int.TryParse(valor, NumberStyles.Integer, CultureInfo.CurrentCulture, out int i))
return false;
convertido = i;
return true;
}
if (tipo == typeof(double))
{
if (!double.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out double d))
return false;
convertido = d;
return true;
}
if (tipo == typeof(float))
{
if (!float.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out float f))
return false;
convertido = f;
return true;
}
if (tipo == typeof(decimal))
{
if (!decimal.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out decimal m))
return false;
convertido = m;
return true;
}
if (tipo == typeof(bool))
{
if (!bool.TryParse(valor, out bool b))
return false;
convertido = b;
return true;
}
if (tipo.IsEnum)
{
convertido = Enum.Parse(tipo, valor, true);
return true;
}
convertido = Convert.ChangeType(valor, tipo, CultureInfo.CurrentCulture);
return true;
}
catch
{
convertido = null;
return false;
}
}
private static bool EhTipoEditavel(Type tipo)
{
Type t = Nullable.GetUnderlyingType(tipo) ?? tipo;
return t == typeof(string) || t == typeof(int) || t == typeof(double) || t == typeof(float) || t == typeof(decimal) || t == typeof(bool) || t.IsEnum;
}
private static string ObterNomeTipoAmigavel(ElementoViewModel vm)
{
return vm.GetType().Name.Replace("ViewModel", string.Empty);
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
private sealed class SimpleCommand : ICommand
{
private readonly Action _execute;
private readonly Func<bool>? _canExecute;
public SimpleCommand(Action execute, Func<bool>? canExecute = null)
{
_execute = execute ?? throw new ArgumentNullException(nameof(execute));
_canExecute = canExecute;
}
public bool CanExecute(object? parameter)
{
return _canExecute?.Invoke() ?? true;
}
public void Execute(object? parameter)
{
if (CanExecute(parameter))
_execute();
}
public event EventHandler? CanExecuteChanged;
public void RaiseCanExecuteChanged()
{
CanExecuteChanged?.Invoke(this, EventArgs.Empty);
}
}
}
public class PropertyDescriptorViewModel : INotifyPropertyChanged
{
private readonly IReadOnlyList<ElementoViewModel> _elementos;
private readonly InstancePropertyDescriptor _descriptor;
private readonly Type _tipoValor;
private readonly CommandManager? _commands;
private string _valor;
private bool _varia;
private bool _temErro;
private string _mensagemErro = string.Empty;
public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable, CommandManager? commands = null)
{
_elementos = elementos;
_descriptor = descriptor;
_tipoValor = tipoValor;
_commands = commands;
Nome = descriptor.DisplayName;
DisplayName = descriptor.DisplayName;
PropertyName = descriptor.PropertyName;
IsEditable = isEditable;
IsReadOnly = !isEditable;
_varia = varia;
_valor = varia ? "<varia>" : PropertiesViewModel.FormatarValor(ObterValorAtual());
}
public string Nome { get; }
public string DisplayName { get; }
public string PropertyName { get; }
public Type ValueType => _tipoValor;
public bool IsEditable { get; }
public bool IsReadOnly { get; }
public bool IsMixed => _varia;
public bool Varia => _varia;
public string Valor
{
get => _valor;
set => AplicarValor(value);
}
public string Value
{
get => _valor;
set => AplicarValor(value);
}
public bool TemErro
{
get => _temErro;
private set
{
if (_temErro == value)
return;
_temErro = value;
OnPropertyChanged();
}
}
public string MensagemErro
{
get => _mensagemErro;
private set
{
if (_mensagemErro == value)
return;
_mensagemErro = value;
OnPropertyChanged();
}
}
private void AplicarValor(string novoValor)
{
if (!IsEditable)
return;
if (string.Equals(novoValor, _valor, StringComparison.Ordinal))
return;
if (string.Equals(novoValor, "<varia>", StringComparison.OrdinalIgnoreCase))
return;
if (!PropertiesViewModel.TentarConverterValor(novoValor, _tipoValor, out object? convertido))
{
TemErro = true;
MensagemErro = "Valor inválido";
_valor = novoValor;
OnPropertyChanged(nameof(Valor));
OnPropertyChanged(nameof(Value));
return;
}
var items = _elementos
.Select(e => new
{
Elemento = e,
Antes = PropertiesViewModel.ObterValor(e, _descriptor.PropertyName)
})
.Where(x => !PropertiesViewModel.ValoresIguais(x.Antes, convertido))
.Select(x => new BulkPropertyChangeCommand.Item(x.Elemento, _descriptor.PropertyName, x.Antes, convertido))
.ToList();
if (items.Count == 0)
{
_valor = PropertiesViewModel.FormatarValor(convertido);
_varia = false;
AtualizarEstadoValido();
return;
}
var command = new BulkPropertyChangeCommand(items);
if (_commands == null)
command.Execute();
else
_commands.Execute(command);
_varia = false;
_valor = PropertiesViewModel.FormatarValor(convertido);
AtualizarEstadoValido();
}
private void AtualizarEstadoValido()
{
TemErro = false;
MensagemErro = string.Empty;
OnPropertyChanged(nameof(Valor));
OnPropertyChanged(nameof(Value));
OnPropertyChanged(nameof(IsMixed));
OnPropertyChanged(nameof(Varia));
}
private object? ObterValorAtual()
{
if (_elementos.Count == 0)
return null;
return PropertiesViewModel.ObterValor(_elementos[0], _descriptor.PropertyName);
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
public class PropertyRowViewModel : PropertyDescriptorViewModel
{
public PropertyRowViewModel(string nome, string valor, bool varia)
: base(Array.Empty<ElementoViewModel>(), new InstancePropertyDescriptor(typeof(ElementoViewModel), string.Empty, nome, 0, false), typeof(string), varia, false)
{
}
}
}


