====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteApplication.cs
====================================================================================================

using System;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using Araci.DTOs;
using Araci.Services;
namespace Araci.Applications.Analisar.FluxoDeCorrente
{
public class FluxoDeCorrenteApplication
{
private readonly EditorContext _context;
public FluxoDeCorrenteApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public SimulationResultDto Resultado { get; private set; } = new();
public void Executar()
{
ExecutarAsync().GetAwaiter().GetResult();
}
public Task ExecutarAsync()
{
return ExecuteCoreAsync(null);
}
public async Task ExecutarAsync(FluxoDeCorrenteOptions options)
{
await ExecuteCoreAsync(options);
}
private async Task ExecuteCoreAsync(FluxoDeCorrenteOptions? options)
{
string? dssPath = null;
try
{
Resultado = await _context.Simulation.ExecutarFluxoDeCorrenteAsync();
if (options != null)
dssPath = SalvarArquivos(options, Resultado);
MostrarResultado(Resultado, dssPath);
}
catch (Exception ex)
{
MessageBox.Show(
ex.Message,
"Fluxo de corrente",
MessageBoxButton.OK,
MessageBoxImage.Warning);
}
}
private string? SalvarArquivos(FluxoDeCorrenteOptions options, SimulationResultDto resultado)
{
try
{
SimulationExportPaths paths = _context.SimulationExport.GetPaths(options);
if (_context.SimulationExport.Exists(paths) && !ConfirmarSubstituicao())
return null;
return _context.SimulationExport.Save(options, resultado);
}
catch (Exception ex)
{
MessageBox.Show(
$"A simula\u00E7\u00E3o foi aplicada, mas n\u00E3o foi poss\u00EDvel salvar os arquivos.\n\n{ex.Message}",
"Fluxo de corrente",
MessageBoxButton.OK,
MessageBoxImage.Warning);
return null;
}
}
private static bool ConfirmarSubstituicao()
{
MessageBoxResult result = MessageBox.Show(
"Um ou mais arquivos de sa\u00EDda j\u00E1 existem. Deseja substituir?",
"Fluxo de corrente",
MessageBoxButton.YesNo,
MessageBoxImage.Question);
return result == MessageBoxResult.Yes;
}
private static void MostrarResultado(SimulationResultDto resultado, string? dssPath)
{
var message = new StringBuilder();
message.AppendLine(resultado.Sucesso ? "Fluxo resolvido com sucesso." : "Fluxo retornou falha.");
if (!string.IsNullOrWhiteSpace(resultado.Mensagem))
message.AppendLine(resultado.Mensagem);
if (!string.IsNullOrWhiteSpace(dssPath))
{
message.AppendLine();
message.AppendLine("Arquivo DSS salvo em:");
message.AppendLine(dssPath);
}
if (resultado.Avisos.Count > 0)
{
message.AppendLine();
message.AppendLine("Avisos:");
foreach (string aviso in resultado.Avisos)
message.AppendLine($"- {aviso}");
}
if (!string.IsNullOrWhiteSpace(resultado.Script))
{
message.AppendLine();
message.AppendLine("Script DSS gerado:");
message.AppendLine(resultado.Script);
}
MessageBox.Show(
message.ToString(),
"Fluxo de corrente",
MessageBoxButton.OK,
resultado.Sucesso ? MessageBoxImage.Information : MessageBoxImage.Warning);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteOptions.cs
====================================================================================================

namespace Araci.Applications.Analisar.FluxoDeCorrente
{
public class FluxoDeCorrenteOptions
{
public string PastaSaida { get; set; } = string.Empty;
public string NomeArquivo { get; set; } = "circuito";
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationResultDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class SimulationResultDto
{
public bool Sucesso { get; set; }
public string Script { get; set; } = string.Empty;
public string Mensagem { get; set; } = string.Empty;
public IList<string> Avisos { get; set; } = new List<string>();
public IList<LineResultDto> Lines { get; set; } = new List<LineResultDto>();
public IList<LoadResultDto> Loads { get; set; } = new List<LoadResultDto>();
}
public class LineResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
public class LoadResultDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Corrente { get; set; }
public double? CorrenteLinha { get; set; }
public double? CorrenteFaseA { get; set; }
public double? AnguloFaseA { get; set; }
public double? CorrenteFaseB { get; set; }
public double? AnguloFaseB { get; set; }
public double? CorrenteFaseC { get; set; }
public double? AnguloFaseC { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
ElementoFactory = new ElementoFactory(Types, Names);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationExportService.cs
====================================================================================================

using System;
using System.IO;
using System.Text;
using System.Text.Json;
using Araci.Applications.Analisar.FluxoDeCorrente;
using Araci.DTOs;
namespace Araci.Services
{
public class SimulationExportService
{
public SimulationExportPaths GetPaths(FluxoDeCorrenteOptions options)
{
if (options == null)
throw new ArgumentNullException(nameof(options));
string baseName = SanitizarNomeArquivo(options.NomeArquivo);
string dssFileName = baseName.EndsWith(".dss", StringComparison.OrdinalIgnoreCase)
? baseName
: $"{baseName}.dss";
string jsonBaseName = Path.GetFileNameWithoutExtension(dssFileName);
string dssPath = Path.Combine(options.PastaSaida, dssFileName);
string jsonPath = Path.Combine(options.PastaSaida, $"{jsonBaseName}_resultado.json");
return new SimulationExportPaths(dssPath, jsonPath);
}
public bool Exists(SimulationExportPaths paths)
{
if (paths == null)
throw new ArgumentNullException(nameof(paths));
return File.Exists(paths.DssPath) || File.Exists(paths.JsonPath);
}
public string Save(FluxoDeCorrenteOptions options, SimulationResultDto resultado)
{
if (resultado == null)
throw new ArgumentNullException(nameof(resultado));
SimulationExportPaths paths = GetPaths(options);
Directory.CreateDirectory(options.PastaSaida);
File.WriteAllText(paths.DssPath, resultado.Script, Encoding.UTF8);
var jsonOptions = new JsonSerializerOptions
{
WriteIndented = true
};
string json = JsonSerializer.Serialize(resultado, jsonOptions);
File.WriteAllText(paths.JsonPath, json, Encoding.UTF8);
return paths.DssPath;
}
private static string SanitizarNomeArquivo(string nomeArquivo)
{
string nome = string.IsNullOrWhiteSpace(nomeArquivo)
? "circuito"
: nomeArquivo.Trim();
foreach (char invalid in Path.GetInvalidFileNameChars())
nome = nome.Replace(invalid.ToString(), string.Empty);
return string.IsNullOrWhiteSpace(nome) ? "circuito" : nome;
}
}
public class SimulationExportPaths
{
public SimulationExportPaths(string dssPath, string jsonPath)
{
DssPath = dssPath;
JsonPath = jsonPath;
}
public string DssPath { get; }
public string JsonPath { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationPipeline.cs
====================================================================================================

using System;
using System.Threading.Tasks;
using Araci.DTOs;
namespace Araci.Services
{
public class SimulationPipeline
{
private readonly EditorContext _context;
public SimulationPipeline(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public async Task<SimulationResultDto> ExecutarFluxoDeCorrenteAsync()
{
ParameterReader reader = new(_context);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
SimulationResultDto resultado = await client.SimularTipadoAsync(dto);
_context.SimulationResults.Apply(resultado);
return resultado;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationResultApplier.cs
====================================================================================================

using System;
using System.Globalization;
using System.Linq;
using Araci.DTOs;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SimulationResultApplier
{
private readonly EditorContext _context;
public SimulationResultApplier(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Apply(SimulationResultDto resultado)
{
if (resultado == null)
throw new ArgumentNullException(nameof(resultado));
foreach (LineResultDto lineResult in resultado.Lines)
{
Cabo? cabo = _context.Document.Elementos
.OfType<Cabo>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));
if (cabo != null)
AplicarCorrentes(cabo, lineResult);
}
foreach (LoadResultDto loadResult in resultado.Loads)
{
Carga? carga = _context.Document.Elementos
.OfType<Carga>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));
if (carga != null)
AplicarCorrentes(carga, loadResult);
}
NotificarViewModels();
}
private void NotificarViewModels()
{
if (_context.Viewport == null)
return;
foreach (ElementoViewModel vm in _context.Viewport.Elementos)
{
if (vm.Modelo is Cabo or Carga)
{
vm.NotificarPropriedades(
"CorrenteLinha",
"CorrenteFaseA",
"CorrenteFaseB",
"CorrenteFaseC");
}
}
}
private static void AplicarCorrentes(Cabo cabo, LineResultDto resultado)
{
double corrente = resultado.Corrente;
cabo.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
cabo.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
cabo.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
cabo.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static void AplicarCorrentes(Carga carga, LoadResultDto resultado)
{
double corrente = resultado.Corrente;
carga.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
carga.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
carga.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
carga.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static string FormatPolar(double magnitude, double angle)
{
return string.Format(
CultureInfo.InvariantCulture,
"{0:0.##}\u2220{1:0.##}\u00B0",
magnitude,
angle);
}
}
}


