====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Desenhar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── Selecionar
│   │   │   └── RetanguloResizeService.cs
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   └── RetanguloAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionBoxController.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class SelectionBoxController
    {
        private const double ToleranciaBarra = 6;
        private const double ToleranciaRetangulo = 6;
        private readonly SelectionBoxViewModel _selectionBox;
        private readonly ISceneQueryService _queries;
        private readonly SelectionService _selection;
        private Point _inicio;
        private bool _adicionarAoExistente;

        public SelectionBoxController(SelectionBoxViewModel selectionBox, ISceneQueryService queries, SelectionService selection)
        {
            _selectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
            _queries = queries ?? throw new ArgumentNullException(nameof(queries));
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
        }

        public bool IsActive { get; private set; }

        public void Begin(Point position, bool adicionarAoExistente)
        {
            _adicionarAoExistente = adicionarAoExistente;

            if (!_adicionarAoExistente)
                _selection.Limpar();

            _inicio = position;
            IsActive = true;
            _selectionBox.Visivel = true;
            _selectionBox.Atualizar(position, position);
        }

        public void Update(Point position)
        {
            if (!IsActive)
                return;

            _selectionBox.Atualizar(_inicio, position);
        }

        public void End()
        {
            if (!IsActive)
                return;

            Rect area = _selectionBox.Bounds;

            foreach (ElementoViewModel item in _queries.Query(area))
            {
                if (IntersectaSelecao(item, area))
                    _selection.Selecionar(item, true);
            }

            Cancel();
        }

        public void Cancel()
        {
            IsActive = false;
            _selectionBox.Visivel = false;
        }

        private static bool IntersectaSelecao(ElementoViewModel vm, Rect area)
        {
            if (vm is CaboViewModel cabo)
                return IntersectaCabo(cabo, area);

            if (vm is LinhaAnotativaViewModel linha)
                return IntersectaLinha(linha, area);

            if (vm is RetanguloAnotativoViewModel retangulo)
                return IntersectaRetangulo(retangulo, area);

            if (vm.Modelo is Barra barra)
                return IntersectaBarra(barra, area);

            return vm.Bounds.IntersectsWith(area);
        }

        private static bool IntersectaLinha(LinhaAnotativaViewModel linha, Rect area)
        {
            return SegmentoIntersectaRect(linha.PontoInicial, linha.PontoFinal, area);
        }

        private static bool IntersectaRetangulo(RetanguloAnotativoViewModel retangulo, Rect area)
        {
            Rect b = retangulo.Bounds;
            Rect areaComTolerancia = Expandir(area, ToleranciaRetangulo);

            Point topLeft = new(b.Left, b.Top);
            Point topRight = new(b.Right, b.Top);
            Point bottomRight = new(b.Right, b.Bottom);
            Point bottomLeft = new(b.Left, b.Bottom);

            return SegmentoIntersectaRect(topLeft, topRight, areaComTolerancia) ||
                SegmentoIntersectaRect(topRight, bottomRight, areaComTolerancia) ||
                SegmentoIntersectaRect(bottomRight, bottomLeft, areaComTolerancia) ||
                SegmentoIntersectaRect(bottomLeft, topLeft, areaComTolerancia);
        }

        private static bool IntersectaBarra(Barra barra, Rect area)
        {
            Terminal[] terminais = barra.Terminais.ToArray();

            if (terminais.Length == 0)
                return false;

            Rect areaComTolerancia = Expandir(area, ToleranciaBarra);

            foreach (Terminal terminal in terminais)
            {
                if (areaComTolerancia.Contains(terminal.Posicao))
                    return true;
            }

            if (terminais.Length == 1)
                return false;

            Point a = terminais[0].Posicao;
            Point b = terminais[1].Posicao;
            double maiorDistancia = DistanciaQuadrada(a, b);

            for (int i = 0; i < terminais.Length; i++)
            {
                for (int j = i + 1; j < terminais.Length; j++)
                {
                    Point p1 = terminais[i].Posicao;
                    Point p2 = terminais[j].Posicao;
                    double distancia = DistanciaQuadrada(p1, p2);

                    if (distancia > maiorDistancia)
                    {
                        maiorDistancia = distancia;
                        a = p1;
                        b = p2;
                    }
                }
            }

            return SegmentoIntersectaRect(a, b, areaComTolerancia);
        }

        private static bool IntersectaCabo(CaboViewModel cabo, Rect area)
        {
            var vertices = cabo.Cabo.Vertices;

            if (vertices.Count < 2)
                return cabo.Bounds.IntersectsWith(area);

            for (int i = 0; i < vertices.Count; i++)
            {
                if (area.Contains(vertices[i]))
                    return true;
            }

            for (int i = 0; i < vertices.Count - 1; i++)
            {
                if (SegmentoIntersectaRect(vertices[i], vertices[i + 1], area))
                    return true;
            }

            return false;
        }

        private static Rect Expandir(Rect rect, double margem)
        {
            return new Rect(
                rect.Left - margem,
                rect.Top - margem,
                rect.Width + margem * 2,
                rect.Height + margem * 2);
        }

        private static double DistanciaQuadrada(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;
            return dx * dx + dy * dy;
        }

        private static bool SegmentoIntersectaRect(Point a, Point b, Rect rect)
        {
            if (rect.Contains(a) || rect.Contains(b))
                return true;

            Point topLeft = new(rect.Left, rect.Top);
            Point topRight = new(rect.Right, rect.Top);
            Point bottomRight = new(rect.Right, rect.Bottom);
            Point bottomLeft = new(rect.Left, rect.Bottom);

            return SegmentosIntersectam(a, b, topLeft, topRight) ||
                SegmentosIntersectam(a, b, topRight, bottomRight) ||
                SegmentosIntersectam(a, b, bottomRight, bottomLeft) ||
                SegmentosIntersectam(a, b, bottomLeft, topLeft);
        }

        private static bool SegmentosIntersectam(Point a, Point b, Point c, Point d)
        {
            double o1 = Orientacao(a, b, c);
            double o2 = Orientacao(a, b, d);
            double o3 = Orientacao(c, d, a);
            double o4 = Orientacao(c, d, b);

            if (SinaisOpostos(o1, o2) && SinaisOpostos(o3, o4))
                return true;

            return EhZero(o1) && EstaNoSegmento(a, c, b) ||
                EhZero(o2) && EstaNoSegmento(a, d, b) ||
                EhZero(o3) && EstaNoSegmento(c, a, d) ||
                EhZero(o4) && EstaNoSegmento(c, b, d);
        }

        private static double Orientacao(Point a, Point b, Point c)
        {
            return (b.X - a.X) * (c.Y - a.Y) -
                (b.Y - a.Y) * (c.X - a.X);
        }

        private static bool SinaisOpostos(double a, double b)
        {
            return a > 0 && b < 0 || a < 0 && b > 0;
        }

        private static bool EhZero(double value)
        {
            return Math.Abs(value) < 0.000001;
        }

        private static bool EstaNoSegmento(Point a, Point p, Point b)
        {
            return p.X >= Math.Min(a.X, b.X) - 0.000001 &&
                p.X <= Math.Max(a.X, b.X) + 0.000001 &&
                p.Y >= Math.Min(a.Y, b.Y) - 0.000001 &&
                p.Y <= Math.Max(a.Y, b.Y) + 0.000001;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CirculoAnotativoNode.cs
====================================================================================================

﻿using System;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class CirculoAnotativoNode : ElementoNode
    {
        private readonly CirculoAnotativo _circulo;

        public CirculoAnotativoNode(CirculoAnotativo circulo)
            : base(circulo)
        {
            _circulo = circulo ?? throw new ArgumentNullException(nameof(circulo));
            AtualizarGeometria();
        }

        public override double X
        {
            get => _circulo.PosicaoX;
            set
            {
                _circulo.PosicaoX = value;
                AtualizarGeometria();
            }
        }

        public override double Y
        {
            get => _circulo.PosicaoY;
            set
            {
                _circulo.PosicaoY = value;
                AtualizarGeometria();
            }
        }

        public override void AtualizarGeometria()
        {
            double raio = Math.Max(1, Math.Abs(_circulo.Raio));
            Bounds = new Rect(_circulo.PosicaoX - raio, _circulo.PosicaoY - raio, raio * 2, raio * 2);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Core.SceneQueries
{
    public class SceneQueryService : ISceneQueryService
    {
        private readonly Scene _scene;
        private readonly ISpatialIndex _index;
        private readonly HashSet<ElementoViewModel> _observados = new();
        private bool _indexValido;

        public SceneQueryService(Scene scene)
        {
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _index = new SpatialHashGrid();
            _scene.Elementos.CollectionChanged += OnElementosChanged;

            foreach (ElementoViewModel elemento in _scene.Elementos)
                Observar(elemento);

            Invalidate();
        }

        public void Invalidate()
        {
            _indexValido = false;
        }

        public SceneHitResult? HitTest(Point point)
        {
            return HitTest(point, 6);
        }

        public SceneHitResult? HitTest(Point point, double tolerance)
        {
            GarantirIndex();

            double effectiveTolerance = Math.Max(6, tolerance);
            var candidatos = Nearby(point, Math.Max(10, effectiveTolerance))
                .Where(e => !e.IsPreview)
                .ToList();
            HitCandidate? melhor = null;

            for (int i = 0; i < candidatos.Count; i++)
            {
                HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);

                if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
                    melhor = candidato.Value;
            }

            return melhor.HasValue
                ? new SceneHitResult(melhor.Value.Elemento, point)
                : null;
        }

        public IEnumerable<ElementoViewModel> Query(Rect area)
        {
            GarantirIndex();

            var result = _index.Query(area)
                .Where(e => !e.IsPreview)
                .ToList();

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
        {
            GarantirIndex();

            var result = _index.Nearby(point, radius)
                .Where(e => !e.IsPreview)
                .ToList();

            var area = new Rect(
                point.X - radius,
                point.Y - radius,
                radius * 2,
                radius * 2);

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        private void GarantirIndex()
        {
            if (_indexValido)
                return;

            _index.Build(_scene.Elementos);
            _indexValido = true;
        }

        private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
        {
            if (vm is CaboViewModel cabo)
                return CriarCandidatoCabo(cabo, point, tolerance, order);

            if (vm is LinhaAnotativaViewModel linha)
                return CriarCandidatoLinhaAnotativa(linha, point, tolerance, order);

            if (vm is RetanguloAnotativoViewModel retangulo)
                return CriarCandidatoRetanguloAnotativo(retangulo, point, tolerance, order);

            return ContemPontoElemento(vm, point)
                ? new HitCandidate(vm, 0, 0, order)
                : null;
        }

        private static bool ContemPontoElemento(ElementoViewModel vm, Point point)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds.Contains(point);

            Point localPoint = RotateAround(point, vm.Centro, -vm.Rotacao);
            return bounds.Contains(localPoint);
        }

        private static bool IntersectsWith(ElementoViewModel vm, Rect area)
        {
            if (ObterBoundsRotacionado(vm).IntersectsWith(area))
                return true;

            if (vm.Modelo is not ITerminalOwner owner)
                return false;

            return owner.Terminais.Any(t => area.Contains(t.Posicao));
        }

        private static Rect ObterBoundsRotacionado(ElementoViewModel vm)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds;

            Point center = vm.Centro;
            Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, vm.Rotacao);
            Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, vm.Rotacao);
            Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, vm.Rotacao);
            Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, vm.Rotacao);

            double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
            double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
            double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
            double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));

            return new Rect(new Point(minX, minY), new Point(maxX, maxY));
        }

        private static bool UsaGeometriaExpandida(ElementoViewModel vm)
        {
            return Math.Abs(vm.Rotacao) > 0.000001 ||
                vm is LinhaAnotativaViewModel ||
                vm is RetanguloAnotativoViewModel ||
                vm.Modelo is ITerminalOwner;
        }

        private static Point RotateAround(Point point, Point center, double angle)
        {
            double radians = angle * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double x = point.X - center.X;
            double y = point.Y - center.Y;

            return new Point(
                center.X + x * cos - y * sin,
                center.Y + x * sin + y * cos);
        }

        private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
        {
            var vertices = cabo.Cabo.Vertices;

            if (vertices.Count < 2)
            {
                return cabo.Bounds.Contains(point)
                    ? new HitCandidate(cabo, 0, 3, order)
                    : null;
            }

            double distancia = MenorDistanciaCabo(cabo, point);

            return distancia <= tolerance
                ? new HitCandidate(cabo, distancia, 2, order)
                : null;
        }

        private static HitCandidate? CriarCandidatoLinhaAnotativa(LinhaAnotativaViewModel linha, Point point, double tolerance, int order)
        {
            if (linha.Node is not LinhaAnotativaNode node)
                return null;

            double distancia = DistanciaPontoSegmento(point, node.PontoInicial, node.PontoFinal);

            return distancia <= tolerance
                ? new HitCandidate(linha, distancia, 2, order)
                : null;
        }

        private static HitCandidate? CriarCandidatoRetanguloAnotativo(RetanguloAnotativoViewModel retangulo, Point point, double tolerance, int order)
        {
            Rect b = retangulo.Bounds;

            if (!b.Contains(point))
                return null;

            double menor = double.MaxValue;
            Point topLeft = new(b.Left, b.Top);
            Point topRight = new(b.Right, b.Top);
            Point bottomRight = new(b.Right, b.Bottom);
            Point bottomLeft = new(b.Left, b.Bottom);

            menor = Math.Min(menor, DistanciaPontoSegmento(point, topLeft, topRight));
            menor = Math.Min(menor, DistanciaPontoSegmento(point, topRight, bottomRight));
            menor = Math.Min(menor, DistanciaPontoSegmento(point, bottomRight, bottomLeft));
            menor = Math.Min(menor, DistanciaPontoSegmento(point, bottomLeft, topLeft));

            return menor <= tolerance
                ? new HitCandidate(retangulo, menor, 2, order)
                : null;
        }

        private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
        {
            if (!atual.HasValue)
                return true;

            HitCandidate existente = atual.Value;

            if (candidato.Priority != existente.Priority)
                return candidato.Priority < existente.Priority;

            if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
                return candidato.Distance < existente.Distance;

            return candidato.Order > existente.Order;
        }

        private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
        {
            var vertices = cabo.Cabo.Vertices;
            double menor = double.MaxValue;

            for (int i = 0; i < vertices.Count - 1; i++)
                menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));

            return menor;
        }

        private static double DistanciaPontoSegmento(Point p, Point a, Point b)
        {
            double dx = b.X - a.X;
            double dy = b.Y - a.Y;
            double lengthSquared = dx * dx + dy * dy;

            if (lengthSquared <= double.Epsilon)
                return Distancia(p, a);

            double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
            t = Math.Max(0, Math.Min(1, t));

            var projection = new Point(
                a.X + t * dx,
                a.Y + t * dy);

            return Distancia(p, projection);
        }

        private static double Distancia(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;

            return Math.Sqrt(dx * dx + dy * dy);
        }

        private readonly struct HitCandidate
        {
            public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
            {
                Elemento = elemento;
                Distance = distance;
                Priority = priority;
                Order = order;
            }

            public ElementoViewModel Elemento { get; }

            public double Distance { get; }

            public int Priority { get; }

            public int Order { get; }
        }

        private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
                ReobservarTodos();

            if (e.OldItems != null)
            {
                foreach (ElementoViewModel vm in e.OldItems)
                    Desobservar(vm);
            }

            if (e.NewItems != null)
            {
                foreach (ElementoViewModel vm in e.NewItems)
                    Observar(vm);
            }

            Invalidate();
        }

        private void Observar(ElementoViewModel vm)
        {
            if (!_observados.Add(vm))
                return;

            vm.PropertyChanged += OnElementoPropertyChanged;
        }

        private void Desobservar(ElementoViewModel vm)
        {
            if (!_observados.Remove(vm))
                return;

            vm.PropertyChanged -= OnElementoPropertyChanged;
        }

        private void ReobservarTodos()
        {
            foreach (ElementoViewModel vm in _observados.ToList())
                Desobservar(vm);

            foreach (ElementoViewModel vm in _scene.Elementos)
                Observar(vm);
        }

        private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName is nameof(ElementoViewModel.Bounds) or
                    nameof(ElementoViewModel.X) or
                    nameof(ElementoViewModel.Y) or
                    nameof(ElementoViewModel.WorldX) or
                    nameof(ElementoViewModel.WorldY) or
                    nameof(ElementoViewModel.Largura) or
                    nameof(ElementoViewModel.Altura) or
                    nameof(ElementoViewModel.Centro) or
                    nameof(ElementoViewModel.Rotacao) or
                    nameof(ElementoViewModel.RenderData))
            {
                Invalidate();
            }
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CirculoAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class CirculoAnotativoViewModel : ElementoViewModel
    {
        public CirculoAnotativoViewModel(
            CirculoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new CirculoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
        }

        public CirculoAnotativo Circulo => (CirculoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposLinhasAnotativas;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoLinhaAnotativa? TipoLinha => Circulo.TipoLinha;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Circulo.Tipo, value))
                    return;

                base.Tipo = value;
                OnPropertyChanged(nameof(TipoLinha));
                OnPropertyChanged(nameof(EstiloLinha));
                OnPropertyChanged(nameof(StrokeDashArray));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override double X
        {
            get => Circulo.PosicaoX;
            set
            {
                if (Math.Abs(Circulo.PosicaoX - value) < 0.0001)
                    return;

                Circulo.PosicaoX = value;
                AtualizarNode();
            }
        }

        public override double Y
        {
            get => Circulo.PosicaoY;
            set
            {
                if (Math.Abs(Circulo.PosicaoY - value) < 0.0001)
                    return;

                Circulo.PosicaoY = value;
                AtualizarNode();
            }
        }

        public override double Largura => Bounds.Width;

        public override double Altura => Bounds.Height;

        public double Raio
        {
            get => Circulo.Raio;
            set
            {
                double novoValor = Math.Max(1, value);

                if (Math.Abs(Circulo.Raio - novoValor) < 0.0001)
                    return;

                Circulo.Raio = novoValor;
                OnPropertyChanged();
                OnPropertyChanged(nameof(Diametro));
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double Diametro => Circulo.Diametro;

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            new Point(0, 0),
            new Point(Largura, Altura),
            CriarBrush(CorLinha),
            EspessuraLinha,
            StrokeDashArray);

        public string Nome
        {
            get => Circulo.Nome;
            set
            {
                if (Circulo.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Circulo.CorLinha;
            set
            {
                if (Circulo.CorLinha == value)
                    return;

                Circulo.CorLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(StrokeBrush));
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Circulo.EspessuraLinha;
            set
            {
                if (Math.Abs(Circulo.EspessuraLinha - value) < 0.0001)
                    return;

                Circulo.EspessuraLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Circulo.Visivel;
            set
            {
                if (Circulo.Visivel == value)
                    return;

                Circulo.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string EstiloLinha => TipoLinha?.EstiloLinha ?? "Contínuo";

        public Brush StrokeBrush => CriarBrush(CorLinha);

        public DoubleCollection? StrokeDashArray => CriarStrokeDashArray(EstiloLinha);

        public override void Mover(Vector delta)
        {
            Circulo.PosicaoX += delta.X;
            Circulo.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(
                Circulo.PosicaoX,
                Circulo.PosicaoY,
                Circulo.Raio,
                0,
                Circulo.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Circulo.PosicaoX = estado.X;
            Circulo.PosicaoY = estado.Y;
            Circulo.Raio = estado.X2;
            Circulo.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Raio));
            OnPropertyChanged(nameof(Diametro));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static DoubleCollection? CriarStrokeDashArray(string estilo)
        {
            string normalizado = NormalizarEstilo(estilo);

            return normalizado switch
            {
                "tracejado" => new DoubleCollection { 6, 4 },
                "tracoponto" => new DoubleCollection { 8, 3, 2, 3 },
                "tracodoispontos" => new DoubleCollection { 8, 3, 2, 3, 2, 3 },
                _ => null
            };
        }

        private static string NormalizarEstilo(string valor)
        {
            return valor
                .Replace(" ", string.Empty)
                .Replace("-", string.Empty)
                .Replace("ç", "c")
                .Replace("Ç", "c")
                .Replace("ã", "a")
                .Replace("Ã", "a")
                .Replace("í", "i")
                .Replace("Í", "i")
                .ToLowerInvariant()
                .Trim();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ViewportView : UserControl
    {
        private readonly MatrixTransform _cameraTransform = new();
        private ViewportViewModel? _viewportViewModel;
        private EditorContext? _context;

        public ViewportView()
        {
            InitializeComponent();
        }

        public void Inicializar(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            _viewportViewModel = _context.CriarViewportViewModel();
            DataContext = _viewportViewModel;
            _context.InicializarViewport(_viewportViewModel);
            ConfigurarCamera();
            Unloaded += OnUnloaded;
        }

        private void ConfigurarCamera()
        {
            if (_context?.Viewport == null)
                return;

            WorldLayer.RenderTransform = _cameraTransform;
            AlignmentGuideLayer.RenderTransform = _cameraTransform;
            SelectionLayer.RenderTransform = _cameraTransform;
            CableVertexHandleLayer.RenderTransform = _cameraTransform;
            RetanguloResizeHandleLayer.RenderTransform = _cameraTransform;
            LinhaEndpointInsertionSnapLayer.RenderTransform = _cameraTransform;
            LinhaEndpointHandleLayer.RenderTransform = _cameraTransform;
            TerminalSnapLayer.RenderTransform = _cameraTransform;
            _context.Viewport.Camera.PropertyChanged += OnCameraChanged;
            AtualizarCameraTransform();
        }

        private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
        {
            AtualizarCameraTransform();
        }

        private void AtualizarCameraTransform()
        {
            if (_context?.Viewport == null)
                return;

            var camera = _context.Viewport.Camera;
            _cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
            _viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
        }

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            Focus();
            Keyboard.Focus(this);
            AtualizarViewport();
            SizeChanged += (_, _) => AtualizarViewport();
        }

        private void AtualizarViewport()
        {
            if (_context?.Viewport == null)
                return;

            double largura = ActualWidth;
            double altura = ActualHeight;

            if (RootBorder != null)
            {
                largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
                altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
            }

            largura = Math.Max(0, largura);
            altura = Math.Max(0, altura);
            _context.Viewport.AtualizarTamanho(new Size(largura, altura));
        }

        private Point GetWorldPos(MouseEventArgs e)
        {
            Point screen = e.GetPosition(this);
            return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
        }

        private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryHandleMiddleDoubleClick(e))
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.TryBeginMiddlePan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
            }
        }

        private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.IsPanning)
            {
                e.Handled = true;
                return;
            }

            Focus();
            Keyboard.Focus(this);
            Point worldPosition = GetWorldPos(e);
            ElementoViewModel? vm = ResolverElementoClicado(e.OriginalSource as DependencyObject, worldPosition);
            ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
            _context.Input.MouseDown(vm, worldPosition, inputState);
            AtualizarCursorInteracao(worldPosition);
            CaptureMouse();
        }

        private void OnPreviewMouseMove(object sender, MouseEventArgs e)
        {
            if (_context?.Navigation.TryUpdatePan(e, this) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            Point worldPosition = GetWorldPos(e);
            _context.Input.MouseMove(worldPosition, CriarInputState(e));
            AtualizarCursorInteracao(worldPosition);
        }

        private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndMiddlePan(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.IsPanning == true)
            {
                e.Handled = true;
                return;
            }

            if (_context != null)
            {
                Point worldPosition = GetWorldPos(e);
                _context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
                AtualizarCursorInteracao(worldPosition);
            }

            LiberarCapturaMouse();
        }

        private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
                return;

            e.Handled = true;
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.TryHandleKeyDown(e) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            e.Handled = _context.Input.KeyDown(e.Key);

            if (e.Handled && e.Key == Key.Escape)
                LiberarCapturaMouse();
        }

        private void OnPreviewKeyUp(object sender, KeyEventArgs e)
        {
            if (_context?.Navigation.TryHandleKeyUp(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnMouseLeave(object sender, MouseEventArgs e)
        {
            _context?.Hover.Clear();
            _context?.TerminalSnap.Limpar();
            _context?.AlignmentGuides.Limpar();
            _context?.LinhaEndpointEdit.LimparSnapInsercao();
            _context?.Navigation.CancelPan();
            AtualizarCursorNavegacao();
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            _context?.Navigation.Reset();
            _context?.AlignmentGuides.Limpar();
            _context?.LinhaEndpointEdit.LimparSnapInsercao();
            LiberarCapturaMouse();
            Cursor = Cursors.Arrow;

            if (_context?.Viewport != null)
                _context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
        }

        private void AtualizarCursorInteracao(Point worldPosition)
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
            {
                Cursor = Cursors.ScrollAll;
                return;
            }

            Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
        }

        private void AtualizarCursorNavegacao()
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
                Cursor = Cursors.ScrollAll;
            else
                Cursor = Cursors.Arrow;
        }

        private void LiberarCapturaMouse()
        {
            if (IsMouseCaptured)
                ReleaseMouseCapture();
        }

        private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
        {
            Point screenPosition = e.GetPosition(this);
            Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
            return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
        }

        private ElementoViewModel? ResolverElementoClicado(DependencyObject? origem, Point worldPosition)
        {
            ElementoViewModel? visual = EncontrarElemento(origem);

            if (visual is not RetanguloAnotativoViewModel)
                return visual;

            return _context?.SceneQueries.HitTest(worldPosition)?.Elemento;
        }

        private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
        {
            while (origem != null)
            {
                if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
                    return vm;

                origem = VisualTreeHelper.GetParent(origem);
            }

            return null;
        }
    }
}


