====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Abstractions
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementKinds.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementRibbonMetadata.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICommandHistory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IEditorSession.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementCatalog.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementViewModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IHoverService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectPersistenceService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISelectionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationGateway.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationPipeline.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationResultApplier.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITypePropertiesDialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserDialogService.cs
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Anotar
в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCirculoAnotativoTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirLinha
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirLinhaAnotativaTool.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirRetangulo
в”‚   в”‚       в””в”Ђв”Ђ InserirRetanguloAnotativoTool.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в”њв”Ђв”Ђ Editar
в”‚   в”‚   в”њв”Ђв”Ђ Alinhar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alinhar.cs
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Deletar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚   в”‚   в””в”Ђв”Ђ Selecionar
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexSegmentHit.cs
в”‚   в”‚       в”њв”Ђв”Ђ CirculoResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ DragMoveController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ RetanguloResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelecionarTool.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚   в”‚       в””в”Ђв”Ђ SelectionController.cs
в”‚   в”њв”Ђв”Ђ Editor
в”‚   в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”‚   в””в”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ Factories
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinitionsProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementInstancePropertyProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoViewModelFactory.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementViewModelFactoryContext.cs
в”‚   в”њв”Ђв”Ђ Projects
в”‚   в”‚   в””в”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ Scene
в”‚   в”‚   в””в”Ђв”Ђ DocumentSceneSyncService.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ CircuitDtoBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationPipeline.cs
в”‚   в””в”Ђв”Ђ UseCases
в”‚       в”њв”Ђв”Ђ Analise
в”‚       в”‚   в””в”Ђв”Ђ ExecutarSimulacaoUseCase.cs
в”‚       в”њв”Ђв”Ђ Diagrama
в”‚       в”‚   в”њв”Ђв”Ђ InserirCaboUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ InserirElementoUseCase.cs
в”‚       в”њв”Ђв”Ђ Editar
в”‚       в”‚   в”њв”Ђв”Ђ AtualizarPropriedadesSelecionadasUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ColarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CopiarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarPropriedadesUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarVerticesCaboUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ExcluirElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ MoverElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RedimensionarBarraUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RotacionarElementoUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ SelecionarElementosUseCase.cs
в”‚       в””в”Ђв”Ђ Projeto
в”‚           в”њв”Ђв”Ђ AbrirProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ AlterarUnidadesProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ NovoProjetoUseCase.cs
в”‚           в””в”Ђв”Ђ SalvarProjetoUseCase.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AlignElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ UpdateTextAnnotationTypeLibraryCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CirculoAnotativoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ EquipamentoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ LinhaAnotativaNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ RetanguloAnotativoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ TextoAnotativoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ 01_VISAO_GERAL_DO_PRODUTO.md
в”‚   в”њв”Ђв”Ђ 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_DOMINIO_E_MODELO_DO_PROJETO.md
в”‚   в”њв”Ђв”Ђ 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
в”‚   в”њв”Ђв”Ђ 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
в”‚   в”њв”Ђв”Ђ 06_PERSISTENCIA_ARACI.md
в”‚   в”њв”Ђв”Ђ 07_SIMULACAO_OPENDSS_FASTAPI.md
в”‚   в”њв”Ђв”Ђ 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
в”‚   в”њв”Ђв”Ђ 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
в”‚   в””в”Ђв”Ђ 10_EXTENSIBILIDADE_E_CATALOGO.md
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ FileSystemProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSerializer.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectUnitSettingsDto.cs
в”‚   в””в”Ђв”Ђ Simulation
в”‚       в””в”Ђв”Ђ FastApiOpenDssGateway.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativa.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativo.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativo.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativo.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativoRetangular.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativa.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativo.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativo.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml.cs
в”‚   в””в”Ђв”Ђ UnitValueConverter.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.svg
в”‚   в”‚   в”њв”Ђв”Ђ alinhar.svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.svg
в”‚   в”‚   в”њв”Ђв”Ђ cabo.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ colar.svg
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.svg
в”‚   в”‚   в”њв”Ђв”Ђ copiar.svg
в”‚   в”‚   в”њв”Ђв”Ђ cГ­rculo.svg
в”‚   в”‚   в”њв”Ђв”Ђ deletar.svg
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ janelas.svg
в”‚   в”‚   в”њв”Ђв”Ђ linha.svg
в”‚   в”‚   в”њв”Ђв”Ђ mover.svg
в”‚   в”‚   в”њв”Ђв”Ђ navegador.svg
в”‚   в”‚   в”њв”Ђв”Ђ novo.svg
в”‚   в”‚   в”њв”Ђв”Ђ offset.svg
в”‚   в”‚   в”њв”Ђв”Ђ prancha.svg
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.svg
в”‚   в”‚   в”њв”Ђв”Ђ recortar.svg
в”‚   в”‚   в”њв”Ђв”Ђ refazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ retГўngulo.svg
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ salvar.svg
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в”њв”Ђв”Ђ tabela.svg
в”‚   в”‚   в”њв”Ђв”Ђ texto.svg
в”‚   в”‚   в”њв”Ђв”Ђ transformador.svg
в”‚   в”‚   в”њв”Ђв”Ђ unidades.svg
в”‚   в”‚   в””в”Ђв”Ђ vistas.svg
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в”њв”Ђв”Ђ Svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в””в”Ђв”Ђ transformador.svg
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ Composition
в”‚   в”‚   в”њв”Ђв”Ђ EditingComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditorCoreComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ PersistenceComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationComposition.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportComposition.cs
в”‚   в”њв”Ђв”Ђ Editing
в”‚   в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”‚   в””в”Ђв”Ђ VisualUpdateService.cs
в”‚   в”њв”Ђв”Ђ Geometry
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”‚   в””в”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ Interaction
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”‚   в””в”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ Naming
в”‚   в”‚   в””в”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitFormatter.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitKind.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ Topology
в”‚   в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ Viewport
в”‚   в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в””в”Ђв”Ђ EditorState.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CableVertexHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ LinhaEndpointHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectBrowserViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ UnitsSettingsViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ProjectBrowserView.xaml
в”‚   в”њв”Ђв”Ђ ProjectBrowserView.xaml.cs
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MainWindow.xaml
в”њв”Ђв”Ђ MainWindow.xaml.cs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в””в”Ђв”Ђ SECURITY.md


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\MainWindow.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.Properties;
using Araci.ViewModels;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls.Primitives;

namespace Araci
{
    public partial class MainWindow : Window
    {
        private readonly EditorContext _context;
        private readonly GridLength _projectBrowserColumnWidth = new(260);
        private readonly GridLength _propertiesColumnWidth = new(320);

        public MainWindow()
        {
            InitializeComponent();
            _context = new EditorContext();
            UnitValueConverter.CurrentUnits = _context.Settings.Units;
            ProjectBrowser.DataContext = new ProjectBrowserViewModel();
            _context.Editor.PropertyChanged += OnEditorStatePropertyChanged;
            Viewport.Inicializar(_context);
            InicializarRibbon();
            AtualizarVisibilidadeNavegadorProjeto();
        }

        private void InicializarRibbon()
        {
            DataContext = _context;
            ArquivoMenu.DataContext = _context;
        }

        public void ToggleArquivoMenu(UIElement referencia)
        {
            if (ArquivoPopup.IsOpen)
            {
                ArquivoPopup.IsOpen = false;
                return;
            }

            ArquivoPopup.PlacementTarget = referencia;
            ArquivoPopup.Placement = PlacementMode.Bottom;
            ArquivoPopup.IsOpen = true;
        }

        public void FocarViewport()
        {
            Viewport.Focus();
            System.Windows.Input.Keyboard.Focus(Viewport);
        }

        public void MostrarPropriedades()
        {
            PropertiesColumn.Width = _propertiesColumnWidth;
            PropertiesHost.Visibility = Visibility.Visible;
        }

        public void AlternarNavegadorProjeto()
        {
            _context.Editor.NavegadorProjetoVisivel = !_context.Editor.NavegadorProjetoVisivel;
        }

        public void MostrarConfiguracaoUnidades()
        {
            var viewModel = new UnitsSettingsViewModel(_context.Settings.Units);
            var window = new UnitsWindow(viewModel)
            {
                Owner = this
            };

            if (window.ShowDialog() == true)
                _context.AlterarUnidadesProjeto.Executar(viewModel.ToUnitDisplaySettings());

            FocarViewport();
        }

        private void OnPropertiesCloseRequested(object sender, RoutedEventArgs e)
        {
            PropertiesColumn.Width = new GridLength(0);
            PropertiesHost.Visibility = Visibility.Collapsed;
            FocarViewport();
        }

        private void OnEditorStatePropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) || e.PropertyName == nameof(EditorState.NavegadorProjetoVisivel))
                AtualizarVisibilidadeNavegadorProjeto();
        }

        private void AtualizarVisibilidadeNavegadorProjeto()
        {
            if (_context.Editor.NavegadorProjetoVisivel)
            {
                ProjectBrowserColumn.Width = _projectBrowserColumnWidth;
                ProjectBrowser.Visibility = Visibility.Visible;
                return;
            }

            ProjectBrowserColumn.Width = new GridLength(0);
            ProjectBrowser.Visibility = Visibility.Collapsed;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Views\ProjectBrowserView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ProjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="8"
            Background="#252526"
            BorderBrush="#F4F4F4"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#1E1E1E"
                    BorderBrush="#3A3A3A"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="Gerenciador de Projeto"
                           Foreground="#F4F4F4"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="12,0"/>
            </Border>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Secoes}"
                              Margin="10,10,10,6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True"
                                      Margin="0,0,0,8"
                                      Foreground="#F4F4F4"
                                      Background="Transparent">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Titulo}"
                                               Foreground="#F4F4F4"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Itens}"
                                              Margin="24,6,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       Foreground="#DCDCDC"
                                                       Margin="0,0,0,6"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Views\ProjectBrowserView.xaml.cs
====================================================================================================

using System.Windows.Controls;

namespace Araci.Views
{
    public partial class ProjectBrowserView : UserControl
    {
        public ProjectBrowserView()
        {
            InitializeComponent();
        }
    }
}



