====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
: this(
isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
null,
0,
default,
default)
{
}
public ToolInputState(
ModifierKeys modifiers,
MouseButton? button = null,
int clickCount = 0,
Point worldPosition = default,
Point screenPosition = default)
{
Modifiers = modifiers;
Button = button;
ClickCount = clickCount;
WorldPosition = worldPosition;
ScreenPosition = screenPosition;
}
public ModifierKeys Modifiers { get; }
public MouseButton? Button { get; }
public int ClickCount { get; }
public Point WorldPosition { get; }
public Point ScreenPosition { get; }
public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);
public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);
public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);
public bool IsDoubleClick => ClickCount >= 2;
public bool IsLeftButton => Button == MouseButton.Left;
public bool IsMiddleButton => Button == MouseButton.Middle;
public bool IsRightButton => Button == MouseButton.Right;
public static ToolInputState Empty => new(ModifierKeys.None);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\DragMoveController.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Services;
namespace Araci.Applications.Editar.Selecionar
{
public class DragMoveController
{
private readonly SelectionService _selection;
private readonly MoveService _move;
private readonly MoveHudService _hud;
private readonly MoveConstraintService _constraints;
private readonly bool _mostrarHud;
private Point _ultimoPontoMouse;
private Point _ultimoPontoEfetivo;
private Point _pontoInicialArrasto;
public DragMoveController(
SelectionService selection,
MoveService move,
MoveHudService hud,
MoveConstraintService constraints,
bool mostrarHud)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
_move = move ?? throw new ArgumentNullException(nameof(move));
_hud = hud ?? throw new ArgumentNullException(nameof(hud));
_constraints = constraints ?? throw new ArgumentNullException(nameof(constraints));
_mostrarHud = mostrarHud;
}
public bool IsActive { get; private set; }
public void Begin(Point position)
{
IsActive = true;
_ultimoPontoMouse = position;
_ultimoPontoEfetivo = position;
_pontoInicialArrasto = position;
_constraints.Begin(position);
_move.BeginMove(_selection.Selecionados);
if (!_mostrarHud)
return;
_hud.Reset();
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
_hud.Visivel = true;
}
public void Update(Point position, ToolInputState inputState)
{
if (!IsActive)
return;
Point pontoEfetivo = _constraints.Apply(position, inputState);
Vector delta = pontoEfetivo - _ultimoPontoEfetivo;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _selection.Selecionados.ToList())
_move.MoverVisual(item, delta);
}
if (_mostrarHud)
AtualizarHud(pontoEfetivo);
_ultimoPontoMouse = position;
_ultimoPontoEfetivo = pontoEfetivo;
}
public void End()
{
if (!IsActive)
return;
_move.EndMove(_selection.Selecionados.ToList());
IsActive = false;
_constraints.End();
LimparHud();
}
public void Cancel()
{
IsActive = false;
_constraints.Cancel();
_move.AbortMove();
LimparHud();
}
private void AtualizarHud(Point position)
{
Vector delta = position - _pontoInicialArrasto;
_hud.DeltaX = delta.X;
_hud.DeltaY = delta.Y;
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
}
private void LimparHud()
{
_hud.Visivel = false;
_hud.Reset();
}
private Rect CalcularBoundsSelecionados()
{
var items = _selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(minX, minY, maxX - minX, maxY - minY);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService();
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorState.cs
====================================================================================================

﻿using System.ComponentModel;
using System.Runtime.CompilerServices;
namespace Araci.ViewModels
{
public class EditorState
: INotifyPropertyChanged
{
private object?
_elementoSelecionado;
public object?
ElementoSelecionado
{
get => _elementoSelecionado;
set
{
if (_elementoSelecionado == value)
return;
_elementoSelecionado = value;
OnPropertyChanged();
}
}
public event PropertyChangedEventHandler?
PropertyChanged;
protected virtual void OnPropertyChanged(
[CallerMemberName]
string? propertyName = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveConstraintService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Editar.Base;
namespace Araci.Services
{
public class MoveConstraintService
{
private const double GridStep = 10.0;
private Point _start;
private OrthogonalAxis? _orthogonalAxis;
public void Begin(Point start)
{
_start = start;
_orthogonalAxis = null;
}
public Point Apply(Point position, ToolInputState inputState)
{
Point result = position;
if (!inputState.IsShiftPressed)
{
_orthogonalAxis = null;
}
else
{
result = ApplyOrthogonal(position);
}
return inputState.IsControlPressed
? ApplyGrid(result)
: result;
}
public void End()
{
_orthogonalAxis = null;
}
public void Cancel()
{
_orthogonalAxis = null;
}
private Point ApplyOrthogonal(Point position)
{
Vector total = position - _start;
if (!_orthogonalAxis.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _start;
_orthogonalAxis = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _orthogonalAxis == OrthogonalAxis.Horizontal
? new Point(position.X, _start.Y)
: new Point(_start.X, position.Y);
}
private Point ApplyGrid(Point position)
{
Vector delta = position - _start;
return new Point(
_start.X + Quantize(delta.X),
_start.Y + Quantize(delta.Y));
}
private static double Quantize(double value)
{
return Math.Round(value / GridStep) * GridStep;
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveHudService.cs
====================================================================================================

﻿using System.ComponentModel;
using System.Windows;
namespace Araci.Services
{
public class MoveHudService : INotifyPropertyChanged
{
private const double MARGEM = 10;
private readonly EditorContext _context;
private bool _visivel;
private double _x;
private double _y;
private double _deltaX;
private double _deltaY;
public event PropertyChangedEventHandler? PropertyChanged;
public MoveHudService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public bool Visivel
{
get => _visivel;
set
{
if (_visivel != value)
{
_visivel = value;
OnChanged(nameof(Visivel));
}
}
}
public double X
{
get => _x;
private set
{
if (_x != value)
{
_x = value;
OnChanged(nameof(X));
}
}
}
public double Y
{
get => _y;
private set
{
if (_y != value)
{
_y = value;
OnChanged(nameof(Y));
}
}
}
public double DeltaX
{
get => _deltaX;
set
{
if (_deltaX != value)
{
_deltaX = value;
OnChanged(nameof(DeltaX));
}
}
}
public double DeltaY
{
get => _deltaY;
set
{
if (_deltaY != value)
{
_deltaY = value;
OnChanged(nameof(DeltaY));
}
}
}
public void AtualizarPosicao(Rect bounds)
{
double viewportX =
_context.Viewport?.Largura ?? 1000;
double viewportY =
_context.Viewport?.Altura ?? 800;
Point worldPoint =
new(
bounds.X + bounds.Width / 2,
bounds.Y - 20);
Point screenPoint =
_context.Viewport?.WorldToScreen(worldPoint)
?? worldPoint;
double novoX =
screenPoint.X;
double novoY =
screenPoint.Y;
novoX = Math.Max(MARGEM, Math.Min(novoX, viewportX - MARGEM));
novoY = Math.Max(MARGEM, Math.Min(novoY, viewportY - MARGEM));
X = novoX;
Y = novoY;
}
public void Reset()
{
DeltaX = 0;
DeltaY = 0;
}
private void OnChanged(string nome)
{
PropertyChanged?.Invoke(this,
new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
{
_estadoInicial[vm] = vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
{
if (!_estadoInicial.TryGetValue(vm, out var antes))
continue;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm.Modelo,
antes,
depois,
AtualizarElementoMovido));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
public void AbortMove()
{
if (!_movendo)
return;
foreach (var item in _estadoInicial)
item.Key.AplicarEstado(item.Value);
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
private void AtualizarElementoMovido(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.SceneQueries.Invalidate();
}
}
}


