====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editor\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Editor
{
    public class InputRouter
    {
        private readonly ToolService _tools;
        private readonly ICommandHistory _commands;
        private readonly ISafeDeleteService _safeDelete;
        private readonly ISelectionService _selection;
        private readonly IElementCatalog _elements;
        private readonly IHoverService _hover;
        private readonly Action _copiarSelecionados;
        private readonly Action _colar;
        private string _shortcutBuffer = string.Empty;
        private DateTime _lastShortcutKeyTime = DateTime.MinValue;
        private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);

        public InputRouter(
            ToolService tools,
            ICommandHistory commands,
            ISafeDeleteService safeDelete,
            ISelectionService selection,
            IElementCatalog elements,
            IHoverService hover,
            Action copiarSelecionados,
            Action colar)
        {
            _tools = tools ?? throw new ArgumentNullException(nameof(tools));
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _safeDelete = safeDelete ?? throw new ArgumentNullException(nameof(safeDelete));
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _hover = hover ?? throw new ArgumentNullException(nameof(hover));
            _copiarSelecionados = copiarSelecionados ?? throw new ArgumentNullException(nameof(copiarSelecionados));
            _colar = colar ?? throw new ArgumentNullException(nameof(colar));
        }

        public Point UltimaPosicaoMouseMundo { get; private set; }
        public bool PossuiUltimaPosicaoMouseMundo { get; private set; }

        public ITool ToolAtual
        {
            get => _tools.FerramentaAtual;
            set => _tools.AtivarFerramenta(value);
        }

        public void MouseDown(ElementoViewModel? vm, Point position)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
        }

        public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseDown(vm, position, inputState);
        }

        public void MouseMove(Point position)
        {
            MouseMove(position, CapturarEstadoAtual(position));
        }

        public void MouseMove(Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);

            if (ToolAtual.IsBusy)
                _hover.Clear();
            else
                _hover.Update(position);

            ToolAtual.OnMouseMove(position, inputState);
        }

        public void MouseUp(Point position)
        {
            MouseUp(position, CapturarEstadoAtual(position));
        }

        public void MouseUp(Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseUp(position, inputState);
        }

        public bool KeyDown(Key key)
        {
            bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);

            if (control && key == Key.Z)
            {
                LimparAtalho();
                _commands.Undo();
                return true;
            }

            if (control && key == Key.Y)
            {
                LimparAtalho();
                _commands.Redo();
                return true;
            }

            if (control && key == Key.C)
            {
                LimparAtalho();
                _copiarSelecionados();
                return true;
            }

            if (control && key == Key.V)
            {
                LimparAtalho();
                _colar();
                return true;
            }

            if (key == Key.Delete)
            {
                LimparAtalho();
                _safeDelete.DeleteActiveHandleOrSelection();
                return true;
            }

            if (key == Key.Escape)
            {
                LimparAtalho();
                return HandleEscape();
            }

            if (key == Key.Space)
            {
                LimparAtalho();

                if (ToolAtual.IsBusy || ToolAtual.HandlesKey(key) || _selection.Selecionados.Any(RotationService.PodeRotacionar))
                {
                    ToolAtual.OnKeyDown(key);
                    return true;
                }

                return false;
            }

            if (TryHandleTwoKeyShortcut(key))
                return true;

            ToolAtual.OnKeyDown(key);
            return false;
        }

        private bool TryHandleTwoKeyShortcut(Key key)
        {
            if (Keyboard.Modifiers != ModifierKeys.None)
            {
                LimparAtalho();
                return false;
            }

            if (Keyboard.FocusedElement is TextBox)
            {
                LimparAtalho();
                return false;
            }

            char? c = KeyToChar(key);

            if (c == null)
                return false;

            DateTime now = DateTime.Now;

            if (now - _lastShortcutKeyTime > ShortcutTimeout)
                _shortcutBuffer = string.Empty;

            _lastShortcutKeyTime = now;
            _shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();

            if (_shortcutBuffer.Length > 2)
                _shortcutBuffer = _shortcutBuffer[^2..];

            if (_shortcutBuffer.Length < 2)
                return true;

            bool handled = ExecutarAtalho(_shortcutBuffer);
            LimparAtalho();
            return handled;
        }

        private bool ExecutarAtalho(string shortcut)
        {
            ElementDefinition? definition = _elements.FindByShortcut(shortcut);

            if (definition != null)
                return _tools.AtivarInsercaoElemento(definition.Kind);

            switch (shortcut)
            {
                case "SE":
                    _tools.VoltarParaSelecao();
                    return true;
                case "MV":
                    _tools.AtivarMover();
                    return true;
                case "AL":
                    _tools.AtivarAlinhar();
                    return true;
                default:
                    return false;
            }
        }

        private static char? KeyToChar(Key key)
        {
            if (key >= Key.A && key <= Key.Z)
                return (char)('A' + (key - Key.A));

            return null;
        }

        private void LimparAtalho()
        {
            _shortcutBuffer = string.Empty;
            _lastShortcutKeyTime = DateTime.MinValue;
        }

        private bool HandleEscape()
        {
            if (ToolAtual is SelecionarTool)
            {
                if (ToolAtual.IsBusy)
                    ToolAtual.Cancelar();
                else
                    _selection.Limpar();

                return true;
            }

            _tools.VoltarParaSelecao();
            return true;
        }

        private void AtualizarUltimaPosicao(Point position)
        {
            UltimaPosicaoMouseMundo = position;
            PossuiUltimaPosicaoMouseMundo = true;
        }

        private static ToolInputState CapturarEstadoAtual(Point worldPosition)
        {
            return new ToolInputState(Keyboard.Modifiers, null, 0, worldPosition, default);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editor\ToolService.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;

namespace Araci.Applications.Editor
{
    public class ToolService
    {
        private readonly IElementCatalog _elements;
        private readonly Func<ITool> _criarSelecionarTool;
        private readonly Func<ITool> _criarMoverTool;
        private readonly Func<ITool> _criarAlinharTool;
        private readonly Func<ITool> _criarDeletarTool;
        private readonly Func<ITool> _criarInserirCaboTool;
        private readonly Func<ElementDefinition, ITool> _criarInserirElementoTool;
        private readonly Func<ITool> _criarInserirLinhaAnotativaTool;
        private readonly Func<ITool> _criarInserirRetanguloAnotativoTool;
        private readonly Func<ITool> _criarInserirCirculoAnotativoTool;
        private ITool _ferramentaAtual;

        public ToolService(
            IElementCatalog elements,
            Func<ITool> criarSelecionarTool,
            Func<ITool> criarMoverTool,
            Func<ITool> criarAlinharTool,
            Func<ITool> criarDeletarTool,
            Func<ITool> criarInserirCaboTool,
            Func<ElementDefinition, ITool> criarInserirElementoTool,
            Func<ITool> criarInserirLinhaAnotativaTool,
            Func<ITool> criarInserirRetanguloAnotativoTool,
            Func<ITool> criarInserirCirculoAnotativoTool)
        {
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _criarSelecionarTool = criarSelecionarTool ?? throw new ArgumentNullException(nameof(criarSelecionarTool));
            _criarMoverTool = criarMoverTool ?? throw new ArgumentNullException(nameof(criarMoverTool));
            _criarAlinharTool = criarAlinharTool ?? throw new ArgumentNullException(nameof(criarAlinharTool));
            _criarDeletarTool = criarDeletarTool ?? throw new ArgumentNullException(nameof(criarDeletarTool));
            _criarInserirCaboTool = criarInserirCaboTool ?? throw new ArgumentNullException(nameof(criarInserirCaboTool));
            _criarInserirElementoTool = criarInserirElementoTool ?? throw new ArgumentNullException(nameof(criarInserirElementoTool));
            _criarInserirLinhaAnotativaTool = criarInserirLinhaAnotativaTool ?? throw new ArgumentNullException(nameof(criarInserirLinhaAnotativaTool));
            _criarInserirRetanguloAnotativoTool = criarInserirRetanguloAnotativoTool ?? throw new ArgumentNullException(nameof(criarInserirRetanguloAnotativoTool));
            _criarInserirCirculoAnotativoTool = criarInserirCirculoAnotativoTool ?? throw new ArgumentNullException(nameof(criarInserirCirculoAnotativoTool));
            _ferramentaAtual = _criarSelecionarTool();
            _ferramentaAtual.Ativar();
        }

        public event Action<ITool>? FerramentaAlterada;

        public ITool FerramentaAtual
        {
            get => _ferramentaAtual;
            set
            {
                if (value == null)
                    throw new ArgumentNullException(nameof(value));

                if (ReferenceEquals(_ferramentaAtual, value))
                    return;

                if (_ferramentaAtual.IsBusy)
                    _ferramentaAtual.Cancelar();

                _ferramentaAtual.Desativar();
                _ferramentaAtual = value;
                _ferramentaAtual.Ativar();
                FerramentaAlterada?.Invoke(_ferramentaAtual);
            }
        }

        public void AtivarFerramenta(ITool ferramenta)
        {
            FerramentaAtual = ferramenta;
        }

        public void AtivarMover()
        {
            FerramentaAtual = _criarMoverTool();
        }

        public void AtivarAlinhar()
        {
            FerramentaAtual = _criarAlinharTool();
        }

        public void AtivarDeletar()
        {
            FerramentaAtual = _criarDeletarTool();
        }

        public void AtivarInserirLinhaAnotativa()
        {
            FerramentaAtual = _criarInserirLinhaAnotativaTool();
        }

        public void AtivarInserirRetanguloAnotativo()
        {
            FerramentaAtual = _criarInserirRetanguloAnotativoTool();
        }

        public void AtivarInserirCirculoAnotativo()
        {
            FerramentaAtual = _criarInserirCirculoAnotativoTool();
        }

        public bool AtivarInsercaoElemento(string kind)
        {
            ElementDefinition? definition = _elements.FindByKind(kind);

            if (definition == null)
                return false;

            if (definition.Kind == ElementKinds.Cabo || definition.UsaFerramentaEspecial)
            {
                FerramentaAtual = _criarInserirCaboTool();
                return true;
            }

            FerramentaAtual = _criarInserirElementoTool(definition);
            return true;
        }

        public void VoltarParaSelecao()
        {
            if (_ferramentaAtual is SelecionarTool)
            {
                if (_ferramentaAtual.IsBusy)
                    _ferramentaAtual.Cancelar();

                return;
            }

            FerramentaAtual = _criarSelecionarTool();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\RibbonView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
             x:Name="Root"
             Height="120">

    <Grid Background="#DADADA">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ARQUIVO -->

            <Button x:Name="ArquivoButton"
                    Content="Arquivo"
                    Width="76"
                    Height="24"
                    Focusable="False"
                    IsTabStop="False"
                    Margin="4,3,4,0"
                    VerticalAlignment="Bottom"
                    Click="Arquivo_Click"/>

            <!-- TABS (cabeçalhos apenas) -->

            <TabControl x:Name="MainTabs"
                        Grid.Column="1"
                        Background="#DADADA"
                        BorderThickness="0"
                        Margin="0,0,4,0"
                        SelectedIndex="0"
                        SelectionChanged="MainTabs_SelectionChanged">

                <TabControl.Template>

                    <ControlTemplate TargetType="TabControl">

                        <TabPanel IsItemsHost="True"
                                  Margin="0"/>

                    </ControlTemplate>

                </TabControl.Template>

                <TabControl.Resources>

                    <Style TargetType="TabItem">

                        <Setter Property="Foreground"
                                Value="#303030"/>

                        <Setter Property="FontWeight"
                                Value="SemiBold"/>

                        <Setter Property="FontSize"
                                Value="12"/>

                        <Setter Property="Padding"
                                Value="12,4"/>

                        <Setter Property="Background"
                                Value="#CFCFCF"/>

                        <Setter Property="BorderBrush"
                                Value="#B5B5B5"/>

                        <Setter Property="BorderThickness"
                                Value="1"/>

                        <Setter Property="Margin"
                                Value="1,3,1,0"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="TabItem">

                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4,4,0,0"
                                            Padding="{TemplateBinding Padding}">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Header"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected"
                                                 Value="True">

                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F4F4F4"/>

                                            <Setter Property="Margin"
                                                    Value="1,3,1,-1"/>

                                        </Trigger>

                                        <Trigger Property="IsMouseOver"
                                                 Value="True">

                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#E2E2E2"/>

                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </TabControl.Resources>

                <!-- ABAS (somente cabeçalhos; conteúdo renderizado abaixo) -->

                <TabItem Header="Diagrama"/>

                <TabItem Header="Anotar"/>

                <TabItem Header="Editar"/>

                <TabItem Header="Análise"/>

                <TabItem Header="Gerenciar"/>

            </TabControl>

        </Grid>

        <!-- CONTEÚDO: cada aba criada uma única vez e mostrada/ocultada via Visibility -->

        <Border Grid.Row="1"
                Background="#F4F4F4"
                BorderBrush="#CFCFCF"
                BorderThickness="1,0,0,0">

            <Grid>

                <tabs:DiagramaTab x:Name="TabDiagrama"
                                  Visibility="Visible"/>

                <tabs:AnotarTab x:Name="TabAnotar"
                                  Visibility="Collapsed"/>

                <tabs:EditarTab   x:Name="TabEditar"
                                  Visibility="Collapsed"/>

                <tabs:AnaliseTab  x:Name="TabAnalise"
                                  Visibility="Collapsed"/>

                <tabs:GerenciarTab x:Name="TabGerenciar"
                                   Visibility="Collapsed"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\RibbonView.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;

namespace Araci.Ribbon
{
    public partial class RibbonView
        : UserControl
    {
        public RibbonView()
        {
            InitializeComponent();
        }

        private void Arquivo_Click(
            object sender,
            RoutedEventArgs e)
        {
            var window =
                Window.GetWindow(this)
                as MainWindow;

            window?.ToggleArquivoMenu(
                ArquivoButton);
        }

        private void MainTabs_SelectionChanged(
            object sender,
            SelectionChangedEventArgs e)
        {
            // Evita processar quando o evento vem de controles filhos
            if (e.OriginalSource != MainTabs)
                return;

            // Guard: InitializeComponent ainda não terminou
            if (TabDiagrama == null)
                return;

            TabDiagrama.Visibility = Visibility.Collapsed;
            TabAnotar.Visibility = Visibility.Collapsed;
            TabEditar.Visibility = Visibility.Collapsed;
            TabAnalise.Visibility = Visibility.Collapsed;
            TabGerenciar.Visibility = Visibility.Collapsed;

            switch (MainTabs.SelectedIndex)
            {
                case 0: TabDiagrama.Visibility = Visibility.Visible; break;
                case 1: TabAnotar.Visibility = Visibility.Visible; break;
                case 2: TabEditar.Visibility = Visibility.Visible; break;
                case 3: TabAnalise.Visibility = Visibility.Visible; break;
                case 4: TabGerenciar.Visibility = Visibility.Visible; break;
            }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\EditarTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.EditarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Background="#F4F4F4"
             Height="100">
    <Grid Margin="3">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4" BorderBrush="#D0D0D0" BorderThickness="1" Padding="3" Margin="0">
                <DockPanel>
                    <TextBlock Text="Editar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="11" FontWeight="SemiBold" Margin="0,2,0,0"/>
                    <WrapPanel>
                        <Button x:Name="SelecionarButton" Style="{StaticResource RibbonToolButton}" Tag="Selecionar" Click="SelecionarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/selecionar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Selecionar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MoverButton" Style="{StaticResource RibbonToolButton}" Tag="Mover" Click="MoverButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/mover.svg" Width="32" Height="32"/>
                                <TextBlock Text="Mover" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AlinharButton" Style="{StaticResource RibbonToolButton}" Tag="Alinhar" Click="AlinharButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/alinhar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Alinhar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="CopiarButton" Style="{StaticResource RibbonToolButton}" Tag="Copiar" Click="CopiarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/copiar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Copiar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ColarButton" Style="{StaticResource RibbonToolButton}" Tag="Colar" Click="ColarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/colar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Colar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DeletarButton" Style="{StaticResource RibbonToolButton}" Tag="Deletar" Click="DeletarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/deletar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Deletar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RotacionarButton" Style="{StaticResource RibbonToolButton}" Tag="Rotacionar">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/rotacionar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Rotacionar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DesfazerButton" Style="{StaticResource RibbonToolButton}" Tag="Desfazer" Click="DesfazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/desfazer.svg" Width="32" Height="32"/>
                                <TextBlock Text="Desfazer" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RefazerButton" Style="{StaticResource RibbonToolButton}" Tag="Refazer" Click="RefazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/refazer.svg" Width="32" Height="32"/>
                                <TextBlock Text="Refazer" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\EditarTab.xaml.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using Araci;
using Araci.Applications.Editar.Base;
using Araci.Services;

namespace Araci.Ribbon.Tabs
{
    public partial class EditarTab : UserControl
    {
        private readonly Brush _brushNormal = Brushes.Transparent;
        private readonly Brush _brushAtivo = new SolidColorBrush(Color.FromRgb(210, 230, 255));
        private readonly Brush _bordaNormal = Brushes.Transparent;
        private readonly Brush _bordaAtiva = new SolidColorBrush(Color.FromRgb(80, 140, 220));
        private EditorContext? _contextAssinado;

        public EditarTab()
        {
            InitializeComponent();
            Loaded += OnLoaded;
            Unloaded += OnUnloaded;
            DataContextChanged += OnDataContextChanged;
        }

        private EditorContext? Context => DataContext as EditorContext;

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoes(Context?.Tools.FerramentaAtual);
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            DesassinarEventoFerramenta();
        }

        private void OnDataContextChanged(object sender, DependencyPropertyChangedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoes(Context?.Tools.FerramentaAtual);
        }

        private void AssinarEventoFerramenta()
        {
            if (_contextAssinado == Context)
                return;

            DesassinarEventoFerramenta();

            if (Context == null)
                return;

            Context.Tools.FerramentaAlterada += OnFerramentaAlterada;
            _contextAssinado = Context;
        }

        private void DesassinarEventoFerramenta()
        {
            if (_contextAssinado == null)
                return;

            _contextAssinado.Tools.FerramentaAlterada -= OnFerramentaAlterada;
            _contextAssinado = null;
        }

        private void OnFerramentaAlterada(ITool tool)
        {
            AtualizarBotoes(tool);
        }

        private void AtualizarBotoes(ITool? tool)
        {
            ResetarBotoes();

            if (tool == null || !tool.MantemBotaoAtivado)
                return;

            AtivarSeCorresponder(SelecionarButton, tool);
            AtivarSeCorresponder(MoverButton, tool);
            AtivarSeCorresponder(AlinharButton, tool);
            AtivarSeCorresponder(DeletarButton, tool);
        }

        private void AtivarSeCorresponder(Button button, ITool tool)
        {
            if (button.Tag is not string key || !FerramentaCorresponde(tool, key))
                return;

            button.Background = _brushAtivo;
            button.BorderBrush = _bordaAtiva;
            button.BorderThickness = new Thickness(1);
        }

        private void ResetarBotoes()
        {
            ResetarBotao(SelecionarButton);
            ResetarBotao(MoverButton);
            ResetarBotao(AlinharButton);
            ResetarBotao(DeletarButton);
        }

        private void ResetarBotao(Button button)
        {
            button.Background = _brushNormal;
            button.BorderBrush = _bordaNormal;
            button.BorderThickness = new Thickness(1);
        }

        private bool FerramentaCorresponde(ITool tool, string key)
        {
            var nome = Normalizar(tool.Nome);
            var chave = Normalizar(key);
            return nome == chave || nome.Contains(chave, StringComparison.OrdinalIgnoreCase);
        }

        private static string Normalizar(string valor)
        {
            return valor.Replace(" ", "").Replace("_", "").Replace("-", "").Trim();
        }

        private void SelecionarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.VoltarParaSelecao();
            FocarViewport();
        }

        private void MoverButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarMover();
            FocarViewport();
        }

        private void AlinharButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarAlinhar();
            FocarViewport();
        }

        private void CopiarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Clipboard.CopiarSelecionados();
            FocarViewport();
        }

        private void ColarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Clipboard.Colar();
            FocarViewport();
        }

        private void DeletarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarDeletar();
            FocarViewport();
        }

        private void DesfazerButton_Click(object sender, RoutedEventArgs e)
        {
            Context?.Commands.Undo();
            FocarViewport();
        }

        private void RefazerButton_Click(object sender, RoutedEventArgs e)
        {
            Context?.Commands.Redo();
            FocarViewport();
        }

        private void FocarViewport()
        {
            if (Window.GetWindow(this) is MainWindow window)
                window.FocarViewport();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Composition\EditingComposition.cs
====================================================================================================

using System;
using System.Collections.Generic;
using Araci.Applications.Abstractions;
using Araci.Applications.Editor;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.UseCases.Editar;
using Araci.Core.Commands;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Viewport;
using Araci.Services.Settings;
using Araci.Services.Interaction;

namespace Araci.Services.Composition
{
    internal static class EditingComposition
    {
        public static VisualUpdateService CreateVisualUpdates(Func<ViewportService?> viewportProvider, TerminalLayoutService terminalLayout, ConnectivityService connectivity, ISceneQueryService sceneQueries, TerminalSnapState terminalSnap, Action refreshCableVertexEdit)
        {
            return new VisualUpdateService(viewportProvider, terminalLayout, connectivity, sceneQueries, terminalSnap, refreshCableVertexEdit);
        }

        public static SelectionService CreateSelection(EditorState editor, IEventBus events, EditarPropriedadesUseCase editarPropriedades, EditorSettings settings)
        {
            return new SelectionService(editor, events, editarPropriedades, settings);
        }

        public static CableVertexEditService CreateCableVertexEdit(SelectionService selection, ISceneQueryService sceneQueries, VisualUpdateService visualUpdates, EditarVerticesCaboUseCase editarVerticesCabo)
        {
            return new CableVertexEditService(selection, sceneQueries, visualUpdates, editarVerticesCabo);
        }

        public static LinhaEndpointEditService CreateLinhaEndpointEdit(SelectionService selection, ISceneQueryService sceneQueries, MoverElementoUseCase moverElemento, VisualUpdateService visualUpdates)
        {
            return new LinhaEndpointEditService(selection, sceneQueries, moverElemento, visualUpdates.AtualizarElementoMovido);
        }

        public static RetanguloResizeService CreateRetanguloResize(SelectionService selection, ISceneQueryService sceneQueries, MoverElementoUseCase moverElemento, VisualUpdateService visualUpdates)
        {
            return new RetanguloResizeService(selection, sceneQueries, moverElemento, visualUpdates.AtualizarElementoMovido);
        }

        public static CirculoResizeService CreateCirculoResize(SelectionService selection, ISceneQueryService sceneQueries, MoverElementoUseCase moverElemento, VisualUpdateService visualUpdates)
        {
            return new CirculoResizeService(selection, sceneQueries, moverElemento, visualUpdates.AtualizarElementoMovido);
        }

        public static SafeDeleteService CreateSafeDelete(SelectionService selection, CableVertexEditService cableVertexEdit, ExcluirElementoUseCase excluirElemento, HoverService hover, TerminalSnapState terminalSnap, ISceneQueryService sceneQueries)
        {
            return new SafeDeleteService(selection, cableVertexEdit, excluirElemento, hover, terminalSnap, sceneQueries);
        }

        public static ClipboardService CreateClipboard(CopiarElementosUseCase copiarElementos, ColarElementosUseCase colarElementos, SelectionService selection, Func<ViewportService?> viewportProvider, ISceneQueryService sceneQueries, CableVertexEditService cableVertexEdit)
        {
            return new ClipboardService(copiarElementos, colarElementos, selection, viewportProvider, sceneQueries, cableVertexEdit);
        }

        public static MoveServices CreateMoveServices(Func<ViewportService?> viewportProvider, Func<IEnumerable<ElementoViewModel>> sceneElementsProvider, EditorSettings settings, ConnectivityService connectivity, TerminalLayoutService terminalLayout, ISceneQueryService sceneQueries, VisualUpdateService visualUpdates, SelectionService selection, ElementGeometryUpdateService geometryUpdates, CommandManager commands)
        {
            var moveHud = new MoveHudService(viewportProvider);
            var alignmentGuides = new AlignmentGuideService(sceneElementsProvider);
            var moveConstraints = new MoveConstraintService(settings);
            var moverElemento = new MoverElementoUseCase(commands, visualUpdates.AtualizarElementoMovido);
            var rotacionarElemento = new RotacionarElementoUseCase(commands);
            var redimensionarBarra = new RedimensionarBarraUseCase(commands, geometryUpdates);
            var move = new MoveService(connectivity, terminalLayout, viewportProvider, sceneQueries, moverElemento);
            var barraResize = new BarraResizeService(selection, geometryUpdates, redimensionarBarra);
            var rotation = new RotationService(selection, connectivity, viewportProvider, visualUpdates, rotacionarElemento);

            return new MoveServices(moveHud, alignmentGuides, moveConstraints, moverElemento, rotacionarElemento, redimensionarBarra, move, barraResize, rotation);
        }

        public static InputRouter CreateInput(ToolService tools, CommandManager commands, ISafeDeleteService safeDelete, ISelectionService selection, IElementCatalog elements, IHoverService hover, Action copySelected, Action paste)
        {
            return new InputRouter(tools, commands, safeDelete, selection, elements, hover, copySelected, paste);
        }
    }

    internal sealed record MoveServices(MoveHudService MoveHud, AlignmentGuideService AlignmentGuides, MoveConstraintService MoveConstraints, MoverElementoUseCase MoverElemento, RotacionarElementoUseCase RotacionarElemento, RedimensionarBarraUseCase RedimensionarBarra, MoveService Move, BarraResizeService BarraResize, RotationService Rotation);
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Editing\RotationService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Applications.UseCases.Editar;
using Araci.Models;
using Araci.ViewModels;
using Araci.Services.Topology;
using Araci.Services;
using Araci.Services.Viewport;

namespace Araci.Services.Editing
{
    public class RotationService
    {
        private readonly SelectionService _selection;
        private readonly ConnectivityService _connectivity;
        private readonly Func<ViewportService?> _viewportProvider;
        private readonly VisualUpdateService _visualUpdates;
        private readonly RotacionarElementoUseCase _rotacionarElemento;

        public RotationService(
            SelectionService selection,
            ConnectivityService connectivity,
            Func<ViewportService?> viewportProvider,
            VisualUpdateService visualUpdates,
            RotacionarElementoUseCase rotacionarElemento)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
            _viewportProvider = viewportProvider ?? throw new ArgumentNullException(nameof(viewportProvider));
            _visualUpdates = visualUpdates ?? throw new ArgumentNullException(nameof(visualUpdates));
            _rotacionarElemento = rotacionarElemento ?? throw new ArgumentNullException(nameof(rotacionarElemento));
        }

        public bool RotateSelectionClockwise()
        {
            var targets = _selection.Selecionados
                .Where(PodeRotacionar)
                .Distinct()
                .ToList();

            if (targets.Count == 0)
                return false;

            var affected = ColetarAfetados(targets);
            var before = Capturar(affected);

            foreach (ElementoViewModel vm in targets)
                RotacionarModelo(vm.Modelo);

            foreach (ElementoViewModel vm in targets)
                _visualUpdates.AtualizarElementoRotacionado(vm.Modelo);

            var after = Capturar(affected);
            var items = affected
                .Select(vm => new RotacionarElementoItem(vm.Modelo, before[vm], after[vm]))
                .ToList();

            return _rotacionarElemento.Executar(items, _visualUpdates.AtualizarElementoRotacionado);
        }

        public static double RotateClockwise(double value)
        {
            double normalized = Normalize(value);
            return normalized >= 270 ? 0 : normalized + 90;
        }

        public static bool PodeRotacionar(ElementoViewModel vm)
        {
            return vm.Modelo is Barra or Carga or Gerador or Sin or Transformador or TextoAnotativo;
        }

        private static double Normalize(double value)
        {
            double normalized = value % 360;

            if (normalized < 0)
                normalized += 360;

            double snapped = Math.Round(normalized / 90.0) * 90.0;
            return snapped >= 360 ? 0 : snapped;
        }

        private void RotacionarModelo(Elemento elemento)
        {
            elemento.Rotacao = RotateClockwise(elemento.Rotacao);
        }

        private List<ElementoViewModel> ColetarAfetados(IEnumerable<ElementoViewModel> targets)
        {
            var result = new List<ElementoViewModel>();
            ViewportService? viewport = _viewportProvider();

            foreach (ElementoViewModel vm in targets)
            {
                Adicionar(result, vm);

                foreach (Cabo cabo in _connectivity.ObterCabosConectados(vm.Modelo))
                {
                    ElementoViewModel? caboVm = viewport?.ObterViewModel(cabo);

                    if (caboVm != null)
                        Adicionar(result, caboVm);
                }
            }

            return result;
        }

        private static void Adicionar(ICollection<ElementoViewModel> items, ElementoViewModel vm)
        {
            if (!items.Contains(vm))
                items.Add(vm);
        }

        private static Dictionary<ElementoViewModel, ElementoEstado> Capturar(
            IEnumerable<ElementoViewModel> items)
        {
            return items.ToDictionary(vm => vm, vm => vm.CapturarEstado());
        }

    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editor;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Transactions;
using Araci.Applications.Anotar.InserirLinha;
using Araci.Applications.Anotar.InserirRetangulo;
using Araci.Applications.Anotar.InserirCirculo;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirElemento;
using Araci.Applications.Editar.Alinhar;
using Araci.Applications.Editar.Deletar;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Projects;
using Araci.Applications.Simulation;
using Araci.Applications.UseCases.Analise;
using Araci.Applications.UseCases.Editar;
using Araci.Applications.UseCases.Diagrama;
using Araci.Applications.UseCases.Projeto;
using Araci.Models;
using Araci.Services.Composition;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Viewport;
using Araci.Services.Simulation;
using Araci.Services.UI;
using Araci.Services.Settings;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.Interaction;

namespace Araci.Services
{
    public class EditorContext : IEditorSession
    {
        public EditorContext()
            : this(new EventBus())
        {
        }

        public EditorContext(IEventBus eventBus)
        {
            Events = eventBus;

            var core = EditorCoreComposition.Create(Document, Settings, Types);
            Scene = core.Scene;
            SceneQueries = core.SceneQueries;
            Hover = core.Hover;
            Snap = core.Snap;
            TypePropertiesDialogs = core.TypePropertiesDialogs;
            Dialogs = core.Dialogs;
            Elements = core.Elements;
            Connectivity = core.Connectivity;
            ElectricGraph = core.ElectricGraph;
            OperationalState = core.OperationalState;
            Topology = core.Topology;
            Geometry = core.Geometry;
            TerminalLayout = core.TerminalLayout;
            TypePropertiesDialogs.Configure(Commands, NotifyTextAnnotationTypeLibraryChanged, () => Document.Elementos.OfType<TextoAnotativo>());

            var simulation = SimulationComposition.Create(Document, NotifySimulationResultViewModels, Dialogs);
            SimulationResults = simulation.Results;
            Simulation = simulation.Pipeline;
            SimulationExport = simulation.Export;
            SimulationMessages = simulation.Messages;
            ExecutarSimulacao = simulation.ExecutarSimulacao;

            VisualUpdates = EditingComposition.CreateVisualUpdates(() => Viewport, TerminalLayout, Connectivity, SceneQueries, TerminalSnap, RefreshEditingHandles);
            Names = new NameService(Document, Elements);
            GeometryUpdates = new ElementGeometryUpdateService(TerminalLayout, Connectivity, VisualUpdates);
            var elementoModelFactory = new ElementoModelFactory(Elements);
            var elementoViewModelFactory = new ElementoViewModelFactory(Elements, elementoModelFactory, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
            ElementoFactory = new ElementoFactory(elementoModelFactory, elementoViewModelFactory);
            InserirElemento = new InserirElementoUseCase(ElementoFactory, TerminalLayout, Commands, Document, Names);
            InserirCabo = new InserirCaboUseCase(ElementoFactory, Commands, Document, Names, cabo => Viewport?.ObterViewModel(cabo) as CaboViewModel);
            CopiarElementos = new CopiarElementosUseCase();
            ColarElementos = new ColarElementosUseCase(CopiarElementos, Document, Names, Commands, ObterDestinoColagem);
            ExcluirElemento = new ExcluirElementoUseCase(Document, Connectivity, Commands);
            EditarPropriedades = new EditarPropriedadesUseCase(Commands);
            Selection = EditingComposition.CreateSelection(Editor, Events, EditarPropriedades, Settings);
            SelecionarElementos = new SelecionarElementosUseCase(Selection);
            AtualizarPropriedadesSelecionadas = new AtualizarPropriedadesSelecionadasUseCase(Selection);
            EditarVerticesCabo = new EditarVerticesCaboUseCase(Commands);
            CableVertexEdit = EditingComposition.CreateCableVertexEdit(Selection, SceneQueries, VisualUpdates, EditarVerticesCabo);
            Selection.SelectionChanged += CableVertexEdit.Refresh;
            SafeDelete = EditingComposition.CreateSafeDelete(Selection, CableVertexEdit, ExcluirElemento, Hover, TerminalSnap, SceneQueries);
            Clipboard = EditingComposition.CreateClipboard(CopiarElementos, ColarElementos, Selection, () => Viewport, SceneQueries, CableVertexEdit);
            Projects = PersistenceComposition.CreateProjects(Document, Commands, Elements, elementoModelFactory, TerminalLayout, Geometry, Dialogs, Settings, LimparEstadoTransitorioProjeto);
            NovoProjeto = new NovoProjetoUseCase(Projects);
            AbrirProjeto = new AbrirProjetoUseCase(Projects);
            SalvarProjeto = new SalvarProjetoUseCase(Projects);

            var moveServices = EditingComposition.CreateMoveServices(() => Viewport, () => Scene.Elementos, Settings, Connectivity, TerminalLayout, SceneQueries, VisualUpdates, Selection, GeometryUpdates, Commands);
            MoveHud = moveServices.MoveHud;
            AlignmentGuides = moveServices.AlignmentGuides;
            MoveConstraints = moveServices.MoveConstraints;
            MoverElemento = moveServices.MoverElemento;
            RotacionarElemento = moveServices.RotacionarElemento;
            RedimensionarBarra = moveServices.RedimensionarBarra;
            Move = moveServices.Move;
            BarraResize = moveServices.BarraResize;
            Rotation = moveServices.Rotation;
            LinhaEndpointEdit = EditingComposition.CreateLinhaEndpointEdit(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += LinhaEndpointEdit.Refresh;
            RetanguloResize = EditingComposition.CreateRetanguloResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += RetanguloResize.Refresh;
            CirculoResize = EditingComposition.CreateCirculoResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += CirculoResize.Refresh;

            Tools = new ToolService(
                Elements,
                CriarSelecionarTool,
                CriarMoverTool,
                CriarAlinharTool,
                () => new DeletarTool(SafeDelete),
                CriarInserirCaboTool,
                CriarInserirElementoGenericoTool,
                CriarInserirLinhaAnotativaTool,
                CriarInserirRetanguloAnotativoTool,
                CriarInserirCirculoAnotativoTool);

            Input = EditingComposition.CreateInput(Tools, Commands, SafeDelete, Selection, Elements, Hover, Clipboard.CopiarSelecionados, Clipboard.Colar);
            AlterarUnidadesProjeto = new AlterarUnidadesProjetoUseCase(Settings, RefreshProperties);
            Navigation = ViewportComposition.CreateNavigation(() => Viewport);
        }

        public IEventBus Events { get; }
        public AraciDocument Document { get; } = new AraciDocument();
        public CoreScene Scene { get; }
        public ISceneQueryService SceneQueries { get; }
        public HoverService Hover { get; }
        public ToolService Tools { get; }
        public InputRouter Input { get; }
        public ViewportNavigationService Navigation { get; }
        public ViewportService? Viewport { get; private set; }

        public ViewportViewModel CriarViewportViewModel()
        {
            return ViewportComposition.CreateViewModel(Document, Scene, SelectionBox, TerminalSnap, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, MoveHud, AlignmentGuides, ElementoFactory, Selection, Hover, SceneQueries);
        }

        public void InicializarViewport(ViewportViewModel viewportViewModel)
        {
            Viewport = new ViewportService(viewportViewModel);
        }

        public void RefreshProperties()
        {
            AtualizarPropriedadesSelecionadas.Executar();
        }

        public EditorState Editor { get; } = new EditorState();
        public EditorSettings Settings { get; } = new EditorSettings();
        public MoveHudService MoveHud { get; }
        public AlignmentGuideService AlignmentGuides { get; }
        public MoveConstraintService MoveConstraints { get; }
        public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
        public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public CommandManager Commands { get; } = new CommandManager();
        ICommandHistory IEditorSession.Commands => Commands;
        public SafeDeleteService SafeDelete { get; }
        public ClipboardService Clipboard { get; }
        public ProjectPersistenceService Projects { get; }
        public NovoProjetoUseCase NovoProjeto { get; }
        public AbrirProjetoUseCase AbrirProjeto { get; }
        public SalvarProjetoUseCase SalvarProjeto { get; }
        public VisualUpdateService VisualUpdates { get; }
        public SelectionService Selection { get; }
        public SelecionarElementosUseCase SelecionarElementos { get; }
        public AtualizarPropriedadesSelecionadasUseCase AtualizarPropriedadesSelecionadas { get; }
        public MoveService Move { get; }
        public BarraResizeService BarraResize { get; }
        public RotationService Rotation { get; }
        public SnapService Snap { get; }
        public NameService Names { get; }
        public ConnectivityService Connectivity { get; }
        public ElectricGraphBuilder ElectricGraph { get; }
        public OperationalGraphStateBuilder OperationalState { get; }
        public TopologyValidator Topology { get; }
        public SimulationResultApplier SimulationResults { get; }
        public SimulationPipeline Simulation { get; }
        public SimulationExportService SimulationExport { get; }
        public SimulationMessageBuilder SimulationMessages { get; }
        public ExecutarSimulacaoUseCase ExecutarSimulacao { get; }
        public TypePropertiesDialogService TypePropertiesDialogs { get; }
        public DialogService Dialogs { get; }
        public ElementGeometryService Geometry { get; }
        public TerminalLayoutService TerminalLayout { get; }
        public ElementGeometryUpdateService GeometryUpdates { get; }
        public ElementRegistryService Elements { get; }
        public TypeLibraryService Types { get; } = new TypeLibraryService();
        public ElementoFactory ElementoFactory { get; }
        public InserirElementoUseCase InserirElemento { get; }
        public InserirCaboUseCase InserirCabo { get; }
        public CopiarElementosUseCase CopiarElementos { get; }
        public ColarElementosUseCase ColarElementos { get; }
        public ExcluirElementoUseCase ExcluirElemento { get; }
        public EditarPropriedadesUseCase EditarPropriedades { get; }
        public MoverElementoUseCase MoverElemento { get; }
        public RotacionarElementoUseCase RotacionarElemento { get; }
        public RedimensionarBarraUseCase RedimensionarBarra { get; }
        public EditarVerticesCaboUseCase EditarVerticesCabo { get; }
        public AlterarUnidadesProjetoUseCase AlterarUnidadesProjeto { get; }

        public TransactionScope BeginTransaction()
        {
            return Commands.BeginTransaction();
        }

        private void NotifySimulationResultViewModels()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                    vm.NotificarPropriedades("CorrenteLinha", "CorrenteFaseA", "CorrenteFaseB", "CorrenteFaseC");
            }
        }

        private void NotifyTextAnnotationTypeLibraryChanged()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm is TextoAnotativoViewModel texto)
                    texto.AtualizarAposTipoAlterado();
            }

            RefreshProperties();
            SceneQueries.Invalidate();
        }

        private SelecionarTool CriarSelecionarTool()
        {
            return new SelecionarTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private MoverTool CriarMoverTool()
        {
            return new MoverTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private AlinharTool CriarAlinharTool()
        {
            return new AlinharTool(Hover, AlignmentGuides, Commands, SceneQueries);
        }

        private InserirCaboTool CriarInserirCaboTool()
        {
            return new InserirCaboTool(Commands, ElementoFactory, InserirCabo, Snap, Connectivity, AlignmentGuides, Scene, SceneQueries, TerminalSnap, () => Tools.VoltarParaSelecao());
        }

        private InserirElementoGenericoTool CriarInserirElementoGenericoTool(ElementDefinition definition)
        {
            return new InserirElementoGenericoTool(definition, ElementoFactory, InserirElemento, Snap, Geometry, TerminalLayout, AlignmentGuides, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirLinhaAnotativaTool CriarInserirLinhaAnotativaTool()
        {
            return new InserirLinhaAnotativaTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, LinhaEndpointEdit, () => Tools.VoltarParaSelecao());
        }

        private InserirRetanguloAnotativoTool CriarInserirRetanguloAnotativoTool()
        {
            return new InserirRetanguloAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirCirculoAnotativoTool CriarInserirCirculoAnotativoTool()
        {
            return new InserirCirculoAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private Point ObterDestinoColagem(IReadOnlyList<Elemento> copiados)
        {
            if (Input.PossuiUltimaPosicaoMouseMundo)
                return Input.UltimaPosicaoMouseMundo;

            if (Viewport != null)
                return Viewport.ScreenToWorld(Viewport.CentroTela);

            Point centro = ColarElementosUseCase.CalcularCentro(copiados);
            return new Point(centro.X + ColarElementosUseCase.OffsetPadrao, centro.Y + ColarElementosUseCase.OffsetPadrao);
        }

        private void RefreshEditingHandles()
        {
            CableVertexEdit?.Refresh();
            LinhaEndpointEdit?.Refresh();
            RetanguloResize?.Refresh();
            CirculoResize?.Refresh();
        }

        private void LimparEstadoTransitorioProjeto()
        {
            Selection.Limpar();
            Hover.Clear();
            CableVertexEdit.Clear();
            LinhaEndpointEdit.Clear();
            RetanguloResize.Clear();
            CirculoResize.Clear();
            TerminalSnap.Limpar();
            SelectionBox.Visivel = false;
            MoveHud.Visivel = false;
            MoveHud.Reset();
            SceneQueries.Invalidate();
            Tools.VoltarParaSelecao();
        }
    }
}



