====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoCorrente
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirGerador
в”‚   в”‚       в””в”Ђв”Ђ InserirGerador.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в””в”Ђв”Ђ SelecionarTool.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в””в”Ђв”Ђ gerador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в””в”Ђв”Ђ GeradorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoGerador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в””в”Ђв”Ђ Terminal.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в””в”Ђв”Ђ selecionar.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveHudState.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class AddElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _elemento;
private readonly EditorContext _context;
public AddElementoCommand(ElementoViewModel elemento, EditorContext context)
{
_elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Document.AdicionarElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoAdicionadoEvent(_elemento));
}
public void Undo()
{
_context.Selection.Deselecionar(_elemento);
_context.Document.RemoverElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_elemento));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
CargaViewModel vm = _context.ElementoFactory.CriarCargaVM();
vm.X = 100;
vm.Y = 100;
_context.Commands.Execute(new AddElementoCommand(vm, _context));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento> Elementos { get; }
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
AtualizarNomes(elemento.GetType());
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
AtualizarNomes(elemento.GetType());
}
public void Limpar()
{
Elementos.Clear();
}
private void AtualizarNomes(System.Type tipo)
{
var lista = Elementos
.Where(e => e.GetType() == tipo)
.ToList();
for (int i = 0; i < lista.Count; i++)
{
string prefixo = ObterPrefixo(lista[i]);
lista[i].Nome = $"{prefixo}-{(i + 1).ToString("D3")}";
}
}
private string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
Barra => "BARRA",
_ => "ELM"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private const double DefaultBaseKv = 12.47;
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
IList<ParameterReader.GeneratorData> generators = _reader.GetGenerators();
ParameterReader.GeneratorData slackGenerator = generators.FirstOrDefault()
?? throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
var dto = new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(generators.Skip(1)),
Slack = BuildSlack(slackGenerator)
};
Validar(dto);
return dto;
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = SafeName(load.Nome, "Carga"),
Barra = SafeBus(load.Barra, load.Nome),
Fases = SafePhases(load.Fases),
R = load.R,
X = load.X,
PotenciaAtiva = load.PotenciaAtiva > 0 ? load.PotenciaAtiva : 800,
PotenciaReativa = load.PotenciaReativa >= 0 ? load.PotenciaReativa : 300,
Tensao = SafeKv(load.Tensao),
Conexao = string.IsNullOrWhiteSpace(load.Conexao) ? "Wye" : load.Conexao,
Modelo = load.Modelo > 0 ? load.Modelo : 1
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line =>
{
double r1 = line.R1 > 0 ? line.R1 : 0.1;
double x1 = line.X1 > 0 ? line.X1 : 0.2;
return new LineDto
{
Id = line.Id,
Nome = SafeName(line.Nome, "L1"),
Barra1 = line.Barra1?.Trim() ?? string.Empty,
Barra2 = line.Barra2?.Trim() ?? string.Empty,
Fases = SafePhases(line.Fases),
Comprimento = line.Comprimento > 0 ? line.Comprimento : 1,
R1 = r1,
X1 = x1,
R0 = line.R0 > 0 ? line.R0 : 3 * r1,
X0 = line.X0 > 0 ? line.X0 : 3 * x1,
C1 = line.C1 > 0 ? line.C1 : 3.4,
C0 = line.C0 > 0 ? line.C0 : 1.6
};
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = SafePhases(transformer.Fases),
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private static IList<GeneratorDto> BuildGenerators(IEnumerable<ParameterReader.GeneratorData> generators)
{
return generators
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = SafeName(generator.Nome, "Gerador"),
Barra = SafeBus(generator.Barra, generator.Nome),
Fases = SafePhases(generator.Fases),
Tensao = SafeKv(generator.Tensao),
Potencia = generator.Potencia > 0 ? generator.Potencia : 1000,
FP = generator.FP > 0 ? generator.FP : 0.98
})
.ToList();
}
private static SlackDto BuildSlack(ParameterReader.GeneratorData generator)
{
string nome = SafeName(generator.Nome, "GERADOR-001");
return new SlackDto
{
Id = generator.Id,
Nome = nome,
Tensao = SafeKv(generator.Tensao),
Fases = SafePhases(generator.Fases),
Barra = SafeBus(generator.Barra, nome)
};
}
private static void Validar(CircuitDto dto)
{
if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
foreach (LineDto line in dto.Lines)
{
if (string.IsNullOrWhiteSpace(line.Barra1) || string.IsNullOrWhiteSpace(line.Barra2))
throw new InvalidOperationException($"Cabo '{line.Nome}' sem barra origem/destino definida.");
}
if (!dto.Loads.Any())
throw new InvalidOperationException("Nenhuma carga encontrada para simular o fluxo.");
}
private static string SafeName(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
}
private static string SafeBus(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value)
? SafeName(fallback, "BARRA-001")
: value.Trim();
}
private static int SafePhases(int value)
{
return value > 0 ? value : 3;
}
private static double SafeKv(double value)
{
return value > 0 ? value : DefaultBaseKv;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class CircuitDto
{
public IList<LoadDto> Loads { get; set; } = new List<LoadDto>();
public IList<LineDto> Lines { get; set; } = new List<LineDto>();
public IList<TransformerDto> Transformers { get; set; } = new List<TransformerDto>();
public IList<GeneratorDto> Generators { get; set; } = new List<GeneratorDto>();
public SlackDto Slack { get; set; } = new SlackDto();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\LoadDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class LoadDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public double Tensao { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public ParameterReader(EditorContext context)
: this(new CoreApi(context))
{
}
public ParameterReader(AraciDocument document)
: this(new CoreApi(document))
{
}
public IList<LoadData> GetLoads()
{
return _api.ObterElementos<Carga>()
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ReadBarra(carga, "Barra", "Barra 1"),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistencia", "Carga resistГѓВЄncia"),
X = ReadDouble(carga, "Carga reatancia", "Carga reatГѓВўncia"),
PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
Tensao = ReadVoltage(carga, "TensaoKV", "Tensao", "TensaoLinha"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga")
})
.ToList();
}
public IList<LineData> GetLines()
{
return _api.ObterElementos<Cabo>()
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ReadBarra(cabo, "BarraOrigem", "Barra 1"),
Barra2 = ReadBarra(cabo, "BarraDestino", "Barra 2"),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1", "Resistencia"),
X1 = ReadDouble(cabo, "X1", "Reatancia"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0"),
C1 = ReadDouble(cabo, "C1"),
C0 = ReadDouble(cabo, "C0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return GetElementsByTypeName("Transformador", "Transformer")
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadInt(transformador, "Fases"),
Enrolamentos = ReadInt(transformador, "Enrolamentos")
})
.ToList();
}
public IList<GeneratorData> GetGenerators()
{
return _api.ObterElementos<Gerador>()
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ReadBarra(gerador, "Barra", "Barra 1"),
Fases = ReadInt(gerador, "Fases"),
Tensao = ReadVoltage(gerador, "TensaoKV", "Tensao", "TensaoLinha"),
Potencia = ReadDouble(gerador, "PotenciaAtiva", "Potencia", "PotenciaAparente"),
FP = ReadDouble(gerador, "FP", "FatorPotencia")
})
.ToList();
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
string valor = ReadString(elemento, names);
if (!string.IsNullOrWhiteSpace(valor))
return valor;
if (elemento is ITerminalOwner owner)
return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;
return string.Empty;
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValueAsString(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return (int)ReadDouble(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadVoltage(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToVoltageKv(doubleValue);
if (value is int intValue)
return ElectricalValueParser.ToVoltageKv(intValue);
if (value is string text)
return ElectricalValueParser.ToVoltageKv(text);
return 0;
}
private static string? ReadValueAsString(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
return value switch
{
IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
_ => value?.ToString()
};
}
private static object? ReadValueObject(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro))
return parametro.ValorObjeto;
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true)
return parametro.ValorObjeto;
}
return null;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public double Tensao { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
public double C1 { get; set; }
public double C0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0в€ 0В°";
CorrenteFaseA = "0в€ 0В°";
CorrenteFaseB = "0в€ -120В°";
CorrenteFaseC = "0в€ 120В°";
TensaoLinha = "12.47в€ 0В°";
TensaoFaseA = "7.2в€ 0В°";
TensaoFaseB = "7.2в€ -120В°";
TensaoFaseC = "7.2в€ 120В°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCarga.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCarga : TipoElemento
{
public const string PARAM_MODELO_CARGA = "ModeloCarga";
public const string PARAM_CONEXAO = "Conexao";
public const string PARAM_TENSAO = "Tensao";
public const string PARAM_FASES = "Fases";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoCarga()
{
NomeTipo = "Carga MT";
Familia = "Cargas";
Categoria = "Cargas";
DefinirParametro(new Parameter<int>(PARAM_MODELO_CARGA, 1));
DefinirParametro(new Parameter<string>(PARAM_CONEXAO, "Wye"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "12.47"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.96));
}
public int ModeloCarga
{
get => Obter<int>(PARAM_MODELO_CARGA);
set => Definir(PARAM_MODELO_CARGA, value < 0 ? 0 : value);
}
public string Conexao
{
get => Obter<string>(PARAM_CONEXAO);
set => Definir(PARAM_CONEXAO, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

п»ї


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
public ElementoFactory(TypeLibraryService types)
{
_types = types ?? throw new ArgumentNullException(nameof(types));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(cabo, _types),
Carga carga => new CargaViewModel(carga, _types),
Gerador gerador => new GeradorViewModel(gerador, _types),
Barra barra => new BarraViewModel(barra, _types),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(CriarCabo(), _types);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo = _types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(CriarCarga(), _types);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo = _types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(CriarGerador(), _types);
}
public Barra CriarBarra()
{
return new Barra
{
Tipo = _types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
}
public BarraViewModel CriarBarraVM()
{
return new BarraViewModel(CriarBarra(), _types);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(Carga modelo, TypeLibraryService types)
: base(modelo, new EquipamentoNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
Carga.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


