====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Application
в”‚   в””в”Ђв”Ђ Abstractions
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Abstractions
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementKinds.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementRibbonMetadata.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICommandHistory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IEditorSession.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementCatalog.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementViewModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IHoverService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectPersistenceService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISelectionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationGateway.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationPipeline.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationResultApplier.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITypePropertiesDialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserDialogService.cs
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Anotar
в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCirculoAnotativoTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirLinha
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirLinhaAnotativaTool.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirRetangulo
в”‚   в”‚       в””в”Ђв”Ђ InserirRetanguloAnotativoTool.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в”њв”Ђв”Ђ Editar
в”‚   в”‚   в”њв”Ђв”Ђ Alinhar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alinhar.cs
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Deletar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚   в”‚   в””в”Ђв”Ђ Selecionar
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexSegmentHit.cs
в”‚   в”‚       в”њв”Ђв”Ђ CirculoResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ DragMoveController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ RetanguloResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelecionarTool.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚   в”‚       в””в”Ђв”Ђ SelectionController.cs
в”‚   в”њв”Ђв”Ђ Editor
в”‚   в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”‚   в””в”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ Factories
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinitionsProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementInstancePropertyProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoViewModelFactory.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementViewModelFactoryContext.cs
в”‚   в”њв”Ђв”Ђ Projects
в”‚   в”‚   в””в”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ Scene
в”‚   в”‚   в””в”Ђв”Ђ DocumentSceneSyncService.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ CircuitDtoBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationPipeline.cs
в”‚   в””в”Ђв”Ђ UseCases
в”‚       в”њв”Ђв”Ђ Analise
в”‚       в”‚   в””в”Ђв”Ђ ExecutarSimulacaoUseCase.cs
в”‚       в”њв”Ђв”Ђ Diagrama
в”‚       в”‚   в”њв”Ђв”Ђ InserirCaboUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ InserirElementoUseCase.cs
в”‚       в”њв”Ђв”Ђ Editar
в”‚       в”‚   в”њв”Ђв”Ђ AtualizarPropriedadesSelecionadasUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ColarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CopiarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarPropriedadesUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarVerticesCaboUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ExcluirElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ MoverElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RedimensionarBarraUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RotacionarElementoUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ SelecionarElementosUseCase.cs
в”‚       в””в”Ђв”Ђ Projeto
в”‚           в”њв”Ђв”Ђ AbrirProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ AlterarUnidadesProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ NovoProjetoUseCase.cs
в”‚           в””в”Ђв”Ђ SalvarProjetoUseCase.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AlignElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ UpdateTextAnnotationTypeLibraryCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CirculoAnotativoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ EquipamentoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ LinhaAnotativaNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ RetanguloAnotativoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ TextoAnotativoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ 01_VISAO_GERAL_DO_PRODUTO.md
в”‚   в”њв”Ђв”Ђ 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_DOMINIO_E_MODELO_DO_PROJETO.md
в”‚   в”њв”Ђв”Ђ 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
в”‚   в”њв”Ђв”Ђ 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
в”‚   в”њв”Ђв”Ђ 06_PERSISTENCIA_ARACI.md
в”‚   в”њв”Ђв”Ђ 07_SIMULACAO_OPENDSS_FASTAPI.md
в”‚   в”њв”Ђв”Ђ 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
в”‚   в”њв”Ђв”Ђ 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
в”‚   в””в”Ђв”Ђ 10_EXTENSIBILIDADE_E_CATALOGO.md
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ FileSystemProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSerializer.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectUnitSettingsDto.cs
в”‚   в””в”Ђв”Ђ Simulation
в”‚       в””в”Ђв”Ђ FastApiOpenDssGateway.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativa.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativo.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativo.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativo.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativoRetangular.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativa.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativo.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativo.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml.cs
в”‚   в””в”Ђв”Ђ UnitValueConverter.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.svg
в”‚   в”‚   в”њв”Ђв”Ђ alinhar.svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.svg
в”‚   в”‚   в”њв”Ђв”Ђ cabo.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ colar.svg
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.svg
в”‚   в”‚   в”њв”Ђв”Ђ copiar.svg
в”‚   в”‚   в”њв”Ђв”Ђ cГ­rculo.svg
в”‚   в”‚   в”њв”Ђв”Ђ deletar.svg
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ linha.svg
в”‚   в”‚   в”њв”Ђв”Ђ mover.svg
в”‚   в”‚   в”њв”Ђв”Ђ novo.svg
в”‚   в”‚   в”њв”Ђв”Ђ offset.svg
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.svg
в”‚   в”‚   в”њв”Ђв”Ђ recortar.svg
в”‚   в”‚   в”њв”Ђв”Ђ refazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ retГўngulo.svg
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ salvar.svg
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в”њв”Ђв”Ђ texto.svg
в”‚   в”‚   в”њв”Ђв”Ђ transformador.svg
в”‚   в”‚   в””в”Ђв”Ђ unidades.svg
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в”њв”Ђв”Ђ Svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в””в”Ђв”Ђ transformador.svg
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ Composition
в”‚   в”‚   в”њв”Ђв”Ђ EditingComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditorCoreComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ PersistenceComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationComposition.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportComposition.cs
в”‚   в”њв”Ђв”Ђ Editing
в”‚   в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”‚   в””в”Ђв”Ђ VisualUpdateService.cs
в”‚   в”њв”Ђв”Ђ Geometry
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”‚   в””в”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ Interaction
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”‚   в””в”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ Naming
в”‚   в”‚   в””в”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitFormatter.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitKind.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ Topology
в”‚   в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ Viewport
в”‚   в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в””в”Ђв”Ђ EditorState.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CableVertexHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ LinhaEndpointHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ UnitsSettingsViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MainWindow.xaml
в”њв”Ђв”Ђ MainWindow.xaml.cs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в””в”Ђв”Ђ SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Applications.Factories
{
    public class ElementoFactory
    {
        private readonly IElementModelFactory _modelFactory;
        private readonly IElementViewModelFactory _viewModelFactory;

        public ElementoFactory(IElementModelFactory modelFactory, IElementViewModelFactory viewModelFactory)
        {
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _viewModelFactory = viewModelFactory ?? throw new ArgumentNullException(nameof(viewModelFactory));
        }

        public Elemento CriarModelo(string kind)
        {
            return _modelFactory.CreateModel(kind);
        }

        public TModel CriarModelo<TModel>(string kind) where TModel : Elemento
        {
            return _modelFactory.CreateModel<TModel>(kind);
        }

        public ElementoViewModel? CriarViewModel(Elemento modelo)
        {
            return _viewModelFactory.CreateViewModel(modelo);
        }

        public TViewModel CriarViewModel<TViewModel>(string kind) where TViewModel : ElementoViewModel
        {
            return _viewModelFactory.CreateViewModel<TViewModel>(kind);
        }

        public ElementoViewModel CriarViewModel(string kind)
        {
            Elemento modelo = CriarModelo(kind);
            return CriarViewModel(modelo) ?? throw new InvalidOperationException($"Nao foi possivel criar ViewModel para o elemento '{kind}'.");
        }

        public Cabo CriarCabo()
        {
            return CriarModelo<Cabo>(ElementKinds.Cabo);
        }

        public CaboViewModel CriarCaboVM()
        {
            return CriarViewModel<CaboViewModel>(ElementKinds.Cabo);
        }

        public Carga CriarCarga()
        {
            return CriarModelo<Carga>(ElementKinds.Carga);
        }

        public CargaViewModel CriarCargaVM()
        {
            return CriarViewModel<CargaViewModel>(ElementKinds.Carga);
        }

        public Gerador CriarGerador()
        {
            return CriarModelo<Gerador>(ElementKinds.Gerador);
        }

        public GeradorViewModel CriarGeradorVM()
        {
            return CriarViewModel<GeradorViewModel>(ElementKinds.Gerador);
        }

        public Sin CriarSin()
        {
            return CriarModelo<Sin>(ElementKinds.Sin);
        }

        public SinViewModel CriarSinVM()
        {
            return CriarViewModel<SinViewModel>(ElementKinds.Sin);
        }

        public Transformador CriarTransformador()
        {
            return CriarModelo<Transformador>(ElementKinds.Transformador);
        }

        public TransformadorViewModel CriarTransformadorVM()
        {
            return CriarViewModel<TransformadorViewModel>(ElementKinds.Transformador);
        }

        public Barra CriarBarra()
        {
            return CriarModelo<Barra>(ElementKinds.Barra);
        }

        public BarraViewModel CriarBarraVM()
        {
            return CriarViewModel<BarraViewModel>(ElementKinds.Barra);
        }

        public LinhaAnotativa CriarLinhaAnotativa()
        {
            return CriarModelo<LinhaAnotativa>(ElementKinds.LinhaAnotativa);
        }

        public LinhaAnotativaViewModel CriarLinhaAnotativaVM()
        {
            return CriarViewModel<LinhaAnotativaViewModel>(ElementKinds.LinhaAnotativa);
        }

        public RetanguloAnotativo CriarRetanguloAnotativo()
        {
            return CriarModelo<RetanguloAnotativo>(ElementKinds.RetanguloAnotativo);
        }

        public RetanguloAnotativoViewModel CriarRetanguloAnotativoVM()
        {
            return CriarViewModel<RetanguloAnotativoViewModel>(ElementKinds.RetanguloAnotativo);
        }

        public CirculoAnotativo CriarCirculoAnotativo()
        {
            return CriarModelo<CirculoAnotativo>(ElementKinds.CirculoAnotativo);
        }

        public CirculoAnotativoViewModel CriarCirculoAnotativoVM()
        {
            return CriarViewModel<CirculoAnotativoViewModel>(ElementKinds.CirculoAnotativo);
        }

        public TextoAnotativo CriarTextoAnotativo()
        {
            return CriarModelo<TextoAnotativo>(ElementKinds.TextoAnotativo);
        }

        public TextoAnotativoViewModel CriarTextoAnotativoVM()
        {
            return CriarViewModel<TextoAnotativoViewModel>(ElementKinds.TextoAnotativo);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\TextoAnotativoNode.cs
====================================================================================================

п»їusing System;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class TextoAnotativoNode : ElementoNode
    {
        private readonly TextoAnotativo _texto;

        public TextoAnotativoNode(TextoAnotativo texto)
            : base(texto)
        {
            _texto = texto ?? throw new ArgumentNullException(nameof(texto));
            AtualizarGeometria();
        }

        public override Rect BoundsAlinhamento
        {
            get
            {
                double y = Bounds.Top + Bounds.Height / 2;
                return new Rect(Bounds.Left, y, Bounds.Width, 1);
            }
        }

        public override double X
        {
            get => _texto.PosicaoX;
            set
            {
                _texto.PosicaoX = value;
                AtualizarGeometria();
            }
        }

        public override double Y
        {
            get => _texto.PosicaoY;
            set
            {
                _texto.PosicaoY = value;
                AtualizarGeometria();
            }
        }

        public override void AtualizarGeometria()
        {
            Bounds = new Rect(_texto.PosicaoX, _texto.PosicaoY, Math.Max(1, _texto.LarguraEstimada), Math.Max(1, _texto.AlturaEstimada));
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\TextoAnotativo.cs
====================================================================================================

п»їusing System;
using System.Collections.Generic;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Models
{
    public class TextoAnotativo : ElementoAnotativo
    {
        public const string PARAM_TEXTO = "Texto";
        public const string PARAM_LARGURA_CAIXA = "LarguraCaixa";
        public const double LarguraCaixaPadrao = 200.0;
        public const double LarguraCaixaMinima = 20.0;

        public TextoAnotativo()
        {
            DefinirParametro(new Parameter<string>(PARAM_TEXTO, "Texto"));
            DefinirParametro(new Parameter<double>(PARAM_LARGURA_CAIXA, LarguraCaixaPadrao));
        }

        public string Texto
        {
            get => Obter<string>(PARAM_TEXTO);
            set => Definir(PARAM_TEXTO, value ?? string.Empty);
        }

        public double LarguraCaixa
        {
            get => Obter<double>(PARAM_LARGURA_CAIXA);
            set => Definir(PARAM_LARGURA_CAIXA, NormalizarLargura(value));
        }

        public TipoTextoAnotativo? TipoTexto => Tipo as TipoTextoAnotativo;

        public string CorTexto => TipoTexto?.CorTexto ?? "#FF000000";
        public double AlturaTexto => TipoTexto?.AlturaTexto ?? 14.0;
        public string Fonte => TipoTexto?.Fonte ?? "Arial";
        public string AlinhamentoHorizontal => TipoTexto?.AlinhamentoHorizontal ?? "Esquerda";

        public double LarguraEstimada => Math.Max(LarguraCaixaMinima, LarguraCaixa);

        public double AlturaEstimada
        {
            get
            {
                int linhas = Math.Max(1, ObterLinhasRenderizadas().Count);
                return Math.Max(AlturaTexto, linhas * AlturaTexto * 1.25 + 4);
            }
        }

        public override Elemento Clonar()
        {
            var clone = new TextoAnotativo();
            CopiarBasePara(clone);
            return clone;
        }

        private IReadOnlyList<string> ObterLinhasRenderizadas()
        {
            string[] linhasManuais = ObterLinhasManuais();
            var linhas = new List<string>();

            foreach (string linha in linhasManuais)
            {
                foreach (string renderizada in QuebrarLinha(linha))
                    linhas.Add(renderizada);
            }

            return linhas.Count == 0 ? new[] { string.Empty } : linhas;
        }

        private IEnumerable<string> QuebrarLinha(string linha)
        {
            string texto = linha ?? string.Empty;
            int caracteresPorLinha = CalcularCaracteresPorLinha();

            if (texto.Length <= caracteresPorLinha)
            {
                yield return texto;
                yield break;
            }

            int inicio = 0;

            while (inicio < texto.Length)
            {
                int restante = texto.Length - inicio;

                if (restante <= caracteresPorLinha)
                {
                    yield return texto[inicio..];
                    yield break;
                }

                int limite = inicio + caracteresPorLinha;
                int quebra = texto.LastIndexOf(' ', limite, caracteresPorLinha);

                if (quebra <= inicio)
                    quebra = limite;

                string trecho = texto[inicio..quebra].TrimEnd();

                if (trecho.Length == 0)
                    trecho = texto.Substring(inicio, Math.Min(caracteresPorLinha, restante));

                yield return trecho;

                inicio = quebra;

                while (inicio < texto.Length && texto[inicio] == ' ')
                    inicio++;
            }
        }

        private int CalcularCaracteresPorLinha()
        {
            double larguraUtil = Math.Max(1, LarguraEstimada - 4);
            double larguraMedia = Math.Max(1, AlturaTexto * 0.58);
            return Math.Max(1, (int)Math.Floor(larguraUtil / larguraMedia));
        }

        private string[] ObterLinhasManuais()
        {
            return (Texto ?? string.Empty).Replace("\r\n", "\n").Replace('\r', '\n').Split('\n');
        }

        private static double NormalizarLargura(double valor)
        {
            if (double.IsNaN(valor) || double.IsInfinity(valor))
                return LarguraCaixaPadrao;

            return Math.Max(LarguraCaixaMinima, valor);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

п»їusing System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        private bool _isEditingInline;
        private string _conteudoEdicao = string.Empty;

        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel
        {
            get
            {
                if (Texto.TipoTexto != null)
                    return new TipoTextoAnotativoViewModel(Texto.TipoTexto, Types.TiposTextosAnotativos, SelecionarTipoTexto, NotificarAlteracaoVisualPorTipo);

                return null;
            }
        }

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                base.Tipo = value;
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value ?? string.Empty;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string ConteudoEdicao
        {
            get => _conteudoEdicao;
            set
            {
                if (_conteudoEdicao == value)
                    return;

                _conteudoEdicao = value ?? string.Empty;
                OnPropertyChanged();
            }
        }

        public double LarguraCaixa
        {
            get => Texto.LarguraCaixa;
            set
            {
                if (Math.Abs(Texto.LarguraCaixa - value) < 0.000001)
                    return;

                Texto.LarguraCaixa = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public bool IsEditingInline
        {
            get => _isEditingInline;
            private set
            {
                if (_isEditingInline == value)
                    return;

                _isEditingInline = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(IsNotEditingInline));
                OnPropertyChanged(nameof(IsInteractionLocked));
            }
        }

        public bool IsNotEditingInline => !IsEditingInline;
        public bool IsInteractionLocked => IsEditingInline;

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public HorizontalAlignment TextBoxHorizontalContentAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => HorizontalAlignment.Center,
            "Direita" => HorizontalAlignment.Right,
            _ => HorizontalAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public void IniciarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = true;
            IsHover = false;
        }

        public void CancelarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = false;
        }

        public void EncerrarEdicaoInline()
        {
            IsEditingInline = false;
        }

        public void AtualizarAposTipoAlterado()
        {
            NotificarAlteracaoVisualPorTipo();
        }

        public override void Mover(Vector delta)
        {
            if (IsEditingInline)
                return;

            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraEstimada, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            OnPropertyChanged(nameof(LarguraCaixa));
            NotificarParametrosDeTipo();
        }

        private void SelecionarTipoTexto(TipoTextoAnotativo tipo)
        {
            Tipo = tipo;
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(TipoViewModel));
            NotificarParametrosDeTipo();
            AtualizarNode();
        }

        private void NotificarParametrosDeTipo()
        {
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(TextBoxHorizontalContentAlignment));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Scene;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
using Araci.Services.Editing;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly DocumentSceneSyncService _documentSceneSync;
        private double _inverseZoom = 1;

        public ViewportViewModel(
            AraciDocument document,
            Scene scene,
            SelectionBoxViewModel selectionBox,
            TerminalSnapState terminalSnap,
            CableVertexEditService cableVertexEdit,
            LinhaEndpointEditService linhaEndpointEdit,
            RetanguloResizeService retanguloResize,
            CirculoResizeService circuloResize,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            DocumentSceneSyncService documentSceneSync)
        {
            Document = document ?? throw new ArgumentNullException(nameof(document));
            Scene = scene ?? throw new ArgumentNullException(nameof(scene));
            SelectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
            TerminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            CableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            LinhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            RetanguloResize = retanguloResize ?? throw new ArgumentNullException(nameof(retanguloResize));
            CirculoResize = circuloResize ?? throw new ArgumentNullException(nameof(circuloResize));
            MoveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
            ArgumentNullException.ThrowIfNull(alignmentGuides);
            AlignmentGuides = alignmentGuides.Linhas;
            _documentSceneSync = documentSceneSync ?? throw new ArgumentNullException(nameof(documentSceneSync));
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleVisualSize => 10 * _inverseZoom;
        public double LinhaHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleStrokeThickness => 1.5 * _inverseZoom;
        public double RetanguloHandleVisualSize => 10 * _inverseZoom;
        public double RetanguloHandleVisualOffset => -5 * _inverseZoom;
        public double RetanguloHandleStrokeThickness => 1.5 * _inverseZoom;
        public double CirculoHandleVisualSize => 10 * _inverseZoom;
        public double CirculoHandleVisualOffset => -5 * _inverseZoom;
        public double CirculoHandleStrokeThickness => 1.5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleVisualSize));
            OnPropertyChanged(nameof(LinhaHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleStrokeThickness));
            OnPropertyChanged(nameof(RetanguloHandleVisualSize));
            OnPropertyChanged(nameof(RetanguloHandleVisualOffset));
            OnPropertyChanged(nameof(RetanguloHandleStrokeThickness));
            OnPropertyChanged(nameof(CirculoHandleVisualSize));
            OnPropertyChanged(nameof(CirculoHandleVisualOffset));
            OnPropertyChanged(nameof(CirculoHandleStrokeThickness));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            _documentSceneSync.RegistrarViewModel(vm);
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            return _documentSceneSync.ObterViewModel(modelo);
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            _documentSceneSync.AtualizarViewModel(modelo);
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}


