====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-10T19:22:14Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 5,
  "filtro_solicitado": [
    "ProjectSheetTemplateLinePropertiesViewModel.cs",
    "LinhaAnotativaViewModel.cs",
    "InstancePropertyCatalog.cs",
    "UnitFormatter.cs",
    "EditorSettings.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Service/Settings/EditorSettings.cs",
      "nome": "EditorSettings.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 1518,
      "linhas": 36,
      "sha256_conteudo_utf8": "3708b640cefe484bc598e9acda807f810bbef4d867c6aa02c195ee76b7fe8742"
    },
    {
      "path": "Service/Settings/UnitFormatter.cs",
      "nome": "UnitFormatter.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 6547,
      "linhas": 164,
      "sha256_conteudo_utf8": "bc5be238bbfa06512605e6b453df81c2a91cb1c2001efc63d31fd5863efc085e"
    },
    {
      "path": "ViewModels/InstancePropertyCatalog.cs",
      "nome": "InstancePropertyCatalog.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 1381,
      "linhas": 37,
      "sha256_conteudo_utf8": "f3f9ff3aa6cd6d59f2d4b811594be13f304f20edef09b85644169eb1e8ddbd74"
    },
    {
      "path": "ViewModels/LinhaAnotativaViewModel.cs",
      "nome": "LinhaAnotativaViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 9608,
      "linhas": 330,
      "sha256_conteudo_utf8": "160c6db34e5948cc6b523f995f1af10b8bad6db9aa6b28f4093ae9ea339e6c5e"
    },
    {
      "path": "ViewModels/ProjectSheetTemplateLinePropertiesViewModel.cs",
      "nome": "ProjectSheetTemplateLinePropertiesViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 8510,
      "linhas": 249,
      "sha256_conteudo_utf8": "059bfc9fbff45eeaad32eb6482e5a248eb5395a4dc1d7eea45ee785f16e288a4"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Service
│   └── Settings
│       ├── EditorSettings.cs
│       └── UnitFormatter.cs
└── ViewModels
    ├── InstancePropertyCatalog.cs
    ├── LinhaAnotativaViewModel.cs
    └── ProjectSheetTemplateLinePropertiesViewModel.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Service/Settings/EditorSettings.cs
name: EditorSettings.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 1518
lines: 36
sha256_utf8: 3708b640cefe484bc598e9acda807f810bbef4d867c6aa02c195ee76b7fe8742
>>>

namespace Araci.Services.Settings
{
    public class EditorSettings
    {
        public double GridStep { get; set; } = 10.0;
        public bool GridSnapEnabled { get; set; } = true;
        public double ElectricalSnapTolerance { get; set; } = 15.0;
        public UnitDisplaySettings Units { get; } = new UnitDisplaySettings();
    }

    public class UnitDisplaySettings
    {
        public UnitKind Length { get; set; } = UnitKind.LengthMeter;
        public UnitKind Voltage { get; set; } = UnitKind.VoltageKV;
        public UnitKind Current { get; set; } = UnitKind.CurrentAmpere;
        public UnitKind ActivePower { get; set; } = UnitKind.ActivePowerKW;
        public UnitKind ReactivePower { get; set; } = UnitKind.ReactivePowerKVAr;
        public UnitKind ApparentPower { get; set; } = UnitKind.ApparentPowerKVA;
        public UnitKind Percent { get; set; } = UnitKind.Percent;

        public UnitKind Resolve(UnitQuantityKind quantity)
        {
            return quantity switch
            {
                UnitQuantityKind.Length => Length,
                UnitQuantityKind.Voltage => Voltage,
                UnitQuantityKind.Current => Current,
                UnitQuantityKind.ActivePower => ActivePower,
                UnitQuantityKind.ReactivePower => ReactivePower,
                UnitQuantityKind.ApparentPower => ApparentPower,
                UnitQuantityKind.Percent => Percent,
                _ => UnitKind.None
            };
        }
    }
}

<<<FILE_END path: Service/Settings/EditorSettings.cs>>>

<<<FILE_START
path: Service/Settings/UnitFormatter.cs
name: UnitFormatter.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 6547
lines: 164
sha256_utf8: bc5be238bbfa06512605e6b453df81c2a91cb1c2001efc63d31fd5863efc085e
>>>

using System;
using System.Globalization;

namespace Araci.Services.Settings
{
    public static class UnitFormatter
    {
        public static string GetSymbol(UnitKind unit)
        {
            return unit switch
            {
                UnitKind.LengthMeter => "m",
                UnitKind.LengthKilometer => "km",
                UnitKind.VoltageVolt => "V",
                UnitKind.VoltageKV => "kV",
                UnitKind.CurrentAmpere => "A",
                UnitKind.ActivePowerW => "W",
                UnitKind.ActivePowerKW => "kW",
                UnitKind.ActivePowerMW => "MW",
                UnitKind.ReactivePowerVAr => "VAr",
                UnitKind.ReactivePowerKVAr => "kVAr",
                UnitKind.ReactivePowerMVAr => "MVAr",
                UnitKind.ApparentPowerVA => "VA",
                UnitKind.ApparentPowerKVA => "kVA",
                UnitKind.ApparentPowerMVA => "MVA",
                UnitKind.Percent => "%",
                _ => string.Empty
            };
        }

        public static UnitQuantityKind GetQuantity(UnitKind unit)
        {
            return unit switch
            {
                UnitKind.LengthMeter or UnitKind.LengthKilometer => UnitQuantityKind.Length,
                UnitKind.VoltageVolt or UnitKind.VoltageKV => UnitQuantityKind.Voltage,
                UnitKind.CurrentAmpere => UnitQuantityKind.Current,
                UnitKind.ActivePowerW or UnitKind.ActivePowerKW or UnitKind.ActivePowerMW => UnitQuantityKind.ActivePower,
                UnitKind.ReactivePowerVAr or UnitKind.ReactivePowerKVAr or UnitKind.ReactivePowerMVAr => UnitQuantityKind.ReactivePower,
                UnitKind.ApparentPowerVA or UnitKind.ApparentPowerKVA or UnitKind.ApparentPowerMVA => UnitQuantityKind.ApparentPower,
                UnitKind.Percent => UnitQuantityKind.Percent,
                _ => UnitQuantityKind.None
            };
        }

        public static UnitKind GetBaseUnit(UnitQuantityKind quantity)
        {
            return quantity switch
            {
                UnitQuantityKind.Length => UnitKind.LengthMeter,
                UnitQuantityKind.Voltage => UnitKind.VoltageKV,
                UnitQuantityKind.Current => UnitKind.CurrentAmpere,
                UnitQuantityKind.ActivePower => UnitKind.ActivePowerKW,
                UnitQuantityKind.ReactivePower => UnitKind.ReactivePowerKVAr,
                UnitQuantityKind.ApparentPower => UnitKind.ApparentPowerKVA,
                UnitQuantityKind.Percent => UnitKind.Percent,
                _ => UnitKind.None
            };
        }

        public static string Format(object? value, UnitKind unit)
        {
            UnitKind baseUnit = GetBaseUnit(GetQuantity(unit));
            return Format(value, baseUnit, unit);
        }

        public static string Format(object? value, UnitKind baseUnit, UnitKind displayUnit)
        {
            if (value == null)
                return string.Empty;

            string text = value switch
            {
                double d => ToDisplay(d, baseUnit, displayUnit).ToString("N2", CultureInfo.CurrentCulture),
                float f => ToDisplay(f, baseUnit, displayUnit).ToString("N2", CultureInfo.CurrentCulture),
                decimal m => ((decimal)ToDisplay((double)m, baseUnit, displayUnit)).ToString("N2", CultureInfo.CurrentCulture),
                _ => value.ToString() ?? string.Empty
            };

            string symbol = GetSymbol(displayUnit);
            return string.IsNullOrWhiteSpace(symbol) ? text : $"{text} {symbol}";
        }

        public static string StripUnit(string value, UnitKind unit)
        {
            if (string.IsNullOrWhiteSpace(value))
                return value;

            string symbol = GetSymbol(unit);

            if (string.IsNullOrWhiteSpace(symbol))
                return value.Trim();

            string text = value.Trim();

            if (text.EndsWith(symbol, StringComparison.OrdinalIgnoreCase))
                text = text[..^symbol.Length].Trim();

            return text;
        }

        public static double ToDisplay(double baseValue, UnitKind displayUnit)
        {
            UnitKind baseUnit = GetBaseUnit(GetQuantity(displayUnit));
            return ToDisplay(baseValue, baseUnit, displayUnit);
        }

        public static double ToDisplay(double baseValue, UnitKind baseUnit, UnitKind displayUnit)
        {
            return Convert(baseValue, baseUnit, displayUnit);
        }

        public static double FromDisplay(double displayValue, UnitKind displayUnit)
        {
            UnitKind baseUnit = GetBaseUnit(GetQuantity(displayUnit));
            return FromDisplay(displayValue, displayUnit, baseUnit);
        }

        public static double FromDisplay(double displayValue, UnitKind displayUnit, UnitKind baseUnit)
        {
            return Convert(displayValue, displayUnit, baseUnit);
        }

        public static double Convert(double value, UnitKind from, UnitKind to)
        {
            if (from == to || from == UnitKind.None || to == UnitKind.None)
                return value;

            UnitQuantityKind fromQuantity = GetQuantity(from);
            UnitQuantityKind toQuantity = GetQuantity(to);

            if (fromQuantity == UnitQuantityKind.None || fromQuantity != toQuantity)
                return value;

            double si = value * GetFactorToSi(from);
            return si / GetFactorToSi(to);
        }

        private static double GetFactorToSi(UnitKind unit)
        {
            return unit switch
            {
                UnitKind.LengthMeter => 1.0,
                UnitKind.LengthKilometer => 1000.0,
                UnitKind.VoltageVolt => 1.0,
                UnitKind.VoltageKV => 1000.0,
                UnitKind.CurrentAmpere => 1.0,
                UnitKind.ActivePowerW => 1.0,
                UnitKind.ActivePowerKW => 1000.0,
                UnitKind.ActivePowerMW => 1000000.0,
                UnitKind.ReactivePowerVAr => 1.0,
                UnitKind.ReactivePowerKVAr => 1000.0,
                UnitKind.ReactivePowerMVAr => 1000000.0,
                UnitKind.ApparentPowerVA => 1.0,
                UnitKind.ApparentPowerKVA => 1000.0,
                UnitKind.ApparentPowerMVA => 1000000.0,
                UnitKind.Percent => 1.0,
                _ => 1.0
            };
        }
    }
}


<<<FILE_END path: Service/Settings/UnitFormatter.cs>>>

<<<FILE_START
path: ViewModels/InstancePropertyCatalog.cs
name: InstancePropertyCatalog.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 1381
lines: 37
sha256_utf8: f3f9ff3aa6cd6d59f2d4b811594be13f304f20edef09b85644169eb1e8ddbd74
>>>

using System;
using System.Collections.Generic;
using Araci.Services;
using Araci.Services.Catalog;

namespace Araci.ViewModels
{
    public static class InstancePropertyCatalog
    {
        private static ElementRegistryService? _registry;

        public static void Configure(ElementRegistryService registry)
        {
            _registry = registry ?? throw new ArgumentNullException(nameof(registry));
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetFor(ElementoViewModel elemento)
        {
            return _registry?.GetInstanceProperties(elemento) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetFor(Type type)
        {
            return _registry?.GetInstanceProperties(type) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetCommonFor(IReadOnlyList<ElementoViewModel> elementos)
        {
            return _registry?.GetCommonInstanceProperties(elementos) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static bool CanEditAcrossMixedTypes(IReadOnlyList<ElementoViewModel> elementos, string propertyName)
        {
            return _registry?.CanEditAcrossMixedTypes(elementos, propertyName) ?? false;
        }
    }
}

<<<FILE_END path: ViewModels/InstancePropertyCatalog.cs>>>

<<<FILE_START
path: ViewModels/LinhaAnotativaViewModel.cs
name: LinhaAnotativaViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 9608
lines: 330
sha256_utf8: 160c6db34e5948cc6b523f995f1af10b8bad6db9aa6b28f4093ae9ea339e6c5e
>>>

using System;
using System.Collections;
using System.ComponentModel;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class LinhaAnotativaViewModel : ElementoViewModel
    {
        private TipoLinhaAnotativa? _tipoLinhaAssinado;

        public LinhaAnotativaViewModel(
            LinhaAnotativa modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new LinhaAnotativaNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AtualizarAssinaturaTipoLinha();
        }

        public LinhaAnotativa Linha => (LinhaAnotativa)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposLinhasAnotativas;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoLinhaAnotativa? TipoLinha => Linha.TipoLinha;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Linha.Tipo, value))
                    return;

                DesassinarTipoLinha();
                base.Tipo = value;
                AtualizarAssinaturaTipoLinha();
                OnPropertyChanged(nameof(TipoLinha));
                NotificarEstiloTipoLinha();
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override double X
        {
            get => Linha.PosicaoX;
            set
            {
                if (Math.Abs(Linha.PosicaoX - value) < 0.0001)
                    return;

                Linha.PosicaoX = value;
                AtualizarNode();
            }
        }

        public override double Y
        {
            get => Linha.PosicaoY;
            set
            {
                if (Math.Abs(Linha.PosicaoY - value) < 0.0001)
                    return;

                Linha.PosicaoY = value;
                AtualizarNode();
            }
        }

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            PontoLocalInicial,
            PontoLocalFinal,
            CriarBrush(CorLinha),
            EspessuraLinha,
            StrokeDashArray);

        public double Comprimento => Math.Sqrt(X2 * X2 + Y2 * Y2);

        public Point PontoInicial => new(Linha.PosicaoX, Linha.PosicaoY);

        public Point PontoFinal => new(Linha.PosicaoX + X2, Linha.PosicaoY + Y2);

        public DoubleCollection? StrokeDashArray => CriarStrokeDashArray(EstiloLinha);

        public string Nome
        {
            get => Linha.Nome;
            set
            {
                if (Linha.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double X2
        {
            get => Linha.X2;
            set
            {
                if (Math.Abs(Linha.X2 - value) < 0.0001)
                    return;

                Linha.X2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double Y2
        {
            get => Linha.Y2;
            set
            {
                if (Math.Abs(Linha.Y2 - value) < 0.0001)
                    return;

                Linha.Y2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Linha.CorLinha;
            set
            {
                string normalizada = TipoLinhaAnotativa.NormalizarCor(value);

                if (Linha.CorLinha == normalizada)
                    return;

                Linha.CorLinha = normalizada;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Linha.EspessuraLinha;
            set
            {
                double normalizada = TipoLinhaAnotativa.NormalizarEspessura(value);

                if (Math.Abs(Linha.EspessuraLinha - normalizada) < 0.0001)
                    return;

                Linha.EspessuraLinha = normalizada;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Linha.Visivel;
            set
            {
                if (Linha.Visivel == value)
                    return;

                Linha.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string EstiloLinha => TipoLinha?.EstiloLinha ?? "Contínuo";

        public override void Mover(Vector delta)
        {
            Linha.PosicaoX += delta.X;
            Linha.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(
                Linha.PosicaoX,
                Linha.PosicaoY,
                Linha.X2,
                Linha.Y2,
                Linha.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Linha.PosicaoX = estado.X;
            Linha.PosicaoY = estado.Y;
            Linha.X2 = estado.X2;
            Linha.Y2 = estado.Y2;
            Linha.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(PontoInicial));
            OnPropertyChanged(nameof(PontoFinal));
            OnPropertyChanged(nameof(Comprimento));
        }

        protected override Point PontoLocalInicial
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoInicial.X - Bounds.X,
                    node.PontoInicial.Y - Bounds.Y);
            }
        }

        protected override Point PontoLocalFinal
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoFinal.X - Bounds.X,
                    node.PontoFinal.Y - Bounds.Y);
            }
        }

        private void AtualizarAssinaturaTipoLinha()
        {
            _tipoLinhaAssinado = TipoLinha;

            if (_tipoLinhaAssinado != null)
                _tipoLinhaAssinado.PropertyChanged += OnTipoLinhaPropertyChanged;
        }

        private void DesassinarTipoLinha()
        {
            if (_tipoLinhaAssinado != null)
                _tipoLinhaAssinado.PropertyChanged -= OnTipoLinhaPropertyChanged;

            _tipoLinhaAssinado = null;
        }

        private void OnTipoLinhaPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName == nameof(TipoLinhaAnotativa.EstiloLinha))
            {
                NotificarEstiloTipoLinha();
            }
        }

        private void NotificarEstiloTipoLinha()
        {
            OnPropertyChanged(nameof(EstiloLinha));
            OnPropertyChanged(nameof(StrokeDashArray));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static DoubleCollection? CriarStrokeDashArray(string estilo)
        {
            string normalizado = NormalizarEstilo(estilo);

            return normalizado switch
            {
                "tracejado" => new DoubleCollection { 6, 4 },
                "tracoponto" => new DoubleCollection { 8, 3, 2, 3 },
                "tracodoispontos" => new DoubleCollection { 8, 3, 2, 3, 2, 3 },
                _ => null
            };
        }

        private static string NormalizarEstilo(string valor)
        {
            return valor
                .Replace(" ", string.Empty)
                .Replace("-", string.Empty)
                .Replace("ç", "c")
                .Replace("Ç", "c")
                .Replace("ã", "a")
                .Replace("Ã", "a")
                .Replace("í", "i")
                .Replace("Í", "i")
                .ToLowerInvariant()
                .Trim();
        }
    }
}

<<<FILE_END path: ViewModels/LinhaAnotativaViewModel.cs>>>

<<<FILE_START
path: ViewModels/ProjectSheetTemplateLinePropertiesViewModel.cs
name: ProjectSheetTemplateLinePropertiesViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 8510
lines: 249
sha256_utf8: 059bfc9fbff45eeaad32eb6482e5a248eb5395a4dc1d7eea45ee785f16e288a4
>>>

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.UseCases.Projeto;
using Araci.Core.Documents;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services.Catalog;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public sealed class ProjectSheetTemplateLinePropertiesViewModel : INotifyPropertyChanged
    {
        private readonly ProjectSheetType _tipo;
        private readonly ProjectSheetTemplateLine _linha;
        private readonly MoverLinhaDoTipoPranchaUseCase _editarLinha;
        private readonly TypeLibraryService _types;
        private readonly TypePropertiesDialogService _typePropertiesDialogs;
        private SimpleCommand? _abrirPropriedadesTipoCommand;
        private SimpleCommand? _escolherCorCommand;

        public ProjectSheetTemplateLinePropertiesViewModel(
            ProjectSheetType tipo,
            ProjectSheetTemplateLine linha,
            MoverLinhaDoTipoPranchaUseCase editarLinha,
            TypeLibraryService types,
            TypePropertiesDialogService typePropertiesDialogs)
        {
            _tipo = tipo ?? throw new ArgumentNullException(nameof(tipo));
            _linha = linha ?? throw new ArgumentNullException(nameof(linha));
            _editarLinha = editarLinha ?? throw new ArgumentNullException(nameof(editarLinha));
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));

            foreach (TipoLinhaAnotativa tipoLinha in _types.TiposLinhasAnotativas)
                tipoLinha.PropertyChanged += OnTipoLinhaPropertyChanged;
        }

        public Guid Id => _linha.Id;
        public string Titulo => "Linha do Tipo de Prancha";
        public IReadOnlyList<TipoLinhaAnotativa> TiposDisponiveis => _types.TiposLinhasAnotativas;
        public ICommand AbrirPropriedadesTipoCommand => _abrirPropriedadesTipoCommand ??= new SimpleCommand(AbrirPropriedadesTipo, () => PodeAbrirPropriedadesTipo);
        public ICommand EscolherCorCommand => _escolherCorCommand ??= new SimpleCommand(EscolherCor);

        public bool PodeAbrirPropriedadesTipo => TipoLinha != null;

        public TipoLinhaAnotativa? TipoLinha
        {
            get => ResolverTipoLinha();
            set
            {
                if (value == null)
                    return;

                if (_editarLinha.AlterarTipoGrafico(_tipo.Id, _linha.Id, value))
                    Refresh();
            }
        }

        public string Nome
        {
            get => NomeAtual();
            set
            {
                if (_editarLinha.AlterarNome(_tipo.Id, _linha.Id, value))
                    OnPropertyChanged();
            }
        }

        public double Comprimento
        {
            get
            {
                double dx = _linha.X2 - _linha.X1;
                double dy = _linha.Y2 - _linha.Y1;
                return Math.Sqrt(dx * dx + dy * dy);
            }
        }

        public string ComprimentoTexto => Comprimento.ToString("0.##", CultureInfo.CurrentCulture);

        public string CorLinha
        {
            get => _linha.Stroke;
            set
            {
                if (_editarLinha.AlterarStroke(_tipo.Id, _linha.Id, value))
                    OnStylePropertiesChanged();
            }
        }

        public Brush CorLinhaBrush => CriarBrush(CorLinha);

        public double EspessuraLinha
        {
            get => _linha.StrokeThickness;
            set
            {
                if (_editarLinha.AlterarEspessura(_tipo.Id, _linha.Id, value))
                    OnStylePropertiesChanged();
            }
        }

        public bool AindaExiste => _tipo.Linhas.Any(l => l.Id == _linha.Id);

        public event PropertyChangedEventHandler? PropertyChanged;

        public void Refresh()
        {
            OnPropertyChanged(nameof(TipoLinha));
            OnPropertyChanged(nameof(PodeAbrirPropriedadesTipo));
            OnPropertyChanged(nameof(Nome));
            OnPropertyChanged(nameof(Comprimento));
            OnPropertyChanged(nameof(ComprimentoTexto));
            OnStylePropertiesChanged();
            OnPropertyChanged(nameof(AindaExiste));
            _abrirPropriedadesTipoCommand?.RaiseCanExecuteChanged();
        }

        private void AbrirPropriedadesTipo()
        {
            TipoLinhaAnotativa? tipoLinha = TipoLinha;

            if (tipoLinha == null)
                return;

            _typePropertiesDialogs.Show(new TipoLinhaAnotativaViewModel(tipoLinha, Refresh));
            _editarLinha.AlterarTipoGrafico(_tipo.Id, _linha.Id, tipoLinha);
            Refresh();
        }

        private void EscolherCor()
        {
            var window = new ColorPickerWindow(CorLinha)
            {
                Owner = Application.Current?.MainWindow
            };

            if (window.ShowDialog() == true)
                CorLinha = window.SelectedColorHex;
        }

        private TipoLinhaAnotativa? ResolverTipoLinha()
        {
            if (_linha.PossuiTipoLinha)
            {
                TipoLinhaAnotativa? tipo = _types.TiposLinhasAnotativas.FirstOrDefault(t =>
                    string.Equals(t.NomeTipo, _linha.TipoLinhaNome, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Familia, _linha.TipoLinhaFamilia, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Categoria, _linha.TipoLinhaCategoria, StringComparison.OrdinalIgnoreCase));

                if (tipo != null)
                    return tipo;
            }

            return _types.TipoLinhaAnotativaPadrao;
        }

        private string NomeAtual()
        {
            if (!string.IsNullOrWhiteSpace(_linha.Nome))
                return _linha.Nome;

            int indice = _tipo.Linhas.FindIndex(l => l.Id == _linha.Id);

            return indice >= 0
                ? $"LINHA-{indice + 1:000}"
                : "LINHA";
        }

        private void OnTipoLinhaPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            TipoLinhaAnotativa? tipoLinha = TipoLinha;

            if (tipoLinha == null || !ReferenceEquals(sender, tipoLinha))
                return;

            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName == nameof(TipoLinhaAnotativa.EstiloLinha) ||
                e.PropertyName == nameof(TipoLinhaAnotativa.NomeTipo))
            {
                Refresh();
            }
        }

        private void OnStylePropertiesChanged()
        {
            OnPropertyChanged(nameof(CorLinha));
            OnPropertyChanged(nameof(CorLinhaBrush));
            OnPropertyChanged(nameof(EspessuraLinha));
        }

        private static Brush CriarBrush(string stroke)
        {
            try
            {
                if (ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(stroke) ? "#FF000000" : stroke) is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        private sealed class SimpleCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public SimpleCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public void RaiseCanExecuteChanged()
            {
                CanExecuteChanged?.Invoke(this, EventArgs.Empty);
            }

            public event EventHandler? CanExecuteChanged;
        }
    }
}

<<<FILE_END path: ViewModels/ProjectSheetTemplateLinePropertiesViewModel.cs>>>

