====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase
: UserControl
{
private static readonly HashSet<string>
_propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged +=
OnDataContextChanged;
}
private void OnLoaded(
object sender,
System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(
object sender,
System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
{
antigo.PropertyChanged -=
OnViewModelPropertyChanged;
}
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged +=
OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(
object? sender,
PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(
e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings =>
false;
protected virtual void AplicarEstadoVisual(
ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

﻿using System;
using System.Windows.Data;
using System.Windows.Input;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class CargaControl : ElementoControlBase
{
private readonly SvgViewbox _svg;
public CargaControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = System.Windows.Media.Stretch.Fill,
Source = new Uri("pack:
};
Content = _svg;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

﻿using System;
using System.Windows.Data;
using System.Windows.Input;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class GeradorControl : ElementoControlBase
{
private readonly SvgViewbox _svg;
public GeradorControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = System.Windows.Media.Stretch.Fill,
Source = new Uri("pack:
};
Content = _svg;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
private ObservableCollection<ParameterViewModel>?
_parametros;
public ObservableCollection<ParameterViewModel>
Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values
.Select(p =>
new ParameterViewModel(p)));
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\VisualStates\ElementoVisualState.cs
====================================================================================================

﻿using System.Windows.Media;
namespace Araci.ViewModels.VisualStates
{
public class ElementoVisualState
{
public bool IsSelecionado
{ get; private set; }
public bool IsHover
{ get; set; }
public bool IsVisivel
{ get; set; }
= true;
public bool IsTravado
{ get; set; }
public Brush StrokeBase
{ get; set; }
= Brushes.DimGray;
public double StrokeThicknessBase
{ get; set; }
= 2;
public Brush Stroke
{ get; private set; }
= Brushes.DimGray;
public double StrokeThickness
{ get; private set; }
= 2;
public ElementoVisualState()
{
RestaurarVisualBase();
}
public void DefinirVisualBase(
Brush stroke,
double thickness)
{
StrokeBase = stroke;
StrokeThicknessBase = thickness;
if (!IsSelecionado)
{
RestaurarVisualBase();
}
}
public void AtualizarSelecao(
bool selecionado)
{
IsSelecionado = selecionado;
if (selecionado)
{
Stroke =
Brushes.DeepSkyBlue;
StrokeThickness = 4;
}
else
{
RestaurarVisualBase();
}
}
private void RestaurarVisualBase()
{
Stroke = StrokeBase;
StrokeThickness =
StrokeThicknessBase;
}
}
}


