====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementInstancePropertyProvider.cs
====================================================================================================

using System.Collections.Generic;
using Araci.Services.Settings;
using Araci.ViewModels;

namespace Araci.Applications.Factories
{
    public class ElementInstancePropertyProvider
    {
        public IReadOnlyList<InstancePropertyDescriptor> Cabo()
        {
            return new[]
            {
                Prop<CaboViewModel>("Nome", "Nome", 10, false),
                Prop<CaboViewModel>("BarraOrigem", "Barra origem", 20, false),
                Prop<CaboViewModel>("BarraDestino", "Barra destino", 30, false),
                Prop<CaboViewModel>("Comprimento", "Comprimento", 40, unit: UnitKind.LengthMeter),
                Prop<CaboViewModel>("Ampacidade", "Ampacidade", 50, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("TensaoLinha", "Tensão linha", 60, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseA", "Tensão fase A", 70, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseB", "Tensão fase B", 80, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseC", "Tensão fase C", 90, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("CorrenteLinha", "Corrente linha", 100, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseA", "Corrente fase A", 110, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseB", "Corrente fase B", 120, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseC", "Corrente fase C", 130, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Carga()
        {
            return new[]
            {
                Prop<CargaViewModel>("Nome", "Nome", 10, false),
                Prop<CargaViewModel>("PotenciaAtiva", "Potência ativa", 20, allowMixedTypeEdit: true, unit: UnitKind.ActivePowerKW),
                Prop<CargaViewModel>("PotenciaReativa", "Potência reativa", 30, allowMixedTypeEdit: true, unit: UnitKind.ReactivePowerKVAr),
                Prop<CargaViewModel>("Alimentador", "Alimentador", 40, allowMixedTypeEdit: true),
                Prop<CargaViewModel>("CorrenteLinha", "Corrente linha", 50, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseA", "Corrente fase A", 60, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseB", "Corrente fase B", 70, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseC", "Corrente fase C", 80, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("TensaoLinha", "Tensão linha", 90, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseA", "Tensão fase A", 100, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseB", "Tensão fase B", 110, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseC", "Tensão fase C", 120, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Gerador()
        {
            return new[]
            {
                Prop<GeradorViewModel>("Nome", "Nome", 10, false),
                Prop<GeradorViewModel>("PotenciaAparente", "Potência aparente", 20, unit: UnitKind.ApparentPowerKVA),
                Prop<GeradorViewModel>("PotenciaAtiva", "Potência ativa", 30, allowMixedTypeEdit: true, unit: UnitKind.ActivePowerKW),
                Prop<GeradorViewModel>("PotenciaReativa", "Potência reativa", 40, allowMixedTypeEdit: true, unit: UnitKind.ReactivePowerKVAr),
                Prop<GeradorViewModel>("Alimentador", "Alimentador", 45, allowMixedTypeEdit: true),
                Prop<GeradorViewModel>("TensaoLinha", "Tensão linha", 50, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseA", "Tensão fase A", 60, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseB", "Tensão fase B", 70, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseC", "Tensão fase C", 80, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("CorrenteLinha", "Corrente linha", 90, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseA", "Corrente fase A", 100, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseB", "Corrente fase B", 110, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseC", "Corrente fase C", 120, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Sin()
        {
            return new[]
            {
                Prop<SinViewModel>("Nome", "Nome", 10, false),
                Prop<SinViewModel>("TensaoLinha", "Tensão linha", 20, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Transformador()
        {
            return new[]
            {
                Prop<TransformadorViewModel>("Nome", "Nome", 10, false),
                Prop<TransformadorViewModel>("Alimentador", "Alimentador", 30, allowMixedTypeEdit: true),
                Prop<TransformadorViewModel>("Fases", "Fases", 40),
                Prop<TransformadorViewModel>("Enrolamentos", "Enrolamentos", 50),
                Prop<TransformadorViewModel>("TensaoPrimarioKV", "Tensão primário", 60, unit: UnitKind.VoltageKV),
                Prop<TransformadorViewModel>("TensaoSecundarioKV", "Tensão secundário", 70, unit: UnitKind.VoltageKV),
                Prop<TransformadorViewModel>("PotenciaAparente", "Potência aparente", 80, unit: UnitKind.ApparentPowerKVA),
                Prop<TransformadorViewModel>("RPercentual", "R", 90, unit: UnitKind.Percent),
                Prop<TransformadorViewModel>("XPercentual", "X", 100, unit: UnitKind.Percent),
                Prop<TransformadorViewModel>("LigacaoPrimario", "Ligação primário", 110),
                Prop<TransformadorViewModel>("LigacaoSecundario", "Ligação secundário", 120)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Barra()
        {
            return new[]
            {
                Prop<BarraViewModel>("Nome", "Nome", 10, false),
                Prop<BarraViewModel>("Tensao", "Tensão", 20, unit: UnitKind.VoltageKV),
                Prop<BarraViewModel>("Altura", "Altura", 30, unit: UnitKind.LengthMeter)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> LinhaAnotativa()
        {
            return new[]
            {
                Prop<LinhaAnotativaViewModel>("Nome", "Nome", 10, false),
                Prop<LinhaAnotativaViewModel>("Comprimento", "Comprimento", 20, false, unit: UnitKind.LengthMeter),
                Prop<LinhaAnotativaViewModel>("CorLinha", "Cor da linha", 30, isColor: true),
                Prop<LinhaAnotativaViewModel>("EspessuraLinha", "Espessura da linha", 40)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> RetanguloAnotativo()
        {
            return new[]
            {
                Prop<RetanguloAnotativoViewModel>("Nome", "Nome", 10, false),
                Prop<RetanguloAnotativoViewModel>("LarguraRetangulo", "Largura", 20, unit: UnitKind.LengthMeter),
                Prop<RetanguloAnotativoViewModel>("AlturaRetangulo", "Altura", 30, unit: UnitKind.LengthMeter),
                Prop<RetanguloAnotativoViewModel>("CorLinha", "Cor da borda", 40, isColor: true),
                Prop<RetanguloAnotativoViewModel>("EspessuraLinha", "Espessura da borda", 50)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> CirculoAnotativo()
        {
            return new[]
            {
                Prop<CirculoAnotativoViewModel>("Nome", "Nome", 10, false),
                Prop<CirculoAnotativoViewModel>("Raio", "Raio", 20, unit: UnitKind.LengthMeter),
                Prop<CirculoAnotativoViewModel>("Diametro", "Diâmetro", 30, false, unit: UnitKind.LengthMeter),
                Prop<CirculoAnotativoViewModel>("CorLinha", "Cor da borda", 40, isColor: true),
                Prop<CirculoAnotativoViewModel>("EspessuraLinha", "Espessura da borda", 50)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> TextoAnotativo()
        {
            return new[]
            {
                Prop<TextoAnotativoViewModel>("Nome", "Nome", 10, false),
                Prop<TextoAnotativoViewModel>("Conteudo", "Texto", 20),
                Prop<TextoAnotativoViewModel>("LarguraCaixa", "Largura da caixa", 30, allowMixedTypeEdit: true, unit: UnitKind.LengthMeter)
            };
        }

        private static InstancePropertyDescriptor Prop<T>(
            string propertyName,
            string displayName,
            int order,
            bool isEditable = true,
            bool allowMixedTypeEdit = false,
            UnitKind unit = UnitKind.None,
            bool isColor = false)
            where T : ElementoViewModel
        {
            return new InstancePropertyDescriptor(typeof(T), propertyName, displayName, order, isEditable, allowMixedTypeEdit, unit, isColor);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Editar\AtualizarPropriedadesSelecionadasUseCase.cs
====================================================================================================

using System;
using Araci.Services.Editing;

namespace Araci.Applications.UseCases.Editar
{
    public class AtualizarPropriedadesSelecionadasUseCase
    {
        private readonly SelectionService _selection;

        public AtualizarPropriedadesSelecionadasUseCase(SelectionService selection)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
        }

        public void Executar()
        {
            _selection.RefreshProperties();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Editar\EditarPropriedadesUseCase.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.Applications.Abstractions;
using Araci.Core.Commands;
using Araci.ViewModels;

namespace Araci.Applications.UseCases.Editar
{
    public class EditarPropriedadesUseCase
    {
        private readonly ICommandHistory _commands;

        public EditarPropriedadesUseCase(ICommandHistory commands)
        {
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
        }

        public bool Executar(IEnumerable<ElementoViewModel> elementos, string propertyName, object? novoValor)
        {
            ArgumentNullException.ThrowIfNull(elementos);

            if (string.IsNullOrWhiteSpace(propertyName))
                return false;

            var items = new List<BulkPropertyChangeCommand.Item>();

            foreach (ElementoViewModel elemento in elementos.Where(e => e != null))
            {
                PropertyInfo? prop = ObterPropriedadeEditavel(elemento, propertyName);

                if (prop == null)
                    continue;

                object? valorAntes = prop.GetValue(elemento);

                if (ValoresIguais(valorAntes, novoValor))
                    continue;

                items.Add(new BulkPropertyChangeCommand.Item(elemento, propertyName, valorAntes, novoValor));
            }

            if (items.Count == 0)
                return false;

            var command = new BulkPropertyChangeCommand(items);

            if (command.IsEmpty)
                return false;

            _commands.Execute(command);
            return true;
        }

        private static PropertyInfo? ObterPropriedadeEditavel(ElementoViewModel elemento, string propertyName)
        {
            PropertyInfo? prop = elemento.GetType().GetProperty(propertyName, BindingFlags.Instance | BindingFlags.Public);

            if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
                return null;

            return prop;
        }

        private static bool ValoresIguais(object? a, object? b)
        {
            if (a == null && b == null)
                return true;

            if (a == null || b == null)
                return false;

            if (a is double da && b is double db)
                return Math.Abs(da - db) < 0.000001;

            if (a is float fa && b is float fb)
                return Math.Abs(fa - fb) < 0.000001f;

            return Equals(a, b);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\BulkPropertyChangeCommand.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.ViewModels;

namespace Araci.Core.Commands
{
    public class BulkPropertyChangeCommand : IUndoableCommand
    {
        private readonly IReadOnlyList<Item> _items;

        public BulkPropertyChangeCommand(IEnumerable<Item> items)
        {
            _items = items?.Where(i => i.Elemento != null && !string.IsNullOrWhiteSpace(i.PropertyName)).ToList() ?? throw new ArgumentNullException(nameof(items));
        }

        public bool IsEmpty => _items.Count == 0;

        public void Execute()
        {
            AplicarDepois();
        }

        public void Undo()
        {
            for (int i = _items.Count - 1; i >= 0; i--)
                Aplicar(_items[i], _items[i].ValorAntes);
        }

        public void Redo()
        {
            AplicarDepois();
        }

        private void AplicarDepois()
        {
            foreach (var item in _items)
                Aplicar(item, item.ValorDepois);
        }

        private static void Aplicar(Item item, object? valor)
        {
            PropertyInfo? prop = item.Elemento.GetType().GetProperty(item.PropertyName, BindingFlags.Instance | BindingFlags.Public);

            if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
                return;

            prop.SetValue(item.Elemento, valor);
            item.Elemento.NotificarPropriedades(item.PropertyName);

            if (item.PropertyName == nameof(ElementoViewModel.Tipo))
                item.Elemento.NotificarPropriedades(nameof(ElementoViewModel.TipoViewModel));
        }

        public readonly struct Item
        {
            public Item(ElementoViewModel elemento, string propertyName, object? valorAntes, object? valorDepois)
            {
                Elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
                PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
                ValorAntes = valorAntes;
                ValorDepois = valorDepois;
            }

            public ElementoViewModel Elemento { get; }
            public string PropertyName { get; }
            public object? ValorAntes { get; }
            public object? ValorDepois { get; }
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\InstancePropertyCatalog.cs
====================================================================================================

using System;
using System.Collections.Generic;
using Araci.Services;
using Araci.Services.Catalog;

namespace Araci.ViewModels
{
    public static class InstancePropertyCatalog
    {
        private static ElementRegistryService? _registry;

        public static void Configure(ElementRegistryService registry)
        {
            _registry = registry ?? throw new ArgumentNullException(nameof(registry));
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetFor(ElementoViewModel elemento)
        {
            return _registry?.GetInstanceProperties(elemento) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetFor(Type type)
        {
            return _registry?.GetInstanceProperties(type) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static IReadOnlyList<InstancePropertyDescriptor> GetCommonFor(IReadOnlyList<ElementoViewModel> elementos)
        {
            return _registry?.GetCommonInstanceProperties(elementos) ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public static bool CanEditAcrossMixedTypes(IReadOnlyList<ElementoViewModel> elementos, string propertyName)
        {
            return _registry?.CanEditAcrossMixedTypes(elementos, propertyName) ?? false;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\InstancePropertyDescriptor.cs
====================================================================================================

using System;
using Araci.Services;
using Araci.Services.Settings;

namespace Araci.ViewModels
{
    public sealed class InstancePropertyDescriptor
    {
        public InstancePropertyDescriptor(Type ownerType, string propertyName, string displayName, int order, bool isEditable = true, bool allowMixedTypeEdit = false, UnitKind unit = UnitKind.None, bool isColor = false)
        {
            OwnerType = ownerType ?? throw new ArgumentNullException(nameof(ownerType));
            PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
            DisplayName = displayName ?? throw new ArgumentNullException(nameof(displayName));
            Order = order;
            IsEditable = isEditable;
            AllowMixedTypeEdit = allowMixedTypeEdit;
            Unit = unit;
            IsColor = isColor;
        }

        public Type OwnerType { get; }
        public string PropertyName { get; }
        public string DisplayName { get; }
        public int Order { get; }
        public bool IsEditable { get; }
        public bool AllowMixedTypeEdit { get; }
        public UnitKind Unit { get; }
        public bool IsColor { get; }
        public bool HasUnit => Unit != UnitKind.None;
        public string UnitSymbol => UnitFormatter.GetSymbol(Unit);
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ParameterViewModel.cs
====================================================================================================

﻿using Araci.Models;
using Araci.ViewModels.Base;

namespace Araci.ViewModels
{
    public class ParameterViewModel : ViewModelBase
    {
        private readonly Parameter _parameter;

        public ParameterViewModel(Parameter parameter)
        {
            _parameter = parameter;
        }

        public string Nome => _parameter.Nome;

        public object? Valor
        {
            get => _parameter.ValorObjeto;

            set
            {
                if (Equals(_parameter.ValorObjeto, value))
                    return;

                _parameter.ValorObjeto = value;

                OnPropertyChanged();
            }
        }

        public System.Type Tipo => _parameter.Tipo;

        public void Atualizar()
        {
            OnPropertyChanged(nameof(Valor));
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\PropertiesViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.UseCases.Editar;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.Services.Settings;

namespace Araci.ViewModels
{
    public class PropertiesViewModel : INotifyPropertyChanged
    {
        private readonly IReadOnlyList<ElementoViewModel> _selecionados;
        private readonly EditarPropriedadesUseCase? _editarPropriedades;
        private readonly EditorSettings _settings;
        private object? _elementoSelecionado;
        private ICommand? _abrirPropriedadesTipoCommand;

        public PropertiesViewModel()
        {
            _selecionados = Array.Empty<ElementoViewModel>();
            _settings = new EditorSettings();
        }

        public PropertiesViewModel(IEnumerable<ElementoViewModel> selecionados, EditarPropriedadesUseCase? editarPropriedades = null, EditorSettings? settings = null)
        {
            _selecionados = selecionados?.Where(e => e != null).ToList() ?? new List<ElementoViewModel>();
            _editarPropriedades = editarPropriedades;
            _settings = settings ?? new EditorSettings();
            QuantidadeSelecionada = _selecionados.Count;
            Titulo = CriarTitulo(_selecionados);
            Propriedades = new ObservableCollection<PropertyDescriptorViewModel>(CriarDescritores(_selecionados, _editarPropriedades, _settings));
        }

        public object? ElementoSelecionado
        {
            get => _elementoSelecionado;
            set
            {
                if (_elementoSelecionado == value)
                    return;

                _elementoSelecionado = value;
                OnPropertyChanged();
            }
        }

        public int QuantidadeSelecionada { get; }
        public string Titulo { get; } = "Propriedades";
        public ObservableCollection<PropertyDescriptorViewModel> Propriedades { get; } = new();
        public bool MesmoTipo => _selecionados.Count > 0 && _selecionados.All(e => e.GetType() == _selecionados[0].GetType());
        public bool ExibirSeletorTipo => MesmoTipo;
        public IEnumerable TiposDisponiveis => MesmoTipo ? _selecionados[0].TiposDisponiveis : Array.Empty<object>();
        public bool PodeAbrirPropriedadesTipo => MesmoTipo && Tipo != null;

        public TipoElemento? Tipo
        {
            get
            {
                if (!MesmoTipo || _selecionados.Count == 0)
                    return null;

                var primeiro = _selecionados[0].Tipo;
                return _selecionados.All(e => ReferenceEquals(e.Tipo, primeiro)) ? primeiro : null;
            }
            set
            {
                if (!MesmoTipo || value == null)
                    return;

                if (_editarPropriedades == null)
                    return;

                if (!_editarPropriedades.Executar(_selecionados, nameof(ElementoViewModel.Tipo), value))
                    return;

                OnPropertyChanged();
                OnPropertyChanged(nameof(PodeAbrirPropriedadesTipo));
            }
        }

        public ICommand AbrirPropriedadesTipoCommand => _abrirPropriedadesTipoCommand ??= new SimpleCommand(AbrirPropriedadesTipo, () => PodeAbrirPropriedadesTipo);

        private void AbrirPropriedadesTipo()
        {
            if (!PodeAbrirPropriedadesTipo)
                return;

            _selecionados[0].AbrirPropriedadesTipoCommand.Execute(null);
        }

        private static string CriarTitulo(IReadOnlyList<ElementoViewModel> itens)
        {
            if (itens.Count == 0)
                return "Nenhum elemento selecionado";

            if (itens.All(i => i.GetType() == itens[0].GetType()))
                return CriarTituloMesmoTipo(itens[0], itens.Count);

            return $"{itens.Count} elementos selecionados";
        }

        private static string CriarTituloMesmoTipo(ElementoViewModel item, int quantidade)
        {
            string tipo = ObterNomeTipoAmigavel(item, quantidade > 1);
            string selecionado = ObterParticipioSelecionado(item, quantidade > 1);

            return $"{quantidade} {tipo} {selecionado}";
        }

        private static IEnumerable<PropertyDescriptorViewModel> CriarDescritores(IReadOnlyList<ElementoViewModel> itens, EditarPropriedadesUseCase? editarPropriedades, EditorSettings settings)
        {
            if (itens.Count == 0)
                yield break;

            bool mesmoTipo = itens.All(i => i.GetType() == itens[0].GetType());

            foreach (var descriptor in InstancePropertyCatalog.GetCommonFor(itens))
            {
                var props = itens.Select(i => ObterPropriedade(i, descriptor.PropertyName)).ToList();

                if (props.Any(p => p == null))
                    continue;

                Type tipoValor = props[0]!.PropertyType;
                bool editavelMesmoTipo = mesmoTipo && descriptor.IsEditable;
                bool editavelTiposDiferentes = !mesmoTipo && InstancePropertyCatalog.CanEditAcrossMixedTypes(itens, descriptor.PropertyName);
                bool editavel = (editavelMesmoTipo || editavelTiposDiferentes) && props.All(p => p != null && p.CanWrite && EhTipoEditavel(p.PropertyType)) && TiposCompativeis(props);
                var valores = itens.Select(i => ObterValor(i, descriptor.PropertyName)).ToList();
                object? primeiro = valores[0];
                bool varia = valores.Skip(1).Any(v => !ValoresIguais(primeiro, v));

                yield return new PropertyDescriptorViewModel(itens, descriptor, tipoValor, varia, editavel, editarPropriedades, settings);
            }
        }

        private static bool TiposCompativeis(IReadOnlyList<PropertyInfo?> props)
        {
            if (props.Count == 0 || props[0] == null)
                return false;

            Type primeiro = Nullable.GetUnderlyingType(props[0]!.PropertyType) ?? props[0]!.PropertyType;

            foreach (var prop in props.Skip(1))
            {
                if (prop == null)
                    return false;

                Type atual = Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType;

                if (atual != primeiro)
                    return false;
            }

            return true;
        }

        private static PropertyInfo? ObterPropriedade(ElementoViewModel item, string nomePropriedade)
        {
            var prop = item.GetType().GetProperty(nomePropriedade, BindingFlags.Instance | BindingFlags.Public);
            return prop == null || prop.GetIndexParameters().Length > 0 ? null : prop;
        }

        internal static object? ObterValor(ElementoViewModel item, string nomePropriedade)
        {
            return ObterPropriedade(item, nomePropriedade)?.GetValue(item);
        }

        internal static bool ValoresIguais(object? a, object? b)
        {
            if (a == null && b == null)
                return true;

            if (a == null || b == null)
                return false;

            if (a is double da && b is double db)
                return Math.Abs(da - db) < 0.000001;

            if (a is float fa && b is float fb)
                return Math.Abs(fa - fb) < 0.000001f;

            return Equals(a, b);
        }

        internal static string FormatarValor(object? valor)
        {
            return UnitFormatter.Format(valor, UnitKind.None);
        }

        internal static string FormatarValor(object? valor, InstancePropertyDescriptor descriptor)
        {
            return UnitFormatter.Format(valor, descriptor.Unit);
        }

        internal static string FormatarValor(object? valor, UnitKind baseUnit, UnitKind displayUnit)
        {
            return UnitFormatter.Format(valor, baseUnit, displayUnit);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, out object? convertido)
        {
            return TentarConverterValor(valor, tipoDestino, UnitKind.None, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, InstancePropertyDescriptor descriptor, out object? convertido)
        {
            return TentarConverterValor(valor, tipoDestino, descriptor.Unit, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, UnitKind baseUnit, UnitKind displayUnit, out object? convertido)
        {
            return TentarConverterValorConvertendo(valor, tipoDestino, displayUnit, baseUnit, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, UnitKind unit, out object? convertido)
        {
            return TentarConverterValorConvertendo(valor, tipoDestino, unit, unit, out convertido);
        }

        private static bool TentarConverterValorConvertendo(string valor, Type tipoDestino, UnitKind displayUnit, UnitKind baseUnit, out object? convertido)
        {
            convertido = null;
            Type tipo = Nullable.GetUnderlyingType(tipoDestino) ?? tipoDestino;
            string valorSemUnidade = UnitFormatter.StripUnit(valor, displayUnit);

            try
            {
                if (tipo == typeof(string))
                {
                    convertido = valorSemUnidade;
                    return true;
                }

                if (tipo == typeof(int))
                {
                    if (!int.TryParse(valorSemUnidade, NumberStyles.Integer, CultureInfo.CurrentCulture, out int i))
                        return false;

                    convertido = i;
                    return true;
                }

                if (tipo == typeof(double))
                {
                    if (!double.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out double d))
                        return false;

                    convertido = UnitFormatter.FromDisplay(d, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(float))
                {
                    if (!float.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out float f))
                        return false;

                    convertido = (float)UnitFormatter.FromDisplay(f, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(decimal))
                {
                    if (!decimal.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out decimal m))
                        return false;

                    convertido = (decimal)UnitFormatter.FromDisplay((double)m, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(bool))
                {
                    if (!bool.TryParse(valorSemUnidade, out bool b))
                        return false;

                    convertido = b;
                    return true;
                }

                if (tipo.IsEnum)
                {
                    convertido = Enum.Parse(tipo, valorSemUnidade, true);
                    return true;
                }

                convertido = Convert.ChangeType(valorSemUnidade, tipo, CultureInfo.CurrentCulture);
                return true;
            }
            catch
            {
                convertido = null;
                return false;
            }
        }

        private static bool EhTipoEditavel(Type tipo)
        {
            Type t = Nullable.GetUnderlyingType(tipo) ?? tipo;
            return t == typeof(string) || t == typeof(int) || t == typeof(double) || t == typeof(float) || t == typeof(decimal) || t == typeof(bool) || t.IsEnum;
        }

        private static string ObterNomeTipoAmigavel(ElementoViewModel vm, bool plural)
        {
            if (vm is LinhaAnotativaViewModel)
                return plural ? "Linhas" : "Linha";

            return vm.GetType().Name.Replace("ViewModel", string.Empty);
        }

        private static string ObterParticipioSelecionado(ElementoViewModel vm, bool plural)
        {
            if (vm is LinhaAnotativaViewModel)
                return plural ? "selecionadas" : "selecionada";

            return "selecionados";
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }

        private sealed class SimpleCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public SimpleCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged;

            public void RaiseCanExecuteChanged()
            {
                CanExecuteChanged?.Invoke(this, EventArgs.Empty);
            }
        }
    }

    public class PropertyDescriptorViewModel : INotifyPropertyChanged
    {
        private readonly IReadOnlyList<ElementoViewModel> _elementos;
        private readonly InstancePropertyDescriptor _descriptor;
        private readonly Type _tipoValor;
        private readonly EditarPropriedadesUseCase? _editarPropriedades;
        private ICommand? _escolherCorCommand;
        private string _valor;
        private bool _varia;
        private bool _temErro;
        private string _mensagemErro = string.Empty;

        public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable, EditarPropriedadesUseCase? editarPropriedades = null)
            : this(elementos, descriptor, tipoValor, varia, isEditable, editarPropriedades, null)
        {
        }

        public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable, EditarPropriedadesUseCase? editarPropriedades, EditorSettings? settings)
        {
            _elementos = elementos;
            _descriptor = descriptor;
            _tipoValor = tipoValor;
            _editarPropriedades = editarPropriedades;
            Nome = descriptor.DisplayName;
            DisplayName = descriptor.DisplayName;
            PropertyName = descriptor.PropertyName;
            BaseUnit = descriptor.Unit;
            DisplayUnit = ResolveDisplayUnit(BaseUnit, settings);
            Unit = DisplayUnit;
            UnitSymbol = UnitFormatter.GetSymbol(DisplayUnit);
            IsEditable = isEditable;
            IsReadOnly = !isEditable;
            IsColor = descriptor.IsColor;
            _varia = varia;
            _valor = varia ? "<varia>" : PropertiesViewModel.FormatarValor(ObterValorAtual(), BaseUnit, DisplayUnit);
            AssinarAlteracoesDosElementos();
        }

        public string Nome { get; }
        public string DisplayName { get; }
        public string PropertyName { get; }
        public Type ValueType => _tipoValor;
        public UnitKind BaseUnit { get; }
        public UnitKind DisplayUnit { get; }
        public UnitKind Unit { get; }
        public string UnitSymbol { get; }
        public bool HasUnit => DisplayUnit != UnitKind.None;
        public bool IsEditable { get; }
        public bool IsReadOnly { get; }
        public bool IsColor { get; }
        public bool IsMixed => _varia;
        public bool Varia => _varia;
        public Brush ColorBrush => CriarColorBrush(_valor);
        public ICommand? EscolherCorCommand => IsColor
            ? _escolherCorCommand ??= new ColorCommand(EscolherCor, () => IsEditable)
            : null;

        public string Valor
        {
            get => _valor;
            set => AplicarValor(value);
        }

        public string Value
        {
            get => _valor;
            set => AplicarValor(value);
        }

        public bool TemErro
        {
            get => _temErro;
            private set
            {
                if (_temErro == value)
                    return;

                _temErro = value;
                OnPropertyChanged();
            }
        }

        public string MensagemErro
        {
            get => _mensagemErro;
            private set
            {
                if (_mensagemErro == value)
                    return;

                _mensagemErro = value;
                OnPropertyChanged();
            }
        }

        private void AplicarValor(string novoValor)
        {
            if (!IsEditable)
                return;

            if (string.Equals(novoValor, "<varia>", StringComparison.OrdinalIgnoreCase))
                return;

            if (IsColor)
            {
                if (!ColorPickerWindow.TryNormalizeHexColor(novoValor, out string corNormalizada))
                {
                    TemErro = true;
                    MensagemErro = "Valor inválido";
                    _valor = novoValor;
                    OnPropertyChanged(nameof(Valor));
                    OnPropertyChanged(nameof(Value));
                    OnPropertyChanged(nameof(ColorBrush));
                    return;
                }

                novoValor = corNormalizada;
            }

            if (string.Equals(novoValor, _valor, StringComparison.Ordinal))
                return;

            if (!PropertiesViewModel.TentarConverterValor(novoValor, _tipoValor, BaseUnit, DisplayUnit, out object? convertido))
            {
                TemErro = true;
                MensagemErro = "Valor inválido";
                _valor = novoValor;
                OnPropertyChanged(nameof(Valor));
                OnPropertyChanged(nameof(Value));
                OnPropertyChanged(nameof(ColorBrush));
                return;
            }

            _editarPropriedades?.Executar(_elementos, _descriptor.PropertyName, convertido);
            AtualizarValorLocal(convertido);
        }

        private void AtualizarValorLocal(object? convertido)
        {
            _varia = false;
            _valor = FormatarValorLocal(convertido);
            AtualizarEstadoValido();
        }

        private void AtualizarValorDoModelo()
        {
            if (_elementos.Count == 0)
                return;

            var valores = _elementos.Select(e => PropertiesViewModel.ObterValor(e, _descriptor.PropertyName)).ToList();
            object? primeiro = valores[0];
            bool varia = valores.Skip(1).Any(v => !PropertiesViewModel.ValoresIguais(primeiro, v));
            string valorAtualizado = varia ? "<varia>" : FormatarValorLocal(primeiro);

            if (_varia == varia && string.Equals(_valor, valorAtualizado, StringComparison.Ordinal))
                return;

            _varia = varia;
            _valor = valorAtualizado;
            AtualizarEstadoValido();
        }

        private string FormatarValorLocal(object? convertido)
        {
            if (IsColor && convertido is string cor && ColorPickerWindow.TryNormalizeHexColor(cor, out string corNormalizada))
                return corNormalizada;

            return PropertiesViewModel.FormatarValor(convertido, BaseUnit, DisplayUnit);
        }

        private static UnitKind ResolveDisplayUnit(UnitKind baseUnit, EditorSettings? settings)
        {
            if (baseUnit == UnitKind.None)
                return UnitKind.None;

            UnitQuantityKind quantity = UnitFormatter.GetQuantity(baseUnit);
            return settings?.Units.Resolve(quantity) ?? baseUnit;
        }

        private void AtualizarEstadoValido()
        {
            TemErro = false;
            MensagemErro = string.Empty;
            OnPropertyChanged(nameof(Valor));
            OnPropertyChanged(nameof(Value));
            OnPropertyChanged(nameof(ColorBrush));
            OnPropertyChanged(nameof(IsMixed));
            OnPropertyChanged(nameof(Varia));
        }

        private void EscolherCor()
        {
            var window = new ColorPickerWindow(_valor)
            {
                Owner = Application.Current?.MainWindow
            };

            if (window.ShowDialog() == true)
                Valor = window.SelectedColorHex;
        }

        private void AssinarAlteracoesDosElementos()
        {
            foreach (ElementoViewModel elemento in _elementos)
                elemento.PropertyChanged += OnElementoPropertyChanged;
        }

        private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (!string.IsNullOrEmpty(e.PropertyName) && e.PropertyName != _descriptor.PropertyName)
                return;

            AtualizarValorDoModelo();
        }

        private static Brush CriarColorBrush(string value)
        {
            try
            {
                if (ColorPickerWindow.TryNormalizeColor(value, out string normalized) &&
                    ColorConverter.ConvertFromString(normalized) is Color color)
                {
                    return new SolidColorBrush(color);
                }
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private object? ObterValorAtual()
        {
            if (_elementos.Count == 0)
                return null;

            return PropertiesViewModel.ObterValor(_elementos[0], _descriptor.PropertyName);
        }

        private sealed class ColorCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public ColorCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged
            {
                add { }
                remove { }
            }
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }

    public class PropertyRowViewModel : PropertyDescriptorViewModel
    {
        public PropertyRowViewModel(string nome, string valor, bool varia)
            : base(Array.Empty<ElementoViewModel>(), new InstancePropertyDescriptor(typeof(ElementoViewModel), string.Empty, nome, 0, false), typeof(string), varia, false)
        {
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        private bool _isEditingInline;
        private string _conteudoEdicao = string.Empty;

        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();

            if (Texto.LarguraCaixa <= TextoAnotativo.LarguraCaixaMinima + 0.000001)
                Texto.AjustarLarguraAoConteudo();

            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel
        {
            get
            {
                if (Texto.TipoTexto != null)
                    return new TipoTextoAnotativoViewModel(Texto.TipoTexto, Types.TiposTextosAnotativos, SelecionarTipoTexto, NotificarAlteracaoVisualPorTipo);

                return null;
            }
        }

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                base.Tipo = value;
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public double AlturaEdicao => Math.Max(Texto.AlturaEstimada, TextoAnotativo.CalcularAlturaEstimada(ConteudoEdicao, LarguraCaixa, AlturaTexto));
        public double AlturaVisual => IsEditingInline ? AlturaEdicao : Altura;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value ?? string.Empty;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string ConteudoEdicao
        {
            get => _conteudoEdicao;
            set
            {
                if (_conteudoEdicao == value)
                    return;

                _conteudoEdicao = value ?? string.Empty;
                OnPropertyChanged();
                OnPropertyChanged(nameof(AlturaEdicao));
                OnPropertyChanged(nameof(AlturaVisual));
            }
        }

        public double LarguraCaixa
        {
            get => Texto.LarguraCaixa;
            set
            {
                if (Math.Abs(Texto.LarguraCaixa - value) < 0.000001)
                    return;

                Texto.LarguraCaixa = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(AlturaEdicao));
                OnPropertyChanged(nameof(AlturaVisual));
                AtualizarNode();
                NotificarParametros();
            }
        }

        public bool IsEditingInline
        {
            get => _isEditingInline;
            private set
            {
                if (_isEditingInline == value)
                    return;

                _isEditingInline = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(IsNotEditingInline));
                OnPropertyChanged(nameof(IsInteractionLocked));
                OnPropertyChanged(nameof(AlturaEdicao));
                OnPropertyChanged(nameof(AlturaVisual));
                AtualizarNode();
            }
        }

        public bool IsNotEditingInline => !IsEditingInline;
        public bool IsInteractionLocked => IsEditingInline;

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public HorizontalAlignment TextBoxHorizontalContentAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => HorizontalAlignment.Center,
            "Direita" => HorizontalAlignment.Right,
            _ => HorizontalAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public void IniciarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = true;
            IsHover = false;
        }

        public void CancelarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = false;
        }

        public void EncerrarEdicaoInline()
        {
            IsEditingInline = false;
        }

        public void AtualizarAposTipoAlterado()
        {
            NotificarAlteracaoVisualPorTipo();
        }

        public override void Mover(Vector delta)
        {
            if (IsEditingInline)
                return;

            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraCaixa, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;

            if (estado.X2 > 0)
                Texto.LarguraCaixa = estado.X2;

            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            OnPropertyChanged(nameof(LarguraCaixa));
            OnPropertyChanged(nameof(AlturaEdicao));
            OnPropertyChanged(nameof(AlturaVisual));
            NotificarParametrosDeTipo();
        }

        private void SelecionarTipoTexto(TipoTextoAnotativo tipo)
        {
            Tipo = tipo;
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(TipoViewModel));
            OnPropertyChanged(nameof(AlturaEdicao));
            OnPropertyChanged(nameof(AlturaVisual));
            NotificarParametrosDeTipo();
            AtualizarNode();
        }

        private void NotificarParametrosDeTipo()
        {
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(TextBoxHorizontalContentAlignment));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}



