====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual =
new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private CaboViewModel? _previewInicial;
private Terminal? _terminalPreviewInicial;
private Terminal? _terminalPreviewFinal;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _inserindo || _previewInicial != null;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
if (ReferenceEquals(vm, _caboAtual) ||
ReferenceEquals(vm, _previewInicial))
{
vm = null;
}
Terminal? terminal =
ObterTerminalParaClique(vm, position);
AtualizarTerminalCapturado(terminal);
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.SnapFromElemento(vm, position, _caboAtual);
if (!_inserindo)
{
if (terminal == null)
return;
LimparPreviewInicial();
_caboAtual =
_context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(
new AddElementoCommand(
_caboAtual.Modelo,
_context));
UsarViewModelDaCena();
ConectarOrigem(terminal);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
if (terminal == null)
return;
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(terminal);
Finalizar();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (!_inserindo)
{
AtualizarPreviewInicial(position);
return;
}
if (_caboAtual == null)
return;
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewFinal = terminal;
AtualizarTerminalCapturado(terminal);
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.Snap(position, _caboAtual);
_caboAtual.AtualizarPreview(pontoSnap);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
return;
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(
Elemento? elemento)
{
return elemento is ElementoEquipamento
|| elemento is Barra;
}
private Terminal? ObterTerminalConexao(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
_context.Snap.ObterTerminalMaisProximo(vm, position);
if (terminal != null && EhElementoConectavel(terminal.Dono))
return terminal;
terminal =
_context.Snap.ObterTerminalMaisProximo(
position,
_caboAtual ?? _previewInicial,
t => EhElementoConectavel(t.Dono));
return terminal;
}
private Terminal? ObterTerminalParaClique(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
ObterTerminalConexao(vm, position);
if (terminal != null)
return terminal;
Terminal? terminalPreview =
_inserindo
? _terminalPreviewFinal
: _terminalPreviewInicial;
return TerminalAindaValido(terminalPreview, position)
? terminalPreview
: null;
}
private bool TerminalAindaValido(
Terminal? terminal,
Point position)
{
if (terminal == null)
return false;
double dx = terminal.Posicao.X - position.X;
double dy = terminal.Posicao.Y - position.Y;
double tolerancia = _context.Snap.TerminalTolerance;
return dx * dx + dy * dy <= tolerancia * tolerancia;
}
private void AtualizarPreviewInicial(Point position)
{
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewInicial = terminal;
AtualizarTerminalCapturado(terminal);
if (terminal == null)
{
LimparPreviewInicial();
return;
}
CaboViewModel preview = ObterPreviewInicial();
preview.Cabo.Vertices.Clear();
preview.Cabo.Vertices.Add(terminal.Posicao);
preview.Cabo.DefinirOrigem(terminal.Posicao);
preview.Cabo.PreviewPonto = position;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
private CaboViewModel ObterPreviewInicial()
{
if (_previewInicial != null)
return _previewInicial;
_previewInicial =
_context.ElementoFactory.CriarCaboVM();
_previewInicial.IsPreview = true;
_context.Scene.Elementos.Add(_previewInicial);
_context.SceneQueries.Invalidate();
return _previewInicial;
}
private void LimparPreviewInicial()
{
if (_previewInicial == null)
return;
_previewInicial.IsPreview = false;
_context.Scene.Elementos.Remove(_previewInicial);
_previewInicial = null;
_terminalPreviewInicial = null;
_context.SceneQueries.Invalidate();
}
private void AtualizarTerminalCapturado(Terminal? terminal)
{
if (terminal == null)
{
LimparTerminalCapturado();
return;
}
_context.TerminalSnap.Mostrar(terminal);
}
private void LimparTerminalCapturado()
{
_context.TerminalSnap.Limpar();
}
private void ConectarOrigem(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.OrigemId =
elemento.Id.ToString();
_caboAtual.OrigemTerminalId =
terminal.Id;
_caboAtual.BarraOrigem =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirOrigem(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private void UsarViewModelDaCena()
{
if (_caboAtual == null)
return;
if (_context.Viewport?.ObterViewModel(_caboAtual.Modelo)
is CaboViewModel caboNaCena)
{
_caboAtual = caboNaCena;
}
}
private void ConectarDestino(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.DestinoId =
elemento.Id.ToString();
_caboAtual.DestinoTerminalId =
terminal.Id;
_caboAtual.BarraDestino =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirDestino(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private static string ObterRotuloTerminal(Terminal terminal)
{
return string.IsNullOrWhiteSpace(terminal.Barra)
? terminal.Dono.Nome
: terminal.Barra;
}
private void Finalizar()
{
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_terminalPreviewFinal = null;
LimparTerminalCapturado();
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ConnectivityService
{
private readonly AraciDocument _document;
public ConnectivityService(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public ConnectivityService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public Elemento? ObterElementoPorId(string id)
{
if (string.IsNullOrWhiteSpace(id))
return null;
return _document.Elementos.FirstOrDefault(e =>
string.Equals(e.Id.ToString(), id.Trim(), StringComparison.OrdinalIgnoreCase));
}
public string ResolverBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
public string ResolverBusNamePorId(string id)
{
Elemento? elemento = ObterElementoPorId(id);
return elemento == null ? string.Empty : ResolverBusName(elemento);
}
public string ResolverBusNamePorIdEstrito(string id, string contexto)
{
if (string.IsNullOrWhiteSpace(id))
throw new InvalidOperationException($"{contexto} sem Id de conexao.");
Elemento? elemento = ObterElementoPorId(id);
if (elemento == null)
throw new InvalidOperationException($"{contexto} aponta para Id inexistente: {id}.");
return ResolverBusName(elemento);
}
public string ResolverBusNameParaEquipamento(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
{
string busPorId = ResolverBusNamePorId(equipamento.BarraId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
if (!string.IsNullOrWhiteSpace(equipamento.Barra))
return equipamento.Barra.Trim();
return ResolverBusName(equipamento);
}
public string ResolverBusNameParaEquipamentoEstrito(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
return ResolverBusNamePorIdEstrito(
equipamento.BarraId,
$"Equipamento '{ResolverBusName(equipamento)}'");
return ResolverBusName(equipamento);
}
public string ResolverBus1(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.OrigemId))
{
string busPorId = ResolverBusNamePorId(cabo.OrigemId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraOrigem?.Trim() ?? string.Empty;
}
public string ResolverBus1Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.OrigemId,
$"Cabo '{ResolverBusName(cabo)}' origem");
}
public string ResolverBus2(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.DestinoId))
{
string busPorId = ResolverBusNamePorId(cabo.DestinoId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraDestino?.Trim() ?? string.Empty;
}
public string ResolverBus2Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.DestinoId,
$"Cabo '{ResolverBusName(cabo)}' destino");
}
public IReadOnlyList<Cabo> ObterCabosConectados(Elemento elemento)
{
string id = elemento.Id.ToString();
return _document.Elementos
.OfType<Cabo>()
.Where(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<Cabo> ReancorarCabosConectados(Elemento elemento)
{
var alterados = new List<Cabo>();
foreach (Cabo cabo in ObterCabosConectados(elemento))
{
bool alterou = false;
if (EhMesmoElemento(cabo.OrigemId, elemento) &&
ReancorarOrigem(cabo, elemento))
{
alterou = true;
}
if (EhMesmoElemento(cabo.DestinoId, elemento) &&
ReancorarDestino(cabo, elemento))
{
alterou = true;
}
if (alterou)
alterados.Add(cabo);
}
return alterados;
}
private static bool EhMesmoElemento(string id, Elemento elemento)
{
return string.Equals(
id,
elemento.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private static bool ReancorarOrigem(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.OrigemTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
cabo.Vertices.Add(terminal.Posicao);
else
cabo.Vertices[0] = terminal.Posicao;
cabo.DefinirOrigem(terminal.Posicao);
return true;
}
private static bool ReancorarDestino(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.DestinoTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
{
cabo.Vertices.Add(terminal.Posicao);
}
else if (cabo.Vertices.Count == 1)
{
cabo.Vertices.Add(terminal.Posicao);
}
else
{
cabo.Vertices[^1] = terminal.Posicao;
}
cabo.DefinirDestino(terminal.Posicao);
return true;
}
private static Terminal? ObterTerminal(Elemento elemento, string terminalId)
{
if (elemento is not ITerminalOwner owner ||
string.IsNullOrWhiteSpace(terminalId))
{
return null;
}
return owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, terminalId, StringComparison.OrdinalIgnoreCase));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
return Snap(point, null);
}
public Point Snap(Point point, ElementoViewModel? ignorar)
{
if (!Habilitado)
return point;
Terminal? terminal =
SnapTerminal(point, ignorar);
return terminal?.Posicao ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
return SnapFromElemento(vm, fallback, null);
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
ElementoViewModel? ignorar)
{
if (!Habilitado)
return fallback;
if (!ReferenceEquals(vm, ignorar) &&
vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, ignorar);
}
public Terminal? ObterTerminalMaisProximo(
ElementoViewModel? vm,
Point point)
{
if (vm?.Modelo is not ITerminalOwner owner)
return null;
return ObterTerminalMaisProximo(owner, point);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar = null)
{
return ObterTerminalMaisProximo(point, ignorar, null);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
if (!Habilitado)
return null;
return SnapTerminal(point, ignorar, filtro);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Terminal? SnapTerminal(Point point, ElementoViewModel? ignorar)
{
return SnapTerminal(point, ignorar, null);
}
private Terminal? SnapTerminal(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos, ignorar))
{
if (filtro != null && !filtro(terminal))
continue;
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos,
ElementoViewModel? ignorar)
{
return elementos
.Where(e => !ReferenceEquals(e, ignorar))
.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyIssue.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class TopologyIssue
{
public TopologyIssue(
TopologyIssueSeverity severity,
string message,
Elemento? elemento = null)
{
Severity = severity;
Message = message;
Elemento = elemento;
}
public TopologyIssueSeverity Severity { get; }
public string Message { get; }
public Elemento? Elemento { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyIssueSeverity.cs
====================================================================================================

namespace Araci.Services
{
public enum TopologyIssueSeverity
{
Warning,
Error
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyValidationResult.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
namespace Araci.Services
{
public class TopologyValidationResult
{
private readonly List<TopologyIssue> _issues = new();
public IReadOnlyList<TopologyIssue> Issues => _issues;
public IEnumerable<TopologyIssue> Errors =>
_issues.Where(i => i.Severity == TopologyIssueSeverity.Error);
public IEnumerable<TopologyIssue> Warnings =>
_issues.Where(i => i.Severity == TopologyIssueSeverity.Warning);
public bool IsValid => !Errors.Any();
public void AddError(string message)
{
_issues.Add(new TopologyIssue(TopologyIssueSeverity.Error, message));
}
public void AddWarning(string message)
{
_issues.Add(new TopologyIssue(TopologyIssueSeverity.Warning, message));
}
public string FormatErrors()
{
return string.Join(
System.Environment.NewLine,
Errors.Select(i => $"- {i.Message}"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyValidator.cs
====================================================================================================

using System;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class TopologyValidator
{
private readonly AraciDocument _document;
private readonly ConnectivityService _connectivity;
public TopologyValidator(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public TopologyValidator(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
_connectivity = new ConnectivityService(_document);
}
public TopologyValidationResult Validate()
{
var result = new TopologyValidationResult();
ValidarNomes(result);
ValidarCabos(result);
ValidarEquipamentos(result);
ValidarCircuito(result);
return result;
}
private void ValidarNomes(TopologyValidationResult result)
{
foreach (Elemento elemento in _document.Elementos)
{
if (string.IsNullOrWhiteSpace(elemento.Nome))
result.AddError($"Elemento {elemento.Id} sem Nome.");
}
var duplicados = _document.Elementos
.Where(e => !string.IsNullOrWhiteSpace(e.Nome))
.GroupBy(e => e.Nome.Trim(), StringComparer.OrdinalIgnoreCase)
.Where(g => g.Count() > 1);
foreach (var grupo in duplicados)
result.AddError($"Nome duplicado no documento: '{grupo.Key}'.");
}
private void ValidarCabos(TopologyValidationResult result)
{
foreach (Cabo cabo in _document.Elementos.OfType<Cabo>())
{
bool origemVazia = string.IsNullOrWhiteSpace(cabo.OrigemId);
bool destinoVazio = string.IsNullOrWhiteSpace(cabo.DestinoId);
if (origemVazia)
result.AddError($"Cabo '{Nome(cabo)}' sem OrigemId.");
if (destinoVazio)
result.AddError($"Cabo '{Nome(cabo)}' sem DestinoId.");
if (!origemVazia && _connectivity.ObterElementoPorId(cabo.OrigemId) == null)
result.AddError($"Cabo '{Nome(cabo)}' com OrigemId invalido: {cabo.OrigemId}.");
if (!destinoVazio && _connectivity.ObterElementoPorId(cabo.DestinoId) == null)
result.AddError($"Cabo '{Nome(cabo)}' com DestinoId invalido: {cabo.DestinoId}.");
if (!origemVazia &&
!destinoVazio &&
string.Equals(cabo.OrigemId.Trim(), cabo.DestinoId.Trim(), StringComparison.OrdinalIgnoreCase))
{
result.AddError($"Cabo '{Nome(cabo)}' conecta origem e destino ao mesmo elemento.");
}
}
}
private void ValidarEquipamentos(TopologyValidationResult result)
{
foreach (ElementoEquipamento equipamento in _document.Elementos.OfType<ElementoEquipamento>())
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) == null)
{
result.AddError($"Equipamento '{Nome(equipamento)}' com BarraId invalido: {equipamento.BarraId}.");
}
}
foreach (Carga carga in _document.Elementos.OfType<Carga>())
{
if (!TemConexaoTopologica(carga))
result.AddError($"Carga '{Nome(carga)}' sem conexao topologica utilizavel por Id.");
}
foreach (Gerador gerador in _document.Elementos.OfType<Gerador>())
{
if (!TemConexaoTopologica(gerador))
result.AddError($"Gerador '{Nome(gerador)}' sem conexao topologica utilizavel por Id.");
}
}
private void ValidarCircuito(TopologyValidationResult result)
{
int equipamentos = _document.Elementos.OfType<ElementoEquipamento>().Count();
if (!_document.Elementos.OfType<Gerador>().Any())
result.AddError("Circuito sem gerador.");
if (!_document.Elementos.OfType<Carga>().Any())
result.AddError("Circuito sem carga.");
if (equipamentos > 1 && !_document.Elementos.OfType<Cabo>().Any())
result.AddError("Circuito com mais de um equipamento e sem cabo.");
}
private bool TemConexaoTopologica(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) != null)
{
return true;
}
string id = equipamento.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase));
}
private static string Nome(Elemento elemento)
{
return string.IsNullOrWhiteSpace(elemento.Nome)
? elemento.Id.ToString()
: elemento.Nome.Trim();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TerminalSnapState.cs
====================================================================================================

using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Models;
namespace Araci.ViewModels
{
public class TerminalSnapState : INotifyPropertyChanged
{
private bool _visivel;
private double _x;
private double _y;
private string? _terminalId;
private string? _elementoId;
public bool Visivel
{
get => _visivel;
private set
{
if (_visivel == value)
return;
_visivel = value;
OnPropertyChanged();
}
}
public double X
{
get => _x;
private set
{
if (System.Math.Abs(_x - value) < 0.0001)
return;
_x = value;
OnPropertyChanged();
}
}
public double Y
{
get => _y;
private set
{
if (System.Math.Abs(_y - value) < 0.0001)
return;
_y = value;
OnPropertyChanged();
}
}
public string? TerminalId
{
get => _terminalId;
private set
{
if (_terminalId == value)
return;
_terminalId = value;
OnPropertyChanged();
}
}
public string? ElementoId
{
get => _elementoId;
private set
{
if (_elementoId == value)
return;
_elementoId = value;
OnPropertyChanged();
}
}
public void Mostrar(Terminal terminal)
{
X = terminal.Posicao.X;
Y = terminal.Posicao.Y;
TerminalId = terminal.Id;
ElementoId = terminal.Dono.Id.ToString();
Visivel = true;
}
public void Limpar()
{
Visivel = false;
TerminalId = null;
ElementoId = null;
}
public event PropertyChangedEventHandler? PropertyChanged;
private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


