====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ITool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Base
{
public interface ITool
{
string Nome { get; }
bool MantemBotaoAtivado { get; }
bool IsBusy { get; }
void Ativar();
void Desativar();
void Cancelar();
void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState);
void OnMouseMove(Point position);
void OnMouseUp(Point position);
void OnKeyDown(Key key);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
{
IsControlPressed = isControlPressed;
}
public bool IsControlPressed { get; }
public static ToolInputState Empty => new(false);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Deletar\DeletarTool.cs
====================================================================================================

﻿using System.Linq;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Deletar
{
public class DeletarTool : ITool
{
private readonly EditorContext _context;
public DeletarTool(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public string Nome => "Deletar";
public bool MantemBotaoAtivado => true;
public bool IsBusy => false;
public void Ativar() { }
public void Desativar() { }
public void Cancelar() { }
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
var selecionados =
_context.Selection
.Selecionados
.ToList();
if (selecionados.Count == 0)
return;
using var tx =
_context.BeginTransaction();
foreach (var item in selecionados)
{
tx.Add(
new DeleteElementCommand(
item.Modelo,
_context));
}
tx.Commit();
_context.Selection.Limpar();
}
public void OnMouseMove(Point position) { }
public void OnMouseUp(Point position) { }
public void OnKeyDown(Key key) { }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Mover\MoverTool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Mover
{
public class MoverTool : ITool
{
private readonly SelecionarTool _selecionarTool;
public MoverTool(EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_selecionarTool = new SelecionarTool(
context,
modoSoMover: true,
mostrarHud: true);
}
public string Nome => "Mover";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _selecionarTool.IsBusy;
public void Ativar()
{
_selecionarTool.Ativar();
}
public void Desativar()
{
_selecionarTool.Desativar();
}
public void Cancelar()
{
_selecionarTool.Cancelar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
_selecionarTool.OnMouseDown(vm, position, inputState);
}
public void OnMouseMove(Point position)
{
_selecionarTool.OnMouseMove(position);
}
public void OnMouseUp(Point position)
{
_selecionarTool.OnMouseUp(position);
}
public void OnKeyDown(Key key)
{
_selecionarTool.OnKeyDown(key);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\DragMoveController.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Services;
namespace Araci.Applications.Editar.Selecionar
{
public class DragMoveController
{
private readonly SelectionService _selection;
private readonly MoveService _move;
private readonly MoveHudService _hud;
private readonly bool _mostrarHud;
private Point _ultimoPontoMouse;
private Point _pontoInicialArrasto;
public DragMoveController(
SelectionService selection,
MoveService move,
MoveHudService hud,
bool mostrarHud)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
_move = move ?? throw new ArgumentNullException(nameof(move));
_hud = hud ?? throw new ArgumentNullException(nameof(hud));
_mostrarHud = mostrarHud;
}
public bool IsActive { get; private set; }
public void Begin(Point position)
{
IsActive = true;
_ultimoPontoMouse = position;
_pontoInicialArrasto = position;
_move.BeginMove(_selection.Selecionados);
if (!_mostrarHud)
return;
_hud.Reset();
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
_hud.Visivel = true;
}
public void Update(Point position)
{
if (!IsActive)
return;
Vector delta = position - _ultimoPontoMouse;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _selection.Selecionados.ToList())
_move.MoverVisual(item, delta);
}
if (_mostrarHud)
AtualizarHud(position);
_ultimoPontoMouse = position;
}
public void End()
{
if (!IsActive)
return;
_move.EndMove(_selection.Selecionados.ToList());
IsActive = false;
LimparHud();
}
public void Cancel()
{
IsActive = false;
_move.AbortMove();
LimparHud();
}
private void AtualizarHud(Point position)
{
Vector delta = position - _pontoInicialArrasto;
_hud.DeltaX = delta.X;
_hud.DeltaY = delta.Y;
_hud.AtualizarPosicao(CalcularBoundsSelecionados());
}
private void LimparHud()
{
_hud.Visivel = false;
_hud.Reset();
}
private Rect CalcularBoundsSelecionados()
{
var items = _selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(minX, minY, maxX - minX, maxY - minY);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly ISceneQueryService _queries;
private readonly SelectionController _selection;
private readonly SelectionBoxController _selectionBox;
private readonly DragMoveController _dragMove;
private readonly bool _modoSoMover;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
if (context == null)
throw new ArgumentNullException(nameof(context));
_queries = context.SceneQueries;
_selection = new SelectionController(context.Selection);
_selectionBox = new SelectionBoxController(context.SelectionBox, _queries, context.Selection);
_dragMove = new DragMoveController(context.Selection, context.Move, context.MoveHud, mostrarHud);
_modoSoMover = modoSoMover;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _dragMove.IsActive || _selectionBox.IsActive;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
_dragMove.Cancel();
_selectionBox.Cancel();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
if (!_modoSoMover)
_selection.Select(hit, ctrl);
_dragMove.Begin(position);
return;
}
if (_modoSoMover)
return;
_selectionBox.Begin(position, ctrl);
}
public void OnMouseMove(Point position)
{
if (_dragMove.IsActive)
{
_dragMove.Update(position);
return;
}
if (_selectionBox.IsActive)
_selectionBox.Update(position);
}
public void OnMouseUp(Point position)
{
if (_dragMove.IsActive)
_dragMove.End();
if (_selectionBox.IsActive)
_selectionBox.End();
}
public void OnKeyDown(Key key) { }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionBoxController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelectionBoxController
{
private readonly SelectionBoxViewModel _selectionBox;
private readonly ISceneQueryService _queries;
private readonly SelectionService _selection;
private Point _inicio;
private bool _adicionarAoExistente;
public SelectionBoxController(
SelectionBoxViewModel selectionBox,
ISceneQueryService queries,
SelectionService selection)
{
_selectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
_queries = queries ?? throw new ArgumentNullException(nameof(queries));
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
}
public bool IsActive { get; private set; }
public void Begin(Point position, bool adicionarAoExistente)
{
_adicionarAoExistente = adicionarAoExistente;
if (!_adicionarAoExistente)
_selection.Limpar();
_inicio = position;
IsActive = true;
_selectionBox.Visivel = true;
_selectionBox.Atualizar(position, position);
}
public void Update(Point position)
{
if (!IsActive)
return;
_selectionBox.Atualizar(_inicio, position);
}
public void End()
{
if (!IsActive)
return;
Rect bounds = _selectionBox.Bounds;
foreach (ElementoViewModel item in _queries.Query(bounds))
{
if (IntersectaSelecao(item, bounds))
_selection.Selecionar(item, true);
}
Cancel();
}
public void Cancel()
{
IsActive = false;
_selectionBox.Visivel = false;
}
private static bool IntersectaSelecao(ElementoViewModel vm, Rect area)
{
if (vm is CaboViewModel cabo)
return IntersectaCabo(cabo, area);
return vm.Bounds.IntersectsWith(area);
}
private static bool IntersectaCabo(CaboViewModel cabo, Rect area)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
return cabo.Bounds.IntersectsWith(area);
for (int i = 0; i < vertices.Count; i++)
{
if (area.Contains(vertices[i]))
return true;
}
for (int i = 0; i < vertices.Count - 1; i++)
{
if (SegmentoIntersectaRect(vertices[i], vertices[i + 1], area))
return true;
}
return false;
}
private static bool SegmentoIntersectaRect(Point a, Point b, Rect rect)
{
if (rect.Contains(a) || rect.Contains(b))
return true;
Point topLeft = new(rect.Left, rect.Top);
Point topRight = new(rect.Right, rect.Top);
Point bottomRight = new(rect.Right, rect.Bottom);
Point bottomLeft = new(rect.Left, rect.Bottom);
return SegmentosIntersectam(a, b, topLeft, topRight) ||
SegmentosIntersectam(a, b, topRight, bottomRight) ||
SegmentosIntersectam(a, b, bottomRight, bottomLeft) ||
SegmentosIntersectam(a, b, bottomLeft, topLeft);
}
private static bool SegmentosIntersectam(Point a, Point b, Point c, Point d)
{
double o1 = Orientacao(a, b, c);
double o2 = Orientacao(a, b, d);
double o3 = Orientacao(c, d, a);
double o4 = Orientacao(c, d, b);
if (SinaisOpostos(o1, o2) && SinaisOpostos(o3, o4))
return true;
return EhZero(o1) && EstaNoSegmento(a, c, b) ||
EhZero(o2) && EstaNoSegmento(a, d, b) ||
EhZero(o3) && EstaNoSegmento(c, a, d) ||
EhZero(o4) && EstaNoSegmento(c, b, d);
}
private static double Orientacao(Point a, Point b, Point c)
{
return (b.X - a.X) * (c.Y - a.Y) -
(b.Y - a.Y) * (c.X - a.X);
}
private static bool SinaisOpostos(double a, double b)
{
return a > 0 && b < 0 || a < 0 && b > 0;
}
private static bool EhZero(double value)
{
return Math.Abs(value) < 0.000001;
}
private static bool EstaNoSegmento(Point a, Point p, Point b)
{
return p.X >= Math.Min(a.X, b.X) - 0.000001 &&
p.X <= Math.Max(a.X, b.X) + 0.000001 &&
p.Y >= Math.Min(a.Y, b.Y) - 0.000001 &&
p.Y <= Math.Max(a.Y, b.Y) + 0.000001;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionController.cs
====================================================================================================

using System;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelectionController
{
private readonly SelectionService _selection;
public SelectionController(SelectionService selection)
{
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
}
public void Select(ElementoViewModel vm, bool ctrl)
{
if (vm == null)
throw new ArgumentNullException(nameof(vm));
if (ctrl)
{
_selection.Toggle(vm);
return;
}
if (!EstaSelecionado(vm))
_selection.Selecionar(vm);
}
private bool EstaSelecionado(ElementoViewModel vm)
{
foreach (ElementoViewModel selecionado in _selection.Selecionados)
{
if (ReferenceEquals(selecionado, vm))
return true;
}
return false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\HoverService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.ViewModels;
namespace Araci.Services
{
public class HoverService
{
private readonly ISceneQueryService _queries;
private ElementoViewModel? _atual;
public HoverService(ISceneQueryService queries)
{
_queries = queries ?? throw new ArgumentNullException(nameof(queries));
}
public void Update(Point worldPosition)
{
ElementoViewModel? novo = _queries.HitTest(worldPosition)?.Elemento;
if (ReferenceEquals(_atual, novo))
return;
Clear();
if (novo == null)
return;
novo.IsHover = true;
_atual = novo;
}
public void Clear()
{
if (_atual == null)
return;
_atual.IsHover = false;
_atual = null;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual());
}
public void MouseMove(Point position)
{
if (ToolAtual.IsBusy)
_context.Hover.Clear();
else
_context.Hover.Update(position);
ToolAtual.OnMouseMove(position);
}
public void MouseUp(Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
if (ToolAtual.IsBusy)
{
ToolAtual.Cancelar();
return true;
}
if (ToolAtual is not Araci.Applications.Editar.Selecionar.SelecionarTool)
{
_context.Tools.VoltarParaSelecao();
return true;
}
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

using System;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
private readonly EditorContext _context;
private ITool _ferramentaAtual;
public ToolService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual = new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public event Action<ITool>? FerramentaAlterada;
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (value == null)
throw new ArgumentNullException(nameof(value));
if (ReferenceEquals(_ferramentaAtual, value))
return;
if (_ferramentaAtual.IsBusy)
_ferramentaAtual.Cancelar();
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
{
if (_ferramentaAtual.IsBusy)
_ferramentaAtual.Cancelar();
return;
}
FerramentaAtual = new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportNavigationService.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Services
{
public class ViewportNavigationService
{
private readonly EditorContext _context;
private bool _isPanning;
private bool _isSpacePressed;
private bool _isSpaceLeftPanning;
private bool _suppressNextLeftButtonUp;
private Point _lastPanPoint;
public ViewportNavigationService(EditorContext context)
{
_context = context;
}
public bool IsPanning => _isPanning;
public bool IsSpacePressed => _isSpacePressed;
public bool SuppressNextLeftButtonUp => _suppressNextLeftButtonUp;
public bool TryBeginMiddlePan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount >= 2)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: false);
return true;
}
public bool TryBeginSpaceLeftPan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isSpacePressed || e.ChangedButton != MouseButton.Left)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: true);
return true;
}
public bool TryUpdatePan(MouseEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isPanning)
return false;
Point current = e.GetPosition(relativeTo);
Vector delta = current - _lastPanPoint;
_context.Viewport.Pan(delta);
_lastPanPoint = current;
return true;
}
public bool TryEndMiddlePan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Middle || !_isPanning || _isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryEndSpaceLeftPan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Left || !_isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryHandleKeyDown(KeyEventArgs e)
{
if (e.Key == Key.Space)
{
_isSpacePressed = true;
return true;
}
return TryHandleViewportShortcut(e);
}
public bool TryHandleKeyUp(KeyEventArgs e)
{
if (e.Key != Key.Space)
return false;
_isSpacePressed = false;
if (_isSpaceLeftPanning)
{
_suppressNextLeftButtonUp = true;
CancelPan();
}
return true;
}
public bool TryHandleMouseWheel(MouseWheelEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null)
return false;
Point cursor = e.GetPosition(relativeTo);
if (e.Delta > 0)
_context.Viewport.ZoomInAt(cursor);
else if (e.Delta < 0)
_context.Viewport.ZoomOutAt(cursor);
return true;
}
public bool TryHandleViewportShortcut(KeyEventArgs e)
{
if (_context.Viewport == null)
return false;
if (!Keyboard.Modifiers.HasFlag(ModifierKeys.Control))
return false;
switch (e.Key)
{
case Key.OemPlus:
case Key.Add:
_context.Viewport.ZoomInAtCenter();
return true;
case Key.OemMinus:
case Key.Subtract:
_context.Viewport.ZoomOutAtCenter();
return true;
case Key.D0:
case Key.NumPad0:
_context.Viewport.ResetCamera();
return true;
case Key.D1:
case Key.NumPad1:
_context.Viewport.Zoom100AtCenter();
return true;
default:
return false;
}
}
public bool TryHandleMiddleDoubleClick(MouseButtonEventArgs e)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount < 2)
return false;
CancelPan();
_context.Viewport.ZoomExtents();
return true;
}
public bool ConsumeSuppressNextLeftButtonUp()
{
if (!_suppressNextLeftButtonUp)
return false;
_suppressNextLeftButtonUp = false;
return true;
}
public void CancelPan()
{
_isPanning = false;
_isSpaceLeftPanning = false;
}
public void Reset()
{
_isPanning = false;
_isSpacePressed = false;
_isSpaceLeftPanning = false;
_suppressNextLeftButtonUp = false;
_lastPanPoint = new Point();
}
private void BeginPan(Point start, bool spaceLeftPan)
{
_isPanning = true;
_isSpaceLeftPanning = spaceLeftPan;
_lastPanPoint = start;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
_context.Input.MouseDown(vm, GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
_context?.Input.MouseMove(GetWorldPos(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
_context?.Input.MouseUp(GetWorldPos(e));
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


