====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\DataTemplates.xaml
====================================================================================================

<ResourceDictionary xmlns="http:
xmlns:x="http:
xmlns:viewModels="clr-namespace:Araci.ViewModels"
xmlns:properties="clr-namespace:Araci.Properties">
<DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="{Binding Titulo}"
TextAlignment="Center"
HorizontalAlignment="Stretch"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<ItemsControl ItemsSource="{Binding Propriedades}">
<ItemsControl.ItemTemplate>
<DataTemplate>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="170"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<TextBlock Text="{Binding Nome}"
Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Column="1"
Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
IsReadOnly="{Binding IsReadOnly}"
ToolTip="{Binding MensagemErro}"
Style="{StaticResource PropertyValueTextBoxStyle}"/>
</Grid>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
</StackPanel>
</ScrollViewer>
</Grid>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<properties:CaboPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<properties:CargaPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<properties:GeradorPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<properties:SinPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
<properties:TransformadorPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<properties:BarraPropertiesView/>
</DataTemplate>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public ElementGeometryUpdateService? GeometryUpdates { get; set; }
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
double altura = Barra.NormalizarAltura(value);
if (Barra.Altura == altura)
return;
if (GeometryUpdates == null)
{
Barra.Altura = altura;
AtualizarNode();
}
else
{
GeometryUpdates.AplicarAlturaBarra(Barra, altura);
}
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Barra);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.DefinirPosicaoVisual(new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y));
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, rotacao: Cabo.Rotacao, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public CargaViewModel(
Carga modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Carga);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Gerador);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\InstancePropertyCatalog.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
namespace Araci.ViewModels
{
public static class InstancePropertyCatalog
{
private static readonly Dictionary<Type, IReadOnlyList<InstancePropertyDescriptor>> _properties = new()
{
[typeof(BarraViewModel)] = new[]
{
Prop<BarraViewModel>("Nome", "Nome", 10),
Prop<BarraViewModel>("Tensao", "Tensão (kV)", 20),
Prop<BarraViewModel>("Altura", "Altura (m)", 30)
},
[typeof(CaboViewModel)] = new[]
{
Prop<CaboViewModel>("Nome", "Nome", 10),
Prop<CaboViewModel>("BarraOrigem", "Barra origem", 20),
Prop<CaboViewModel>("BarraDestino", "Barra destino", 30),
Prop<CaboViewModel>("Comprimento", "Comprimento (m)", 40),
Prop<CaboViewModel>("Ampacidade", "Ampacidade (A)", 50),
Prop<CaboViewModel>("TensaoLinha", "Tensão linha (kV)", 60),
Prop<CaboViewModel>("TensaoFaseA", "Tensão fase A (kV)", 70),
Prop<CaboViewModel>("TensaoFaseB", "Tensão fase B (kV)", 80),
Prop<CaboViewModel>("TensaoFaseC", "Tensão fase C (kV)", 90),
Prop<CaboViewModel>("CorrenteLinha", "Corrente linha (A)", 100),
Prop<CaboViewModel>("CorrenteFaseA", "Corrente fase A (A)", 110),
Prop<CaboViewModel>("CorrenteFaseB", "Corrente fase B (A)", 120),
Prop<CaboViewModel>("CorrenteFaseC", "Corrente fase C (A)", 130)
},
[typeof(CargaViewModel)] = new[]
{
Prop<CargaViewModel>("Nome", "Nome", 10),
Prop<CargaViewModel>("PotenciaAtiva", "Potência ativa (kW)", 20),
Prop<CargaViewModel>("PotenciaReativa", "Potência reativa (kVAr)", 30),
Prop<CargaViewModel>("Alimentador", "Alimentador", 40),
Prop<CargaViewModel>("CorrenteLinha", "Corrente linha (A)", 50),
Prop<CargaViewModel>("CorrenteFaseA", "Corrente fase A (A)", 60),
Prop<CargaViewModel>("CorrenteFaseB", "Corrente fase B (A)", 70),
Prop<CargaViewModel>("CorrenteFaseC", "Corrente fase C (A)", 80),
Prop<CargaViewModel>("TensaoLinha", "Tensão linha (kV)", 90),
Prop<CargaViewModel>("TensaoFaseA", "Tensão fase A (kV)", 100),
Prop<CargaViewModel>("TensaoFaseB", "Tensão fase B (kV)", 110),
Prop<CargaViewModel>("TensaoFaseC", "Tensão fase C (kV)", 120)
},
[typeof(GeradorViewModel)] = new[]
{
Prop<GeradorViewModel>("Nome", "Nome", 10),
Prop<GeradorViewModel>("PotenciaAparente", "Potência aparente (kVA)", 20),
Prop<GeradorViewModel>("PotenciaAtiva", "Potência ativa (kW)", 30),
Prop<GeradorViewModel>("PotenciaReativa", "Potência reativa (kVAr)", 40),
Prop<GeradorViewModel>("TensaoLinha", "Tensão linha (kV)", 50),
Prop<GeradorViewModel>("TensaoFaseA", "Tensão fase A (kV)", 60),
Prop<GeradorViewModel>("TensaoFaseB", "Tensão fase B (kV)", 70),
Prop<GeradorViewModel>("TensaoFaseC", "Tensão fase C (kV)", 80),
Prop<GeradorViewModel>("CorrenteLinha", "Corrente linha (A)", 90),
Prop<GeradorViewModel>("CorrenteFaseA", "Corrente fase A (A)", 100),
Prop<GeradorViewModel>("CorrenteFaseB", "Corrente fase B (A)", 110),
Prop<GeradorViewModel>("CorrenteFaseC", "Corrente fase C (A)", 120)
},
[typeof(SinViewModel)] = new[]
{
Prop<SinViewModel>("Nome", "Nome", 10),
Prop<SinViewModel>("TensaoLinha", "Tensão linha (kV)", 20)
},
[typeof(TransformadorViewModel)] = new[]
{
Prop<TransformadorViewModel>("Nome", "Nome", 10),
Prop<TransformadorViewModel>("Barra", "Barra", 20),
Prop<TransformadorViewModel>("Alimentador", "Alimentador", 30),
Prop<TransformadorViewModel>("Fases", "Fases", 40),
Prop<TransformadorViewModel>("Enrolamentos", "Enrolamentos", 50),
Prop<TransformadorViewModel>("TensaoPrimarioKV", "Tensão primário (kV)", 60),
Prop<TransformadorViewModel>("TensaoSecundarioKV", "Tensão secundário (kV)", 70),
Prop<TransformadorViewModel>("PotenciaAparente", "Potência aparente (kVA)", 80),
Prop<TransformadorViewModel>("RPercentual", "R (%)", 90),
Prop<TransformadorViewModel>("XPercentual", "X (%)", 100),
Prop<TransformadorViewModel>("LigacaoPrimario", "Ligação primário", 110),
Prop<TransformadorViewModel>("LigacaoSecundario", "Ligação secundário", 120)
}
};
public static IReadOnlyList<InstancePropertyDescriptor> GetFor(ElementoViewModel elemento)
{
return elemento == null ? Array.Empty<InstancePropertyDescriptor>() : GetFor(elemento.GetType());
}
public static IReadOnlyList<InstancePropertyDescriptor> GetFor(Type type)
{
return _properties.TryGetValue(type, out var properties) ? properties : Array.Empty<InstancePropertyDescriptor>();
}
public static IReadOnlyList<InstancePropertyDescriptor> GetCommonFor(IReadOnlyList<ElementoViewModel> elementos)
{
if (elementos.Count == 0)
return Array.Empty<InstancePropertyDescriptor>();
var commonNames = new HashSet<string>(GetFor(elementos[0]).Select(p => p.PropertyName));
foreach (var elemento in elementos.Skip(1))
commonNames.IntersectWith(GetFor(elemento).Select(p => p.PropertyName));
return GetFor(elementos[0])
.Where(p => commonNames.Contains(p.PropertyName))
.OrderBy(p => p.Order)
.ThenBy(p => p.DisplayName)
.ToList();
}
private static InstancePropertyDescriptor Prop<T>(string propertyName, string displayName, int order, bool isEditable = true)
where T : ElementoViewModel
{
return new InstancePropertyDescriptor(typeof(T), propertyName, displayName, order, isEditable);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\InstancePropertyDescriptor.cs
====================================================================================================

﻿using System;
namespace Araci.ViewModels
{
public sealed class InstancePropertyDescriptor
{
public InstancePropertyDescriptor(Type ownerType, string propertyName, string displayName, int order, bool isEditable = true)
{
OwnerType = ownerType ?? throw new ArgumentNullException(nameof(ownerType));
PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
DisplayName = displayName ?? throw new ArgumentNullException(nameof(displayName));
Order = order;
IsEditable = isEditable;
}
public Type OwnerType { get; }
public string PropertyName { get; }
public string DisplayName { get; }
public int Order { get; }
public bool IsEditable { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\PropertiesViewModel.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
namespace Araci.ViewModels
{
public class PropertiesViewModel : INotifyPropertyChanged
{
private object? _elementoSelecionado;
public PropertiesViewModel()
{
}
public PropertiesViewModel(IEnumerable<ElementoViewModel> selecionados)
{
var itens = selecionados?.Where(e => e != null).ToList() ?? new List<ElementoViewModel>();
QuantidadeSelecionada = itens.Count;
Titulo = CriarTitulo(itens);
Propriedades = new ObservableCollection<PropertyDescriptorViewModel>(CriarDescritores(itens));
}
public object? ElementoSelecionado
{
get => _elementoSelecionado;
set
{
if (_elementoSelecionado == value)
return;
_elementoSelecionado = value;
OnPropertyChanged();
}
}
public int QuantidadeSelecionada { get; }
public string Titulo { get; } = "Propriedades";
public ObservableCollection<PropertyDescriptorViewModel> Propriedades { get; } = new();
private static string CriarTitulo(IReadOnlyList<ElementoViewModel> itens)
{
if (itens.Count == 0)
return "Nenhum elemento selecionado";
string tipo = ObterNomeTipoAmigavel(itens[0]);
if (itens.All(i => i.GetType() == itens[0].GetType()))
return $"{itens.Count} {tipo}{(itens.Count > 1 ? "s" : "")} selecionados";
return $"{itens.Count} elementos selecionados";
}
private static IEnumerable<PropertyDescriptorViewModel> CriarDescritores(IReadOnlyList<ElementoViewModel> itens)
{
if (itens.Count == 0)
yield break;
bool mesmoTipo = itens.All(i => i.GetType() == itens[0].GetType());
foreach (var descriptor in InstancePropertyCatalog.GetCommonFor(itens))
{
var props = itens.Select(i => ObterPropriedade(i, descriptor.PropertyName)).ToList();
if (props.Any(p => p == null))
continue;
Type tipoValor = props[0]!.PropertyType;
bool editavel = mesmoTipo && descriptor.IsEditable && props.All(p => p != null && p.CanWrite && EhTipoEditavel(p.PropertyType));
var valores = itens.Select(i => ObterValor(i, descriptor.PropertyName)).ToList();
object? primeiro = valores[0];
bool varia = valores.Skip(1).Any(v => !ValoresIguais(primeiro, v));
yield return new PropertyDescriptorViewModel(itens, descriptor, tipoValor, varia, editavel);
}
}
private static PropertyInfo? ObterPropriedade(ElementoViewModel item, string nomePropriedade)
{
var prop = item.GetType().GetProperty(nomePropriedade, BindingFlags.Instance | BindingFlags.Public);
return prop == null || prop.GetIndexParameters().Length > 0 ? null : prop;
}
private static object? ObterValor(ElementoViewModel item, string nomePropriedade)
{
return ObterPropriedade(item, nomePropriedade)?.GetValue(item);
}
private static bool ValoresIguais(object? a, object? b)
{
if (a == null && b == null)
return true;
if (a == null || b == null)
return false;
if (a is double da && b is double db)
return Math.Abs(da - db) < 0.000001;
if (a is float fa && b is float fb)
return Math.Abs(fa - fb) < 0.000001f;
return Equals(a, b);
}
internal static string FormatarValor(object? valor)
{
if (valor == null)
return string.Empty;
return valor switch
{
double d => d.ToString("N2", CultureInfo.CurrentCulture),
float f => f.ToString("N2", CultureInfo.CurrentCulture),
decimal m => m.ToString("N2", CultureInfo.CurrentCulture),
_ => valor.ToString() ?? string.Empty
};
}
internal static bool TentarConverterValor(string valor, Type tipoDestino, out object? convertido)
{
convertido = null;
Type tipo = Nullable.GetUnderlyingType(tipoDestino) ?? tipoDestino;
try
{
if (tipo == typeof(string))
{
convertido = valor;
return true;
}
if (tipo == typeof(int))
{
if (!int.TryParse(valor, NumberStyles.Integer, CultureInfo.CurrentCulture, out int i))
return false;
convertido = i;
return true;
}
if (tipo == typeof(double))
{
if (!double.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out double d))
return false;
convertido = d;
return true;
}
if (tipo == typeof(float))
{
if (!float.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out float f))
return false;
convertido = f;
return true;
}
if (tipo == typeof(decimal))
{
if (!decimal.TryParse(valor, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out decimal m))
return false;
convertido = m;
return true;
}
if (tipo == typeof(bool))
{
if (!bool.TryParse(valor, out bool b))
return false;
convertido = b;
return true;
}
if (tipo.IsEnum)
{
convertido = Enum.Parse(tipo, valor, true);
return true;
}
convertido = Convert.ChangeType(valor, tipo, CultureInfo.CurrentCulture);
return true;
}
catch
{
convertido = null;
return false;
}
}
private static bool EhTipoEditavel(Type tipo)
{
Type t = Nullable.GetUnderlyingType(tipo) ?? tipo;
return t == typeof(string) || t == typeof(int) || t == typeof(double) || t == typeof(float) || t == typeof(decimal) || t == typeof(bool) || t.IsEnum;
}
private static string ObterNomeTipoAmigavel(ElementoViewModel vm)
{
return vm.GetType().Name.Replace("ViewModel", string.Empty);
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
public class PropertyDescriptorViewModel : INotifyPropertyChanged
{
private readonly IReadOnlyList<ElementoViewModel> _elementos;
private readonly InstancePropertyDescriptor _descriptor;
private readonly Type _tipoValor;
private string _valor;
private bool _varia;
private bool _temErro;
private string _mensagemErro = string.Empty;
public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable)
{
_elementos = elementos;
_descriptor = descriptor;
_tipoValor = tipoValor;
Nome = descriptor.DisplayName;
DisplayName = descriptor.DisplayName;
PropertyName = descriptor.PropertyName;
IsEditable = isEditable;
IsReadOnly = !isEditable;
_varia = varia;
_valor = varia ? "<varia>" : PropertiesViewModel.FormatarValor(ObterValorAtual());
}
public string Nome { get; }
public string DisplayName { get; }
public string PropertyName { get; }
public Type ValueType => _tipoValor;
public bool IsEditable { get; }
public bool IsReadOnly { get; }
public bool IsMixed => _varia;
public bool Varia => _varia;
public string Valor
{
get => _valor;
set => AplicarValor(value);
}
public string Value
{
get => _valor;
set => AplicarValor(value);
}
public bool TemErro
{
get => _temErro;
private set
{
if (_temErro == value)
return;
_temErro = value;
OnPropertyChanged();
}
}
public string MensagemErro
{
get => _mensagemErro;
private set
{
if (_mensagemErro == value)
return;
_mensagemErro = value;
OnPropertyChanged();
}
}
private void AplicarValor(string novoValor)
{
if (!IsEditable)
return;
if (string.Equals(novoValor, _valor, StringComparison.Ordinal))
return;
if (string.Equals(novoValor, "<varia>", StringComparison.OrdinalIgnoreCase))
return;
if (!PropertiesViewModel.TentarConverterValor(novoValor, _tipoValor, out object? convertido))
{
TemErro = true;
MensagemErro = "Valor inválido";
_valor = novoValor;
OnPropertyChanged(nameof(Valor));
OnPropertyChanged(nameof(Value));
return;
}
foreach (ElementoViewModel elemento in _elementos)
{
PropertyInfo? prop = elemento.GetType().GetProperty(_descriptor.PropertyName, BindingFlags.Instance | BindingFlags.Public);
if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
continue;
prop.SetValue(elemento, convertido);
}
TemErro = false;
MensagemErro = string.Empty;
_varia = false;
_valor = PropertiesViewModel.FormatarValor(convertido);
OnPropertyChanged(nameof(Valor));
OnPropertyChanged(nameof(Value));
OnPropertyChanged(nameof(IsMixed));
OnPropertyChanged(nameof(Varia));
}
private object? ObterValorAtual()
{
if (_elementos.Count == 0)
return null;
PropertyInfo? prop = _elementos[0].GetType().GetProperty(_descriptor.PropertyName, BindingFlags.Instance | BindingFlags.Public);
return prop == null || prop.GetIndexParameters().Length > 0 ? null : prop.GetValue(_elementos[0]);
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
public class PropertyRowViewModel : PropertyDescriptorViewModel
{
public PropertyRowViewModel(string nome, string valor, bool varia)
: base(Array.Empty<ElementoViewModel>(), new InstancePropertyDescriptor(typeof(ElementoViewModel), string.Empty, nome, 0, false), typeof(string), varia, false)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\SinViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class SinViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public SinViewModel(
Sin modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Sin Sin => (Sin)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposSin;
public string Nome
{
get => Sin.Nome;
set
{
if (Sin.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Sin.Barra;
set
{
if (Sin.Barra == value)
return;
Sin.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Sin.TensaoLinha;
set
{
if (Sin.TensaoLinha == value)
return;
Sin.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Sin.Alimentador;
set
{
if (Sin.Alimentador == value)
return;
Sin.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Sin);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TransformadorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class TransformadorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public TransformadorViewModel(
Transformador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(
modelo,
new EquipamentoNode(
modelo,
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura),
types,
names,
typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Transformador Transformador => (Transformador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposTransformadores;
public string Nome
{
get => Transformador.Nome;
set
{
if (Transformador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Transformador.Barra;
set
{
if (Transformador.Barra == value)
return;
Transformador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Transformador.Alimentador;
set
{
if (Transformador.Alimentador == value)
return;
Transformador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Fases
{
get => Transformador.Fases;
set => DefinirParametro(Transformador.PARAM_FASES, value <= 0 ? 3 : value);
}
public int Enrolamentos
{
get => Transformador.Enrolamentos;
set => DefinirParametro(Transformador.PARAM_ENROLAMENTOS, value <= 0 ? 2 : value);
}
public double TensaoPrimarioKV
{
get => Transformador.TensaoPrimarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_PRIMARIO_KV, value > 0 ? value : 13.8);
}
public double TensaoSecundarioKV
{
get => Transformador.TensaoSecundarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_SECUNDARIO_KV, value > 0 ? value : 0.38);
}
public double PotenciaAparente
{
get => Transformador.PotenciaAparente;
set => DefinirParametro(Transformador.PARAM_POTENCIA_APARENTE, value > 0 ? value : 500);
}
public double RPercentual
{
get => Transformador.RPercentual;
set => DefinirParametro(Transformador.PARAM_R_PERCENTUAL, value < 0 ? 0 : value);
}
public double XPercentual
{
get => Transformador.XPercentual;
set => DefinirParametro(Transformador.PARAM_X_PERCENTUAL, value < 0 ? 0 : value);
}
public string LigacaoPrimario
{
get => Transformador.LigacaoPrimario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_PRIMARIO, value);
}
public string LigacaoSecundario
{
get => Transformador.LigacaoSecundario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_SECUNDARIO, value);
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Transformador);
}
private void DefinirParametro<T>(string nome, T valor)
{
Transformador.Definir(nome, valor);
OnPropertyChanged();
NotificarParametros();
}
}
}


