====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual =
new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private CaboViewModel? _previewInicial;
private Terminal? _terminalPreviewInicial;
private Terminal? _terminalPreviewFinal;
private Terminal? _terminalOrigem;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _inserindo || _previewInicial != null;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
if (ReferenceEquals(vm, _caboAtual) ||
ReferenceEquals(vm, _previewInicial))
{
vm = null;
}
Terminal? terminal =
ObterTerminalParaClique(vm, position);
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.SnapFromElemento(vm, position, _caboAtual);
if (!_inserindo)
{
if (terminal == null)
return;
if (!OrigemValida(terminal))
{
LimparTerminalCapturado();
return;
}
AtualizarTerminalCapturado(terminal);
LimparPreviewInicial();
_caboAtual =
_context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(
new AddElementoCommand(
_caboAtual.Modelo,
_context));
UsarViewModelDaCena();
ConectarOrigem(terminal);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
if (terminal == null)
{
AdicionarVerticeIntermediario(
AplicarOrtogonalizacao(pontoSnap, inputState));
return;
}
if (!DestinoValido(terminal))
{
MostrarTerminalInvalido(terminal, inputState.ScreenPosition);
return;
}
AtualizarTerminalCapturado(terminal);
AdicionarDobraOrtogonalSeNecessaria(pontoSnap, inputState);
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(terminal);
Finalizar();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (!_inserindo)
{
AtualizarPreviewInicial(position);
return;
}
if (_caboAtual == null)
return;
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewFinal = terminal;
if (terminal == null)
LimparTerminalCapturado();
else if (DestinoValido(terminal))
AtualizarTerminalCapturado(terminal);
else
MostrarTerminalInvalido(terminal, inputState.ScreenPosition);
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.Snap(position, _caboAtual);
Point pontoPreview =
terminal == null
? AplicarOrtogonalizacao(pontoSnap, inputState)
: pontoSnap;
Point? dobraPreview =
terminal != null
? CalcularDobraOrtogonal(pontoSnap, inputState)
: null;
_caboAtual.AtualizarPreview(pontoPreview, dobraPreview);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
return;
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(
Elemento? elemento)
{
return elemento is ElementoEquipamento
|| elemento is Barra;
}
private Terminal? ObterTerminalConexao(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
_context.Snap.ObterTerminalMaisProximo(vm, position);
if (terminal != null && EhElementoConectavel(terminal.Dono))
return terminal;
terminal =
_context.Snap.ObterTerminalMaisProximo(
position,
_caboAtual ?? _previewInicial,
t => EhElementoConectavel(t.Dono));
return terminal;
}
private Terminal? ObterTerminalParaClique(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
ObterTerminalConexao(vm, position);
if (terminal != null)
return terminal;
Terminal? terminalPreview =
_inserindo
? _terminalPreviewFinal
: _terminalPreviewInicial;
return TerminalAindaValido(terminalPreview, position)
? terminalPreview
: null;
}
private bool TerminalAindaValido(
Terminal? terminal,
Point position)
{
if (terminal == null)
return false;
double dx = terminal.Posicao.X - position.X;
double dy = terminal.Posicao.Y - position.Y;
double tolerancia = _context.Snap.TerminalTolerance;
return dx * dx + dy * dy <= tolerancia * tolerancia;
}
private void AtualizarPreviewInicial(Point position)
{
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewInicial = terminal;
AtualizarTerminalCapturado(terminal);
if (terminal == null)
{
LimparPreviewInicial();
return;
}
CaboViewModel preview = ObterPreviewInicial();
preview.Cabo.Vertices.Clear();
preview.Cabo.Vertices.Add(terminal.Posicao);
preview.Cabo.DefinirOrigem(terminal.Posicao);
preview.Cabo.PreviewPonto = position;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
private CaboViewModel ObterPreviewInicial()
{
if (_previewInicial != null)
return _previewInicial;
_previewInicial =
_context.ElementoFactory.CriarCaboVM();
_previewInicial.IsPreview = true;
_context.Scene.Elementos.Add(_previewInicial);
_context.SceneQueries.Invalidate();
return _previewInicial;
}
private void LimparPreviewInicial()
{
if (_previewInicial == null)
return;
_previewInicial.IsPreview = false;
_context.Scene.Elementos.Remove(_previewInicial);
_previewInicial = null;
_terminalPreviewInicial = null;
_context.SceneQueries.Invalidate();
}
private void AtualizarTerminalCapturado(Terminal? terminal)
{
if (terminal == null)
{
LimparTerminalCapturado();
return;
}
_context.TerminalSnap.Mostrar(terminal);
}
private void MostrarTerminalInvalido(Terminal terminal, Point cursor)
{
_context.TerminalSnap.MostrarInvalido(
terminal,
cursor,
"Conexão inválida");
}
private void LimparTerminalCapturado()
{
_context.TerminalSnap.Limpar();
}
private void ConectarOrigem(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.OrigemId =
elemento.Id.ToString();
_caboAtual.OrigemTerminalId =
terminal.Id;
_caboAtual.BarraOrigem =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirOrigem(terminal.Posicao);
_terminalOrigem = terminal;
_caboAtual.NotificarParametros();
}
private void AdicionarVerticeIntermediario(Point ponto)
{
if (_caboAtual == null)
return;
_caboAtual.AdicionarVerticeIntermediario(ponto);
_context.SceneQueries.Invalidate();
}
private Point AplicarOrtogonalizacao(
Point ponto,
ToolInputState inputState)
{
if (!inputState.IsShiftPressed ||
_caboAtual == null ||
_caboAtual.Cabo.Vertices.Count == 0)
{
return ponto;
}
Point origem = _caboAtual.Cabo.Vertices[^1];
Vector delta = ponto - origem;
if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
return origem;
return Math.Abs(delta.X) >= Math.Abs(delta.Y)
? new Point(ponto.X, origem.Y)
: new Point(origem.X, ponto.Y);
}
private Point? CalcularDobraOrtogonal(
Point destino,
ToolInputState inputState)
{
if (!inputState.IsShiftPressed ||
_caboAtual == null ||
_caboAtual.Cabo.Vertices.Count == 0)
{
return null;
}
Point origem = _caboAtual.Cabo.Vertices[^1];
if (EstaAlinhado(origem, destino))
return null;
Vector delta = destino - origem;
Point dobra =
Math.Abs(delta.X) >= Math.Abs(delta.Y)
? new Point(destino.X, origem.Y)
: new Point(origem.X, destino.Y);
if (PontosIguais(dobra, origem) || PontosIguais(dobra, destino))
return null;
return dobra;
}
private void AdicionarDobraOrtogonalSeNecessaria(
Point destino,
ToolInputState inputState)
{
if (_caboAtual == null)
return;
Point? dobra = CalcularDobraOrtogonal(destino, inputState);
if (!dobra.HasValue)
return;
_caboAtual.AdicionarVerticeIntermediario(dobra.Value);
}
private static bool EstaAlinhado(Point a, Point b)
{
return Math.Abs(a.X - b.X) < 0.0001 ||
Math.Abs(a.Y - b.Y) < 0.0001;
}
private static bool PontosIguais(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy < 0.0001;
}
private bool OrigemValida(Terminal terminal)
{
return !string.IsNullOrWhiteSpace(terminal.Dono.Id.ToString()) &&
!string.IsNullOrWhiteSpace(terminal.Id);
}
private bool DestinoValido(Terminal terminal)
{
if (_caboAtual == null || _terminalOrigem == null)
{
return false;
}
return _context.Connectivity.ValidarConexaoCabo(
_caboAtual.Cabo,
_terminalOrigem,
terminal).IsValid;
}
private void UsarViewModelDaCena()
{
if (_caboAtual == null)
return;
if (_context.Viewport?.ObterViewModel(_caboAtual.Modelo)
is CaboViewModel caboNaCena)
{
_caboAtual = caboNaCena;
}
}
private void ConectarDestino(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.DestinoId =
elemento.Id.ToString();
_caboAtual.DestinoTerminalId =
terminal.Id;
_caboAtual.BarraDestino =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirDestino(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private static string ObterRotuloTerminal(Terminal terminal)
{
return string.IsNullOrWhiteSpace(terminal.Barra)
? terminal.Dono.Nome
: terminal.Barra;
}
private void Finalizar()
{
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_terminalPreviewFinal = null;
_terminalOrigem = null;
LimparTerminalCapturado();
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(bool isControlPressed)
: this(
isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
null,
0,
default,
default)
{
}
public ToolInputState(
ModifierKeys modifiers,
MouseButton? button = null,
int clickCount = 0,
Point worldPosition = default,
Point screenPosition = default)
{
Modifiers = modifiers;
Button = button;
ClickCount = clickCount;
WorldPosition = worldPosition;
ScreenPosition = screenPosition;
}
public ModifierKeys Modifiers { get; }
public MouseButton? Button { get; }
public int ClickCount { get; }
public Point WorldPosition { get; }
public Point ScreenPosition { get; }
public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);
public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);
public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);
public bool IsDoubleClick => ClickCount >= 2;
public bool IsLeftButton => Button == MouseButton.Left;
public bool IsMiddleButton => Button == MouseButton.Middle;
public bool IsRightButton => Button == MouseButton.Right;
public static ToolInputState Empty => new(ModifierKeys.None);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private readonly HashSet<ElementoViewModel> _observados = new();
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_scene.Elementos.CollectionChanged += OnElementosChanged;
foreach (ElementoViewModel elemento in _scene.Elementos)
Observar(elemento);
Invalidate();
}
public void Invalidate()
{
_indexValido = false;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
double effectiveTolerance = Math.Max(6, tolerance);
var candidatos = _index.Nearby(point, Math.Max(10, effectiveTolerance))
.Where(e => !e.IsPreview)
.ToList();
HitCandidate? melhor = null;
for (int i = 0; i < candidatos.Count; i++)
{
HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);
if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
melhor = candidato.Value;
}
return melhor.HasValue
? new SceneHitResult(melhor.Value.Elemento, point)
: null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
return _index.Query(area).Where(e => !e.IsPreview);
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
return _index.Nearby(point, radius).Where(e => !e.IsPreview);
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
{
if (vm is CaboViewModel cabo)
return CriarCandidatoCabo(cabo, point, tolerance, order);
return vm.Bounds.Contains(point)
? new HitCandidate(vm, 0, 0, order)
: null;
}
private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
{
return cabo.Bounds.Contains(point)
? new HitCandidate(cabo, 0, 3, order)
: null;
}
double distancia = MenorDistanciaCabo(cabo, point);
return distancia <= tolerance
? new HitCandidate(cabo, distancia, 2, order)
: null;
}
private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
{
if (!atual.HasValue)
return true;
HitCandidate existente = atual.Value;
if (candidato.Priority != existente.Priority)
return candidato.Priority < existente.Priority;
if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
return candidato.Distance < existente.Distance;
return candidato.Order > existente.Order;
}
private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
{
var vertices = cabo.Cabo.Vertices;
double menor = double.MaxValue;
for (int i = 0; i < vertices.Count - 1; i++)
menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));
return menor;
}
private static double DistanciaPontoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return Distancia(p, a);
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
var projection = new Point(
a.X + t * dx,
a.Y + t * dy);
return Distancia(p, projection);
}
private static double Distancia(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return Math.Sqrt(dx * dx + dy * dy);
}
private readonly struct HitCandidate
{
public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
{
Elemento = elemento;
Distance = distance;
Priority = priority;
Order = order;
}
public ElementoViewModel Elemento { get; }
public double Distance { get; }
public int Priority { get; }
public int Order { get; }
}
private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
ReobservarTodos();
if (e.OldItems != null)
{
foreach (ElementoViewModel vm in e.OldItems)
Desobservar(vm);
}
if (e.NewItems != null)
{
foreach (ElementoViewModel vm in e.NewItems)
Observar(vm);
}
Invalidate();
}
private void Observar(ElementoViewModel vm)
{
if (!_observados.Add(vm))
return;
vm.PropertyChanged += OnElementoPropertyChanged;
}
private void Desobservar(ElementoViewModel vm)
{
if (!_observados.Remove(vm))
return;
vm.PropertyChanged -= OnElementoPropertyChanged;
}
private void ReobservarTodos()
{
foreach (ElementoViewModel vm in _observados.ToList())
Desobservar(vm);
foreach (ElementoViewModel vm in _scene.Elementos)
Observar(vm);
}
private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
if (string.IsNullOrEmpty(e.PropertyName) ||
e.PropertyName is nameof(ElementoViewModel.Bounds) or
nameof(ElementoViewModel.X) or
nameof(ElementoViewModel.Y) or
nameof(ElementoViewModel.WorldX) or
nameof(ElementoViewModel.WorldY) or
nameof(ElementoViewModel.Largura) or
nameof(ElementoViewModel.Altura) or
nameof(ElementoViewModel.Centro) or
nameof(ElementoViewModel.RenderData))
{
Invalidate();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public Point? PreviewDobra { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone.PreviewDobra = PreviewDobra;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ConnectivityService
{
private readonly AraciDocument _document;
public ConnectivityService(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public ConnectivityService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public Elemento? ObterElementoPorId(string id)
{
if (string.IsNullOrWhiteSpace(id))
return null;
return _document.Elementos.FirstOrDefault(e =>
string.Equals(e.Id.ToString(), id.Trim(), StringComparison.OrdinalIgnoreCase));
}
public string ResolverBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
public string ResolverBusNamePorId(string id)
{
Elemento? elemento = ObterElementoPorId(id);
return elemento == null ? string.Empty : ResolverBusName(elemento);
}
public string ResolverBusNamePorIdEstrito(string id, string contexto)
{
if (string.IsNullOrWhiteSpace(id))
throw new InvalidOperationException($"{contexto} sem Id de conexao.");
Elemento? elemento = ObterElementoPorId(id);
if (elemento == null)
throw new InvalidOperationException($"{contexto} aponta para Id inexistente: {id}.");
return ResolverBusName(elemento);
}
public string ResolverBusNameParaEquipamento(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
{
string busPorId = ResolverBusNamePorId(equipamento.BarraId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
if (!string.IsNullOrWhiteSpace(equipamento.Barra))
return equipamento.Barra.Trim();
return ResolverBusName(equipamento);
}
public string ResolverBusNameParaEquipamentoEstrito(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
return ResolverBusNamePorIdEstrito(
equipamento.BarraId,
$"Equipamento '{ResolverBusName(equipamento)}'");
return ResolverBusName(equipamento);
}
public string ResolverBus1(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.OrigemId))
{
string busPorId = ResolverBusNamePorId(cabo.OrigemId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraOrigem?.Trim() ?? string.Empty;
}
public string ResolverBus1Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.OrigemId,
$"Cabo '{ResolverBusName(cabo)}' origem");
}
public string ResolverBus2(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.DestinoId))
{
string busPorId = ResolverBusNamePorId(cabo.DestinoId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraDestino?.Trim() ?? string.Empty;
}
public string ResolverBus2Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.DestinoId,
$"Cabo '{ResolverBusName(cabo)}' destino");
}
public IReadOnlyList<Cabo> ObterCabosConectados(Elemento elemento)
{
string id = elemento.Id.ToString();
return _document.Elementos
.OfType<Cabo>()
.Where(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<Cabo> ReancorarCabosConectados(Elemento elemento)
{
var alterados = new List<Cabo>();
foreach (Cabo cabo in ObterCabosConectados(elemento))
{
bool alterou = false;
if (EhMesmoElemento(cabo.OrigemId, elemento) &&
ReancorarOrigem(cabo, elemento))
{
alterou = true;
}
if (EhMesmoElemento(cabo.DestinoId, elemento) &&
ReancorarDestino(cabo, elemento))
{
alterou = true;
}
if (alterou)
alterados.Add(cabo);
}
return alterados;
}
public ConnectionValidationResult ValidarConexaoCabo(
Cabo? caboAtual,
Terminal? origem,
Terminal? destino)
{
if (origem == null)
return ConnectionValidationResult.Invalid("Origem sem terminal valido.");
if (destino == null)
return ConnectionValidationResult.Invalid("Destino sem terminal valido.");
if (string.IsNullOrWhiteSpace(origem.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(origem.Id) ||
string.IsNullOrWhiteSpace(destino.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(destino.Id))
{
return ConnectionValidationResult.Invalid("Conexao sem ElementoId ou TerminalId valido.");
}
if (MesmoElemento(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino pertencem ao mesmo elemento.");
if (MesmoTerminal(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino usam o mesmo terminal.");
if (ExisteCaboDuplicado(caboAtual, origem, destino))
return ConnectionValidationResult.Invalid("Ja existe cabo entre estes terminais.");
return ConnectionValidationResult.Valid();
}
public bool EhCaboDuplicado(Cabo cabo, IEnumerable<Cabo> anteriores)
{
foreach (Cabo anterior in anteriores)
{
if (MesmoParDeTerminais(
cabo.OrigemId,
cabo.OrigemTerminalId,
cabo.DestinoId,
cabo.DestinoTerminalId,
anterior.OrigemId,
anterior.OrigemTerminalId,
anterior.DestinoId,
anterior.DestinoTerminalId))
{
return true;
}
}
return false;
}
private static bool EhMesmoElemento(string id, Elemento elemento)
{
return string.Equals(
id,
elemento.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private bool ExisteCaboDuplicado(
Cabo? caboAtual,
Terminal origem,
Terminal destino)
{
string origemId = origem.Dono.Id.ToString();
string destinoId = destino.Dono.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
!ReferenceEquals(c, caboAtual) &&
MesmoParDeTerminais(
origemId,
origem.Id,
destinoId,
destino.Id,
c.OrigemId,
c.OrigemTerminalId,
c.DestinoId,
c.DestinoTerminalId));
}
private static bool MesmoElemento(Terminal origem, Terminal destino)
{
return string.Equals(
origem.Dono.Id.ToString(),
destino.Dono.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoTerminal(Terminal origem, Terminal destino)
{
return MesmoElemento(origem, destino) &&
string.Equals(origem.Id, destino.Id, StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoParDeTerminais(
string origemA,
string origemTerminalA,
string destinoA,
string destinoTerminalA,
string origemB,
string origemTerminalB,
string destinoB,
string destinoTerminalB)
{
if (string.IsNullOrWhiteSpace(origemA) ||
string.IsNullOrWhiteSpace(origemTerminalA) ||
string.IsNullOrWhiteSpace(destinoA) ||
string.IsNullOrWhiteSpace(destinoTerminalA) ||
string.IsNullOrWhiteSpace(origemB) ||
string.IsNullOrWhiteSpace(origemTerminalB) ||
string.IsNullOrWhiteSpace(destinoB) ||
string.IsNullOrWhiteSpace(destinoTerminalB))
{
return false;
}
bool direto =
MesmoPonto(origemA, origemTerminalA, origemB, origemTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, destinoB, destinoTerminalB);
bool invertido =
MesmoPonto(origemA, origemTerminalA, destinoB, destinoTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, origemB, origemTerminalB);
return direto || invertido;
}
private static bool MesmoPonto(
string elementoA,
string terminalA,
string elementoB,
string terminalB)
{
return string.Equals(elementoA, elementoB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
private static bool ReancorarOrigem(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.OrigemTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
cabo.Vertices.Add(terminal.Posicao);
else
cabo.Vertices[0] = terminal.Posicao;
cabo.DefinirOrigem(terminal.Posicao);
return true;
}
private static bool ReancorarDestino(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.DestinoTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
{
cabo.Vertices.Add(terminal.Posicao);
}
else if (cabo.Vertices.Count == 1)
{
cabo.Vertices.Add(terminal.Posicao);
}
else
{
cabo.Vertices[^1] = terminal.Posicao;
}
cabo.DefinirDestino(terminal.Posicao);
return true;
}
private static Terminal? ObterTerminal(Elemento elemento, string terminalId)
{
if (elemento is not ITerminalOwner owner ||
string.IsNullOrWhiteSpace(terminalId))
{
return null;
}
return owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, terminalId, StringComparison.OrdinalIgnoreCase));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewDobra = null;
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
AtualizarPreview(p, null);
}
public void AtualizarPreview(Point p, Point? dobra)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue &&
Cabo.PreviewPonto.Value == p &&
Cabo.PreviewDobra == dobra)
{
return;
}
Cabo.PreviewDobra = dobra;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
Cabo.PreviewDobra = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewDobra = null;
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview &&
Cabo.PreviewPonto == null &&
Cabo.PreviewDobra == null)
{
return;
}
_possuiPreview = false;
Cabo.PreviewPonto = null;
Cabo.PreviewDobra = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(
MouseEventArgs e,
MouseButton? button = null,
int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(
Keyboard.Modifiers,
button,
clickCount,
worldPosition,
screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


