====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-10T17:33:06Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 1,
  "filtro_solicitado": [
    "ProjectSheetTypeView.xaml.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Views/ProjectSheetTypeView.xaml.cs",
      "nome": "ProjectSheetTypeView.xaml.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 34071,
      "linhas": 860,
      "sha256_conteudo_utf8": "8d8fe1ada79c24acff3e4438cdd2951964716e7625a9f874558dc86c53594fa8"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
└── Views
    └── ProjectSheetTypeView.xaml.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Views/ProjectSheetTypeView.xaml.cs
name: ProjectSheetTypeView.xaml.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 34071
lines: 860
sha256_utf8: 8d8fe1ada79c24acff3e4438cdd2951964716e7625a9f874558dc86c53594fa8
>>>

using System;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ProjectSheetTypeView : UserControl
    {
        private const double LineHitTolerance = 6.0;
        private const double EndpointHitTolerance = 8.0;
        private const double DragThresholdSquared = 9.0;
        private const double LayoutTolerance = 1.0;
        private const int CenterSheetMaxAttempts = 10;
        private const int CenterSheetSettlingAttempts = 2;
        private const string CenterSheetLogFileName = "AraciSheetTypeCenter.log";

        private EditorContext? _context;
        private Guid? _linhaTemplateEmArrasteId;
        private Point _linhaTemplateDragStart;
        private bool _linhaTemplateArrastando;
        private Guid? _linhaTemplateEndpointEmArrasteId;
        private ProjectSheetTemplateLineEndpoint _linhaTemplateEndpointEmArraste;
        private Point _linhaTemplateEndpointDragStart;
        private Point _linhaTemplateEndpointLastPosition;
        private bool _linhaTemplateEndpointLastPositionValid;
        private bool _linhaTemplateEndpointArrastando;
        private double _linhaTemplateEndpointOriginalX1;
        private double _linhaTemplateEndpointOriginalY1;
        private double _linhaTemplateEndpointOriginalX2;
        private double _linhaTemplateEndpointOriginalY2;
        private int _centerSheetRequestVersion;
        private int _centerSheetLogSequence;
        private bool _centerSheetFileLogInitialized;

        public ProjectSheetTypeView()
        {
            InitializeComponent();
            DataContext = null;
            Loaded += ProjectSheetTypeView_Loaded;
            SizeChanged += ProjectSheetTypeView_SizeChanged;
            DataContextChanged += OnDataContextChanged;
        }

        public void Inicializar(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));

            if (DataContext is ProjectSheetTypeViewModel viewModel)
            {
                _context.ProjectSheetTypeViewModelAtivo = viewModel;
                CenterSheetInViewportDeferred("Inicializar");
            }
        }

        private void ProjectSheetTypeView_Loaded(object sender, RoutedEventArgs e)
        {
            CenterSheetInViewportDeferred("Loaded");
        }

        private void ProjectSheetTypeView_SizeChanged(object sender, SizeChangedEventArgs e)
        {
            CenterSheetInViewportDeferred("SizeChanged");
        }

        private void TemplatePageBorder_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            Focus();
            Keyboard.Focus(this);
            Point position = ObterPontoLocalFolha(e);

            if (TentarIniciarEdicaoExtremidadeLinhaTemplate(position))
            {
                e.Handled = true;
                return;
            }

            if (TentarIniciarInteracaoLinhaTemplate(position))
            {
                e.Handled = true;
                return;
            }

            ToolInputState inputState = CriarInputState(e, position, e.ChangedButton, e.ClickCount);
            _context.Tools.FerramentaAtual.OnMouseDown(null, position, inputState);
            TemplatePageBorder.CaptureMouse();
            AtualizarHandlesOverlay();
            e.Handled = true;
        }

        private void TemplatePageBorder_MouseMove(object sender, MouseEventArgs e)
        {
            if (_context == null)
                return;

            Point position = ObterPontoLocalFolha(e);

            if (AtualizarEdicaoExtremidadeLinhaTemplate(position, e))
            {
                e.Handled = true;
                return;
            }

            if (AtualizarArrasteLinhaTemplate(position, e))
            {
                e.Handled = true;
                return;
            }

            _context.Tools.FerramentaAtual.OnMouseMove(position, CriarInputState(e, position));
        }

        private void TemplatePageBorder_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            Point position = ObterPontoLocalFolha(e);

            if (FinalizarEdicaoExtremidadeLinhaTemplate())
            {
                if (TemplatePageBorder.IsMouseCaptured)
                    TemplatePageBorder.ReleaseMouseCapture();

                AtualizarHandlesOverlay();
                e.Handled = true;
                return;
            }

            if (FinalizarArrasteLinhaTemplate(position))
            {
                if (TemplatePageBorder.IsMouseCaptured)
                    TemplatePageBorder.ReleaseMouseCapture();

                AtualizarHandlesOverlay();
                e.Handled = true;
                return;
            }

            _context.Tools.FerramentaAtual.OnMouseUp(position, CriarInputState(e, position, e.ChangedButton, e.ClickCount));

            if (TemplatePageBorder.IsMouseCaptured)
                TemplatePageBorder.ReleaseMouseCapture();

            AtualizarHandlesOverlay();
            e.Handled = true;
        }

        private void TemplatePageBorder_LostMouseCapture(object sender, MouseEventArgs e)
        {
            if (_linhaTemplateEndpointEmArrasteId.HasValue)
                CancelarEdicaoExtremidadeLinhaTemplate();

            if (_linhaTemplateEmArrasteId.HasValue)
                CancelarArrasteLinhaTemplate();

            AtualizarHandlesOverlay();
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (_context == null)
                return;

            if (e.Key == Key.Escape && _linhaTemplateEndpointEmArrasteId.HasValue)
            {
                CancelarEdicaoExtremidadeLinhaTemplate();
                AtualizarHandlesOverlay();
                e.Handled = true;
                return;
            }

            if (e.Key == Key.Escape && _linhaTemplateEmArrasteId.HasValue)
            {
                CancelarArrasteLinhaTemplate();
                AtualizarHandlesOverlay();
                e.Handled = true;
                return;
            }

            if (e.Key == Key.Delete && ExcluirLinhaSelecionada())
            {
                AtualizarHandlesOverlay();
                e.Handled = true;
                return;
            }

            if (_context.Input.KeyDown(e.Key))
                e.Handled = true;
        }

        private bool TentarIniciarEdicaoExtremidadeLinhaTemplate(Point position)
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (_context == null || viewModel == null)
                return false;

            ITool ferramentaAtual = _context.Tools.FerramentaAtual;

            if (!string.Equals(ferramentaAtual.Nome, "Selecionar", StringComparison.OrdinalIgnoreCase) || ferramentaAtual.IsBusy)
                return false;

            if (!viewModel.TryHitSelectedLineEndpoint(position, EndpointHitTolerance, out Guid lineId, out ProjectSheetTemplateLineEndpoint endpoint))
                return false;

            if (!viewModel.TryGetLineCoordinates(
                    lineId,
                    out _linhaTemplateEndpointOriginalX1,
                    out _linhaTemplateEndpointOriginalY1,
                    out _linhaTemplateEndpointOriginalX2,
                    out _linhaTemplateEndpointOriginalY2))
                return false;

            _linhaTemplateEndpointEmArrasteId = lineId;
            _linhaTemplateEndpointEmArraste = endpoint;
            _linhaTemplateEndpointDragStart = position;
            _linhaTemplateEndpointLastPosition = position;
            _linhaTemplateEndpointLastPositionValid = PontoValido(position);
            _linhaTemplateEndpointArrastando = false;
            _linhaTemplateEmArrasteId = null;
            _linhaTemplateArrastando = false;
            TemplatePageBorder.CaptureMouse();
            AtualizarHandlesOverlay();
            return true;
        }

        private bool AtualizarEdicaoExtremidadeLinhaTemplate(Point position, MouseEventArgs e)
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (viewModel == null || !_linhaTemplateEndpointEmArrasteId.HasValue)
                return false;

            if (e.LeftButton != MouseButtonState.Pressed)
                return false;

            Vector delta = position - _linhaTemplateEndpointDragStart;

            if (!_linhaTemplateEndpointArrastando && delta.LengthSquared < DragThresholdSquared)
                return true;

            if (!PontoValido(position))
                return true;

            double previewX1 = _linhaTemplateEndpointEmArraste == ProjectSheetTemplateLineEndpoint.Start
                ? position.X
                : _linhaTemplateEndpointOriginalX1;
            double previewY1 = _linhaTemplateEndpointEmArraste == ProjectSheetTemplateLineEndpoint.Start
                ? position.Y
                : _linhaTemplateEndpointOriginalY1;
            double previewX2 = _linhaTemplateEndpointEmArraste == ProjectSheetTemplateLineEndpoint.End
                ? position.X
                : _linhaTemplateEndpointOriginalX2;
            double previewY2 = _linhaTemplateEndpointEmArraste == ProjectSheetTemplateLineEndpoint.End
                ? position.Y
                : _linhaTemplateEndpointOriginalY2;

            bool previewAplicado = viewModel.SetLinePreviewCoordinates(
                _linhaTemplateEndpointEmArrasteId.Value,
                previewX1,
                previewY1,
                previewX2,
                previewY2);

            if (!previewAplicado)
                return true;

            _linhaTemplateEndpointArrastando = true;
            _linhaTemplateEndpointLastPosition = position;
            _linhaTemplateEndpointLastPositionValid = true;
            AtualizarHandlesOverlay();
            return true;
        }

        private bool FinalizarEdicaoExtremidadeLinhaTemplate()
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (_context == null || viewModel == null || !_linhaTemplateEndpointEmArrasteId.HasValue)
                return false;

            Guid lineId = _linhaTemplateEndpointEmArrasteId.Value;
            bool arrastou = _linhaTemplateEndpointArrastando;
            ProjectSheetTemplateLineEndpoint endpoint = _linhaTemplateEndpointEmArraste;
            Point finalPosition = _linhaTemplateEndpointLastPosition;
            bool finalPositionValid = _linhaTemplateEndpointLastPositionValid && PontoValido(finalPosition);
            double originalX1 = _linhaTemplateEndpointOriginalX1;
            double originalY1 = _linhaTemplateEndpointOriginalY1;
            double originalX2 = _linhaTemplateEndpointOriginalX2;
            double originalY2 = _linhaTemplateEndpointOriginalY2;

            viewModel.ClearLinePreviewCoordinates(lineId);
            LimparEstadoEdicaoExtremidadeLinhaTemplate();

            if (!arrastou || !finalPositionValid)
            {
                AtualizarHandlesOverlay();
                return true;
            }

            double newX1 = endpoint == ProjectSheetTemplateLineEndpoint.Start ? finalPosition.X : originalX1;
            double newY1 = endpoint == ProjectSheetTemplateLineEndpoint.Start ? finalPosition.Y : originalY1;
            double newX2 = endpoint == ProjectSheetTemplateLineEndpoint.End ? finalPosition.X : originalX2;
            double newY2 = endpoint == ProjectSheetTemplateLineEndpoint.End ? finalPosition.Y : originalY2;

            bool alterou = _context.MoverLinhaDoTipoPrancha.AlterarCoordenadas(viewModel.Id, lineId, newX1, newY1, newX2, newY2);

            if (alterou)
                viewModel.SelectLine(lineId);

            AtualizarHandlesOverlay();
            return true;
        }

        private void CancelarEdicaoExtremidadeLinhaTemplate()
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (viewModel != null && _linhaTemplateEndpointEmArrasteId.HasValue)
                viewModel.ClearLinePreviewCoordinates(_linhaTemplateEndpointEmArrasteId.Value);

            LimparEstadoEdicaoExtremidadeLinhaTemplate();
            AtualizarHandlesOverlay();
        }

        private void LimparEstadoEdicaoExtremidadeLinhaTemplate()
        {
            _linhaTemplateEndpointEmArrasteId = null;
            _linhaTemplateEndpointArrastando = false;
            _linhaTemplateEndpointDragStart = default;
            _linhaTemplateEndpointLastPosition = default;
            _linhaTemplateEndpointLastPositionValid = false;
            _linhaTemplateEndpointOriginalX1 = 0.0;
            _linhaTemplateEndpointOriginalY1 = 0.0;
            _linhaTemplateEndpointOriginalX2 = 0.0;
            _linhaTemplateEndpointOriginalY2 = 0.0;
        }

        private bool TentarIniciarInteracaoLinhaTemplate(Point position)
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (_context == null || viewModel == null)
                return false;

            ITool ferramentaAtual = _context.Tools.FerramentaAtual;

            if (!string.Equals(ferramentaAtual.Nome, "Selecionar", StringComparison.OrdinalIgnoreCase) || ferramentaAtual.IsBusy)
                return false;

            bool selecionou = viewModel.SelectLineAt(position, LineHitTolerance);
            AtualizarHandlesOverlay();

            if (!selecionou)
            {
                LimparEstadoArrasteLinhaTemplate();
                AtualizarHandlesOverlay();
                return true;
            }

            if (!viewModel.TryGetSelectedLineId(out Guid lineId))
                return true;

            _linhaTemplateEmArrasteId = lineId;
            _linhaTemplateDragStart = position;
            _linhaTemplateArrastando = false;
            TemplatePageBorder.CaptureMouse();
            AtualizarHandlesOverlay();
            return true;
        }

        private bool AtualizarArrasteLinhaTemplate(Point position, MouseEventArgs e)
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (viewModel == null || !_linhaTemplateEmArrasteId.HasValue)
                return false;

            if (e.LeftButton != MouseButtonState.Pressed)
                return false;

            Vector delta = position - _linhaTemplateDragStart;

            if (!_linhaTemplateArrastando && delta.LengthSquared < DragThresholdSquared)
                return true;

            _linhaTemplateArrastando = true;
            viewModel.SetLinePreviewOffset(_linhaTemplateEmArrasteId.Value, delta.X, delta.Y);
            AtualizarHandlesOverlay();
            return true;
        }

        private bool FinalizarArrasteLinhaTemplate(Point position)
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (_context == null || viewModel == null || !_linhaTemplateEmArrasteId.HasValue)
                return false;

            Guid lineId = _linhaTemplateEmArrasteId.Value;
            bool arrastou = _linhaTemplateArrastando;
            Vector delta = position - _linhaTemplateDragStart;

            viewModel.ClearLinePreviewOffset(lineId);
            LimparEstadoArrasteLinhaTemplate();

            if (!arrastou)
            {
                AtualizarHandlesOverlay();
                return true;
            }

            bool moveu = _context.MoverLinhaDoTipoPrancha.Mover(viewModel.Id, lineId, delta.X, delta.Y);

            if (moveu)
                viewModel.SelectLine(lineId);

            AtualizarHandlesOverlay();
            return true;
        }

        private void CancelarArrasteLinhaTemplate()
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (viewModel != null && _linhaTemplateEmArrasteId.HasValue)
                viewModel.ClearLinePreviewOffset(_linhaTemplateEmArrasteId.Value);

            LimparEstadoArrasteLinhaTemplate();
            AtualizarHandlesOverlay();
        }

        private void LimparEstadoArrasteLinhaTemplate()
        {
            _linhaTemplateEmArrasteId = null;
            _linhaTemplateArrastando = false;
        }

        private bool ExcluirLinhaSelecionada()
        {
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            if (_context == null || viewModel == null)
                return false;

            if (!viewModel.TryGetSelectedLineId(out Guid lineId))
                return false;

            bool excluiu = _context.ExcluirLinhaDoTipoPrancha.Excluir(viewModel.Id, lineId);

            if (excluiu)
                viewModel.ClearLineSelection();

            AtualizarHandlesOverlay();
            return excluiu;
        }

        private ProjectSheetTypeViewModel? ObterViewModelAtivo()
        {
            if (DataContext is ProjectSheetTypeViewModel viewModel)
            {
                if (_context != null && !ReferenceEquals(_context.ProjectSheetTypeViewModelAtivo, viewModel))
                    _context.ProjectSheetTypeViewModelAtivo = viewModel;

                return viewModel;
            }

            return _context?.ProjectSheetTypeViewModelAtivo;
        }

        private void OnDataContextChanged(object sender, DependencyPropertyChangedEventArgs e)
        {
            if (e.NewValue is ProjectSheetTypeViewModel viewModel)
            {
                if (_context != null)
                    _context.ProjectSheetTypeViewModelAtivo = viewModel;

                CenterSheetInViewportDeferred("DataContextChanged");
            }

            AtualizarHandlesOverlay();
        }

        private void AtualizarHandlesOverlay()
        {
            ObterViewModelAtivo();
        }

        private void CenterSheetInViewportDeferred(string source)
        {
            int version = ++_centerSheetRequestVersion;
            LogCenterSheet("Request", version, 0, source, DispatcherPriority.Loaded);
            QueueCenterSheetInViewport(version, 0, DispatcherPriority.Loaded, source);
        }

        private void QueueCenterSheetInViewport(int version, int attempt, DispatcherPriority priority, string source)
        {
            Dispatcher.BeginInvoke(
                priority,
                new Action(() =>
                {
                    if (version != _centerSheetRequestVersion)
                    {
                        LogCenterSheet("SkipObsolete", version, attempt, source, priority);
                        return;
                    }

                    bool centered = CenterSheetInViewport(updateLayout: true, source, version, attempt, priority);

                    if (version != _centerSheetRequestVersion)
                    {
                        LogCenterSheet("SkipObsoleteAfterCenter", version, attempt, source, priority);
                        return;
                    }

                    if (!centered && attempt < CenterSheetMaxAttempts)
                    {
                        QueueCenterSheetInViewport(version, attempt + 1, DispatcherPriority.ContextIdle, source);
                        return;
                    }

                    if (centered && attempt < CenterSheetSettlingAttempts)
                        QueueCenterSheetInViewport(version, attempt + 1, DispatcherPriority.Render, source);
                }));
        }

        private bool CenterSheetInViewport(
            bool updateLayout = false,
            string source = "Manual",
            int version = 0,
            int attempt = 0,
            DispatcherPriority priority = DispatcherPriority.Normal)
        {
            int sequence = ++_centerSheetLogSequence;
            ProjectSheetTypeViewModel? viewModel = ObterViewModelAtivo();

            LogCenterSheet("Start", version, attempt, source, priority, sequence, viewModel);

            if (!IsLoaded)
            {
                LogCenterSheet("AbortNotLoaded", version, attempt, source, priority, sequence, viewModel);
                return false;
            }

            if (viewModel == null)
            {
                LogCenterSheet("AbortNoViewModel", version, attempt, source, priority, sequence, viewModel);
                return false;
            }

            if (updateLayout)
            {
                LogCenterSheet("BeforeUpdateLayout", version, attempt, source, priority, sequence, viewModel);
                SheetTypeSurface.UpdateLayout();
                TemplatePageBorder.UpdateLayout();
                SheetTypeScrollViewer.UpdateLayout();
                LogCenterSheet("AfterUpdateLayout", version, attempt, source, priority, sequence, viewModel);
            }

            double viewportWidth = ResolveViewportDimension(SheetTypeScrollViewer.ViewportWidth, SheetTypeScrollViewer.ActualWidth);
            double viewportHeight = ResolveViewportDimension(SheetTypeScrollViewer.ViewportHeight, SheetTypeScrollViewer.ActualHeight);

            if (viewportWidth <= 0 || viewportHeight <= 0)
            {
                LogCenterSheet(
                    "AbortInvalidViewport",
                    version,
                    attempt,
                    source,
                    priority,
                    sequence,
                    viewModel,
                    viewportWidth,
                    viewportHeight);
                return false;
            }

            double extentWidth = ResolveExtentDimension(SheetTypeScrollViewer.ExtentWidth, SheetTypeSurface.ActualWidth, viewModel.WorkspaceWidth);
            double extentHeight = ResolveExtentDimension(SheetTypeScrollViewer.ExtentHeight, SheetTypeSurface.ActualHeight, viewModel.WorkspaceHeight);
            double expectedScrollableWidth = Math.Max(0.0, extentWidth - viewportWidth);
            double expectedScrollableHeight = Math.Max(0.0, extentHeight - viewportHeight);
            bool scrollableWidthReady = ScrollableDimensionReady(SheetTypeScrollViewer.ScrollableWidth, expectedScrollableWidth);
            bool scrollableHeightReady = ScrollableDimensionReady(SheetTypeScrollViewer.ScrollableHeight, expectedScrollableHeight);

            if (!scrollableWidthReady || !scrollableHeightReady)
            {
                LogCenterSheet(
                    "AbortScrollableNotReady",
                    version,
                    attempt,
                    source,
                    priority,
                    sequence,
                    viewModel,
                    viewportWidth,
                    viewportHeight,
                    extentWidth,
                    extentHeight,
                    expectedScrollableWidth,
                    expectedScrollableHeight,
                    scrollableWidthReady,
                    scrollableHeightReady);
                return false;
            }

            double sheetCenterX = viewModel.SheetOriginOffsetX + viewModel.SheetWidth / 2.0;
            double sheetCenterY = viewModel.SheetOriginOffsetY + viewModel.SheetHeight / 2.0;
            double targetHorizontal = sheetCenterX - viewportWidth / 2.0;
            double targetVertical = sheetCenterY - viewportHeight / 2.0;
            double maximumHorizontal = Math.Max(SheetTypeScrollViewer.ScrollableWidth, expectedScrollableWidth);
            double maximumVertical = Math.Max(SheetTypeScrollViewer.ScrollableHeight, expectedScrollableHeight);
            double normalizedHorizontal = NormalizeScrollOffset(targetHorizontal, maximumHorizontal);
            double normalizedVertical = NormalizeScrollOffset(targetVertical, maximumVertical);

            LogCenterSheet(
                "BeforeScroll",
                version,
                attempt,
                source,
                priority,
                sequence,
                viewModel,
                viewportWidth,
                viewportHeight,
                extentWidth,
                extentHeight,
                expectedScrollableWidth,
                expectedScrollableHeight,
                scrollableWidthReady,
                scrollableHeightReady,
                sheetCenterX,
                sheetCenterY,
                targetHorizontal,
                targetVertical,
                maximumHorizontal,
                maximumVertical,
                normalizedHorizontal,
                normalizedVertical);

            SheetTypeScrollViewer.ScrollToHorizontalOffset(normalizedHorizontal);
            SheetTypeScrollViewer.ScrollToVerticalOffset(normalizedVertical);
            SheetTypeScrollViewer.UpdateLayout();

            LogCenterSheet(
                "AfterScroll",
                version,
                attempt,
                source,
                priority,
                sequence,
                viewModel,
                viewportWidth,
                viewportHeight,
                extentWidth,
                extentHeight,
                expectedScrollableWidth,
                expectedScrollableHeight,
                scrollableWidthReady,
                scrollableHeightReady,
                sheetCenterX,
                sheetCenterY,
                targetHorizontal,
                targetVertical,
                maximumHorizontal,
                maximumVertical,
                normalizedHorizontal,
                normalizedVertical);

            return true;
        }

        private void LogCenterSheet(
            string stage,
            int version,
            int attempt,
            string source,
            DispatcherPriority priority,
            int sequence = 0,
            ProjectSheetTypeViewModel? viewModel = null,
            double viewportWidth = double.NaN,
            double viewportHeight = double.NaN,
            double extentWidth = double.NaN,
            double extentHeight = double.NaN,
            double expectedScrollableWidth = double.NaN,
            double expectedScrollableHeight = double.NaN,
            bool? scrollableWidthReady = null,
            bool? scrollableHeightReady = null,
            double sheetCenterX = double.NaN,
            double sheetCenterY = double.NaN,
            double targetHorizontal = double.NaN,
            double targetVertical = double.NaN,
            double maximumHorizontal = double.NaN,
            double maximumVertical = double.NaN,
            double normalizedHorizontal = double.NaN,
            double normalizedVertical = double.NaN)
        {
            string dataContextName = DataContext?.GetType().Name ?? "null";
            string viewModelName = viewModel?.Nome ?? "null";
            string message =
                $"[SheetTypeCenter] stage={stage}; seq={sequence}; version={version}; attempt={attempt}; source={source}; priority={priority}; " +
                $"isLoaded={IsLoaded}; isVisible={IsVisible}; visibility={Visibility}; dataContext={dataContextName}; " +
                $"vm={viewModelName}; " +
                $"controlActual=({FormatarNumero(ActualWidth)} x {FormatarNumero(ActualHeight)}); " +
                $"scrollActual=({FormatarNumero(SheetTypeScrollViewer.ActualWidth)} x {FormatarNumero(SheetTypeScrollViewer.ActualHeight)}); " +
                $"scrollViewport=({FormatarNumero(SheetTypeScrollViewer.ViewportWidth)} x {FormatarNumero(SheetTypeScrollViewer.ViewportHeight)}); " +
                $"scrollExtent=({FormatarNumero(SheetTypeScrollViewer.ExtentWidth)} x {FormatarNumero(SheetTypeScrollViewer.ExtentHeight)}); " +
                $"scrollable=({FormatarNumero(SheetTypeScrollViewer.ScrollableWidth)} x {FormatarNumero(SheetTypeScrollViewer.ScrollableHeight)}); " +
                $"offset=({FormatarNumero(SheetTypeScrollViewer.HorizontalOffset)} x {FormatarNumero(SheetTypeScrollViewer.VerticalOffset)}); " +
                $"surfaceActual=({FormatarNumero(SheetTypeSurface.ActualWidth)} x {FormatarNumero(SheetTypeSurface.ActualHeight)}); " +
                $"pageActual=({FormatarNumero(TemplatePageBorder.ActualWidth)} x {FormatarNumero(TemplatePageBorder.ActualHeight)}); " +
                $"sheetOrigin=({FormatarNumero(viewModel?.SheetOriginOffsetX)} x {FormatarNumero(viewModel?.SheetOriginOffsetY)}); " +
                $"sheetSize=({FormatarNumero(viewModel?.SheetWidth)} x {FormatarNumero(viewModel?.SheetHeight)}); " +
                $"workspace=({FormatarNumero(viewModel?.WorkspaceWidth)} x {FormatarNumero(viewModel?.WorkspaceHeight)}); " +
                $"resolvedViewport=({FormatarNumero(viewportWidth)} x {FormatarNumero(viewportHeight)}); " +
                $"resolvedExtent=({FormatarNumero(extentWidth)} x {FormatarNumero(extentHeight)}); " +
                $"expectedScrollable=({FormatarNumero(expectedScrollableWidth)} x {FormatarNumero(expectedScrollableHeight)}); " +
                $"scrollableReady=({FormatarBool(scrollableWidthReady)} x {FormatarBool(scrollableHeightReady)}); " +
                $"sheetCenter=({FormatarNumero(sheetCenterX)} x {FormatarNumero(sheetCenterY)}); " +
                $"target=({FormatarNumero(targetHorizontal)} x {FormatarNumero(targetVertical)}); " +
                $"maximum=({FormatarNumero(maximumHorizontal)} x {FormatarNumero(maximumVertical)}); " +
                $"normalized=({FormatarNumero(normalizedHorizontal)} x {FormatarNumero(normalizedVertical)})";

            Trace.WriteLine(message);
            Debug.WriteLine(message);
            WriteCenterSheetFileLog(message);
        }

        private void WriteCenterSheetFileLog(string message)
        {
            try
            {
                string path = Path.Combine(Path.GetTempPath(), CenterSheetLogFileName);

                if (!_centerSheetFileLogInitialized)
                {
                    _centerSheetFileLogInitialized = true;
                    File.AppendAllText(path, Environment.NewLine);
                    File.AppendAllText(path, "====================================================================================================" + Environment.NewLine);
                    File.AppendAllText(path, $"ARACI SHEET TYPE CENTER LOG - {DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}" + Environment.NewLine);
                    File.AppendAllText(path, $"Path: {path}" + Environment.NewLine);
                    File.AppendAllText(path, "====================================================================================================" + Environment.NewLine);
                }

                File.AppendAllText(path, message + Environment.NewLine);
            }
            catch
            {
            }
        }

        private static string FormatarBool(bool? value)
        {
            return value.HasValue ? value.Value.ToString(CultureInfo.InvariantCulture) : "null";
        }

        private static string FormatarNumero(double? value)
        {
            return value.HasValue ? FormatarNumero(value.Value) : "null";
        }

        private static string FormatarNumero(double value)
        {
            if (double.IsNaN(value))
                return "NaN";

            if (double.IsPositiveInfinity(value))
                return "+Infinity";

            if (double.IsNegativeInfinity(value))
                return "-Infinity";

            return value.ToString("0.###", CultureInfo.InvariantCulture);
        }

        private static double ResolveViewportDimension(double viewport, double actual)
        {
            bool viewportValido = ValorPositivo(viewport);
            bool actualValido = ValorPositivo(actual);

            if (!viewportValido)
                return actualValido ? actual : 0.0;

            if (actualValido && viewport > actual + LayoutTolerance)
                return actual;

            return viewport;
        }

        private static double ResolveExtentDimension(double extent, double actual, double fallback)
        {
            double resolved = 0.0;

            if (ValorPositivo(fallback))
                resolved = Math.Max(resolved, fallback);

            if (ValorPositivo(actual))
                resolved = Math.Max(resolved, actual);

            if (ValorPositivo(extent))
                resolved = Math.Max(resolved, extent);

            return resolved;
        }

        private static bool ScrollableDimensionReady(double scrollable, double expectedScrollable)
        {
            if (expectedScrollable <= LayoutTolerance)
                return true;

            return ValorFinito(scrollable) && scrollable + LayoutTolerance >= expectedScrollable;
        }

        private static double NormalizeScrollOffset(double value, double maximum)
        {
            if (double.IsNaN(value) || double.IsInfinity(value) || value < 0)
                return 0;

            if (double.IsNaN(maximum) || double.IsInfinity(maximum) || maximum < 0)
                return value;

            return Math.Min(value, maximum);
        }

        private Point ObterPontoLocalFolha(MouseEventArgs e)
        {
            return e.GetPosition(TemplatePageContent);
        }

        private static bool PontoValido(Point point)
        {
            return ValorFinito(point.X) && ValorFinito(point.Y);
        }

        private static bool ValorPositivo(double value)
        {
            return ValorFinito(value) && value > 0;
        }

        private static bool ValorFinito(double value)
        {
            return !double.IsNaN(value) && !double.IsInfinity(value);
        }

        private static ToolInputState CriarInputState(MouseEventArgs e, Point localPosition, MouseButton? button = null, int clickCount = 0)
        {
            return new ToolInputState(Keyboard.Modifiers, button, clickCount, localPosition, e.GetPosition(null));
        }
    }
}

<<<FILE_END path: Views/ProjectSheetTypeView.xaml.cs>>>

