====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\BarraNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class BarraNode : ElementoNode
{
private readonly Barra _barra;
public BarraNode(Barra barra)
: base(barra)
{
_barra = barra;
AtualizarGeometria();
}
public override double Largura => ElementGeometryDefaults.BarraLargura;
public override double Altura => _barra.Altura;
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
Largura,
Altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
private double _x;
private double _y;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
InicializarPosicao();
AtualizarGeometria();
}
public override double X => _x;
public override double Y => _y;
public override double Largura => Bounds.Width;
public override double Altura => Bounds.Height;
private void InicializarPosicao()
{
if (_cabo.Vertices.Count == 0)
{
_x = 0;
_y = 0;
return;
}
var p = _cabo.Vertices[0];
_x = p.X;
_y = p.Y;
}
public override void Mover(Vector delta)
{
if (delta.X == 0 && delta.Y == 0)
return;
_x += delta.X;
_y += delta.Y;
for (int i = 0; i < _cabo.Vertices.Count; i++)
{
var p = _cabo.Vertices[i];
_cabo.Vertices[i] = new Point(
p.X + delta.X,
p.Y + delta.Y);
}
if (_cabo.PreviewPonto.HasValue)
{
var preview = _cabo.PreviewPonto.Value;
_cabo.PreviewPonto = new Point(
preview.X + delta.X,
preview.Y + delta.Y);
}
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
var pontos = new List<Point>();
pontos.AddRange(_cabo.Vertices);
if (_cabo.PreviewPonto.HasValue)
pontos.Add(_cabo.PreviewPonto.Value);
if (pontos.Count == 0)
{
Bounds = Rect.Empty;
return;
}
double minX = pontos.Min(p => p.X);
double minY = pontos.Min(p => p.Y);
double maxX = pontos.Max(p => p.X);
double maxY = pontos.Max(p => p.Y);
double largura = Math.Max(1, maxX - minX);
double altura = Math.Max(1, maxY - minY);
Bounds = new Rect(
minX,
minY,
largura,
altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public abstract class ElementoNode
{
protected ElementoNode(Elemento modelo)
{
Modelo = modelo;
}
public Elemento Modelo { get; }
public Rect Bounds { get; protected set; }
public Point Centro => new(
Bounds.X + Bounds.Width / 2,
Bounds.Y + Bounds.Height / 2);
public virtual double Largura => Bounds.Width;
public virtual double Altura => Bounds.Height;
public virtual double X
{
get => Modelo.PosicaoX;
set => Modelo.PosicaoX = value;
}
public virtual double Y
{
get => Modelo.PosicaoY;
set => Modelo.PosicaoY = value;
}
public virtual void Mover(Vector delta)
{
Modelo.PosicaoX += delta.X;
Modelo.PosicaoY += delta.Y;
AtualizarGeometria();
}
public abstract void AtualizarGeometria();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\EquipamentoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class EquipamentoNode : ElementoNode
{
private readonly double _largura;
private readonly double _altura;
public EquipamentoNode(
ElementoEquipamento modelo,
double largura = ElementGeometryDefaults.EquipamentoLargura,
double altura = ElementGeometryDefaults.EquipamentoAltura)
: base(modelo)
{
_largura = largura;
_altura = altura;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
Bounds = new Rect(Modelo.PosicaoX, Modelo.PosicaoY, _largura, _altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ClipboardService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public static class ClipboardService
{
private const double OffsetPadrao = 30;
private static readonly List<Elemento> _copiados = new();
public static void CopiarSelecionados(EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_copiados.Clear();
foreach (ElementoViewModel vm in context.Selection.Selecionados)
{
Elemento clone = vm.Modelo.Clonar();
_copiados.Add(clone);
}
}
public static void Colar(EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
if (_copiados.Count == 0)
return;
var colados = new List<Elemento>();
Point destino = ObterDestinoColagem(context);
Point centroCopiados = CalcularCentro(_copiados);
Vector deslocamento = destino - centroCopiados;
using var transaction = context.BeginTransaction();
foreach (Elemento modeloCopiado in _copiados)
{
Elemento clone = modeloCopiado.Clonar();
DeslocarElemento(clone, deslocamento.X, deslocamento.Y);
LimparConexoesSeNecessario(clone);
transaction.Add(new AddElementoCommand(clone, context));
colados.Add(clone);
}
transaction.Commit();
context.Selection.Limpar();
foreach (Elemento elemento in colados)
{
ElementoViewModel? vm = context.Viewport?.ObterViewModel(elemento);
if (vm != null)
context.Selection.Selecionar(vm, true);
}
context.SceneQueries.Invalidate();
context.CableVertexEdit.Refresh();
}
private static Point ObterDestinoColagem(EditorContext context)
{
if (context.Input.PossuiUltimaPosicaoMouseMundo)
return context.Input.UltimaPosicaoMouseMundo;
if (context.Viewport != null)
return context.Viewport.ScreenToWorld(context.Viewport.CentroTela);
Point centro = CalcularCentro(_copiados);
return new Point(centro.X + OffsetPadrao, centro.Y + OffsetPadrao);
}
private static Point CalcularCentro(IReadOnlyList<Elemento> elementos)
{
if (elementos.Count == 0)
return new Point();
Rect total = ObterBounds(elementos[0]);
for (int i = 1; i < elementos.Count; i++)
total.Union(ObterBounds(elementos[i]));
return new Point(total.Left + total.Width / 2, total.Top + total.Height / 2);
}
private static Rect ObterBounds(Elemento elemento)
{
if (elemento is Cabo cabo && cabo.Vertices.Count > 0)
return ObterBoundsCabo(cabo);
if (elemento is ElementoLinear linear)
return new Rect(new Point(linear.PosicaoX, linear.PosicaoY), new Point(linear.PosicaoX2, linear.PosicaoY2));
return new Rect(elemento.PosicaoX, elemento.PosicaoY, 1, 1);
}
private static Rect ObterBoundsCabo(Cabo cabo)
{
double minX = cabo.Vertices.Min(p => p.X);
double minY = cabo.Vertices.Min(p => p.Y);
double maxX = cabo.Vertices.Max(p => p.X);
double maxY = cabo.Vertices.Max(p => p.Y);
return new Rect(new Point(minX, minY), new Point(maxX, maxY));
}
private static void DeslocarElemento(Elemento elemento, double dx, double dy)
{
elemento.PosicaoX += dx;
elemento.PosicaoY += dy;
if (elemento is ElementoLinear linear)
{
linear.PosicaoX2 += dx;
linear.PosicaoY2 += dy;
}
if (elemento is Cabo cabo)
DeslocarCabo(cabo, dx, dy);
foreach (Terminal terminal in ObterTerminais(elemento))
{
terminal.DefinirPosicaoVisual(new Point(terminal.Posicao.X + dx, terminal.Posicao.Y + dy));
}
}
private static void DeslocarCabo(Cabo cabo, double dx, double dy)
{
for (int i = 0; i < cabo.Vertices.Count; i++)
{
Point p = cabo.Vertices[i];
cabo.Vertices[i] = new Point(p.X + dx, p.Y + dy);
}
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
if (cabo.PreviewPonto is Point preview)
cabo.PreviewPonto = new Point(preview.X + dx, preview.Y + dy);
}
private static void LimparConexoesSeNecessario(Elemento elemento)
{
if (elemento is not Cabo cabo)
return;
cabo.OrigemId = string.Empty;
cabo.DestinoId = string.Empty;
cabo.OrigemTerminalId = string.Empty;
cabo.DestinoTerminalId = string.Empty;
cabo.BarraOrigem = string.Empty;
cabo.BarraDestino = string.Empty;
}
private static IEnumerable<Terminal> ObterTerminais(Elemento elemento)
{
return elemento is ITerminalOwner owner ? owner.Terminais : Enumerable.Empty<Terminal>();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Core.Viewport;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ViewportService
{
private readonly ViewportViewModel _vm;
public ViewportService(ViewportViewModel vm)
{
_vm = vm ?? throw new ArgumentNullException(nameof(vm));
}
public ObservableCollection<ElementoViewModel> Elementos => _vm.Elementos;
public Camera Camera { get; } = new();
public double Largura { get; private set; } = 1000;
public double Altura { get; private set; } = 800;
public Point CentroTela => new(Largura / 2, Altura / 2);
public Rect Bounds => new(0, 0, Largura, Altura);
public Point WorldToScreen(Point point)
{
return Camera.WorldToScreen(point);
}
public Point ScreenToWorld(Point point)
{
return Camera.ScreenToWorld(point);
}
public void AtualizarTamanho(Size size)
{
Largura = Math.Max(0, size.Width);
Altura = Math.Max(0, size.Height);
}
public void Pan(Vector delta)
{
Camera.Pan(delta);
}
public void ZoomInAt(Point screenPoint)
{
Camera.ZoomInAt(screenPoint);
}
public void ZoomOutAt(Point screenPoint)
{
Camera.ZoomOutAt(screenPoint);
}
public void ZoomInAtCenter()
{
Camera.ZoomInAt(CentroTela);
}
public void ZoomOutAtCenter()
{
Camera.ZoomOutAt(CentroTela);
}
public void ResetCamera()
{
Camera.Reset();
}
public void Zoom100AtCenter()
{
Camera.Zoom100At(CentroTela);
}
public void ZoomExtents(double margem = 40)
{
var boundsValidos = Elementos
.Select(e => e.Bounds)
.Where(b => !b.IsEmpty)
.ToList();
if (boundsValidos.Count == 0)
{
Camera.Reset();
return;
}
Rect total = boundsValidos[0];
for (int i = 1; i < boundsValidos.Count; i++)
total.Union(boundsValidos[i]);
Camera.Fit(total, new Size(Largura, Altura), margem);
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (vm == null)
return;
_vm.RegistrarViewModel(vm);
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _vm.ObterViewModel(modelo);
}
public void AtualizarViewModel(Elemento modelo)
{
_vm.AtualizarViewModel(modelo);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public ElementGeometryUpdateService? GeometryUpdates { get; set; }
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
double altura = Barra.NormalizarAltura(value);
if (Barra.Altura == altura)
return;
if (GeometryUpdates == null)
{
Barra.Altura = altura;
AtualizarNode();
}
else
{
GeometryUpdates.AplicarAlturaBarra(Barra, altura);
}
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Barra);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.DefinirPosicaoVisual(new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y));
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, rotacao: Cabo.Rotacao, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public CargaViewModel(
Carga modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Carga);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Gerador);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TransformadorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class TransformadorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public TransformadorViewModel(
Transformador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(
modelo,
new EquipamentoNode(
modelo,
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura),
types,
names,
typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Transformador Transformador => (Transformador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposTransformadores;
public string Nome
{
get => Transformador.Nome;
set
{
if (Transformador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Transformador.Barra;
set
{
if (Transformador.Barra == value)
return;
Transformador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Transformador.Alimentador;
set
{
if (Transformador.Alimentador == value)
return;
Transformador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Fases
{
get => Transformador.Fases;
set => DefinirParametro(Transformador.PARAM_FASES, value <= 0 ? 3 : value);
}
public int Enrolamentos
{
get => Transformador.Enrolamentos;
set => DefinirParametro(Transformador.PARAM_ENROLAMENTOS, value <= 0 ? 2 : value);
}
public double TensaoPrimarioKV
{
get => Transformador.TensaoPrimarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_PRIMARIO_KV, value > 0 ? value : 13.8);
}
public double TensaoSecundarioKV
{
get => Transformador.TensaoSecundarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_SECUNDARIO_KV, value > 0 ? value : 0.38);
}
public double PotenciaAparente
{
get => Transformador.PotenciaAparente;
set => DefinirParametro(Transformador.PARAM_POTENCIA_APARENTE, value > 0 ? value : 500);
}
public double RPercentual
{
get => Transformador.RPercentual;
set => DefinirParametro(Transformador.PARAM_R_PERCENTUAL, value < 0 ? 0 : value);
}
public double XPercentual
{
get => Transformador.XPercentual;
set => DefinirParametro(Transformador.PARAM_X_PERCENTUAL, value < 0 ? 0 : value);
}
public string LigacaoPrimario
{
get => Transformador.LigacaoPrimario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_PRIMARIO, value);
}
public string LigacaoSecundario
{
get => Transformador.LigacaoSecundario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_SECUNDARIO, value);
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Transformador);
}
private void DefinirParametro<T>(string nome, T valor)
{
Transformador.Definir(nome, valor);
OnPropertyChanged();
NotificarParametros();
}
}
}


