====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Desenhar
│   │   └── InserirLinha
│   │       └── InserirLinhaAnotativaTool.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   └── LinhaAnotativaNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementInstancePropertyProvider.cs
====================================================================================================

using System.Collections.Generic;
using Araci.Core.Rendering;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Settings;

namespace Araci.Applications.Factories
{
    public class ElementInstancePropertyProvider
    {
        public IReadOnlyList<InstancePropertyDescriptor> Cabo()
        {
            return new[]
            {
                Prop<CaboViewModel>("Nome", "Nome", 10, false),
                Prop<CaboViewModel>("BarraOrigem", "Barra origem", 20, false),
                Prop<CaboViewModel>("BarraDestino", "Barra destino", 30, false),
                Prop<CaboViewModel>("Comprimento", "Comprimento", 40, unit: UnitKind.LengthMeter),
                Prop<CaboViewModel>("Ampacidade", "Ampacidade", 50, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("TensaoLinha", "Tensão linha", 60, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseA", "Tensão fase A", 70, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseB", "Tensão fase B", 80, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("TensaoFaseC", "Tensão fase C", 90, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CaboViewModel>("CorrenteLinha", "Corrente linha", 100, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseA", "Corrente fase A", 110, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseB", "Corrente fase B", 120, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CaboViewModel>("CorrenteFaseC", "Corrente fase C", 130, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Carga()
        {
            return new[]
            {
                Prop<CargaViewModel>("Nome", "Nome", 10, false),
                Prop<CargaViewModel>("PotenciaAtiva", "Potência ativa", 20, allowMixedTypeEdit: true, unit: UnitKind.ActivePowerKW),
                Prop<CargaViewModel>("PotenciaReativa", "Potência reativa", 30, allowMixedTypeEdit: true, unit: UnitKind.ReactivePowerKVAr),
                Prop<CargaViewModel>("Alimentador", "Alimentador", 40, allowMixedTypeEdit: true),
                Prop<CargaViewModel>("CorrenteLinha", "Corrente linha", 50, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseA", "Corrente fase A", 60, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseB", "Corrente fase B", 70, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("CorrenteFaseC", "Corrente fase C", 80, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<CargaViewModel>("TensaoLinha", "Tensão linha", 90, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseA", "Tensão fase A", 100, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseB", "Tensão fase B", 110, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<CargaViewModel>("TensaoFaseC", "Tensão fase C", 120, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Gerador()
        {
            return new[]
            {
                Prop<GeradorViewModel>("Nome", "Nome", 10, false),
                Prop<GeradorViewModel>("PotenciaAparente", "Potência aparente", 20, unit: UnitKind.ApparentPowerKVA),
                Prop<GeradorViewModel>("PotenciaAtiva", "Potência ativa", 30, allowMixedTypeEdit: true, unit: UnitKind.ActivePowerKW),
                Prop<GeradorViewModel>("PotenciaReativa", "Potência reativa", 40, allowMixedTypeEdit: true, unit: UnitKind.ReactivePowerKVAr),
                Prop<GeradorViewModel>("Alimentador", "Alimentador", 45, allowMixedTypeEdit: true),
                Prop<GeradorViewModel>("TensaoLinha", "Tensão linha", 50, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseA", "Tensão fase A", 60, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseB", "Tensão fase B", 70, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("TensaoFaseC", "Tensão fase C", 80, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV),
                Prop<GeradorViewModel>("CorrenteLinha", "Corrente linha", 90, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseA", "Corrente fase A", 100, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseB", "Corrente fase B", 110, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere),
                Prop<GeradorViewModel>("CorrenteFaseC", "Corrente fase C", 120, allowMixedTypeEdit: true, unit: UnitKind.CurrentAmpere)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Sin()
        {
            return new[]
            {
                Prop<SinViewModel>("Nome", "Nome", 10, false),
                Prop<SinViewModel>("TensaoLinha", "Tensão linha", 20, allowMixedTypeEdit: true, unit: UnitKind.VoltageKV)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Transformador()
        {
            return new[]
            {
                Prop<TransformadorViewModel>("Nome", "Nome", 10, false),
                Prop<TransformadorViewModel>("Alimentador", "Alimentador", 30, allowMixedTypeEdit: true),
                Prop<TransformadorViewModel>("Fases", "Fases", 40),
                Prop<TransformadorViewModel>("Enrolamentos", "Enrolamentos", 50),
                Prop<TransformadorViewModel>("TensaoPrimarioKV", "Tensão primário", 60, unit: UnitKind.VoltageKV),
                Prop<TransformadorViewModel>("TensaoSecundarioKV", "Tensão secundário", 70, unit: UnitKind.VoltageKV),
                Prop<TransformadorViewModel>("PotenciaAparente", "Potência aparente", 80, unit: UnitKind.ApparentPowerKVA),
                Prop<TransformadorViewModel>("RPercentual", "R", 90, unit: UnitKind.Percent),
                Prop<TransformadorViewModel>("XPercentual", "X", 100, unit: UnitKind.Percent),
                Prop<TransformadorViewModel>("LigacaoPrimario", "Ligação primário", 110),
                Prop<TransformadorViewModel>("LigacaoSecundario", "Ligação secundário", 120)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> Barra()
        {
            return new[]
            {
                Prop<BarraViewModel>("Nome", "Nome", 10, false),
                Prop<BarraViewModel>("Tensao", "Tensão", 20, unit: UnitKind.VoltageKV),
                Prop<BarraViewModel>("Altura", "Altura", 30, unit: UnitKind.LengthMeter)
            };
        }

        public IReadOnlyList<InstancePropertyDescriptor> LinhaAnotativa()
        {
            return new[]
            {
                Prop<LinhaAnotativaViewModel>("Nome", "Nome", 10, false),
                Prop<LinhaAnotativaViewModel>("Comprimento", "Comprimento", 20, false, unit: UnitKind.LengthMeter),
                Prop<LinhaAnotativaViewModel>("CorLinha", "Cor da linha", 30, isColor: true),
                Prop<LinhaAnotativaViewModel>("EspessuraLinha", "Espessura da linha", 40)
            };
        }

        private static InstancePropertyDescriptor Prop<T>(
            string propertyName,
            string displayName,
            int order,
            bool isEditable = true,
            bool allowMixedTypeEdit = false,
            UnitKind unit = UnitKind.None,
            bool isColor = false)
            where T : ElementoViewModel
        {
            return new InstancePropertyDescriptor(typeof(T), propertyName, displayName, order, isEditable, allowMixedTypeEdit, unit, isColor);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Editar\EditarPropriedadesUseCase.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.Applications.Abstractions;
using Araci.Core.Commands;
using Araci.ViewModels;

namespace Araci.Applications.UseCases.Editar
{
    public class EditarPropriedadesUseCase
    {
        private readonly ICommandHistory _commands;

        public EditarPropriedadesUseCase(ICommandHistory commands)
        {
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
        }

        public bool Executar(IEnumerable<ElementoViewModel> elementos, string propertyName, object? novoValor)
        {
            ArgumentNullException.ThrowIfNull(elementos);

            if (string.IsNullOrWhiteSpace(propertyName))
                return false;

            var items = new List<BulkPropertyChangeCommand.Item>();

            foreach (ElementoViewModel elemento in elementos.Where(e => e != null))
            {
                PropertyInfo? prop = ObterPropriedadeEditavel(elemento, propertyName);

                if (prop == null)
                    continue;

                object? valorAntes = prop.GetValue(elemento);

                if (ValoresIguais(valorAntes, novoValor))
                    continue;

                items.Add(new BulkPropertyChangeCommand.Item(elemento, propertyName, valorAntes, novoValor));
            }

            if (items.Count == 0)
                return false;

            var command = new BulkPropertyChangeCommand(items);

            if (command.IsEmpty)
                return false;

            _commands.Execute(command);
            return true;
        }

        private static PropertyInfo? ObterPropriedadeEditavel(ElementoViewModel elemento, string propertyName)
        {
            PropertyInfo? prop = elemento.GetType().GetProperty(propertyName, BindingFlags.Instance | BindingFlags.Public);

            if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
                return null;

            return prop;
        }

        private static bool ValoresIguais(object? a, object? b)
        {
            if (a == null && b == null)
                return true;

            if (a == null || b == null)
                return false;

            if (a is double da && b is double db)
                return Math.Abs(da - db) < 0.000001;

            if (a is float fa && b is float fb)
                return Math.Abs(fa - fb) < 0.000001f;

            return Equals(a, b);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\BulkPropertyChangeCommand.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.ViewModels;

namespace Araci.Core.Commands
{
    public class BulkPropertyChangeCommand : IUndoableCommand
    {
        private readonly IReadOnlyList<Item> _items;

        public BulkPropertyChangeCommand(IEnumerable<Item> items)
        {
            _items = items?.Where(i => i.Elemento != null && !string.IsNullOrWhiteSpace(i.PropertyName)).ToList() ?? throw new ArgumentNullException(nameof(items));
        }

        public bool IsEmpty => _items.Count == 0;

        public void Execute()
        {
            AplicarDepois();
        }

        public void Undo()
        {
            for (int i = _items.Count - 1; i >= 0; i--)
                Aplicar(_items[i], _items[i].ValorAntes);
        }

        public void Redo()
        {
            AplicarDepois();
        }

        private void AplicarDepois()
        {
            foreach (var item in _items)
                Aplicar(item, item.ValorDepois);
        }

        private static void Aplicar(Item item, object? valor)
        {
            PropertyInfo? prop = item.Elemento.GetType().GetProperty(item.PropertyName, BindingFlags.Instance | BindingFlags.Public);

            if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
                return;

            prop.SetValue(item.Elemento, valor);
            item.Elemento.NotificarPropriedades(item.PropertyName);

            if (item.PropertyName == nameof(ElementoViewModel.Tipo))
                item.Elemento.NotificarPropriedades(nameof(ElementoViewModel.TipoViewModel));
        }

        public readonly struct Item
        {
            public Item(ElementoViewModel elemento, string propertyName, object? valorAntes, object? valorDepois)
            {
                Elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
                PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
                ValorAntes = valorAntes;
                ValorDepois = valorDepois;
            }

            public ElementoViewModel Elemento { get; }
            public string PropertyName { get; }
            public object? ValorAntes { get; }
            public object? ValorDepois { get; }
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\ColorPickerWindow.xaml
====================================================================================================

<Window x:Class="Araci.Properties.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar cor"
        Width="720"
        Height="760"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="#252526">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cor hexadecimal"
                   Foreground="#F4F4F4"
                   Margin="0,0,0,6"/>

        <TextBox x:Name="HexTextBox"
                 Grid.Row="1"
                 Height="26"
                 TextChanged="OnHexTextChanged"/>

        <Border Grid.Row="2"
                Height="38"
                Margin="0,10,0,10"
                BorderBrush="#A0A0A0"
                BorderThickness="1"
                Background="{Binding ElementName=PreviewFill, Path=Background}">
            <TextBlock x:Name="ValidationText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#252526"
                       FontWeight="SemiBold"/>
        </Border>

        <Border x:Name="PreviewFill" Visibility="Collapsed"/>

        <StackPanel Grid.Row="3" Margin="0,0,0,12">
            <WrapPanel Margin="0,0,0,10">
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF000000" Background="#FF000000" ToolTip="#FF000000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFFFFFF" Background="#FFFFFFFF" ToolTip="#FFFFFFFF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF0000" Background="#FFFF0000" ToolTip="#FFFF0000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF8000" Background="#FFFF8000" ToolTip="#FFFF8000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFFFF00" Background="#FFFFFF00" ToolTip="#FFFFFF00" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF00AA00" Background="#FF00AA00" ToolTip="#FF00AA00" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF00FFFF" Background="#FF00FFFF" ToolTip="#FF00FFFF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF0066CC" Background="#FF0066CC" ToolTip="#FF0066CC" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF00FF" Background="#FFFF00FF" ToolTip="#FFFF00FF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF808080" Background="#FF808080" ToolTip="#FF808080" Click="OnColorClick"/>
            </WrapPanel>

            <Border BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Background="#1E1E1E"
                    Padding="10"
                    HorizontalAlignment="Center">
                <ItemsControl x:Name="ColorPaletteItemsControl"
                              ItemsSource="{Binding PaletteColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding PaletteWidth}"
                                    Height="{Binding PaletteHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="{Binding Hex}"
                                    ToolTip="{Binding Hex}"
                                    Click="OnColorClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Polygon Points="{Binding Points}"
                                                 Fill="{Binding Brush}"
                                                 Stroke="#F2F2F2"
                                                 StrokeThickness="1.4"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="76"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="OnOkClick"/>
            <Button Content="Cancelar"
                    Width="86"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\ColorPickerWindow.xaml.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;

namespace Araci.Properties
{
    public partial class ColorPickerWindow : Window
    {
        private const double HexWidth = 38;
        private const double HexHeight = 44;
        private const double HexStepX = 36;
        private const double HexStepY = 32;
        private const double GrayScaleTopGap = 26;

        public ColorPickerWindow(string? initialColor)
        {
            InitializeComponent();
            PaletteColors = CreatePaletteColors();
            PaletteWidth = CalculatePaletteWidth(PaletteColors);
            PaletteHeight = CalculatePaletteHeight(PaletteColors);
            DataContext = this;
            HexTextBox.Text = TryNormalizeHexColor(initialColor, out string normalized)
                ? normalized
                : "#FF000000";
        }

        public IReadOnlyList<ColorSwatch> PaletteColors { get; }
        public double PaletteWidth { get; }
        public double PaletteHeight { get; }
        public string SelectedColorHex { get; private set; } = "#FF000000";

        public static bool TryNormalizeHexColor(string? input, out string normalized)
        {
            normalized = "#FF000000";

            if (string.IsNullOrWhiteSpace(input))
                return false;

            string text = input.Trim();

            if (text.StartsWith("#", StringComparison.Ordinal))
                text = text[1..];

            if (text.Length == 6)
                text = "FF" + text;

            if (text.Length != 8)
                return false;

            foreach (char c in text)
            {
                if (!Uri.IsHexDigit(c))
                    return false;
            }

            normalized = "#" + text.ToUpperInvariant();
            return true;
        }

        public static bool TryNormalizeColor(string? value, out string normalized)
        {
            return TryNormalizeHexColor(value, out normalized);
        }

        public static IReadOnlyList<string> GeneratePaletteHexColors()
        {
            var colors = new List<string>
            {
                "#FF000000",
                "#FFFFFFFF",
                "#FFFF0000",
                "#FFFFFF00",
                "#FF00FF00",
                "#FF00FFFF",
                "#FF0000FF",
                "#FFFF00FF"
            };

            foreach (ColorSwatch swatch in GenerateHexPaletteSwatches())
            {
                if (!colors.Contains(swatch.Hex, StringComparer.OrdinalIgnoreCase))
                    colors.Add(swatch.Hex);
            }

            return colors;
        }

        public static IReadOnlyList<int> GenerateHexPaletteRowCounts()
        {
            return new[] { 7, 8, 9, 10, 11, 12, 13, 12, 11, 10, 9, 8, 7 };
        }

        public static IReadOnlyList<ColorSwatch> GenerateHexPaletteSwatches()
        {
            var swatches = new List<ColorSwatch>();
            IReadOnlyList<int> rowCounts = GenerateHexPaletteRowCounts();
            int maxColumns = rowCounts.Max();
            double mainWidth = (maxColumns - 1) * HexStepX + HexWidth;

            for (int row = 0; row < rowCounts.Count; row++)
            {
                int columns = rowCounts[row];
                double rowWidth = (columns - 1) * HexStepX + HexWidth;
                double startX = (mainWidth - rowWidth) / 2;
                double y = row * HexStepY;

                for (int column = 0; column < columns; column++)
                {
                    double normalizedX = columns == 1 ? 0.5 : column / (double)(columns - 1);
                    double normalizedY = row / (double)(rowCounts.Count - 1);
                    double centerDistance = DistanceFromCenter(normalizedX, normalizedY);
                    double hue = normalizedX * 330.0 + normalizedY * 45.0;
                    double saturation = Math.Clamp(0.28 + centerDistance * 0.72, 0.22, 1.0);
                    double value = Math.Clamp(1.0 - centerDistance * 0.46 - normalizedY * 0.08, 0.36, 1.0);
                    string hex = ToHex(HsvToColor(hue % 360.0, saturation, value));

                    AddSwatch(swatches, hex, startX + column * HexStepX, y);
                }
            }

            double grayY = rowCounts.Count * HexStepY + GrayScaleTopGap;
            int grayCount = 16;
            double grayWidth = (grayCount - 1) * HexStepX + HexWidth;
            double grayStartX = (mainWidth - grayWidth) / 2;

            for (int index = 0; index < grayCount; index++)
            {
                int gray = (int)Math.Round(index * 255.0 / (grayCount - 1));
                string hex = $"#FF{gray:X2}{gray:X2}{gray:X2}";
                AddSwatch(swatches, hex, grayStartX + index * HexStepX, grayY);
            }

            return swatches;
        }

        private static IReadOnlyList<ColorSwatch> CreatePaletteColors()
        {
            return GenerateHexPaletteSwatches();
        }

        private void OnHexTextChanged(object sender, TextChangedEventArgs e)
        {
            bool valido = TryNormalizeHexColor(HexTextBox.Text, out string normalized);

            OkButton.IsEnabled = valido;
            ValidationText.Text = valido ? normalized : "Valor inválido";
            PreviewFill.Background = valido
                ? CriarBrush(normalized)
                : Brushes.Black;
        }

        private void OnColorClick(object sender, RoutedEventArgs e)
        {
            if (sender is Button button && button.Tag is string color)
                HexTextBox.Text = color;
        }

        private void OnOkClick(object sender, RoutedEventArgs e)
        {
            if (!TryNormalizeHexColor(HexTextBox.Text, out string normalized))
                return;

            SelectedColorHex = normalized;
            DialogResult = true;
        }

        private static Color HsvToColor(double hue, double saturation, double value)
        {
            double chroma = value * saturation;
            double x = chroma * (1 - Math.Abs((hue / 60.0 % 2) - 1));
            double m = value - chroma;
            double r;
            double g;
            double b;

            if (hue < 60)
            {
                r = chroma;
                g = x;
                b = 0;
            }
            else if (hue < 120)
            {
                r = x;
                g = chroma;
                b = 0;
            }
            else if (hue < 180)
            {
                r = 0;
                g = chroma;
                b = x;
            }
            else if (hue < 240)
            {
                r = 0;
                g = x;
                b = chroma;
            }
            else if (hue < 300)
            {
                r = x;
                g = 0;
                b = chroma;
            }
            else
            {
                r = chroma;
                g = 0;
                b = x;
            }

            return Color.FromArgb(
                255,
                ToByte(r + m),
                ToByte(g + m),
                ToByte(b + m));
        }

        private static byte ToByte(double value)
        {
            return (byte)Math.Round(Math.Clamp(value, 0, 1) * 255);
        }

        private static string ToHex(Color color)
        {
            return $"#{color.A:X2}{color.R:X2}{color.G:X2}{color.B:X2}";
        }

        private static PointCollection CreateHexPoints(double width, double height)
        {
            return new PointCollection
            {
                new(width / 2, 0),
                new(width, height * 0.25),
                new(width, height * 0.75),
                new(width / 2, height),
                new(0, height * 0.75),
                new(0, height * 0.25)
            };
        }

        private static void AddSwatch(List<ColorSwatch> swatches, string hex, double x, double y)
        {
            swatches.Add(new ColorSwatch(
                hex,
                CriarBrush(hex),
                x,
                y,
                HexWidth,
                HexHeight,
                CreateHexPoints(HexWidth, HexHeight)));
        }

        private static double DistanceFromCenter(double normalizedX, double normalizedY)
        {
            double dx = normalizedX - 0.5;
            double dy = normalizedY - 0.5;
            return Math.Clamp(Math.Sqrt(dx * dx + dy * dy) / Math.Sqrt(0.5), 0, 1);
        }

        private static double CalculatePaletteWidth(IReadOnlyList<ColorSwatch> swatches)
        {
            return swatches.Count == 0
                ? 0
                : swatches.Max(s => s.X + s.Width) + 2;
        }

        private static double CalculatePaletteHeight(IReadOnlyList<ColorSwatch> swatches)
        {
            return swatches.Count == 0
                ? 0
                : swatches.Max(s => s.Y + s.Height) + 2;
        }

        private static SolidColorBrush CriarBrush(string color)
        {
            byte a = byte.Parse(color.Substring(1, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte r = byte.Parse(color.Substring(3, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte g = byte.Parse(color.Substring(5, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte b = byte.Parse(color.Substring(7, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);

            return new SolidColorBrush(Color.FromArgb(a, r, g, b));
        }

        public sealed class ColorSwatch
        {
            public ColorSwatch(string hex, Brush brush, double x, double y, double width, double height, PointCollection points)
            {
                Hex = hex;
                Brush = brush;
                X = x;
                Y = y;
                Width = width;
                Height = height;
                Points = points;
            }

            public string Hex { get; }
            public Brush Brush { get; }
            public double X { get; }
            public double Y { get; }
            public double Width { get; }
            public double Height { get; }
            public PointCollection Points { get; }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Properties.PropertiesHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="8"
            Background="#252526"
            BorderBrush="#F4F4F4"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#1E1E1E"
                    BorderBrush="#3A3A3A"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock Text="Propriedades"
                               Foreground="#F4F4F4"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="12,0,42,0"/>
                    <Button Content="×"
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,6,0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#F4F4F4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="OnCloseClick"/>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1"
                            Content="{Binding Editor.ElementoSelecionado}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;

namespace Araci.Properties
{
    public partial class PropertiesHostView : UserControl
    {
        public static readonly RoutedEvent CloseRequestedEvent = EventManager.RegisterRoutedEvent(
            nameof(CloseRequested),
            RoutingStrategy.Bubble,
            typeof(RoutedEventHandler),
            typeof(PropertiesHostView));

        public event RoutedEventHandler CloseRequested
        {
            add => AddHandler(CloseRequestedEvent, value);
            remove => RemoveHandler(CloseRequestedEvent, value);
        }

        public PropertiesHostView()
        {
            InitializeComponent();
            AddHandler(Keyboard.PreviewKeyDownEvent, new KeyEventHandler(OnPreviewKeyDown), true);
        }

        private void OnCloseClick(object sender, RoutedEventArgs e)
        {
            RaiseEvent(new RoutedEventArgs(CloseRequestedEvent));
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key != Key.Enter)
                return;

            if (Keyboard.FocusedElement is not TextBox textBox)
                return;

            BindingExpression? binding = textBox.GetBindingExpression(TextBox.TextProperty);
            binding?.UpdateSource();
            FocusManager.SetFocusedElement(FocusManager.GetFocusScope(textBox), null);
            Keyboard.ClearFocus();
            e.Handled = true;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\DataTemplates.xaml
====================================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Araci.ViewModels"
                    xmlns:properties="clr-namespace:Araci.Properties">
    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <Grid Background="#252526">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Titulo}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                    <ComboBox Style="{StaticResource PropertyFullComboBoxStyle}"
                              ItemsSource="{Binding TiposDisponiveis}"
                              SelectedItem="{Binding Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NomeTipo"
                              IsEnabled="{Binding ExibirSeletorTipo}"/>
                    <Button Style="{StaticResource PropertyFullButtonStyle}"
                            Content="Visualizar propriedades de tipo"
                            Command="{Binding AbrirPropriedadesTipoCommand}"
                            IsEnabled="{Binding PodeAbrirPropriedadesTipo}"/>
                    <ItemsControl ItemsSource="{Binding Propriedades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             ToolTip="{Binding MensagemErro}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueTextBoxStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsColor}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Grid.Column="1"
                                            Command="{Binding EscolherCorCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            ToolTip="{Binding Valor}"
                                            Margin="0,0,0,12">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Height" Value="26"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="#3A3A3A"/>
                                                <Setter Property="BorderBrush" Value="#808080"/>
                                                <Setter Property="Foreground" Value="#F4F4F4"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsColor}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Border BorderBrush="#C0C0C0"
                                                BorderThickness="1"
                                                Background="{Binding ColorBrush}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
        <properties:CaboPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
        <properties:CargaPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
        <properties:GeradorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
        <properties:SinPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
        <properties:TransformadorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
        <properties:BarraPropertiesView/>
    </DataTemplate>
</ResourceDictionary>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\InstancePropertyDescriptor.cs
====================================================================================================

using System;
using Araci.Services;
using Araci.Services.Settings;

namespace Araci.ViewModels
{
    public sealed class InstancePropertyDescriptor
    {
        public InstancePropertyDescriptor(Type ownerType, string propertyName, string displayName, int order, bool isEditable = true, bool allowMixedTypeEdit = false, UnitKind unit = UnitKind.None, bool isColor = false)
        {
            OwnerType = ownerType ?? throw new ArgumentNullException(nameof(ownerType));
            PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
            DisplayName = displayName ?? throw new ArgumentNullException(nameof(displayName));
            Order = order;
            IsEditable = isEditable;
            AllowMixedTypeEdit = allowMixedTypeEdit;
            Unit = unit;
            IsColor = isColor;
        }

        public Type OwnerType { get; }
        public string PropertyName { get; }
        public string DisplayName { get; }
        public int Order { get; }
        public bool IsEditable { get; }
        public bool AllowMixedTypeEdit { get; }
        public UnitKind Unit { get; }
        public bool IsColor { get; }
        public bool HasUnit => Unit != UnitKind.None;
        public string UnitSymbol => UnitFormatter.GetSymbol(Unit);
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\LinhaAnotativaViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class LinhaAnotativaViewModel : ElementoViewModel
    {
        public LinhaAnotativaViewModel(
            LinhaAnotativa modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new LinhaAnotativaNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
        }

        public LinhaAnotativa Linha => (LinhaAnotativa)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposLinhasAnotativas;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoLinhaAnotativa? TipoLinha => Linha.TipoLinha;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Linha.Tipo, value))
                    return;

                base.Tipo = value;
                OnPropertyChanged(nameof(TipoLinha));
                OnPropertyChanged(nameof(EstiloLinha));
                OnPropertyChanged(nameof(StrokeDashArray));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override double X
        {
            get => Linha.PosicaoX;
            set
            {
                if (Math.Abs(Linha.PosicaoX - value) < 0.0001)
                    return;

                Linha.PosicaoX = value;
                AtualizarNode();
            }
        }

        public override double Y
        {
            get => Linha.PosicaoY;
            set
            {
                if (Math.Abs(Linha.PosicaoY - value) < 0.0001)
                    return;

                Linha.PosicaoY = value;
                AtualizarNode();
            }
        }

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            PontoLocalInicial,
            PontoLocalFinal,
            CriarBrush(CorLinha),
            EspessuraLinha,
            StrokeDashArray);

        public double Comprimento => Math.Sqrt(X2 * X2 + Y2 * Y2);

        public DoubleCollection? StrokeDashArray => CriarStrokeDashArray(EstiloLinha);

        public string Nome
        {
            get => Linha.Nome;
            set
            {
                if (Linha.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double X2
        {
            get => Linha.X2;
            set
            {
                if (Math.Abs(Linha.X2 - value) < 0.0001)
                    return;

                Linha.X2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double Y2
        {
            get => Linha.Y2;
            set
            {
                if (Math.Abs(Linha.Y2 - value) < 0.0001)
                    return;

                Linha.Y2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Linha.CorLinha;
            set
            {
                if (Linha.CorLinha == value)
                    return;

                Linha.CorLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Linha.EspessuraLinha;
            set
            {
                if (Math.Abs(Linha.EspessuraLinha - value) < 0.0001)
                    return;

                Linha.EspessuraLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Linha.Visivel;
            set
            {
                if (Linha.Visivel == value)
                    return;

                Linha.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string EstiloLinha => TipoLinha?.EstiloLinha ?? "Contínuo";

        public override void Mover(Vector delta)
        {
            Linha.PosicaoX += delta.X;
            Linha.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(
                Linha.PosicaoX,
                Linha.PosicaoY,
                Linha.X2,
                Linha.Y2,
                Linha.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Linha.PosicaoX = estado.X;
            Linha.PosicaoY = estado.Y;
            Linha.X2 = estado.X2;
            Linha.Y2 = estado.Y2;
            Linha.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Comprimento));
        }

        protected override Point PontoLocalInicial
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoInicial.X - Bounds.X,
                    node.PontoInicial.Y - Bounds.Y);
            }
        }

        protected override Point PontoLocalFinal
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoFinal.X - Bounds.X,
                    node.PontoFinal.Y - Bounds.Y);
            }
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static DoubleCollection? CriarStrokeDashArray(string estilo)
        {
            string normalizado = NormalizarEstilo(estilo);

            return normalizado switch
            {
                "tracejado" => new DoubleCollection { 6, 4 },
                "tracoponto" => new DoubleCollection { 8, 3, 2, 3 },
                "tracodoispontos" => new DoubleCollection { 8, 3, 2, 3, 2, 3 },
                _ => null
            };
        }

        private static string NormalizarEstilo(string valor)
        {
            return valor
                .Replace(" ", string.Empty)
                .Replace("-", string.Empty)
                .Replace("ç", "c")
                .Replace("Ç", "c")
                .Replace("ã", "a")
                .Replace("Ã", "a")
                .Replace("í", "i")
                .Replace("Í", "i")
                .ToLowerInvariant()
                .Trim();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\PropertiesViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.UseCases.Editar;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.Services.Settings;

namespace Araci.ViewModels
{
    public class PropertiesViewModel : INotifyPropertyChanged
    {
        private readonly IReadOnlyList<ElementoViewModel> _selecionados;
        private readonly EditarPropriedadesUseCase? _editarPropriedades;
        private readonly EditorSettings _settings;
        private object? _elementoSelecionado;
        private ICommand? _abrirPropriedadesTipoCommand;

        public PropertiesViewModel()
        {
            _selecionados = Array.Empty<ElementoViewModel>();
            _settings = new EditorSettings();
        }

        public PropertiesViewModel(IEnumerable<ElementoViewModel> selecionados, EditarPropriedadesUseCase? editarPropriedades = null, EditorSettings? settings = null)
        {
            _selecionados = selecionados?.Where(e => e != null).ToList() ?? new List<ElementoViewModel>();
            _editarPropriedades = editarPropriedades;
            _settings = settings ?? new EditorSettings();
            QuantidadeSelecionada = _selecionados.Count;
            Titulo = CriarTitulo(_selecionados);
            Propriedades = new ObservableCollection<PropertyDescriptorViewModel>(CriarDescritores(_selecionados, _editarPropriedades, _settings));
        }

        public object? ElementoSelecionado
        {
            get => _elementoSelecionado;
            set
            {
                if (_elementoSelecionado == value)
                    return;

                _elementoSelecionado = value;
                OnPropertyChanged();
            }
        }

        public int QuantidadeSelecionada { get; }
        public string Titulo { get; } = "Propriedades";
        public ObservableCollection<PropertyDescriptorViewModel> Propriedades { get; } = new();
        public bool MesmoTipo => _selecionados.Count > 0 && _selecionados.All(e => e.GetType() == _selecionados[0].GetType());
        public bool ExibirSeletorTipo => MesmoTipo;
        public IEnumerable TiposDisponiveis => MesmoTipo ? _selecionados[0].TiposDisponiveis : Array.Empty<object>();
        public bool PodeAbrirPropriedadesTipo => MesmoTipo && Tipo != null;

        public TipoElemento? Tipo
        {
            get
            {
                if (!MesmoTipo || _selecionados.Count == 0)
                    return null;

                var primeiro = _selecionados[0].Tipo;
                return _selecionados.All(e => ReferenceEquals(e.Tipo, primeiro)) ? primeiro : null;
            }
            set
            {
                if (!MesmoTipo || value == null)
                    return;

                if (_editarPropriedades == null)
                    return;

                if (!_editarPropriedades.Executar(_selecionados, nameof(ElementoViewModel.Tipo), value))
                    return;

                OnPropertyChanged();
                OnPropertyChanged(nameof(PodeAbrirPropriedadesTipo));
            }
        }

        public ICommand AbrirPropriedadesTipoCommand => _abrirPropriedadesTipoCommand ??= new SimpleCommand(AbrirPropriedadesTipo, () => PodeAbrirPropriedadesTipo);

        private void AbrirPropriedadesTipo()
        {
            if (!PodeAbrirPropriedadesTipo)
                return;

            _selecionados[0].AbrirPropriedadesTipoCommand.Execute(null);
        }

        private static string CriarTitulo(IReadOnlyList<ElementoViewModel> itens)
        {
            if (itens.Count == 0)
                return "Nenhum elemento selecionado";

            if (itens.All(i => i.GetType() == itens[0].GetType()))
                return CriarTituloMesmoTipo(itens[0], itens.Count);

            return $"{itens.Count} elementos selecionados";
        }

        private static string CriarTituloMesmoTipo(ElementoViewModel item, int quantidade)
        {
            string tipo = ObterNomeTipoAmigavel(item, quantidade > 1);
            string selecionado = ObterParticipioSelecionado(item, quantidade > 1);

            return $"{quantidade} {tipo} {selecionado}";
        }

        private static IEnumerable<PropertyDescriptorViewModel> CriarDescritores(IReadOnlyList<ElementoViewModel> itens, EditarPropriedadesUseCase? editarPropriedades, EditorSettings settings)
        {
            if (itens.Count == 0)
                yield break;

            bool mesmoTipo = itens.All(i => i.GetType() == itens[0].GetType());

            foreach (var descriptor in InstancePropertyCatalog.GetCommonFor(itens))
            {
                var props = itens.Select(i => ObterPropriedade(i, descriptor.PropertyName)).ToList();

                if (props.Any(p => p == null))
                    continue;

                Type tipoValor = props[0]!.PropertyType;
                bool editavelMesmoTipo = mesmoTipo && descriptor.IsEditable;
                bool editavelTiposDiferentes = !mesmoTipo && InstancePropertyCatalog.CanEditAcrossMixedTypes(itens, descriptor.PropertyName);
                bool editavel = (editavelMesmoTipo || editavelTiposDiferentes) && props.All(p => p != null && p.CanWrite && EhTipoEditavel(p.PropertyType)) && TiposCompativeis(props);
                var valores = itens.Select(i => ObterValor(i, descriptor.PropertyName)).ToList();
                object? primeiro = valores[0];
                bool varia = valores.Skip(1).Any(v => !ValoresIguais(primeiro, v));

                yield return new PropertyDescriptorViewModel(itens, descriptor, tipoValor, varia, editavel, editarPropriedades, settings);
            }
        }

        private static bool TiposCompativeis(IReadOnlyList<PropertyInfo?> props)
        {
            if (props.Count == 0 || props[0] == null)
                return false;

            Type primeiro = Nullable.GetUnderlyingType(props[0]!.PropertyType) ?? props[0]!.PropertyType;

            foreach (var prop in props.Skip(1))
            {
                if (prop == null)
                    return false;

                Type atual = Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType;

                if (atual != primeiro)
                    return false;
            }

            return true;
        }

        private static PropertyInfo? ObterPropriedade(ElementoViewModel item, string nomePropriedade)
        {
            var prop = item.GetType().GetProperty(nomePropriedade, BindingFlags.Instance | BindingFlags.Public);
            return prop == null || prop.GetIndexParameters().Length > 0 ? null : prop;
        }

        internal static object? ObterValor(ElementoViewModel item, string nomePropriedade)
        {
            return ObterPropriedade(item, nomePropriedade)?.GetValue(item);
        }

        internal static bool ValoresIguais(object? a, object? b)
        {
            if (a == null && b == null)
                return true;

            if (a == null || b == null)
                return false;

            if (a is double da && b is double db)
                return Math.Abs(da - db) < 0.000001;

            if (a is float fa && b is float fb)
                return Math.Abs(fa - fb) < 0.000001f;

            return Equals(a, b);
        }

        internal static string FormatarValor(object? valor)
        {
            return UnitFormatter.Format(valor, UnitKind.None);
        }

        internal static string FormatarValor(object? valor, InstancePropertyDescriptor descriptor)
        {
            return UnitFormatter.Format(valor, descriptor.Unit);
        }

        internal static string FormatarValor(object? valor, UnitKind baseUnit, UnitKind displayUnit)
        {
            return UnitFormatter.Format(valor, baseUnit, displayUnit);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, out object? convertido)
        {
            return TentarConverterValor(valor, tipoDestino, UnitKind.None, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, InstancePropertyDescriptor descriptor, out object? convertido)
        {
            return TentarConverterValor(valor, tipoDestino, descriptor.Unit, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, UnitKind baseUnit, UnitKind displayUnit, out object? convertido)
        {
            return TentarConverterValorConvertendo(valor, tipoDestino, displayUnit, baseUnit, out convertido);
        }

        internal static bool TentarConverterValor(string valor, Type tipoDestino, UnitKind unit, out object? convertido)
        {
            return TentarConverterValorConvertendo(valor, tipoDestino, unit, unit, out convertido);
        }

        private static bool TentarConverterValorConvertendo(string valor, Type tipoDestino, UnitKind displayUnit, UnitKind baseUnit, out object? convertido)
        {
            convertido = null;
            Type tipo = Nullable.GetUnderlyingType(tipoDestino) ?? tipoDestino;
            string valorSemUnidade = UnitFormatter.StripUnit(valor, displayUnit);

            try
            {
                if (tipo == typeof(string))
                {
                    convertido = valorSemUnidade;
                    return true;
                }

                if (tipo == typeof(int))
                {
                    if (!int.TryParse(valorSemUnidade, NumberStyles.Integer, CultureInfo.CurrentCulture, out int i))
                        return false;

                    convertido = i;
                    return true;
                }

                if (tipo == typeof(double))
                {
                    if (!double.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out double d))
                        return false;

                    convertido = UnitFormatter.FromDisplay(d, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(float))
                {
                    if (!float.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out float f))
                        return false;

                    convertido = (float)UnitFormatter.FromDisplay(f, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(decimal))
                {
                    if (!decimal.TryParse(valorSemUnidade, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.CurrentCulture, out decimal m))
                        return false;

                    convertido = (decimal)UnitFormatter.FromDisplay((double)m, displayUnit, baseUnit);
                    return true;
                }

                if (tipo == typeof(bool))
                {
                    if (!bool.TryParse(valorSemUnidade, out bool b))
                        return false;

                    convertido = b;
                    return true;
                }

                if (tipo.IsEnum)
                {
                    convertido = Enum.Parse(tipo, valorSemUnidade, true);
                    return true;
                }

                convertido = Convert.ChangeType(valorSemUnidade, tipo, CultureInfo.CurrentCulture);
                return true;
            }
            catch
            {
                convertido = null;
                return false;
            }
        }

        private static bool EhTipoEditavel(Type tipo)
        {
            Type t = Nullable.GetUnderlyingType(tipo) ?? tipo;
            return t == typeof(string) || t == typeof(int) || t == typeof(double) || t == typeof(float) || t == typeof(decimal) || t == typeof(bool) || t.IsEnum;
        }

        private static string ObterNomeTipoAmigavel(ElementoViewModel vm, bool plural)
        {
            if (vm is LinhaAnotativaViewModel)
                return plural ? "Linhas" : "Linha";

            return vm.GetType().Name.Replace("ViewModel", string.Empty);
        }

        private static string ObterParticipioSelecionado(ElementoViewModel vm, bool plural)
        {
            if (vm is LinhaAnotativaViewModel)
                return plural ? "selecionadas" : "selecionada";

            return "selecionados";
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }

        private sealed class SimpleCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public SimpleCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged;

            public void RaiseCanExecuteChanged()
            {
                CanExecuteChanged?.Invoke(this, EventArgs.Empty);
            }
        }
    }

    public class PropertyDescriptorViewModel : INotifyPropertyChanged
    {
        private readonly IReadOnlyList<ElementoViewModel> _elementos;
        private readonly InstancePropertyDescriptor _descriptor;
        private readonly Type _tipoValor;
        private readonly EditarPropriedadesUseCase? _editarPropriedades;
        private ICommand? _escolherCorCommand;
        private string _valor;
        private bool _varia;
        private bool _temErro;
        private string _mensagemErro = string.Empty;

        public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable, EditarPropriedadesUseCase? editarPropriedades = null)
            : this(elementos, descriptor, tipoValor, varia, isEditable, editarPropriedades, null)
        {
        }

        public PropertyDescriptorViewModel(IReadOnlyList<ElementoViewModel> elementos, InstancePropertyDescriptor descriptor, Type tipoValor, bool varia, bool isEditable, EditarPropriedadesUseCase? editarPropriedades, EditorSettings? settings)
        {
            _elementos = elementos;
            _descriptor = descriptor;
            _tipoValor = tipoValor;
            _editarPropriedades = editarPropriedades;
            Nome = descriptor.DisplayName;
            DisplayName = descriptor.DisplayName;
            PropertyName = descriptor.PropertyName;
            BaseUnit = descriptor.Unit;
            DisplayUnit = ResolveDisplayUnit(BaseUnit, settings);
            Unit = DisplayUnit;
            UnitSymbol = UnitFormatter.GetSymbol(DisplayUnit);
            IsEditable = isEditable;
            IsReadOnly = !isEditable;
            IsColor = descriptor.IsColor;
            _varia = varia;
            _valor = varia ? "<varia>" : PropertiesViewModel.FormatarValor(ObterValorAtual(), BaseUnit, DisplayUnit);
        }

        public string Nome { get; }
        public string DisplayName { get; }
        public string PropertyName { get; }
        public Type ValueType => _tipoValor;
        public UnitKind BaseUnit { get; }
        public UnitKind DisplayUnit { get; }
        public UnitKind Unit { get; }
        public string UnitSymbol { get; }
        public bool HasUnit => DisplayUnit != UnitKind.None;
        public bool IsEditable { get; }
        public bool IsReadOnly { get; }
        public bool IsColor { get; }
        public bool IsMixed => _varia;
        public bool Varia => _varia;
        public Brush ColorBrush => CriarColorBrush(_valor);
        public ICommand? EscolherCorCommand => IsColor
            ? _escolherCorCommand ??= new ColorCommand(EscolherCor, () => IsEditable)
            : null;

        public string Valor
        {
            get => _valor;
            set => AplicarValor(value);
        }

        public string Value
        {
            get => _valor;
            set => AplicarValor(value);
        }

        public bool TemErro
        {
            get => _temErro;
            private set
            {
                if (_temErro == value)
                    return;

                _temErro = value;
                OnPropertyChanged();
            }
        }

        public string MensagemErro
        {
            get => _mensagemErro;
            private set
            {
                if (_mensagemErro == value)
                    return;

                _mensagemErro = value;
                OnPropertyChanged();
            }
        }

        private void AplicarValor(string novoValor)
        {
            if (!IsEditable)
                return;

            if (string.Equals(novoValor, _valor, StringComparison.Ordinal))
                return;

            if (string.Equals(novoValor, "<varia>", StringComparison.OrdinalIgnoreCase))
                return;

            if (!PropertiesViewModel.TentarConverterValor(novoValor, _tipoValor, BaseUnit, DisplayUnit, out object? convertido))
            {
                TemErro = true;
                MensagemErro = "Valor inválido";
                _valor = novoValor;
                OnPropertyChanged(nameof(Valor));
                OnPropertyChanged(nameof(Value));
                OnPropertyChanged(nameof(ColorBrush));
                return;
            }

            bool alterou = _editarPropriedades?.Executar(_elementos, _descriptor.PropertyName, convertido) == true;

            if (!alterou)
            {
                _valor = PropertiesViewModel.FormatarValor(convertido, BaseUnit, DisplayUnit);
                _varia = false;
                AtualizarEstadoValido();
                return;
            }

            _varia = false;
            _valor = PropertiesViewModel.FormatarValor(convertido, BaseUnit, DisplayUnit);
            AtualizarEstadoValido();
        }

        private static UnitKind ResolveDisplayUnit(UnitKind baseUnit, EditorSettings? settings)
        {
            if (baseUnit == UnitKind.None)
                return UnitKind.None;

            UnitQuantityKind quantity = UnitFormatter.GetQuantity(baseUnit);
            return settings?.Units.Resolve(quantity) ?? baseUnit;
        }

        private void AtualizarEstadoValido()
        {
            TemErro = false;
            MensagemErro = string.Empty;
            OnPropertyChanged(nameof(Valor));
            OnPropertyChanged(nameof(Value));
            OnPropertyChanged(nameof(ColorBrush));
            OnPropertyChanged(nameof(IsMixed));
            OnPropertyChanged(nameof(Varia));
        }

        private void EscolherCor()
        {
            var window = new ColorPickerWindow(_valor)
            {
                Owner = Application.Current?.MainWindow
            };

            if (window.ShowDialog() == true)
                Valor = window.SelectedColorHex;
        }

        private static Brush CriarColorBrush(string value)
        {
            try
            {
                if (ColorPickerWindow.TryNormalizeColor(value, out string normalized) &&
                    ColorConverter.ConvertFromString(normalized) is Color color)
                {
                    return new SolidColorBrush(color);
                }
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
        private object? ObterValorAtual()
        {
            if (_elementos.Count == 0)
                return null;

            return PropertiesViewModel.ObterValor(_elementos[0], _descriptor.PropertyName);
        }

        private sealed class ColorCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public ColorCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged
            {
                add { }
                remove { }
            }
        }
        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }

    public class PropertyRowViewModel : PropertyDescriptorViewModel
    {
        public PropertyRowViewModel(string nome, string valor, bool varia)
            : base(Array.Empty<ElementoViewModel>(), new InstancePropertyDescriptor(typeof(ElementoViewModel), string.Empty, nome, 0, false), typeof(string), varia, false)
        {
        }
    }
}










