====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoCorrente
│   │   ├── FluxoDeCorrente
│   │   │   └── FluxoDeCorrenteApplication.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\API\CoreApi.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.API
{
public class CoreApi
{
private readonly EditorContext? _context;
private readonly AraciDocument _document;
public CoreApi(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_document = context.Document;
}
public CoreApi(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public IList<Elemento> ObterElementos()
{
return _document.Elementos.ToList();
}
public IList<TElemento> ObterElementos<TElemento>()
where TElemento : Elemento
{
return _document.Elementos.OfType<TElemento>().ToList();
}
public IList<Elemento> ObterElementosPorTipo(string nomeTipo)
{
if (string.IsNullOrWhiteSpace(nomeTipo))
throw new ArgumentException("Nome do tipo invalido.", nameof(nomeTipo));
return _document.Elementos
.Where(e =>
string.Equals(e.GetType().Name, nomeTipo, StringComparison.OrdinalIgnoreCase) ||
string.Equals(e.Tipo?.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IList<Parameter> ObterParametros(Elemento elemento)
{
ValidarElemento(elemento);
return elemento.Parametros.Values.ToList();
}
public Parameter ObterParametro(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
if (string.IsNullOrWhiteSpace(nomeParametro))
throw new ArgumentException("Nome do parametro invalido.", nameof(nomeParametro));
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
throw new InvalidOperationException($"Parametro nao encontrado: {nomeParametro}");
return parametro;
}
public object? ObterValorParametro(Elemento elemento, string nomeParametro)
{
return ObterParametro(elemento, nomeParametro).ValorObjeto;
}
public T ObterValorParametro<T>(Elemento elemento, string nomeParametro)
{
ValidarElemento(elemento);
return elemento.Obter<T>(nomeParametro);
}
public int ObterValorParametroInteiro(Elemento elemento, string nomeParametro)
{
if (elemento == null || string.IsNullOrWhiteSpace(nomeParametro))
return 0;
if (!elemento.Parametros.TryGetValue(nomeParametro, out var parametro))
return 0;
try
{
if (parametro is Parameter<int> inteiro)
return inteiro.Valor;
return parametro.ValorObjeto is int valor
? valor
: 0;
}
catch
{
return 0;
}
}
public string ObterValorParametroTexto(Elemento elemento, string nomeParametro)
{
return ObterValorParametro(elemento, nomeParametro)?.ToString() ?? string.Empty;
}
public void MostrarMensagem(string titulo, string mensagem)
{
MessageBox.Show(
mensagem ?? string.Empty,
string.IsNullOrWhiteSpace(titulo) ? "Araci" : titulo,
MessageBoxButton.OK,
MessageBoxImage.Information);
}
public void ImprimirTexto(string texto)
{
MostrarMensagem("Araci", texto);
}
private static void ValidarElemento(Elemento? elemento)
{
if (elemento == null)
throw new ArgumentNullException(nameof(elemento), "Elemento nulo.");
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\API\CoreMaestro.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.Maestro
{
public class CoreMaestro
{
private readonly CoreApi _api;
public CoreMaestro(EditorContext context)
{
_api = new CoreApi(context);
}
public CoreMaestro(AraciDocument document)
{
_api = new CoreApi(document);
}
public CoreMaestro(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public IList<Elemento> ObterElementos()
{
return _api.ObterElementos();
}
public IList<TElemento> ObterElementos<TElemento>()
where TElemento : Elemento
{
return _api.ObterElementos<TElemento>();
}
public IList<Elemento> ObterElementosPorTipo(string nomeTipo)
{
return _api.ObterElementosPorTipo(nomeTipo);
}
public IList<Parameter> ObterParametros(Elemento elemento)
{
return _api.ObterParametros(elemento);
}
public IList<IList<Parameter>> ObterParametros(IList<Elemento> elementos)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterParametros(elemento))
.ToList();
}
public Parameter ObterParametro(Elemento elemento, string nomeParametro)
{
return _api.ObterParametro(elemento, nomeParametro);
}
public IList<Parameter> ObterParametrosPorNome(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterParametro(elemento, nomeParametro))
.ToList();
}
public object? ObterValorParametro(Elemento elemento, string nomeParametro)
{
return _api.ObterValorParametro(elemento, nomeParametro);
}
public int ObterValorParametroInteiro(Elemento elemento, string nomeParametro)
{
return _api.ObterValorParametroInteiro(elemento, nomeParametro);
}
public IList<object?> ObterValoresParametro(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterValorParametro(elemento, nomeParametro))
.ToList();
}
public IList<int> ObterValoresParametroInteiro(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
return new List<int>();
return elementos
.Select(elemento => _api.ObterValorParametroInteiro(elemento, nomeParametro))
.ToList();
}
public IList<string> ObterValoresParametroTexto(IList<Elemento> elementos, string nomeParametro)
{
if (elementos == null)
throw new ArgumentNullException(nameof(elementos));
return elementos
.Select(elemento => _api.ObterValorParametroTexto(elemento, nomeParametro))
.ToList();
}
public void JanelaMensagem(string titulo, string mensagem)
{
_api.MostrarMensagem(titulo, mensagem);
}
public void ImprimirTexto(string texto)
{
_api.ImprimirTexto(texto);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoPotencia\FluxoPotenciaApplication.cs
====================================================================================================

using System;
using System.Diagnostics;
using System.Threading.Tasks;
using Araci.DTOs;
using Araci.Services;
namespace Araci.Applications.Analisar.FluxoPotencia
{
public class FluxoPotenciaApplication
{
private readonly EditorContext _context;
public FluxoPotenciaApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public string Resultado { get; private set; } = string.Empty;
public async Task ExecutarAsync()
{
ParameterReader reader = new(_context);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
Resultado = await client.SimularAsync(dto);
Debug.WriteLine(Resultado);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento> Elementos { get; }
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
AtualizarNomes(elemento.GetType());
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
AtualizarNomes(elemento.GetType());
}
public void Limpar()
{
Elementos.Clear();
}
private void AtualizarNomes(System.Type tipo)
{
var lista = Elementos
.Where(e => e.GetType() == tipo)
.ToList();
for (int i = 0; i < lista.Count; i++)
{
string prefixo = ObterPrefixo(lista[i]);
lista[i].Nome = $"{prefixo}-{(i + 1).ToString("D3")}";
}
}
private string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
Barra => "BARRA",
_ => "ELM"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
return new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(),
Slack = BuildSlack()
};
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = load.Nome,
Barra = load.Barra,
Fases = load.Fases,
R = load.R,
X = load.X,
Conexao = load.Conexao,
Modelo = load.Modelo
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line => new LineDto
{
Id = line.Id,
Nome = line.Nome,
Barra1 = line.Barra1,
Barra2 = line.Barra2,
Fases = line.Fases,
Comprimento = line.Comprimento,
R1 = line.R1,
X1 = line.X1,
R0 = line.R0,
X0 = line.X0
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = transformer.Fases,
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private IList<GeneratorDto> BuildGenerators()
{
return _reader.GetGenerators()
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = generator.Nome,
Barra = generator.Barra,
Fases = generator.Fases,
Tensao = generator.Tensao,
Potencia = generator.Potencia,
FP = generator.FP
})
.ToList();
}
private SlackDto BuildSlack()
{
ParameterReader.SlackData slack = _reader.GetSlack();
return new SlackDto
{
Id = slack.Id,
Nome = slack.Nome,
Tensao = slack.Tensao,
Fases = slack.Fases,
Barra = slack.Barra
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class CircuitDto
{
public IList<LoadDto> Loads { get; set; } = new List<LoadDto>();
public IList<LineDto> Lines { get; set; } = new List<LineDto>();
public IList<TransformerDto> Transformers { get; set; } = new List<TransformerDto>();
public IList<GeneratorDto> Generators { get; set; } = new List<GeneratorDto>();
public SlackDto Slack { get; set; } = new SlackDto();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\GeneratorDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class GeneratorDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\LineDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class LineDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\LoadDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class LoadDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public ParameterReader(EditorContext context)
: this(new CoreApi(context))
{
}
public ParameterReader(AraciDocument document)
: this(new CoreApi(document))
{
}
public IList<LoadData> GetLoads()
{
return _api.ObterElementos<Carga>()
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ReadBarra(carga, "Barra 1"),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistência", "Carga resistencia"),
X = ReadDouble(carga, "Carga reatância", "Carga reatancia"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga")
})
.ToList();
}
public IList<LineData> GetLines()
{
return _api.ObterElementos<Cabo>()
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ReadString(cabo, "Barra 1", "BarraOrigem"),
Barra2 = ReadString(cabo, "Barra 2", "BarraDestino"),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1"),
X1 = ReadDouble(cabo, "X1"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return GetElementsByTypeName("Transformador", "Transformer")
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadInt(transformador, "Fases"),
Enrolamentos = ReadInt(transformador, "Enrolamentos")
})
.ToList();
}
public IList<GeneratorData> GetGenerators()
{
return _api.ObterElementos<Gerador>()
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ReadBarra(gerador, "Barra 1"),
Fases = ReadInt(gerador, "Fases"),
Tensao = ReadDouble(gerador, "Tensao", "TensaoLinha"),
Potencia = ReadDouble(gerador, "Potencia", "PotenciaAparente"),
FP = ReadDouble(gerador, "FP", "FatorPotencia")
})
.ToList();
}
public SlackData GetSlack()
{
Elemento? slack = GetElementsByTypeName("Slack").FirstOrDefault();
if (slack == null)
throw new InvalidOperationException("Elemento slack nao encontrado no modelo.");
return new SlackData
{
Id = slack.Id.ToString(),
Nome = ReadString(slack, "Nome"),
Tensao = ReadDouble(slack, "Tensao"),
Fases = ReadInt(slack, "Fases"),
Barra = ReadString(slack, "Barra", "Nome")
};
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
return ReadString(elemento, names);
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValue<string>(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return ReadValue<int>(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
return ReadValue<double>(elemento, names);
}
private static T? ReadValue<T>(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro) &&
parametro is Parameter<T> typed)
{
return typed.Valor;
}
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true &&
parametro is Parameter<T> typedTipo)
{
return typedTipo.Valor;
}
}
return default;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
public class SlackData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Tensao { get; set; }
public int Fases { get; set; }
public string Barra { get; set; } = string.Empty;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationApiClient.cs
====================================================================================================

using System;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
namespace Araci.DTOs
{
public class SimulationApiClient
{
private const string SimulationUrl = "http:
private readonly HttpClient _httpClient;
public SimulationApiClient()
: this(new HttpClient())
{
}
public SimulationApiClient(HttpClient httpClient)
{
_httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
}
public async Task<string> SimularAsync(CircuitDto dto)
{
if (dto == null)
throw new ArgumentNullException(nameof(dto));
try
{
string json = JsonSerializer.Serialize(dto);
using var content = new StringContent(
json,
Encoding.UTF8,
"application/json");
using HttpResponseMessage response = await _httpClient.PostAsync(
SimulationUrl,
content);
string responseBody = await response.Content.ReadAsStringAsync();
if (!response.IsSuccessStatusCode)
{
throw new HttpRequestException(
$"Erro ao simular circuito. Status: {(int)response.StatusCode} {response.ReasonPhrase}. Resposta: {responseBody}");
}
return responseBody;
}
catch (HttpRequestException)
{
throw;
}
catch (TaskCanceledException ex)
{
throw new InvalidOperationException(
"Tempo limite excedido ao chamar a API de simulacao.",
ex);
}
catch (Exception ex)
{
throw new InvalidOperationException(
"Erro ao enviar circuito para a API de simulacao.",
ex);
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SlackDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class SlackDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public double Tensao { get; set; }
public int Fases { get; set; }
public string Barra { get; set; } = string.Empty;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\TransformerDto.cs
====================================================================================================

namespace Araci.DTOs
{
public class TransformerDto
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, 120));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13.8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => Obter<double>(PARAM_ALTURA);
set => Definir(PARAM_ALTURA, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
if (_terminais.Count == 0)
return;
double centroX = PosicaoX + 5;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
_terminais[i].Posicao = new Point(centroX, PosicaoY + i * espacamento);
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
_terminais.Add(new Terminal(this, new Point()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, string.Empty));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 120));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "13.8∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.97∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.97∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.97∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "CABO-01";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p));
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p));
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-01";
Alimentador = 1;
PotenciaAtiva = 1500;
PotenciaReativa = 450;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "13.8∠0°";
TensaoFaseA = "7.97∠0°";
TensaoFaseB = "7.97∠-120°";
TensaoFaseC = "7.97∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 5100;
PotenciaAtiva = 5000;
PotenciaReativa = 995;
TensaoLinha = "34.5∠0°";
TensaoFaseA = "19.92∠0°";
TensaoFaseB = "19.92∠-120°";
TensaoFaseC = "19.92∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point()));
}
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;
namespace Araci.Models
{
public abstract class Parameter
{
protected Parameter(string nome, Type tipo)
{
Nome = nome;
Tipo = tipo;
}
public string Nome { get; }
public Type Tipo { get; }
public abstract object? ValorObjeto { get; set; }
public abstract Parameter Clonar();
}
public sealed class Parameter<T> : Parameter
{
private T _valor;
public Parameter(string nome, T valor)
: base(nome, typeof(T))
{
_valor = valor;
}
public T Valor
{
get => _valor;
set => _valor = value;
}
public override object? ValorObjeto
{
get => _valor;
set
{
if (value is T typed)
{
_valor = typed;
return;
}
if (value == null)
{
_valor = default!;
return;
}
_valor = (T)Convert.ChangeType(value, typeof(T));
}
}
public override Parameter Clonar()
{
return new Parameter<T>(Nome, _valor);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao)
{
Dono = dono;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoElemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
namespace Araci.Models.Tipos
{
public abstract class TipoElemento
{
public const string PARAM_NOME_TIPO =
"NomeTipo";
public const string PARAM_FAMILIA =
"Familia";
public const string PARAM_CATEGORIA =
"Categoria";
private readonly Dictionary<string, Parameter>
_parametros = new();
protected TipoElemento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME_TIPO,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_FAMILIA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_CATEGORIA,
string.Empty));
}
public string NomeTipo
{
get => Obter<string>(
PARAM_NOME_TIPO);
set => Definir(
PARAM_NOME_TIPO,
value);
}
public string Familia
{
get => Obter<string>(
PARAM_FAMILIA);
set => Definir(
PARAM_FAMILIA,
value);
}
public string Categoria
{
get => Obter<string>(
PARAM_CATEGORIA);
set => Definir(
PARAM_CATEGORIA,
value);
}
public IReadOnlyDictionary<string, Parameter>
Parametros =>
_parametros;
protected void DefinirParametro(
Parameter parameter)
{
_parametros[parameter.Nome] =
parameter;
}
public bool PossuiParametro(
string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(
string nome)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
return ((Parameter<T>)parameter)
.Valor;
}
public void Definir<T>(
string nome,
T valor)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
((Parameter<T>)parameter).Valor =
valor!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
ElementoFactory = new ElementoFactory(Types);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


