====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── MoveElementoCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ElectricalValueParser.cs
====================================================================================================

using System.Globalization;
using System.Text.RegularExpressions;
namespace Araci.DTOs
{
public static class ElectricalValueParser
{
private const double DefaultKv = 12.47;
public static double ToNumber(double value)
{
return value;
}
public static double ToNumber(string? value, double fallback = 0)
{
if (string.IsNullOrWhiteSpace(value))
return fallback;
string text = NormalizeNumericText(value);
Match match = Regex.Match(text, @"[-+]?\d+(\.\d+)?");
if (match.Success &&
double.TryParse(match.Value, NumberStyles.Float, CultureInfo.InvariantCulture, out double parsed))
{
return parsed;
}
return fallback;
}
public static double ToVoltageKv(double value)
{
return value >= 1000 ? value / 1000 : value;
}
public static double ToVoltageKv(string? value, double fallback = DefaultKv)
{
double parsed = ToNumber(value, fallback);
return ToVoltageKv(parsed);
}
private static string NormalizeNumericText(string value)
{
string text = value.Trim()
.Replace(',', '.')
.Replace("âˆ ", "∠")
.Replace("Â°", string.Empty)
.Replace("°", string.Empty);
int polarIndex = text.IndexOf('∠');
if (polarIndex >= 0)
text = text[..polarIndex];
return text;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
private readonly ConnectivityService? _connectivity;
private readonly TopologyValidator? _topology;
private readonly ElectricGraphBuilder? _graphBuilder;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
_connectivity = new ConnectivityService(api.Document);
}
public ParameterReader(EditorContext context)
: this(
new CoreApi(context),
new ConnectivityService(context),
new TopologyValidator(context),
context.ElectricGraph)
{
}
public ParameterReader(AraciDocument document)
: this(
new CoreApi(document),
new ConnectivityService(document),
new TopologyValidator(document),
new ElectricGraphBuilder(document))
{
}
private ParameterReader(
CoreApi api,
ConnectivityService connectivity,
TopologyValidator topology,
ElectricGraphBuilder? graphBuilder)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
_connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
_topology = topology ?? throw new ArgumentNullException(nameof(topology));
_graphBuilder = graphBuilder;
}
public TopologyValidationResult? ValidateTopology()
{
return _topology?.Validate();
}
public IList<LoadData> GetLoads()
{
ElectricGraph? graph = _graphBuilder?.Build();
return _api.ObterElementos<Carga>()
.Where(carga => carga.ParticipaDoGrafoEletrico)
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ResolverBarraEquipamento(carga, graph),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistencia", "Carga resistência"),
X = ReadDouble(carga, "Carga reatancia", "Carga reatância"),
PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
Tensao = ReadKvWithDefault(carga, 12.47, "TensaoKV", "Tensao", "TensaoLinha"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga", "Modelo")
})
.ToList();
}
public IList<LineData> GetLines()
{
ElectricGraph? graph = _graphBuilder?.Build();
return _api.ObterElementos<Cabo>()
.Where(cabo => cabo.ParticipaDoGrafoEletrico)
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ResolverBus1(cabo, graph),
Barra2 = ResolverBus2(cabo, graph),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1", "Resistencia"),
X1 = ReadDouble(cabo, "X1", "Reatancia"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0"),
C1 = ReadDouble(cabo, "C1"),
C0 = ReadDouble(cabo, "C0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return _api.ObterElementos<Transformador>()
.Where(transformador => transformador.ParticipaDoGrafoEletrico)
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadIntWithDefault(transformador, 3, "Fases"),
Enrolamentos = ReadIntWithDefault(transformador, 2, "Enrolamentos"),
BarraPrimario = ResolverBarraTransformador(transformador, Transformador.TERMINAL_PRIMARIO),
BarraSecundario = ResolverBarraTransformador(transformador, Transformador.TERMINAL_SECUNDARIO),
TensaoPrimarioKV = ReadKvFromInstanceWithDefault(transformador, 13.8, "TensaoPrimarioKV", "TensaoPrimariaKV", "TensaoAltaKV", "TensaoATKV"),
TensaoSecundarioKV = ReadKvFromInstanceWithDefault(transformador, 0.38, "TensaoSecundarioKV", "TensaoSecundariaKV", "TensaoBaixaKV", "TensaoBTKV"),
PotenciaKVA = ReadPowerKvaFromInstance(transformador),
RPercentual = ReadDoubleWithDefault(transformador, 1, "RPercentual", "ResistenciaPercentual", "PercentR"),
XPercentual = ReadDoubleWithDefault(transformador, 5, "XPercentual", "ReatanciaPercentual", "PercentX"),
LigacaoPrimario = ReadStringWithDefault(transformador, "Wye", "LigacaoPrimario", "LigacaoPrimaria", "ConexaoPrimario", "ConexaoPrimaria"),
LigacaoSecundario = ReadStringWithDefault(transformador, "Wye", "LigacaoSecundario", "LigacaoSecundaria", "ConexaoSecundario", "ConexaoSecundaria")
})
.ToList();
}
private static double ReadPowerKvaFromInstance(Elemento elemento)
{
double aparente = ReadDoubleFrom(elemento.Parametros, "PotenciaAparente", "PotenciaAparenteKVA", "PotenciaKVA", "PotenciaNominalKVA");
return aparente > 0 ? aparente : 500;
}
private static double ReadKvFromInstanceWithDefault(Elemento elemento, double defaultValue, params string[] names)
{
double modelValue = ReadKvFrom(elemento.Parametros, names);
return modelValue > 0 ? modelValue : defaultValue;
}
public IList<GeneratorData> GetGenerators()
{
ElectricGraph? graph = _graphBuilder?.Build();
return _api.ObterElementos<Gerador>()
.Where(gerador => gerador.ParticipaDoGrafoEletrico)
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ResolverBarraEquipamento(gerador, graph),
Fases = ReadIntWithDefault(gerador, 3, "Fases"),
Tensao = ReadKvWithDefault(gerador, 12.47, "TensaoKV", "Tensao", "TensaoLinha"),
Potencia = ReadPositiveDoubleByPriority(gerador, "PotenciaAtiva", "Potencia", "PotenciaAparente"),
FP = ReadDoubleWithDefault(gerador, 0.98, "FP", "FatorPotencia")
})
.ToList();
}
public IList<ExternalSourceData> GetSins()
{
ElectricGraph? graph = _graphBuilder?.Build();
return _api.ObterElementos<Sin>()
.Where(sin => sin.ParticipaDoGrafoEletrico)
.Select(sin => new ExternalSourceData
{
Id = sin.Id.ToString(),
Nome = ReadString(sin, "Nome"),
Barra = ResolverBarraEquipamento(sin, graph),
Fases = ReadIntWithDefault(sin, 3, "Fases"),
Tensao = ReadKvWithDefault(sin, 12.47, "TensaoKV", "Tensao", "TensaoLinha", "TensaoBaseKV"),
PotenciaCurtoMVA = ReadDouble(sin, "PotenciaCurtoMVA", "PotenciaCurtoCircuitoMva"),
RelacaoXR = ReadDouble(sin, "RelacaoXR", "X/R")
})
.ToList();
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private string ResolverBus1(Cabo cabo)
{
return ResolverBusPorElementoETerminal(cabo.OrigemId, cabo.OrigemTerminalId) ??
_connectivity?.ResolverBus1Estrito(cabo) ??
string.Empty;
}
private string ResolverBus1(Cabo cabo, ElectricGraph? graph)
{
return ResolverBusPorGrafo(cabo, graph, origem: true) ?? ResolverBus1(cabo);
}
private string ResolverBus2(Cabo cabo)
{
return ResolverBusPorElementoETerminal(cabo.DestinoId, cabo.DestinoTerminalId) ??
_connectivity?.ResolverBus2Estrito(cabo) ??
string.Empty;
}
private string ResolverBus2(Cabo cabo, ElectricGraph? graph)
{
return ResolverBusPorGrafo(cabo, graph, origem: false) ?? ResolverBus2(cabo);
}
private static string? ResolverBusPorGrafo(
Cabo cabo,
ElectricGraph? graph,
bool origem)
{
ElectricGraphEdge? edge = graph?.FindEdgeByCable(cabo);
if (edge == null)
return null;
if (!edge.IsValid)
return string.Empty;
string elementId = origem ? edge.FromElementId : edge.ToElementId;
string terminalId = origem ? edge.FromTerminalId : edge.ToTerminalId;
ElectricGraphNode? node = graph?.FindNode(elementId);
return ResolverBarraPorTerminal(node?.SourceElement, terminalId) ??
node?.Name ??
string.Empty;
}
private string ResolverBarraEquipamento(ElementoEquipamento equipamento)
{
return _connectivity?.ResolverBusNameParaEquipamentoEstrito(equipamento) ?? string.Empty;
}
private string ResolverBarraEquipamento(
ElementoEquipamento equipamento,
ElectricGraph? graph)
{
return ResolverBarraPorGrafo(equipamento, graph) ??
ResolverBarraEquipamento(equipamento);
}
private static string? ResolverBarraPorGrafo(
ElementoEquipamento equipamento,
ElectricGraph? graph)
{
return graph?.FindNodeByElement(equipamento)?.Name;
}
private static string ResolverBarraTransformador(
Transformador transformador,
string terminalId)
{
return ResolverBarraTerminalTransformador(transformador, terminalId);
}
private string? ResolverBusPorElementoETerminal(string elementId, string terminalId)
{
Elemento? elemento = _connectivity?.ObterElementoPorId(elementId);
return ResolverBarraPorTerminal(elemento, terminalId);
}
private static string? ResolverBarraPorTerminal(Elemento? elemento, string terminalId)
{
return elemento is Transformador transformador &&
EhTerminalTransformador(terminalId)
? ResolverBarraTerminalTransformador(transformador, terminalId)
: null;
}
private static string ResolverBarraTerminalTransformador(
Transformador transformador,
string terminalId)
{
string nome = NomeBarramento(transformador);
string terminal = string.Equals(terminalId, Transformador.TERMINAL_PRIMARIO, StringComparison.OrdinalIgnoreCase)
? Transformador.TERMINAL_PRIMARIO
: Transformador.TERMINAL_SECUNDARIO;
return $"{nome}_{terminal}";
}
private static bool EhTerminalTransformador(string terminalId)
{
return string.Equals(terminalId, Transformador.TERMINAL_PRIMARIO, StringComparison.OrdinalIgnoreCase) ||
string.Equals(terminalId, Transformador.TERMINAL_SECUNDARIO, StringComparison.OrdinalIgnoreCase);
}
private static string NomeBarramento(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
string valor = ReadString(elemento, names);
if (!string.IsNullOrWhiteSpace(valor))
return valor;
if (elemento is ITerminalOwner owner)
return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;
return string.Empty;
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValueAsString(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return (int)ReadDouble(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadKv(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadPowerKva(Elemento elemento)
{
double modelMva = ReadDoubleFrom(elemento.Parametros, "PotenciaMVA", "PotenciaNominalMVA");
if (modelMva > 0)
return modelMva * 1000;
double typeMva = elemento.Tipo == null
? 0
: ReadDoubleFrom(elemento.Tipo.Parametros, "PotenciaMVA", "PotenciaNominalMVA");
if (typeMva > 0)
return typeMva * 1000;
double modelKva = ReadDoubleFrom(elemento.Parametros, "PotenciaKVA", "PotenciaNominalKVA");
double typeKva = elemento.Tipo == null
? 0
: ReadDoubleFrom(elemento.Tipo.Parametros, "PotenciaKVA", "PotenciaNominalKVA");
if (modelKva > 0 && !NearlyEqual(modelKva, 500))
return modelKva;
if (typeKva > 0)
return typeKva;
return modelKva;
}
private static int ReadIntWithDefault(Elemento elemento, int defaultValue, params string[] names)
{
return (int)ReadDoubleWithDefault(elemento, defaultValue, names);
}
private static double ReadDoubleWithDefault(
Elemento elemento,
double defaultValue,
params string[] names)
{
double modelValue = ReadDoubleFrom(elemento.Parametros, names);
double typeValue = elemento.Tipo == null
? 0
: ReadDoubleFrom(elemento.Tipo.Parametros, names);
if (modelValue > 0)
return modelValue;
if (typeValue > 0)
return typeValue;
return defaultValue;
}
private static double ReadPositiveDoubleByPriority(Elemento elemento, params string[] names)
{
double modelValue = ReadPositiveDoubleFrom(elemento.Parametros, names);
if (modelValue > 0)
return modelValue;
return elemento.Tipo == null
? 0
: ReadPositiveDoubleFrom(elemento.Tipo.Parametros, names);
}
private static double ReadKvWithDefault(
Elemento elemento,
double defaultValue,
params string[] names)
{
double modelValue = ReadKvFrom(elemento.Parametros, names);
double typeValue = elemento.Tipo == null
? 0
: ReadKvFrom(elemento.Tipo.Parametros, names);
if (modelValue > 0)
return modelValue;
if (typeValue > 0)
return typeValue;
return defaultValue;
}
private static string ReadStringWithDefault(
Elemento elemento,
string defaultValue,
params string[] names)
{
string modelValue = ReadStringFrom(elemento.Parametros, names);
string typeValue = elemento.Tipo == null
? string.Empty
: ReadStringFrom(elemento.Tipo.Parametros, names);
if (!string.IsNullOrWhiteSpace(modelValue))
return modelValue;
if (!string.IsNullOrWhiteSpace(typeValue))
return typeValue;
return defaultValue;
}
private static string? ReadValueAsString(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
return value switch
{
IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
_ => value?.ToString()
};
}
private static object? ReadValueObject(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro))
return parametro.ValorObjeto;
}
foreach (string name in names)
{
Parameter? parametro;
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true)
return parametro.ValorObjeto;
}
return null;
}
private static double ReadDoubleFrom(
IReadOnlyDictionary<string, Parameter> parametros,
params string[] names)
{
object? value = ReadValueObjectFrom(parametros, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadPositiveDoubleFrom(
IReadOnlyDictionary<string, Parameter> parametros,
params string[] names)
{
foreach (string name in names)
{
double value = ReadDoubleFrom(parametros, name);
if (value > 0)
return value;
}
return 0;
}
private static double ReadKvFrom(
IReadOnlyDictionary<string, Parameter> parametros,
params string[] names)
{
object? value = ReadValueObjectFrom(parametros, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static string ReadStringFrom(
IReadOnlyDictionary<string, Parameter> parametros,
params string[] names)
{
object? value = ReadValueObjectFrom(parametros, names);
return value switch
{
IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
_ => value?.ToString() ?? string.Empty
};
}
private static object? ReadValueObjectFrom(
IReadOnlyDictionary<string, Parameter> parametros,
params string[] names)
{
foreach (string name in names)
{
if (parametros.TryGetValue(name, out Parameter? parametro))
return parametro.ValorObjeto;
}
return null;
}
private static bool NearlyEqual(double left, double right)
{
return Math.Abs(left - right) < 0.000001;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public double Tensao { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
public double C1 { get; set; }
public double C0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
public string BarraPrimario { get; set; } = string.Empty;
public string BarraSecundario { get; set; } = string.Empty;
public double TensaoPrimarioKV { get; set; }
public double TensaoSecundarioKV { get; set; }
public double PotenciaKVA { get; set; }
public double RPercentual { get; set; }
public double XPercentual { get; set; }
public string LigacaoPrimario { get; set; } = string.Empty;
public string LigacaoSecundario { get; set; } = string.Empty;
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
public class ExternalSourceData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double PotenciaCurtoMVA { get; set; }
public double RelacaoXR { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public override ElementoDomainRole DomainRole => ElementoDomainRole.EletricoTopologico;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public TerminalEndpoint OrigemEndpoint =>
new(OrigemId, OrigemTerminalId);
public TerminalEndpoint DestinoEndpoint =>
new(DestinoId, DestinoTerminalId);
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
{
_terminais.Add(
new Terminal(
this,
p,
"ORIGEM",
TerminalKind.CableEnd,
TerminalDirection.West)
{
Barra = BarraOrigem
});
}
else
{
_terminais[0].DefinirPosicaoVisual(p);
}
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
{
_terminais.Add(
new Terminal(
this,
p,
"DESTINO",
TerminalKind.CableEnd,
TerminalDirection.East)
{
Barra = BarraDestino
});
}
else
{
_terminais[1].DefinirPosicaoVisual(p);
}
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id, t.Kind, t.Direction)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
AtualizarTerminais(largura, largura);
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Direction = TerminalDirection.North;
terminais[0].DefinirPosicaoLocal(
new Point(largura / 2, 0),
largura,
altura);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
{
terminais.Add(
new Terminal(
this,
new Point(),
IdTerminal(i),
TerminalKind.Electrical,
DirecaoTerminal(i))
{
Barra = Barra
});
}
}
terminais[0].Barra = Barra;
terminais[0].DefinirPosicaoLocal(new Point(largura / 2, 0), largura, altura);
terminais[1].DefinirPosicaoLocal(new Point(largura / 2, altura), largura, altura);
terminais[2].DefinirPosicaoLocal(new Point(0, altura / 2), largura, altura);
terminais[3].DefinirPosicaoLocal(new Point(largura, altura / 2), largura, altura);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
private static string IdTerminal(int index)
{
return index switch
{
0 => "TOPO",
1 => "BASE",
2 => "ESQUERDA",
3 => "DIREITA",
_ => $"T{index + 1}"
};
}
private static TerminalDirection DirecaoTerminal(int index)
{
return index switch
{
0 => TerminalDirection.North,
1 => TerminalDirection.South,
2 => TerminalDirection.West,
3 => TerminalDirection.East,
_ => TerminalDirection.None
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Sin.cs
====================================================================================================

using System.Linq;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Sin : ElementoEquipamento
{
public const string TERMINAL_NORTE = "NORTE";
public const string TERMINAL_SUL = "SUL";
public const string TERMINAL_LESTE = "LESTE";
public const string TERMINAL_OESTE = "OESTE";
public TipoSin TipoSin => (TipoSin)Tipo!;
public Sin()
{
Nome = "SIN-001";
Barra = "SIN-001";
Alimentador = 1;
TensaoLinha = "12.47";
TensaoFaseA = "7.2";
TensaoFaseB = "7.2";
TensaoFaseC = "7.2";
CorrenteLinha = "0";
CorrenteFaseA = "0";
CorrenteFaseB = "0";
CorrenteFaseC = "0";
PosicaoX = 200;
PosicaoY = 160;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (!TerminaisPadraoPresentes())
{
terminais.Clear();
terminais.Add(new Terminal(this, new Point(), TERMINAL_NORTE, TerminalKind.Electrical, TerminalDirection.North));
terminais.Add(new Terminal(this, new Point(), TERMINAL_SUL, TerminalKind.Electrical, TerminalDirection.South));
terminais.Add(new Terminal(this, new Point(), TERMINAL_LESTE, TerminalKind.Electrical, TerminalDirection.East));
terminais.Add(new Terminal(this, new Point(), TERMINAL_OESTE, TerminalKind.Electrical, TerminalDirection.West));
}
AtualizarTerminal(TERMINAL_NORTE, new Point(largura / 2, 0), largura, altura);
AtualizarTerminal(TERMINAL_SUL, new Point(largura / 2, altura), largura, altura);
AtualizarTerminal(TERMINAL_LESTE, new Point(largura, altura / 2), largura, altura);
AtualizarTerminal(TERMINAL_OESTE, new Point(0, altura / 2), largura, altura);
}
private bool TerminaisPadraoPresentes()
{
var terminais = ObterTerminaisInternos();
return terminais.Count == 4 &&
terminais[0].Id == TERMINAL_NORTE &&
terminais[1].Id == TERMINAL_SUL &&
terminais[2].Id == TERMINAL_LESTE &&
terminais[3].Id == TERMINAL_OESTE;
}
private void AtualizarTerminal(string id, Point posicao, double largura, double altura)
{
var terminal = ObterTerminaisInternos().First(t => t.Id == id);
terminal.Barra = Barra;
terminal.DefinirPosicaoLocal(posicao, largura, altura);
}
public override Elemento Clonar()
{
var clone = new Sin();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Transformador.cs
====================================================================================================

using System.Linq;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Transformador : ElementoEquipamento
{
public const string TERMINAL_PRIMARIO = "PRIMARIO";
public const string TERMINAL_SECUNDARIO = "SECUNDARIO";
public const string PARAM_FASES = "Fases";
public const string PARAM_ENROLAMENTOS = "Enrolamentos";
public const string PARAM_TENSAO_PRIMARIO_KV = "TensaoPrimarioKV";
public const string PARAM_TENSAO_SECUNDARIO_KV = "TensaoSecundarioKV";
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public const string PARAM_R_PERCENTUAL = "RPercentual";
public const string PARAM_X_PERCENTUAL = "XPercentual";
public const string PARAM_LIGACAO_PRIMARIO = "LigacaoPrimario";
public const string PARAM_LIGACAO_SECUNDARIO = "LigacaoSecundario";
public TipoTransformador TipoTransformador => (TipoTransformador)Tipo!;
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 3 : value);
}
public int Enrolamentos
{
get => Obter<int>(PARAM_ENROLAMENTOS);
set => Definir(PARAM_ENROLAMENTOS, value <= 0 ? 2 : value);
}
public double TensaoPrimarioKV
{
get => Obter<double>(PARAM_TENSAO_PRIMARIO_KV);
set => Definir(PARAM_TENSAO_PRIMARIO_KV, value > 0 ? value : 13.8);
}
public double TensaoSecundarioKV
{
get => Obter<double>(PARAM_TENSAO_SECUNDARIO_KV);
set => Definir(PARAM_TENSAO_SECUNDARIO_KV, value > 0 ? value : 0.38);
}
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value > 0 ? value : 500);
}
public double RPercentual
{
get => Obter<double>(PARAM_R_PERCENTUAL);
set => Definir(PARAM_R_PERCENTUAL, value < 0 ? 0 : value);
}
public double XPercentual
{
get => Obter<double>(PARAM_X_PERCENTUAL);
set => Definir(PARAM_X_PERCENTUAL, value < 0 ? 0 : value);
}
public string LigacaoPrimario
{
get => Obter<string>(PARAM_LIGACAO_PRIMARIO);
set => Definir(PARAM_LIGACAO_PRIMARIO, string.IsNullOrWhiteSpace(value) ? "Wye" : value);
}
public string LigacaoSecundario
{
get => Obter<string>(PARAM_LIGACAO_SECUNDARIO);
set => Definir(PARAM_LIGACAO_SECUNDARIO, string.IsNullOrWhiteSpace(value) ? "Wye" : value);
}
public Transformador()
{
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<int>(PARAM_ENROLAMENTOS, 2));
DefinirParametro(new Parameter<double>(PARAM_TENSAO_PRIMARIO_KV, 13.8));
DefinirParametro(new Parameter<double>(PARAM_TENSAO_SECUNDARIO_KV, 0.38));
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 500));
DefinirParametro(new Parameter<double>(PARAM_R_PERCENTUAL, 1));
DefinirParametro(new Parameter<double>(PARAM_X_PERCENTUAL, 5));
DefinirParametro(new Parameter<string>(PARAM_LIGACAO_PRIMARIO, "Wye"));
DefinirParametro(new Parameter<string>(PARAM_LIGACAO_SECUNDARIO, "Wye"));
Nome = "TR-001";
Barra = "TR-001";
Alimentador = 1;
CorrenteLinha = "0";
CorrenteFaseA = "0";
CorrenteFaseB = "0";
CorrenteFaseC = "0";
PosicaoX = 260;
PosicaoY = 180;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (!TerminaisPadraoPresentes())
{
terminais.Clear();
terminais.Add(new Terminal(this, new Point(), TERMINAL_PRIMARIO, TerminalKind.Electrical, TerminalDirection.North));
terminais.Add(new Terminal(this, new Point(), TERMINAL_SECUNDARIO, TerminalKind.Electrical, TerminalDirection.South));
}
AtualizarTerminal(TERMINAL_PRIMARIO, new Point(largura / 2, 0), largura, altura);
AtualizarTerminal(TERMINAL_SECUNDARIO, new Point(largura / 2, altura), largura, altura);
}
private bool TerminaisPadraoPresentes()
{
var terminais = ObterTerminaisInternos();
return terminais.Count == 2 &&
terminais[0].Id == TERMINAL_PRIMARIO &&
terminais[1].Id == TERMINAL_SECUNDARIO;
}
private void AtualizarTerminal(string id, Point posicao, double largura, double altura)
{
var terminal = ObterTerminaisInternos().First(t => t.Id == id);
terminal.Barra = Barra;
terminal.DefinirPosicaoLocal(posicao, largura, altura);
}
public override Elemento Clonar()
{
var clone = new Transformador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\CaboPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.CaboPropertiesView"
xmlns="http:
xmlns:x="http:
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="CABO" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<ComboBox Grid.ColumnSpan="2" Style="{StaticResource PropertyFullComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
<Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PropertyFullButtonStyle}" Content="Visualizar propriedades de tipo" Command="{Binding AbrirPropriedadesTipoCommand}"/>
<TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Barra origem" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BarraOrigem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Barra destino" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BarraDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Comprimento (m)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Comprimento, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Ampacidade (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Ampacidade, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Tensão linha (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="8" Text="Tensão fase A (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="9" Text="Tensão fase B (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="10" Text="Tensão fase C (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="11" Text="Corrente linha (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="12" Text="Corrente fase A (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="13" Text="Corrente fase B (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="14" Text="Corrente fase C (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="14" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
</Grid>
</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\CargaPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.CargaPropertiesView"
xmlns="http:
xmlns:x="http:
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="CARGA" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<ComboBox Grid.ColumnSpan="2" Style="{StaticResource PropertyFullComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
<Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PropertyFullButtonStyle}" Content="Visualizar propriedades de tipo" Command="{Binding AbrirPropriedadesTipoCommand}"/>
<TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Potência ativa (kW)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PotenciaAtiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Potência reativa (kVAr)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PotenciaReativa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Alimentador" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Alimentador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Corrente linha (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Corrente fase A (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="8" Text="Corrente fase B (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="9" Text="Corrente fase C (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="10" Text="Tensão linha (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="11" Text="Tensão fase A (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="12" Text="Tensão fase B (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="13" Text="Tensão fase C (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
</Grid>
</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\GeradorPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.GeradorPropertiesView"
xmlns="http:
xmlns:x="http:
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="GERADOR" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="160"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<ComboBox Grid.ColumnSpan="2" Style="{StaticResource PropertyFullComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
<Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PropertyFullButtonStyle}" Content="Visualizar propriedades de tipo" Command="{Binding AbrirPropriedadesTipoCommand}"/>
<TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Potência aparente (kVA)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PotenciaAparente, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Potência ativa (kW)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PotenciaAtiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Potência reativa (kVAr)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PotenciaReativa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Tensão linha (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Tensão fase A (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="8" Text="Tensão fase B (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="9" Text="Tensão fase C (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="10" Text="Corrente linha (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="11" Text="Corrente fase A (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="12" Text="Corrente fase B (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="13" Text="Corrente fase C (A)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
</Grid>
</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\SinPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.SinPropertiesView"
xmlns="http:
xmlns:x="http:
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="SIN" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="140"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<ComboBox Grid.ColumnSpan="2" Style="{StaticResource PropertyFullComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
<Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PropertyFullButtonStyle}" Content="Visualizar propriedades de tipo" Command="{Binding AbrirPropriedadesTipoCommand}"/>
<TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Tensão linha (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
</Grid>
</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\TransformadorPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.TransformadorPropertiesView"
xmlns="http:
xmlns:x="http:
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="TRANSFORMADOR" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="170"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<ComboBox Grid.ColumnSpan="2" Style="{StaticResource PropertyFullComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
<Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PropertyFullButtonStyle}" Content="Visualizar propriedades de tipo" Command="{Binding AbrirPropriedadesTipoCommand}"/>
<TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Barra" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Barra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Alimentador" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Alimentador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Enrolamentos" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Enrolamentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Tensão primário (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoPrimarioKV, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="8" Text="Tensão secundário (kV)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TensaoSecundarioKV, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="9" Text="Potência aparente (kVA)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PotenciaAparente, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="10" Text="R (%)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding RPercentual, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="11" Text="X (%)" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding XPercentual, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
<TextBlock Grid.Row="12" Text="Ligação primário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding LigacaoPrimario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
<TextBlock Grid.Row="13" Text="Ligação secundário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding LigacaoSecundario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
</Grid>
</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationResultApplier.cs
====================================================================================================

using System;
using System.Globalization;
using System.Linq;
using Araci.DTOs;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SimulationResultApplier
{
private readonly EditorContext _context;
public SimulationResultApplier(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Apply(SimulationResultDto resultado)
{
if (resultado == null)
throw new ArgumentNullException(nameof(resultado));
foreach (LineResultDto lineResult in resultado.Lines)
{
Cabo? cabo = _context.Document.Elementos
.OfType<Cabo>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));
if (cabo != null)
AplicarCorrentes(cabo, lineResult);
}
foreach (LoadResultDto loadResult in resultado.Loads)
{
Carga? carga = _context.Document.Elementos
.OfType<Carga>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));
if (carga != null)
AplicarCorrentes(carga, loadResult);
}
NotificarViewModels();
}
private void NotificarViewModels()
{
if (_context.Viewport == null)
return;
foreach (ElementoViewModel vm in _context.Viewport.Elementos)
{
if (vm.Modelo is Cabo or Carga)
{
vm.NotificarPropriedades(
"CorrenteLinha",
"CorrenteFaseA",
"CorrenteFaseB",
"CorrenteFaseC");
}
}
}
private static void AplicarCorrentes(Cabo cabo, LineResultDto resultado)
{
double corrente = resultado.Corrente;
cabo.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
cabo.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
cabo.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
cabo.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static void AplicarCorrentes(Carga carga, LoadResultDto resultado)
{
double corrente = resultado.Corrente;
carga.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
carga.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
carga.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
carga.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
}
private static string FormatPolar(double magnitude, double angle)
{
return string.Format(
CultureInfo.InvariantCulture,
"{0:0.##}\u2220{1:0.##}\u00B0",
magnitude,
angle);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.DefinirPosicaoVisual(new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y));
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, rotacao: Cabo.Rotacao, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public CargaViewModel(
Carga modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Carga);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Gerador);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\SinViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class SinViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public SinViewModel(
Sin modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Sin Sin => (Sin)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposSin;
public string Nome
{
get => Sin.Nome;
set
{
if (Sin.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Sin.Barra;
set
{
if (Sin.Barra == value)
return;
Sin.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Sin.TensaoLinha;
set
{
if (Sin.TensaoLinha == value)
return;
Sin.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Sin.Alimentador;
set
{
if (Sin.Alimentador == value)
return;
Sin.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Sin);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TransformadorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class TransformadorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public TransformadorViewModel(
Transformador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(
modelo,
new EquipamentoNode(
modelo,
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura),
types,
names,
typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Transformador Transformador => (Transformador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposTransformadores;
public string Nome
{
get => Transformador.Nome;
set
{
if (Transformador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Transformador.Barra;
set
{
if (Transformador.Barra == value)
return;
Transformador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Transformador.Alimentador;
set
{
if (Transformador.Alimentador == value)
return;
Transformador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Fases
{
get => Transformador.Fases;
set => DefinirParametro(Transformador.PARAM_FASES, value <= 0 ? 3 : value);
}
public int Enrolamentos
{
get => Transformador.Enrolamentos;
set => DefinirParametro(Transformador.PARAM_ENROLAMENTOS, value <= 0 ? 2 : value);
}
public double TensaoPrimarioKV
{
get => Transformador.TensaoPrimarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_PRIMARIO_KV, value > 0 ? value : 13.8);
}
public double TensaoSecundarioKV
{
get => Transformador.TensaoSecundarioKV;
set => DefinirParametro(Transformador.PARAM_TENSAO_SECUNDARIO_KV, value > 0 ? value : 0.38);
}
public double PotenciaAparente
{
get => Transformador.PotenciaAparente;
set => DefinirParametro(Transformador.PARAM_POTENCIA_APARENTE, value > 0 ? value : 500);
}
public double RPercentual
{
get => Transformador.RPercentual;
set => DefinirParametro(Transformador.PARAM_R_PERCENTUAL, value < 0 ? 0 : value);
}
public double XPercentual
{
get => Transformador.XPercentual;
set => DefinirParametro(Transformador.PARAM_X_PERCENTUAL, value < 0 ? 0 : value);
}
public string LigacaoPrimario
{
get => Transformador.LigacaoPrimario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_PRIMARIO, value);
}
public string LigacaoSecundario
{
get => Transformador.LigacaoSecundario;
set => DefinirParametro(Transformador.PARAM_LIGACAO_SECUNDARIO, value);
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Transformador);
}
private void DefinirParametro<T>(string nome, T valor)
{
Transformador.Definir(nome, valor);
OnPropertyChanged();
NotificarParametros();
}
}
}


