====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-12T19:23:02Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 5,
  "filtro_solicitado": [
    "ExibicaoTabelaWindow.xaml",
    "ExibicaoTabelaWindow.xaml.cs",
    "ExibicaoTabelaDialogResult.cs",
    "ProjectTable.cs",
    "DialogService.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Applications/Abstractions/ExibicaoTabelaDialogResult.cs",
      "nome": "ExibicaoTabelaDialogResult.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 383,
      "linhas": 14,
      "sha256_conteudo_utf8": "7111b93ef56887a0d2a5f41b624bb000de7e4d5d123af2ce9c7bc7cf8adc5c80"
    },
    {
      "path": "Core/Documents/ProjectTable.cs",
      "nome": "ProjectTable.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 7490,
      "linhas": 176,
      "sha256_conteudo_utf8": "d78a97181e8fbd8bb4ca3b0f31719c349ca9e9be1461e1198cc3e7c1a314ad80"
    },
    {
      "path": "Properties/ExibicaoTabelaWindow.xaml",
      "nome": "ExibicaoTabelaWindow.xaml",
      "extensao": ".xaml",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 8182,
      "linhas": 146,
      "sha256_conteudo_utf8": "091ef7288d83950f2e3af2249d4e0c0e99117ddbc5d929f90ca952688ee6fcb2"
    },
    {
      "path": "Properties/ExibicaoTabelaWindow.xaml.cs",
      "nome": "ExibicaoTabelaWindow.xaml.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 7594,
      "linhas": 138,
      "sha256_conteudo_utf8": "d72466fe5c619e788ad09ced6746f63fc8306ddf44acd4ddf348fcbb436ffce4"
    },
    {
      "path": "Service/UI/DialogService.cs",
      "nome": "DialogService.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 5096,
      "linhas": 145,
      "sha256_conteudo_utf8": "0242f5d4282cce9aabfc91217bbfe5e60d3d9fbf4f66460f0bc0b3471782b82d"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ExibicaoTabelaDialogResult.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   ├── InserirCirculoAnotativoTool.cs
│   │   │   └── InserirCirculoTipoPranchaTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   ├── InserirRetangulo
│   │   │   ├── InserirRetanguloAnotativoTool.cs
│   │   │   └── InserirRetanguloTipoPranchaTool.cs
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeCircleCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── AddProjectSheetTypeRectangleCommand.cs
│   │   ├── AddProjectSheetTypeTextCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeCircleCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTypeRectangleCommand.cs
│   │   ├── RemoveProjectSheetTypeTextCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeCirclePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeRectanglePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeTextPropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirCirculoDoTipoPranchaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExcluirRetanguloDoTipoPranchaUseCase.cs
│           ├── ExcluirTextoDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirCirculoNoTipoPranchaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirRetanguloNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── InserirTextoNoTipoPranchaUseCase.cs
│           ├── MoverCirculoDoTipoPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverRetanguloDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── MoverTextoDoTipoPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateCircle.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetTemplateRectangle.cs
│   │   ├── ProjectSheetTemplateText.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── .editorconfig
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── ExibicaoTabelaWindow.xaml
│   ├── ExibicaoTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateCirclePropertiesViewModel.cs
│   ├── ProjectSheetTemplateCircleViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTemplateRectanglePropertiesViewModel.cs
│   ├── ProjectSheetTemplateRectangleViewModel.cs
│   ├── ProjectSheetTemplateTextPropertiesViewModel.cs
│   ├── ProjectSheetTemplateTextViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Applications
│   └── Abstractions
│       └── ExibicaoTabelaDialogResult.cs
├── Core
│   └── Documents
│       └── ProjectTable.cs
├── Properties
│   ├── ExibicaoTabelaWindow.xaml
│   └── ExibicaoTabelaWindow.xaml.cs
└── Service
    └── UI
        └── DialogService.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Applications/Abstractions/ExibicaoTabelaDialogResult.cs
name: ExibicaoTabelaDialogResult.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 383
lines: 14
sha256_utf8: 7111b93ef56887a0d2a5f41b624bb000de7e4d5d123af2ce9c7bc7cf8adc5c80
>>>

using Araci.Core.Documents;

namespace Araci.Applications.Abstractions
{
    public sealed class ExibicaoTabelaDialogResult
    {
        public ExibicaoTabelaDialogResult(ProjectTableDisplaySettings exibicao)
        {
            Exibicao = exibicao?.CriarCopia() ?? new ProjectTableDisplaySettings();
        }

        public ProjectTableDisplaySettings Exibicao { get; }
    }
}

<<<FILE_END path: Applications/Abstractions/ExibicaoTabelaDialogResult.cs>>>

<<<FILE_START
path: Core/Documents/ProjectTable.cs
name: ProjectTable.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 7490
lines: 176
sha256_utf8: d78a97181e8fbd8bb4ca3b0f31719c349ca9e9be1461e1198cc3e7c1a314ad80
>>>

using System;
using System.Collections.Generic;

namespace Araci.Core.Documents
{
    public enum ProjectTableElementCategory
    {
        Barras,
        Cabos,
        Cargas,
        Geradores,
        Transformadores,
        Sin
    }

    public class ProjectTableFieldSelection
    {
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public int Ordem { get; set; }
    }

    public enum ProjectTableFilterLogicalMode
    {
        Todas,
        Qualquer
    }

    public enum ProjectTableFilterOperator
    {
        Contem,
        NaoContem,
        ComecaCom,
        TerminaCom,
        IgualA,
        DiferenteDe
    }

    public class ProjectTableFilterRule
    {
        public int Ordem { get; set; }
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public ProjectTableFilterOperator Operador { get; set; } = ProjectTableFilterOperator.Contem;
        public string Valor { get; set; } = string.Empty;
    }

    public enum ProjectTableSortDirection
    {
        Crescente,
        Decrescente
    }

    public class ProjectTableSorting
    {
        public int Ordem { get; set; }
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public ProjectTableSortDirection Direcao { get; set; } = ProjectTableSortDirection.Crescente;
    }

    public enum ProjectTableTextAlignment
    {
        Esquerda,
        Centro,
        Direita
    }

    public class ProjectTableDisplaySettings
    {
        public const string DefaultFontFamily = "Arial";
        public const string DefaultTitleTextColor = "#FFFFFFFF";
        public const string DefaultTitleBackgroundColor = "#FF2F363D";
        public const string DefaultHeaderTextColor = "#FF1C252C";
        public const string DefaultHeaderBackgroundColor = "#FFDDE5EA";
        public const string DefaultBodyTextColor = "#FF1F2933";
        public const string DefaultBodyBackgroundColor = "#FFFFFFFF";
        public const string DefaultAlternateRowBackgroundColor = "#FFF3F6F8";
        public const string DefaultGridColor = "#FFE0E6EA";
        public const string DefaultOutlineColor = "#FF303030";
        public const double MinFontSize = 4.0;
        public const double MaxFontSize = 72.0;
        public const double MinRowHeight = 8.0;
        public const double MaxRowHeight = 120.0;
        public const double MinThickness = 0.0;
        public const double MaxThickness = 10.0;

        public bool ExibirTitulo { get; set; } = true;
        public string FonteTitulo { get; set; } = DefaultFontFamily;
        public double TamanhoFonteTitulo { get; set; } = 11.0;
        public bool TituloNegrito { get; set; } = true;
        public string CorTextoTitulo { get; set; } = DefaultTitleTextColor;
        public string CorFundoTitulo { get; set; } = DefaultTitleBackgroundColor;
        public double AlturaTitulo { get; set; } = 32.0;
        public ProjectTableTextAlignment AlinhamentoTitulo { get; set; } = ProjectTableTextAlignment.Esquerda;

        public bool ExibirCabecalho { get; set; } = true;
        public string FonteCabecalho { get; set; } = DefaultFontFamily;
        public double TamanhoFonteCabecalho { get; set; } = 10.0;
        public bool CabecalhoNegrito { get; set; } = true;
        public string CorTextoCabecalho { get; set; } = DefaultHeaderTextColor;
        public string CorFundoCabecalho { get; set; } = DefaultHeaderBackgroundColor;
        public double AlturaCabecalho { get; set; } = 26.0;
        public ProjectTableTextAlignment AlinhamentoCabecalho { get; set; } = ProjectTableTextAlignment.Esquerda;

        public string FonteCorpo { get; set; } = DefaultFontFamily;
        public double TamanhoFonteCorpo { get; set; } = 10.5;
        public string CorTextoCorpo { get; set; } = DefaultBodyTextColor;
        public string CorFundoCorpo { get; set; } = DefaultBodyBackgroundColor;
        public double AlturaLinhaCorpo { get; set; } = 24.0;
        public ProjectTableTextAlignment AlinhamentoCorpo { get; set; } = ProjectTableTextAlignment.Esquerda;
        public bool UsarLinhasAlternadas { get; set; }
        public string CorLinhaAlternada { get; set; } = DefaultAlternateRowBackgroundColor;

        public bool ExibirLinhasGrade { get; set; } = true;
        public string CorGrade { get; set; } = DefaultGridColor;
        public double EspessuraGrade { get; set; } = 1.0;
        public bool ExibirContornoExterno { get; set; } = true;
        public string CorContorno { get; set; } = DefaultOutlineColor;
        public double EspessuraContorno { get; set; } = 1.0;

        public ProjectTableDisplaySettings CriarCopia()
        {
            return new ProjectTableDisplaySettings
            {
                ExibirTitulo = ExibirTitulo,
                FonteTitulo = FonteTitulo,
                TamanhoFonteTitulo = TamanhoFonteTitulo,
                TituloNegrito = TituloNegrito,
                CorTextoTitulo = CorTextoTitulo,
                CorFundoTitulo = CorFundoTitulo,
                AlturaTitulo = AlturaTitulo,
                AlinhamentoTitulo = AlinhamentoTitulo,
                ExibirCabecalho = ExibirCabecalho,
                FonteCabecalho = FonteCabecalho,
                TamanhoFonteCabecalho = TamanhoFonteCabecalho,
                CabecalhoNegrito = CabecalhoNegrito,
                CorTextoCabecalho = CorTextoCabecalho,
                CorFundoCabecalho = CorFundoCabecalho,
                AlturaCabecalho = AlturaCabecalho,
                AlinhamentoCabecalho = AlinhamentoCabecalho,
                FonteCorpo = FonteCorpo,
                TamanhoFonteCorpo = TamanhoFonteCorpo,
                CorTextoCorpo = CorTextoCorpo,
                CorFundoCorpo = CorFundoCorpo,
                AlturaLinhaCorpo = AlturaLinhaCorpo,
                AlinhamentoCorpo = AlinhamentoCorpo,
                UsarLinhasAlternadas = UsarLinhasAlternadas,
                CorLinhaAlternada = CorLinhaAlternada,
                ExibirLinhasGrade = ExibirLinhasGrade,
                CorGrade = CorGrade,
                EspessuraGrade = EspessuraGrade,
                ExibirContornoExterno = ExibirContornoExterno,
                CorContorno = CorContorno,
                EspessuraContorno = EspessuraContorno
            };
        }
    }

    public class ProjectTable
    {
        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
        public ProjectViewDiscipline Disciplina { get; set; } = ProjectViewDiscipline.Eletrica;
        public List<ProjectTableElementCategory> CategoriasElementos { get; set; } = new();
        public List<ProjectTableFieldSelection> CamposSelecionados { get; set; } = new();
        public Guid? FiltroVistaId { get; set; }
        public ProjectTableFilterLogicalMode ModoFiltro { get; set; } = ProjectTableFilterLogicalMode.Todas;
        public List<ProjectTableFilterRule> Filtros { get; set; } = new();
        public List<ProjectTableSorting> Ordenacoes { get; set; } = new();
        public ProjectTableDisplaySettings Exibicao { get; set; } = new();
    }
}

<<<FILE_END path: Core/Documents/ProjectTable.cs>>>

<<<FILE_START
path: Properties/ExibicaoTabelaWindow.xaml
name: ExibicaoTabelaWindow.xaml
extension: .xaml
encoding_read: utf-8-sig
size_bytes: 8182
lines: 146
sha256_utf8: 091ef7288d83950f2e3af2249d4e0c0e99117ddbc5d929f90ca952688ee6fcb2
>>>

<Window x:Class="Araci.Properties.ExibicaoTabelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exibição da tabela"
        Width="520"
        Height="640"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<GroupBox Header="Título" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirTituloCheckBox" Content="Exibir título" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="FonteTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoTituloTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="TituloNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaTituloTextBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Cabeçalho" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirCabecalhoCheckBox" Content="Exibir cabeçalho" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="FonteCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoCabecalhoTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="CabecalhoNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="7" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<ComboBox Grid.Row="7" Grid.Column="1" x:Name="AlinhamentoCabecalhoComboBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Corpo" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="0" Grid.Column="1" x:Name="FonteCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="TamanhoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="CorTextoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="3" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="3" Grid.Column="1" x:Name="CorFundoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Altura da linha" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="AlturaLinhaCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="5" Grid.Column="1" x:Name="AlinhamentoCorpoComboBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="6" x:Name="LinhasAlternadasCheckBox" Content="Usar linhas alternadas" Margin="0,0,8,0"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="CorLinhaAlternadaTextBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Bordas e grade">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirGradeCheckBox" Content="Exibir linhas de grade" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Cor da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="CorGradeTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Espessura da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="EspessuraGradeTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="ExibirContornoCheckBox" Content="Exibir contorno externo" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do contorno" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorContornoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Espessura do contorno" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="EspessuraContornoTextBox"/>
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
			<Button Content="OK" Width="82" Margin="0,0,8,0" Click="OkButton_Click"/>
			<Button Content="Cancelar" Width="82" Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>

<<<FILE_END path: Properties/ExibicaoTabelaWindow.xaml>>>

<<<FILE_START
path: Properties/ExibicaoTabelaWindow.xaml.cs
name: ExibicaoTabelaWindow.xaml.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 7594
lines: 138
sha256_utf8: d72466fe5c619e788ad09ced6746f63fc8306ddf44acd4ddf348fcbb436ffce4
>>>

using System;
using System.Globalization;
using System.Linq;
using System.Windows;
using Araci.Core.Documents;

namespace Araci.Properties
{
    public partial class ExibicaoTabelaWindow : Window
    {
        private readonly ProjectTableDisplaySettings _original;

        public ExibicaoTabelaWindow(ProjectTableDisplaySettings exibicao)
        {
            InitializeComponent();
            _original = exibicao?.CriarCopia() ?? new ProjectTableDisplaySettings();
            ConfigurarCombos();
            AplicarValores(_original);
        }

        public ProjectTableDisplaySettings Exibicao { get; private set; } = new();

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            Exibicao = LerValores();
            DialogResult = true;
        }

        private void CancelButton_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
        }

        private void ConfigurarCombos()
        {
            var alinhamentos = Enum.GetValues(typeof(ProjectTableTextAlignment))
                .Cast<ProjectTableTextAlignment>()
                .ToList();

            AlinhamentoCabecalhoComboBox.ItemsSource = alinhamentos;
            AlinhamentoCorpoComboBox.ItemsSource = alinhamentos;
        }

        private void AplicarValores(ProjectTableDisplaySettings valor)
        {
            ExibirTituloCheckBox.IsChecked = valor.ExibirTitulo;
            FonteTituloTextBox.Text = valor.FonteTitulo;
            TamanhoTituloTextBox.Text = Format(valor.TamanhoFonteTitulo);
            TituloNegritoCheckBox.IsChecked = valor.TituloNegrito;
            CorTextoTituloTextBox.Text = valor.CorTextoTitulo;
            CorFundoTituloTextBox.Text = valor.CorFundoTitulo;
            AlturaTituloTextBox.Text = Format(valor.AlturaTitulo);

            ExibirCabecalhoCheckBox.IsChecked = valor.ExibirCabecalho;
            FonteCabecalhoTextBox.Text = valor.FonteCabecalho;
            TamanhoCabecalhoTextBox.Text = Format(valor.TamanhoFonteCabecalho);
            CabecalhoNegritoCheckBox.IsChecked = valor.CabecalhoNegrito;
            CorTextoCabecalhoTextBox.Text = valor.CorTextoCabecalho;
            CorFundoCabecalhoTextBox.Text = valor.CorFundoCabecalho;
            AlturaCabecalhoTextBox.Text = Format(valor.AlturaCabecalho);
            AlinhamentoCabecalhoComboBox.SelectedItem = valor.AlinhamentoCabecalho;

            FonteCorpoTextBox.Text = valor.FonteCorpo;
            TamanhoCorpoTextBox.Text = Format(valor.TamanhoFonteCorpo);
            CorTextoCorpoTextBox.Text = valor.CorTextoCorpo;
            CorFundoCorpoTextBox.Text = valor.CorFundoCorpo;
            AlturaLinhaCorpoTextBox.Text = Format(valor.AlturaLinhaCorpo);
            AlinhamentoCorpoComboBox.SelectedItem = valor.AlinhamentoCorpo;
            LinhasAlternadasCheckBox.IsChecked = valor.UsarLinhasAlternadas;
            CorLinhaAlternadaTextBox.Text = valor.CorLinhaAlternada;

            ExibirGradeCheckBox.IsChecked = valor.ExibirLinhasGrade;
            CorGradeTextBox.Text = valor.CorGrade;
            EspessuraGradeTextBox.Text = Format(valor.EspessuraGrade);
            ExibirContornoCheckBox.IsChecked = valor.ExibirContornoExterno;
            CorContornoTextBox.Text = valor.CorContorno;
            EspessuraContornoTextBox.Text = Format(valor.EspessuraContorno);
        }

        private ProjectTableDisplaySettings LerValores()
        {
            return new ProjectTableDisplaySettings
            {
                ExibirTitulo = ExibirTituloCheckBox.IsChecked == true,
                FonteTitulo = NormalizarTexto(FonteTituloTextBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteTitulo = LerDouble(TamanhoTituloTextBox.Text, _original.TamanhoFonteTitulo),
                TituloNegrito = TituloNegritoCheckBox.IsChecked == true,
                CorTextoTitulo = NormalizarTexto(CorTextoTituloTextBox.Text, ProjectTableDisplaySettings.DefaultTitleTextColor),
                CorFundoTitulo = NormalizarTexto(CorFundoTituloTextBox.Text, ProjectTableDisplaySettings.DefaultTitleBackgroundColor),
                AlturaTitulo = LerDouble(AlturaTituloTextBox.Text, _original.AlturaTitulo),
                AlinhamentoTitulo = ProjectTableTextAlignment.Esquerda,
                ExibirCabecalho = ExibirCabecalhoCheckBox.IsChecked == true,
                FonteCabecalho = NormalizarTexto(FonteCabecalhoTextBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteCabecalho = LerDouble(TamanhoCabecalhoTextBox.Text, _original.TamanhoFonteCabecalho),
                CabecalhoNegrito = CabecalhoNegritoCheckBox.IsChecked == true,
                CorTextoCabecalho = NormalizarTexto(CorTextoCabecalhoTextBox.Text, ProjectTableDisplaySettings.DefaultHeaderTextColor),
                CorFundoCabecalho = NormalizarTexto(CorFundoCabecalhoTextBox.Text, ProjectTableDisplaySettings.DefaultHeaderBackgroundColor),
                AlturaCabecalho = LerDouble(AlturaCabecalhoTextBox.Text, _original.AlturaCabecalho),
                AlinhamentoCabecalho = AlinhamentoCabecalhoComboBox.SelectedItem is ProjectTableTextAlignment alinhamentoCabecalho ? alinhamentoCabecalho : ProjectTableTextAlignment.Esquerda,
                FonteCorpo = NormalizarTexto(FonteCorpoTextBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteCorpo = LerDouble(TamanhoCorpoTextBox.Text, _original.TamanhoFonteCorpo),
                CorTextoCorpo = NormalizarTexto(CorTextoCorpoTextBox.Text, ProjectTableDisplaySettings.DefaultBodyTextColor),
                CorFundoCorpo = NormalizarTexto(CorFundoCorpoTextBox.Text, ProjectTableDisplaySettings.DefaultBodyBackgroundColor),
                AlturaLinhaCorpo = LerDouble(AlturaLinhaCorpoTextBox.Text, _original.AlturaLinhaCorpo),
                AlinhamentoCorpo = AlinhamentoCorpoComboBox.SelectedItem is ProjectTableTextAlignment alinhamentoCorpo ? alinhamentoCorpo : ProjectTableTextAlignment.Esquerda,
                UsarLinhasAlternadas = LinhasAlternadasCheckBox.IsChecked == true,
                CorLinhaAlternada = NormalizarTexto(CorLinhaAlternadaTextBox.Text, ProjectTableDisplaySettings.DefaultAlternateRowBackgroundColor),
                ExibirLinhasGrade = ExibirGradeCheckBox.IsChecked == true,
                CorGrade = NormalizarTexto(CorGradeTextBox.Text, ProjectTableDisplaySettings.DefaultGridColor),
                EspessuraGrade = LerDouble(EspessuraGradeTextBox.Text, _original.EspessuraGrade),
                ExibirContornoExterno = ExibirContornoCheckBox.IsChecked == true,
                CorContorno = NormalizarTexto(CorContornoTextBox.Text, ProjectTableDisplaySettings.DefaultOutlineColor),
                EspessuraContorno = LerDouble(EspessuraContornoTextBox.Text, _original.EspessuraContorno)
            };
        }

        private static double LerDouble(string? texto, double fallback)
        {
            if (double.TryParse(texto, NumberStyles.Float, CultureInfo.InvariantCulture, out double valor))
                return valor;

            if (double.TryParse(texto, NumberStyles.Float, CultureInfo.GetCultureInfo("pt-BR"), out valor))
                return valor;

            return fallback;
        }

        private static string NormalizarTexto(string? valor, string fallback)
        {
            return string.IsNullOrWhiteSpace(valor) ? fallback : valor.Trim();
        }

        private static string Format(double valor)
        {
            return valor.ToString("0.###", CultureInfo.InvariantCulture);
        }
    }
}

<<<FILE_END path: Properties/ExibicaoTabelaWindow.xaml.cs>>>

<<<FILE_START
path: Service/UI/DialogService.cs
name: DialogService.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 5096
lines: 145
sha256_utf8: 0242f5d4282cce9aabfc91217bbfe5e60d3d9fbf4f66460f0bc0b3471782b82d
>>>

using Araci.Applications.Abstractions;
using Araci.Core.Documents;
using Araci.Properties;
using Araci.Services.Simulation;
using Microsoft.Win32;
using System.Collections.Generic;
using System.Windows;

namespace Araci.Services.UI
{
    public class DialogService : IUserDialogService
    {
        public void ShowInfo(string title, string message)
        {
            Show(title, message, MessageBoxImage.Information);
        }

        public void ShowWarning(string title, string message)
        {
            Show(title, message, MessageBoxImage.Warning);
        }

        public void ShowError(string title, string message)
        {
            Show(title, message, MessageBoxImage.Error);
        }

        public string? ShowSaveCsvDialog(string suggestedFileName)
        {
            var dialog = new SaveFileDialog
            {
                Title = "Exportar CSV",
                Filter = "Arquivos CSV (*.csv)|*.csv",
                DefaultExt = ".csv",
                AddExtension = true,
                FileName = string.IsNullOrWhiteSpace(suggestedFileName) ? "Tabela.csv" : suggestedFileName
            };

            return dialog.ShowDialog(Application.Current?.MainWindow) == true
                ? dialog.FileName
                : null;
        }

        public InserirTabelaPranchaDialogResult? ShowInserirTabelaPranchaDialog(
            IReadOnlyList<ProjectItemDialogOption> pranchas,
            IReadOnlyList<ProjectItemDialogOption> tabelas)
        {
            var window = new InserirTabelaPranchaWindow(pranchas, tabelas)
            {
                Owner = Application.Current?.MainWindow
            };

            return window.ShowDialog() == true &&
                window.PranchaSelecionada != null &&
                window.TableIdsSelecionados.Count > 0
                ? new InserirTabelaPranchaDialogResult(window.PranchaSelecionada.Id, window.TableIdsSelecionados)
                : null;
        }

        public ElementosTabelaDialogResult? ShowElementosTabelaDialog(
            IReadOnlyList<ProjectTableElementCategory> categorias,
            IReadOnlyList<ProjectTableFieldSelection> camposSelecionados)
        {
            var window = new ElementosTabelaWindow(categorias, camposSelecionados)
            {
                Owner = Application.Current?.MainWindow
            };

            return window.ShowDialog() == true
                ? new ElementosTabelaDialogResult(window.CategoriasSelecionadas, window.CamposSelecionados)
                : null;
        }

        public FiltrosTabelaDialogResult? ShowFiltrosTabelaDialog(
            IReadOnlyList<ProjectTableFieldSelection> camposSelecionados,
            IReadOnlyList<ProjectViewDialogOption> vistasDisponiveis,
            Guid? filtroVistaId,
            ProjectTableFilterLogicalMode modo,
            IReadOnlyList<ProjectTableFilterRule> filtros)
        {
            var window = new FiltrosTabelaWindow(camposSelecionados, vistasDisponiveis, filtroVistaId, modo, filtros)
            {
                Owner = Application.Current?.MainWindow
            };

            return window.ShowDialog() == true
                ? new FiltrosTabelaDialogResult(window.FiltroVistaId, window.ModoFiltro, window.Filtros)
                : null;
        }

        public OrdenacaoTabelaDialogResult? ShowOrdenacaoTabelaDialog(
            IReadOnlyList<ProjectTableFieldSelection> camposSelecionados,
            IReadOnlyList<ProjectTableSorting> ordenacoes)
        {
            var window = new OrdenacaoTabelaWindow(camposSelecionados, ordenacoes)
            {
                Owner = Application.Current?.MainWindow
            };

            return window.ShowDialog() == true
                ? new OrdenacaoTabelaDialogResult(window.Ordenacoes)
                : null;
        }

        public ExibicaoTabelaDialogResult? ShowExibicaoTabelaDialog(ProjectTableDisplaySettings exibicao)
        {
            var window = new ExibicaoTabelaWindow(exibicao)
            {
                Owner = Application.Current?.MainWindow
            };

            return window.ShowDialog() == true
                ? new ExibicaoTabelaDialogResult(window.Exibicao)
                : null;
        }

        public bool Confirm(string title, string message)
        {
            MessageBoxResult result = MessageBox.Show(
                message,
                title,
                MessageBoxButton.YesNo,
                MessageBoxImage.Question);

            return result == MessageBoxResult.Yes;
        }

        public void Show(SimulationMessage message)
        {
            if (message == null)
                return;

            MessageBox.Show(message.Text, message.Title, MessageBoxButton.OK, message.Icon);
        }

        private static void Show(string title, string message, MessageBoxImage icon)
        {
            MessageBox.Show(
                message ?? string.Empty,
                string.IsNullOrWhiteSpace(title) ? "Araci" : title,
                MessageBoxButton.OK,
                icon);
        }
    }
}

<<<FILE_END path: Service/UI/DialogService.cs>>>

