====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoCorrente
│   │   ├── FluxoDeCorrente
│   │   │   └── FluxoDeCorrenteApplication.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteApplication.cs
====================================================================================================

using System;
using System.Linq;
using System.Threading.Tasks;
using Araci.API;
using Araci.DTOs;
using Araci.Models;
using Araci.Services;
namespace Araci.Applications.Analisar.FluxoDeCorrente
{
public class FluxoDeCorrenteApplication
{
private readonly EditorContext _context;
public FluxoDeCorrenteApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public SimulationResultDto Resultado { get; private set; } = new();
public void Executar()
{
ExecutarAsync().GetAwaiter().GetResult();
}
public async Task ExecutarAsync()
{
CoreApi api = new(_context);
ParameterReader reader = new(api);
CircuitBuilder builder = new(reader);
CircuitDto dto = builder.Build();
SimulationApiClient client = new();
Resultado = await client.SimularTipadoAsync(dto);
AplicarResultado(api, Resultado);
}
private static void AplicarResultado(CoreApi api, SimulationResultDto resultado)
{
foreach (LineResultDto lineResult in resultado.Lines)
{
Cabo? cabo = api.ObterElementos<Cabo>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));
if (cabo != null)
{
double mag = lineResult.Corrente;
cabo.CorrenteLinha = FormatPolar(mag, 0);
cabo.CorrenteFaseA = FormatPolar(mag, 0);
cabo.CorrenteFaseB = FormatPolar(mag, -120);
cabo.CorrenteFaseC = FormatPolar(mag, 120);
}
}
foreach (LoadResultDto loadResult in resultado.Loads)
{
Carga? carga = api.ObterElementos<Carga>()
.FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));
if (carga != null)
{
double mag = loadResult.Corrente;
carga.CorrenteLinha = FormatPolar(mag, 0);
carga.CorrenteFaseA = FormatPolar(mag, 0);
carga.CorrenteFaseB = FormatPolar(mag, -120);
carga.CorrenteFaseC = FormatPolar(mag, 120);
}
}
}
private static string FormatPolar(double magnitude, double angle)
{
return $"{magnitude:0.##}∠{angle}°";
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationApiClient.cs
====================================================================================================

using System;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;
namespace Araci.DTOs
{
public class SimulationApiClient
{
private const string DefaultSimulationUrl = "http:
private static readonly JsonSerializerOptions RequestJsonOptions = new()
{
PropertyNamingPolicy = JsonNamingPolicy.SnakeCaseLower,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
private static readonly JsonSerializerOptions ResponseJsonOptions = new()
{
PropertyNameCaseInsensitive = true
};
private readonly HttpClient _httpClient;
private readonly string _simulationUrl;
public SimulationApiClient()
: this(new HttpClient(), DefaultSimulationUrl)
{
}
public SimulationApiClient(string simulationUrl)
: this(new HttpClient(), simulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient)
: this(httpClient, DefaultSimulationUrl)
{
}
public SimulationApiClient(HttpClient httpClient, string simulationUrl)
{
_httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
_simulationUrl = string.IsNullOrWhiteSpace(simulationUrl)
? DefaultSimulationUrl
: simulationUrl;
}
public async Task<string> SimularAsync(CircuitDto dto)
{
if (dto == null)
throw new ArgumentNullException(nameof(dto));
try
{
string json = JsonSerializer.Serialize(dto, RequestJsonOptions);
using var content = new StringContent(
json,
Encoding.UTF8,
"application/json");
using HttpResponseMessage response = await _httpClient.PostAsync(
_simulationUrl,
content);
string responseBody = await response.Content.ReadAsStringAsync();
if (!response.IsSuccessStatusCode)
{
throw new HttpRequestException(
$"Erro ao simular circuito. Status: {(int)response.StatusCode} {response.ReasonPhrase}. Resposta: {responseBody}");
}
return responseBody;
}
catch (TaskCanceledException ex)
{
throw new InvalidOperationException(
"Tempo limite excedido ao chamar a API de simulacao.",
ex);
}
catch (HttpRequestException)
{
throw;
}
catch (Exception ex)
{
throw new InvalidOperationException(
"Erro ao enviar circuito para a API de simulacao.",
ex);
}
}
public async Task<SimulationResultDto> SimularTipadoAsync(CircuitDto dto)
{
string responseBody = await SimularAsync(dto);
return DeserializeResult(responseBody, dto);
}
private static SimulationResultDto DeserializeResult(string responseBody, CircuitDto dto)
{
SimulationResultDto? direct = JsonSerializer.Deserialize<SimulationResultDto>(
responseBody,
ResponseJsonOptions);
if (direct != null && (direct.Lines.Count > 0 || direct.Loads.Count > 0))
return direct;
using JsonDocument document = JsonDocument.Parse(responseBody);
JsonElement root = document.RootElement;
if (root.TryGetProperty("resultado", out JsonElement resultado))
root = resultado;
var result = new SimulationResultDto();
if (root.TryGetProperty("linhas", out JsonElement linhas) && linhas.ValueKind == JsonValueKind.Array)
{
foreach (JsonElement line in linhas.EnumerateArray())
{
string key = ReadString(line, "id", "linha", "nome");
double corrente = ReadDouble(line, "corrente");
if (corrente == 0 && line.TryGetProperty("correntes", out JsonElement correntes))
corrente = ReadFirstNumber(correntes);
result.Lines.Add(new LineResultDto
{
Id = ResolveLineId(dto, key),
Corrente = corrente
});
}
}
if (root.TryGetProperty("cargas", out JsonElement cargas) && cargas.ValueKind == JsonValueKind.Array)
{
foreach (JsonElement load in cargas.EnumerateArray())
{
string key = ReadString(load, "id", "carga", "nome");
result.Loads.Add(new LoadResultDto
{
Id = ResolveLoadId(dto, key),
Corrente = ReadDouble(load, "corrente")
});
}
}
return result;
}
private static string ResolveLineId(CircuitDto dto, string key)
{
foreach (LineDto line in dto.Lines)
{
if (string.Equals(line.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(line.Nome, key, StringComparison.OrdinalIgnoreCase))
{
return line.Id;
}
}
return key;
}
private static string ResolveLoadId(CircuitDto dto, string key)
{
foreach (LoadDto load in dto.Loads)
{
if (string.Equals(load.Id, key, StringComparison.OrdinalIgnoreCase) ||
string.Equals(load.Nome, key, StringComparison.OrdinalIgnoreCase))
{
return load.Id;
}
}
return key;
}
private static string ReadString(JsonElement element, params string[] names)
{
foreach (string name in names)
{
if (element.TryGetProperty(name, out JsonElement value) &&
value.ValueKind == JsonValueKind.String)
{
return value.GetString() ?? string.Empty;
}
}
return string.Empty;
}
private static double ReadDouble(JsonElement element, string name)
{
return element.TryGetProperty(name, out JsonElement value) && value.TryGetDouble(out double result)
? result
: 0;
}
private static double ReadFirstNumber(JsonElement element)
{
if (element.ValueKind != JsonValueKind.Array)
return 0;
foreach (JsonElement item in element.EnumerateArray())
{
if (item.TryGetDouble(out double value))
return value;
}
return 0;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationResultDto.cs
====================================================================================================

using System.Collections.Generic;
namespace Araci.DTOs
{
public class SimulationResultDto
{
public IList<LineResultDto> Lines { get; set; } = new List<LineResultDto>();
public IList<LoadResultDto> Loads { get; set; } = new List<LoadResultDto>();
}
public class LineResultDto
{
public string Id { get; set; } = string.Empty;
public double Corrente { get; set; }
}
public class LoadResultDto
{
public string Id { get; set; } = string.Empty;
public double Corrente { get; set; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, string.Empty));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 120));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "13.8∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.97∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.97∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.97∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "CABO-01";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p));
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p));
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-01";
Alimentador = 1;
PotenciaAtiva = 1500;
PotenciaReativa = 450;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "13.8∠0°";
TensaoFaseA = "7.97∠0°";
TensaoFaseB = "7.97∠-120°";
TensaoFaseC = "7.97∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;
namespace Araci.Models
{
public abstract class Parameter
{
protected Parameter(string nome, Type tipo)
{
Nome = nome;
Tipo = tipo;
}
public string Nome { get; }
public Type Tipo { get; }
public abstract object? ValorObjeto { get; set; }
public abstract Parameter Clonar();
}
public sealed class Parameter<T> : Parameter
{
private T _valor;
public Parameter(string nome, T valor)
: base(nome, typeof(T))
{
_valor = valor;
}
public T Valor
{
get => _valor;
set => _valor = value;
}
public override object? ValorObjeto
{
get => _valor;
set
{
if (value == null)
{
_valor = default!;
return;
}
if (value is T typed)
{
_valor = typed;
return;
}
try
{
_valor = (T)Convert.ChangeType(value, typeof(T));
}
catch
{
throw new InvalidCastException(
$"Valor inválido para parâmetro '{Nome}'. Esperado: {typeof(T).Name}");
}
}
}
public override Parameter Clonar()
{
return new Parameter<T>(Nome, _valor);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
Cabo.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview)
return;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.Posicao = new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y);
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(Carga modelo, TypeLibraryService types)
: base(modelo, new EquipamentoNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
Carga.Nome = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ParameterViewModel.cs
====================================================================================================

﻿using Araci.Models;
using Araci.ViewModels.Base;
namespace Araci.ViewModels
{
public class ParameterViewModel : ViewModelBase
{
private readonly Parameter _parameter;
public ParameterViewModel(Parameter parameter)
{
_parameter = parameter;
}
public string Nome => _parameter.Nome;
public object? Valor
{
get => _parameter.ValorObjeto;
set
{
if (Equals(_parameter.ValorObjeto, value))
return;
_parameter.ValorObjeto = value;
OnPropertyChanged();
}
}
public System.Type Tipo => _parameter.Tipo;
public void Atualizar()
{
OnPropertyChanged(nameof(Valor));
}
}
}


