====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Desenhar
│   │   └── InserirLinha
│   │       └── InserirLinhaAnotativaTool.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   └── LinhaAnotativaNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\CableVertexEditService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.UseCases.Editar;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class CableVertexEditService
    {
        private readonly ISelectionService _selection;
        private readonly ISceneQueryService _sceneQueries;
        private readonly VisualUpdateService _visualUpdates;
        private readonly EditarVerticesCaboUseCase _editarVerticesCabo;
        private readonly CableVertexInteractionController _interaction = new();

        private ElementoEstado? _estadoInicial;
        private CaboViewModel? _handleAtivoCabo;
        private int _handleAtivoIndice = -1;

        public CableVertexEditService(
            ISelectionService selection,
            ISceneQueryService sceneQueries,
            VisualUpdateService visualUpdates,
            EditarVerticesCaboUseCase editarVerticesCabo)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _visualUpdates = visualUpdates ?? throw new ArgumentNullException(nameof(visualUpdates));
            _editarVerticesCabo = editarVerticesCabo ?? throw new ArgumentNullException(nameof(editarVerticesCabo));
        }

        public ObservableCollection<CableVertexHandleViewModel> Handles { get; } = new();

        public bool IsEditing => _interaction.IsDragging;

        public void Refresh()
        {
            if (IsEditing)
                return;

            RebuildHandles();
        }

        public bool TryBegin(Point position)
        {
            var handle = _interaction.HitTest(Handles, position);

            if (handle == null)
                return false;

            _interaction.BeginDrag(handle);
            _estadoInicial = handle.Cabo.CapturarEstado();
            DefinirHandleAtivo(handle.Cabo, handle.Indice);

            return true;
        }

        public bool TryInsertVertex(Point position)
        {
            var hit = _interaction.HitTestSegment(_selection.Selecionados.OfType<CaboViewModel>(), position);

            if (hit == null)
                return false;

            var cabo = hit.Cabo;
            var antes = cabo.CapturarEstado();

            cabo.Cabo.Vertices.Insert(hit.InsertIndex, hit.Point);
            cabo.AtualizarAposModeloAlterado();
            DefinirHandleAtivo(cabo, hit.InsertIndex);

            ExecutarAlteracao(cabo, antes);
            return true;
        }

        public bool TryRemoveHandle(Point position)
        {
            var handle = _interaction.HitTest(Handles, position);

            if (handle == null)
                return false;

            return RemoveHandle(handle.Cabo, handle.Indice);
        }

        public bool TryRemoveActive()
        {
            if (_handleAtivoCabo == null)
                return false;

            return RemoveHandle(_handleAtivoCabo, _handleAtivoIndice);
        }

        public void Update(Point position, ToolInputState inputState)
        {
            CaboViewModel? caboAtivo = _interaction.CaboAtivo;
            int indiceAtivo = _interaction.IndiceAtivo;

            if (caboAtivo == null || !CableVertexInteractionController.IndiceIntermediarioValido(caboAtivo, indiceAtivo))
                return;

            Point pontoEfetivo = _interaction.AplicarRestricaoOrtogonal(position, inputState);

            caboAtivo.Cabo.Vertices[indiceAtivo] = pontoEfetivo;
            caboAtivo.AtualizarAposModeloAlterado();
            _sceneQueries.Invalidate();

            RebuildHandles();
        }

        public void End()
        {
            if (_interaction.CaboAtivo == null)
                return;

            var cabo = _interaction.CaboAtivo;
            var antes = _estadoInicial;
            var depois = cabo.CapturarEstado();

            LimparEdicao();

            if (antes != null && !VerticesIguais(antes, depois))
                ExecutarAlteracao(cabo, antes);

            RebuildHandles();
        }

        public void Cancel()
        {
            if (_interaction.CaboAtivo != null && _estadoInicial != null)
                _interaction.CaboAtivo.AplicarEstado(_estadoInicial);

            LimparEdicao();
            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        public void Clear()
        {
            LimparEdicao();
            LimparHandleAtivo();
            Handles.Clear();
        }

        private void RebuildHandles()
        {
            Handles.Clear();

            foreach (var cabo in _selection.Selecionados.OfType<CaboViewModel>())
            {
                if (cabo.IsPreview || cabo.Cabo.Vertices.Count < 3)
                    continue;

                for (int i = 1; i < cabo.Cabo.Vertices.Count - 1; i++)
                {
                    Point p = cabo.Cabo.Vertices[i];
                    bool isActive = ReferenceEquals(cabo, _handleAtivoCabo) && i == _handleAtivoIndice;
                    Handles.Add(new CableVertexHandleViewModel(cabo, i, p.X, p.Y, isActive));
                }
            }
        }

        private bool RemoveHandle(CaboViewModel cabo, int indice)
        {
            if (!CableVertexInteractionController.IndiceIntermediarioValido(cabo, indice))
                return false;

            var antes = cabo.CapturarEstado();

            cabo.Cabo.Vertices.RemoveAt(indice);
            cabo.AtualizarAposModeloAlterado();
            AjustarHandleAtivoAposRemocao(cabo, indice);

            ExecutarAlteracao(cabo, antes);
            return true;
        }

        private void ExecutarAlteracao(CaboViewModel cabo, ElementoEstado antes)
        {
            var depois = cabo.CapturarEstado();

            if (VerticesIguais(antes, depois))
            {
                RebuildHandles();
                return;
            }

            var request = new EditarVerticesCaboRequest(cabo.Cabo, antes, depois);
            _editarVerticesCabo.Executar(request, AtualizarCabo);

            _sceneQueries.Invalidate();
            RebuildHandles();
        }

        private void AtualizarCabo(Elemento elemento)
        {
            _visualUpdates.AtualizarCaboEditado(elemento);
            RebuildHandles();
        }

        private void LimparEdicao()
        {
            _interaction.ClearDrag();
            _estadoInicial = null;
        }

        private void DefinirHandleAtivo(CaboViewModel cabo, int indice)
        {
            _handleAtivoCabo = cabo;
            _handleAtivoIndice = indice;
            RebuildHandles();
        }

        private void LimparHandleAtivo()
        {
            _handleAtivoCabo = null;
            _handleAtivoIndice = -1;
        }

        private void AjustarHandleAtivoAposRemocao(CaboViewModel cabo, int indiceRemovido)
        {
            if (!ReferenceEquals(cabo, _handleAtivoCabo))
                return;

            if (cabo.Cabo.Vertices.Count < 3)
            {
                LimparHandleAtivo();
                return;
            }

            int novoIndice = Math.Min(indiceRemovido, cabo.Cabo.Vertices.Count - 2);
            DefinirHandleAtivo(cabo, novoIndice);
        }

        private static bool VerticesIguais(ElementoEstado a, ElementoEstado b)
        {
            return a.Vertices.SequenceEqual(b.Vertices);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\CableVertexInteractionController.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;

namespace Araci.Applications.Editar.Selecionar
{
    public class CableVertexInteractionController
    {
        private const double HandleTolerance = 8.0;

        private CaboViewModel? _caboAtivo;
        private int _indiceAtivo = -1;
        private Point _pontoInicialArrasto;
        private OrthogonalAxis? _eixoOrtogonal;

        public CaboViewModel? CaboAtivo => _caboAtivo;
        public int IndiceAtivo => _indiceAtivo;
        public bool IsDragging => _caboAtivo != null;

        public CableVertexHandleViewModel? HitTest(IEnumerable<CableVertexHandleViewModel> handles, Point position)
        {
            double tolerance2 = HandleTolerance * HandleTolerance;

            return handles
                .Where(h => DistanciaQuadrada(new Point(h.X, h.Y), position) <= tolerance2)
                .OrderBy(h => DistanciaQuadrada(new Point(h.X, h.Y), position))
                .FirstOrDefault();
        }

        public CableVertexSegmentHit? HitTestSegment(IEnumerable<CaboViewModel> cabos, Point position)
        {
            double tolerance2 = HandleTolerance * HandleTolerance;
            CableVertexSegmentHit? melhor = null;

            foreach (CaboViewModel cabo in cabos)
            {
                var vertices = cabo.Cabo.Vertices;

                if (cabo.IsPreview || vertices.Count < 2)
                    continue;

                for (int i = 0; i < vertices.Count - 1; i++)
                {
                    Point projection = ProjetarNoSegmento(position, vertices[i], vertices[i + 1]);
                    double distance2 = DistanciaQuadrada(position, projection);

                    if (distance2 > tolerance2)
                        continue;

                    if (melhor == null || distance2 < melhor.DistanceSquared)
                        melhor = new CableVertexSegmentHit(cabo, i + 1, projection, distance2);
                }
            }

            return melhor;
        }

        public void BeginDrag(CableVertexHandleViewModel handle)
        {
            _caboAtivo = handle.Cabo;
            _indiceAtivo = handle.Indice;
            _pontoInicialArrasto = new Point(handle.X, handle.Y);
            _eixoOrtogonal = null;
        }

        public Point AplicarRestricaoOrtogonal(Point position, ToolInputState inputState)
        {
            if (!inputState.IsShiftPressed)
            {
                _eixoOrtogonal = null;
                return position;
            }

            Vector total = position - _pontoInicialArrasto;

            if (!_eixoOrtogonal.HasValue)
            {
                if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
                    return _pontoInicialArrasto;

                _eixoOrtogonal = Math.Abs(total.X) >= Math.Abs(total.Y)
                    ? OrthogonalAxis.Horizontal
                    : OrthogonalAxis.Vertical;
            }

            return _eixoOrtogonal == OrthogonalAxis.Horizontal
                ? new Point(position.X, _pontoInicialArrasto.Y)
                : new Point(_pontoInicialArrasto.X, position.Y);
        }

        public void ClearDrag()
        {
            _caboAtivo = null;
            _indiceAtivo = -1;
            _eixoOrtogonal = null;
        }

        public static bool IndiceIntermediarioValido(CaboViewModel cabo, int indice)
        {
            return indice > 0 && indice < cabo.Cabo.Vertices.Count - 1;
        }

        private static Point ProjetarNoSegmento(Point p, Point a, Point b)
        {
            double dx = b.X - a.X;
            double dy = b.Y - a.Y;
            double lengthSquared = dx * dx + dy * dy;

            if (lengthSquared <= double.Epsilon)
                return a;

            double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
            t = Math.Max(0, Math.Min(1, t));

            return new Point(
                a.X + t * dx,
                a.Y + t * dy);
        }

        private static double DistanciaQuadrada(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;

            return dx * dx + dy * dy;
        }

        private enum OrthogonalAxis
        {
            Horizontal,
            Vertical
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\DragMoveController.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class DragMoveController
    {
        private readonly SelectionService _selection;
        private readonly MoveService _move;
        private readonly MoveHudService _moveHud;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly MoveConstraintService _constraints;
        private readonly bool _mostrarHud;
        private readonly List<ElementoViewModel> _elementos = new();
        private Point _start;
        private Vector _deltaAplicado;

        public DragMoveController(SelectionService selection, MoveService move, MoveHudService moveHud, AlignmentGuideService alignmentGuides, MoveConstraintService constraints, bool mostrarHud)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _move = move ?? throw new ArgumentNullException(nameof(move));
            _moveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _constraints = constraints ?? throw new ArgumentNullException(nameof(constraints));
            _mostrarHud = mostrarHud;
        }

        public bool IsActive { get; private set; }

        public void Begin(Point position)
        {
            _elementos.Clear();
            _elementos.AddRange(_selection.Selecionados.Distinct().Where(e => !e.IsPreview));

            if (_elementos.Count == 0)
                return;

            _start = position;
            _deltaAplicado = default;
            IsActive = true;
            _constraints.Begin(position);
            _move.BeginMove(_elementos);
            _alignmentGuides.Limpar();

            if (_mostrarHud)
            {
                _moveHud.Reset();
                _moveHud.Visivel = true;
                AtualizarHud();
            }
        }

        public void Update(Point position, ToolInputState inputState)
        {
            if (!IsActive)
                return;

            Point constrained = _constraints.Apply(position, inputState);
            Vector deltaPretendido = constrained - _start;
            Vector incrementoPretendido = deltaPretendido - _deltaAplicado;
            Vector incremento = _alignmentGuides.AplicarSnap(_elementos, incrementoPretendido);

            if (Math.Abs(incremento.X) < 0.000001 && Math.Abs(incremento.Y) < 0.000001)
            {
                AtualizarHud();
                return;
            }

            foreach (ElementoViewModel vm in _elementos)
                _move.MoverVisual(vm, incremento);

            _deltaAplicado += incremento;
            AtualizarHud();
        }

        public void End()
        {
            if (!IsActive)
                return;

            _move.EndMove(_elementos);
            _constraints.End();
            _alignmentGuides.Limpar();
            OcultarHud();
            _elementos.Clear();
            _deltaAplicado = default;
            IsActive = false;
        }

        public void Cancel()
        {
            if (!IsActive)
                return;

            _move.AbortMove();
            _constraints.Cancel();
            _alignmentGuides.Limpar();
            OcultarHud();
            _elementos.Clear();
            _deltaAplicado = default;
            IsActive = false;
        }

        private void AtualizarHud()
        {
            if (!_mostrarHud || _elementos.Count == 0)
                return;

            _moveHud.DeltaX = _deltaAplicado.X;
            _moveHud.DeltaY = _deltaAplicado.Y;
            _moveHud.AtualizarPosicao(CalcularBounds(_elementos));
        }

        private void OcultarHud()
        {
            if (!_mostrarHud)
                return;

            _moveHud.Reset();
            _moveHud.Visivel = false;
        }

        private static Rect CalcularBounds(IReadOnlyList<ElementoViewModel> elementos)
        {
            Rect total = elementos[0].Bounds;

            for (int i = 1; i < elementos.Count; i++)
                total.Union(elementos[i].Bounds);

            return total;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class SelecionarTool : ITool
    {
        private readonly ISceneQueryService _queries;
        private readonly SelectionController _selection;
        private readonly SelectionBoxController _selectionBox;
        private readonly DragMoveController _dragMove;
        private readonly CableVertexEditService _cableVertexEdit;
        private readonly BarraResizeService _barraResize;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly RotationService _rotation;
        private readonly bool _modoSoMover;

        public SelecionarTool(
            ISceneQueryService queries,
            SelectionService selection,
            SelectionBoxViewModel selectionBox,
            CableVertexEditService cableVertexEdit,
            BarraResizeService barraResize,
            MoveService move,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            MoveConstraintService moveConstraints,
            RotationService rotation,
            bool modoSoMover = false,
            bool mostrarHud = false)
        {
            _queries = queries ?? throw new ArgumentNullException(nameof(queries));
            _selection = new SelectionController(selection ?? throw new ArgumentNullException(nameof(selection)));
            _selectionBox = new SelectionBoxController(
                selectionBox ?? throw new ArgumentNullException(nameof(selectionBox)),
                _queries,
                selection);
            _cableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            _barraResize = barraResize ?? throw new ArgumentNullException(nameof(barraResize));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _rotation = rotation ?? throw new ArgumentNullException(nameof(rotation));
            _dragMove = new DragMoveController(
                selection,
                move ?? throw new ArgumentNullException(nameof(move)),
                moveHud ?? throw new ArgumentNullException(nameof(moveHud)),
                _alignmentGuides,
                moveConstraints ?? throw new ArgumentNullException(nameof(moveConstraints)),
                mostrarHud);
            _modoSoMover = modoSoMover;
        }

        public string Nome => "Selecionar";
        public bool MantemBotaoAtivado => true;

        public bool IsBusy =>
            _barraResize.IsResizing ||
            _dragMove.IsActive ||
            _selectionBox.IsActive ||
            _cableVertexEdit.IsEditing;

        public void Ativar()
        {
            if (!_modoSoMover)
                _cableVertexEdit.Refresh();
        }

        public void Desativar()
        {
            Cancelar();
            _cableVertexEdit.Clear();
        }

        public void Cancelar()
        {
            _barraResize.Cancel();
            _dragMove.Cancel();
            _selectionBox.Cancel();
            _cableVertexEdit.Cancel();
            _cableVertexEdit.Refresh();
            _alignmentGuides.Limpar();
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            bool ctrl = inputState.IsControlPressed;
            bool shift = inputState.IsShiftPressed;

            if (!_modoSoMover && _barraResize.TryBegin(position))
                return;

            if (!_modoSoMover && inputState.IsAltPressed && _cableVertexEdit.TryRemoveHandle(position))
                return;

            if (!_modoSoMover && ctrl && _cableVertexEdit.TryInsertVertex(position))
                return;

            if (!_modoSoMover && _cableVertexEdit.TryBegin(position))
                return;

            var hit = vm ?? _queries.HitTest(position)?.Elemento;

            if (hit != null)
            {
                if (!_modoSoMover)
                {
                    bool podeMover = _selection.Select(hit, ctrl, shift);
                    _cableVertexEdit.Clear();

                    if (!podeMover)
                        return;
                }

                _dragMove.Begin(position);
                return;
            }

            if (_modoSoMover)
                return;

            _selectionBox.Begin(position, ctrl);
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            if (_barraResize.IsResizing)
            {
                _barraResize.Update(position);
                return;
            }

            if (_cableVertexEdit.IsEditing)
            {
                _cableVertexEdit.Update(position, inputState);
                return;
            }

            if (_dragMove.IsActive)
            {
                _dragMove.Update(position, inputState);
                return;
            }

            if (_selectionBox.IsActive)
                _selectionBox.Update(position);
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
            if (_barraResize.IsResizing)
            {
                _barraResize.End();
                _cableVertexEdit.Refresh();
                return;
            }

            if (_cableVertexEdit.IsEditing)
            {
                _cableVertexEdit.End();
                return;
            }

            if (_dragMove.IsActive)
            {
                _dragMove.End();
                _cableVertexEdit.Refresh();
            }

            if (_selectionBox.IsActive)
                _selectionBox.End();
        }

        public void OnKeyDown(Key key)
        {
            if (!_modoSoMover && key == Key.Space)
            {
                _rotation.RotateSelectionClockwise();
                return;
            }

            if (!_modoSoMover && key == Key.Delete)
                _cableVertexEdit.TryRemoveActive();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionController.cs
====================================================================================================

using System;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;

namespace Araci.Applications.Editar.Selecionar
{
    public class SelectionController
    {
        private readonly SelectionService _selection;

        public SelectionController(SelectionService selection)
        {
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
        }

        public bool Select(ElementoViewModel vm, bool ctrl, bool shift)
        {
            if (vm == null)
                throw new ArgumentNullException(nameof(vm));

            if (shift)
            {
                if (EstaSelecionado(vm))
                    _selection.Deselecionar(vm);

                return false;
            }

            if (ctrl)
            {
                _selection.Toggle(vm);
                return true;
            }

            if (!EstaSelecionado(vm))
                _selection.Selecionar(vm);

            return true;
        }

        private bool EstaSelecionado(ElementoViewModel vm)
        {
            foreach (ElementoViewModel selecionado in _selection.Selecionados)
            {
                if (ReferenceEquals(selecionado, vm))
                    return true;
            }

            return false;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\MoveElementoCommand.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Core.Commands
{
    public class MoveElementoCommand : IUndoableCommand
    {
        private readonly Elemento _elemento;
        private readonly ElementoEstado _antes;
        private readonly ElementoEstado _depois;
        private readonly Action<Elemento>? _onStateApplied;

        public MoveElementoCommand(
            Elemento elemento,
            ElementoEstado antes,
            ElementoEstado depois,
            Action<Elemento>? onStateApplied = null)
        {
            _elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
            _antes = antes;
            _depois = depois;
            _onStateApplied = onStateApplied;
        }

        public void Execute()
        {
            Aplicar(_depois);
        }

        public void Undo()
        {
            Aplicar(_antes);
        }

        public void Redo()
        {
            Aplicar(_depois);
        }

        private void Aplicar(ElementoEstado estado)
        {
            estado.AplicarEm(_elemento);
            _onStateApplied?.Invoke(_elemento);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\LinhaAnotativaNode.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class LinhaAnotativaNode : ElementoNode
    {
        private readonly LinhaAnotativa _linha;
        private double _x;
        private double _y;

        public LinhaAnotativaNode(LinhaAnotativa linha)
            : base(linha)
        {
            _linha = linha ?? throw new ArgumentNullException(nameof(linha));
            AtualizarGeometria();
        }

        public override double X
        {
            get => _x;
            set
            {
                double delta = value - _x;
                _linha.PosicaoX += delta;
                AtualizarGeometria();
            }
        }

        public override double Y
        {
            get => _y;
            set
            {
                double delta = value - _y;
                _linha.PosicaoY += delta;
                AtualizarGeometria();
            }
        }

        public Point PontoInicial => new(_linha.PosicaoX, _linha.PosicaoY);

        public Point PontoFinal => new(_linha.PosicaoX + _linha.X2, _linha.PosicaoY + _linha.Y2);

        public override void AtualizarGeometria()
        {
            Point inicio = PontoInicial;
            Point fim = PontoFinal;

            double minX = Math.Min(inicio.X, fim.X);
            double minY = Math.Min(inicio.Y, fim.Y);
            double maxX = Math.Max(inicio.X, fim.X);
            double maxY = Math.Max(inicio.Y, fim.Y);
            double largura = Math.Max(1, maxX - minX);
            double altura = Math.Max(1, maxY - minY);

            _x = minX;
            _y = minY;
            Bounds = new Rect(minX, minY, largura, altura);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Core.SceneQueries
{
    public class SceneQueryService : ISceneQueryService
    {
        private readonly Scene _scene;
        private readonly ISpatialIndex _index;
        private readonly HashSet<ElementoViewModel> _observados = new();
        private bool _indexValido;

        public SceneQueryService(Scene scene)
        {
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _index = new SpatialHashGrid();

            _scene.Elementos.CollectionChanged += OnElementosChanged;

            foreach (ElementoViewModel elemento in _scene.Elementos)
                Observar(elemento);

            Invalidate();
        }

        public void Invalidate()
        {
            _indexValido = false;
        }

        public SceneHitResult? HitTest(Point point)
        {
            return HitTest(point, 6);
        }

        public SceneHitResult? HitTest(Point point, double tolerance)
        {
            GarantirIndex();

            double effectiveTolerance = Math.Max(6, tolerance);
            var candidatos = Nearby(point, Math.Max(10, effectiveTolerance))
                .Where(e => !e.IsPreview)
                .ToList();
            HitCandidate? melhor = null;

            for (int i = 0; i < candidatos.Count; i++)
            {
                HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);

                if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
                    melhor = candidato.Value;
            }

            return melhor.HasValue
                ? new SceneHitResult(melhor.Value.Elemento, point)
                : null;
        }

        public IEnumerable<ElementoViewModel> Query(Rect area)
        {
            GarantirIndex();

            var result = _index.Query(area)
                .Where(e => !e.IsPreview)
                .ToList();

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
        {
            GarantirIndex();

            var result = _index.Nearby(point, radius)
                .Where(e => !e.IsPreview)
                .ToList();

            var area = new Rect(
                point.X - radius,
                point.Y - radius,
                radius * 2,
                radius * 2);

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        private void GarantirIndex()
        {
            if (_indexValido)
                return;

            _index.Build(_scene.Elementos);
            _indexValido = true;
        }

        private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
        {
            if (vm is CaboViewModel cabo)
                return CriarCandidatoCabo(cabo, point, tolerance, order);

            if (vm is LinhaAnotativaViewModel linha)
                return CriarCandidatoLinhaAnotativa(linha, point, tolerance, order);

            return ContemPontoElemento(vm, point)
                ? new HitCandidate(vm, 0, 0, order)
                : null;
        }

        private static bool ContemPontoElemento(ElementoViewModel vm, Point point)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds.Contains(point);

            Point localPoint = RotateAround(point, vm.Centro, -vm.Rotacao);
            return bounds.Contains(localPoint);
        }

        private static bool IntersectsWith(ElementoViewModel vm, Rect area)
        {
            if (ObterBoundsRotacionado(vm).IntersectsWith(area))
                return true;

            if (vm.Modelo is not ITerminalOwner owner)
                return false;

            return owner.Terminais.Any(t => area.Contains(t.Posicao));
        }

        private static Rect ObterBoundsRotacionado(ElementoViewModel vm)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds;

            Point center = vm.Centro;
            Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, vm.Rotacao);
            Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, vm.Rotacao);
            Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, vm.Rotacao);
            Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, vm.Rotacao);

            double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
            double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
            double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
            double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));

            return new Rect(new Point(minX, minY), new Point(maxX, maxY));
        }

        private static bool UsaGeometriaExpandida(ElementoViewModel vm)
        {
            return Math.Abs(vm.Rotacao) > 0.000001 ||
                vm is LinhaAnotativaViewModel ||
                vm.Modelo is ITerminalOwner;
        }

        private static Point RotateAround(Point point, Point center, double angle)
        {
            double radians = angle * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double x = point.X - center.X;
            double y = point.Y - center.Y;

            return new Point(
                center.X + x * cos - y * sin,
                center.Y + x * sin + y * cos);
        }

        private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
        {
            var vertices = cabo.Cabo.Vertices;

            if (vertices.Count < 2)
            {
                return cabo.Bounds.Contains(point)
                    ? new HitCandidate(cabo, 0, 3, order)
                    : null;
            }

            double distancia = MenorDistanciaCabo(cabo, point);

            return distancia <= tolerance
                ? new HitCandidate(cabo, distancia, 2, order)
                : null;
        }

        private static HitCandidate? CriarCandidatoLinhaAnotativa(LinhaAnotativaViewModel linha, Point point, double tolerance, int order)
        {
            if (linha.Node is not LinhaAnotativaNode node)
                return null;

            double distancia = DistanciaPontoSegmento(point, node.PontoInicial, node.PontoFinal);

            return distancia <= tolerance
                ? new HitCandidate(linha, distancia, 2, order)
                : null;
        }

        private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
        {
            if (!atual.HasValue)
                return true;

            HitCandidate existente = atual.Value;

            if (candidato.Priority != existente.Priority)
                return candidato.Priority < existente.Priority;

            if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
                return candidato.Distance < existente.Distance;

            return candidato.Order > existente.Order;
        }

        private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
        {
            var vertices = cabo.Cabo.Vertices;
            double menor = double.MaxValue;

            for (int i = 0; i < vertices.Count - 1; i++)
                menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));

            return menor;
        }

        private static double DistanciaPontoSegmento(Point p, Point a, Point b)
        {
            double dx = b.X - a.X;
            double dy = b.Y - a.Y;
            double lengthSquared = dx * dx + dy * dy;

            if (lengthSquared <= double.Epsilon)
                return Distancia(p, a);

            double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
            t = Math.Max(0, Math.Min(1, t));

            var projection = new Point(
                a.X + t * dx,
                a.Y + t * dy);

            return Distancia(p, projection);
        }

        private static double Distancia(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;

            return Math.Sqrt(dx * dx + dy * dy);
        }

        private readonly struct HitCandidate
        {
            public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
            {
                Elemento = elemento;
                Distance = distance;
                Priority = priority;
                Order = order;
            }

            public ElementoViewModel Elemento { get; }

            public double Distance { get; }

            public int Priority { get; }

            public int Order { get; }
        }

        private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
                ReobservarTodos();

            if (e.OldItems != null)
            {
                foreach (ElementoViewModel vm in e.OldItems)
                    Desobservar(vm);
            }

            if (e.NewItems != null)
            {
                foreach (ElementoViewModel vm in e.NewItems)
                    Observar(vm);
            }

            Invalidate();
        }

        private void Observar(ElementoViewModel vm)
        {
            if (!_observados.Add(vm))
                return;

            vm.PropertyChanged += OnElementoPropertyChanged;
        }

        private void Desobservar(ElementoViewModel vm)
        {
            if (!_observados.Remove(vm))
                return;

            vm.PropertyChanged -= OnElementoPropertyChanged;
        }

        private void ReobservarTodos()
        {
            foreach (ElementoViewModel vm in _observados.ToList())
                Desobservar(vm);

            foreach (ElementoViewModel vm in _scene.Elementos)
                Observar(vm);
        }

        private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName is nameof(ElementoViewModel.Bounds) or
                    nameof(ElementoViewModel.X) or
                    nameof(ElementoViewModel.Y) or
                    nameof(ElementoViewModel.WorldX) or
                    nameof(ElementoViewModel.WorldY) or
                    nameof(ElementoViewModel.Largura) or
                    nameof(ElementoViewModel.Altura) or
                    nameof(ElementoViewModel.Centro) or
                    nameof(ElementoViewModel.Rotacao) or
                    nameof(ElementoViewModel.RenderData))
            {
                Invalidate();
            }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\DataTemplates.xaml
====================================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Araci.ViewModels"
                    xmlns:properties="clr-namespace:Araci.Properties">
    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <Grid Background="#252526">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Titulo}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                    <ComboBox Style="{StaticResource PropertyFullComboBoxStyle}"
                              ItemsSource="{Binding TiposDisponiveis}"
                              SelectedItem="{Binding Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NomeTipo"
                              IsEnabled="{Binding ExibirSeletorTipo}"/>
                    <Button Style="{StaticResource PropertyFullButtonStyle}"
                            Content="Visualizar propriedades de tipo"
                            Command="{Binding AbrirPropriedadesTipoCommand}"
                            IsEnabled="{Binding PodeAbrirPropriedadesTipo}"/>
                    <ItemsControl ItemsSource="{Binding Propriedades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             ToolTip="{Binding MensagemErro}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueTextBoxStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsColor}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Grid.Column="1"
                                            Command="{Binding EscolherCorCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            ToolTip="{Binding Valor}"
                                            Margin="0,0,0,12">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Height" Value="26"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="#3A3A3A"/>
                                                <Setter Property="BorderBrush" Value="#808080"/>
                                                <Setter Property="Foreground" Value="#F4F4F4"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="1"
                                                                    Background="{Binding ColorBrush}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsColor}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
        <properties:CaboPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
        <properties:CargaPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
        <properties:GeradorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
        <properties:SinPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
        <properties:TransformadorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
        <properties:BarraPropertiesView/>
    </DataTemplate>
</ResourceDictionary>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Editing\MoveService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.UseCases.Editar;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services;
using Araci.Services.Viewport;

namespace Araci.Services.Editing
{
    public class MoveService
    {
        private readonly ConnectivityService _connectivity;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly Func<ViewportService?> _viewportProvider;
        private readonly ISceneQueryService _sceneQueries;
        private readonly MoverElementoUseCase _moverElemento;

        private readonly Dictionary<ElementoViewModel, ElementoEstado>
            _estadoInicial = new();

        private bool _movendo;

        public MoveService(
            ConnectivityService connectivity,
            TerminalLayoutService terminalLayout,
            Func<ViewportService?> viewportProvider,
            ISceneQueryService sceneQueries,
            MoverElementoUseCase moverElemento)
        {
            _connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _viewportProvider = viewportProvider ?? throw new ArgumentNullException(nameof(viewportProvider));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _moverElemento = moverElemento ?? throw new ArgumentNullException(nameof(moverElemento));
        }

        public void BeginMove(IEnumerable<ElementoViewModel> elementos)
        {
            _estadoInicial.Clear();

            foreach (var vm in elementos.Distinct())
                CapturarEstadoInicial(vm);

            _movendo = true;
        }

        public void MoverVisual(
            ElementoViewModel vm,
            Vector delta)
        {
            if (!_movendo)
                return;

            vm.Mover(delta);
            ReancorarCabosConectados(vm.Modelo);
            _sceneQueries.Invalidate();
        }

        public void EndMove(IEnumerable<ElementoViewModel> elementos)
        {
            if (!_movendo)
                return;

            foreach (var vm in elementos.Distinct())
                CapturarCabosConectados(vm.Modelo);

            var items = new List<MoverElementoItem>();

            foreach (var item in _estadoInicial)
            {
                var vm = item.Key;
                var antes = item.Value;

                var depois = vm.CapturarEstado();
                items.Add(new MoverElementoItem(vm.Modelo, antes, depois));
            }

            _moverElemento.Executar(items);
            _sceneQueries.Invalidate();

            _estadoInicial.Clear();

            _movendo = false;
        }

        public void AbortMove()
        {
            if (!_movendo)
                return;

            foreach (var item in _estadoInicial)
                item.Key.AplicarEstado(item.Value);

            _sceneQueries.Invalidate();

            _estadoInicial.Clear();
            _movendo = false;
        }

        private void CapturarEstadoInicial(ElementoViewModel vm)
        {
            if (_estadoInicial.ContainsKey(vm))
                return;

            _estadoInicial[vm] = vm.CapturarEstado();
            CapturarCabosConectados(vm.Modelo);
        }

        private void CapturarCabosConectados(Elemento elemento)
        {
            if (elemento is Cabo)
                return;

            ViewportService? viewport = _viewportProvider();

            foreach (Cabo cabo in _connectivity.ObterCabosConectados(elemento))
            {
                ElementoViewModel? caboVm = viewport?.ObterViewModel(cabo);

                if (caboVm != null && !_estadoInicial.ContainsKey(caboVm))
                    _estadoInicial[caboVm] = caboVm.CapturarEstado();
            }
        }

        private void ReancorarCabosConectados(Elemento elemento)
        {
            if (elemento is Cabo)
                return;

            _terminalLayout.AtualizarTerminais(elemento);

            ViewportService? viewport = _viewportProvider();

            foreach (Cabo cabo in _connectivity.ReancorarCabosConectados(elemento))
                viewport?.AtualizarViewModel(cabo);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CableVertexHandleViewModel.cs
====================================================================================================

namespace Araci.ViewModels
{
    public class CableVertexHandleViewModel
    {
        public CableVertexHandleViewModel(CaboViewModel cabo, int indice, double x, double y, bool isActive)
        {
            Cabo = cabo;
            Indice = indice;
            X = x;
            Y = y;
            IsActive = isActive;
        }

        public CaboViewModel Cabo { get; }
        public int Indice { get; }
        public double X { get; }
        public double Y { get; }
        public bool IsActive { get; }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoEstado.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models;

namespace Araci.ViewModels
{
    public class ElementoEstado
    {
        public double X { get; }
        public double Y { get; }
        public double X2 { get; }
        public double Y2 { get; }
        public double Rotacao { get; }
        public List<Point> Vertices { get; }

        public ElementoEstado(
            double x,
            double y,
            double x2 = 0,
            double y2 = 0,
            double rotacao = 0,
            IEnumerable<Point>? vertices = null)
        {
            X = x;
            Y = y;
            X2 = x2;
            Y2 = y2;
            Rotacao = rotacao;

            Vertices = vertices != null
                ? new List<Point>(vertices)
                : new List<Point>();
        }

        public void AplicarEm(Elemento elemento)
        {
            elemento.PosicaoX = X;
            elemento.PosicaoY = Y;
            elemento.Rotacao = Rotacao;

            if (elemento is ElementoLinear linear)
            {
                linear.PosicaoX2 = X2;
                linear.PosicaoY2 = Y2;
            }

            if (elemento is LinhaAnotativa linha)
            {
                linha.X2 = X2;
                linha.Y2 = Y2;
            }

            if (elemento is not Cabo cabo)
                return;

            cabo.Vertices.Clear();

            foreach (var p in Vertices)
                cabo.Vertices.Add(p);

            if (cabo.Vertices.Count == 0)
                return;

            cabo.DefinirOrigem(cabo.Vertices[0]);
            cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\LinhaAnotativaViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class LinhaAnotativaViewModel : ElementoViewModel
    {
        public LinhaAnotativaViewModel(
            LinhaAnotativa modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new LinhaAnotativaNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
        }

        public LinhaAnotativa Linha => (LinhaAnotativa)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposLinhasAnotativas;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoLinhaAnotativa? TipoLinha => Linha.TipoLinha;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Linha.Tipo, value))
                    return;

                base.Tipo = value;
                OnPropertyChanged(nameof(TipoLinha));
                OnPropertyChanged(nameof(EstiloLinha));
                OnPropertyChanged(nameof(StrokeDashArray));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override double X
        {
            get => Linha.PosicaoX;
            set
            {
                if (Math.Abs(Linha.PosicaoX - value) < 0.0001)
                    return;

                Linha.PosicaoX = value;
                AtualizarNode();
            }
        }

        public override double Y
        {
            get => Linha.PosicaoY;
            set
            {
                if (Math.Abs(Linha.PosicaoY - value) < 0.0001)
                    return;

                Linha.PosicaoY = value;
                AtualizarNode();
            }
        }

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            PontoLocalInicial,
            PontoLocalFinal,
            CriarBrush(CorLinha),
            EspessuraLinha,
            StrokeDashArray);

        public double Comprimento => Math.Sqrt(X2 * X2 + Y2 * Y2);

        public DoubleCollection? StrokeDashArray => CriarStrokeDashArray(EstiloLinha);

        public string Nome
        {
            get => Linha.Nome;
            set
            {
                if (Linha.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double X2
        {
            get => Linha.X2;
            set
            {
                if (Math.Abs(Linha.X2 - value) < 0.0001)
                    return;

                Linha.X2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double Y2
        {
            get => Linha.Y2;
            set
            {
                if (Math.Abs(Linha.Y2 - value) < 0.0001)
                    return;

                Linha.Y2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Linha.CorLinha;
            set
            {
                if (Linha.CorLinha == value)
                    return;

                Linha.CorLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Linha.EspessuraLinha;
            set
            {
                if (Math.Abs(Linha.EspessuraLinha - value) < 0.0001)
                    return;

                Linha.EspessuraLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Linha.Visivel;
            set
            {
                if (Linha.Visivel == value)
                    return;

                Linha.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string EstiloLinha => TipoLinha?.EstiloLinha ?? "Contínuo";

        public override void Mover(Vector delta)
        {
            Linha.PosicaoX += delta.X;
            Linha.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(
                Linha.PosicaoX,
                Linha.PosicaoY,
                Linha.X2,
                Linha.Y2,
                Linha.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Linha.PosicaoX = estado.X;
            Linha.PosicaoY = estado.Y;
            Linha.X2 = estado.X2;
            Linha.Y2 = estado.Y2;
            Linha.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Comprimento));
        }

        protected override Point PontoLocalInicial
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoInicial.X - Bounds.X,
                    node.PontoInicial.Y - Bounds.Y);
            }
        }

        protected override Point PontoLocalFinal
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoFinal.X - Bounds.X,
                    node.PontoFinal.Y - Bounds.Y);
            }
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static DoubleCollection? CriarStrokeDashArray(string estilo)
        {
            string normalizado = NormalizarEstilo(estilo);

            return normalizado switch
            {
                "tracejado" => new DoubleCollection { 6, 4 },
                "tracoponto" => new DoubleCollection { 8, 3, 2, 3 },
                "tracodoispontos" => new DoubleCollection { 8, 3, 2, 3, 2, 3 },
                _ => null
            };
        }

        private static string NormalizarEstilo(string valor)
        {
            return valor
                .Replace(" ", string.Empty)
                .Replace("-", string.Empty)
                .Replace("ç", "c")
                .Replace("Ç", "c")
                .Replace("ã", "a")
                .Replace("Ã", "a")
                .Replace("í", "i")
                .Replace("Í", "i")
                .ToLowerInvariant()
                .Trim();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            BorderThickness="1"
            BorderBrush="#252526"
            Background="#F4F4F4"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

        <Grid ClipToBounds="True">

            <ItemsControl x:Name="WorldLayer"
                          ItemsSource="{Binding Elementos}"
                          ClipToBounds="False"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas"
                                Background="#F4F4F4"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LinhaAnotativaViewModel}">
                        <Line X1="{Binding RenderData.PontoLocalInicial.X}"
                              Y1="{Binding RenderData.PontoLocalInicial.Y}"
                              X2="{Binding RenderData.PontoLocalFinal.X}"
                              Y2="{Binding RenderData.PontoLocalFinal.Y}"
                              Stroke="{Binding RenderData.Stroke}"
                              StrokeThickness="{Binding RenderData.StrokeThickness}"
                              StrokeDashArray="{Binding RenderData.StrokeDashArray}"
                              Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer"
                          ItemsSource="{Binding AlignmentGuides}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              Y1="{Binding Y1}"
                              X2="{Binding X2}"
                              Y2="{Binding Y2}"
                              Stroke="#CC007ACC"
                              StrokeThickness="1"
                              StrokeDashArray="6 4"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer"
                    IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC"
                           StrokeThickness="1.5"
                           Fill="#22007ACC"
                           StrokeDashArray="3 2"
                           Canvas.Left="{Binding SelectionBox.X}"
                           Canvas.Top="{Binding SelectionBox.Y}"
                           Width="{Binding SelectionBox.Largura}"
                           Height="{Binding SelectionBox.Altura}"
                           Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer"
                    IsHitTestVisible="False"/>

            <Canvas x:Name="TerminalSnapLayer"
                    IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#007ACC"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#55FFFFFF"
                         Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#D32F2F"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#33D32F2F"
                         Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Border Background="#DD1E1E1E"
                        BorderBrush="#D32F2F"
                        BorderThickness="{Binding TerminalMarkerStrokeThickness}"
                        CornerRadius="{Binding TerminalMessageCornerRadius}"
                        Padding="{Binding TerminalMessagePadding}"
                        Canvas.Left="{Binding TerminalSnap.MensagemX}"
                        Canvas.Top="{Binding TerminalSnap.MensagemY}"
                        Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White"
                               FontSize="{Binding TerminalMessageFontSize}"
                               FontWeight="SemiBold"
                               Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False"
                    ClipToBounds="True">
                <Border Background="#AA1E1E1E"
                        CornerRadius="6"
                        Padding="8"
                        Canvas.Left="{Binding MoveHud.X}"
                        Canvas.Top="{Binding MoveHud.Y}"
                        Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>



