====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-12T20:25:12Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 4,
  "filtro_solicitado": [
    "ProjectTable.cs",
    "ProjectTableDataViewModel.cs",
    "ProjectTableGridView.xaml",
    "ProjectTableGridView.xaml.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Core/Documents/ProjectTable.cs",
      "nome": "ProjectTable.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 7490,
      "linhas": 176,
      "sha256_conteudo_utf8": "d78a97181e8fbd8bb4ca3b0f31719c349ca9e9be1461e1198cc3e7c1a314ad80"
    },
    {
      "path": "ViewModels/ProjectTableDataViewModel.cs",
      "nome": "ProjectTableDataViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 8856,
      "linhas": 199,
      "sha256_conteudo_utf8": "52fe3ae3642d687c0f7d43a16772c7ea571a24ae5bfe5db79bbe890ea9d4ecad"
    },
    {
      "path": "Views/ProjectTableGridView.xaml",
      "nome": "ProjectTableGridView.xaml",
      "extensao": ".xaml",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 6991,
      "linhas": 117,
      "sha256_conteudo_utf8": "14c7c22c44e72e78aee29c00c1bf69123a8c20b0585a81058d584453724aaca6"
    },
    {
      "path": "Views/ProjectTableGridView.xaml.cs",
      "nome": "ProjectTableGridView.xaml.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 2411,
      "linhas": 70,
      "sha256_conteudo_utf8": "54bf5c4030881a1debbc5c2266c7dc5f5f1d447596f50fca2b60e7e6d7aa810a"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ExibicaoTabelaDialogResult.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   ├── InserirCirculoAnotativoTool.cs
│   │   │   └── InserirCirculoTipoPranchaTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   ├── InserirRetangulo
│   │   │   ├── InserirRetanguloAnotativoTool.cs
│   │   │   └── InserirRetanguloTipoPranchaTool.cs
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeCircleCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── AddProjectSheetTypeRectangleCommand.cs
│   │   ├── AddProjectSheetTypeTextCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeCircleCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTypeRectangleCommand.cs
│   │   ├── RemoveProjectSheetTypeTextCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeCirclePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeRectanglePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeTextPropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirCirculoDoTipoPranchaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExcluirRetanguloDoTipoPranchaUseCase.cs
│           ├── ExcluirTextoDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirCirculoNoTipoPranchaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirRetanguloNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── InserirTextoNoTipoPranchaUseCase.cs
│           ├── MoverCirculoDoTipoPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverRetanguloDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── MoverTextoDoTipoPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateCircle.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetTemplateRectangle.cs
│   │   ├── ProjectSheetTemplateText.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── .editorconfig
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── ExibicaoTabelaWindow.xaml
│   ├── ExibicaoTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateCirclePropertiesViewModel.cs
│   ├── ProjectSheetTemplateCircleViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTemplateRectanglePropertiesViewModel.cs
│   ├── ProjectSheetTemplateRectangleViewModel.cs
│   ├── ProjectSheetTemplateTextPropertiesViewModel.cs
│   ├── ProjectSheetTemplateTextViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Core
│   └── Documents
│       └── ProjectTable.cs
├── ViewModels
│   └── ProjectTableDataViewModel.cs
└── Views
    ├── ProjectTableGridView.xaml
    └── ProjectTableGridView.xaml.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Core/Documents/ProjectTable.cs
name: ProjectTable.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 7490
lines: 176
sha256_utf8: d78a97181e8fbd8bb4ca3b0f31719c349ca9e9be1461e1198cc3e7c1a314ad80
>>>

using System;
using System.Collections.Generic;

namespace Araci.Core.Documents
{
    public enum ProjectTableElementCategory
    {
        Barras,
        Cabos,
        Cargas,
        Geradores,
        Transformadores,
        Sin
    }

    public class ProjectTableFieldSelection
    {
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public int Ordem { get; set; }
    }

    public enum ProjectTableFilterLogicalMode
    {
        Todas,
        Qualquer
    }

    public enum ProjectTableFilterOperator
    {
        Contem,
        NaoContem,
        ComecaCom,
        TerminaCom,
        IgualA,
        DiferenteDe
    }

    public class ProjectTableFilterRule
    {
        public int Ordem { get; set; }
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public ProjectTableFilterOperator Operador { get; set; } = ProjectTableFilterOperator.Contem;
        public string Valor { get; set; } = string.Empty;
    }

    public enum ProjectTableSortDirection
    {
        Crescente,
        Decrescente
    }

    public class ProjectTableSorting
    {
        public int Ordem { get; set; }
        public ProjectTableElementCategory Categoria { get; set; }
        public string CampoId { get; set; } = string.Empty;
        public string NomeExibicao { get; set; } = string.Empty;
        public ProjectTableSortDirection Direcao { get; set; } = ProjectTableSortDirection.Crescente;
    }

    public enum ProjectTableTextAlignment
    {
        Esquerda,
        Centro,
        Direita
    }

    public class ProjectTableDisplaySettings
    {
        public const string DefaultFontFamily = "Arial";
        public const string DefaultTitleTextColor = "#FFFFFFFF";
        public const string DefaultTitleBackgroundColor = "#FF2F363D";
        public const string DefaultHeaderTextColor = "#FF1C252C";
        public const string DefaultHeaderBackgroundColor = "#FFDDE5EA";
        public const string DefaultBodyTextColor = "#FF1F2933";
        public const string DefaultBodyBackgroundColor = "#FFFFFFFF";
        public const string DefaultAlternateRowBackgroundColor = "#FFF3F6F8";
        public const string DefaultGridColor = "#FFE0E6EA";
        public const string DefaultOutlineColor = "#FF303030";
        public const double MinFontSize = 4.0;
        public const double MaxFontSize = 72.0;
        public const double MinRowHeight = 8.0;
        public const double MaxRowHeight = 120.0;
        public const double MinThickness = 0.0;
        public const double MaxThickness = 10.0;

        public bool ExibirTitulo { get; set; } = true;
        public string FonteTitulo { get; set; } = DefaultFontFamily;
        public double TamanhoFonteTitulo { get; set; } = 11.0;
        public bool TituloNegrito { get; set; } = true;
        public string CorTextoTitulo { get; set; } = DefaultTitleTextColor;
        public string CorFundoTitulo { get; set; } = DefaultTitleBackgroundColor;
        public double AlturaTitulo { get; set; } = 32.0;
        public ProjectTableTextAlignment AlinhamentoTitulo { get; set; } = ProjectTableTextAlignment.Esquerda;

        public bool ExibirCabecalho { get; set; } = true;
        public string FonteCabecalho { get; set; } = DefaultFontFamily;
        public double TamanhoFonteCabecalho { get; set; } = 10.0;
        public bool CabecalhoNegrito { get; set; } = true;
        public string CorTextoCabecalho { get; set; } = DefaultHeaderTextColor;
        public string CorFundoCabecalho { get; set; } = DefaultHeaderBackgroundColor;
        public double AlturaCabecalho { get; set; } = 26.0;
        public ProjectTableTextAlignment AlinhamentoCabecalho { get; set; } = ProjectTableTextAlignment.Esquerda;

        public string FonteCorpo { get; set; } = DefaultFontFamily;
        public double TamanhoFonteCorpo { get; set; } = 10.5;
        public string CorTextoCorpo { get; set; } = DefaultBodyTextColor;
        public string CorFundoCorpo { get; set; } = DefaultBodyBackgroundColor;
        public double AlturaLinhaCorpo { get; set; } = 24.0;
        public ProjectTableTextAlignment AlinhamentoCorpo { get; set; } = ProjectTableTextAlignment.Esquerda;
        public bool UsarLinhasAlternadas { get; set; }
        public string CorLinhaAlternada { get; set; } = DefaultAlternateRowBackgroundColor;

        public bool ExibirLinhasGrade { get; set; } = true;
        public string CorGrade { get; set; } = DefaultGridColor;
        public double EspessuraGrade { get; set; } = 1.0;
        public bool ExibirContornoExterno { get; set; } = true;
        public string CorContorno { get; set; } = DefaultOutlineColor;
        public double EspessuraContorno { get; set; } = 1.0;

        public ProjectTableDisplaySettings CriarCopia()
        {
            return new ProjectTableDisplaySettings
            {
                ExibirTitulo = ExibirTitulo,
                FonteTitulo = FonteTitulo,
                TamanhoFonteTitulo = TamanhoFonteTitulo,
                TituloNegrito = TituloNegrito,
                CorTextoTitulo = CorTextoTitulo,
                CorFundoTitulo = CorFundoTitulo,
                AlturaTitulo = AlturaTitulo,
                AlinhamentoTitulo = AlinhamentoTitulo,
                ExibirCabecalho = ExibirCabecalho,
                FonteCabecalho = FonteCabecalho,
                TamanhoFonteCabecalho = TamanhoFonteCabecalho,
                CabecalhoNegrito = CabecalhoNegrito,
                CorTextoCabecalho = CorTextoCabecalho,
                CorFundoCabecalho = CorFundoCabecalho,
                AlturaCabecalho = AlturaCabecalho,
                AlinhamentoCabecalho = AlinhamentoCabecalho,
                FonteCorpo = FonteCorpo,
                TamanhoFonteCorpo = TamanhoFonteCorpo,
                CorTextoCorpo = CorTextoCorpo,
                CorFundoCorpo = CorFundoCorpo,
                AlturaLinhaCorpo = AlturaLinhaCorpo,
                AlinhamentoCorpo = AlinhamentoCorpo,
                UsarLinhasAlternadas = UsarLinhasAlternadas,
                CorLinhaAlternada = CorLinhaAlternada,
                ExibirLinhasGrade = ExibirLinhasGrade,
                CorGrade = CorGrade,
                EspessuraGrade = EspessuraGrade,
                ExibirContornoExterno = ExibirContornoExterno,
                CorContorno = CorContorno,
                EspessuraContorno = EspessuraContorno
            };
        }
    }

    public class ProjectTable
    {
        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
        public ProjectViewDiscipline Disciplina { get; set; } = ProjectViewDiscipline.Eletrica;
        public List<ProjectTableElementCategory> CategoriasElementos { get; set; } = new();
        public List<ProjectTableFieldSelection> CamposSelecionados { get; set; } = new();
        public Guid? FiltroVistaId { get; set; }
        public ProjectTableFilterLogicalMode ModoFiltro { get; set; } = ProjectTableFilterLogicalMode.Todas;
        public List<ProjectTableFilterRule> Filtros { get; set; } = new();
        public List<ProjectTableSorting> Ordenacoes { get; set; } = new();
        public ProjectTableDisplaySettings Exibicao { get; set; } = new();
    }
}

<<<FILE_END path: Core/Documents/ProjectTable.cs>>>

<<<FILE_START
path: ViewModels/ProjectTableDataViewModel.cs
name: ProjectTableDataViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 8856
lines: 199
sha256_utf8: 52fe3ae3642d687c0f7d43a16772c7ea571a24ae5bfe5db79bbe890ea9d4ecad
>>>

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Media;
using Araci.Applications.Projects.Tables;
using Araci.Core.Documents;

namespace Araci.ViewModels
{
    public sealed class ProjectTableDataViewModel : INotifyPropertyChanged
    {
        private readonly AraciDocument _document;
        private readonly ProjectTable _table;
        private readonly ProjectTableDataBuilder _builder;
        private string _titulo = string.Empty;
        private IReadOnlyList<ProjectTableDataColumn> _columns = new List<ProjectTableDataColumn>();
        private string _emptyMessage = string.Empty;

        public ProjectTableDataViewModel(
            AraciDocument document,
            ProjectTable table,
            ProjectTableDataBuilder? builder = null)
        {
            _document = document;
            _table = table;
            _builder = builder ?? new ProjectTableDataBuilder();
            Rows = new ObservableCollection<ProjectTableDataRowViewModel>();
            Refresh();
        }

        public Guid TableId => _table.Id;
        public ObservableCollection<ProjectTableDataRowViewModel> Rows { get; }
        public ProjectTableDisplaySettings Exibicao => _table.Exibicao ?? new ProjectTableDisplaySettings();
        public FontFamily TitleFontFamily => new(Exibicao.FonteTitulo);
        public FontFamily HeaderFontFamily => new(Exibicao.FonteCabecalho);
        public FontFamily BodyFontFamily => new(Exibicao.FonteCorpo);
        public double TitleFontSize => Exibicao.TamanhoFonteTitulo;
        public double HeaderFontSize => Exibicao.TamanhoFonteCabecalho;
        public double BodyFontSize => Exibicao.TamanhoFonteCorpo;
        public FontWeight TitleFontWeight => Exibicao.TituloNegrito ? FontWeights.SemiBold : FontWeights.Normal;
        public FontWeight HeaderFontWeight => Exibicao.CabecalhoNegrito ? FontWeights.SemiBold : FontWeights.Normal;
        public Brush TitleForegroundBrush => CriarBrush(Exibicao.CorTextoTitulo, ProjectTableDisplaySettings.DefaultTitleTextColor);
        public Brush TitleBackgroundBrush => CriarBrush(Exibicao.CorFundoTitulo, ProjectTableDisplaySettings.DefaultTitleBackgroundColor);
        public Brush HeaderForegroundBrush => CriarBrush(Exibicao.CorTextoCabecalho, ProjectTableDisplaySettings.DefaultHeaderTextColor);
        public Brush HeaderBackgroundBrush => CriarBrush(Exibicao.CorFundoCabecalho, ProjectTableDisplaySettings.DefaultHeaderBackgroundColor);
        public Brush BodyForegroundBrush => CriarBrush(Exibicao.CorTextoCorpo, ProjectTableDisplaySettings.DefaultBodyTextColor);
        public Brush BodyBackgroundBrush => CriarBrush(Exibicao.CorFundoCorpo, ProjectTableDisplaySettings.DefaultBodyBackgroundColor);
        public Brush GridBrush => CriarBrush(Exibicao.CorGrade, ProjectTableDisplaySettings.DefaultGridColor);
        public Brush OutlineBrush => CriarBrush(Exibicao.CorContorno, ProjectTableDisplaySettings.DefaultOutlineColor);
        public Thickness GridBorderThickness => Exibicao.ExibirLinhasGrade ? new Thickness(0, 0, Exibicao.EspessuraGrade, Exibicao.EspessuraGrade) : new Thickness(0);
        public Thickness GridSeparatorBorderThickness => Exibicao.ExibirLinhasGrade ? new Thickness(0, 0, 0, Exibicao.EspessuraGrade) : new Thickness(0);
        public Thickness OutlineBorderThickness => Exibicao.ExibirContornoExterno ? new Thickness(Exibicao.EspessuraContorno) : new Thickness(0);
        public TextAlignment TitleTextAlignment => ConverterAlinhamento(Exibicao.AlinhamentoTitulo);
        public TextAlignment HeaderTextAlignment => ConverterAlinhamento(Exibicao.AlinhamentoCabecalho);
        public TextAlignment BodyTextAlignment => ConverterAlinhamento(Exibicao.AlinhamentoCorpo);

        public string Titulo
        {
            get => _titulo;
            private set
            {
                if (_titulo == value)
                    return;

                _titulo = value;
                OnPropertyChanged();
            }
        }

        public IReadOnlyList<ProjectTableDataColumn> Columns
        {
            get => _columns;
            private set
            {
                _columns = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(HasColumns));
            }
        }

        public bool HasColumns => Columns.Count > 0;
        public bool HasRows => Rows.Count > 0;
        public bool HasEmptyMessage => !string.IsNullOrWhiteSpace(EmptyMessage);

        public string EmptyMessage
        {
            get => _emptyMessage;
            private set
            {
                if (_emptyMessage == value)
                    return;

                _emptyMessage = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(HasEmptyMessage));
            }
        }

        public void Refresh()
        {
            Titulo = _table.Nome;
            ProjectTableDataResult result = _builder.Build(_document, _table);
            Columns = result.Columns.ToList();

            Rows.Clear();

            foreach (ProjectTableDataRow row in result.Rows)
                Rows.Add(new ProjectTableDataRowViewModel(row));

            EmptyMessage = !HasColumns
                ? "Nenhum campo selecionado"
                : !HasRows
                    ? "Nenhum item encontrado"
                    : string.Empty;

            OnPropertyChanged(nameof(HasRows));
            OnPropertyChanged(nameof(Exibicao));
            OnPropertyChanged(nameof(TitleFontFamily));
            OnPropertyChanged(nameof(HeaderFontFamily));
            OnPropertyChanged(nameof(BodyFontFamily));
            OnPropertyChanged(nameof(TitleFontSize));
            OnPropertyChanged(nameof(HeaderFontSize));
            OnPropertyChanged(nameof(BodyFontSize));
            OnPropertyChanged(nameof(TitleFontWeight));
            OnPropertyChanged(nameof(HeaderFontWeight));
            OnPropertyChanged(nameof(TitleForegroundBrush));
            OnPropertyChanged(nameof(TitleBackgroundBrush));
            OnPropertyChanged(nameof(HeaderForegroundBrush));
            OnPropertyChanged(nameof(HeaderBackgroundBrush));
            OnPropertyChanged(nameof(BodyForegroundBrush));
            OnPropertyChanged(nameof(BodyBackgroundBrush));
            OnPropertyChanged(nameof(GridBrush));
            OnPropertyChanged(nameof(OutlineBrush));
            OnPropertyChanged(nameof(GridBorderThickness));
            OnPropertyChanged(nameof(GridSeparatorBorderThickness));
            OnPropertyChanged(nameof(OutlineBorderThickness));
            OnPropertyChanged(nameof(TitleTextAlignment));
            OnPropertyChanged(nameof(HeaderTextAlignment));
            OnPropertyChanged(nameof(BodyTextAlignment));
        }

        private static Brush CriarBrush(string? valor, string fallback)
        {
            try
            {
                object? convertido = ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(valor) ? fallback : valor);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.Black);
            }
            catch
            {
                object? convertido = ColorConverter.ConvertFromString(fallback);
                return convertido is Color cor ? new SolidColorBrush(cor) : new SolidColorBrush(Colors.Black);
            }
        }

        private static TextAlignment ConverterAlinhamento(ProjectTableTextAlignment alinhamento)
        {
            return alinhamento switch
            {
                ProjectTableTextAlignment.Centro => TextAlignment.Center,
                ProjectTableTextAlignment.Direita => TextAlignment.Right,
                _ => TextAlignment.Left
            };
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    public sealed class ProjectTableDataRowViewModel
    {
        private readonly IReadOnlyList<ProjectTableDataCell> _cells;

        public ProjectTableDataRowViewModel(ProjectTableDataRow row)
        {
            ElementoId = row.ElementoId;
            ElementoNome = row.ElementoNome;
            Categoria = row.Categoria;
            _cells = row.Cells;
        }

        public Guid ElementoId { get; }
        public string ElementoNome { get; }
        public ProjectTableElementCategory Categoria { get; }

        public string this[int index] =>
            index >= 0 && index < _cells.Count
                ? _cells[index].DisplayValue
                : string.Empty;
    }
}

<<<FILE_END path: ViewModels/ProjectTableDataViewModel.cs>>>

<<<FILE_START
path: Views/ProjectTableGridView.xaml
name: ProjectTableGridView.xaml
extension: .xaml
encoding_read: utf-8-sig
size_bytes: 6991
lines: 117
sha256_utf8: 14c7c22c44e72e78aee29c00c1bf69123a8c20b0585a81058d584453724aaca6
>>>

<UserControl x:Class="Araci.Views.ProjectTableGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style x:Key="TableDataGridCellStyle" TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderBrush" Value="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="BorderThickness" Value="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Padding" Value="6,3"/>
		</Style>
		<Style x:Key="TableDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderBrush" Value="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="BorderThickness" Value="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="{Binding DataContext.HeaderBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Foreground" Value="{Binding DataContext.HeaderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontFamily" Value="{Binding DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontSize" Value="{Binding DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontWeight" Value="{Binding DataContext.HeaderFontWeight, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}"
                                   Foreground="{Binding DataContext.HeaderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontFamily="{Binding DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontSize="{Binding DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontWeight="{Binding DataContext.HeaderFontWeight, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   TextAlignment="{Binding DataContext.HeaderTextAlignment, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="6,4"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Border Margin="10"
            BorderBrush="{Binding OutlineBrush}"
            BorderThickness="{Binding OutlineBorderThickness}"
            Background="#F4F4F4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="42"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
                    Background="{Binding TitleBackgroundBrush}"
                    BorderBrush="{Binding GridBrush}"
                    BorderThickness="{Binding GridSeparatorBorderThickness}">
				<TextBlock Text="{Binding Titulo}"
                           Foreground="{Binding TitleForegroundBrush}"
                           FontFamily="{Binding TitleFontFamily}"
                           FontSize="{Binding TitleFontSize}"
                           FontWeight="{Binding TitleFontWeight}"
                           TextAlignment="{Binding TitleTextAlignment}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Margin="12,0"/>
			</Border>

			<Grid x:Name="TableGridHost"
                  Grid.Row="1"
                  Background="#F4F4F4"
                  ClipToBounds="True">
				<DataGrid x:Name="TableDataGrid"
                          ItemsSource="{Binding Rows}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          MaxWidth="{Binding ActualWidth, ElementName=TableGridHost}"
                          MaxHeight="{Binding ActualHeight, ElementName=TableGridHost}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsTabStop="False"
                          KeyboardNavigation.TabNavigation="None"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None"
                          ColumnWidth="SizeToCells"
                          MinColumnWidth="90"
                          Background="Transparent"
                          RowBackground="{Binding BodyBackgroundBrush}"
                          BorderThickness="0"
                          RowHeaderWidth="0"
                          Foreground="{Binding BodyForegroundBrush}"
                          FontFamily="{Binding BodyFontFamily}"
                          FontSize="{Binding BodyFontSize}"
                          CellStyle="{StaticResource TableDataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource TableDataGridColumnHeaderStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"/>

				<Border Background="#CCF4F4F4"
                        Visibility="{Binding HasEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="{Binding EmptyMessage}"
                               Foreground="#404040"
                               FontSize="14"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="16"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>

<<<FILE_END path: Views/ProjectTableGridView.xaml>>>

<<<FILE_START
path: Views/ProjectTableGridView.xaml.cs
name: ProjectTableGridView.xaml.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 2411
lines: 70
sha256_utf8: 54bf5c4030881a1debbc5c2266c7dc5f5f1d447596f50fca2b60e7e6d7aa810a
>>>

using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ProjectTableGridView : UserControl
    {
        private ProjectTableDataViewModel? _viewModel;

        public ProjectTableGridView()
        {
            InitializeComponent();
            DataContextChanged += OnDataContextChanged;
        }

        private void OnDataContextChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs e)
        {
            if (_viewModel != null)
                _viewModel.PropertyChanged -= OnViewModelPropertyChanged;

            _viewModel = e.NewValue as ProjectTableDataViewModel;

            if (_viewModel != null)
                _viewModel.PropertyChanged += OnViewModelPropertyChanged;

            AtualizarColunas();
        }

        private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) || e.PropertyName == nameof(ProjectTableDataViewModel.Columns))
                AtualizarColunas();
        }

        private void AtualizarColunas()
        {
            TableDataGrid.Columns.Clear();

            if (_viewModel == null)
                return;

            for (int i = 0; i < _viewModel.Columns.Count; i++)
            {
                TableDataGrid.Columns.Add(new DataGridTextColumn
                {
                    Header = _viewModel.Columns[i].NomeExibicao,
                    Binding = new Binding($"[{i}]") { Mode = BindingMode.OneWay },
                    IsReadOnly = true,
                    ElementStyle = CriarTextoCelulaStyle()
                });
            }
        }

        private static Style CriarTextoCelulaStyle()
        {
            var style = new Style(typeof(TextBlock));
            style.Setters.Add(new Setter(TextBlock.TextAlignmentProperty, new Binding("DataContext.BodyTextAlignment")
            {
                RelativeSource = new RelativeSource(RelativeSourceMode.FindAncestor, typeof(DataGrid), 1)
            }));
            style.Setters.Add(new Setter(TextBlock.VerticalAlignmentProperty, VerticalAlignment.Center));
            style.Setters.Add(new Setter(TextBlock.TextTrimmingProperty, TextTrimming.CharacterEllipsis));
            return style;
        }
    }
}

<<<FILE_END path: Views/ProjectTableGridView.xaml.cs>>>

