====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       └── sin.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   └── SinControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   └── TipoSin.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   └── sin.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirSin\InserirSin.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirSin
{
public class InserirSinApplication
{
private readonly EditorContext _context;
public InserirSinApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirSinTool(_context);
}
}
public class InserirSinTool : InsertElementToolBase<SinViewModel, Sin>
{
public InserirSinTool(EditorContext context)
: base(context, context.ElementoFactory.CriarSinVM, vm => vm.Sin)
{
}
protected override string ToolName => "Inserir SIN";
protected override Sin CriarModeloReal() => Context.ElementoFactory.CriarSin();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Araci.TechnicalChecks\Program.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Windows;
using Araci.API;
using Araci.Core.Documents;
using Araci.DTOs;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
namespace Araci.TechnicalChecks
{
internal static class Program
{
private static int Main()
{
var tests = new (string Name, Action Run)[]
{
("Circuito simples preserva DTOs via ElectricGraph", CircuitoSimplesPreservaDtos),
("ParameterReader CoreApi usa fallback sem ElectricGraph", CoreApiUsaFallbackSemElectricGraph),
("Cabo invalido bloqueia DTO final", CaboInvalidoBloqueiaDto),
("Cabo duplicado gera erro topologico", CaboDuplicadoGeraErro),
("ElectricGraph Build nao altera Document", ElectricGraphBuildNaoAlteraDocument),
("Multiplos geradores preservam slack e restantes", MultiplosGeradoresPreservamSlack),
("Cabos em serie preservam orientacao", CabosEmSeriePreservamOrientacao),
("Ramificacao simples valida grafo e DTO", RamificacaoSimplesValidaGrafoEDto),
("Topologia maior nao altera Document", TopologiaMaiorNaoAlteraDocument),
("Ordem de linhas segue ordem do Document", OrdemDeLinhasSegueDocument),
("Persistencia preserva topologia simples", PersistenciaPreservaTopologiaSimples),
("Persistencia preserva ramificacao", PersistenciaPreservaRamificacao),
("DTO permanece equivalente apos reload", DtoPermaneceEquivalenteAposReload),
("IDs permanecem estaveis apos reload", IdsPermanecemEstaveisAposReload),
("Builds repetidos apos reload nao alteram Document", BuildsRepetidosAposReloadNaoAlteramDocument),
("SIN pode ser criado e entra no Document", SinPodeSerCriadoEEntraNoDocument),
("SIN aparece no ElectricGraph", SinApareceNoElectricGraph),
("SIN preserva Id apos reload", SinPreservaIdAposReload),
("Cabo conectado ao SIN preserva conexoes", CaboConectadoAoSinPreservaConexoes),
("DTOs existentes com gerador continuam funcionando", DtosComGeradorContinuamFuncionando)
};
var failures = new List<string>();
foreach ((string name, Action run) in tests)
{
try
{
run();
Console.WriteLine($"PASS {name}");
}
catch (Exception ex)
{
failures.Add($"{name}: {ex.Message}");
Console.WriteLine($"FAIL {name}: {ex.Message}");
}
}
if (failures.Count == 0)
return 0;
Console.WriteLine();
Console.WriteLine("Falhas:");
foreach (string failure in failures)
Console.WriteLine($"- {failure}");
return 1;
}
private static void CircuitoSimplesPreservaDtos()
{
SimpleCircuit circuit = CreateSimpleCircuit();
ParameterReader reader = new(circuit.Document);
CircuitDto dto = new CircuitBuilder(reader).Build();
Assert(dto.Slack != null, "SlackDto deve existir.");
AssertEqual(circuit.Generator.Id.ToString(), dto.Slack!.Id, "SlackDto.Id");
AssertEqual(circuit.Generator.Nome, dto.Slack.Nome, "SlackDto.Nome");
AssertEqual(circuit.Generator.Nome, dto.Slack.Barra, "SlackDto.Barra");
AssertEqual(3, dto.Slack.Fases, "SlackDto.Fases");
AssertEqual(13.8, dto.Slack.Tensao, "SlackDto.Tensao");
AssertEqual(1, dto.Loads.Count, "Quantidade de cargas");
LoadDto load = dto.Loads[0];
AssertEqual(circuit.Load.Id.ToString(), load.Id, "LoadDto.Id");
AssertEqual(circuit.Load.Nome, load.Nome, "LoadDto.Nome");
AssertEqual(circuit.Load.Nome, load.Barra, "LoadDto.Barra");
AssertEqual(3, load.Fases, "LoadDto.Fases");
AssertEqual(650, load.PotenciaAtiva, "LoadDto.PotenciaAtiva");
AssertEqual(210, load.PotenciaReativa, "LoadDto.PotenciaReativa");
AssertEqual(13.8, load.Tensao, "LoadDto.Tensao");
AssertEqual("Wye", load.Conexao, "LoadDto.Conexao");
AssertEqual(1, load.Modelo, "LoadDto.Modelo");
AssertEqual(1, dto.Lines.Count, "Quantidade de cabos");
LineDto line = dto.Lines[0];
AssertEqual(circuit.Cable.Id.ToString(), line.Id, "LineDto.Id");
AssertEqual(circuit.Cable.Nome, line.Nome, "LineDto.Nome");
AssertEqual(circuit.Generator.Nome, line.Barra1, "LineDto.Barra1");
AssertEqual(circuit.Load.Nome, line.Barra2, "LineDto.Barra2");
AssertEqual(2.75, line.Comprimento, "LineDto.Comprimento");
IList<ParameterReader.GeneratorData> generators = reader.GetGenerators();
AssertEqual(1, generators.Count, "Quantidade de GeneratorData");
AssertEqual(circuit.Generator.Id.ToString(), generators[0].Id, "GeneratorData.Id");
AssertEqual(circuit.Generator.Nome, generators[0].Nome, "GeneratorData.Nome");
AssertEqual(circuit.Generator.Nome, generators[0].Barra, "GeneratorData.Barra");
AssertEqual(1250, generators[0].Potencia, "GeneratorData.Potencia");
AssertEqual(0.93, generators[0].FP, "GeneratorData.FP");
}
private static void CoreApiUsaFallbackSemElectricGraph()
{
SimpleCircuit circuit = CreateSimpleCircuit();
ParameterReader reader = new(new CoreApi(circuit.Document));
ParameterReader.LoadData load = reader.GetLoads().Single();
ParameterReader.GeneratorData generator = reader.GetGenerators().Single();
ParameterReader.LineData line = reader.GetLines().Single();
AssertEqual(circuit.Load.Nome, load.Barra, "LoadData.Barra fallback");
AssertEqual(circuit.Generator.Nome, generator.Barra, "GeneratorData.Barra fallback");
AssertEqual(circuit.Generator.Nome, line.Barra1, "LineData.Barra1 fallback");
AssertEqual(circuit.Load.Nome, line.Barra2, "LineData.Barra2 fallback");
}
private static void CaboInvalidoBloqueiaDto()
{
SimpleCircuit circuit = CreateSimpleCircuit();
circuit.Cable.DestinoId = Guid.NewGuid().ToString();
ParameterReader reader = new(circuit.Document);
TopologyValidationResult? result = reader.ValidateTopology();
Assert(result != null && !result.IsValid, "Validador deve detectar cabo invalido.");
AssertContains(result!.FormatErrors(), "DestinoId inexistente", "Erro de cabo invalido");
AssertThrows<InvalidOperationException>(
() => new CircuitBuilder(reader).Build(),
"CircuitBuilder deve bloquear DTO final invalido.");
}
private static void CaboDuplicadoGeraErro()
{
SimpleCircuit circuit = CreateSimpleCircuit();
Cabo duplicate = CreateCable(circuit.Generator, circuit.Load, "L-DUP", 3.1);
circuit.Document.AdicionarElemento(duplicate);
TopologyValidationResult result = new TopologyValidator(circuit.Document).Validate();
Assert(!result.IsValid, "Validador deve reprovar cabo duplicado.");
AssertContains(result.FormatErrors(), "duplicado", "Erro de duplicidade");
AssertEqual(4, circuit.Document.Elementos.Count, "Cabos duplicados nao devem ser removidos.");
}
private static void ElectricGraphBuildNaoAlteraDocument()
{
SimpleCircuit circuit = CreateSimpleCircuit();
int countBefore = circuit.Document.Elementos.Count;
ElectricGraph graph = new ElectricGraphBuilder(circuit.Document).Build();
AssertEqual(countBefore, circuit.Document.Elementos.Count, "Contagem do Document");
AssertEqual(2, graph.Nodes.Count, "Quantidade de nos do grafo");
AssertEqual(1, graph.Edges.Count, "Quantidade de arestas do grafo");
}
private static void MultiplosGeradoresPreservamSlack()
{
var document = new AraciDocument();
Gerador generatorA = CreateGenerator("GERADOR-A", 1100, 0.91);
Gerador generatorB = CreateGenerator("GERADOR-B", 730, 0.87);
Carga load = CreateLoad("CARGA-MULTI", 510, 170);
document.AdicionarElemento(generatorA);
document.AdicionarElemento(generatorB);
document.AdicionarElemento(load);
document.AdicionarElemento(CreateCable(generatorA, load, "L-A", 1.1));
document.AdicionarElemento(CreateCable(generatorB, load, "L-B", 1.2));
CircuitDto dto = new CircuitBuilder(new ParameterReader(document)).Build();
Assert(dto.Slack != null, "SlackDto deve existir.");
AssertEqual(generatorA.Id.ToString(), dto.Slack!.Id, "Slack deve usar primeiro gerador");
AssertEqual(generatorA.Nome, dto.Slack.Nome, "SlackDto.Nome");
AssertEqual(generatorA.Nome, dto.Slack.Barra, "SlackDto.Barra");
AssertEqual(1, dto.Generators.Count, "Geradores restantes");
GeneratorDto generator = dto.Generators[0];
AssertEqual(generatorB.Id.ToString(), generator.Id, "GeneratorDto.Id");
AssertEqual(generatorB.Nome, generator.Nome, "GeneratorDto.Nome");
AssertEqual(generatorB.Nome, generator.Barra, "GeneratorDto.Barra");
AssertEqual(730, generator.Potencia, "GeneratorDto.Potencia");
AssertEqual(0.87, generator.FP, "GeneratorDto.FP");
Assert(!dto.Generators.Any(g => g.Id == generatorA.Id.ToString()), "Slack nao deve aparecer em Generators.");
}
private static void CabosEmSeriePreservamOrientacao()
{
var document = new AraciDocument();
Gerador generator = CreateGenerator("GERADOR-SERIE", 1200, 0.95);
Barra bar = CreateBar("BARRA-SERIE");
Carga load = CreateLoad("CARGA-SERIE", 430, 140);
Cabo line1 = CreateCable(generator, 0, bar, 0, "L-S01", 4.1);
Cabo line2 = CreateCable(bar, 1, load, 0, "L-S02", 5.2);
document.AdicionarElemento(generator);
document.AdicionarElemento(bar);
document.AdicionarElemento(load);
document.AdicionarElemento(line1);
document.AdicionarElemento(line2);
IList<ParameterReader.LineData> lines = new ParameterReader(document).GetLines();
AssertEqual(2, lines.Count, "Quantidade de linhas em serie");
AssertLine(lines[0], line1, generator.Nome, bar.Nome, "Linha serie 1");
AssertLine(lines[1], line2, bar.Nome, load.Nome, "Linha serie 2");
}
private static void RamificacaoSimplesValidaGrafoEDto()
{
var document = new AraciDocument();
Gerador generator = CreateGenerator("GERADOR-RAMO", 1300, 0.94);
Barra bar = CreateBar("BARRA-RAMO");
Carga load1 = CreateLoad("CARGA-R1", 320, 90);
Carga load2 = CreateLoad("CARGA-R2", 280, 85);
document.AdicionarElemento(generator);
document.AdicionarElemento(bar);
document.AdicionarElemento(load1);
document.AdicionarElemento(load2);
document.AdicionarElemento(CreateCable(generator, 0, bar, 0, "L-01", 1.0));
document.AdicionarElemento(CreateCable(bar, 1, load1, 0, "L-02", 1.1));
document.AdicionarElemento(CreateCable(bar, 2, load2, 0, "L-03", 1.2));
ElectricGraph graph = new ElectricGraphBuilder(document).Build();
IReadOnlyList<ElectricGraphNode> neighbors = graph.GetNeighbors(bar.Id.ToString());
CircuitDto dto = new CircuitBuilder(new ParameterReader(document)).Build();
AssertEqual(4, graph.Nodes.Count, "Quantidade de nos da ramificacao");
AssertEqual(3, graph.Edges.Count, "Quantidade de arestas da ramificacao");
AssertEqual(0, graph.GetInvalidEdges().Count, "Arestas invalidas da ramificacao");
AssertContainsNode(neighbors, generator, "Vizinho gerador");
AssertContainsNode(neighbors, load1, "Vizinho carga 1");
AssertContainsNode(neighbors, load2, "Vizinho carga 2");
AssertEqual(2, dto.Loads.Count, "Cargas no DTO ramificado");
AssertEqual(3, dto.Lines.Count, "Linhas no DTO ramificado");
}
private static void TopologiaMaiorNaoAlteraDocument()
{
AraciDocument document = CreateBranchDocument();
int countBefore = document.Elementos.Count;
ElectricGraph graph1 = new ElectricGraphBuilder(document).Build();
ElectricGraph graph2 = new ElectricGraphBuilder(document).Build();
ElectricGraph graph3 = new ElectricGraphBuilder(document).Build();
AssertEqual(countBefore, document.Elementos.Count, "Contagem apos builds repetidos");
AssertEqual(graph1.Nodes.Count, graph2.Nodes.Count, "Nodes build 1/2");
AssertEqual(graph2.Nodes.Count, graph3.Nodes.Count, "Nodes build 2/3");
AssertEqual(graph1.Edges.Count, graph2.Edges.Count, "Edges build 1/2");
AssertEqual(graph2.Edges.Count, graph3.Edges.Count, "Edges build 2/3");
}
private static void OrdemDeLinhasSegueDocument()
{
AraciDocument document = CreateBranchDocument();
IList<ParameterReader.LineData> lines = new ParameterReader(document).GetLines();
AssertEqual(3, lines.Count, "Quantidade de linhas ordenadas");
AssertEqual("L-01", lines[0].Nome, "Linha 1 por ordem do Document");
AssertEqual("L-02", lines[1].Nome, "Linha 2 por ordem do Document");
AssertEqual("L-03", lines[2].Nome, "Linha 3 por ordem do Document");
}
private static void PersistenciaPreservaTopologiaSimples()
{
SimpleCircuit circuit = CreateSimpleCircuit();
AraciDocument loaded = SaveAndLoad(circuit.Document);
AssertEqual(3, loaded.Elementos.Count, "Quantidade de elementos recarregados");
Gerador generator = FindById<Gerador>(loaded, circuit.Generator.Id);
Carga load = FindById<Carga>(loaded, circuit.Load.Id);
Cabo cable = FindById<Cabo>(loaded, circuit.Cable.Id);
AssertEqual(circuit.Generator.Nome, generator.Nome, "Nome do gerador");
AssertEqual(circuit.Load.Nome, load.Nome, "Nome da carga");
AssertCablePersisted(circuit.Cable, cable, "Cabo simples");
AssertEqual(circuit.Load.PotenciaAtiva, load.PotenciaAtiva, "Potencia ativa da carga");
AssertEqual(circuit.Load.PotenciaReativa, load.PotenciaReativa, "Potencia reativa da carga");
AssertEqual(circuit.Generator.PotenciaAtiva, generator.PotenciaAtiva, "Potencia ativa do gerador");
}
private static void PersistenciaPreservaRamificacao()
{
AraciDocument loaded = SaveAndLoad(CreateBranchDocument());
Barra bar = loaded.Elementos.OfType<Barra>().Single();
ElectricGraph graph = new ElectricGraphBuilder(loaded).Build();
IReadOnlyList<ElectricGraphNode> neighbors = graph.GetNeighbors(bar.Id.ToString());
AssertEqual(4, graph.Nodes.Count, "Nodes apos reload");
AssertEqual(3, graph.Edges.Count, "Edges apos reload");
AssertEqual(0, graph.GetInvalidEdges().Count, "Edges invalidas apos reload");
AssertContainsNode(neighbors, loaded.Elementos.OfType<Gerador>().Single(), "Vizinho gerador apos reload");
foreach (Carga load in loaded.Elementos.OfType<Carga>())
AssertContainsNode(neighbors, load, $"Vizinho {load.Nome} apos reload");
}
private static void DtoPermaneceEquivalenteAposReload()
{
SimpleCircuit circuit = CreateSimpleCircuit();
CircuitDto before = new CircuitBuilder(new ParameterReader(circuit.Document)).Build();
CircuitDto after = new CircuitBuilder(new ParameterReader(SaveAndLoad(circuit.Document))).Build();
AssertEqual(before.Slack!.Id, after.Slack!.Id, "Slack.Id apos reload");
AssertEqual(before.Slack.Nome, after.Slack.Nome, "Slack.Nome apos reload");
AssertEqual(before.Slack.Barra, after.Slack.Barra, "Slack.Barra apos reload");
AssertEqual(before.Loads.Count, after.Loads.Count, "Quantidade de cargas apos reload");
AssertEqual(before.Lines.Count, after.Lines.Count, "Quantidade de linhas apos reload");
AssertEqual(before.Loads[0].Id, after.Loads[0].Id, "Load.Id apos reload");
AssertEqual(before.Loads[0].Nome, after.Loads[0].Nome, "Load.Nome apos reload");
AssertEqual(before.Loads[0].Barra, after.Loads[0].Barra, "Load.Barra apos reload");
AssertEqual(before.Lines[0].Id, after.Lines[0].Id, "Line.Id apos reload");
AssertEqual(before.Lines[0].Nome, after.Lines[0].Nome, "Line.Nome apos reload");
AssertEqual(before.Lines[0].Barra1, after.Lines[0].Barra1, "Line.Barra1 apos reload");
AssertEqual(before.Lines[0].Barra2, after.Lines[0].Barra2, "Line.Barra2 apos reload");
AssertEqual(before.Lines[0].Comprimento, after.Lines[0].Comprimento, "Line.Comprimento apos reload");
}
private static void IdsPermanecemEstaveisAposReload()
{
SimpleCircuit circuit = CreateSimpleCircuit();
AraciDocument loaded = SaveAndLoad(circuit.Document);
Cabo cable = FindById<Cabo>(loaded, circuit.Cable.Id);
AssertEqual(circuit.Cable.Id, cable.Id, "Id do cabo");
AssertEqual(circuit.Generator.Id.ToString(), cable.OrigemId, "OrigemId apos reload");
AssertEqual(circuit.Load.Id.ToString(), cable.DestinoId, "DestinoId apos reload");
AssertEqual(circuit.Cable.OrigemTerminalId, cable.OrigemTerminalId, "OrigemTerminalId apos reload");
AssertEqual(circuit.Cable.DestinoTerminalId, cable.DestinoTerminalId, "DestinoTerminalId apos reload");
_ = FindById<Gerador>(loaded, circuit.Generator.Id);
_ = FindById<Carga>(loaded, circuit.Load.Id);
}
private static void BuildsRepetidosAposReloadNaoAlteramDocument()
{
AraciDocument loaded = SaveAndLoad(CreateBranchDocument());
int countBefore = loaded.Elementos.Count;
ElectricGraph graph1 = new ElectricGraphBuilder(loaded).Build();
ElectricGraph graph2 = new ElectricGraphBuilder(loaded).Build();
ElectricGraph graph3 = new ElectricGraphBuilder(loaded).Build();
AssertEqual(countBefore, loaded.Elementos.Count, "Contagem apos reload e builds");
AssertEqual(graph1.Nodes.Count, graph2.Nodes.Count, "Nodes reload build 1/2");
AssertEqual(graph2.Nodes.Count, graph3.Nodes.Count, "Nodes reload build 2/3");
AssertEqual(graph1.Edges.Count, graph2.Edges.Count, "Edges reload build 1/2");
AssertEqual(graph2.Edges.Count, graph3.Edges.Count, "Edges reload build 2/3");
}
private static void SinPodeSerCriadoEEntraNoDocument()
{
var context = new EditorContext();
Sin sin = context.ElementoFactory.CriarSin();
context.Document.AdicionarElemento(sin);
AssertEqual(1, context.Document.Elementos.Count, "Quantidade no Document");
Assert(context.Document.Elementos.Contains(sin), "SIN deve estar no Document.");
AssertEqual("Sin", context.Elements.GetKind(sin), "Kind do SIN");
Assert(sin.Terminais.Count > 0, "SIN deve possuir terminal conectavel.");
}
private static void SinApareceNoElectricGraph()
{
var document = new AraciDocument();
Sin sin = CreateSin("SIN-GRAFO");
document.AdicionarElemento(sin);
ElectricGraph graph = new ElectricGraphBuilder(document).Build();
ElectricGraphNode? node = graph.FindNode(sin.Id.ToString());
Assert(node != null, "SIN deve aparecer como no do ElectricGraph.");
AssertEqual(sin.Nome, node!.Name, "Nome do no SIN");
AssertEqual(1, node.Terminals.Count, "Terminais do no SIN");
}
private static void SinPreservaIdAposReload()
{
var document = new AraciDocument();
Sin sin = CreateSin("SIN-RELOAD");
document.AdicionarElemento(sin);
AraciDocument loaded = SaveAndLoad(document);
Sin loadedSin = FindById<Sin>(loaded, sin.Id);
AssertEqual(sin.Id, loadedSin.Id, "Id do SIN");
AssertEqual(sin.Nome, loadedSin.Nome, "Nome do SIN");
AssertEqual(sin.Barra, loadedSin.Barra, "Barra do SIN");
AssertEqual(sin.Terminais[0].Id, loadedSin.Terminais[0].Id, "Terminal do SIN");
}
private static void CaboConectadoAoSinPreservaConexoes()
{
var document = new AraciDocument();
Sin sin = CreateSin("SIN-CABO");
Carga load = CreateLoad("CARGA-SIN", 350, 120);
Cabo cable = CreateCable(sin, 0, load, 0, "L-SIN", 1.5);
document.AdicionarElemento(sin);
document.AdicionarElemento(load);
document.AdicionarElemento(cable);
AraciDocument loaded = SaveAndLoad(document);
Cabo loadedCable = FindById<Cabo>(loaded, cable.Id);
ElectricGraph graph = new ElectricGraphBuilder(loaded).Build();
AssertEqual(sin.Id.ToString(), loadedCable.OrigemId, "OrigemId SIN apos reload");
AssertEqual(load.Id.ToString(), loadedCable.DestinoId, "DestinoId carga apos reload");
AssertEqual(cable.OrigemTerminalId, loadedCable.OrigemTerminalId, "OrigemTerminalId SIN apos reload");
AssertEqual(cable.DestinoTerminalId, loadedCable.DestinoTerminalId, "DestinoTerminalId carga apos reload");
AssertEqual(0, graph.GetInvalidEdges().Count, "Grafo com SIN nao deve ter arestas invalidas");
}
private static void DtosComGeradorContinuamFuncionando()
{
SimpleCircuit circuit = CreateSimpleCircuit();
circuit.Document.AdicionarElemento(CreateSin("SIN-COMPAT"));
CircuitDto dto = new CircuitBuilder(new ParameterReader(circuit.Document)).Build();
Assert(dto.Slack != null, "SlackDto deve continuar existindo.");
AssertEqual(circuit.Generator.Id.ToString(), dto.Slack!.Id, "Slack deve continuar usando gerador");
AssertEqual(1, dto.Loads.Count, "Quantidade de cargas com SIN adicional");
AssertEqual(1, dto.Lines.Count, "Quantidade de linhas com SIN adicional");
}
private static SimpleCircuit CreateSimpleCircuit()
{
var document = new AraciDocument();
Gerador generator = CreateGenerator("GERADOR-TESTE", 1250, 0.93);
Carga load = CreateLoad("CARGA-TESTE", 650, 210);
Cabo cable = CreateCable(generator, load, "L-TESTE", 2.75);
document.AdicionarElemento(generator);
document.AdicionarElemento(load);
document.AdicionarElemento(cable);
return new SimpleCircuit(document, generator, load, cable);
}
private static AraciDocument CreateBranchDocument()
{
var document = new AraciDocument();
Gerador generator = CreateGenerator("GERADOR-BRANCH", 1300, 0.94);
Barra bar = CreateBar("BARRA-BRANCH");
Carga load1 = CreateLoad("CARGA-B1", 320, 90);
Carga load2 = CreateLoad("CARGA-B2", 280, 85);
document.AdicionarElemento(generator);
document.AdicionarElemento(bar);
document.AdicionarElemento(load1);
document.AdicionarElemento(load2);
document.AdicionarElemento(CreateCable(generator, 0, bar, 0, "L-01", 1.0));
document.AdicionarElemento(CreateCable(bar, 1, load1, 0, "L-02", 1.1));
document.AdicionarElemento(CreateCable(bar, 2, load2, 0, "L-03", 1.2));
return document;
}
private static Gerador CreateGenerator(string name, double power, double fp)
{
var generator = new Gerador
{
Nome = name,
Barra = name,
Tipo = new TipoGerador
{
TensaoKV = 13.8,
FatorPotencia = fp
},
PosicaoX = 100,
PosicaoY = 100,
PotenciaAtiva = power,
TensaoLinha = "13.8"
};
generator.AtualizarTerminais(80, 80);
return generator;
}
private static Carga CreateLoad(string name, double activePower, double reactivePower)
{
var load = new Carga
{
Nome = name,
Barra = name,
Tipo = new TipoCarga
{
Tensao = "13.8",
Conexao = "Wye",
ModeloCarga = 1
},
PosicaoX = 300,
PosicaoY = 100,
PotenciaAtiva = activePower,
PotenciaReativa = reactivePower,
TensaoLinha = "13.8"
};
load.AtualizarTerminais(80);
return load;
}
private static Barra CreateBar(string name)
{
return new Barra
{
Nome = name,
PosicaoX = 200,
PosicaoY = 100
};
}
private static Sin CreateSin(string name)
{
var sin = new Sin
{
Nome = name,
Barra = name,
Tipo = new TipoSin
{
TensaoKV = 13.8,
Fases = 3,
PotenciaCurtoMVA = 500,
RelacaoXR = 10
},
PosicaoX = 80,
PosicaoY = 80,
TensaoLinha = "13.8"
};
sin.AtualizarTerminais(80, 80);
return sin;
}
private static Cabo CreateCable(
Gerador generator,
Carga load,
string name,
double length)
{
return CreateCable(generator, 0, load, 0, name, length);
}
private static Cabo CreateCable(
Elemento from,
int fromTerminalIndex,
Elemento to,
int toTerminalIndex,
string name,
double length)
{
Terminal fromTerminal = GetTerminal(from, fromTerminalIndex);
Terminal toTerminal = GetTerminal(to, toTerminalIndex);
var cable = new Cabo
{
Nome = name,
OrigemId = from.Id.ToString(),
OrigemTerminalId = fromTerminal.Id,
DestinoId = to.Id.ToString(),
DestinoTerminalId = toTerminal.Id,
Comprimento = length
};
cable.DefinirOrigem(fromTerminal.Posicao);
cable.DefinirDestino(toTerminal.Posicao);
cable.Vertices.Add(fromTerminal.Posicao);
cable.Vertices.Add(toTerminal.Posicao);
return cable;
}
private static Terminal GetTerminal(Elemento elemento, int index)
{
if (elemento is not ITerminalOwner owner)
throw new InvalidOperationException($"Elemento '{elemento.Nome}' nao possui terminais.");
return owner.Terminais[index];
}
private static void AssertLine(
ParameterReader.LineData line,
Cabo cable,
string expectedFrom,
string expectedTo,
string name)
{
AssertEqual(cable.Id.ToString(), line.Id, $"{name}.Id");
AssertEqual(cable.Nome, line.Nome, $"{name}.Nome");
AssertEqual(expectedFrom, line.Barra1, $"{name}.Barra1");
AssertEqual(expectedTo, line.Barra2, $"{name}.Barra2");
}
private static void AssertContainsNode(
IEnumerable<ElectricGraphNode> nodes,
Elemento expected,
string name)
{
bool contains = nodes.Any(n =>
string.Equals(n.ElementId, expected.Id.ToString(), StringComparison.OrdinalIgnoreCase));
Assert(contains, $"{name}: no '{expected.Nome}' nao encontrado.");
}
private static AraciDocument SaveAndLoad(AraciDocument document)
{
string path = Path.Combine(Path.GetTempPath(), $"araci-check-{Guid.NewGuid():N}.araci");
try
{
var source = new EditorContext();
foreach (Elemento elemento in document.Elementos)
source.Document.AdicionarElemento(elemento);
source.Projects.Salvar(path);
var target = new EditorContext();
target.Projects.Abrir(path);
return target.Document;
}
finally
{
if (File.Exists(path))
File.Delete(path);
}
}
private static T FindById<T>(AraciDocument document, Guid id)
where T : Elemento
{
T? elemento = document.Elementos.OfType<T>().FirstOrDefault(e => e.Id == id);
if (elemento == null)
throw new InvalidOperationException($"Elemento {typeof(T).Name} '{id}' nao encontrado.");
return elemento;
}
private static void AssertCablePersisted(Cabo expected, Cabo actual, string name)
{
AssertEqual(expected.Nome, actual.Nome, $"{name}.Nome");
AssertEqual(expected.OrigemId, actual.OrigemId, $"{name}.OrigemId");
AssertEqual(expected.DestinoId, actual.DestinoId, $"{name}.DestinoId");
AssertEqual(expected.OrigemTerminalId, actual.OrigemTerminalId, $"{name}.OrigemTerminalId");
AssertEqual(expected.DestinoTerminalId, actual.DestinoTerminalId, $"{name}.DestinoTerminalId");
AssertEqual(expected.Comprimento, actual.Comprimento, $"{name}.Comprimento");
AssertEqual(expected.Vertices.Count, actual.Vertices.Count, $"{name}.Vertices.Count");
for (int i = 0; i < expected.Vertices.Count; i++)
{
AssertEqual(expected.Vertices[i].X, actual.Vertices[i].X, $"{name}.Vertices[{i}].X");
AssertEqual(expected.Vertices[i].Y, actual.Vertices[i].Y, $"{name}.Vertices[{i}].Y");
}
}
private static void Assert(bool condition, string message)
{
if (!condition)
throw new InvalidOperationException(message);
}
private static void AssertEqual<T>(T expected, T actual, string name)
{
if (!EqualityComparer<T>.Default.Equals(expected, actual))
throw new InvalidOperationException($"{name}: esperado '{expected}', obtido '{actual}'.");
}
private static void AssertEqual(double expected, double actual, string name)
{
if (Math.Abs(expected - actual) > 0.000001)
throw new InvalidOperationException($"{name}: esperado '{expected}', obtido '{actual}'.");
}
private static void AssertContains(string text, string expected, string name)
{
if (!text.Contains(expected, StringComparison.OrdinalIgnoreCase))
throw new InvalidOperationException($"{name}: texto nao contem '{expected}'. Texto: {text}");
}
private static void AssertThrows<TException>(Action action, string name)
where TException : Exception
{
try
{
action();
}
catch (TException)
{
return;
}
throw new InvalidOperationException($"{name}: excecao {typeof(TException).Name} nao foi lancada.");
}
private sealed record SimpleCircuit(
AraciDocument Document,
Gerador Generator,
Carga Load,
Cabo Cable);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\SinControl.cs
====================================================================================================

using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class SinControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public SinControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Sin.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Sin : ElementoEquipamento
{
public TipoSin TipoSin => (TipoSin)Tipo!;
public Sin()
{
Nome = "SIN-001";
Barra = "SIN-001";
Alimentador = 1;
TensaoLinha = "12.47";
TensaoFaseA = "7.2";
TensaoFaseB = "7.2";
TensaoFaseC = "7.2";
CorrenteLinha = "0";
CorrenteFaseA = "0";
CorrenteFaseB = "0";
CorrenteFaseC = "0";
PosicaoX = 200;
PosicaoY = 160;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
}
public override Elemento Clonar()
{
var clone = new Sin();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraph.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Models;
namespace Araci.Services
{
public class ElectricGraph
{
private readonly Dictionary<string, ElectricGraphNode> _nodesById;
public ElectricGraph(
IReadOnlyList<ElectricGraphNode> nodes,
IReadOnlyList<ElectricGraphEdge> edges)
{
Nodes = nodes;
Edges = edges;
_nodesById = nodes.ToDictionary(
n => n.ElementId,
StringComparer.OrdinalIgnoreCase);
}
public IReadOnlyList<ElectricGraphNode> Nodes { get; }
public IReadOnlyList<ElectricGraphEdge> Edges { get; }
public ElectricGraphNode? FindNode(string elementId)
{
return string.IsNullOrWhiteSpace(elementId)
? null
: _nodesById.TryGetValue(elementId.Trim(), out ElectricGraphNode? node)
? node
: null;
}
public ElectricGraphNode? FindNodeByElementId(string elementId)
{
return FindNode(elementId);
}
public ElectricGraphNode? FindNodeByElement(Elemento elemento)
{
return elemento == null ? null : FindNodeByElementId(elemento.Id.ToString());
}
public ElectricGraphTerminal? FindTerminal(string elementId, string terminalId)
{
if (string.IsNullOrWhiteSpace(terminalId))
return null;
return FindNode(elementId)?.Terminals.FirstOrDefault(t =>
string.Equals(t.TerminalId, terminalId.Trim(), StringComparison.OrdinalIgnoreCase));
}
public IReadOnlyList<ElectricGraphEdge> GetEdgesForElement(string elementId)
{
if (string.IsNullOrWhiteSpace(elementId))
return Array.Empty<ElectricGraphEdge>();
string id = elementId.Trim();
return Edges.Where(e =>
string.Equals(e.FromElementId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(e.ToElementId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<ElectricGraphEdge> GetEdgesForTerminal(
string elementId,
string terminalId)
{
if (string.IsNullOrWhiteSpace(elementId) ||
string.IsNullOrWhiteSpace(terminalId))
{
return Array.Empty<ElectricGraphEdge>();
}
string element = elementId.Trim();
string terminal = terminalId.Trim();
return Edges.Where(e =>
SameTerminal(e.FromElementId, e.FromTerminalId, element, terminal) ||
SameTerminal(e.ToElementId, e.ToTerminalId, element, terminal))
.ToList();
}
public IReadOnlyList<ElectricGraphNode> GetNeighbors(string elementId)
{
var neighbors = new List<ElectricGraphNode>();
foreach (ElectricGraphEdge edge in GetEdgesForElement(elementId).Where(e => e.IsValid))
{
string otherId = string.Equals(edge.FromElementId, elementId, StringComparison.OrdinalIgnoreCase)
? edge.ToElementId
: edge.FromElementId;
ElectricGraphNode? node = FindNode(otherId);
if (node != null && !neighbors.Contains(node))
neighbors.Add(node);
}
return neighbors;
}
public IReadOnlyList<ElectricGraphEdge> GetInvalidEdges()
{
return Edges.Where(e => !e.IsValid).ToList();
}
public IReadOnlyList<ElectricGraphEdge> GetValidEdges()
{
return Edges.Where(e => e.IsValid).ToList();
}
public ElectricGraphEdge? FindEdgeByCableId(string cableId)
{
if (string.IsNullOrWhiteSpace(cableId))
return null;
string id = cableId.Trim();
return Edges.FirstOrDefault(e =>
string.Equals(e.EdgeId, id, StringComparison.OrdinalIgnoreCase));
}
public ElectricGraphEdge? FindEdgeByCable(Cabo cabo)
{
return cabo == null ? null : FindEdgeByCableId(cabo.Id.ToString());
}
private static bool SameTerminal(
string elementA,
string terminalA,
string elementB,
string terminalB)
{
return string.Equals(elementA, elementB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ElectricGraphBuilder
{
private readonly AraciDocument _document;
private readonly ElementRegistryService? _registry;
public ElectricGraphBuilder(AraciDocument document)
: this(document, null)
{
}
public ElectricGraphBuilder(EditorContext context)
: this(
context?.Document ?? throw new ArgumentNullException(nameof(context)),
context.Elements)
{
}
private ElectricGraphBuilder(
AraciDocument document,
ElementRegistryService? registry)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
_registry = registry;
}
public ElectricGraph Build()
{
var nodes = _document.Elementos
.Where(IsNodeElement)
.Select(CreateNode)
.ToList();
var nodeById = nodes.ToDictionary(
n => n.ElementId,
StringComparer.OrdinalIgnoreCase);
var edges = BuildEdges(nodeById);
return new ElectricGraph(nodes, edges);
}
private static bool IsNodeElement(Elemento elemento)
{
return elemento is ITerminalOwner and not Cabo;
}
private ElectricGraphNode CreateNode(Elemento elemento)
{
string elementId = elemento.Id.ToString();
var terminals = ((ITerminalOwner)elemento).Terminais
.Select(t => new ElectricGraphTerminal(
elementId,
t.Id,
string.IsNullOrWhiteSpace(t.Barra) ? ResolveBusName(elemento) : t.Barra,
t))
.ToList();
return new ElectricGraphNode(
elementId,
elemento.Id,
ResolveBusName(elemento),
_registry?.GetKind(elemento) ?? elemento.GetType().Name,
elemento,
terminals);
}
private IReadOnlyList<ElectricGraphEdge> BuildEdges(
IReadOnlyDictionary<string, ElectricGraphNode> nodeById)
{
var edges = new List<ElectricGraphEdge>();
var usedPairs = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
foreach (Cabo cabo in _document.Elementos.OfType<Cabo>())
edges.Add(CreateEdge(cabo, nodeById, usedPairs));
return edges;
}
private ElectricGraphEdge CreateEdge(
Cabo cabo,
IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
ISet<string> usedPairs)
{
string fromElementId = Normalize(cabo.OrigemId);
string fromTerminalId = Normalize(cabo.OrigemTerminalId);
string toElementId = Normalize(cabo.DestinoId);
string toTerminalId = Normalize(cabo.DestinoTerminalId);
var errors = new List<string>();
ValidateEndpoint(
"Origem",
fromElementId,
fromTerminalId,
nodeById,
errors);
ValidateEndpoint(
"Destino",
toElementId,
toTerminalId,
nodeById,
errors);
if (!string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
string.Equals(fromElementId, toElementId, StringComparison.OrdinalIgnoreCase))
{
errors.Add("Origem e destino pertencem ao mesmo elemento.");
}
if (!string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
!string.IsNullOrWhiteSpace(fromTerminalId) &&
!string.IsNullOrWhiteSpace(toTerminalId) &&
SameTerminal(fromElementId, fromTerminalId, toElementId, toTerminalId))
{
errors.Add("Origem e destino usam o mesmo terminal.");
}
if (EndpointComplete(fromElementId, fromTerminalId, toElementId, toTerminalId))
{
string key = PairKey(fromElementId, fromTerminalId, toElementId, toTerminalId);
if (!usedPairs.Add(key))
errors.Add("Cabo duplicado entre os mesmos terminais.");
}
return new ElectricGraphEdge(
cabo.Id.ToString(),
cabo,
fromElementId,
fromTerminalId,
toElementId,
toTerminalId,
errors.Count == 0,
errors.Count == 0 ? null : string.Join(" ", errors));
}
private static void ValidateEndpoint(
string label,
string elementId,
string terminalId,
IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
ICollection<string> errors)
{
if (string.IsNullOrWhiteSpace(elementId))
{
errors.Add($"Cabo sem {label}Id.");
return;
}
if (!nodeById.TryGetValue(elementId, out ElectricGraphNode? node))
{
errors.Add($"Cabo com {label}Id inexistente: {elementId}.");
return;
}
if (string.IsNullOrWhiteSpace(terminalId))
{
errors.Add($"Cabo sem {label}TerminalId.");
return;
}
bool terminalExiste = node.Terminals.Any(t =>
string.Equals(t.TerminalId, terminalId, StringComparison.OrdinalIgnoreCase));
if (!terminalExiste)
errors.Add($"Cabo com {label}TerminalId inexistente: {terminalId}.");
}
private static bool EndpointComplete(
string fromElementId,
string fromTerminalId,
string toElementId,
string toTerminalId)
{
return !string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(fromTerminalId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
!string.IsNullOrWhiteSpace(toTerminalId);
}
private static string PairKey(
string fromElementId,
string fromTerminalId,
string toElementId,
string toTerminalId)
{
string a = $"{fromElementId.Trim()}:{fromTerminalId.Trim()}";
string b = $"{toElementId.Trim()}:{toTerminalId.Trim()}";
return string.Compare(a, b, StringComparison.OrdinalIgnoreCase) <= 0
? $"{a}|{b}"
: $"{b}|{a}";
}
private static bool SameTerminal(
string elementA,
string terminalA,
string elementB,
string terminalB)
{
return string.Equals(elementA, elementB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
private static string Normalize(string value)
{
return value?.Trim() ?? string.Empty;
}
private static string ResolveBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementRegistryService
{
private readonly Dictionary<string, ElementDefinition> _porKind =
new(StringComparer.OrdinalIgnoreCase);
private readonly List<ElementDefinition> _definitions = new();
public ElementRegistryService(TypeLibraryService types)
{
Types = types ?? throw new ArgumentNullException(nameof(types));
RegistrarElementosPadrao();
}
private TypeLibraryService Types { get; }
public IReadOnlyList<ElementDefinition> Definitions => _definitions;
public void Register(ElementDefinition definition)
{
if (_porKind.ContainsKey(definition.Kind))
throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");
_porKind[definition.Kind] = definition;
_definitions.Add(definition);
}
public ElementDefinition? FindByKind(string kind)
{
return string.IsNullOrWhiteSpace(kind)
? null
: _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition)
? definition
: null;
}
public ElementDefinition? FindByModel(Elemento elemento)
{
return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
}
public string GetKind(Elemento elemento)
{
return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
}
public string GetNamePrefix(Elemento elemento)
{
return FindByModel(elemento)?.PrefixoNome ?? "ELM";
}
public Elemento? CreateModel(string kind)
{
ElementDefinition? definition = FindByKind(kind);
return definition == null ? null : CreateModel(definition);
}
public T CreateModel<T>() where T : Elemento
{
ElementDefinition? definition =
_definitions.FirstOrDefault(d => d.ModelType == typeof(T));
if (definition == null)
throw new InvalidOperationException($"Elemento nao registrado: {typeof(T).Name}.");
return (T)CreateModel(definition);
}
public ElementoViewModel? CreateViewModel(
Elemento modelo,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
return FindByModel(modelo)?.CriarViewModel(
modelo,
names,
typePropertiesDialogs,
terminalLayout);
}
public IEnumerable<TipoElemento> GetTypes(string kind)
{
return FindByKind(kind)?.ObterTipos()
?? Enumerable.Empty<TipoElemento>();
}
public TipoElemento? GetDefaultType(string kind)
{
return FindByKind(kind)?.ObterTipoPadrao();
}
public TipoElemento? ResolveType(
string kind,
string? nomeTipo,
string? familia,
string? categoria)
{
TipoElemento? tipo = null;
if (!string.IsNullOrWhiteSpace(nomeTipo))
{
tipo = GetTypes(kind).FirstOrDefault(t =>
string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? GetDefaultType(kind);
}
public Size GetSize(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
}
public bool UpdateTerminals(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
if (definition == null)
return false;
definition.AtualizarTerminais(elemento);
return true;
}
private static Elemento CreateModel(ElementDefinition definition)
{
Elemento elemento = definition.CriarModelo();
definition.AtualizarTerminais(elemento);
return elemento;
}
private void RegistrarElementosPadrao()
{
Register(new ElementDefinition(
"Barra",
"Barra",
"BARRA",
typeof(Barra),
typeof(BarraViewModel),
typeof(TipoBarra),
CriarBarra,
(m, n, d, l) => new BarraViewModel((Barra)m, Types, n, d, l),
() => Types.TipoBarraPadrao,
() => Types.TiposBarras,
e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
e => ((Barra)e).AtualizarTerminais()));
Register(new ElementDefinition(
"Carga",
"Carga",
"CARGA",
typeof(Carga),
typeof(CargaViewModel),
typeof(TipoCarga),
CriarCarga,
(m, n, d, l) => new CargaViewModel((Carga)m, Types, n, d, l),
() => Types.TipoCargaPadrao,
() => Types.TiposCargas,
_ => EquipamentoSize(),
e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura)));
Register(new ElementDefinition(
"Gerador",
"Gerador",
"GERADOR",
typeof(Gerador),
typeof(GeradorViewModel),
typeof(TipoGerador),
CriarGerador,
(m, n, d, l) => new GeradorViewModel((Gerador)m, Types, n, d, l),
() => Types.TipoGeradorPadrao,
() => Types.TiposGeradores,
_ => EquipamentoSize(),
e => ((Gerador)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Sin",
"SIN",
"SIN",
typeof(Sin),
typeof(SinViewModel),
typeof(TipoSin),
CriarSin,
(m, n, d, l) => new SinViewModel((Sin)m, Types, n, d, l),
() => Types.TipoSinPadrao,
() => Types.TiposSin,
_ => EquipamentoSize(),
e => ((Sin)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Cabo",
"Cabo",
"CABO",
typeof(Cabo),
typeof(CaboViewModel),
typeof(TipoCabo),
CriarCabo,
(m, n, d, l) => new CaboViewModel((Cabo)m, Types, n, d),
() => Types.TipoCaboPadrao,
() => Types.TiposCabos,
_ => Size.Empty,
e => AtualizarTerminaisCabo((Cabo)e)));
}
private Barra CriarBarra()
{
var barra = new Barra
{
Tipo = Types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
return barra;
}
private Carga CriarCarga()
{
var carga = new Carga
{
Tipo = Types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
return carga;
}
private Gerador CriarGerador()
{
var gerador = new Gerador
{
Tipo = Types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
return gerador;
}
private Sin CriarSin()
{
var sin = new Sin
{
Tipo = Types.TipoSinPadrao
?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.")
};
return sin;
}
private Cabo CriarCabo()
{
return new Cabo
{
Tipo = Types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
private static Size EquipamentoSize()
{
return new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura);
}
private static Size GetFallbackSize(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => EquipamentoSize(),
ElementoLinear => Size.Empty,
_ => EquipamentoSize()
};
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly ElementRegistryService _registry;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private readonly TerminalLayoutService _terminalLayout;
public ElementoFactory(
ElementRegistryService registry,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
_registry = registry ?? throw new ArgumentNullException(nameof(registry));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
_terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return _registry.CreateViewModel(
modelo,
_names,
_typePropertiesDialogs,
_terminalLayout);
}
public Cabo CriarCabo()
{
return _registry.CreateModel<Cabo>();
}
public CaboViewModel CriarCaboVM()
{
return (CaboViewModel)CriarViewModel(CriarCabo())!;
}
public Carga CriarCarga()
{
return _registry.CreateModel<Carga>();
}
public CargaViewModel CriarCargaVM()
{
return (CargaViewModel)CriarViewModel(CriarCarga())!;
}
public Gerador CriarGerador()
{
return _registry.CreateModel<Gerador>();
}
public GeradorViewModel CriarGeradorVM()
{
return (GeradorViewModel)CriarViewModel(CriarGerador())!;
}
public Sin CriarSin()
{
return _registry.CreateModel<Sin>();
}
public SinViewModel CriarSinVM()
{
return (SinViewModel)CriarViewModel(CriarSin())!;
}
public Barra CriarBarra()
{
return _registry.CreateModel<Barra>();
}
public BarraViewModel CriarBarraVM()
{
return (BarraViewModel)CriarViewModel(CriarBarra())!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ProjectPersistenceService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Models;
using Araci.Models.Tipos;
using Microsoft.Win32;
namespace Araci.Services
{
public class ProjectPersistenceService
{
private const int CurrentVersion = 1;
private const string AppName = "Araci Engine";
private const string UntitledProjectName = "Sem titulo";
private const string FileFilter =
"Projeto Araci (*.araci)|*.araci|JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*";
private readonly EditorContext _context;
private ProjectMetadataDto _metadata = ProjectMetadataDto.CreateNew(UntitledProjectName);
private string? _currentPath;
private readonly JsonSerializerOptions _jsonOptions = new()
{
WriteIndented = true,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
public ProjectPersistenceService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Novo()
{
_context.Document.Limpar();
LimparEstadoTransitorio();
_context.Commands.Clear();
_currentPath = null;
_metadata = ProjectMetadataDto.CreateNew(UntitledProjectName);
}
public void SalvarComDialogo()
{
var dialog = new SaveFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
AddExtension = true
};
if (dialog.ShowDialog() == true)
Salvar(dialog.FileName);
}
public void AbrirComDialogo()
{
var dialog = new OpenFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
CheckFileExists = true
};
if (dialog.ShowDialog() == true)
Abrir(dialog.FileName);
}
public void Salvar(string path)
{
try
{
DateTimeOffset savedAt = DateTimeOffset.UtcNow;
ProjectMetadataDto metadata = PrepararMetadadosParaSalvar(path, savedAt);
var dto = new ProjectFileDto
{
Version = CurrentVersion,
AppName = metadata.AppName,
ProjectName = metadata.ProjectName,
CreatedAt = metadata.CreatedAt,
SavedAt = metadata.SavedAt,
Generator = metadata.Generator,
Notes = metadata.Notes,
Elements = _context.Document.Elementos
.Select(CriarElementoDto)
.ToList()
};
string json = JsonSerializer.Serialize(dto, _jsonOptions);
File.WriteAllText(path, json);
_currentPath = path;
_metadata = metadata;
}
catch (Exception ex) when (ex is IOException or UnauthorizedAccessException or JsonException or NotSupportedException or ArgumentException)
{
_context.Dialogs.ShowError(
"Salvar projeto",
$"Nao foi possivel salvar o projeto.{Environment.NewLine}{ex.Message}");
}
}
public void Abrir(string path)
{
try
{
string json = File.ReadAllText(path);
var dto = JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
?? new ProjectFileDto();
int version = ObterVersao(dto);
if (version > CurrentVersion)
{
_context.Dialogs.ShowWarning(
"Abrir projeto",
$"Este projeto foi salvo em uma versao futura ({version}). " +
"O Araci tentara abrir de forma conservadora.");
}
var elementos = dto.Elements
.Select(CriarElemento)
.Where(e => e != null)
.Cast<Elemento>()
.ToList();
_context.Document.Limpar();
foreach (Elemento elemento in elementos)
_context.Document.AdicionarElemento(elemento);
_metadata = CriarMetadadosDoArquivo(dto, path);
_currentPath = path;
LimparEstadoTransitorio();
_context.Commands.Clear();
}
catch (JsonException ex)
{
MostrarErroAbrir(ex);
}
catch (Exception ex) when (ex is IOException or UnauthorizedAccessException or InvalidOperationException or NotSupportedException or ArgumentException)
{
MostrarErroAbrir(ex);
}
}
private ProjectMetadataDto PrepararMetadadosParaSalvar(
string path,
DateTimeOffset savedAt)
{
string projectName = NomeProjetoParaSalvar(path);
return new ProjectMetadataDto
{
AppName = AppName,
ProjectName = projectName,
CreatedAt = _metadata.CreatedAt ?? savedAt,
SavedAt = savedAt,
Generator = AppName,
Notes = _metadata.Notes
};
}
private string NomeProjetoParaSalvar(string path)
{
if (!string.IsNullOrWhiteSpace(_metadata.ProjectName) &&
!string.Equals(_metadata.ProjectName, UntitledProjectName, StringComparison.OrdinalIgnoreCase))
{
return _metadata.ProjectName;
}
string name = Path.GetFileNameWithoutExtension(path);
return string.IsNullOrWhiteSpace(name) ? UntitledProjectName : name;
}
private static int ObterVersao(ProjectFileDto dto)
{
return dto.Version <= 0 ? 1 : dto.Version;
}
private static ProjectMetadataDto CriarMetadadosDoArquivo(ProjectFileDto dto, string path)
{
DateTimeOffset now = DateTimeOffset.UtcNow;
string projectName = string.IsNullOrWhiteSpace(dto.ProjectName)
? Path.GetFileNameWithoutExtension(path)
: dto.ProjectName;
return new ProjectMetadataDto
{
AppName = string.IsNullOrWhiteSpace(dto.AppName) ? AppName : dto.AppName,
ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
CreatedAt = dto.CreatedAt ?? dto.SavedAt ?? now,
SavedAt = dto.SavedAt ?? now,
Generator = string.IsNullOrWhiteSpace(dto.Generator) ? AppName : dto.Generator,
Notes = dto.Notes
};
}
private void MostrarErroAbrir(Exception ex)
{
_context.Dialogs.ShowError(
"Abrir projeto",
$"Nao foi possivel abrir o projeto. O projeto atual foi mantido.{Environment.NewLine}{ex.Message}");
}
private ElementDto CriarElementoDto(Elemento elemento)
{
return new ElementDto
{
Kind = ObterKind(elemento),
Id = elemento.Id,
X = elemento.PosicaoX,
Y = elemento.PosicaoY,
Rotation = elemento.Rotacao,
Scale = elemento.Escala,
Type = CriarTypeRef(elemento.Tipo),
Parameters = elemento.Parametros.Values
.Select(CriarParameterDto)
.ToList(),
Terminals = (elemento as ITerminalOwner)?.Terminais
.Select(CriarTerminalDto)
.ToList() ?? new List<TerminalDto>(),
Vertices = elemento is Cabo cabo
? cabo.Vertices.Select(CriarPointDto).ToList()
: new List<PointDto>()
};
}
private Elemento? CriarElemento(ElementDto dto)
{
Elemento? elemento = _context.Elements.CreateModel(dto.Kind);
if (elemento == null)
return null;
elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
elemento.PosicaoX = dto.X;
elemento.PosicaoY = dto.Y;
elemento.Rotacao = dto.Rotation;
elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);
AplicarParametros(elemento, dto.Parameters);
AplicarVertices(elemento, dto.Vertices);
_context.TerminalLayout.AtualizarTerminais(elemento);
RestaurarTerminais(elemento, dto.Terminals);
return elemento;
}
private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
{
foreach (ParameterDto dto in parametros)
{
if (!elemento.PossuiParametro(dto.Name))
continue;
Parameter parameter = elemento.Parametros[dto.Name];
parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
}
}
private static object? ConverterValor(ParameterDto dto, Type destino)
{
if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
return null;
if (destino == typeof(string))
return dto.Value.GetString() ?? string.Empty;
if (destino == typeof(int))
return dto.Value.GetInt32();
if (destino == typeof(double))
return dto.Value.GetDouble();
if (destino == typeof(bool))
return dto.Value.GetBoolean();
if (destino == typeof(Guid))
return dto.Value.GetGuid();
return dto.Value.ToString();
}
private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
{
if (elemento is not Cabo cabo)
return;
cabo.Vertices.Clear();
foreach (PointDto p in vertices)
cabo.Vertices.Add(new Point(p.X, p.Y));
cabo.PreviewPonto = null;
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
private static void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
{
if (elemento is not ITerminalOwner owner)
return;
foreach (TerminalDto dto in terminais)
{
Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));
if (terminal == null)
continue;
terminal.Posicao = new Point(dto.X, dto.Y);
terminal.Barra = dto.Barra;
}
}
private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
{
return _context.Elements.ResolveType(
kind,
dto?.NomeTipo,
dto?.Familia,
dto?.Categoria);
}
private void LimparEstadoTransitorio()
{
_context.Selection.Limpar();
_context.Hover.Clear();
_context.CableVertexEdit.Clear();
_context.TerminalSnap.Limpar();
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
_context.SceneQueries.Invalidate();
_context.Tools.VoltarParaSelecao();
}
private string ObterKind(Elemento elemento)
{
return _context.Elements.GetKind(elemento);
}
private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
{
return tipo == null
? null
: new TypeRefDto
{
NomeTipo = tipo.NomeTipo,
Familia = tipo.Familia,
Categoria = tipo.Categoria
};
}
private static ParameterDto CriarParameterDto(Parameter parameter)
{
return new ParameterDto
{
Name = parameter.Nome,
Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
};
}
private static TerminalDto CriarTerminalDto(Terminal terminal)
{
return new TerminalDto
{
Id = terminal.Id,
X = terminal.Posicao.X,
Y = terminal.Posicao.Y,
Barra = terminal.Barra
};
}
private static PointDto CriarPointDto(Point point)
{
return new PointDto { X = point.X, Y = point.Y };
}
public sealed class ProjectFileDto
{
public int Version { get; set; }
public string? AppName { get; set; }
public string? ProjectName { get; set; }
public DateTimeOffset? CreatedAt { get; set; }
public DateTimeOffset? SavedAt { get; set; }
public string? Generator { get; set; }
public string? Notes { get; set; }
public List<ElementDto> Elements { get; set; } = new();
}
private sealed class ProjectMetadataDto
{
public string AppName { get; set; } = ProjectPersistenceService.AppName;
public string ProjectName { get; set; } = UntitledProjectName;
public DateTimeOffset? CreatedAt { get; set; }
public DateTimeOffset? SavedAt { get; set; }
public string Generator { get; set; } = ProjectPersistenceService.AppName;
public string? Notes { get; set; }
public static ProjectMetadataDto CreateNew(string projectName)
{
return new ProjectMetadataDto
{
AppName = ProjectPersistenceService.AppName,
ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
Generator = ProjectPersistenceService.AppName
};
}
}
public sealed class ElementDto
{
public string Kind { get; set; } = string.Empty;
public Guid Id { get; set; }
public double X { get; set; }
public double Y { get; set; }
public double Rotation { get; set; }
public double Scale { get; set; } = 1;
public TypeRefDto? Type { get; set; }
public List<ParameterDto> Parameters { get; set; } = new();
public List<TerminalDto> Terminals { get; set; } = new();
public List<PointDto> Vertices { get; set; } = new();
}
public sealed class TypeRefDto
{
public string NomeTipo { get; set; } = string.Empty;
public string Familia { get; set; } = string.Empty;
public string Categoria { get; set; } = string.Empty;
}
public sealed class ParameterDto
{
public string Name { get; set; } = string.Empty;
public string Type { get; set; } = string.Empty;
public JsonElement Value { get; set; }
}
public sealed class TerminalDto
{
public string Id { get; set; } = string.Empty;
public double X { get; set; }
public double Y { get; set; }
public string? Barra { get; set; }
}
public sealed class PointDto
{
public double X { get; set; }
public double Y { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TerminalLayoutService.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class TerminalLayoutService
{
private readonly ElementRegistryService? _registry;
private readonly ElementGeometryService _geometry;
public TerminalLayoutService(ElementGeometryService geometry)
{
_geometry = geometry
?? throw new ArgumentNullException(nameof(geometry));
}
public TerminalLayoutService(
ElementRegistryService registry,
ElementGeometryService geometry)
: this(geometry)
{
_registry = registry
?? throw new ArgumentNullException(nameof(registry));
}
public void AtualizarTerminais(Elemento elemento)
{
if (_registry?.UpdateTerminals(elemento) == true)
return;
switch (elemento)
{
case Barra barra:
barra.AtualizarTerminais();
break;
case Carga carga:
carga.AtualizarTerminais(_geometry.ObterTamanho(carga).Width);
break;
case Gerador gerador:
var tamanho = _geometry.ObterTamanho(gerador);
gerador.AtualizarTerminais(tamanho.Width, tamanho.Height);
break;
case Sin sin:
var tamanhoSin = _geometry.ObterTamanho(sin);
sin.AtualizarTerminais(tamanhoSin.Width, tamanhoSin.Height);
break;
case Cabo cabo:
AtualizarTerminaisCabo(cabo);
break;
}
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\SinViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class SinViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public SinViewModel(
Sin modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Sin Sin => (Sin)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposSin;
public string Nome
{
get => Sin.Nome;
set
{
if (Sin.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Sin.Barra;
set
{
if (Sin.Barra == value)
return;
Sin.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Sin.TensaoLinha;
set
{
if (Sin.TensaoLinha == value)
return;
Sin.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Sin.Alimentador;
set
{
if (Sin.Alimentador == value)
return;
Sin.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Sin);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<controls:SinControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELECAO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- VERTICES DO CABO -->
<!-- ========================= -->
<ItemsControl x:Name="CableVertexHandleLayer"
ItemsSource="{Binding CableVertexEdit.Handles}"
IsHitTestVisible="False">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas IsHitTestVisible="False"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding X}"/>
<Setter Property="Canvas.Top"
Value="{Binding Y}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Ellipse
Width="10"
Height="10"
IsHitTestVisible="False">
<Ellipse.Style>
<Style TargetType="Ellipse">
<Setter Property="Stroke"
Value="#007ACC"/>
<Setter Property="StrokeThickness"
Value="2"/>
<Setter Property="Fill"
Value="White"/>
<Style.Triggers>
<DataTrigger Binding="{Binding IsActive}"
Value="True">
<Setter Property="Fill"
Value="#DDEEFF"/>
<Setter Property="Stroke"
Value="#005A9E"/>
<Setter Property="StrokeThickness"
Value="3"/>
</DataTrigger>
</Style.Triggers>
</Style>
</Ellipse.Style>
<Ellipse.RenderTransform>
<TransformGroup>
<ScaleTransform
ScaleX="{Binding DataContext.InverseZoom,
RelativeSource={RelativeSource AncestorType=UserControl}}"
ScaleY="{Binding DataContext.InverseZoom,
RelativeSource={RelativeSource AncestorType=UserControl}}"/>
<TranslateTransform
X="{Binding DataContext.CableHandleVisualOffset,
RelativeSource={RelativeSource AncestorType=UserControl}}"
Y="{Binding DataContext.CableHandleVisualOffset,
RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</TransformGroup>
</Ellipse.RenderTransform>
</Ellipse>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
<!-- ========================= -->
<!-- TERMINAL SNAP -->
<!-- ========================= -->
<Canvas x:Name="TerminalSnapLayer"
IsHitTestVisible="False">
<Ellipse
Width="14"
Height="14"
Stroke="#007ACC"
StrokeThickness="2"
Fill="#33007ACC"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Visibility="{Binding TerminalSnap.MarcadorValidoVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TransformGroup>
<ScaleTransform
ScaleX="{Binding InverseZoom}"
ScaleY="{Binding InverseZoom}"/>
<TranslateTransform
X="{Binding TerminalMarkerVisualOffset}"
Y="{Binding TerminalMarkerVisualOffset}"/>
</TransformGroup>
</Ellipse.RenderTransform>
</Ellipse>
<Ellipse
Width="14"
Height="14"
Stroke="#D93025"
StrokeThickness="2"
Fill="#33D93025"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TransformGroup>
<ScaleTransform
ScaleX="{Binding InverseZoom}"
ScaleY="{Binding InverseZoom}"/>
<TranslateTransform
X="{Binding TerminalMarkerVisualOffset}"
Y="{Binding TerminalMarkerVisualOffset}"/>
</TransformGroup>
</Ellipse.RenderTransform>
</Ellipse>
</Canvas>
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#DD2A1E1E"
BorderBrush="#D93025"
BorderThickness="1"
CornerRadius="4"
Padding="6,3"
Canvas.Left="{Binding TerminalSnap.MensagemX}"
Canvas.Top="{Binding TerminalSnap.MensagemY}"
Visibility="{Binding TerminalSnap.MensagemVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding TerminalSnap.Mensagem}"/>
</Border>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


