====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private CaboViewModel? _previewInicial;
private Terminal? _terminalPreviewInicial;
private Terminal? _terminalPreviewFinal;
private Terminal? _terminalOrigem;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _inserindo || _previewInicial != null;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (ReferenceEquals(vm, _caboAtual) || ReferenceEquals(vm, _previewInicial))
vm = null;
Terminal? terminal = ObterTerminalParaClique(vm, position);
Point pontoSnap = terminal?.Posicao ?? _context.Snap.SnapFromElemento(vm, position, _caboAtual);
if (!_inserindo)
{
if (terminal == null)
return;
ConnectionValidationResult validacaoOrigem = ValidarOrigem(terminal);
if (!validacaoOrigem.IsValid)
{
MostrarTerminalInvalido(terminal, validacaoOrigem.Message ?? "Conexão inválida");
return;
}
AtualizarTerminalCapturado(terminal);
LimparPreviewInicial();
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(new AddElementoCommand(_caboAtual.Modelo, _context));
UsarViewModelDaCena();
ConectarOrigem(terminal);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
if (terminal == null)
{
AdicionarVerticeIntermediario(AplicarOrtogonalizacao(pontoSnap, inputState));
return;
}
ConnectionValidationResult validacao = ValidarDestino(terminal);
if (!validacao.IsValid)
{
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
return;
}
AtualizarTerminalCapturado(terminal);
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(terminal);
Finalizar();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (!_inserindo)
{
AtualizarPreviewInicial(position);
return;
}
if (_caboAtual == null)
return;
Terminal? terminal = ObterTerminalConexao(null, position);
_terminalPreviewFinal = terminal;
if (terminal == null)
{
LimparTerminalCapturado();
}
else
{
ConnectionValidationResult validacao = ValidarDestino(terminal);
if (validacao.IsValid)
AtualizarTerminalCapturado(terminal);
else
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
}
Point pontoSnap = terminal?.Posicao ?? _context.Snap.Snap(position, _caboAtual);
Point pontoPreview = terminal == null ? AplicarOrtogonalizacao(pontoSnap, inputState) : pontoSnap;
_caboAtual.AtualizarPreview(pontoPreview);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
return;
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(Elemento? elemento)
{
return elemento is ElementoEquipamento || elemento is Barra;
}
private Terminal? ObterTerminalConexao(ElementoViewModel? vm, Point position)
{
Terminal? terminal = _context.Snap.ObterTerminalMaisProximo(vm, position);
if (terminal != null && EhElementoConectavel(terminal.Dono))
return terminal;
terminal = _context.Snap.ObterTerminalMaisProximo(position, _caboAtual ?? _previewInicial, t => EhElementoConectavel(t.Dono));
return terminal;
}
private Terminal? ObterTerminalParaClique(ElementoViewModel? vm, Point position)
{
Terminal? terminal = ObterTerminalConexao(vm, position);
if (terminal != null)
return terminal;
Terminal? terminalPreview = _inserindo ? _terminalPreviewFinal : _terminalPreviewInicial;
return TerminalAindaValido(terminalPreview, position) ? terminalPreview : null;
}
private bool TerminalAindaValido(Terminal? terminal, Point position)
{
if (terminal == null)
return false;
double dx = terminal.Posicao.X - position.X;
double dy = terminal.Posicao.Y - position.Y;
double tolerancia = _context.Snap.TerminalTolerance;
return dx * dx + dy * dy <= tolerancia * tolerancia;
}
private void AtualizarPreviewInicial(Point position)
{
Terminal? terminal = ObterTerminalConexao(null, position);
_terminalPreviewInicial = terminal;
if (terminal == null)
{
LimparTerminalCapturado();
LimparPreviewInicial();
return;
}
ConnectionValidationResult validacao = ValidarOrigem(terminal);
if (!validacao.IsValid)
{
MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
LimparPreviewInicial();
return;
}
AtualizarTerminalCapturado(terminal);
CaboViewModel preview = ObterPreviewInicial();
preview.Cabo.Vertices.Clear();
preview.Cabo.Vertices.Add(terminal.Posicao);
preview.Cabo.DefinirOrigem(terminal.Posicao);
preview.Cabo.PreviewPonto = position;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
private CaboViewModel ObterPreviewInicial()
{
if (_previewInicial != null)
return _previewInicial;
_previewInicial = _context.ElementoFactory.CriarCaboVM();
_previewInicial.IsPreview = true;
_context.Scene.Elementos.Add(_previewInicial);
_context.SceneQueries.Invalidate();
return _previewInicial;
}
private void LimparPreviewInicial()
{
if (_previewInicial == null)
return;
_previewInicial.IsPreview = false;
_context.Scene.Elementos.Remove(_previewInicial);
_previewInicial = null;
_terminalPreviewInicial = null;
_context.SceneQueries.Invalidate();
}
private void AtualizarTerminalCapturado(Terminal? terminal)
{
if (terminal == null)
{
LimparTerminalCapturado();
return;
}
_context.TerminalSnap.Mostrar(terminal);
}
private void MostrarTerminalInvalido(Terminal terminal, string mensagem)
{
_context.TerminalSnap.MostrarInvalido(terminal, terminal.Posicao, mensagem);
}
private void LimparTerminalCapturado()
{
_context.TerminalSnap.Limpar();
}
private void ConectarOrigem(Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.OrigemId = elemento.Id.ToString();
_caboAtual.OrigemTerminalId = terminal.Id;
_caboAtual.BarraOrigem = ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirOrigem(terminal.Posicao);
_terminalOrigem = terminal;
_caboAtual.NotificarParametros();
}
private void AdicionarVerticeIntermediario(Point ponto)
{
if (_caboAtual == null)
return;
_caboAtual.AdicionarVerticeIntermediario(ponto);
_context.SceneQueries.Invalidate();
}
private Point AplicarOrtogonalizacao(Point ponto, ToolInputState inputState)
{
if (!inputState.IsShiftPressed || _caboAtual == null || _caboAtual.Cabo.Vertices.Count == 0)
return ponto;
Point origem = _caboAtual.Cabo.Vertices[^1];
Vector delta = ponto - origem;
if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
return origem;
return Math.Abs(delta.X) >= Math.Abs(delta.Y)
? new Point(ponto.X, origem.Y)
: new Point(origem.X, ponto.Y);
}
private ConnectionValidationResult ValidarOrigem(Terminal terminal)
{
if (!OrigemValida(terminal))
return ConnectionValidationResult.Invalid("Conexão inválida");
return _context.Connectivity.ValidarTerminalDisponivel(null, terminal);
}
private bool OrigemValida(Terminal terminal)
{
return !string.IsNullOrWhiteSpace(terminal.Dono.Id.ToString()) && !string.IsNullOrWhiteSpace(terminal.Id);
}
private ConnectionValidationResult ValidarDestino(Terminal terminal)
{
if (_caboAtual == null)
return ConnectionValidationResult.Invalid("Cabo atual não encontrado.");
if (_terminalOrigem == null)
return ConnectionValidationResult.Invalid("Origem do cabo não definida.");
return _context.Connectivity.ValidarConexaoCabo(_caboAtual.Cabo, _terminalOrigem, terminal);
}
private void UsarViewModelDaCena()
{
if (_caboAtual == null)
return;
if (_context.Viewport?.ObterViewModel(_caboAtual.Modelo) is CaboViewModel caboNaCena)
_caboAtual = caboNaCena;
}
private void ConectarDestino(Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.DestinoId = elemento.Id.ToString();
_caboAtual.DestinoTerminalId = terminal.Id;
_caboAtual.BarraDestino = ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirDestino(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private static string ObterRotuloTerminal(Terminal terminal)
{
return string.IsNullOrWhiteSpace(terminal.Barra) ? terminal.Dono.Nome : terminal.Barra;
}
private void Finalizar()
{
LimparTerminalCapturado();
LimparPreviewInicial();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_terminalPreviewFinal = null;
_terminalOrigem = null;
LimparTerminalCapturado();
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Collections.Specialized;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using Araci.Controls.Base;
using Araci.ViewModels;
namespace Araci.Controls
{
public class CaboControl : ElementoControlBase
{
private readonly Canvas _root;
private readonly Polyline _polyline;
private readonly Polyline _hitArea;
private CaboViewModel? _vmAtual;
public CaboControl()
{
ClipToBounds = false;
_root = new Canvas
{
ClipToBounds = false,
Background = Brushes.Transparent
};
_hitArea = new Polyline
{
Stroke = Brushes.Transparent,
StrokeThickness = 12,
IsHitTestVisible = true
};
_polyline = new Polyline
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true,
StrokeLineJoin = PenLineJoin.Round,
StrokeStartLineCap = PenLineCap.Round,
StrokeEndLineCap = PenLineCap.Round,
IsHitTestVisible = false
};
_root.Children.Add(_hitArea);
_root.Children.Add(_polyline);
Content = _root;
Loaded += OnLoaded;
Unloaded += OnUnloaded;
}
protected override bool UsaBindings => false;
private void OnLoaded(object sender, RoutedEventArgs e)
{
Conectar();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
Desconectar();
}
private void Conectar()
{
Desconectar();
if (DataContext is not CaboViewModel vm)
return;
_vmAtual = vm;
vm.PropertyChanged += OnViewModelChanged;
vm.Cabo.Vertices.CollectionChanged += OnVerticesChanged;
AtualizarPolyline();
AplicarEstadoVisual(vm);
}
private void Desconectar()
{
if (_vmAtual == null)
return;
_vmAtual.PropertyChanged -= OnViewModelChanged;
_vmAtual.Cabo.Vertices.CollectionChanged -= OnVerticesChanged;
_vmAtual = null;
}
private void OnVerticesChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
AtualizarPolyline();
}
private void OnViewModelChanged(object? sender, PropertyChangedEventArgs e)
{
if (e.PropertyName != nameof(ElementoViewModel.Bounds) &&
e.PropertyName != nameof(ElementoViewModel.WorldX) &&
e.PropertyName != nameof(ElementoViewModel.WorldY) &&
e.PropertyName != nameof(ElementoViewModel.RenderData) &&
e.PropertyName != nameof(ElementoViewModel.IsPreview) &&
e.PropertyName != nameof(ElementoViewModel.IsHover) &&
e.PropertyName != nameof(ElementoViewModel.IsSelecionado))
{
return;
}
AtualizarPolyline();
AplicarEstadoVisual((ElementoViewModel)sender!);
}
private void AtualizarPolyline()
{
if (_vmAtual == null)
return;
var cabo = _vmAtual.Cabo;
_polyline.Points.Clear();
_hitArea.Points.Clear();
double offsetX = _vmAtual.WorldX;
double offsetY = _vmAtual.WorldY;
foreach (var p in cabo.Vertices)
{
var local = new Point(p.X - offsetX, p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
if (cabo.PreviewPonto.HasValue)
{
var preview = cabo.PreviewPonto.Value;
var ultimo = cabo.Vertices.Count > 0 ? cabo.Vertices[^1] : preview;
if (preview != ultimo)
AdicionarPonto(preview, offsetX, offsetY);
}
InvalidateVisual();
}
private void AdicionarPonto(Point ponto, double offsetX, double offsetY)
{
var local = new Point(ponto.X - offsetX, ponto.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
protected override void AplicarEstadoVisual(ElementoViewModel vm)
{
base.AplicarEstadoVisual(vm);
if (vm is not CaboViewModel cabo)
return;
if (cabo.IsPreview)
{
_polyline.Stroke = Brushes.DeepSkyBlue;
_polyline.StrokeThickness = 3;
_polyline.Opacity = 0.65;
_hitArea.IsHitTestVisible = false;
return;
}
_polyline.Stroke = cabo.Stroke;
_polyline.StrokeThickness = cabo.StrokeThickness;
_polyline.Opacity = 1;
_hitArea.IsHitTestVisible = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
private double _x;
private double _y;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
InicializarPosicao();
AtualizarGeometria();
}
public override double X => _x;
public override double Y => _y;
public override double Largura => Bounds.Width;
public override double Altura => Bounds.Height;
private void InicializarPosicao()
{
if (_cabo.Vertices.Count == 0)
{
_x = 0;
_y = 0;
return;
}
var p = _cabo.Vertices[0];
_x = p.X;
_y = p.Y;
}
public override void Mover(Vector delta)
{
if (delta.X == 0 && delta.Y == 0)
return;
_x += delta.X;
_y += delta.Y;
for (int i = 0; i < _cabo.Vertices.Count; i++)
{
var p = _cabo.Vertices[i];
_cabo.Vertices[i] = new Point(
p.X + delta.X,
p.Y + delta.Y);
}
if (_cabo.PreviewPonto.HasValue)
{
var preview = _cabo.PreviewPonto.Value;
_cabo.PreviewPonto = new Point(
preview.X + delta.X,
preview.Y + delta.Y);
}
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
var pontos = new List<Point>();
pontos.AddRange(_cabo.Vertices);
if (_cabo.PreviewPonto.HasValue)
pontos.Add(_cabo.PreviewPonto.Value);
if (pontos.Count == 0)
{
Bounds = Rect.Empty;
return;
}
double minX = pontos.Min(p => p.X);
double minY = pontos.Min(p => p.Y);
double maxX = pontos.Max(p => p.X);
double maxY = pontos.Max(p => p.Y);
double largura = Math.Max(1, maxX - minX);
double altura = Math.Max(1, maxY - minY);
Bounds = new Rect(
minX,
minY,
largura,
altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\DataTemplates.xaml
====================================================================================================

<ResourceDictionary xmlns="http:
xmlns:x="http:
xmlns:viewModels="clr-namespace:Araci.ViewModels"
xmlns:properties="clr-namespace:Araci.Properties">
<DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
<Grid Background="#252526">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<StackPanel Margin="12">
<TextBlock Text="{Binding Titulo}"
TextAlignment="Center"
HorizontalAlignment="Stretch"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<ComboBox Style="{StaticResource PropertyFullComboBoxStyle}"
ItemsSource="{Binding TiposDisponiveis}"
SelectedItem="{Binding Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
DisplayMemberPath="NomeTipo"
IsEnabled="{Binding ExibirSeletorTipo}"/>
<Button Style="{StaticResource PropertyFullButtonStyle}"
Content="Visualizar propriedades de tipo"
Command="{Binding AbrirPropriedadesTipoCommand}"
IsEnabled="{Binding PodeAbrirPropriedadesTipo}"/>
<ItemsControl ItemsSource="{Binding Propriedades}">
<ItemsControl.ItemTemplate>
<DataTemplate>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="170"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<TextBlock Text="{Binding Nome}"
Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Column="1"
Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
IsReadOnly="{Binding IsReadOnly}"
ToolTip="{Binding MensagemErro}"
Style="{StaticResource PropertyValueTextBoxStyle}"/>
</Grid>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
</StackPanel>
</ScrollViewer>
</Grid>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<properties:CaboPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<properties:CargaPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<properties:GeradorPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<properties:SinPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
<properties:TransformadorPropertiesView/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<properties:BarraPropertiesView/>
</DataTemplate>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\CableVertexEditService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class CableVertexEditService
{
private const double HandleTolerance = 8.0;
private readonly EditorContext _context;
private CaboViewModel? _caboAtivo;
private int _indiceAtivo = -1;
private ElementoEstado? _estadoInicial;
private CaboViewModel? _handleAtivoCabo;
private int _handleAtivoIndice = -1;
private Point _pontoInicialArrasto;
private OrthogonalAxis? _eixoOrtogonal;
public CableVertexEditService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ObservableCollection<CableVertexHandleViewModel> Handles { get; } = new();
public bool IsEditing => _caboAtivo != null;
public void Refresh()
{
if (IsEditing)
return;
RebuildHandles();
}
public bool TryBegin(Point position)
{
var handle = HitTest(position);
if (handle == null)
return false;
_caboAtivo = handle.Cabo;
_indiceAtivo = handle.Indice;
_estadoInicial = _caboAtivo.CapturarEstado();
_pontoInicialArrasto = new Point(handle.X, handle.Y);
_eixoOrtogonal = null;
DefinirHandleAtivo(handle.Cabo, handle.Indice);
return true;
}
public bool TryInsertVertex(Point position)
{
var hit = HitTestSegment(position);
if (hit == null)
return false;
var cabo = hit.Cabo;
var antes = cabo.CapturarEstado();
cabo.Cabo.Vertices.Insert(hit.InsertIndex, hit.Point);
cabo.AtualizarAposModeloAlterado();
DefinirHandleAtivo(cabo, hit.InsertIndex);
ExecutarAlteracao(cabo, antes);
return true;
}
public bool TryRemoveHandle(Point position)
{
var handle = HitTest(position);
if (handle == null)
return false;
return RemoveHandle(handle.Cabo, handle.Indice);
}
public bool TryRemoveActive()
{
if (_handleAtivoCabo == null)
return false;
return RemoveHandle(_handleAtivoCabo, _handleAtivoIndice);
}
public void Update(Point position, ToolInputState inputState)
{
if (_caboAtivo == null || !IndiceIntermediarioValido(_caboAtivo, _indiceAtivo))
return;
Point pontoEfetivo = AplicarRestricaoOrtogonal(position, inputState);
_caboAtivo.Cabo.Vertices[_indiceAtivo] = pontoEfetivo;
_caboAtivo.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
RebuildHandles();
}
public void End()
{
if (_caboAtivo == null)
return;
var cabo = _caboAtivo;
var antes = _estadoInicial;
var depois = cabo.CapturarEstado();
LimparEdicao();
if (antes != null && !VerticesIguais(antes, depois))
ExecutarAlteracao(cabo, antes);
RebuildHandles();
}
public void Cancel()
{
if (_caboAtivo != null && _estadoInicial != null)
_caboAtivo.AplicarEstado(_estadoInicial);
LimparEdicao();
_context.SceneQueries.Invalidate();
RebuildHandles();
}
public void Clear()
{
LimparEdicao();
LimparHandleAtivo();
Handles.Clear();
}
private CableVertexHandleViewModel? HitTest(Point position)
{
double tolerance2 = HandleTolerance * HandleTolerance;
return Handles
.Where(h => DistanciaQuadrada(new Point(h.X, h.Y), position) <= tolerance2)
.OrderBy(h => DistanciaQuadrada(new Point(h.X, h.Y), position))
.FirstOrDefault();
}
private void RebuildHandles()
{
Handles.Clear();
foreach (var cabo in _context.Selection.Selecionados.OfType<CaboViewModel>())
{
if (cabo.IsPreview || cabo.Cabo.Vertices.Count < 3)
continue;
for (int i = 1; i < cabo.Cabo.Vertices.Count - 1; i++)
{
Point p = cabo.Cabo.Vertices[i];
bool isActive = ReferenceEquals(cabo, _handleAtivoCabo) && i == _handleAtivoIndice;
Handles.Add(new CableVertexHandleViewModel(cabo, i, p.X, p.Y, isActive));
}
}
}
private SegmentHit? HitTestSegment(Point position)
{
double tolerance2 = HandleTolerance * HandleTolerance;
SegmentHit? melhor = null;
foreach (var cabo in _context.Selection.Selecionados.OfType<CaboViewModel>())
{
var vertices = cabo.Cabo.Vertices;
if (cabo.IsPreview || vertices.Count < 2)
continue;
for (int i = 0; i < vertices.Count - 1; i++)
{
Point projection = ProjetarNoSegmento(position, vertices[i], vertices[i + 1]);
double distance2 = DistanciaQuadrada(position, projection);
if (distance2 > tolerance2)
continue;
if (melhor == null || distance2 < melhor.DistanceSquared)
melhor = new SegmentHit(cabo, i + 1, projection, distance2);
}
}
return melhor;
}
private bool RemoveHandle(CaboViewModel cabo, int indice)
{
if (!IndiceIntermediarioValido(cabo, indice))
return false;
var antes = cabo.CapturarEstado();
cabo.Cabo.Vertices.RemoveAt(indice);
cabo.AtualizarAposModeloAlterado();
AjustarHandleAtivoAposRemocao(cabo, indice);
ExecutarAlteracao(cabo, antes);
return true;
}
private void ExecutarAlteracao(CaboViewModel cabo, ElementoEstado antes)
{
var depois = cabo.CapturarEstado();
if (VerticesIguais(antes, depois))
{
RebuildHandles();
return;
}
_context.Commands.Execute(
new MoveElementoCommand(
cabo.Modelo,
antes,
depois,
AtualizarCabo));
_context.SceneQueries.Invalidate();
RebuildHandles();
}
private void AtualizarCabo(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.SceneQueries.Invalidate();
RebuildHandles();
}
private void LimparEdicao()
{
_caboAtivo = null;
_indiceAtivo = -1;
_estadoInicial = null;
_eixoOrtogonal = null;
}
private void DefinirHandleAtivo(CaboViewModel cabo, int indice)
{
_handleAtivoCabo = cabo;
_handleAtivoIndice = indice;
RebuildHandles();
}
private void LimparHandleAtivo()
{
_handleAtivoCabo = null;
_handleAtivoIndice = -1;
}
private void AjustarHandleAtivoAposRemocao(CaboViewModel cabo, int indiceRemovido)
{
if (!ReferenceEquals(cabo, _handleAtivoCabo))
return;
if (cabo.Cabo.Vertices.Count < 3)
{
LimparHandleAtivo();
return;
}
int novoIndice = Math.Min(indiceRemovido, cabo.Cabo.Vertices.Count - 2);
DefinirHandleAtivo(cabo, novoIndice);
}
private static bool IndiceIntermediarioValido(CaboViewModel cabo, int indice)
{
return indice > 0 && indice < cabo.Cabo.Vertices.Count - 1;
}
private static bool VerticesIguais(ElementoEstado a, ElementoEstado b)
{
return a.Vertices.SequenceEqual(b.Vertices);
}
private static Point ProjetarNoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return a;
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
return new Point(
a.X + t * dx,
a.Y + t * dy);
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
private Point AplicarRestricaoOrtogonal(Point position, ToolInputState inputState)
{
if (!inputState.IsShiftPressed)
{
_eixoOrtogonal = null;
return position;
}
Vector total = position - _pontoInicialArrasto;
if (!_eixoOrtogonal.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _pontoInicialArrasto;
_eixoOrtogonal = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _eixoOrtogonal == OrthogonalAxis.Horizontal
? new Point(position.X, _pontoInicialArrasto.Y)
: new Point(_pontoInicialArrasto.X, position.Y);
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
public class CableVertexHandleViewModel
{
public CableVertexHandleViewModel(CaboViewModel cabo, int indice, double x, double y, bool isActive)
{
Cabo = cabo;
Indice = indice;
X = x;
Y = y;
IsActive = isActive;
}
public CaboViewModel Cabo { get; }
public int Indice { get; }
public double X { get; }
public double Y { get; }
public bool IsActive { get; }
}
internal sealed class SegmentHit
{
public SegmentHit(CaboViewModel cabo, int insertIndex, Point point, double distanceSquared)
{
Cabo = cabo;
InsertIndex = insertIndex;
Point = point;
DistanceSquared = distanceSquared;
}
public CaboViewModel Cabo { get; }
public int InsertIndex { get; }
public Point Point { get; }
public double DistanceSquared { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
InstancePropertyCatalog.Configure(Elements);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.Count switch
{
0 => null,
1 => _selecionados[0],
_ => new PropertiesViewModel(_selecionados, _context.Commands)
};
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(
Cabo modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public string OrigemId
{
get => Cabo.OrigemId;
set
{
if (Cabo.OrigemId == value)
return;
Cabo.OrigemId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoId
{
get => Cabo.DestinoId;
set
{
if (Cabo.DestinoId == value)
return;
Cabo.DestinoId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string OrigemTerminalId
{
get => Cabo.OrigemTerminalId;
set
{
if (Cabo.OrigemTerminalId == value)
return;
Cabo.OrigemTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string DestinoTerminalId
{
get => Cabo.DestinoTerminalId;
set
{
if (Cabo.DestinoTerminalId == value)
return;
Cabo.DestinoTerminalId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value)
return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value)
return;
Cabo.BarraDestino = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value)
return;
Cabo.Comprimento = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double Ampacidade
{
get => Cabo.Ampacidade;
set
{
if (Cabo.Ampacidade == value)
return;
Cabo.Ampacidade = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Cabo.TensaoLinha;
set
{
if (Cabo.TensaoLinha == value)
return;
Cabo.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Cabo.TensaoFaseA;
set
{
if (Cabo.TensaoFaseA == value)
return;
Cabo.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Cabo.TensaoFaseB;
set
{
if (Cabo.TensaoFaseB == value)
return;
Cabo.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Cabo.TensaoFaseC;
set
{
if (Cabo.TensaoFaseC == value)
return;
Cabo.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Cabo.CorrenteLinha;
set
{
if (Cabo.CorrenteLinha == value)
return;
Cabo.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Cabo.CorrenteFaseA;
set
{
if (Cabo.CorrenteFaseA == value)
return;
Cabo.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Cabo.CorrenteFaseB;
set
{
if (Cabo.CorrenteFaseB == value)
return;
Cabo.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Cabo.CorrenteFaseC;
set
{
if (Cabo.CorrenteFaseC == value)
return;
Cabo.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public void Iniciar(Point p)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(p);
Cabo.DefinirOrigem(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void AtualizarPreview(Point p)
{
if (!_possuiPreview && Cabo.Vertices.Count == 0)
return;
_possuiPreview = true;
if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
return;
Cabo.PreviewPonto = p;
Atualizar();
}
public void FinalizarNoPonto(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.PreviewPonto = null;
_possuiPreview = false;
var ultimo = Cabo.Vertices[^1];
if (ultimo != p)
Cabo.Vertices.Add(p);
Cabo.DefinirDestino(p);
Atualizar();
}
public void AdicionarVerticeIntermediario(Point p)
{
if (Cabo.Vertices.Count == 0)
return;
var ultimo = Cabo.Vertices[^1];
if (DistanciaQuadrada(ultimo, p) < 0.0001)
return;
Cabo.Vertices.Add(p);
Cabo.PreviewPonto = p;
_possuiPreview = true;
Atualizar();
}
public void RemoverPreview()
{
if (!_possuiPreview && Cabo.PreviewPonto == null)
return;
_possuiPreview = false;
Cabo.PreviewPonto = null;
Atualizar();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
foreach (var t in Cabo.Terminais)
{
t.DefinirPosicaoVisual(new Point(
t.Posicao.X + delta.X,
t.Posicao.Y + delta.Y));
}
Atualizar();
}
public override ElementoEstado CapturarEstado()
{
return new ElementoEstado(WorldX, WorldY, rotacao: Cabo.Rotacao, vertices: Cabo.Vertices);
}
public override void AplicarEstado(ElementoEstado estado)
{
Cabo.Vertices.Clear();
foreach (var p in estado.Vertices)
Cabo.Vertices.Add(p);
if (Cabo.Vertices.Count > 0)
{
Cabo.DefinirOrigem(Cabo.Vertices[0]);
Cabo.DefinirDestino(Cabo.Vertices[^1]);
}
Atualizar();
}
public override void AtualizarAposModeloAlterado()
{
Atualizar();
}
private CaboNode CaboNode => (CaboNode)Node;
private void Atualizar()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<controls:SinControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
<controls:TransformadorControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<ItemsControl x:Name="AlignmentGuideLayer"
ItemsSource="{Binding AlignmentGuides}"
IsHitTestVisible="False"
ClipToBounds="False">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas ClipToBounds="False"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Line X1="{Binding X1}"
Y1="{Binding Y1}"
X2="{Binding X2}"
Y2="{Binding Y2}"
Stroke="#CC007ACC"
StrokeThickness="1"
StrokeDashArray="6 4"
SnapsToDevicePixels="True"/>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<Canvas x:Name="CableVertexHandleLayer"
IsHitTestVisible="False"/>
<Canvas x:Name="TerminalSnapLayer"
IsHitTestVisible="False">
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#007ACC"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#55FFFFFF"
Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#D32F2F"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#33D32F2F"
Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Border Background="#DD1E1E1E"
BorderBrush="#D32F2F"
BorderThickness="{Binding TerminalMarkerStrokeThickness}"
CornerRadius="{Binding TerminalMessageCornerRadius}"
Padding="{Binding TerminalMessagePadding}"
Canvas.Left="{Binding TerminalSnap.MensagemX}"
Canvas.Top="{Binding TerminalSnap.MensagemY}"
Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Border.RenderTransform>
<TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
</Border.RenderTransform>
<TextBlock Foreground="White"
FontSize="{Binding TerminalMessageFontSize}"
FontWeight="SemiBold"
Text="{Binding TerminalSnap.Mensagem}"/>
</Border>
</Canvas>
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
AlignmentGuideLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
AtualizarCursorInteracao(worldPosition);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
AtualizarCursorInteracao(worldPosition);
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
AtualizarCursorInteracao(worldPosition);
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
{
e.Handled = true;
return;
}
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.AlignmentGuides.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
_context?.AlignmentGuides.Limpar();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorInteracao(Point worldPosition)
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
{
Cursor = Cursors.ScrollAll;
return;
}
Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


