====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Simulation
│   │   └── CircuitDtoBuilder.cs
│   └── UseCases
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       └── Editar
│           ├── ColarElementosUseCase.cs
│           ├── CopiarElementosUseCase.cs
│           ├── EditarPropriedadesUseCase.cs
│           ├── EditarVerticesCaboUseCase.cs
│           ├── ExcluirElementoUseCase.cs
│           ├── MoverElementoUseCase.cs
│           ├── RedimensionarBarraUseCase.cs
│           └── RotacionarElementoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   └── ProjectSerializer.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── alinhar.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── UnitFormatter.cs
│   ├── UnitKind.cs
│   ├── ViewportNavigationService.cs
│   ├── ViewportService.cs
│   └── VisualUpdateService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoDeCorrente\FluxoDeCorrenteApplication.cs
====================================================================================================

using System;
using System.Threading.Tasks;
using Araci.DTOs;
using Araci.Services;

namespace Araci.Applications.Analisar.FluxoDeCorrente
{
    public class FluxoDeCorrenteApplication
    {
        private readonly EditorContext _context;

        public FluxoDeCorrenteApplication(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
        }

        public SimulationResultDto Resultado { get; private set; } = new();

        public void Executar()
        {
            ExecutarAsync().GetAwaiter().GetResult();
        }

        public Task ExecutarAsync()
        {
            return ExecuteCoreAsync(null);
        }

        public async Task ExecutarAsync(FluxoDeCorrenteOptions options)
        {
            await ExecuteCoreAsync(options);
        }

        private async Task ExecuteCoreAsync(FluxoDeCorrenteOptions? options)
        {
            string? dssPath = null;

            try
            {
                Resultado = await _context.Simulation.ExecutarFluxoDeCorrenteAsync();

                if (options != null)
                    dssPath = SalvarArquivos(options, Resultado);

                MostrarResultado(Resultado, dssPath);
            }
            catch (Exception ex)
            {
                _context.Dialogs.ShowWarning("Fluxo de corrente", ex.Message);
            }
        }

        private string? SalvarArquivos(FluxoDeCorrenteOptions options, SimulationResultDto resultado)
        {
            try
            {
                SimulationExportPaths paths = _context.SimulationExport.GetPaths(options);

                if (_context.SimulationExport.Exists(paths) && !ConfirmarSubstituicao())
                    return null;

                return _context.SimulationExport.Save(options, resultado);
            }
            catch (Exception ex)
            {
                _context.Dialogs.ShowWarning(
                    "Fluxo de corrente",
                    $"A simula\u00E7\u00E3o foi aplicada, mas n\u00E3o foi poss\u00EDvel salvar os arquivos.\n\n{ex.Message}");

                return null;
            }
        }

        private bool ConfirmarSubstituicao()
        {
            return _context.Dialogs.Confirm(
                "Fluxo de corrente",
                "Um ou mais arquivos de sa\u00EDda j\u00E1 existem. Deseja substituir?");
        }

        private void MostrarResultado(SimulationResultDto resultado, string? dssPath)
        {
            SimulationMessage message = _context.SimulationMessages.Build(resultado, dssPath);

            _context.Dialogs.Show(message);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Analisar\FluxoPotencia\FluxoPotenciaApplication.cs
====================================================================================================

using System;
using System.Diagnostics;
using System.Threading.Tasks;
using Araci.Applications.Abstractions;
using Araci.Applications.Simulation;
using Araci.DTOs;
using Araci.Infrastructure.Simulation;
using Araci.Services;

namespace Araci.Applications.Analisar.FluxoPotencia
{
    public class FluxoPotenciaApplication
    {
        private readonly CircuitDtoBuilder _circuitBuilder;
        private readonly ISimulationGateway _gateway;

        public FluxoPotenciaApplication(EditorContext context)
            : this(
                context,
                new CircuitDtoBuilder(context?.Document ?? throw new ArgumentNullException(nameof(context))),
                new FastApiOpenDssGateway())
        {
        }

        public FluxoPotenciaApplication(
            EditorContext context,
            CircuitDtoBuilder circuitBuilder,
            ISimulationGateway gateway)
        {
            ArgumentNullException.ThrowIfNull(context);
            _circuitBuilder = circuitBuilder ?? throw new ArgumentNullException(nameof(circuitBuilder));
            _gateway = gateway ?? throw new ArgumentNullException(nameof(gateway));
        }

        public string Resultado { get; private set; } = string.Empty;

        public async Task ExecutarAsync()
        {
            CircuitDto dto = _circuitBuilder.Build();
            Resultado = await _gateway.SimularTextoAsync(dto);

            Debug.WriteLine(Resultado);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Services;

namespace Araci.DTOs
{
    public class CircuitBuilder
    {
        private const double DefaultBaseKv = 12.47;
        private readonly ParameterReader _reader;

        public CircuitBuilder(ParameterReader reader)
        {
            _reader = reader ?? throw new ArgumentNullException(nameof(reader));
        }

        public CircuitDto Build()
        {
            ValidarTopologia();

            IList<ParameterReader.ExternalSourceData> sins = _reader.GetSins();
            IList<ParameterReader.GeneratorData> generators = _reader.GetGenerators();

            ParameterReader.ExternalSourceData? slackSin = sins.FirstOrDefault();
            ParameterReader.GeneratorData? slackGenerator = generators.FirstOrDefault();

            if (slackSin == null && slackGenerator == null)
                throw new InvalidOperationException("Nenhuma fonte slack encontrada no circuito.");

            var dto = new CircuitDto
            {
                Loads = BuildLoads(),
                Lines = BuildLines(),
                Transformers = BuildTransformers(),
                Generators = BuildGenerators(slackSin != null ? generators : generators.Skip(1)),
                Slack = slackSin != null ? BuildSlack(slackSin) : BuildSlack(slackGenerator!)
            };

            Validar(dto);
            return dto;
        }

        private IList<LoadDto> BuildLoads()
        {
            return _reader.GetLoads()
                .Select(load => new LoadDto
                {
                    Id = load.Id,
                    Nome = SafeName(load.Nome, "Carga"),
                    Barra = SafeBus(load.Barra, load.Nome),
                    Fases = SafePhases(load.Fases),
                    R = load.R,
                    X = load.X,
                    PotenciaAtiva = load.PotenciaAtiva > 0 ? load.PotenciaAtiva : 800,
                    PotenciaReativa = load.PotenciaReativa >= 0 ? load.PotenciaReativa : 300,
                    Tensao = SafeKv(load.Tensao),
                    Conexao = string.IsNullOrWhiteSpace(load.Conexao) ? "Wye" : load.Conexao,
                    Modelo = load.Modelo > 0 ? load.Modelo : 1
                })
                .ToList();
        }

        private IList<LineDto> BuildLines()
        {
            return _reader.GetLines()
                .Select(line =>
                {
                    double r1 = line.R1 > 0 ? line.R1 : 0.1;
                    double x1 = line.X1 > 0 ? line.X1 : 0.2;

                    return new LineDto
                    {
                        Id = line.Id,
                        Nome = SafeName(line.Nome, "L1"),
                        Barra1 = line.Barra1?.Trim() ?? string.Empty,
                        Barra2 = line.Barra2?.Trim() ?? string.Empty,
                        Fases = SafePhases(line.Fases),
                        Comprimento = line.Comprimento > 0 ? line.Comprimento : 1,
                        R1 = r1,
                        X1 = x1,
                        R0 = line.R0 > 0 ? line.R0 : 3 * r1,
                        X0 = line.X0 > 0 ? line.X0 : 3 * x1,
                        C1 = line.C1 > 0 ? line.C1 : 3.4,
                        C0 = line.C0 > 0 ? line.C0 : 1.6
                    };
                })
                .ToList();
        }

        private IList<TransformerDto> BuildTransformers()
        {
            return _reader.GetTransformers()
                .Select(transformer => new TransformerDto
                {
                    Id = transformer.Id,
                    Nome = transformer.Nome,
                    Fases = SafePhases(transformer.Fases),
                    Enrolamentos = transformer.Enrolamentos > 0 ? transformer.Enrolamentos : 2,
                    BarraPrimario = transformer.BarraPrimario?.Trim() ?? string.Empty,
                    BarraSecundario = transformer.BarraSecundario?.Trim() ?? string.Empty,
                    TensaoPrimarioKV = SafeKv(transformer.TensaoPrimarioKV),
                    TensaoSecundarioKV = SafeKv(transformer.TensaoSecundarioKV),
                    PotenciaKVA = transformer.PotenciaKVA > 0 ? transformer.PotenciaKVA : 500,
                    RPercentual = transformer.RPercentual >= 0 ? transformer.RPercentual : 1,
                    XPercentual = transformer.XPercentual >= 0 ? transformer.XPercentual : 5,
                    LigacaoPrimario = string.IsNullOrWhiteSpace(transformer.LigacaoPrimario) ? "Wye" : transformer.LigacaoPrimario,
                    LigacaoSecundario = string.IsNullOrWhiteSpace(transformer.LigacaoSecundario) ? "Wye" : transformer.LigacaoSecundario
                })
                .ToList();
        }

        private static IList<GeneratorDto> BuildGenerators(IEnumerable<ParameterReader.GeneratorData> generators)
        {
            return generators
                .Select(generator => new GeneratorDto
                {
                    Id = generator.Id,
                    Nome = SafeName(generator.Nome, "Gerador"),
                    Barra = SafeBus(generator.Barra, generator.Nome),
                    Fases = SafePhases(generator.Fases),
                    Tensao = SafeKv(generator.Tensao),
                    Potencia = generator.Potencia > 0 ? generator.Potencia : 1000,
                    FP = generator.FP > 0 ? generator.FP : 0.98
                })
                .ToList();
        }

        private static SlackDto BuildSlack(ParameterReader.GeneratorData generator)
        {
            string nome = SafeName(generator.Nome, "GERADOR-001");

            return new SlackDto
            {
                Id = generator.Id,
                Nome = nome,
                Tensao = SafeKv(generator.Tensao),
                Fases = SafePhases(generator.Fases),
                Barra = SafeBus(generator.Barra, nome)
            };
        }

        private static SlackDto BuildSlack(ParameterReader.ExternalSourceData source)
        {
            string nome = SafeName(source.Nome, "SIN-001");

            return new SlackDto
            {
                Id = source.Id,
                Nome = nome,
                Tensao = SafeKv(source.Tensao),
                Fases = SafePhases(source.Fases),
                Barra = SafeBus(source.Barra, nome)
            };
        }

        private static void Validar(CircuitDto dto)
        {
            if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
                throw new InvalidOperationException("Nenhuma fonte slack encontrada no circuito.");

            foreach (LineDto line in dto.Lines)
            {
                if (string.IsNullOrWhiteSpace(line.Barra1) || string.IsNullOrWhiteSpace(line.Barra2))
                    throw new InvalidOperationException($"Cabo '{line.Nome}' sem barra origem/destino definida.");
            }
        }

        private void ValidarTopologia()
        {
            TopologyValidationResult? result = _reader.ValidateTopology();

            if (result == null || result.IsValid)
                return;

            throw new InvalidOperationException(
                "Topologia invalida para simulacao:" +
                Environment.NewLine +
                result.FormatErrors());
        }

        private static string SafeName(string value, string fallback)
        {
            return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
        }

        private static string SafeBus(string value, string fallback)
        {
            return string.IsNullOrWhiteSpace(value)
                ? SafeName(fallback, "BARRA-001")
                : value.Trim();
        }

        private static int SafePhases(int value)
        {
            return value > 0 ? value : 3;
        }

        private static double SafeKv(double value)
        {
            return value > 0 ? value : DefaultBaseKv;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;

namespace Araci.DTOs
{
    public class ParameterReader
    {
        private readonly CoreApi _api;
        private readonly ConnectivityService? _connectivity;
        private readonly TopologyValidator? _topology;
        private readonly ElectricGraphBuilder? _graphBuilder;

        public ParameterReader(CoreApi api)
        {
            _api = api ?? throw new ArgumentNullException(nameof(api));
            _connectivity = new ConnectivityService(api.Document);
        }

        public ParameterReader(EditorContext context)
            : this(
                new CoreApi(context),
                new ConnectivityService(context.Document),
                new TopologyValidator(
                    context.Document,
                    new ConnectivityService(context.Document),
                    context.ElectricGraph),
                context.ElectricGraph)
        {
        }

        public ParameterReader(AraciDocument document)
            : this(
                new CoreApi(document),
                new ConnectivityService(document),
                new TopologyValidator(document),
                new ElectricGraphBuilder(document))
        {
        }

        private ParameterReader(
            CoreApi api,
            ConnectivityService connectivity,
            TopologyValidator topology,
            ElectricGraphBuilder? graphBuilder)
        {
            _api = api ?? throw new ArgumentNullException(nameof(api));
            _connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
            _topology = topology ?? throw new ArgumentNullException(nameof(topology));
            _graphBuilder = graphBuilder;
        }

        public TopologyValidationResult? ValidateTopology()
        {
            return _topology?.Validate();
        }

        public IList<LoadData> GetLoads()
        {
            ElectricGraph? graph = _graphBuilder?.Build();

            return _api.ObterElementos<Carga>()
                .Where(carga => carga.ParticipaDoGrafoEletrico)
                .Select(carga => new LoadData
                {
                    Id = carga.Id.ToString(),
                    Nome = ReadString(carga, "Nome"),
                    Barra = ResolverBarraEquipamento(carga, graph),
                    Fases = ReadInt(carga, "Fases"),
                    R = ReadDouble(carga, "Carga resistencia", "Carga resistência"),
                    X = ReadDouble(carga, "Carga reatancia", "Carga reatância"),
                    PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
                    PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
                    Tensao = ReadKvWithDefault(carga, 12.47, "TensaoKV", "Tensao", "TensaoLinha"),
                    Conexao = ReadString(carga, "Carga conexao", "Conexao"),
                    Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga", "Modelo")
                })
                .ToList();
        }

        public IList<LineData> GetLines()
        {
            ElectricGraph? graph = _graphBuilder?.Build();

            return _api.ObterElementos<Cabo>()
                .Where(cabo => cabo.ParticipaDoGrafoEletrico)
                .Select(cabo => new LineData
                {
                    Id = cabo.Id.ToString(),
                    Nome = ReadString(cabo, "Nome"),
                    Barra1 = ResolverBus1(cabo, graph),
                    Barra2 = ResolverBus2(cabo, graph),
                    Fases = ReadInt(cabo, "Fases"),
                    Comprimento = ReadDouble(cabo, "Comprimento"),
                    R1 = ReadDouble(cabo, "R1", "Resistencia"),
                    X1 = ReadDouble(cabo, "X1", "Reatancia"),
                    R0 = ReadDouble(cabo, "R0"),
                    X0 = ReadDouble(cabo, "X0"),
                    C1 = ReadDouble(cabo, "C1"),
                    C0 = ReadDouble(cabo, "C0")
                })
                .ToList();
        }

        public IList<TransformerData> GetTransformers()
        {
            return _api.ObterElementos<Transformador>()
                .Where(transformador => transformador.ParticipaDoGrafoEletrico)
                .Select(transformador => new TransformerData
                {
                    Id = transformador.Id.ToString(),
                    Nome = ReadString(transformador, "Nome"),
                    Fases = ReadIntWithDefault(transformador, 3, "Fases"),
                    Enrolamentos = ReadIntWithDefault(transformador, 2, "Enrolamentos"),
                    BarraPrimario = ResolverBarraTransformador(transformador, Transformador.TERMINAL_PRIMARIO),
                    BarraSecundario = ResolverBarraTransformador(transformador, Transformador.TERMINAL_SECUNDARIO),
                    TensaoPrimarioKV = ReadKvFromInstanceWithDefault(transformador, 13.8, "TensaoPrimarioKV", "TensaoPrimariaKV", "TensaoAltaKV", "TensaoATKV"),
                    TensaoSecundarioKV = ReadKvFromInstanceWithDefault(transformador, 0.38, "TensaoSecundarioKV", "TensaoSecundariaKV", "TensaoBaixaKV", "TensaoBTKV"),
                    PotenciaKVA = ReadPowerKvaFromInstance(transformador),
                    RPercentual = ReadDoubleWithDefault(transformador, 1, "RPercentual", "ResistenciaPercentual", "PercentR"),
                    XPercentual = ReadDoubleWithDefault(transformador, 5, "XPercentual", "ReatanciaPercentual", "PercentX"),
                    LigacaoPrimario = ReadStringWithDefault(transformador, "Wye", "LigacaoPrimario", "LigacaoPrimaria", "ConexaoPrimario", "ConexaoPrimaria"),
                    LigacaoSecundario = ReadStringWithDefault(transformador, "Wye", "LigacaoSecundario", "LigacaoSecundaria", "ConexaoSecundario", "ConexaoSecundaria")
                })
                .ToList();
        }

        private static double ReadPowerKvaFromInstance(Elemento elemento)
        {
            double aparente = ReadDoubleFrom(elemento.Parametros, "PotenciaAparente", "PotenciaAparenteKVA", "PotenciaKVA", "PotenciaNominalKVA");
            return aparente > 0 ? aparente : 500;
        }

        private static double ReadKvFromInstanceWithDefault(Elemento elemento, double defaultValue, params string[] names)
        {
            double modelValue = ReadKvFrom(elemento.Parametros, names);
            return modelValue > 0 ? modelValue : defaultValue;
        }

        public IList<GeneratorData> GetGenerators()
        {
            ElectricGraph? graph = _graphBuilder?.Build();

            return _api.ObterElementos<Gerador>()
                .Where(gerador => gerador.ParticipaDoGrafoEletrico)
                .Select(gerador => new GeneratorData
                {
                    Id = gerador.Id.ToString(),
                    Nome = ReadString(gerador, "Nome"),
                    Barra = ResolverBarraEquipamento(gerador, graph),
                    Fases = ReadIntWithDefault(gerador, 3, "Fases"),
                    Tensao = ReadKvWithDefault(gerador, 12.47, "TensaoKV", "Tensao", "TensaoLinha"),
                    Potencia = ReadPositiveDoubleByPriority(gerador, "PotenciaAtiva", "Potencia", "PotenciaAparente"),
                    FP = ReadDoubleWithDefault(gerador, 0.98, "FP", "FatorPotencia")
                })
                .ToList();
        }

        public IList<ExternalSourceData> GetSins()
        {
            ElectricGraph? graph = _graphBuilder?.Build();

            return _api.ObterElementos<Sin>()
                .Where(sin => sin.ParticipaDoGrafoEletrico)
                .Select(sin => new ExternalSourceData
                {
                    Id = sin.Id.ToString(),
                    Nome = ReadString(sin, "Nome"),
                    Barra = ResolverBarraEquipamento(sin, graph),
                    Fases = ReadIntWithDefault(sin, 3, "Fases"),
                    Tensao = ReadKvWithDefault(sin, 12.47, "TensaoKV", "Tensao", "TensaoLinha", "TensaoBaseKV"),
                    PotenciaCurtoMVA = ReadDouble(sin, "PotenciaCurtoMVA", "PotenciaCurtoCircuitoMva"),
                    RelacaoXR = ReadDouble(sin, "RelacaoXR", "X/R")
                })
                .ToList();
        }

        private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
        {
            return _api.ObterElementos()
                .Where(elemento => typeNames.Any(typeName =>
                    string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
                    string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
                .ToList();
        }

        private string ResolverBus1(Cabo cabo)
        {
            return ResolverBusPorElementoETerminal(cabo.OrigemId, cabo.OrigemTerminalId) ??
                _connectivity?.ResolverBus1Estrito(cabo) ??
                string.Empty;
        }

        private string ResolverBus1(Cabo cabo, ElectricGraph? graph)
        {
            return ResolverBusPorGrafo(cabo, graph, origem: true) ?? ResolverBus1(cabo);
        }

        private string ResolverBus2(Cabo cabo)
        {
            return ResolverBusPorElementoETerminal(cabo.DestinoId, cabo.DestinoTerminalId) ??
                _connectivity?.ResolverBus2Estrito(cabo) ??
                string.Empty;
        }

        private string ResolverBus2(Cabo cabo, ElectricGraph? graph)
        {
            return ResolverBusPorGrafo(cabo, graph, origem: false) ?? ResolverBus2(cabo);
        }

        private static string? ResolverBusPorGrafo(
            Cabo cabo,
            ElectricGraph? graph,
            bool origem)
        {
            ElectricGraphEdge? edge = graph?.FindEdgeByCable(cabo);

            if (edge == null)
                return null;

            if (!edge.IsValid)
                return string.Empty;

            string elementId = origem ? edge.FromElementId : edge.ToElementId;
            string terminalId = origem ? edge.FromTerminalId : edge.ToTerminalId;
            ElectricGraphNode? node = graph?.FindNode(elementId);

            return ResolverBarraPorTerminal(node?.SourceElement, terminalId) ??
                node?.Name ??
                string.Empty;
        }

        private string ResolverBarraEquipamento(ElementoEquipamento equipamento)
        {
            return _connectivity?.ResolverBusNameParaEquipamentoEstrito(equipamento) ?? string.Empty;
        }

        private string ResolverBarraEquipamento(
            ElementoEquipamento equipamento,
            ElectricGraph? graph)
        {
            return ResolverBarraPorGrafo(equipamento, graph) ??
                ResolverBarraEquipamento(equipamento);
        }

        private static string? ResolverBarraPorGrafo(
            ElementoEquipamento equipamento,
            ElectricGraph? graph)
        {
            return graph?.FindNodeByElement(equipamento)?.Name;
        }

        private static string ResolverBarraTransformador(
            Transformador transformador,
            string terminalId)
        {
            return ResolverBarraTerminalTransformador(transformador, terminalId);
        }

        private string? ResolverBusPorElementoETerminal(string elementId, string terminalId)
        {
            Elemento? elemento = _connectivity?.ObterElementoPorId(elementId);
            return ResolverBarraPorTerminal(elemento, terminalId);
        }

        private static string? ResolverBarraPorTerminal(Elemento? elemento, string terminalId)
        {
            return elemento is Transformador transformador &&
                EhTerminalTransformador(terminalId)
                    ? ResolverBarraTerminalTransformador(transformador, terminalId)
                    : null;
        }

        private static string ResolverBarraTerminalTransformador(
            Transformador transformador,
            string terminalId)
        {
            string nome = NomeBarramento(transformador);
            string terminal = string.Equals(terminalId, Transformador.TERMINAL_PRIMARIO, StringComparison.OrdinalIgnoreCase)
                ? Transformador.TERMINAL_PRIMARIO
                : Transformador.TERMINAL_SECUNDARIO;

            return $"{nome}_{terminal}";
        }

        private static bool EhTerminalTransformador(string terminalId)
        {
            return string.Equals(terminalId, Transformador.TERMINAL_PRIMARIO, StringComparison.OrdinalIgnoreCase) ||
                string.Equals(terminalId, Transformador.TERMINAL_SECUNDARIO, StringComparison.OrdinalIgnoreCase);
        }

        private static string NomeBarramento(Elemento elemento)
        {
            if (!string.IsNullOrWhiteSpace(elemento.Nome))
                return elemento.Nome.Trim();

            string id = elemento.Id.ToString("N");
            return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
        }

        private static string ReadBarra(Elemento elemento, params string[] names)
        {
            string valor = ReadString(elemento, names);

            if (!string.IsNullOrWhiteSpace(valor))
                return valor;

            if (elemento is ITerminalOwner owner)
                return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;

            return string.Empty;
        }

        private static string ReadString(Elemento elemento, params string[] names)
        {
            return ReadValueAsString(elemento, names) ?? string.Empty;
        }

        private static int ReadInt(Elemento elemento, params string[] names)
        {
            return (int)ReadDouble(elemento, names);
        }

        private static double ReadDouble(Elemento elemento, params string[] names)
        {
            object? value = ReadValueObject(elemento, names);

            if (value is double doubleValue)
                return ElectricalValueParser.ToNumber(doubleValue);

            if (value is int intValue)
                return intValue;

            if (value is string text)
                return ElectricalValueParser.ToNumber(text);

            return 0;
        }

        private static double ReadKv(Elemento elemento, params string[] names)
        {
            object? value = ReadValueObject(elemento, names);

            if (value is double doubleValue)
                return ElectricalValueParser.ToNumber(doubleValue);

            if (value is int intValue)
                return intValue;

            if (value is string text)
                return ElectricalValueParser.ToNumber(text);

            return 0;
        }

        private static double ReadPowerKva(Elemento elemento)
        {
            double modelMva = ReadDoubleFrom(elemento.Parametros, "PotenciaMVA", "PotenciaNominalMVA");

            if (modelMva > 0)
                return modelMva * 1000;

            double typeMva = elemento.Tipo == null
                ? 0
                : ReadDoubleFrom(elemento.Tipo.Parametros, "PotenciaMVA", "PotenciaNominalMVA");

            if (typeMva > 0)
                return typeMva * 1000;

            double modelKva = ReadDoubleFrom(elemento.Parametros, "PotenciaKVA", "PotenciaNominalKVA");
            double typeKva = elemento.Tipo == null
                ? 0
                : ReadDoubleFrom(elemento.Tipo.Parametros, "PotenciaKVA", "PotenciaNominalKVA");

            if (modelKva > 0 && !NearlyEqual(modelKva, 500))
                return modelKva;

            if (typeKva > 0)
                return typeKva;

            return modelKva;
        }

        private static int ReadIntWithDefault(Elemento elemento, int defaultValue, params string[] names)
        {
            return (int)ReadDoubleWithDefault(elemento, defaultValue, names);
        }

        private static double ReadDoubleWithDefault(
            Elemento elemento,
            double defaultValue,
            params string[] names)
        {
            double modelValue = ReadDoubleFrom(elemento.Parametros, names);
            double typeValue = elemento.Tipo == null
                ? 0
                : ReadDoubleFrom(elemento.Tipo.Parametros, names);

            if (modelValue > 0)
                return modelValue;

            if (typeValue > 0)
                return typeValue;

            return defaultValue;
        }

        private static double ReadPositiveDoubleByPriority(Elemento elemento, params string[] names)
        {
            double modelValue = ReadPositiveDoubleFrom(elemento.Parametros, names);

            if (modelValue > 0)
                return modelValue;

            return elemento.Tipo == null
                ? 0
                : ReadPositiveDoubleFrom(elemento.Tipo.Parametros, names);
        }

        private static double ReadKvWithDefault(
            Elemento elemento,
            double defaultValue,
            params string[] names)
        {
            double modelValue = ReadKvFrom(elemento.Parametros, names);
            double typeValue = elemento.Tipo == null
                ? 0
                : ReadKvFrom(elemento.Tipo.Parametros, names);

            if (modelValue > 0)
                return modelValue;

            if (typeValue > 0)
                return typeValue;

            return defaultValue;
        }

        private static string ReadStringWithDefault(
            Elemento elemento,
            string defaultValue,
            params string[] names)
        {
            string modelValue = ReadStringFrom(elemento.Parametros, names);
            string typeValue = elemento.Tipo == null
                ? string.Empty
                : ReadStringFrom(elemento.Tipo.Parametros, names);

            if (!string.IsNullOrWhiteSpace(modelValue))
                return modelValue;

            if (!string.IsNullOrWhiteSpace(typeValue))
                return typeValue;

            return defaultValue;
        }

        private static string? ReadValueAsString(Elemento elemento, params string[] names)
        {
            object? value = ReadValueObject(elemento, names);

            return value switch
            {
                IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
                _ => value?.ToString()
            };
        }

        private static object? ReadValueObject(Elemento elemento, params string[] names)
        {
            foreach (string name in names)
            {
                if (elemento.Parametros.TryGetValue(name, out Parameter? parametro))
                    return parametro.ValorObjeto;
            }

            foreach (string name in names)
            {
                Parameter? parametro;
                if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true)
                    return parametro.ValorObjeto;
            }

            return null;
        }

        private static double ReadDoubleFrom(
            IReadOnlyDictionary<string, Parameter> parametros,
            params string[] names)
        {
            object? value = ReadValueObjectFrom(parametros, names);

            if (value is double doubleValue)
                return ElectricalValueParser.ToNumber(doubleValue);

            if (value is int intValue)
                return intValue;

            if (value is string text)
                return ElectricalValueParser.ToNumber(text);

            return 0;
        }

        private static double ReadPositiveDoubleFrom(
            IReadOnlyDictionary<string, Parameter> parametros,
            params string[] names)
        {
            foreach (string name in names)
            {
                double value = ReadDoubleFrom(parametros, name);

                if (value > 0)
                    return value;
            }

            return 0;
        }

        private static double ReadKvFrom(
            IReadOnlyDictionary<string, Parameter> parametros,
            params string[] names)
        {
            object? value = ReadValueObjectFrom(parametros, names);

            if (value is double doubleValue)
                return ElectricalValueParser.ToNumber(doubleValue);

            if (value is int intValue)
                return intValue;

            if (value is string text)
                return ElectricalValueParser.ToNumber(text);

            return 0;
        }

        private static string ReadStringFrom(
            IReadOnlyDictionary<string, Parameter> parametros,
            params string[] names)
        {
            object? value = ReadValueObjectFrom(parametros, names);

            return value switch
            {
                IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
                _ => value?.ToString() ?? string.Empty
            };
        }

        private static object? ReadValueObjectFrom(
            IReadOnlyDictionary<string, Parameter> parametros,
            params string[] names)
        {
            foreach (string name in names)
            {
                if (parametros.TryGetValue(name, out Parameter? parametro))
                    return parametro.ValorObjeto;
            }

            return null;
        }

        private static bool NearlyEqual(double left, double right)
        {
            return Math.Abs(left - right) < 0.000001;
        }

        public class LoadData
        {
            public string Id { get; set; } = string.Empty;

            public string Nome { get; set; } = string.Empty;

            public string Barra { get; set; } = string.Empty;

            public int Fases { get; set; }

            public double R { get; set; }

            public double X { get; set; }

            public double PotenciaAtiva { get; set; }

            public double PotenciaReativa { get; set; }

            public double Tensao { get; set; }

            public string Conexao { get; set; } = string.Empty;

            public int Modelo { get; set; }
        }

        public class LineData
        {
            public string Id { get; set; } = string.Empty;

            public string Nome { get; set; } = string.Empty;

            public string Barra1 { get; set; } = string.Empty;

            public string Barra2 { get; set; } = string.Empty;

            public int Fases { get; set; }

            public double Comprimento { get; set; }

            public double R1 { get; set; }

            public double X1 { get; set; }

            public double R0 { get; set; }

            public double X0 { get; set; }

            public double C1 { get; set; }

            public double C0 { get; set; }
        }

        public class TransformerData
        {
            public string Id { get; set; } = string.Empty;

            public string Nome { get; set; } = string.Empty;

            public int Fases { get; set; }

            public int Enrolamentos { get; set; }

            public string BarraPrimario { get; set; } = string.Empty;

            public string BarraSecundario { get; set; } = string.Empty;

            public double TensaoPrimarioKV { get; set; }

            public double TensaoSecundarioKV { get; set; }

            public double PotenciaKVA { get; set; }

            public double RPercentual { get; set; }

            public double XPercentual { get; set; }

            public string LigacaoPrimario { get; set; } = string.Empty;

            public string LigacaoSecundario { get; set; } = string.Empty;
        }

        public class GeneratorData
        {
            public string Id { get; set; } = string.Empty;

            public string Nome { get; set; } = string.Empty;

            public string Barra { get; set; } = string.Empty;

            public int Fases { get; set; }

            public double Tensao { get; set; }

            public double Potencia { get; set; }

            public double FP { get; set; }
        }

        public class ExternalSourceData
        {
            public string Id { get; set; } = string.Empty;

            public string Nome { get; set; } = string.Empty;

            public string Barra { get; set; } = string.Empty;

            public int Fases { get; set; }

            public double Tensao { get; set; }

            public double PotenciaCurtoMVA { get; set; }

            public double RelacaoXR { get; set; }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\SimulationResultDto.cs
====================================================================================================

using System.Collections.Generic;

namespace Araci.DTOs
{
    public class SimulationResultDto
    {
        public bool Sucesso { get; set; }

        public string Script { get; set; } = string.Empty;

        public string Mensagem { get; set; } = string.Empty;

        public IList<string> Avisos { get; set; } = new List<string>();

        public IList<LineResultDto> Lines { get; set; } = new List<LineResultDto>();

        public IList<LoadResultDto> Loads { get; set; } = new List<LoadResultDto>();
    }

    public class LineResultDto
    {
        public string Id { get; set; } = string.Empty;

        public string Nome { get; set; } = string.Empty;

        public double Corrente { get; set; }

        public double? CorrenteLinha { get; set; }

        public double? CorrenteFaseA { get; set; }

        public double? AnguloFaseA { get; set; }

        public double? CorrenteFaseB { get; set; }

        public double? AnguloFaseB { get; set; }

        public double? CorrenteFaseC { get; set; }

        public double? AnguloFaseC { get; set; }
    }

    public class LoadResultDto
    {
        public string Id { get; set; } = string.Empty;

        public string Nome { get; set; } = string.Empty;

        public double Corrente { get; set; }

        public double? CorrenteLinha { get; set; }

        public double? CorrenteFaseA { get; set; }

        public double? AnguloFaseA { get; set; }

        public double? CorrenteFaseB { get; set; }

        public double? AnguloFaseB { get; set; }

        public double? CorrenteFaseC { get; set; }

        public double? AnguloFaseC { get; set; }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.Infrastructure.Persistence;
using Araci.Applications.Simulation;
using Araci.Applications.UseCases.Editar;
using Araci.Applications.UseCases.Diagrama;
using Araci.Infrastructure.Simulation;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Services
{
    public class EditorContext : IEditorSession
    {
        public EditorContext()
            : this(new EventBus())
        {
        }

        public EditorContext(IEventBus eventBus)
        {
            Events = eventBus;
            Scene = new Scene();
            SceneQueries = new SceneQueryService(Scene);
            Hover = new HoverService(SceneQueries);
            Snap = new SnapService(SceneQueries, Settings);
            TypePropertiesDialogs = new TypePropertiesDialogService();
            Dialogs = new DialogService();
            Elements = new ElementRegistryService(Types);
            InstancePropertyCatalog.Configure(Elements);
            Connectivity = new ConnectivityService(Document);
            ElectricGraph = new ElectricGraphBuilder(Document, Elements);
            OperationalState = new OperationalGraphStateBuilder();
            Topology = new TopologyValidator(Document, Connectivity, ElectricGraph);
            SimulationResults = new SimulationResultApplier(Document, NotifySimulationResultViewModels);
            var simulationGateway = new FastApiOpenDssGateway();
            var circuitDtoBuilder = new CircuitDtoBuilder(Document);
            Simulation = new SimulationPipeline(circuitDtoBuilder, simulationGateway, SimulationResults);
            SimulationExport = new SimulationExportService();
            SimulationMessages = new SimulationMessageBuilder();
            Geometry = new ElementGeometryService(Elements);
            TerminalLayout = new TerminalLayoutService(Elements, Geometry);
            VisualUpdates = new VisualUpdateService(
                () => Viewport,
                TerminalLayout,
                Connectivity,
                SceneQueries,
                TerminalSnap,
                RefreshCableVertexEdit);
            Names = new NameService(Document, Elements);
            GeometryUpdates = new ElementGeometryUpdateService(TerminalLayout, Connectivity, VisualUpdates);
            ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
            InserirElemento = new InserirElementoUseCase(ElementoFactory, TerminalLayout, Commands, Document, Names);
            InserirCabo = new InserirCaboUseCase(ElementoFactory, Commands, Document, Names, cabo => Viewport?.ObterViewModel(cabo) as CaboViewModel);
            CopiarElementos = new CopiarElementosUseCase();
            ColarElementos = new ColarElementosUseCase(CopiarElementos, Document, Names, Commands, ObterDestinoColagem);
            ExcluirElemento = new ExcluirElementoUseCase(Document, Connectivity, Commands);
            EditarPropriedades = new EditarPropriedadesUseCase(Commands);
            Selection = new SelectionService(Editor, Events, EditarPropriedades);
            EditarVerticesCabo = new EditarVerticesCaboUseCase(Commands);
            CableVertexEdit = new CableVertexEditService(
                Selection,
                SceneQueries,
                VisualUpdates,
                EditarVerticesCabo);
            Selection.SelectionChanged += CableVertexEdit.Refresh;
            SafeDelete = new SafeDeleteService(
                Selection,
                CableVertexEdit,
                ExcluirElemento,
                Hover,
                TerminalSnap,
                SceneQueries);
            var projectSerializer = new ProjectSerializer(Elements, TerminalLayout, Geometry);
            var projectRepository = new FileSystemProjectRepository();
            var projectFileDialogs = new ProjectFileDialogService();
            Projects = new ProjectPersistenceService(
                Document,
                Commands,
                projectSerializer,
                projectRepository,
                projectFileDialogs,
                Dialogs,
                LimparEstadoTransitorioProjeto);
            MoveHud = new MoveHudService(this);
            AlignmentGuides = new AlignmentGuideService(this);
            MoveConstraints = new MoveConstraintService(Settings);
            MoverElemento = new MoverElementoUseCase(Commands, VisualUpdates.AtualizarElementoMovido);
            RotacionarElemento = new RotacionarElementoUseCase(Commands);
            RedimensionarBarra = new RedimensionarBarraUseCase(Commands, GeometryUpdates);
            Move = new MoveService(
                Connectivity,
                TerminalLayout,
                () => Viewport,
                SceneQueries,
                MoverElemento);
            BarraResize = new BarraResizeService(
                Selection,
                GeometryUpdates,
                RedimensionarBarra);
            Rotation = new RotationService(
                Selection,
                Connectivity,
                () => Viewport,
                VisualUpdates,
                RotacionarElemento);
            Tools = new ToolService(this);
            Input = new InputRouter(this);
            Navigation = new ViewportNavigationService(this);
        }

        public IEventBus Events { get; }
        public AraciDocument Document { get; } = new AraciDocument();
        public Scene Scene { get; }
        public ISceneQueryService SceneQueries { get; }
        public HoverService Hover { get; }
        public ToolService Tools { get; }
        public InputRouter Input { get; }
        public ViewportNavigationService Navigation { get; }
        public ViewportService? Viewport { get; private set; }

        public void InicializarViewport(ViewportViewModel viewportViewModel)
        {
            Viewport = new ViewportService(viewportViewModel);
        }

        public EditorState Editor { get; } = new EditorState();
        public EditorSettings Settings { get; } = new EditorSettings();
        public MoveHudService MoveHud { get; }
        public AlignmentGuideService AlignmentGuides { get; }
        public MoveConstraintService MoveConstraints { get; }
        public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
        public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
        public CableVertexEditService CableVertexEdit { get; }
        public CommandManager Commands { get; } = new CommandManager();
        ICommandHistory IEditorSession.Commands => Commands;
        public SafeDeleteService SafeDelete { get; }
        public ProjectPersistenceService Projects { get; }
        public VisualUpdateService VisualUpdates { get; }
        public SelectionService Selection { get; }
        public MoveService Move { get; }
        public BarraResizeService BarraResize { get; }
        public RotationService Rotation { get; }
        public SnapService Snap { get; }
        public NameService Names { get; }
        public ConnectivityService Connectivity { get; }
        public ElectricGraphBuilder ElectricGraph { get; }
        public OperationalGraphStateBuilder OperationalState { get; }
        public TopologyValidator Topology { get; }
        public SimulationResultApplier SimulationResults { get; }
        public SimulationPipeline Simulation { get; }
        public SimulationExportService SimulationExport { get; }
        public SimulationMessageBuilder SimulationMessages { get; }
        public TypePropertiesDialogService TypePropertiesDialogs { get; }
        public DialogService Dialogs { get; }
        public ElementGeometryService Geometry { get; }
        public TerminalLayoutService TerminalLayout { get; }
        public ElementGeometryUpdateService GeometryUpdates { get; }
        public ElementRegistryService Elements { get; }
        public TypeLibraryService Types { get; } = new TypeLibraryService();
        public ElementoFactory ElementoFactory { get; }
        public InserirElementoUseCase InserirElemento { get; }
        public InserirCaboUseCase InserirCabo { get; }
        public CopiarElementosUseCase CopiarElementos { get; }
        public ColarElementosUseCase ColarElementos { get; }
        public ExcluirElementoUseCase ExcluirElemento { get; }
        public EditarPropriedadesUseCase EditarPropriedades { get; }
        public MoverElementoUseCase MoverElemento { get; }
        public RotacionarElementoUseCase RotacionarElemento { get; }
        public RedimensionarBarraUseCase RedimensionarBarra { get; }
        public EditarVerticesCaboUseCase EditarVerticesCabo { get; }

        public TransactionScope BeginTransaction()
        {
            return Commands.BeginTransaction();
        }

        private void NotifySimulationResultViewModels()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                {
                    vm.NotificarPropriedades(
                        "CorrenteLinha",
                        "CorrenteFaseA",
                        "CorrenteFaseB",
                        "CorrenteFaseC");
                }
            }
        }

        private Point ObterDestinoColagem(IReadOnlyList<Elemento> copiados)
        {
            if (Input.PossuiUltimaPosicaoMouseMundo)
                return Input.UltimaPosicaoMouseMundo;

            if (Viewport != null)
                return Viewport.ScreenToWorld(Viewport.CentroTela);

            Point centro = ColarElementosUseCase.CalcularCentro(copiados);
            return new Point(
                centro.X + ColarElementosUseCase.OffsetPadrao,
                centro.Y + ColarElementosUseCase.OffsetPadrao);
        }

        private void RefreshCableVertexEdit()
        {
            CableVertexEdit?.Refresh();
        }

        private void LimparEstadoTransitorioProjeto()
        {
            Selection.Limpar();
            Hover.Clear();
            CableVertexEdit.Clear();
            TerminalSnap.Limpar();
            SelectionBox.Visivel = false;
            MoveHud.Visivel = false;
            MoveHud.Reset();
            SceneQueries.Invalidate();
            Tools.VoltarParaSelecao();
        }

    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;

namespace Araci.Services
{
    public class ElectricGraphBuilder
    {
        private readonly AraciDocument _document;
        private readonly ElementRegistryService? _registry;

        public ElectricGraphBuilder(AraciDocument document)
            : this(document, null)
        {
        }

        public ElectricGraphBuilder(
            AraciDocument document,
            ElementRegistryService? registry)
        {
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _registry = registry;
        }

        public ElectricGraph Build()
        {
            var nodes = _document.Elementos
                .Where(IsNodeElement)
                .Select(CreateNode)
                .ToList();

            var nodeById = nodes.ToDictionary(
                n => n.ElementId,
                StringComparer.OrdinalIgnoreCase);

            var edges = BuildEdges(nodeById);

            return new ElectricGraph(nodes, edges);
        }

        private static bool IsNodeElement(Elemento elemento)
        {
            return elemento.ParticipaDoGrafoEletrico &&
                elemento is ITerminalOwner and not Cabo;
        }

        private ElectricGraphNode CreateNode(Elemento elemento)
        {
            string elementId = elemento.Id.ToString();
            var terminals = ((ITerminalOwner)elemento).Terminais
                .Select(t => new ElectricGraphTerminal(
                    elementId,
                    t.Id,
                    string.IsNullOrWhiteSpace(t.Barra) ? ResolveBusName(elemento) : t.Barra,
                    t))
                .ToList();

            return new ElectricGraphNode(
                elementId,
                elemento.Id,
                ResolveBusName(elemento),
                _registry?.GetKind(elemento) ?? elemento.GetType().Name,
                elemento,
                terminals);
        }

        private IReadOnlyList<ElectricGraphEdge> BuildEdges(
            IReadOnlyDictionary<string, ElectricGraphNode> nodeById)
        {
            var edges = new List<ElectricGraphEdge>();
            var usedPairs = new HashSet<string>(StringComparer.OrdinalIgnoreCase);

            foreach (Cabo cabo in _document.Elementos.OfType<Cabo>().Where(c => c.ParticipaDoGrafoEletrico))
                edges.Add(CreateEdge(cabo, nodeById, usedPairs));

            return edges;
        }

        private ElectricGraphEdge CreateEdge(
            Cabo cabo,
            IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
            ISet<string> usedPairs)
        {
            TerminalEndpoint from = cabo.OrigemEndpoint;
            TerminalEndpoint to = cabo.DestinoEndpoint;
            var errors = new List<string>();

            ValidateEndpoint(
                "Origem",
                from,
                nodeById,
                errors);

            ValidateEndpoint(
                "Destino",
                to,
                nodeById,
                errors);

            if (!string.IsNullOrWhiteSpace(from.ElementId) &&
                !string.IsNullOrWhiteSpace(to.ElementId) &&
                string.Equals(from.ElementId, to.ElementId, StringComparison.OrdinalIgnoreCase))
            {
                errors.Add("Origem e destino pertencem ao mesmo elemento.");
            }

            if (from.IsComplete &&
                to.IsComplete &&
                from == to)
            {
                errors.Add("Origem e destino usam o mesmo terminal.");
            }

            if (from.IsComplete && to.IsComplete)
            {
                string key = TerminalEndpoint.PairKey(from, to);

                if (!usedPairs.Add(key))
                    errors.Add("Cabo duplicado entre os mesmos terminais.");
            }

            return new ElectricGraphEdge(
                cabo.Id.ToString(),
                cabo,
                from.ElementId,
                from.TerminalId,
                to.ElementId,
                to.TerminalId,
                errors.Count == 0,
                errors.Count == 0 ? null : string.Join(" ", errors));
        }

        private static void ValidateEndpoint(
            string label,
            TerminalEndpoint endpoint,
            IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
            ICollection<string> errors)
        {
            if (string.IsNullOrWhiteSpace(endpoint.ElementId))
            {
                errors.Add($"Cabo sem {label}Id.");
                return;
            }

            if (!nodeById.TryGetValue(endpoint.ElementId, out ElectricGraphNode? node))
            {
                errors.Add($"Cabo com {label}Id inexistente: {endpoint.ElementId}.");
                return;
            }

            if (string.IsNullOrWhiteSpace(endpoint.TerminalId))
            {
                errors.Add($"Cabo sem {label}TerminalId.");
                return;
            }

            bool terminalExiste = node.Terminals.Any(t =>
                t.Endpoint == endpoint);

            if (!terminalExiste)
                errors.Add($"Cabo com {label}TerminalId inexistente: {endpoint.TerminalId}.");
        }

        private static string ResolveBusName(Elemento elemento)
        {
            if (!string.IsNullOrWhiteSpace(elemento.Nome))
                return elemento.Nome.Trim();

            string id = elemento.Id.ToString("N");
            return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\OperationalGraphStateBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Models;

namespace Araci.Services
{
    public class OperationalGraphStateBuilder
    {
        public OperationalGraphState Build(ElectricGraph graph)
        {
            if (graph == null)
                throw new ArgumentNullException(nameof(graph));

            List<string> sourceNodeIds = GetSourceNodeIds(graph);
            var energizedNodeIds = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
            var energizedEdgeIds = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
            var queue = new Queue<string>();

            foreach (string sourceId in sourceNodeIds)
            {
                if (energizedNodeIds.Add(sourceId))
                    queue.Enqueue(sourceId);
            }

            while (queue.Count > 0)
            {
                string currentId = queue.Dequeue();

                foreach (ElectricGraphEdge edge in graph.GetEdgesForElement(currentId).Where(e => e.IsValid))
                {
                    energizedEdgeIds.Add(edge.EdgeId);

                    string otherId = OtherEndpoint(edge, currentId);

                    if (graph.FindNode(otherId) != null && energizedNodeIds.Add(otherId))
                        queue.Enqueue(otherId);
                }
            }

            var allNodeIds = graph.Nodes.Select(n => n.ElementId).ToList();
            var allEdgeIds = graph.Edges.Select(e => e.EdgeId).ToList();

            return new OperationalGraphState(
                energizedNodeIds,
                allNodeIds.Where(id => !energizedNodeIds.Contains(id)),
                energizedEdgeIds,
                allEdgeIds.Where(id => !energizedEdgeIds.Contains(id)),
                sourceNodeIds);
        }

        private static List<string> GetSourceNodeIds(ElectricGraph graph)
        {
            var sinSources = graph.Nodes
                .Where(n => n.SourceElement is Sin)
                .Select(n => n.ElementId)
                .ToList();

            if (sinSources.Count > 0)
                return sinSources;

            ElectricGraphNode? generator = graph.Nodes.FirstOrDefault(n => n.SourceElement is Gerador);
            return generator == null ? new List<string>() : new List<string> { generator.ElementId };
        }

        private static string OtherEndpoint(ElectricGraphEdge edge, string elementId)
        {
            return string.Equals(edge.FromElementId, elementId, StringComparison.OrdinalIgnoreCase)
                ? edge.ToElementId
                : edge.FromElementId;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationPipeline.cs
====================================================================================================

using System;
using System.Threading.Tasks;
using Araci.Applications.Abstractions;
using Araci.Applications.Simulation;
using Araci.DTOs;
using Araci.Infrastructure.Simulation;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Services
{
    public class SimulationPipeline : ISimulationPipeline
    {
        private readonly CircuitDtoBuilder _circuitBuilder;
        private readonly ISimulationGateway _gateway;
        private readonly ISimulationResultApplier _simulationResults;

        public SimulationPipeline(EditorContext context)
            : this(
                new CircuitDtoBuilder(context?.Document ?? throw new ArgumentNullException(nameof(context))),
                new FastApiOpenDssGateway(),
                new SimulationResultApplier(
                    context.Document,
                    () => NotificarViewModels(context)))
        {
        }

        public SimulationPipeline(
            CircuitDtoBuilder circuitBuilder,
            ISimulationGateway gateway,
            ISimulationResultApplier simulationResults)
        {
            _circuitBuilder = circuitBuilder ?? throw new ArgumentNullException(nameof(circuitBuilder));
            _gateway = gateway ?? throw new ArgumentNullException(nameof(gateway));
            _simulationResults = simulationResults ?? throw new ArgumentNullException(nameof(simulationResults));
        }

        public async Task<SimulationResultDto> ExecutarFluxoDeCorrenteAsync()
        {
            CircuitDto dto = _circuitBuilder.Build();
            SimulationResultDto resultado = await _gateway.SimularAsync(dto);
            _simulationResults.Apply(resultado);

            return resultado;
        }

        private static void NotificarViewModels(EditorContext context)
        {
            if (context.Viewport == null)
                return;

            foreach (ElementoViewModel vm in context.Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                {
                    vm.NotificarPropriedades(
                        "CorrenteLinha",
                        "CorrenteFaseA",
                        "CorrenteFaseB",
                        "CorrenteFaseC");
                }
            }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SimulationResultApplier.cs
====================================================================================================

using System;
using System.Globalization;
using System.Linq;
using Araci.Applications.Abstractions;
using Araci.Core.Documents;
using Araci.DTOs;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Services
{
    public class SimulationResultApplier : ISimulationResultApplier
    {
        private readonly AraciDocument _document;
        private readonly Action? _notifyViewModels;

        public SimulationResultApplier(EditorContext context)
            : this(
                context?.Document ?? throw new ArgumentNullException(nameof(context)),
                () => NotificarViewModels(context))
        {
        }

        public SimulationResultApplier(
            AraciDocument document,
            Action? notifyViewModels = null)
        {
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _notifyViewModels = notifyViewModels;
        }

        public void Apply(SimulationResultDto resultado)
        {
            if (resultado == null)
                throw new ArgumentNullException(nameof(resultado));

            foreach (LineResultDto lineResult in resultado.Lines)
            {
                Cabo? cabo = _document.Elementos
                    .OfType<Cabo>()
                    .FirstOrDefault(c => string.Equals(c.Id.ToString(), lineResult.Id, StringComparison.OrdinalIgnoreCase));

                if (cabo != null)
                    AplicarCorrentes(cabo, lineResult);
            }

            foreach (LoadResultDto loadResult in resultado.Loads)
            {
                Carga? carga = _document.Elementos
                    .OfType<Carga>()
                    .FirstOrDefault(c => string.Equals(c.Id.ToString(), loadResult.Id, StringComparison.OrdinalIgnoreCase));

                if (carga != null)
                    AplicarCorrentes(carga, loadResult);
            }

            _notifyViewModels?.Invoke();
        }

        private static void NotificarViewModels(EditorContext context)
        {
            if (context.Viewport == null)
                return;

            foreach (ElementoViewModel vm in context.Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                {
                    vm.NotificarPropriedades(
                        "CorrenteLinha",
                        "CorrenteFaseA",
                        "CorrenteFaseB",
                        "CorrenteFaseC");
                }
            }
        }

        private static void AplicarCorrentes(Cabo cabo, LineResultDto resultado)
        {
            double corrente = resultado.Corrente;

            cabo.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
            cabo.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
            cabo.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
            cabo.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
        }

        private static void AplicarCorrentes(Carga carga, LoadResultDto resultado)
        {
            double corrente = resultado.Corrente;

            carga.CorrenteLinha = FormatPolar(resultado.CorrenteLinha ?? corrente, 0);
            carga.CorrenteFaseA = FormatPolar(resultado.CorrenteFaseA ?? corrente, resultado.AnguloFaseA ?? 0);
            carga.CorrenteFaseB = FormatPolar(resultado.CorrenteFaseB ?? corrente, resultado.AnguloFaseB ?? -120);
            carga.CorrenteFaseC = FormatPolar(resultado.CorrenteFaseC ?? corrente, resultado.AnguloFaseC ?? 120);
        }

        private static string FormatPolar(double magnitude, double angle)
        {
            return string.Format(
                CultureInfo.InvariantCulture,
                "{0:0.##}\u2220{1:0.##}\u00B0",
                magnitude,
                angle);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyValidator.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;

namespace Araci.Services
{
    public class TopologyValidator
    {
        private readonly AraciDocument _document;
        private readonly ConnectivityService _connectivity;
        private readonly ElectricGraphBuilder _graphBuilder;

        public TopologyValidator(AraciDocument document)
            : this(
                document,
                new ConnectivityService(document),
                new ElectricGraphBuilder(document))
        {
        }

        public TopologyValidator(
            AraciDocument document,
            ConnectivityService connectivity,
            ElectricGraphBuilder graphBuilder)
        {
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
            _graphBuilder = graphBuilder ?? throw new ArgumentNullException(nameof(graphBuilder));
        }

        public TopologyValidationResult Validate()
        {
            var result = new TopologyValidationResult();
            ValidarNomes(result);
            ValidarCabos(result);
            ValidarEquipamentos(result);
            ValidarCircuito(result);
            return result;
        }

        private void ValidarNomes(TopologyValidationResult result)
        {
            foreach (Elemento elemento in ElementosEletricos())
            {
                if (string.IsNullOrWhiteSpace(elemento.Nome))
                    result.AddError($"Elemento {elemento.Id} sem Nome.");
            }

            var duplicados = ElementosEletricos()
                .Where(e => !string.IsNullOrWhiteSpace(e.Nome))
                .GroupBy(e => e.Nome.Trim(), StringComparer.OrdinalIgnoreCase)
                .Where(g => g.Count() > 1);

            foreach (var grupo in duplicados)
                result.AddError($"Nome duplicado no documento: '{grupo.Key}'.");
        }

        private void ValidarCabos(TopologyValidationResult result)
        {
            ElectricGraph graph = _graphBuilder.Build();

            foreach (ElectricGraphEdge edge in graph.GetInvalidEdges())
                result.AddError($"Cabo '{Nome(edge.SourceCable)}': {edge.Error}");
        }

        private void ValidarEquipamentos(TopologyValidationResult result)
        {
            foreach (ElementoEquipamento equipamento in ElementosEletricos().OfType<ElementoEquipamento>())
            {
                if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
                    _connectivity.ObterElementoPorId(equipamento.BarraId) == null)
                {
                    result.AddError($"Equipamento '{Nome(equipamento)}' com BarraId invalido: {equipamento.BarraId}.");
                }
            }

            foreach (Carga carga in _document.Elementos.OfType<Carga>().Where(c => c.ParticipaDoGrafoEletrico))
            {
                if (!TemConexaoTopologica(carga))
                    result.AddError($"Carga '{Nome(carga)}' sem conexao topologica utilizavel por Id.");
            }

            foreach (Gerador gerador in _document.Elementos.OfType<Gerador>().Where(g => g.ParticipaDoGrafoEletrico))
            {
                if (!TemConexaoTopologica(gerador))
                    result.AddError($"Gerador '{Nome(gerador)}' sem conexao topologica utilizavel por Id.");
            }
        }

        private void ValidarCircuito(TopologyValidationResult result)
        {
            IEnumerable<Elemento> eletricos = ElementosEletricos();
            int equipamentos = eletricos.OfType<ElementoEquipamento>().Count();

            if (!eletricos.OfType<Sin>().Any() && !eletricos.OfType<Gerador>().Any())
                result.AddError("Circuito sem fonte slack.");

            if (equipamentos > 1 && !eletricos.OfType<Cabo>().Any())
                result.AddError("Circuito com mais de um equipamento e sem cabo.");
        }

        private bool TemConexaoTopologica(ElementoEquipamento equipamento)
        {
            if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
                _connectivity.ObterElementoPorId(equipamento.BarraId) != null)
            {
                return true;
            }

            string id = equipamento.Id.ToString();
            return ElementosEletricos().OfType<Cabo>().Any(c =>
                string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
                string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase));
        }

        private IEnumerable<Elemento> ElementosEletricos()
        {
            return _document.Elementos.Where(e => e.ParticipaDoGrafoEletrico);
        }

        private static string Nome(Elemento elemento)
        {
            return string.IsNullOrWhiteSpace(elemento.Nome) ? elemento.Id.ToString() : elemento.Nome.Trim();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly EditorContext _context;
        private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
        private double _inverseZoom = 1;

        public ViewportViewModel(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            Document = context.Document;
            Scene = context.Scene;
            SelectionBox = context.SelectionBox;
            TerminalSnap = context.TerminalSnap;
            CableVertexEdit = context.CableVertexEdit;
            MoveHud = context.MoveHud;
            AlignmentGuides = context.AlignmentGuides.Linhas;
            Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
            SincronizarComDocumento();
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            if (!Document.Elementos.Contains(vm.Modelo) || !Elementos.Contains(vm))
                return;

            _viewModelsPorModelo[vm.Modelo] = vm;
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return null;

            if (Document.Elementos.Contains(modelo) && Elementos.Contains(vm))
                return vm;

            _viewModelsPorModelo.Remove(modelo);
            return null;
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
        }

        private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
            {
                LimparViewModels();
                return;
            }

            if (e.OldItems != null)
            {
                foreach (Elemento modelo in e.OldItems)
                    RemoverViewModel(modelo);
            }

            if (e.NewItems != null)
            {
                foreach (Elemento modelo in e.NewItems)
                    AdicionarViewModel(modelo);
            }
        }

        private void SincronizarComDocumento()
        {
            LimparViewModels();

            foreach (Elemento modelo in Document.Elementos)
                AdicionarViewModel(modelo);
        }

        private void AdicionarViewModel(Elemento modelo)
        {
            var vm = ObterOuCriarViewModel(modelo);

            if (vm == null || Elementos.Contains(vm))
                return;

            Elementos.Add(vm);
        }

        private void RemoverViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return;

            _context.Selection.Deselecionar(vm);
            _context.CableVertexEdit.Clear();
            _context.Hover.Clear();
            Elementos.Remove(vm);
            _viewModelsPorModelo.Remove(modelo);
            _context.SceneQueries.Invalidate();
        }

        private void LimparViewModels()
        {
            _context.Selection.Limpar();
            _context.CableVertexEdit.Clear();
            _context.Hover.Clear();
            _context.TerminalSnap.Limpar();
            _context.AlignmentGuides.Limpar();
            Elementos.Clear();
            _viewModelsPorModelo.Clear();
            _context.SceneQueries.Invalidate();
        }

        private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
        {
            if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
                return existente;

            var vm = _context.ElementoFactory.CriarViewModel(modelo);

            if (vm != null)
                _viewModelsPorModelo[modelo] = vm;

            return vm;
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}


