====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\CircuitBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Services;
namespace Araci.DTOs
{
public class CircuitBuilder
{
private const double DefaultBaseKv = 12.47;
private readonly ParameterReader _reader;
public CircuitBuilder(ParameterReader reader)
{
_reader = reader ?? throw new ArgumentNullException(nameof(reader));
}
public CircuitDto Build()
{
ValidarTopologia();
IList<ParameterReader.GeneratorData> generators = _reader.GetGenerators();
ParameterReader.GeneratorData slackGenerator = generators.FirstOrDefault()
?? throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
var dto = new CircuitDto
{
Loads = BuildLoads(),
Lines = BuildLines(),
Transformers = BuildTransformers(),
Generators = BuildGenerators(generators.Skip(1)),
Slack = BuildSlack(slackGenerator)
};
Validar(dto);
return dto;
}
private IList<LoadDto> BuildLoads()
{
return _reader.GetLoads()
.Select(load => new LoadDto
{
Id = load.Id,
Nome = SafeName(load.Nome, "Carga"),
Barra = SafeBus(load.Barra, load.Nome),
Fases = SafePhases(load.Fases),
R = load.R,
X = load.X,
PotenciaAtiva = load.PotenciaAtiva > 0 ? load.PotenciaAtiva : 800,
PotenciaReativa = load.PotenciaReativa >= 0 ? load.PotenciaReativa : 300,
Tensao = SafeKv(load.Tensao),
Conexao = string.IsNullOrWhiteSpace(load.Conexao) ? "Wye" : load.Conexao,
Modelo = load.Modelo > 0 ? load.Modelo : 1
})
.ToList();
}
private IList<LineDto> BuildLines()
{
return _reader.GetLines()
.Select(line =>
{
double r1 = line.R1 > 0 ? line.R1 : 0.1;
double x1 = line.X1 > 0 ? line.X1 : 0.2;
return new LineDto
{
Id = line.Id,
Nome = SafeName(line.Nome, "L1"),
Barra1 = line.Barra1?.Trim() ?? string.Empty,
Barra2 = line.Barra2?.Trim() ?? string.Empty,
Fases = SafePhases(line.Fases),
Comprimento = line.Comprimento > 0 ? line.Comprimento : 1,
R1 = r1,
X1 = x1,
R0 = line.R0 > 0 ? line.R0 : 3 * r1,
X0 = line.X0 > 0 ? line.X0 : 3 * x1,
C1 = line.C1 > 0 ? line.C1 : 3.4,
C0 = line.C0 > 0 ? line.C0 : 1.6
};
})
.ToList();
}
private IList<TransformerDto> BuildTransformers()
{
return _reader.GetTransformers()
.Select(transformer => new TransformerDto
{
Id = transformer.Id,
Nome = transformer.Nome,
Fases = SafePhases(transformer.Fases),
Enrolamentos = transformer.Enrolamentos
})
.ToList();
}
private static IList<GeneratorDto> BuildGenerators(IEnumerable<ParameterReader.GeneratorData> generators)
{
return generators
.Select(generator => new GeneratorDto
{
Id = generator.Id,
Nome = SafeName(generator.Nome, "Gerador"),
Barra = SafeBus(generator.Barra, generator.Nome),
Fases = SafePhases(generator.Fases),
Tensao = SafeKv(generator.Tensao),
Potencia = generator.Potencia > 0 ? generator.Potencia : 1000,
FP = generator.FP > 0 ? generator.FP : 0.98
})
.ToList();
}
private static SlackDto BuildSlack(ParameterReader.GeneratorData generator)
{
string nome = SafeName(generator.Nome, "GERADOR-001");
return new SlackDto
{
Id = generator.Id,
Nome = nome,
Tensao = SafeKv(generator.Tensao),
Fases = SafePhases(generator.Fases),
Barra = SafeBus(generator.Barra, nome)
};
}
private static void Validar(CircuitDto dto)
{
if (dto.Slack == null || string.IsNullOrWhiteSpace(dto.Slack.Barra))
throw new InvalidOperationException("Nenhum gerador encontrado para definir a fonte slack.");
foreach (LineDto line in dto.Lines)
{
if (string.IsNullOrWhiteSpace(line.Barra1) || string.IsNullOrWhiteSpace(line.Barra2))
throw new InvalidOperationException($"Cabo '{line.Nome}' sem barra origem/destino definida.");
}
if (!dto.Loads.Any())
throw new InvalidOperationException("Nenhuma carga encontrada para simular o fluxo.");
}
private void ValidarTopologia()
{
TopologyValidationResult? result = _reader.ValidateTopology();
if (result == null || result.IsValid)
return;
throw new InvalidOperationException(
"Topologia invalida para simulacao:" +
Environment.NewLine +
result.FormatErrors());
}
private static string SafeName(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
}
private static string SafeBus(string value, string fallback)
{
return string.IsNullOrWhiteSpace(value)
? SafeName(fallback, "BARRA-001")
: value.Trim();
}
private static int SafePhases(int value)
{
return value > 0 ? value : 3;
}
private static double SafeKv(double value)
{
return value > 0 ? value : DefaultBaseKv;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\DTOs\ParameterReader.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using Araci.API;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
namespace Araci.DTOs
{
public class ParameterReader
{
private readonly CoreApi _api;
private readonly ConnectivityService? _connectivity;
private readonly TopologyValidator? _topology;
private readonly ElectricGraphBuilder? _graphBuilder;
public ParameterReader(CoreApi api)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
}
public ParameterReader(EditorContext context)
: this(
new CoreApi(context),
new ConnectivityService(context),
new TopologyValidator(context),
context.ElectricGraph)
{
}
public ParameterReader(AraciDocument document)
: this(
new CoreApi(document),
new ConnectivityService(document),
new TopologyValidator(document),
new ElectricGraphBuilder(document))
{
}
private ParameterReader(
CoreApi api,
ConnectivityService connectivity,
TopologyValidator topology,
ElectricGraphBuilder? graphBuilder)
{
_api = api ?? throw new ArgumentNullException(nameof(api));
_connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
_topology = topology ?? throw new ArgumentNullException(nameof(topology));
_graphBuilder = graphBuilder;
}
public TopologyValidationResult? ValidateTopology()
{
return _topology?.Validate();
}
public IList<LoadData> GetLoads()
{
return _api.ObterElementos<Carga>()
.Select(carga => new LoadData
{
Id = carga.Id.ToString(),
Nome = ReadString(carga, "Nome"),
Barra = ResolverBarraEquipamento(carga),
Fases = ReadInt(carga, "Fases"),
R = ReadDouble(carga, "Carga resistencia", "Carga resistência"),
X = ReadDouble(carga, "Carga reatancia", "Carga reatância"),
PotenciaAtiva = ReadDouble(carga, "PotenciaAtiva"),
PotenciaReativa = ReadDouble(carga, "PotenciaReativa"),
Tensao = ReadVoltage(carga, "TensaoKV", "Tensao", "TensaoLinha"),
Conexao = ReadString(carga, "Carga conexao", "Conexao"),
Modelo = ReadInt(carga, "Carga modelo", "ModeloCarga")
})
.ToList();
}
public IList<LineData> GetLines()
{
ElectricGraph? graph = _graphBuilder?.Build();
return _api.ObterElementos<Cabo>()
.Select(cabo => new LineData
{
Id = cabo.Id.ToString(),
Nome = ReadString(cabo, "Nome"),
Barra1 = ResolverBus1(cabo, graph),
Barra2 = ResolverBus2(cabo, graph),
Fases = ReadInt(cabo, "Fases"),
Comprimento = ReadDouble(cabo, "Comprimento"),
R1 = ReadDouble(cabo, "R1", "Resistencia"),
X1 = ReadDouble(cabo, "X1", "Reatancia"),
R0 = ReadDouble(cabo, "R0"),
X0 = ReadDouble(cabo, "X0"),
C1 = ReadDouble(cabo, "C1"),
C0 = ReadDouble(cabo, "C0")
})
.ToList();
}
public IList<TransformerData> GetTransformers()
{
return GetElementsByTypeName("Transformador", "Transformer")
.Select(transformador => new TransformerData
{
Id = transformador.Id.ToString(),
Nome = ReadString(transformador, "Nome"),
Fases = ReadInt(transformador, "Fases"),
Enrolamentos = ReadInt(transformador, "Enrolamentos")
})
.ToList();
}
public IList<GeneratorData> GetGenerators()
{
return _api.ObterElementos<Gerador>()
.Select(gerador => new GeneratorData
{
Id = gerador.Id.ToString(),
Nome = ReadString(gerador, "Nome"),
Barra = ResolverBarraEquipamento(gerador),
Fases = ReadInt(gerador, "Fases"),
Tensao = ReadVoltage(gerador, "TensaoKV", "Tensao", "TensaoLinha"),
Potencia = ReadDouble(gerador, "PotenciaAtiva", "Potencia", "PotenciaAparente"),
FP = ReadDouble(gerador, "FP", "FatorPotencia")
})
.ToList();
}
private IList<Elemento> GetElementsByTypeName(params string[] typeNames)
{
return _api.ObterElementos()
.Where(elemento => typeNames.Any(typeName =>
string.Equals(elemento.GetType().Name, typeName, StringComparison.OrdinalIgnoreCase) ||
string.Equals(elemento.Tipo?.NomeTipo, typeName, StringComparison.OrdinalIgnoreCase)))
.ToList();
}
private string ResolverBus1(Cabo cabo)
{
return _connectivity?.ResolverBus1Estrito(cabo) ?? string.Empty;
}
private string ResolverBus1(Cabo cabo, ElectricGraph? graph)
{
return ResolverBusPorGrafo(cabo, graph, origem: true) ?? ResolverBus1(cabo);
}
private string ResolverBus2(Cabo cabo)
{
return _connectivity?.ResolverBus2Estrito(cabo) ?? string.Empty;
}
private string ResolverBus2(Cabo cabo, ElectricGraph? graph)
{
return ResolverBusPorGrafo(cabo, graph, origem: false) ?? ResolverBus2(cabo);
}
private static string? ResolverBusPorGrafo(
Cabo cabo,
ElectricGraph? graph,
bool origem)
{
ElectricGraphEdge? edge = graph?.FindEdgeByCable(cabo);
if (edge == null)
return null;
if (!edge.IsValid)
return string.Empty;
string elementId = origem ? edge.FromElementId : edge.ToElementId;
return graph?.FindNode(elementId)?.Name ?? string.Empty;
}
private string ResolverBarraEquipamento(ElementoEquipamento equipamento)
{
return _connectivity?.ResolverBusNameParaEquipamentoEstrito(equipamento) ?? string.Empty;
}
private static string ReadBarra(Elemento elemento, params string[] names)
{
string valor = ReadString(elemento, names);
if (!string.IsNullOrWhiteSpace(valor))
return valor;
if (elemento is ITerminalOwner owner)
return owner.Terminais.FirstOrDefault()?.Barra ?? string.Empty;
return string.Empty;
}
private static string ReadString(Elemento elemento, params string[] names)
{
return ReadValueAsString(elemento, names) ?? string.Empty;
}
private static int ReadInt(Elemento elemento, params string[] names)
{
return (int)ReadDouble(elemento, names);
}
private static double ReadDouble(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToNumber(doubleValue);
if (value is int intValue)
return intValue;
if (value is string text)
return ElectricalValueParser.ToNumber(text);
return 0;
}
private static double ReadVoltage(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
if (value is double doubleValue)
return ElectricalValueParser.ToVoltageKv(doubleValue);
if (value is int intValue)
return ElectricalValueParser.ToVoltageKv(intValue);
if (value is string text)
return ElectricalValueParser.ToVoltageKv(text);
return 0;
}
private static string? ReadValueAsString(Elemento elemento, params string[] names)
{
object? value = ReadValueObject(elemento, names);
return value switch
{
IFormattable formattable => formattable.ToString(null, CultureInfo.InvariantCulture),
_ => value?.ToString()
};
}
private static object? ReadValueObject(Elemento elemento, params string[] names)
{
foreach (string name in names)
{
if (elemento.Parametros.TryGetValue(name, out Parameter? parametro))
return parametro.ValorObjeto;
if (elemento.Tipo?.Parametros.TryGetValue(name, out parametro) == true)
return parametro.ValorObjeto;
}
return null;
}
public class LoadData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double R { get; set; }
public double X { get; set; }
public double PotenciaAtiva { get; set; }
public double PotenciaReativa { get; set; }
public double Tensao { get; set; }
public string Conexao { get; set; } = string.Empty;
public int Modelo { get; set; }
}
public class LineData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra1 { get; set; } = string.Empty;
public string Barra2 { get; set; } = string.Empty;
public int Fases { get; set; }
public double Comprimento { get; set; }
public double R1 { get; set; }
public double X1 { get; set; }
public double R0 { get; set; }
public double X0 { get; set; }
public double C1 { get; set; }
public double C0 { get; set; }
}
public class TransformerData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public int Fases { get; set; }
public int Enrolamentos { get; set; }
}
public class GeneratorData
{
public string Id { get; set; } = string.Empty;
public string Nome { get; set; } = string.Empty;
public string Barra { get; set; } = string.Empty;
public int Fases { get; set; }
public double Tensao { get; set; }
public double Potencia { get; set; }
public double FP { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, 120));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13.8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => Obter<double>(PARAM_ALTURA);
set => Definir(PARAM_ALTURA, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
if (_terminais.Count == 0)
return;
double centroX = PosicaoX + 5;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
_terminais[i].Posicao = new Point(centroX, PosicaoY + i * espacamento);
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
_terminais.Add(new Terminal(this, new Point(), $"BARRA-{i + 1:00}"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point(), IdTerminal(i)) { Barra = Barra });
}
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
private static string IdTerminal(int index)
{
return index switch
{
0 => "TOPO",
1 => "BASE",
2 => "ESQUERDA",
3 => "DIREITA",
_ => $"T{index + 1}"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ConnectivityService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ConnectivityService
{
private readonly AraciDocument _document;
public ConnectivityService(EditorContext context)
: this(context?.Document ?? throw new ArgumentNullException(nameof(context)))
{
}
public ConnectivityService(AraciDocument document)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
}
public Elemento? ObterElementoPorId(string id)
{
if (string.IsNullOrWhiteSpace(id))
return null;
return _document.Elementos.FirstOrDefault(e =>
string.Equals(e.Id.ToString(), id.Trim(), StringComparison.OrdinalIgnoreCase));
}
public string ResolverBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
public string ResolverBusNamePorId(string id)
{
Elemento? elemento = ObterElementoPorId(id);
return elemento == null ? string.Empty : ResolverBusName(elemento);
}
public string ResolverBusNamePorIdEstrito(string id, string contexto)
{
if (string.IsNullOrWhiteSpace(id))
throw new InvalidOperationException($"{contexto} sem Id de conexao.");
Elemento? elemento = ObterElementoPorId(id);
if (elemento == null)
throw new InvalidOperationException($"{contexto} aponta para Id inexistente: {id}.");
return ResolverBusName(elemento);
}
public string ResolverBusNameParaEquipamento(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
{
string busPorId = ResolverBusNamePorId(equipamento.BarraId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
if (!string.IsNullOrWhiteSpace(equipamento.Barra))
return equipamento.Barra.Trim();
return ResolverBusName(equipamento);
}
public string ResolverBusNameParaEquipamentoEstrito(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId))
return ResolverBusNamePorIdEstrito(
equipamento.BarraId,
$"Equipamento '{ResolverBusName(equipamento)}'");
return ResolverBusName(equipamento);
}
public string ResolverBus1(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.OrigemId))
{
string busPorId = ResolverBusNamePorId(cabo.OrigemId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraOrigem?.Trim() ?? string.Empty;
}
public string ResolverBus1Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.OrigemId,
$"Cabo '{ResolverBusName(cabo)}' origem");
}
public string ResolverBus2(Cabo cabo)
{
if (!string.IsNullOrWhiteSpace(cabo.DestinoId))
{
string busPorId = ResolverBusNamePorId(cabo.DestinoId);
if (!string.IsNullOrWhiteSpace(busPorId))
return busPorId;
}
return cabo.BarraDestino?.Trim() ?? string.Empty;
}
public string ResolverBus2Estrito(Cabo cabo)
{
return ResolverBusNamePorIdEstrito(
cabo.DestinoId,
$"Cabo '{ResolverBusName(cabo)}' destino");
}
public IReadOnlyList<Cabo> ObterCabosConectados(Elemento elemento)
{
string id = elemento.Id.ToString();
return _document.Elementos
.OfType<Cabo>()
.Where(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<Cabo> ReancorarCabosConectados(Elemento elemento)
{
var alterados = new List<Cabo>();
foreach (Cabo cabo in ObterCabosConectados(elemento))
{
bool alterou = false;
if (EhMesmoElemento(cabo.OrigemId, elemento) &&
ReancorarOrigem(cabo, elemento))
{
alterou = true;
}
if (EhMesmoElemento(cabo.DestinoId, elemento) &&
ReancorarDestino(cabo, elemento))
{
alterou = true;
}
if (alterou)
alterados.Add(cabo);
}
return alterados;
}
public ConnectionValidationResult ValidarConexaoCabo(
Cabo? caboAtual,
Terminal? origem,
Terminal? destino)
{
if (origem == null)
return ConnectionValidationResult.Invalid("Origem sem terminal valido.");
if (destino == null)
return ConnectionValidationResult.Invalid("Destino sem terminal valido.");
if (string.IsNullOrWhiteSpace(origem.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(origem.Id) ||
string.IsNullOrWhiteSpace(destino.Dono.Id.ToString()) ||
string.IsNullOrWhiteSpace(destino.Id))
{
return ConnectionValidationResult.Invalid("Conexao sem ElementoId ou TerminalId valido.");
}
if (MesmoElemento(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino pertencem ao mesmo elemento.");
if (MesmoTerminal(origem, destino))
return ConnectionValidationResult.Invalid("Origem e destino usam o mesmo terminal.");
if (ExisteCaboDuplicado(caboAtual, origem, destino))
return ConnectionValidationResult.Invalid("Ja existe cabo entre estes terminais.");
return ConnectionValidationResult.Valid();
}
public bool EhCaboDuplicado(Cabo cabo, IEnumerable<Cabo> anteriores)
{
foreach (Cabo anterior in anteriores)
{
if (MesmoParDeTerminais(
cabo.OrigemId,
cabo.OrigemTerminalId,
cabo.DestinoId,
cabo.DestinoTerminalId,
anterior.OrigemId,
anterior.OrigemTerminalId,
anterior.DestinoId,
anterior.DestinoTerminalId))
{
return true;
}
}
return false;
}
private static bool EhMesmoElemento(string id, Elemento elemento)
{
return string.Equals(
id,
elemento.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private bool ExisteCaboDuplicado(
Cabo? caboAtual,
Terminal origem,
Terminal destino)
{
string origemId = origem.Dono.Id.ToString();
string destinoId = destino.Dono.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
!ReferenceEquals(c, caboAtual) &&
MesmoParDeTerminais(
origemId,
origem.Id,
destinoId,
destino.Id,
c.OrigemId,
c.OrigemTerminalId,
c.DestinoId,
c.DestinoTerminalId));
}
private static bool MesmoElemento(Terminal origem, Terminal destino)
{
return string.Equals(
origem.Dono.Id.ToString(),
destino.Dono.Id.ToString(),
StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoTerminal(Terminal origem, Terminal destino)
{
return MesmoElemento(origem, destino) &&
string.Equals(origem.Id, destino.Id, StringComparison.OrdinalIgnoreCase);
}
private static bool MesmoParDeTerminais(
string origemA,
string origemTerminalA,
string destinoA,
string destinoTerminalA,
string origemB,
string origemTerminalB,
string destinoB,
string destinoTerminalB)
{
if (string.IsNullOrWhiteSpace(origemA) ||
string.IsNullOrWhiteSpace(origemTerminalA) ||
string.IsNullOrWhiteSpace(destinoA) ||
string.IsNullOrWhiteSpace(destinoTerminalA) ||
string.IsNullOrWhiteSpace(origemB) ||
string.IsNullOrWhiteSpace(origemTerminalB) ||
string.IsNullOrWhiteSpace(destinoB) ||
string.IsNullOrWhiteSpace(destinoTerminalB))
{
return false;
}
bool direto =
MesmoPonto(origemA, origemTerminalA, origemB, origemTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, destinoB, destinoTerminalB);
bool invertido =
MesmoPonto(origemA, origemTerminalA, destinoB, destinoTerminalB) &&
MesmoPonto(destinoA, destinoTerminalA, origemB, origemTerminalB);
return direto || invertido;
}
private static bool MesmoPonto(
string elementoA,
string terminalA,
string elementoB,
string terminalB)
{
return string.Equals(elementoA, elementoB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
private static bool ReancorarOrigem(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.OrigemTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
cabo.Vertices.Add(terminal.Posicao);
else
cabo.Vertices[0] = terminal.Posicao;
cabo.DefinirOrigem(terminal.Posicao);
return true;
}
private static bool ReancorarDestino(Cabo cabo, Elemento elemento)
{
Terminal? terminal = ObterTerminal(elemento, cabo.DestinoTerminalId);
if (terminal == null)
return false;
if (cabo.Vertices.Count == 0)
{
cabo.Vertices.Add(terminal.Posicao);
}
else if (cabo.Vertices.Count == 1)
{
cabo.Vertices.Add(terminal.Posicao);
}
else
{
cabo.Vertices[^1] = terminal.Posicao;
}
cabo.DefinirDestino(terminal.Posicao);
return true;
}
private static Terminal? ObterTerminal(Elemento elemento, string terminalId)
{
if (elemento is not ITerminalOwner owner ||
string.IsNullOrWhiteSpace(terminalId))
{
return null;
}
return owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, terminalId, StringComparison.OrdinalIgnoreCase));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraph.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Models;
namespace Araci.Services
{
public class ElectricGraph
{
private readonly Dictionary<string, ElectricGraphNode> _nodesById;
public ElectricGraph(
IReadOnlyList<ElectricGraphNode> nodes,
IReadOnlyList<ElectricGraphEdge> edges)
{
Nodes = nodes;
Edges = edges;
_nodesById = nodes.ToDictionary(
n => n.ElementId,
StringComparer.OrdinalIgnoreCase);
}
public IReadOnlyList<ElectricGraphNode> Nodes { get; }
public IReadOnlyList<ElectricGraphEdge> Edges { get; }
public ElectricGraphNode? FindNode(string elementId)
{
return string.IsNullOrWhiteSpace(elementId)
? null
: _nodesById.TryGetValue(elementId.Trim(), out ElectricGraphNode? node)
? node
: null;
}
public ElectricGraphTerminal? FindTerminal(string elementId, string terminalId)
{
if (string.IsNullOrWhiteSpace(terminalId))
return null;
return FindNode(elementId)?.Terminals.FirstOrDefault(t =>
string.Equals(t.TerminalId, terminalId.Trim(), StringComparison.OrdinalIgnoreCase));
}
public IReadOnlyList<ElectricGraphEdge> GetEdgesForElement(string elementId)
{
if (string.IsNullOrWhiteSpace(elementId))
return Array.Empty<ElectricGraphEdge>();
string id = elementId.Trim();
return Edges.Where(e =>
string.Equals(e.FromElementId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(e.ToElementId, id, StringComparison.OrdinalIgnoreCase))
.ToList();
}
public IReadOnlyList<ElectricGraphEdge> GetEdgesForTerminal(
string elementId,
string terminalId)
{
if (string.IsNullOrWhiteSpace(elementId) ||
string.IsNullOrWhiteSpace(terminalId))
{
return Array.Empty<ElectricGraphEdge>();
}
string element = elementId.Trim();
string terminal = terminalId.Trim();
return Edges.Where(e =>
SameTerminal(e.FromElementId, e.FromTerminalId, element, terminal) ||
SameTerminal(e.ToElementId, e.ToTerminalId, element, terminal))
.ToList();
}
public IReadOnlyList<ElectricGraphNode> GetNeighbors(string elementId)
{
var neighbors = new List<ElectricGraphNode>();
foreach (ElectricGraphEdge edge in GetEdgesForElement(elementId).Where(e => e.IsValid))
{
string otherId = string.Equals(edge.FromElementId, elementId, StringComparison.OrdinalIgnoreCase)
? edge.ToElementId
: edge.FromElementId;
ElectricGraphNode? node = FindNode(otherId);
if (node != null && !neighbors.Contains(node))
neighbors.Add(node);
}
return neighbors;
}
public IReadOnlyList<ElectricGraphEdge> GetInvalidEdges()
{
return Edges.Where(e => !e.IsValid).ToList();
}
public IReadOnlyList<ElectricGraphEdge> GetValidEdges()
{
return Edges.Where(e => e.IsValid).ToList();
}
public ElectricGraphEdge? FindEdgeByCableId(string cableId)
{
if (string.IsNullOrWhiteSpace(cableId))
return null;
string id = cableId.Trim();
return Edges.FirstOrDefault(e =>
string.Equals(e.EdgeId, id, StringComparison.OrdinalIgnoreCase));
}
public ElectricGraphEdge? FindEdgeByCable(Cabo cabo)
{
return cabo == null ? null : FindEdgeByCableId(cabo.Id.ToString());
}
private static bool SameTerminal(
string elementA,
string terminalA,
string elementB,
string terminalB)
{
return string.Equals(elementA, elementB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphBuilder.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class ElectricGraphBuilder
{
private readonly AraciDocument _document;
private readonly ElementRegistryService? _registry;
public ElectricGraphBuilder(AraciDocument document)
: this(document, null)
{
}
public ElectricGraphBuilder(EditorContext context)
: this(
context?.Document ?? throw new ArgumentNullException(nameof(context)),
context.Elements)
{
}
private ElectricGraphBuilder(
AraciDocument document,
ElementRegistryService? registry)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
_registry = registry;
}
public ElectricGraph Build()
{
var nodes = _document.Elementos
.Where(IsNodeElement)
.Select(CreateNode)
.ToList();
var nodeById = nodes.ToDictionary(
n => n.ElementId,
StringComparer.OrdinalIgnoreCase);
var edges = BuildEdges(nodeById);
return new ElectricGraph(nodes, edges);
}
private static bool IsNodeElement(Elemento elemento)
{
return elemento is ITerminalOwner and not Cabo;
}
private ElectricGraphNode CreateNode(Elemento elemento)
{
string elementId = elemento.Id.ToString();
var terminals = ((ITerminalOwner)elemento).Terminais
.Select(t => new ElectricGraphTerminal(
elementId,
t.Id,
string.IsNullOrWhiteSpace(t.Barra) ? ResolveBusName(elemento) : t.Barra,
t))
.ToList();
return new ElectricGraphNode(
elementId,
elemento.Id,
ResolveBusName(elemento),
_registry?.GetKind(elemento) ?? elemento.GetType().Name,
elemento,
terminals);
}
private IReadOnlyList<ElectricGraphEdge> BuildEdges(
IReadOnlyDictionary<string, ElectricGraphNode> nodeById)
{
var edges = new List<ElectricGraphEdge>();
var usedPairs = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
foreach (Cabo cabo in _document.Elementos.OfType<Cabo>())
edges.Add(CreateEdge(cabo, nodeById, usedPairs));
return edges;
}
private ElectricGraphEdge CreateEdge(
Cabo cabo,
IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
ISet<string> usedPairs)
{
string fromElementId = Normalize(cabo.OrigemId);
string fromTerminalId = Normalize(cabo.OrigemTerminalId);
string toElementId = Normalize(cabo.DestinoId);
string toTerminalId = Normalize(cabo.DestinoTerminalId);
var errors = new List<string>();
ValidateEndpoint(
"Origem",
fromElementId,
fromTerminalId,
nodeById,
errors);
ValidateEndpoint(
"Destino",
toElementId,
toTerminalId,
nodeById,
errors);
if (!string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
string.Equals(fromElementId, toElementId, StringComparison.OrdinalIgnoreCase))
{
errors.Add("Origem e destino pertencem ao mesmo elemento.");
}
if (!string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
!string.IsNullOrWhiteSpace(fromTerminalId) &&
!string.IsNullOrWhiteSpace(toTerminalId) &&
SameTerminal(fromElementId, fromTerminalId, toElementId, toTerminalId))
{
errors.Add("Origem e destino usam o mesmo terminal.");
}
if (EndpointComplete(fromElementId, fromTerminalId, toElementId, toTerminalId))
{
string key = PairKey(fromElementId, fromTerminalId, toElementId, toTerminalId);
if (!usedPairs.Add(key))
errors.Add("Cabo duplicado entre os mesmos terminais.");
}
return new ElectricGraphEdge(
cabo.Id.ToString(),
cabo,
fromElementId,
fromTerminalId,
toElementId,
toTerminalId,
errors.Count == 0,
errors.Count == 0 ? null : string.Join(" ", errors));
}
private static void ValidateEndpoint(
string label,
string elementId,
string terminalId,
IReadOnlyDictionary<string, ElectricGraphNode> nodeById,
ICollection<string> errors)
{
if (string.IsNullOrWhiteSpace(elementId))
{
errors.Add($"Cabo sem {label}Id.");
return;
}
if (!nodeById.TryGetValue(elementId, out ElectricGraphNode? node))
{
errors.Add($"Cabo com {label}Id inexistente: {elementId}.");
return;
}
if (string.IsNullOrWhiteSpace(terminalId))
{
errors.Add($"Cabo sem {label}TerminalId.");
return;
}
bool terminalExiste = node.Terminals.Any(t =>
string.Equals(t.TerminalId, terminalId, StringComparison.OrdinalIgnoreCase));
if (!terminalExiste)
errors.Add($"Cabo com {label}TerminalId inexistente: {terminalId}.");
}
private static bool EndpointComplete(
string fromElementId,
string fromTerminalId,
string toElementId,
string toTerminalId)
{
return !string.IsNullOrWhiteSpace(fromElementId) &&
!string.IsNullOrWhiteSpace(fromTerminalId) &&
!string.IsNullOrWhiteSpace(toElementId) &&
!string.IsNullOrWhiteSpace(toTerminalId);
}
private static string PairKey(
string fromElementId,
string fromTerminalId,
string toElementId,
string toTerminalId)
{
string a = $"{fromElementId.Trim()}:{fromTerminalId.Trim()}";
string b = $"{toElementId.Trim()}:{toTerminalId.Trim()}";
return string.Compare(a, b, StringComparison.OrdinalIgnoreCase) <= 0
? $"{a}|{b}"
: $"{b}|{a}";
}
private static bool SameTerminal(
string elementA,
string terminalA,
string elementB,
string terminalB)
{
return string.Equals(elementA, elementB, StringComparison.OrdinalIgnoreCase) &&
string.Equals(terminalA, terminalB, StringComparison.OrdinalIgnoreCase);
}
private static string Normalize(string value)
{
return value?.Trim() ?? string.Empty;
}
private static string ResolveBusName(Elemento elemento)
{
if (!string.IsNullOrWhiteSpace(elemento.Nome))
return elemento.Nome.Trim();
string id = elemento.Id.ToString("N");
return id.Length >= 8 ? $"BUS-{id[..8]}" : $"BUS-{id}";
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphEdge.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class ElectricGraphEdge
{
public ElectricGraphEdge(
string edgeId,
Cabo sourceCable,
string fromElementId,
string fromTerminalId,
string toElementId,
string toTerminalId,
bool isValid,
string? error)
{
EdgeId = edgeId;
SourceCable = sourceCable;
FromElementId = fromElementId;
FromTerminalId = fromTerminalId;
ToElementId = toElementId;
ToTerminalId = toTerminalId;
IsValid = isValid;
Error = error;
}
public string EdgeId { get; }
public Cabo SourceCable { get; }
public string FromElementId { get; }
public string FromTerminalId { get; }
public string ToElementId { get; }
public string ToTerminalId { get; }
public bool IsValid { get; }
public string? Error { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphNode.cs
====================================================================================================

using System;
using System.Collections.Generic;
using Araci.Models;
namespace Araci.Services
{
public class ElectricGraphNode
{
public ElectricGraphNode(
string elementId,
Guid elementGuid,
string name,
string kind,
Elemento sourceElement,
IReadOnlyList<ElectricGraphTerminal> terminals)
{
ElementId = elementId;
ElementGuid = elementGuid;
Name = name;
Kind = kind;
SourceElement = sourceElement;
Terminals = terminals;
}
public string ElementId { get; }
public Guid ElementGuid { get; }
public string Name { get; }
public string Kind { get; }
public Elemento SourceElement { get; }
public IReadOnlyList<ElectricGraphTerminal> Terminals { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElectricGraphTerminal.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class ElectricGraphTerminal
{
public ElectricGraphTerminal(
string elementId,
string terminalId,
string? busName,
Terminal sourceTerminal)
{
ElementId = elementId;
TerminalId = terminalId;
BusName = busName;
SourceTerminal = sourceTerminal;
}
public string ElementId { get; }
public string TerminalId { get; }
public string? BusName { get; }
public Terminal SourceTerminal { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TopologyValidator.cs
====================================================================================================

using System;
using System.Linq;
using Araci.Core.Documents;
using Araci.Models;
namespace Araci.Services
{
public class TopologyValidator
{
private readonly AraciDocument _document;
private readonly ConnectivityService _connectivity;
private readonly ElectricGraphBuilder _graphBuilder;
public TopologyValidator(EditorContext context)
: this(
context?.Document ?? throw new ArgumentNullException(nameof(context)),
context.ElectricGraph)
{
}
public TopologyValidator(AraciDocument document)
: this(document, new ElectricGraphBuilder(document))
{
}
private TopologyValidator(
AraciDocument document,
ElectricGraphBuilder graphBuilder)
{
_document = document ?? throw new ArgumentNullException(nameof(document));
_connectivity = new ConnectivityService(_document);
_graphBuilder = graphBuilder ?? throw new ArgumentNullException(nameof(graphBuilder));
}
public TopologyValidationResult Validate()
{
var result = new TopologyValidationResult();
ValidarNomes(result);
ValidarCabos(result);
ValidarEquipamentos(result);
ValidarCircuito(result);
return result;
}
private void ValidarNomes(TopologyValidationResult result)
{
foreach (Elemento elemento in _document.Elementos)
{
if (string.IsNullOrWhiteSpace(elemento.Nome))
result.AddError($"Elemento {elemento.Id} sem Nome.");
}
var duplicados = _document.Elementos
.Where(e => !string.IsNullOrWhiteSpace(e.Nome))
.GroupBy(e => e.Nome.Trim(), StringComparer.OrdinalIgnoreCase)
.Where(g => g.Count() > 1);
foreach (var grupo in duplicados)
result.AddError($"Nome duplicado no documento: '{grupo.Key}'.");
}
private void ValidarCabos(TopologyValidationResult result)
{
ElectricGraph graph = _graphBuilder.Build();
foreach (ElectricGraphEdge edge in graph.GetInvalidEdges())
{
result.AddError(
$"Cabo '{Nome(edge.SourceCable)}': {edge.Error}");
}
}
private void ValidarEquipamentos(TopologyValidationResult result)
{
foreach (ElementoEquipamento equipamento in _document.Elementos.OfType<ElementoEquipamento>())
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) == null)
{
result.AddError($"Equipamento '{Nome(equipamento)}' com BarraId invalido: {equipamento.BarraId}.");
}
}
foreach (Carga carga in _document.Elementos.OfType<Carga>())
{
if (!TemConexaoTopologica(carga))
result.AddError($"Carga '{Nome(carga)}' sem conexao topologica utilizavel por Id.");
}
foreach (Gerador gerador in _document.Elementos.OfType<Gerador>())
{
if (!TemConexaoTopologica(gerador))
result.AddError($"Gerador '{Nome(gerador)}' sem conexao topologica utilizavel por Id.");
}
}
private void ValidarCircuito(TopologyValidationResult result)
{
int equipamentos = _document.Elementos.OfType<ElementoEquipamento>().Count();
if (!_document.Elementos.OfType<Gerador>().Any())
result.AddError("Circuito sem gerador.");
if (!_document.Elementos.OfType<Carga>().Any())
result.AddError("Circuito sem carga.");
if (equipamentos > 1 && !_document.Elementos.OfType<Cabo>().Any())
result.AddError("Circuito com mais de um equipamento e sem cabo.");
}
private bool TemConexaoTopologica(ElementoEquipamento equipamento)
{
if (!string.IsNullOrWhiteSpace(equipamento.BarraId) &&
_connectivity.ObterElementoPorId(equipamento.BarraId) != null)
{
return true;
}
string id = equipamento.Id.ToString();
return _document.Elementos.OfType<Cabo>().Any(c =>
string.Equals(c.OrigemId, id, StringComparison.OrdinalIgnoreCase) ||
string.Equals(c.DestinoId, id, StringComparison.OrdinalIgnoreCase));
}
private static string Nome(Elemento elemento)
{
return string.IsNullOrWhiteSpace(elemento.Nome)
? elemento.Id.ToString()
: elemento.Nome.Trim();
}
}
}


