====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-13T01:04:24Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 5,
  "filtro_solicitado": [
    "ColorPickerWindow.xaml",
    "ColorPickerWindow.xaml.cs",
    "ExibicaoTabelaWindow.xaml",
    "ExibicaoTabelaWindow.xaml.cs",
    "ExibicaoTabelaDialogResult.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Applications/Abstractions/ExibicaoTabelaDialogResult.cs",
      "nome": "ExibicaoTabelaDialogResult.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 383,
      "linhas": 14,
      "sha256_conteudo_utf8": "7111b93ef56887a0d2a5f41b624bb000de7e4d5d123af2ce9c7bc7cf8adc5c80"
    },
    {
      "path": "Properties/ColorPickerWindow.xaml",
      "nome": "ColorPickerWindow.xaml",
      "extensao": ".xaml",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 5680,
      "linhas": 109,
      "sha256_conteudo_utf8": "51b5b06a795e6df6ea173052b6e9454498787dd32e728b604f30b9e7c4ac7061"
    },
    {
      "path": "Properties/ColorPickerWindow.xaml.cs",
      "nome": "ColorPickerWindow.xaml.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 10028,
      "linhas": 300,
      "sha256_conteudo_utf8": "b51260371cce6b3787f950cfc116080e08e5dd7c073e6d0f2eb6bb111ab989fa"
    },
    {
      "path": "Properties/ExibicaoTabelaWindow.xaml",
      "nome": "ExibicaoTabelaWindow.xaml",
      "extensao": ".xaml",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 8558,
      "linhas": 149,
      "sha256_conteudo_utf8": "d6a42765ff96879090d9a6c06cafa094b347f813204b17567b095208047e2eae"
    },
    {
      "path": "Properties/ExibicaoTabelaWindow.xaml.cs",
      "nome": "ExibicaoTabelaWindow.xaml.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 8789,
      "linhas": 168,
      "sha256_conteudo_utf8": "6d3233313df416d3026b46e909dc176b79bb689085b59bd553d1b1d8d70af859"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ExibicaoTabelaDialogResult.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   ├── InserirCirculoAnotativoTool.cs
│   │   │   └── InserirCirculoTipoPranchaTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   ├── InserirRetangulo
│   │   │   ├── InserirRetanguloAnotativoTool.cs
│   │   │   └── InserirRetanguloTipoPranchaTool.cs
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeCircleCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── AddProjectSheetTypeRectangleCommand.cs
│   │   ├── AddProjectSheetTypeTextCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeCircleCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTypeRectangleCommand.cs
│   │   ├── RemoveProjectSheetTypeTextCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeCirclePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeRectanglePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeTextPropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirCirculoDoTipoPranchaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExcluirRetanguloDoTipoPranchaUseCase.cs
│           ├── ExcluirTextoDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirCirculoNoTipoPranchaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirRetanguloNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── InserirTextoNoTipoPranchaUseCase.cs
│           ├── MoverCirculoDoTipoPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverRetanguloDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── MoverTextoDoTipoPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateCircle.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetTemplateRectangle.cs
│   │   ├── ProjectSheetTemplateText.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── .editorconfig
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── ExibicaoTabelaWindow.xaml
│   ├── ExibicaoTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateCirclePropertiesViewModel.cs
│   ├── ProjectSheetTemplateCircleViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTemplateRectanglePropertiesViewModel.cs
│   ├── ProjectSheetTemplateRectangleViewModel.cs
│   ├── ProjectSheetTemplateTextPropertiesViewModel.cs
│   ├── ProjectSheetTemplateTextViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Applications
│   └── Abstractions
│       └── ExibicaoTabelaDialogResult.cs
└── Properties
    ├── ColorPickerWindow.xaml
    ├── ColorPickerWindow.xaml.cs
    ├── ExibicaoTabelaWindow.xaml
    └── ExibicaoTabelaWindow.xaml.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Applications/Abstractions/ExibicaoTabelaDialogResult.cs
name: ExibicaoTabelaDialogResult.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 383
lines: 14
sha256_utf8: 7111b93ef56887a0d2a5f41b624bb000de7e4d5d123af2ce9c7bc7cf8adc5c80
>>>

using Araci.Core.Documents;

namespace Araci.Applications.Abstractions
{
    public sealed class ExibicaoTabelaDialogResult
    {
        public ExibicaoTabelaDialogResult(ProjectTableDisplaySettings exibicao)
        {
            Exibicao = exibicao?.CriarCopia() ?? new ProjectTableDisplaySettings();
        }

        public ProjectTableDisplaySettings Exibicao { get; }
    }
}

<<<FILE_END path: Applications/Abstractions/ExibicaoTabelaDialogResult.cs>>>

<<<FILE_START
path: Properties/ColorPickerWindow.xaml
name: ColorPickerWindow.xaml
extension: .xaml
encoding_read: utf-8-sig
size_bytes: 5680
lines: 109
sha256_utf8: 51b5b06a795e6df6ea173052b6e9454498787dd32e728b604f30b9e7c4ac7061
>>>

<Window x:Class="Araci.Properties.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar cor"
        Width="720"
        Height="760"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="#252526">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cor hexadecimal"
                   Foreground="#F4F4F4"
                   Margin="0,0,0,6"/>

        <TextBox x:Name="HexTextBox"
                 Grid.Row="1"
                 Height="26"
                 TextChanged="OnHexTextChanged"/>

        <Border Grid.Row="2"
                Height="38"
                Margin="0,10,0,10"
                BorderBrush="#A0A0A0"
                BorderThickness="1"
                Background="{Binding ElementName=PreviewFill, Path=Background}">
            <TextBlock x:Name="ValidationText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#252526"
                       FontWeight="SemiBold"/>
        </Border>

        <Border x:Name="PreviewFill" Visibility="Collapsed"/>

        <StackPanel Grid.Row="3" Margin="0,0,0,12">
            <WrapPanel Margin="0,0,0,10">
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF000000" Background="#FF000000" ToolTip="#FF000000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFFFFFF" Background="#FFFFFFFF" ToolTip="#FFFFFFFF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF0000" Background="#FFFF0000" ToolTip="#FFFF0000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF8000" Background="#FFFF8000" ToolTip="#FFFF8000" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFFFF00" Background="#FFFFFF00" ToolTip="#FFFFFF00" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF00AA00" Background="#FF00AA00" ToolTip="#FF00AA00" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF00FFFF" Background="#FF00FFFF" ToolTip="#FF00FFFF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF0066CC" Background="#FF0066CC" ToolTip="#FF0066CC" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FFFF00FF" Background="#FFFF00FF" ToolTip="#FFFF00FF" Click="OnColorClick"/>
                <Button Width="24" Height="24" Margin="2" Padding="0" Tag="#FF808080" Background="#FF808080" ToolTip="#FF808080" Click="OnColorClick"/>
            </WrapPanel>

            <ItemsControl x:Name="ColorPaletteItemsControl"
                          ItemsSource="{Binding PaletteColors}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding PaletteWidth}"
                                Height="{Binding PaletteHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding Width}"
                                Height="{Binding Height}"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Tag="{Binding Hex}"
                                ToolTip="{Binding Hex}"
                                Click="OnColorClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Polygon Points="{Binding Points}"
                                             Fill="{Binding Brush}"
                                             Stroke="#F2F2F2"
                                             StrokeThickness="1.4"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="76"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="OnOkClick"/>
            <Button Content="Cancelar"
                    Width="86"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>

<<<FILE_END path: Properties/ColorPickerWindow.xaml>>>

<<<FILE_START
path: Properties/ColorPickerWindow.xaml.cs
name: ColorPickerWindow.xaml.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 10028
lines: 300
sha256_utf8: b51260371cce6b3787f950cfc116080e08e5dd7c073e6d0f2eb6bb111ab989fa
>>>

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;

namespace Araci.Properties
{
    public partial class ColorPickerWindow : Window
    {
        private const double HexWidth = 38;
        private const double HexHeight = 44;
        private const double HexStepX = 36;
        private const double HexStepY = 32;

        public ColorPickerWindow(string? initialColor)
        {
            InitializeComponent();
            PaletteColors = CreatePaletteColors();
            PaletteWidth = CalculatePaletteWidth(PaletteColors);
            PaletteHeight = CalculatePaletteHeight(PaletteColors);
            DataContext = this;
            HexTextBox.Text = TryNormalizeHexColor(initialColor, out string normalized)
                ? normalized
                : "#FF000000";
        }

        public IReadOnlyList<ColorSwatch> PaletteColors { get; }
        public double PaletteWidth { get; }
        public double PaletteHeight { get; }
        public string SelectedColorHex { get; private set; } = "#FF000000";

        public static bool TryNormalizeHexColor(string? input, out string normalized)
        {
            normalized = "#FF000000";

            if (string.IsNullOrWhiteSpace(input))
                return false;

            string text = input.Trim();

            if (text.StartsWith("#", StringComparison.Ordinal))
                text = text[1..];

            if (text.Length == 6)
                text = "FF" + text;

            if (text.Length != 8)
                return false;

            foreach (char c in text)
            {
                if (!Uri.IsHexDigit(c))
                    return false;
            }

            normalized = "#" + text.ToUpperInvariant();
            return true;
        }

        public static bool TryNormalizeColor(string? value, out string normalized)
        {
            return TryNormalizeHexColor(value, out normalized);
        }

        public static IReadOnlyList<string> GeneratePaletteHexColors()
        {
            var colors = new List<string>
            {
                "#FF000000",
                "#FFFFFFFF",
                "#FFFF0000",
                "#FFFFFF00",
                "#FF00FF00",
                "#FF00FFFF",
                "#FF0000FF",
                "#FFFF00FF"
            };

            foreach (ColorSwatch swatch in GenerateHexPaletteSwatches())
            {
                if (!colors.Contains(swatch.Hex, StringComparer.OrdinalIgnoreCase))
                    colors.Add(swatch.Hex);
            }

            return colors;
        }

        public static IReadOnlyList<int> GenerateHexPaletteRowCounts()
        {
            return new[] { 7, 8, 9, 10, 11, 12, 13, 12, 11, 10, 9, 8, 7 };
        }

        public static IReadOnlyList<ColorSwatch> GenerateHexPaletteSwatches()
        {
            var swatches = new List<ColorSwatch>();
            IReadOnlyList<int> rowCounts = GenerateHexPaletteRowCounts();
            int maxColumns = rowCounts.Max();
            double mainWidth = (maxColumns - 1) * HexStepX + HexWidth;

            for (int row = 0; row < rowCounts.Count; row++)
            {
                int columns = rowCounts[row];
                double rowWidth = (columns - 1) * HexStepX + HexWidth;
                double startX = (mainWidth - rowWidth) / 2;
                double y = row * HexStepY;

                for (int column = 0; column < columns; column++)
                {
                    double normalizedX = columns == 1 ? 0.5 : column / (double)(columns - 1);
                    double normalizedY = row / (double)(rowCounts.Count - 1);
                    double centerDistance = DistanceFromCenter(normalizedX, normalizedY);
                    double hue = normalizedX * 330.0 + normalizedY * 45.0;
                    double saturation = Math.Clamp(0.28 + centerDistance * 0.72, 0.22, 1.0);
                    double value = Math.Clamp(1.0 - centerDistance * 0.46 - normalizedY * 0.08, 0.36, 1.0);
                    string hex = ToHex(HsvToColor(hue % 360.0, saturation, value));

                    AddSwatch(swatches, hex, startX + column * HexStepX, y);
                }
            }

            return swatches;
        }

        private static IReadOnlyList<ColorSwatch> CreatePaletteColors()
        {
            return GenerateHexPaletteSwatches();
        }

        private void OnHexTextChanged(object sender, TextChangedEventArgs e)
        {
            bool valido = TryNormalizeHexColor(HexTextBox.Text, out string normalized);

            OkButton.IsEnabled = valido;
            ValidationText.Text = valido ? normalized : "Valor inválido";
            PreviewFill.Background = valido
                ? CriarBrush(normalized)
                : Brushes.Black;
        }

        private void OnColorClick(object sender, RoutedEventArgs e)
        {
            if (sender is Button button && button.Tag is string color)
                HexTextBox.Text = color;
        }

        private void OnOkClick(object sender, RoutedEventArgs e)
        {
            if (!TryNormalizeHexColor(HexTextBox.Text, out string normalized))
                return;

            SelectedColorHex = normalized;
            DialogResult = true;
        }

        private static Color HsvToColor(double hue, double saturation, double value)
        {
            double chroma = value * saturation;
            double x = chroma * (1 - Math.Abs((hue / 60.0 % 2) - 1));
            double m = value - chroma;
            double r;
            double g;
            double b;

            if (hue < 60)
            {
                r = chroma;
                g = x;
                b = 0;
            }
            else if (hue < 120)
            {
                r = x;
                g = chroma;
                b = 0;
            }
            else if (hue < 180)
            {
                r = 0;
                g = chroma;
                b = x;
            }
            else if (hue < 240)
            {
                r = 0;
                g = x;
                b = chroma;
            }
            else if (hue < 300)
            {
                r = x;
                g = 0;
                b = chroma;
            }
            else
            {
                r = chroma;
                g = 0;
                b = x;
            }

            return Color.FromArgb(
                255,
                ToByte(r + m),
                ToByte(g + m),
                ToByte(b + m));
        }

        private static byte ToByte(double value)
        {
            return (byte)Math.Round(Math.Clamp(value, 0, 1) * 255);
        }

        private static string ToHex(Color color)
        {
            return $"#{color.A:X2}{color.R:X2}{color.G:X2}{color.B:X2}";
        }

        private static PointCollection CreateHexPoints(double width, double height)
        {
            return new PointCollection
            {
                new(width / 2, 0),
                new(width, height * 0.25),
                new(width, height * 0.75),
                new(width / 2, height),
                new(0, height * 0.75),
                new(0, height * 0.25)
            };
        }

        private static void AddSwatch(List<ColorSwatch> swatches, string hex, double x, double y)
        {
            swatches.Add(new ColorSwatch(
                hex,
                CriarBrush(hex),
                x,
                y,
                HexWidth,
                HexHeight,
                CreateHexPoints(HexWidth, HexHeight)));
        }

        private static double DistanceFromCenter(double normalizedX, double normalizedY)
        {
            double dx = normalizedX - 0.5;
            double dy = normalizedY - 0.5;
            return Math.Clamp(Math.Sqrt(dx * dx + dy * dy) / Math.Sqrt(0.5), 0, 1);
        }

        private static double CalculatePaletteWidth(IReadOnlyList<ColorSwatch> swatches)
        {
            return swatches.Count == 0
                ? 0
                : swatches.Max(s => s.X + s.Width) + 2;
        }

        private static double CalculatePaletteHeight(IReadOnlyList<ColorSwatch> swatches)
        {
            return swatches.Count == 0
                ? 0
                : swatches.Max(s => s.Y + s.Height) + 2;
        }

        private static SolidColorBrush CriarBrush(string color)
        {
            byte a = byte.Parse(color.Substring(1, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte r = byte.Parse(color.Substring(3, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte g = byte.Parse(color.Substring(5, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);
            byte b = byte.Parse(color.Substring(7, 2), NumberStyles.HexNumber, CultureInfo.InvariantCulture);

            return new SolidColorBrush(Color.FromArgb(a, r, g, b));
        }

        public sealed class ColorSwatch
        {
            public ColorSwatch(string hex, Brush brush, double x, double y, double width, double height, PointCollection points)
            {
                Hex = hex;
                Brush = brush;
                X = x;
                Y = y;
                Width = width;
                Height = height;
                Points = points;
            }

            public string Hex { get; }
            public Brush Brush { get; }
            public double X { get; }
            public double Y { get; }
            public double Width { get; }
            public double Height { get; }
            public PointCollection Points { get; }
        }
    }
}

<<<FILE_END path: Properties/ColorPickerWindow.xaml.cs>>>

<<<FILE_START
path: Properties/ExibicaoTabelaWindow.xaml
name: ExibicaoTabelaWindow.xaml
extension: .xaml
encoding_read: utf-8-sig
size_bytes: 8558
lines: 149
sha256_utf8: d6a42765ff96879090d9a6c06cafa094b347f813204b17567b095208047e2eae
>>>

<Window x:Class="Araci.Properties.ExibicaoTabelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exibição da tabela"
        Width="520"
        Height="640"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<GroupBox Header="Título" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirTituloCheckBox" Content="Exibir título" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="FonteTituloComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoTituloTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="TituloNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="7" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<ComboBox Grid.Row="7" Grid.Column="1" x:Name="AlinhamentoTituloComboBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Cabeçalho" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirCabecalhoCheckBox" Content="Exibir cabeçalho" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="FonteCabecalhoComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoCabecalhoTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="CabecalhoNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="7" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<ComboBox Grid.Row="7" Grid.Column="1" x:Name="AlinhamentoCabecalhoComboBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Corpo" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="0" Grid.Column="1" x:Name="FonteCorpoComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="1" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="TamanhoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="CorTextoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="3" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="3" Grid.Column="1" x:Name="CorFundoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Altura da linha" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="AlturaLinhaCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="5" Grid.Column="1" x:Name="AlinhamentoCorpoComboBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="6" x:Name="LinhasAlternadasCheckBox" Content="Usar linhas alternadas" Margin="0,0,8,0"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="CorLinhaAlternadaTextBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Bordas e grade">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirGradeCheckBox" Content="Exibir linhas de grade" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Cor da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="CorGradeTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Espessura da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="EspessuraGradeTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="ExibirContornoCheckBox" Content="Exibir contorno externo" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do contorno" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorContornoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Espessura do contorno" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="EspessuraContornoTextBox"/>
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
			<Button Content="OK" Width="82" Margin="0,0,8,0" Click="OkButton_Click"/>
			<Button Content="Cancelar" Width="82" Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>

<<<FILE_END path: Properties/ExibicaoTabelaWindow.xaml>>>

<<<FILE_START
path: Properties/ExibicaoTabelaWindow.xaml.cs
name: ExibicaoTabelaWindow.xaml.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 8789
lines: 168
sha256_utf8: 6d3233313df416d3026b46e909dc176b79bb689085b59bd553d1b1d8d70af859
>>>

using System;
using System.Globalization;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using Araci.Core.Documents;

namespace Araci.Properties
{
    public partial class ExibicaoTabelaWindow : Window
    {
        private readonly ProjectTableDisplaySettings _original;

        private static readonly string[] FontesPrincipais =
        {
            "Arial",
            "Calibri",
            "Segoe UI",
            "Times New Roman",
            "Verdana",
            "Tahoma",
            "Consolas",
            "Courier New",
            "Georgia",
            "Cambria",
            "Trebuchet MS",
            "Lucida Console"
        };

        public ExibicaoTabelaWindow(ProjectTableDisplaySettings exibicao)
        {
            InitializeComponent();
            _original = exibicao?.CriarCopia() ?? new ProjectTableDisplaySettings();
            ConfigurarCombos();
            AplicarValores(_original);
        }

        public ProjectTableDisplaySettings Exibicao { get; private set; } = new();

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            Exibicao = LerValores();
            DialogResult = true;
        }

        private void CancelButton_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
        }

        private void ConfigurarCombos()
        {
            FonteTituloComboBox.ItemsSource = FontesPrincipais;
            FonteCabecalhoComboBox.ItemsSource = FontesPrincipais;
            FonteCorpoComboBox.ItemsSource = FontesPrincipais;

            var alinhamentos = Enum.GetValues(typeof(ProjectTableTextAlignment))
                .Cast<ProjectTableTextAlignment>()
                .ToList();

            AlinhamentoTituloComboBox.ItemsSource = alinhamentos;
            AlinhamentoCabecalhoComboBox.ItemsSource = alinhamentos;
            AlinhamentoCorpoComboBox.ItemsSource = alinhamentos;
        }

        private void AplicarValores(ProjectTableDisplaySettings valor)
        {
            ExibirTituloCheckBox.IsChecked = valor.ExibirTitulo;
            AplicarFonte(FonteTituloComboBox, valor.FonteTitulo);
            TamanhoTituloTextBox.Text = Format(valor.TamanhoFonteTitulo);
            TituloNegritoCheckBox.IsChecked = valor.TituloNegrito;
            CorTextoTituloTextBox.Text = valor.CorTextoTitulo;
            CorFundoTituloTextBox.Text = valor.CorFundoTitulo;
            AlturaTituloTextBox.Text = Format(valor.AlturaTitulo);
            AlinhamentoTituloComboBox.SelectedItem = valor.AlinhamentoTitulo;

            ExibirCabecalhoCheckBox.IsChecked = valor.ExibirCabecalho;
            AplicarFonte(FonteCabecalhoComboBox, valor.FonteCabecalho);
            TamanhoCabecalhoTextBox.Text = Format(valor.TamanhoFonteCabecalho);
            CabecalhoNegritoCheckBox.IsChecked = valor.CabecalhoNegrito;
            CorTextoCabecalhoTextBox.Text = valor.CorTextoCabecalho;
            CorFundoCabecalhoTextBox.Text = valor.CorFundoCabecalho;
            AlturaCabecalhoTextBox.Text = Format(valor.AlturaCabecalho);
            AlinhamentoCabecalhoComboBox.SelectedItem = valor.AlinhamentoCabecalho;

            AplicarFonte(FonteCorpoComboBox, valor.FonteCorpo);
            TamanhoCorpoTextBox.Text = Format(valor.TamanhoFonteCorpo);
            CorTextoCorpoTextBox.Text = valor.CorTextoCorpo;
            CorFundoCorpoTextBox.Text = valor.CorFundoCorpo;
            AlturaLinhaCorpoTextBox.Text = Format(valor.AlturaLinhaCorpo);
            AlinhamentoCorpoComboBox.SelectedItem = valor.AlinhamentoCorpo;
            LinhasAlternadasCheckBox.IsChecked = valor.UsarLinhasAlternadas;
            CorLinhaAlternadaTextBox.Text = valor.CorLinhaAlternada;

            ExibirGradeCheckBox.IsChecked = valor.ExibirLinhasGrade;
            CorGradeTextBox.Text = valor.CorGrade;
            EspessuraGradeTextBox.Text = Format(valor.EspessuraGrade);
            ExibirContornoCheckBox.IsChecked = valor.ExibirContornoExterno;
            CorContornoTextBox.Text = valor.CorContorno;
            EspessuraContornoTextBox.Text = Format(valor.EspessuraContorno);
        }

        private ProjectTableDisplaySettings LerValores()
        {
            return new ProjectTableDisplaySettings
            {
                ExibirTitulo = ExibirTituloCheckBox.IsChecked == true,
                FonteTitulo = NormalizarTexto(FonteTituloComboBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteTitulo = LerDouble(TamanhoTituloTextBox.Text, _original.TamanhoFonteTitulo),
                TituloNegrito = TituloNegritoCheckBox.IsChecked == true,
                CorTextoTitulo = NormalizarTexto(CorTextoTituloTextBox.Text, ProjectTableDisplaySettings.DefaultTitleTextColor),
                CorFundoTitulo = NormalizarTexto(CorFundoTituloTextBox.Text, ProjectTableDisplaySettings.DefaultTitleBackgroundColor),
                AlturaTitulo = LerDouble(AlturaTituloTextBox.Text, _original.AlturaTitulo),
                AlinhamentoTitulo = AlinhamentoTituloComboBox.SelectedItem is ProjectTableTextAlignment alinhamentoTitulo ? alinhamentoTitulo : _original.AlinhamentoTitulo,
                ExibirCabecalho = ExibirCabecalhoCheckBox.IsChecked == true,
                FonteCabecalho = NormalizarTexto(FonteCabecalhoComboBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteCabecalho = LerDouble(TamanhoCabecalhoTextBox.Text, _original.TamanhoFonteCabecalho),
                CabecalhoNegrito = CabecalhoNegritoCheckBox.IsChecked == true,
                CorTextoCabecalho = NormalizarTexto(CorTextoCabecalhoTextBox.Text, ProjectTableDisplaySettings.DefaultHeaderTextColor),
                CorFundoCabecalho = NormalizarTexto(CorFundoCabecalhoTextBox.Text, ProjectTableDisplaySettings.DefaultHeaderBackgroundColor),
                AlturaCabecalho = LerDouble(AlturaCabecalhoTextBox.Text, _original.AlturaCabecalho),
                AlinhamentoCabecalho = AlinhamentoCabecalhoComboBox.SelectedItem is ProjectTableTextAlignment alinhamentoCabecalho ? alinhamentoCabecalho : ProjectTableTextAlignment.Esquerda,
                FonteCorpo = NormalizarTexto(FonteCorpoComboBox.Text, ProjectTableDisplaySettings.DefaultFontFamily),
                TamanhoFonteCorpo = LerDouble(TamanhoCorpoTextBox.Text, _original.TamanhoFonteCorpo),
                CorTextoCorpo = NormalizarTexto(CorTextoCorpoTextBox.Text, ProjectTableDisplaySettings.DefaultBodyTextColor),
                CorFundoCorpo = NormalizarTexto(CorFundoCorpoTextBox.Text, ProjectTableDisplaySettings.DefaultBodyBackgroundColor),
                AlturaLinhaCorpo = LerDouble(AlturaLinhaCorpoTextBox.Text, _original.AlturaLinhaCorpo),
                AlinhamentoCorpo = AlinhamentoCorpoComboBox.SelectedItem is ProjectTableTextAlignment alinhamentoCorpo ? alinhamentoCorpo : ProjectTableTextAlignment.Esquerda,
                UsarLinhasAlternadas = LinhasAlternadasCheckBox.IsChecked == true,
                CorLinhaAlternada = NormalizarTexto(CorLinhaAlternadaTextBox.Text, ProjectTableDisplaySettings.DefaultAlternateRowBackgroundColor),
                ExibirLinhasGrade = ExibirGradeCheckBox.IsChecked == true,
                CorGrade = NormalizarTexto(CorGradeTextBox.Text, ProjectTableDisplaySettings.DefaultGridColor),
                EspessuraGrade = LerDouble(EspessuraGradeTextBox.Text, _original.EspessuraGrade),
                ExibirContornoExterno = ExibirContornoCheckBox.IsChecked == true,
                CorContorno = NormalizarTexto(CorContornoTextBox.Text, ProjectTableDisplaySettings.DefaultOutlineColor),
                EspessuraContorno = LerDouble(EspessuraContornoTextBox.Text, _original.EspessuraContorno)
            };
        }

        private static void AplicarFonte(ComboBox comboBox, string? valor)
        {
            string fonte = NormalizarTexto(valor, ProjectTableDisplaySettings.DefaultFontFamily);
            comboBox.Text = fonte;
            comboBox.SelectedItem = FontesPrincipais.Contains(fonte) ? fonte : null;
        }

        private static double LerDouble(string? texto, double fallback)
        {
            if (double.TryParse(texto, NumberStyles.Float, CultureInfo.InvariantCulture, out double valor))
                return valor;

            if (double.TryParse(texto, NumberStyles.Float, CultureInfo.GetCultureInfo("pt-BR"), out valor))
                return valor;

            return fallback;
        }

        private static string NormalizarTexto(string? valor, string fallback)
        {
            return string.IsNullOrWhiteSpace(valor) ? fallback : valor.Trim();
        }

        private static string Format(double valor)
        {
            return valor.ToString("0.###", CultureInfo.InvariantCulture);
        }
    }
}

<<<FILE_END path: Properties/ExibicaoTabelaWindow.xaml.cs>>>

