====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirElemento\InserirElementoGenerico.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Factories;
using Araci.Applications.UseCases.Diagrama;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Diagrama.InserirElemento
{
    public class InserirElementoGenericoTool : ITool
    {
        private readonly ElementDefinition _definition;
        private readonly ElementoFactory _factory;
        private readonly InserirElementoUseCase _inserirElemento;
        private readonly Action _voltarParaSelecao;
        private readonly InsertPreviewController<ElementoViewModel, Elemento> _preview;

        public InserirElementoGenericoTool(
            ElementDefinition definition,
            ElementoFactory factory,
            InserirElementoUseCase inserirElemento,
            SnapService snap,
            ElementGeometryService geometry,
            TerminalLayoutService terminalLayout,
            AlignmentGuideService alignmentGuides,
            CoreScene scene,
            ISceneQueryService sceneQueries,
            Action voltarParaSelecao)
        {
            _definition = definition ?? throw new ArgumentNullException(nameof(definition));
            _factory = factory ?? throw new ArgumentNullException(nameof(factory));
            _inserirElemento = inserirElemento ?? throw new ArgumentNullException(nameof(inserirElemento));
            _voltarParaSelecao = voltarParaSelecao ?? throw new ArgumentNullException(nameof(voltarParaSelecao));
            _preview = new InsertPreviewController<ElementoViewModel, Elemento>(
                CriarPreview,
                vm => vm.Modelo,
                snap,
                geometry,
                terminalLayout,
                alignmentGuides,
                scene,
                sceneQueries);
        }

        public string Nome => $"Inserir {_definition.NomeAmigavel}";
        public bool MantemBotaoAtivado => true;
        public bool IsBusy => _preview.HasPreview;

        public void Ativar() { }

        public void Desativar()
        {
            _preview.Clear();
        }

        public void Cancelar()
        {
            _preview.Clear();
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            if (_preview.IsPreview(vm))
                vm = null;

            _preview.Update(position, vm);
            Elemento modeloPreview = _preview.ObterModeloPreview();
            double x = modeloPreview.PosicaoX;
            double y = modeloPreview.PosicaoY;
            double rotacao = _preview.CurrentRotation;
            _preview.Clear();
            _inserirElemento.Executar(_definition.Kind, x, y, rotacao);
            _voltarParaSelecao();
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            _preview.Update(position);
        }

        public void OnMouseUp(Point position, ToolInputState inputState) { }

        public bool HandlesKey(Key key)
        {
            return key is Key.Escape or Key.Space;
        }

        public void OnKeyDown(Key key)
        {
            if (key == Key.Escape)
            {
                _preview.Clear();
                _voltarParaSelecao();
                return;
            }

            if (key == Key.Space)
                _preview.RotateClockwise();
        }

        private ElementoViewModel CriarPreview()
        {
            return _factory.CriarViewModel(_definition.Kind);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertPreviewController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Diagrama
{
    public class InsertPreviewController<TViewModel, TModel>
        where TViewModel : ElementoViewModel
        where TModel : Elemento
    {
        private readonly Func<TViewModel> _criarPreview;
        private readonly Func<TViewModel, TModel> _obterModelo;
        private readonly SnapService _snap;
        private readonly ElementGeometryService _geometry;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly CoreScene _scene;
        private readonly ISceneQueryService _sceneQueries;
        private Point _ultimoCentroPreview;
        private double _currentRotation;

        public InsertPreviewController(
            Func<TViewModel> criarPreview,
            Func<TViewModel, TModel> obterModelo,
            SnapService snap,
            ElementGeometryService geometry,
            TerminalLayoutService terminalLayout,
            AlignmentGuideService alignmentGuides,
            CoreScene scene,
            ISceneQueryService sceneQueries)
        {
            _criarPreview = criarPreview ?? throw new ArgumentNullException(nameof(criarPreview));
            _obterModelo = obterModelo ?? throw new ArgumentNullException(nameof(obterModelo));
            _snap = snap ?? throw new ArgumentNullException(nameof(snap));
            _geometry = geometry ?? throw new ArgumentNullException(nameof(geometry));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
        }

        public TViewModel? Preview { get; private set; }
        public bool HasPreview => Preview != null;
        public double CurrentRotation => _currentRotation;

        public bool IsPreview(ElementoViewModel? vm)
        {
            return ReferenceEquals(vm, Preview);
        }

        public void Update(Point position)
        {
            Update(position, null);
        }

        public void Update(Point position, ElementoViewModel? elementoSobMouse)
        {
            TViewModel preview = ObterPreview();
            TModel modelo = _obterModelo(preview);
            Point pontoSnap = _snap.SnapFromElemento(elementoSobMouse, position, preview);
            _ultimoCentroPreview = pontoSnap;
            PosicionarPorCentro(preview, modelo, pontoSnap);
            preview.Rotacao = _currentRotation;
            _terminalLayout.AtualizarTerminais(modelo);
            preview.AtualizarAposModeloAlterado();
            PosicionarPorCentro(preview, modelo, pontoSnap);
            preview.AtualizarAposModeloAlterado();

            Vector ajuste = _alignmentGuides.AplicarSnapPreview(preview);

            if (Math.Abs(ajuste.X) > 0.000001 || Math.Abs(ajuste.Y) > 0.000001)
            {
                modelo.PosicaoX += ajuste.X;
                modelo.PosicaoY += ajuste.Y;
                _ultimoCentroPreview = new Point(_ultimoCentroPreview.X + ajuste.X, _ultimoCentroPreview.Y + ajuste.Y);
                _terminalLayout.AtualizarTerminais(modelo);
                preview.AtualizarAposModeloAlterado();
            }

            _sceneQueries.Invalidate();
        }

        public bool RotateClockwise()
        {
            _currentRotation = RotationService.RotateClockwise(_currentRotation);

            if (Preview == null)
                return true;

            Preview.Rotacao = _currentRotation;
            TModel modelo = _obterModelo(Preview);
            PosicionarPorCentro(Preview, modelo, _ultimoCentroPreview);
            _terminalLayout.AtualizarTerminais(modelo);
            Preview.AtualizarAposModeloAlterado();
            _alignmentGuides.AplicarSnapPreview(Preview);
            _sceneQueries.Invalidate();
            return true;
        }

        public TModel ObterModeloPreview()
        {
            if (Preview == null)
                throw new InvalidOperationException("Preview de inserção não inicializado.");

            return _obterModelo(Preview);
        }

        public void Clear()
        {
            if (Preview == null)
            {
                _currentRotation = 0;
                _alignmentGuides.Limpar();
                return;
            }

            Preview.IsPreview = false;
            _scene.Elementos.Remove(Preview);
            Preview = null;
            _currentRotation = 0;
            _alignmentGuides.Limpar();
            _sceneQueries.Invalidate();
        }

        private TViewModel ObterPreview()
        {
            if (Preview != null)
                return Preview;

            Preview = _criarPreview();
            Preview.Rotacao = _currentRotation;
            TModel modelo = _obterModelo(Preview);
            _terminalLayout.AtualizarTerminais(modelo);
            Preview.IsPreview = true;
            _scene.Elementos.Add(Preview);
            _sceneQueries.Invalidate();
            return Preview;
        }

        private void PosicionarPorCentro(TViewModel preview, TModel modelo, Point centro)
        {
            Size tamanho = ObterTamanhoAtual(preview, modelo);
            modelo.PosicaoX = centro.X - tamanho.Width / 2;
            modelo.PosicaoY = centro.Y - tamanho.Height / 2;
        }

        private Size ObterTamanhoAtual(TViewModel preview, TModel modelo)
        {
            Size tamanho = new Size(preview.Largura, preview.Altura);

            if (tamanho.Width > 0 && tamanho.Height > 0)
                return tamanho;

            tamanho = _geometry.ObterTamanho(modelo);

            if (tamanho.Width > 0 && tamanho.Height > 0)
                return tamanho;

            return new Size(Math.Max(1, modelo.Escala), Math.Max(1, modelo.Escala));
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementDefinitionsProvider.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.ViewModels;

namespace Araci.Applications.Factories
{
    public class ElementDefinitionsProvider
    {
        private readonly TypeLibraryService _types;
        private readonly ElementInstancePropertyProvider _properties;

        public ElementDefinitionsProvider(TypeLibraryService types, ElementInstancePropertyProvider properties)
        {
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _properties = properties ?? throw new ArgumentNullException(nameof(properties));
        }

        public IEnumerable<ElementDefinition> CreateDefaults()
        {
            yield return new ElementDefinition(ElementKinds.Cabo, "Cabo", "CABO", typeof(Cabo), typeof(CaboViewModel), typeof(TipoCabo), CriarCabo, (m, c) => new CaboViewModel((Cabo)m, _types, c.Names, c.TypePropertiesDialogs), () => _types.TipoCaboPadrao, () => _types.TiposCabos, _ => Size.Empty, e => AtualizarTerminaisCabo((Cabo)e), Ribbon("Cabo", "cabo.svg", 10, "CB"), true, _properties.Cabo());
            yield return new ElementDefinition(ElementKinds.Carga, "Carga", "CARGA", typeof(Carga), typeof(CargaViewModel), typeof(TipoCarga), CriarCarga, (m, c) => new CargaViewModel((Carga)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout), () => _types.TipoCargaPadrao, () => _types.TiposCargas, _ => EquipamentoSize(), e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura), Ribbon("Carga", "carga.svg", 20, "CG"), false, _properties.Carga());
            yield return new ElementDefinition(ElementKinds.Gerador, "Gerador", "GERADOR", typeof(Gerador), typeof(GeradorViewModel), typeof(TipoGerador), CriarGerador, (m, c) => new GeradorViewModel((Gerador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout), () => _types.TipoGeradorPadrao, () => _types.TiposGeradores, _ => EquipamentoSize(), e => ((Gerador)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura), Ribbon("Gerador", "gerador.svg", 30, "GE"), false, _properties.Gerador());
            yield return new ElementDefinition(ElementKinds.Sin, "SIN", "SIN", typeof(Sin), typeof(SinViewModel), typeof(TipoSin), CriarSin, (m, c) => new SinViewModel((Sin)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout), () => _types.TipoSinPadrao, () => _types.TiposSin, _ => EquipamentoSize(), e => ((Sin)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura), Ribbon("SIN", "sin.svg", 40, "SI"), false, _properties.Sin());
            yield return new ElementDefinition(ElementKinds.Transformador, "Transformador", "TR", typeof(Transformador), typeof(TransformadorViewModel), typeof(TipoTransformador), CriarTransformador, (m, c) => new TransformadorViewModel((Transformador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout), () => _types.TipoTransformadorPadrao, () => _types.TiposTransformadores, _ => TransformadorSize(), e => ((Transformador)e).AtualizarTerminais(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura), Ribbon("Trafo", "transformador.svg", 50, "TR"), false, _properties.Transformador());
            yield return new ElementDefinition(ElementKinds.Barra, "Barra", "BARRA", typeof(Barra), typeof(BarraViewModel), typeof(TipoBarra), CriarBarra, (m, c) => new BarraViewModel((Barra)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout), () => _types.TipoBarraPadrao, () => _types.TiposBarras, e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura), e => ((Barra)e).AtualizarTerminais(ElementGeometryDefaults.BarraLargura), Ribbon("Barra", "barra.svg", 60, "BA"), false, _properties.Barra());
            yield return new ElementDefinition(ElementKinds.LinhaAnotativa, "Linha", "LINHA", typeof(LinhaAnotativa), typeof(LinhaAnotativaViewModel), typeof(TipoLinhaAnotativa), CriarLinhaAnotativa, (m, c) => new LinhaAnotativaViewModel((LinhaAnotativa)m, _types, c.Names, c.TypePropertiesDialogs), () => _types.TipoLinhaAnotativaPadrao, () => _types.TiposLinhasAnotativas, _ => Size.Empty, _ => { }, new ElementRibbonMetadata("Linha", "Anotar", "linha.svg", 0, false, null), false, _properties.LinhaAnotativa());
            yield return new ElementDefinition(ElementKinds.RetanguloAnotativo, "Retângulo", "RETANGULO", typeof(RetanguloAnotativo), typeof(RetanguloAnotativoViewModel), typeof(TipoLinhaAnotativa), CriarRetanguloAnotativo, (m, c) => new RetanguloAnotativoViewModel((RetanguloAnotativo)m, _types, c.Names, c.TypePropertiesDialogs), () => _types.TipoLinhaAnotativaPadrao, () => _types.TiposLinhasAnotativas, e => new Size(((RetanguloAnotativo)e).Largura, ((RetanguloAnotativo)e).Altura), _ => { }, new ElementRibbonMetadata("Retângulo", "Anotar", "retângulo.svg", 1, false, null), false, _properties.RetanguloAnotativo());
            yield return new ElementDefinition(ElementKinds.CirculoAnotativo, "Círculo", "CIRCULO", typeof(CirculoAnotativo), typeof(CirculoAnotativoViewModel), typeof(TipoLinhaAnotativa), CriarCirculoAnotativo, (m, c) => new CirculoAnotativoViewModel((CirculoAnotativo)m, _types, c.Names, c.TypePropertiesDialogs), () => _types.TipoLinhaAnotativaPadrao, () => _types.TiposLinhasAnotativas, e => new Size(((CirculoAnotativo)e).Diametro, ((CirculoAnotativo)e).Diametro), _ => { }, new ElementRibbonMetadata("Círculo", "Anotar", "círculo.svg", 2, false, null), false, _properties.CirculoAnotativo());
            yield return new ElementDefinition(ElementKinds.TextoAnotativo, "Texto", "TEXTO", typeof(TextoAnotativo), typeof(TextoAnotativoViewModel), typeof(TipoTextoAnotativo), CriarTextoAnotativo, (m, c) => new TextoAnotativoViewModel((TextoAnotativo)m, _types, c.Names, c.TypePropertiesDialogs), () => _types.TipoTextoAnotativoPadrao, () => _types.TiposTextosAnotativos, e => new Size(((TextoAnotativo)e).LarguraEstimada, ((TextoAnotativo)e).AlturaEstimada), _ => { }, new ElementRibbonMetadata("Texto", "Anotar", "texto.svg", 3, false, null), false, _properties.TextoAnotativo());
        }

        private Barra CriarBarra()
        {
            return new Barra { Tipo = _types.TipoBarraPadrao ?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.") };
        }

        private Carga CriarCarga()
        {
            return new Carga { Tipo = _types.TipoCargaPadrao ?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.") };
        }

        private Gerador CriarGerador()
        {
            return new Gerador { Tipo = _types.TipoGeradorPadrao ?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.") };
        }

        private Sin CriarSin()
        {
            return new Sin { Tipo = _types.TipoSinPadrao ?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.") };
        }

        private Transformador CriarTransformador()
        {
            return new Transformador { Tipo = _types.TipoTransformadorPadrao ?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.") };
        }

        private Cabo CriarCabo()
        {
            return new Cabo { Tipo = _types.TipoCaboPadrao ?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.") };
        }

        private LinhaAnotativa CriarLinhaAnotativa()
        {
            return new LinhaAnotativa { Tipo = _types.TipoLinhaAnotativaPadrao ?? throw new InvalidOperationException("Nenhum tipo de linha anotativa cadastrado.") };
        }

        private RetanguloAnotativo CriarRetanguloAnotativo()
        {
            return new RetanguloAnotativo { Tipo = _types.TipoLinhaAnotativaPadrao ?? throw new InvalidOperationException("Nenhum tipo de retângulo anotativo cadastrado.") };
        }

        private CirculoAnotativo CriarCirculoAnotativo()
        {
            return new CirculoAnotativo { Tipo = _types.TipoLinhaAnotativaPadrao ?? throw new InvalidOperationException("Nenhum tipo de círculo anotativo cadastrado.") };
        }

        private TextoAnotativo CriarTextoAnotativo()
        {
            return new TextoAnotativo { Tipo = _types.TipoTextoAnotativoPadrao ?? throw new InvalidOperationException("Nenhum tipo de texto anotativo cadastrado.") };
        }

        private static ElementRibbonMetadata Ribbon(string nome, string icone, int ordem, string atalho)
        {
            return new ElementRibbonMetadata(nome, "Inserir", icone, ordem, true, atalho);
        }

        private static Size EquipamentoSize()
        {
            return new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura);
        }

        private static Size TransformadorSize()
        {
            return new Size(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura);
        }

        private static void AtualizarTerminaisCabo(Cabo cabo)
        {
            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\TextoAnotativoNode.cs
====================================================================================================

﻿using System;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class TextoAnotativoNode : ElementoNode
    {
        private readonly TextoAnotativo _texto;

        public TextoAnotativoNode(TextoAnotativo texto)
            : base(texto)
        {
            _texto = texto ?? throw new ArgumentNullException(nameof(texto));
            AtualizarGeometria();
        }

        public override Rect BoundsAlinhamento
        {
            get
            {
                double y = Bounds.Top + Bounds.Height / 2;
                return new Rect(Bounds.Left, y, Bounds.Width, 1);
            }
        }

        public override double X
        {
            get => _texto.PosicaoX;
            set
            {
                _texto.PosicaoX = value;
                AtualizarGeometria();
            }
        }

        public override double Y
        {
            get => _texto.PosicaoY;
            set
            {
                _texto.PosicaoY = value;
                AtualizarGeometria();
            }
        }

        public override void AtualizarGeometria()
        {
            Bounds = new Rect(_texto.PosicaoX, _texto.PosicaoY, Math.Max(1, _texto.LarguraEstimada), Math.Max(1, _texto.AlturaEstimada));
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\TextoAnotativo.cs
====================================================================================================

﻿using System;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Models
{
    public class TextoAnotativo : ElementoAnotativo
    {
        public const string PARAM_TEXTO = "Texto";
        private const double LARGURA_MINIMA_TEXTO = 180;

        public TextoAnotativo()
        {
            DefinirParametro(new Parameter<string>(PARAM_TEXTO, "Texto"));
        }

        public string Texto
        {
            get => Obter<string>(PARAM_TEXTO);
            set => Definir(PARAM_TEXTO, value ?? string.Empty);
        }

        public TipoTextoAnotativo? TipoTexto => Tipo as TipoTextoAnotativo;

        public string CorTexto => TipoTexto?.CorTexto ?? "#FF000000";
        public double AlturaTexto => TipoTexto?.AlturaTexto ?? 14.0;
        public string Fonte => TipoTexto?.Fonte ?? "Arial";
        public string AlinhamentoHorizontal => TipoTexto?.AlinhamentoHorizontal ?? "Esquerda";

        public double LarguraEstimada
        {
            get
            {
                string[] linhas = ObterLinhas();
                int maiorLinha = linhas.Length == 0 ? 1 : linhas.Max(l => l.Length);
                return Math.Max(LARGURA_MINIMA_TEXTO, maiorLinha * AlturaTexto * 0.58 + 4);
            }
        }

        public double AlturaEstimada
        {
            get
            {
                int linhas = Math.Max(1, ObterLinhas().Length);
                return Math.Max(AlturaTexto, linhas * AlturaTexto * 1.25);
            }
        }

        public override Elemento Clonar()
        {
            var clone = new TextoAnotativo();
            CopiarBasePara(clone);
            return clone;
        }

        private string[] ObterLinhas()
        {
            return (Texto ?? string.Empty).Replace("\r\n", "\n").Replace('\r', '\n').Split('\n');
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Geometry\ElementGeometryService.cs
====================================================================================================

using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Services;
using Araci.Services.Catalog;

namespace Araci.Services.Geometry
{
    public class ElementGeometryService
    {
        private readonly ElementRegistryService? _registry;

        public ElementGeometryService()
        {
        }

        public ElementGeometryService(ElementRegistryService registry)
        {
            _registry = registry ?? throw new ArgumentNullException(nameof(registry));
        }

        public Size ObterTamanho(Elemento elemento)
        {
            if (_registry != null)
                return _registry.GetSize(elemento);

            return elemento switch
            {
                Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
                ElementoEquipamento => new Size(
                    ElementGeometryDefaults.EquipamentoLargura,
                    ElementGeometryDefaults.EquipamentoAltura),
                ElementoLinear => Size.Empty,
                _ => new Size(
                    ElementGeometryDefaults.EquipamentoLargura,
                    ElementGeometryDefaults.EquipamentoAltura)
            };
        }

        public Point CalcularTopoEsquerdoPorCentro(Elemento elemento, Point centro)
        {
            Size tamanho = ObterTamanho(elemento);

            return new Point(
                centro.X - tamanho.Width / 2,
                centro.Y - tamanho.Height / 2);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.ComponentModel;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        private TipoTextoAnotativoViewModel? _tipoTextoViewModelAssinado;

        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AssinarTipoTextoAtual();
            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                DesassinarTipoTextoAtual();
                base.Tipo = value;
                AssinarTipoTextoAtual();
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public override void Mover(Vector delta)
        {
            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraEstimada, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(RenderData));
        }

        private void AssinarTipoTextoAtual()
        {
            if (TipoViewModel is not TipoTextoAnotativoViewModel tipoTextoViewModel)
                return;

            _tipoTextoViewModelAssinado = tipoTextoViewModel;
            _tipoTextoViewModelAssinado.PropertyChanged += OnTipoTextoPropertyChanged;
        }

        private void DesassinarTipoTextoAtual()
        {
            if (_tipoTextoViewModelAssinado == null)
                return;

            _tipoTextoViewModelAssinado.PropertyChanged -= OnTipoTextoPropertyChanged;
            _tipoTextoViewModelAssinado = null;
        }

        private void OnTipoTextoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName is nameof(TipoTextoAnotativoViewModel.CorTexto) or
                    nameof(TipoTextoAnotativoViewModel.Fonte) or
                    nameof(TipoTextoAnotativoViewModel.AlturaTexto) or
                    nameof(TipoTextoAnotativoViewModel.AlinhamentoHorizontal))
            {
                NotificarAlteracaoVisualPorTipo();
            }
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(RenderData));
            AtualizarNode();
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder" BorderThickness="1" BorderBrush="#252526" Background="#F4F4F4" ClipToBounds="True" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid ClipToBounds="True">
            <ItemsControl x:Name="WorldLayer" ItemsSource="{Binding Elementos}" ClipToBounds="False" SnapsToDevicePixels="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas" Background="#F4F4F4" ClipToBounds="False" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LinhaAnotativaViewModel}">
                        <Line X1="{Binding RenderData.PontoLocalInicial.X}" Y1="{Binding RenderData.PontoLocalInicial.Y}" X2="{Binding RenderData.PontoLocalFinal.X}" Y2="{Binding RenderData.PontoLocalFinal.Y}" Stroke="{Binding RenderData.Stroke}" StrokeThickness="{Binding RenderData.StrokeThickness}" StrokeDashArray="{Binding RenderData.StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RetanguloAnotativoViewModel}">
                        <Rectangle Width="{Binding Largura}" Height="{Binding Altura}" Stroke="{Binding StrokeBrush}" Fill="{x:Null}" StrokeThickness="{Binding EspessuraLinha}" StrokeDashArray="{Binding StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CirculoAnotativoViewModel}">
                        <Ellipse Width="{Binding Largura}" Height="{Binding Altura}" Stroke="{Binding StrokeBrush}" Fill="{x:Null}" StrokeThickness="{Binding EspessuraLinha}" StrokeDashArray="{Binding StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TextoAnotativoViewModel}">
                        <TextBlock Width="{Binding Largura}" Height="{Binding Altura}" Text="{Binding Conteudo}" Foreground="{Binding ForegroundBrush}" FontFamily="{Binding FontFamily}" FontSize="{Binding AlturaTexto}" TextAlignment="{Binding TextAlignment}" TextWrapping="NoWrap" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer" ItemsSource="{Binding AlignmentGuides}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="#CC007ACC" StrokeThickness="1" StrokeDashArray="6 4" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer" IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC" StrokeThickness="1.5" Fill="#22007ACC" StrokeDashArray="3 2" Canvas.Left="{Binding SelectionBox.X}" Canvas.Top="{Binding SelectionBox.Y}" Width="{Binding SelectionBox.Largura}" Height="{Binding SelectionBox.Altura}" Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer" IsHitTestVisible="False"/>

            <ItemsControl x:Name="CirculoResizeHandleLayer" ItemsSource="{Binding CirculoResize.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.CirculoHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.CirculoHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.CirculoHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.CirculoHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.CirculoHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="RetanguloResizeHandleLayer" ItemsSource="{Binding RetanguloResize.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding DataContext.RetanguloHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.RetanguloHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.RetanguloHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.RetanguloHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.RetanguloHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="LinhaEndpointInsertionSnapLayer" ItemsSource="{Binding LinhaEndpointEdit.InsertionSnapHandles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" Fill="#E6FFFFFF" StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="LinhaEndpointHandleLayer" ItemsSource="{Binding LinhaEndpointEdit.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="TerminalSnapLayer" IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}" Height="{Binding TerminalMarkerVisualSize}" Canvas.Left="{Binding TerminalSnap.X}" Canvas.Top="{Binding TerminalSnap.Y}" Stroke="#007ACC" StrokeThickness="{Binding TerminalMarkerStrokeThickness}" Fill="#55FFFFFF" Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding TerminalMarkerVisualSize}" Height="{Binding TerminalMarkerVisualSize}" Canvas.Left="{Binding TerminalSnap.X}" Canvas.Top="{Binding TerminalSnap.Y}" Stroke="#D32F2F" StrokeThickness="{Binding TerminalMarkerStrokeThickness}" Fill="#33D32F2F" Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Border Background="#DD1E1E1E" BorderBrush="#D32F2F" BorderThickness="{Binding TerminalMarkerStrokeThickness}" CornerRadius="{Binding TerminalMessageCornerRadius}" Padding="{Binding TerminalMessagePadding}" Canvas.Left="{Binding TerminalSnap.MensagemX}" Canvas.Top="{Binding TerminalSnap.MensagemY}" Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White" FontSize="{Binding TerminalMessageFontSize}" FontWeight="SemiBold" Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False" ClipToBounds="True">
                <Border Background="#AA1E1E1E" CornerRadius="6" Padding="8" Canvas.Left="{Binding MoveHud.X}" Canvas.Top="{Binding MoveHud.Y}" Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>


