====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Alinhar
│       │   └── Alinhar.cs
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── alinhar.png
│   │   ├── barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── propriedades.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── UnitFormatter.cs
│   ├── UnitKind.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Alinhar\Alinhar.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Applications.Editar.Alinhar
{
    public class AlinharTool : ITool
    {
        private readonly EditorContext _context;
        private AlignReference? _reference;
        private AlignReference? _preview;
        private ElementoViewModel? _hover;

        public AlinharTool(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
        }

        public string Nome => "Alinhar";
        public bool MantemBotaoAtivado => true;
        public bool IsBusy => _reference != null || _preview != null;

        public void Ativar()
        {
            _context.Hover.Clear();
            _context.AlignmentGuides.Limpar();
        }

        public void Desativar()
        {
            Cancelar();
        }

        public void Cancelar()
        {
            if (_reference?.Elemento != null)
                _reference.Elemento.IsHover = false;

            LimparHover();
            _reference = null;
            _preview = null;
            _context.AlignmentGuides.Limpar();
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            AlignReference? clicked = CriarReferenciaDoMouse(vm, position);

            if (clicked == null)
                return;

            if (_reference == null)
            {
                DefinirReferencia(clicked);
                return;
            }

            if (ReferenceEquals(clicked.Elemento, _reference.Elemento))
            {
                DefinirReferencia(clicked);
                return;
            }

            AplicarAlinhamento(_reference, clicked);
            Cancelar();
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            AlignReference? current = CriarReferenciaDoMouse(null, position);
            _preview = current;

            if (current == null)
            {
                LimparHover();

                if (_reference != null)
                    MostrarReferencia(_reference);
                else
                    _context.AlignmentGuides.Limpar();

                return;
            }

            AtualizarHover(current.Elemento);

            if (_reference == null)
            {
                MostrarReferencia(current);
                return;
            }

            if (ReferenceEquals(current.Elemento, _reference.Elemento))
            {
                MostrarReferencia(current);
                return;
            }

            MostrarPreviewAlinhamento(_reference, current);
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
        }

        public bool HandlesKey(Key key)
        {
            return key == Key.Escape;
        }

        public void OnKeyDown(Key key)
        {
            if (key == Key.Escape)
                Cancelar();
        }

        private void DefinirReferencia(AlignReference reference)
        {
            if (_reference?.Elemento != null && !ReferenceEquals(_reference.Elemento, reference.Elemento))
                _reference.Elemento.IsHover = false;

            _reference = reference;
            _reference.Elemento.IsHover = true;
            _preview = reference;
            MostrarReferencia(reference);
        }

        private AlignReference? CriarReferenciaDoMouse(ElementoViewModel? vm, Point position)
        {
            ElementoViewModel? elemento = vm ?? _context.SceneQueries.HitTest(position)?.Elemento;

            if (elemento == null || elemento.IsPreview || elemento.BoundsAlinhamento.IsEmpty)
                return null;

            return new AlignReference(elemento, DetectarAncora(elemento.BoundsAlinhamento, position));
        }

        private void AplicarAlinhamento(AlignReference reference, AlignReference target)
        {
            Vector delta = CalcularDelta(reference, target);

            if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
                return;

            ElementoEstado antes = target.Elemento.CapturarEstado();
            target.Elemento.Mover(delta);
            ElementoEstado depois = target.Elemento.CapturarEstado();
            _context.Commands.Execute(new AlignElementCommand(target.Elemento, antes, depois));
            _context.SceneQueries.Invalidate();
        }

        private void MostrarReferencia(AlignReference reference)
        {
            Rect bounds = reference.Elemento.BoundsAlinhamento;
            double value = reference.Anchor.GetCoordinate(bounds);

            if (reference.Anchor.Axis == AlignAxis.Vertical)
                _context.AlignmentGuides.MostrarReferenciaVertical(value, bounds);
            else
                _context.AlignmentGuides.MostrarReferenciaHorizontal(value, bounds);
        }

        private void MostrarPreviewAlinhamento(AlignReference reference, AlignReference target)
        {
            Vector delta = CalcularDelta(reference, target);
            Rect referenceBounds = reference.Elemento.BoundsAlinhamento;
            Rect targetBounds = target.Elemento.BoundsAlinhamento;
            Rect targetFinalBounds = Deslocar(targetBounds, delta);
            double referenceValue = reference.Anchor.GetCoordinate(referenceBounds);
            double targetValue = target.Anchor.GetCoordinate(targetBounds);

            if (reference.Anchor.Axis == AlignAxis.Vertical)
                _context.AlignmentGuides.MostrarDuasReferenciasVerticais(referenceValue, referenceBounds, targetValue, targetBounds, targetFinalBounds);
            else
                _context.AlignmentGuides.MostrarDuasReferenciasHorizontais(referenceValue, referenceBounds, targetValue, targetBounds, targetFinalBounds);
        }

        private void AtualizarHover(ElementoViewModel elemento)
        {
            if (ReferenceEquals(_hover, elemento))
                return;

            LimparHover();
            _hover = elemento;
            _hover.IsHover = true;
        }

        private void LimparHover()
        {
            if (_hover == null)
                return;

            if (!ReferenceEquals(_hover, _reference?.Elemento))
                _hover.IsHover = false;

            _hover = null;
        }

        private static Vector CalcularDelta(AlignReference reference, AlignReference target)
        {
            Rect referenceBounds = reference.Elemento.BoundsAlinhamento;
            Rect targetBounds = target.Elemento.BoundsAlinhamento;
            double referenceValue = reference.Anchor.GetCoordinate(referenceBounds);
            double targetValue = target.Anchor.GetCoordinate(targetBounds);
            double offset = referenceValue - targetValue;
            return reference.Anchor.Axis == AlignAxis.Vertical ? new Vector(offset, 0) : new Vector(0, offset);
        }

        private static AlignAnchor DetectarAncora(Rect bounds, Point position)
        {
            AlignAnchor[] anchors =
            {
                AlignAnchor.Left,
                AlignAnchor.Right,
                AlignAnchor.CenterX,
                AlignAnchor.Top,
                AlignAnchor.Bottom,
                AlignAnchor.CenterY
            };

            AlignAnchor best = AlignAnchor.Left;
            double bestDistance = double.MaxValue;

            foreach (AlignAnchor anchor in anchors)
            {
                double mouseValue = anchor.Axis == AlignAxis.Vertical ? position.X : position.Y;
                double distance = Math.Abs(anchor.GetCoordinate(bounds) - mouseValue);

                if (distance >= bestDistance)
                    continue;

                bestDistance = distance;
                best = anchor;
            }

            return best;
        }

        private static Rect Deslocar(Rect rect, Vector delta)
        {
            return new Rect(rect.X + delta.X, rect.Y + delta.Y, rect.Width, rect.Height);
        }

        private sealed class AlignReference
        {
            public AlignReference(ElementoViewModel elemento, AlignAnchor anchor)
            {
                Elemento = elemento;
                Anchor = anchor;
            }

            public ElementoViewModel Elemento { get; }
            public AlignAnchor Anchor { get; }
        }

        private readonly struct AlignAnchor
        {
            private readonly AlignAnchorKind _kind;

            private AlignAnchor(AlignAnchorKind kind, AlignAxis axis)
            {
                _kind = kind;
                Axis = axis;
            }

            public AlignAxis Axis { get; }
            public static AlignAnchor Left => new(AlignAnchorKind.Left, AlignAxis.Vertical);
            public static AlignAnchor Right => new(AlignAnchorKind.Right, AlignAxis.Vertical);
            public static AlignAnchor CenterX => new(AlignAnchorKind.CenterX, AlignAxis.Vertical);
            public static AlignAnchor Top => new(AlignAnchorKind.Top, AlignAxis.Horizontal);
            public static AlignAnchor Bottom => new(AlignAnchorKind.Bottom, AlignAxis.Horizontal);
            public static AlignAnchor CenterY => new(AlignAnchorKind.CenterY, AlignAxis.Horizontal);

            public double GetCoordinate(Rect bounds)
            {
                return _kind switch
                {
                    AlignAnchorKind.Left => bounds.Left,
                    AlignAnchorKind.Right => bounds.Right,
                    AlignAnchorKind.CenterX => bounds.Left + bounds.Width / 2.0,
                    AlignAnchorKind.Top => bounds.Top,
                    AlignAnchorKind.Bottom => bounds.Bottom,
                    AlignAnchorKind.CenterY => bounds.Top + bounds.Height / 2.0,
                    _ => 0
                };
            }
        }

        private enum AlignAnchorKind
        {
            Left,
            Right,
            CenterX,
            Top,
            Bottom,
            CenterY
        }

        private enum AlignAxis
        {
            Vertical,
            Horizontal
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\BarraControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;

namespace Araci.Controls
{
    public class BarraControl : ElementoControlBase
    {
        private readonly Grid _root;
        private readonly SvgViewbox _svg;
        private readonly Border _overlay;
        private readonly Border _previewOverlay;
        private readonly Border _topHandle;
        private readonly Border _bottomHandle;

        public BarraControl()
        {
            Cursor = System.Windows.Input.Cursors.Hand;
            _svg = new SvgViewbox
            {
                Stretch = Stretch.Fill,
                Source = new Uri("pack://application:,,,/Assets/Svg/barra.svg")
            };
            _overlay = new Border
            {
                Background = Brushes.DeepSkyBlue,
                Opacity = 0.6,
                Visibility = Visibility.Collapsed
            };
            _previewOverlay = new Border
            {
                Background = Brushes.DeepSkyBlue,
                Opacity = 0.35,
                Visibility = Visibility.Collapsed,
                IsHitTestVisible = false
            };
            _topHandle = CriarHandle(VerticalAlignment.Top);
            _bottomHandle = CriarHandle(VerticalAlignment.Bottom);
            _root = new Grid { ClipToBounds = false };
            _root.Children.Add(_svg);
            _root.Children.Add(_previewOverlay);
            _root.Children.Add(_overlay);
            _root.Children.Add(_topHandle);
            _root.Children.Add(_bottomHandle);
            Content = _root;
            Loaded += OnLoaded;
            ConfigurarBindings();
        }

        protected override bool UsaBindings => true;

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            _overlay.OpacityMask = new VisualBrush(_svg);
            _previewOverlay.OpacityMask = new VisualBrush(_svg);
        }

        private static Border CriarHandle(VerticalAlignment verticalAlignment)
        {
            return new Border
            {
                Width = 12,
                Height = 12,
                CornerRadius = new CornerRadius(6),
                BorderThickness = new Thickness(2),
                BorderBrush = Brushes.White,
                Background = Brushes.DeepSkyBlue,
                HorizontalAlignment = HorizontalAlignment.Center,
                VerticalAlignment = verticalAlignment,
                Visibility = Visibility.Collapsed,
                IsHitTestVisible = false,
                Margin = verticalAlignment == VerticalAlignment.Top ? new Thickness(0, -6, 0, 0) : new Thickness(0, 0, 0, -6)
            };
        }

        private void ConfigurarBindings()
        {
            SetBinding(WidthProperty, new Binding("RenderData.Largura"));
            SetBinding(HeightProperty, new Binding("RenderData.Altura"));
            _svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
            _svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
            _svg.SetBinding(OpacityProperty, new Binding("IsPreview") { Converter = new BoolToOpacityConverter() });
            _previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
            _previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
            _previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview") { Converter = new BooleanToVisibilityConverter() });
            var multi = new MultiBinding { Converter = new SelectionOrHoverToVisibilityConverter() };
            multi.Bindings.Add(new Binding("IsSelecionado"));
            multi.Bindings.Add(new Binding("IsHover"));
            _overlay.SetBinding(VisibilityProperty, multi);
            _topHandle.SetBinding(VisibilityProperty, new Binding("IsSelecionado") { Converter = new BooleanToVisibilityConverter() });
            _bottomHandle.SetBinding(VisibilityProperty, new Binding("IsSelecionado") { Converter = new BooleanToVisibilityConverter() });
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementGeometryDefaults.cs
====================================================================================================

namespace Araci.Core.Rendering
{
    public static class ElementGeometryDefaults
    {
        public const double EquipamentoLargura = 70;
        public const double EquipamentoAltura = 70;
        public const double TransformadorLargura = 80;
        public const double TransformadorAltura = 140;
        public const double BarraLargura = 10;
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\BarraNode.cs
====================================================================================================

﻿using System;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class BarraNode : ElementoNode
    {
        private readonly Barra _barra;

        public BarraNode(Barra barra)
            : base(barra)
        {
            _barra = barra;
            AtualizarGeometria();
        }

        public override double Largura => ElementGeometryDefaults.BarraLargura;
        public override double Altura => _barra.Altura;

        public override Rect BoundsAlinhamento
        {
            get
            {
                double inset = Math.Min(Altura / 4.0, Math.Max(0, ElementGeometryDefaults.BarraLargura / 2.0));
                double alturaUtil = Math.Max(1, Altura - inset * 2);
                return new Rect(Modelo.PosicaoX, Modelo.PosicaoY + inset, Largura, alturaUtil);
            }
        }

        public override void AtualizarGeometria()
        {
            Bounds = new Rect(Modelo.PosicaoX, Modelo.PosicaoY, Largura, Altura);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public abstract class ElementoNode
    {
        protected ElementoNode(Elemento modelo)
        {
            Modelo = modelo;
        }

        public Elemento Modelo { get; }
        public Rect Bounds { get; protected set; }
        public virtual Rect BoundsAlinhamento => Bounds;

        public Point Centro => new(
            Bounds.X + Bounds.Width / 2,
            Bounds.Y + Bounds.Height / 2);

        public virtual double Largura => Bounds.Width;
        public virtual double Altura => Bounds.Height;

        public virtual double X
        {
            get => Modelo.PosicaoX;
            set => Modelo.PosicaoX = value;
        }

        public virtual double Y
        {
            get => Modelo.PosicaoY;
            set => Modelo.PosicaoY = value;
        }

        public virtual void Mover(Vector delta)
        {
            Modelo.PosicaoX += delta.X;
            Modelo.PosicaoY += delta.Y;
            AtualizarGeometria();
        }

        public abstract void AtualizarGeometria();
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\ISceneQueryService.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.ViewModels;

namespace Araci.Core.SceneQueries
{
    public interface ISceneQueryService
    {
        void Invalidate();

        SceneHitResult? HitTest(Point point);
        SceneHitResult? HitTest(Point point, double tolerance);

        IEnumerable<ElementoViewModel> Query(Rect area);

        IEnumerable<ElementoViewModel> Nearby(Point point, double radius);
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneHitResult.cs
====================================================================================================

﻿using System.Windows;
using Araci.ViewModels;

namespace Araci.Core.SceneQueries
{
    public sealed class SceneHitResult
    {
        public SceneHitResult(ElementoViewModel elemento, Point point)
        {
            Elemento = elemento;
            Point = point;
        }

        public ElementoViewModel Elemento { get; }
        public Point Point { get; }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Core.SceneQueries
{
    public class SceneQueryService : ISceneQueryService
    {
        private readonly Scene _scene;
        private readonly ISpatialIndex _index;
        private readonly HashSet<ElementoViewModel> _observados = new();
        private bool _indexValido;

        public SceneQueryService(Scene scene)
        {
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _index = new SpatialHashGrid();

            _scene.Elementos.CollectionChanged += OnElementosChanged;

            foreach (ElementoViewModel elemento in _scene.Elementos)
                Observar(elemento);

            Invalidate();
        }

        public void Invalidate()
        {
            _indexValido = false;
        }

        public SceneHitResult? HitTest(Point point)
        {
            return HitTest(point, 6);
        }

        public SceneHitResult? HitTest(Point point, double tolerance)
        {
            GarantirIndex();

            double effectiveTolerance = Math.Max(6, tolerance);
            var candidatos = Nearby(point, Math.Max(10, effectiveTolerance))
                .Where(e => !e.IsPreview)
                .ToList();
            HitCandidate? melhor = null;

            for (int i = 0; i < candidatos.Count; i++)
            {
                HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);

                if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
                    melhor = candidato.Value;
            }

            return melhor.HasValue
                ? new SceneHitResult(melhor.Value.Elemento, point)
                : null;
        }

        public IEnumerable<ElementoViewModel> Query(Rect area)
        {
            GarantirIndex();

            var result = _index.Query(area)
                .Where(e => !e.IsPreview)
                .ToList();

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
        {
            GarantirIndex();

            var result = _index.Nearby(point, radius)
                .Where(e => !e.IsPreview)
                .ToList();

            var area = new Rect(
                point.X - radius,
                point.Y - radius,
                radius * 2,
                radius * 2);

            foreach (ElementoViewModel vm in _scene.Elementos)
            {
                if (vm.IsPreview ||
                    result.Contains(vm) ||
                    !UsaGeometriaExpandida(vm))
                {
                    continue;
                }

                if (IntersectsWith(vm, area))
                    result.Add(vm);
            }

            return result;
        }

        private void GarantirIndex()
        {
            if (_indexValido)
                return;

            _index.Build(_scene.Elementos);
            _indexValido = true;
        }

        private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
        {
            if (vm is CaboViewModel cabo)
                return CriarCandidatoCabo(cabo, point, tolerance, order);

            return ContemPontoElemento(vm, point)
                ? new HitCandidate(vm, 0, 0, order)
                : null;
        }

        private static bool ContemPontoElemento(ElementoViewModel vm, Point point)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds.Contains(point);

            Point localPoint = RotateAround(point, vm.Centro, -vm.Rotacao);
            return bounds.Contains(localPoint);
        }

        private static bool IntersectsWith(ElementoViewModel vm, Rect area)
        {
            if (ObterBoundsRotacionado(vm).IntersectsWith(area))
                return true;

            if (vm.Modelo is not ITerminalOwner owner)
                return false;

            return owner.Terminais.Any(t => area.Contains(t.Posicao));
        }

        private static Rect ObterBoundsRotacionado(ElementoViewModel vm)
        {
            Rect bounds = vm.Bounds;

            if (Math.Abs(vm.Rotacao) <= 0.000001)
                return bounds;

            Point center = vm.Centro;
            Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, vm.Rotacao);
            Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, vm.Rotacao);
            Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, vm.Rotacao);
            Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, vm.Rotacao);

            double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
            double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
            double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
            double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));

            return new Rect(new Point(minX, minY), new Point(maxX, maxY));
        }

        private static bool UsaGeometriaExpandida(ElementoViewModel vm)
        {
            return Math.Abs(vm.Rotacao) > 0.000001 ||
                vm.Modelo is ITerminalOwner;
        }

        private static Point RotateAround(Point point, Point center, double angle)
        {
            double radians = angle * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double x = point.X - center.X;
            double y = point.Y - center.Y;

            return new Point(
                center.X + x * cos - y * sin,
                center.Y + x * sin + y * cos);
        }

        private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
        {
            var vertices = cabo.Cabo.Vertices;

            if (vertices.Count < 2)
            {
                return cabo.Bounds.Contains(point)
                    ? new HitCandidate(cabo, 0, 3, order)
                    : null;
            }

            double distancia = MenorDistanciaCabo(cabo, point);

            return distancia <= tolerance
                ? new HitCandidate(cabo, distancia, 2, order)
                : null;
        }

        private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
        {
            if (!atual.HasValue)
                return true;

            HitCandidate existente = atual.Value;

            if (candidato.Priority != existente.Priority)
                return candidato.Priority < existente.Priority;

            if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
                return candidato.Distance < existente.Distance;

            return candidato.Order > existente.Order;
        }

        private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
        {
            var vertices = cabo.Cabo.Vertices;
            double menor = double.MaxValue;

            for (int i = 0; i < vertices.Count - 1; i++)
                menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));

            return menor;
        }

        private static double DistanciaPontoSegmento(Point p, Point a, Point b)
        {
            double dx = b.X - a.X;
            double dy = b.Y - a.Y;
            double lengthSquared = dx * dx + dy * dy;

            if (lengthSquared <= double.Epsilon)
                return Distancia(p, a);

            double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
            t = Math.Max(0, Math.Min(1, t));

            var projection = new Point(
                a.X + t * dx,
                a.Y + t * dy);

            return Distancia(p, projection);
        }

        private static double Distancia(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;

            return Math.Sqrt(dx * dx + dy * dy);
        }

        private readonly struct HitCandidate
        {
            public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
            {
                Elemento = elemento;
                Distance = distance;
                Priority = priority;
                Order = order;
            }

            public ElementoViewModel Elemento { get; }

            public double Distance { get; }

            public int Priority { get; }

            public int Order { get; }
        }

        private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
                ReobservarTodos();

            if (e.OldItems != null)
            {
                foreach (ElementoViewModel vm in e.OldItems)
                    Desobservar(vm);
            }

            if (e.NewItems != null)
            {
                foreach (ElementoViewModel vm in e.NewItems)
                    Observar(vm);
            }

            Invalidate();
        }

        private void Observar(ElementoViewModel vm)
        {
            if (!_observados.Add(vm))
                return;

            vm.PropertyChanged += OnElementoPropertyChanged;
        }

        private void Desobservar(ElementoViewModel vm)
        {
            if (!_observados.Remove(vm))
                return;

            vm.PropertyChanged -= OnElementoPropertyChanged;
        }

        private void ReobservarTodos()
        {
            foreach (ElementoViewModel vm in _observados.ToList())
                Desobservar(vm);

            foreach (ElementoViewModel vm in _scene.Elementos)
                Observar(vm);
        }

        private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName is nameof(ElementoViewModel.Bounds) or
                    nameof(ElementoViewModel.X) or
                    nameof(ElementoViewModel.Y) or
                    nameof(ElementoViewModel.WorldX) or
                    nameof(ElementoViewModel.WorldY) or
                    nameof(ElementoViewModel.Largura) or
                    nameof(ElementoViewModel.Altura) or
                    nameof(ElementoViewModel.Centro) or
                    nameof(ElementoViewModel.Rotacao) or
                    nameof(ElementoViewModel.RenderData))
            {
                Invalidate();
            }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models.Tipos;

namespace Araci.Models
{
    public class Barra : Elemento, ITerminalOwner
    {
        public const string PARAM_ALTURA = "Altura";
        public const string PARAM_TENSAO = "Tensao";
        public const double ALTURA_PADRAO = 120;
        public const double ALTURA_MINIMA = 40;
        private const int TERMINAIS_PADRAO = 24;
        private const double ESPACAMENTO_TERMINAIS = ALTURA_PADRAO / (TERMINAIS_PADRAO - 1);
        private readonly List<Terminal> _terminais = new();

        public Barra()
        {
            Nome = "BARRA-001";
            DefinirParametro(new Parameter<double>(PARAM_ALTURA, ALTURA_PADRAO));
            DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13,8∠0°"));
            AtualizarTerminais();
        }

        public IReadOnlyList<Terminal> Terminais => _terminais;
        public override ElementoDomainRole DomainRole => ElementoDomainRole.EletricoTopologico;
        public TipoBarra TipoBarra => (TipoBarra)Tipo!;

        public double Altura
        {
            get => NormalizarAltura(Obter<double>(PARAM_ALTURA));
            set => Definir(PARAM_ALTURA, NormalizarAltura(value));
        }

        public string Tensao
        {
            get => Obter<string>(PARAM_TENSAO);
            set => Definir(PARAM_TENSAO, value);
        }

        public void AtualizarTerminais()
        {
            AtualizarTerminais(ElementGeometryDefaults.BarraLargura);
        }

        public void AtualizarTerminais(double largura)
        {
            int quantidade = CalcularQuantidadeTerminais(Altura);
            AjustarQuantidadeTerminais(quantidade);
            double centroX = largura / 2;

            for (int i = 0; i < _terminais.Count; i++)
            {
                double y = CalcularYTerminal(i, Altura);
                _terminais[i].DefinirPosicaoLocal(new Point(centroX, y), largura, Altura);
            }
        }

        public override Elemento Clonar()
        {
            var clone = new Barra();
            CopiarBasePara(clone);
            clone.Altura = Altura;
            clone.Tensao = Tensao;
            clone.AtualizarTerminais();
            return clone;
        }

        public static double NormalizarAltura(double value)
        {
            return value < ALTURA_MINIMA || double.IsNaN(value) || double.IsInfinity(value) ? ALTURA_MINIMA : value;
        }

        private static int CalcularQuantidadeTerminais(double altura)
        {
            altura = NormalizarAltura(altura);
            return Math.Max(2, (int)Math.Floor(altura / ESPACAMENTO_TERMINAIS) + 1);
        }

        private static double CalcularYTerminal(int index, double altura)
        {
            double y = index * ESPACAMENTO_TERMINAIS;
            return y > altura ? altura : y;
        }

        private void AjustarQuantidadeTerminais(int quantidade)
        {
            while (_terminais.Count < quantidade)
            {
                int index = _terminais.Count;
                _terminais.Add(new Terminal(this, new Point(), $"BARRA-{index + 1:00}", TerminalKind.Electrical, TerminalDirection.East));
            }

            while (_terminais.Count > quantidade)
                _terminais.RemoveAt(_terminais.Count - 1);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;

namespace Araci.Models
{
    public class Terminal
    {
        public Elemento Dono { get; }
        public string Id { get; }
        public Point Posicao { get; set; }
        public Point PosicaoLocal { get; private set; }
        public string? Barra { get; set; }
        public TerminalKind Kind { get; set; }
        public TerminalDirection Direction { get; set; }

        public Terminal(
            Elemento dono,
            Point posicao,
            string? id = null,
            TerminalKind kind = TerminalKind.Electrical,
            TerminalDirection direction = TerminalDirection.None)
        {
            Dono = dono;
            Id = string.IsNullOrWhiteSpace(id)
                ? System.Guid.NewGuid().ToString("N")
                : id;
            Kind = kind;
            Direction = direction;
            Posicao = posicao;
            PosicaoLocal = TerminalPlacement.ToLocal(dono, posicao);
        }

        public TerminalEndpoint Endpoint =>
            TerminalEndpoint.FromTerminal(this);

        public void DefinirPosicaoLocal(Point local)
        {
            PosicaoLocal = local;
            Posicao = TerminalPlacement.ToWorld(Dono, local);
        }

        public void DefinirPosicaoLocal(Point local, double width, double height)
        {
            PosicaoLocal = local;
            Posicao = TerminalPlacement.ToWorld(Dono, local, width, height);
        }

        public void DefinirPosicaoVisual(Point world)
        {
            Posicao = world;
            PosicaoLocal = TerminalPlacement.ToLocal(Dono, world);
        }

        public void DefinirPosicaoVisual(Point world, double width, double height)
        {
            Posicao = world;
            PosicaoLocal = TerminalPlacement.ToLocal(Dono, world, width, height);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TerminalLayoutService.cs
====================================================================================================

using Araci.Models;

namespace Araci.Services
{
    public class TerminalLayoutService
    {
        private readonly ElementRegistryService? _registry;
        private readonly ElementGeometryService _geometry;

        public TerminalLayoutService(ElementGeometryService geometry)
        {
            _geometry = geometry
                ?? throw new ArgumentNullException(nameof(geometry));
        }

        public TerminalLayoutService(
            ElementRegistryService registry,
            ElementGeometryService geometry)
            : this(geometry)
        {
            _registry = registry
                ?? throw new ArgumentNullException(nameof(registry));
        }

        public void AtualizarTerminais(Elemento elemento)
        {
            if (_registry?.UpdateTerminals(elemento) == true)
                return;

            switch (elemento)
            {
                case Barra barra:
                    barra.AtualizarTerminais(_geometry.ObterTamanho(barra).Width);
                    break;

                case Carga carga:
                    var tamanhoCarga = _geometry.ObterTamanho(carga);
                    carga.AtualizarTerminais(tamanhoCarga.Width, tamanhoCarga.Height);
                    break;

                case Gerador gerador:
                    var tamanho = _geometry.ObterTamanho(gerador);
                    gerador.AtualizarTerminais(tamanho.Width, tamanho.Height);
                    break;

                case Sin sin:
                    var tamanhoSin = _geometry.ObterTamanho(sin);
                    sin.AtualizarTerminais(tamanhoSin.Width, tamanhoSin.Height);
                    break;

                case Transformador transformador:
                    var tamanhoTransformador = _geometry.ObterTamanho(transformador);
                    transformador.AtualizarTerminais(tamanhoTransformador.Width, tamanhoTransformador.Height);
                    break;

                case Cabo cabo:
                    AtualizarTerminaisCabo(cabo);
                    break;
            }
        }

        private static void AtualizarTerminaisCabo(Cabo cabo)
        {
            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;

namespace Araci.ViewModels
{
    public class BarraViewModel : ElementoViewModel
    {
        private readonly TerminalLayoutService _terminalLayout;

        public BarraViewModel(
            Barra modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs,
            TerminalLayoutService terminalLayout)
            : base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
        {
            _terminalLayout = terminalLayout;
            SelecionarPrimeiroTipoDisponivel();
            AtualizarTerminais();
        }

        public Barra Barra => (Barra)Modelo;

        public ElementGeometryUpdateService? GeometryUpdates { get; set; }

        public override IEnumerable TiposDisponiveis => Types.TiposBarras;

        public string Nome
        {
            get => Barra.Nome;
            set
            {
                if (Barra.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Tensao
        {
            get => Barra.Tensao;
            set
            {
                if (Barra.Tensao == value)
                    return;

                Barra.Tensao = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public override double Altura
        {
            get => Barra.Altura;
            set
            {
                double altura = Barra.NormalizarAltura(value);

                if (Barra.Altura == altura)
                    return;

                if (GeometryUpdates == null)
                {
                    Barra.Altura = altura;
                    AtualizarNode();
                }
                else
                {
                    GeometryUpdates.AplicarAlturaBarra(Barra, altura);
                }

                OnPropertyChanged();
                NotificarParametros();
            }
        }

        protected override void AtualizarNode()
        {
            base.AtualizarNode();
            AtualizarTerminais();
        }

        public override void Mover(Vector delta)
        {
            base.Mover(delta);
            AtualizarTerminais();
        }

        private void AtualizarTerminais()
        {
            _terminalLayout.AtualizarTerminais(Barra);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;

namespace Araci.ViewModels
{
    public abstract class ElementoViewModel : ViewModelBase
    {
        private readonly ElementoNode _node;
        private readonly NameService _names;
        private readonly TypePropertiesDialogService _typePropertiesDialogs;
        private ICommand? _abrirPropriedadesTipoCommand;
        private ObservableCollection<ParameterViewModel>? _parametros;
        private bool _isPreview;

        protected ElementoViewModel(Elemento modelo, ElementoNode node, TypeLibraryService types, NameService names, TypePropertiesDialogService typePropertiesDialogs)
        {
            Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
            _node = node ?? throw new ArgumentNullException(nameof(node));
            Types = types ?? throw new ArgumentNullException(nameof(types));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
            VisualState = new ElementoVisualState();
            _node.AtualizarGeometria();
        }

        public Elemento Modelo { get; }
        public ElementoNode Node => _node;
        protected TypeLibraryService Types { get; }

        protected void RenomearModelo(string novoNome)
        {
            _names.Renomear(Modelo, novoNome);
        }

        public TipoElemento Tipo
        {
            get => Modelo.Tipo!;
            set
            {
                if (ReferenceEquals(Modelo.Tipo, value))
                    return;

                Modelo.Tipo = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(TipoViewModel));
            }
        }

        public abstract IEnumerable TiposDisponiveis { get; }

        public virtual TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public ICommand AbrirPropriedadesTipoCommand => _abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);

        public ElementoVisualState VisualState { get; }

        public bool IsSelecionado
        {
            get => VisualState.IsSelecionado;
            set
            {
                if (VisualState.IsSelecionado == value)
                    return;

                VisualState.AtualizarSelecao(value);
                OnPropertyChanged();
                OnPropertyChanged(nameof(Stroke));
                OnPropertyChanged(nameof(StrokeThickness));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public bool IsHover
        {
            get => VisualState.IsHover;
            set
            {
                if (VisualState.IsHover == value)
                    return;

                VisualState.AtualizarHover(value);
                OnPropertyChanged();
                OnPropertyChanged(nameof(Stroke));
                OnPropertyChanged(nameof(StrokeThickness));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public bool IsPreview
        {
            get => _isPreview;
            set
            {
                if (_isPreview == value)
                    return;

                _isPreview = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public Brush Stroke => VisualState.Stroke;
        public double StrokeThickness => VisualState.StrokeThickness;

        public virtual ElementoRenderData RenderData => new(Largura, Altura, PontoLocalInicial, PontoLocalFinal, Stroke, StrokeThickness);

        public double Rotacao
        {
            get => Modelo.Rotacao;
            set
            {
                if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
                    return;

                Modelo.Rotacao = value;
                AtualizarAposModeloAlterado();
            }
        }

        public virtual double X
        {
            get => Node.X;
            set
            {
                if (Math.Abs(Node.X - value) < 0.0001)
                    return;

                Node.X = value;
                AtualizarNode();
            }
        }

        public virtual double Y
        {
            get => Node.Y;
            set
            {
                if (Math.Abs(Node.Y - value) < 0.0001)
                    return;

                Node.Y = value;
                AtualizarNode();
            }
        }

        public virtual double WorldX => Node.X;
        public virtual double WorldY => Node.Y;
        public virtual double Largura => Node.Largura;

        public virtual double Altura
        {
            get => Node.Altura;
            set { }
        }

        public virtual Rect Bounds => Node.Bounds;
        public virtual Rect BoundsAlinhamento => ObterBoundsRotacionado(Node.BoundsAlinhamento);
        public virtual Point Centro => Node.Centro;

        public ObservableCollection<ParameterViewModel> Parametros =>
            _parametros ??= new ObservableCollection<ParameterViewModel>(Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));

        protected virtual Point PontoLocalInicial => new(0, 0);
        protected virtual Point PontoLocalFinal => new(Largura, Altura);

        protected void SelecionarPrimeiroTipoDisponivel()
        {
            TipoElemento? primeiroTipo = null;
            bool tipoAtualExiste = false;

            foreach (object? item in TiposDisponiveis)
            {
                if (item is not TipoElemento tipo)
                    continue;

                primeiroTipo ??= tipo;

                if (ReferenceEquals(tipo, Modelo.Tipo))
                {
                    tipoAtualExiste = true;
                    break;
                }
            }

            if (tipoAtualExiste || primeiroTipo == null)
                return;

            Tipo = primeiroTipo;
        }

        public virtual void Mover(Vector delta)
        {
            Node.Mover(delta);
            NotificarGeometria();
        }

        public virtual ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
        }

        public virtual void AplicarEstado(ElementoEstado estado)
        {
            Node.X = estado.X;
            Node.Y = estado.Y;
            AtualizarNode();
        }

        public virtual void AtualizarAposModeloAlterado()
        {
            AtualizarNode();
        }

        public virtual void NotificarParametros()
        {
            foreach (var parametro in Parametros)
                parametro.Atualizar();

            OnPropertyChanged(nameof(Parametros));
        }

        public void NotificarPropriedades(params string[] nomes)
        {
            foreach (string nome in nomes)
                OnPropertyChanged(nome);

            NotificarParametros();
        }

        protected virtual void AtualizarNode()
        {
            Node.AtualizarGeometria();
            NotificarGeometria();
        }

        protected virtual void NotificarGeometria()
        {
            OnPropertyChanged(nameof(X));
            OnPropertyChanged(nameof(Y));
            OnPropertyChanged(nameof(WorldX));
            OnPropertyChanged(nameof(WorldY));
            OnPropertyChanged(nameof(Largura));
            OnPropertyChanged(nameof(Altura));
            OnPropertyChanged(nameof(Bounds));
            OnPropertyChanged(nameof(BoundsAlinhamento));
            OnPropertyChanged(nameof(Centro));
            OnPropertyChanged(nameof(Rotacao));
            OnPropertyChanged(nameof(RenderData));
        }

        private Rect ObterBoundsRotacionado(Rect bounds)
        {
            if (Math.Abs(Rotacao) <= 0.000001)
                return bounds;

            Point center = Centro;
            Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, Rotacao);
            Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, Rotacao);
            Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, Rotacao);
            Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, Rotacao);
            double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
            double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
            double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
            double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));
            return new Rect(new Point(minX, minY), new Point(maxX, maxY));
        }

        private static Point RotateAround(Point point, Point center, double angle)
        {
            double radians = angle * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double x = point.X - center.X;
            double y = point.Y - center.Y;
            return new Point(center.X + x * cos - y * sin, center.Y + x * sin + y * cos);
        }

        private void AbrirPropriedadesTipo()
        {
            _typePropertiesDialogs.Show(TipoViewModel);
        }
    }
}


