====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   └── Parameter.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class AddElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _elemento;
private readonly EditorContext _context;
public AddElementoCommand(
ElementoViewModel elemento,
EditorContext context)
{
_elemento = elemento
?? throw new ArgumentNullException(nameof(elemento));
_context = context
?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Document.AdicionarElemento(_elemento.Modelo);
_context.Events.Publish(
new ElementoAdicionadoEvent(_elemento));
}
public void Undo()
{
_context.Selection.Deselecionar(_elemento);
_context.Document.RemoverElemento(_elemento.Modelo);
_context.Events.Publish(
new ElementoRemovidoEvent(_elemento));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (!_inserindo)
{
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(position);
_context.Commands.Execute(new AddElementoCommand(_caboAtual, _context));
_inserindo = true;
return;
}
_caboAtual?.ConfirmarSegmento(position);
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _caboAtual == null) return;
_caboAtual.AtualizarPreview(position);
}
public void OnMouseUp(Point position) { }
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
{
Cancelar();
}
}
private void Finalizar()
{
if (_caboAtual == null) return;
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
if (_caboAtual != null)
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
CargaViewModel vm =
_context.ElementoFactory
.CriarCargaVM();
_context.Commands.Execute(
new AddElementoCommand(
vm,
_context));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
GeradorViewModel vm =
_context.ElementoFactory
.CriarGeradorVM();
_context.Commands.Execute(
new AddElementoCommand(
vm,
_context));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase
: UserControl
{
private static readonly HashSet<string>
_propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged +=
OnDataContextChanged;
}
private void OnLoaded(
object sender,
System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(
object sender,
System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
{
antigo.PropertyChanged -=
OnViewModelPropertyChanged;
}
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged +=
OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(
object? sender,
PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(
e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings =>
false;
protected virtual void AplicarEstadoVisual(
ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Collections.Specialized;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using Araci.Controls.Base;
using Araci.ViewModels;
namespace Araci.Controls
{
public class CaboControl : ElementoControlBase
{
private readonly Canvas _root;
private readonly Polyline _polyline;
private readonly Polyline _hitArea;
private CaboViewModel? _vmAtual;
public CaboControl()
{
ClipToBounds = false;
_root = new Canvas
{
ClipToBounds = false,
Background = Brushes.Transparent
};
_hitArea = new Polyline
{
Stroke = Brushes.Transparent,
StrokeThickness = 12,
IsHitTestVisible = true
};
_polyline = new Polyline
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true,
StrokeLineJoin = PenLineJoin.Round,
StrokeStartLineCap = PenLineCap.Round,
StrokeEndLineCap = PenLineCap.Round,
IsHitTestVisible = false
};
_root.Children.Add(_hitArea);
_root.Children.Add(_polyline);
Content = _root;
Loaded += OnLoaded;
Unloaded += OnUnloaded;
}
protected override bool UsaBindings => false;
private void OnLoaded(object sender, RoutedEventArgs e)
{
Conectar();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
Desconectar();
}
private void Conectar()
{
Desconectar();
if (DataContext is not CaboViewModel vm)
return;
_vmAtual = vm;
vm.Cabo.Vertices.CollectionChanged += OnVerticesChanged;
AtualizarPolyline();
}
private void Desconectar()
{
if (_vmAtual == null)
return;
_vmAtual.Cabo.Vertices.CollectionChanged -= OnVerticesChanged;
_vmAtual = null;
}
private void OnVerticesChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
AtualizarPolyline();
}
private void AtualizarPolyline()
{
if (_vmAtual == null)
return;
var cabo = _vmAtual.Cabo;
_polyline.Points.Clear();
_hitArea.Points.Clear();
double offsetX = _vmAtual.WorldX;
double offsetY = _vmAtual.WorldY;
foreach (var p in cabo.Vertices)
{
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
if (cabo.PreviewPonto.HasValue)
{
var p = cabo.PreviewPonto.Value;
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
}
protected override void AplicarEstadoVisual(ElementoViewModel vm)
{
base.AplicarEstadoVisual(vm);
if (vm is not CaboViewModel cabo)
return;
_polyline.Stroke = cabo.Stroke;
_polyline.StrokeThickness = cabo.StrokeThickness;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

﻿using System.Windows.Data;
using System.Windows.Input;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class CargaControl
: ElementoControlBase
{
private readonly SvgViewbox _svg;
public CargaControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = System.Windows.Media.Stretch.Fill,
Source = new System.Uri(
"pack:
System.UriKind.Absolute)
};
Content = _svg;
ConfigurarBindings();
}
protected override bool UsaBindings =>
true;
private void ConfigurarBindings()
{
SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
_svg.SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
_svg.SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

﻿using System.Windows.Data;
using System.Windows.Input;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class GeradorControl
: ElementoControlBase
{
private readonly SvgViewbox _svg;
public GeradorControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = System.Windows.Media.Stretch.Fill,
Source = new System.Uri(
"pack:
System.UriKind.Absolute)
};
Content = _svg;
ConfigurarBindings();
}
protected override bool UsaBindings =>
true;
private void ConfigurarBindings()
{
SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
_svg.SetBinding(
WidthProperty,
new Binding("RenderData.Largura"));
_svg.SetBinding(
HeightProperty,
new Binding("RenderData.Altura"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public ObservableCollection<Elemento>
Elementos
{ get; }
public AraciDocument()
{
Elementos =
new ObservableCollection<Elemento>();
}
public void AdicionarElemento(
Elemento elemento)
{
if (!Elementos.Contains(elemento))
{
Elementos.Add(elemento);
}
}
public void RemoverElemento(
Elemento elemento)
{
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
private double _x;
private double _y;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
InicializarPosicao();
AtualizarGeometria();
}
public override double X => _x;
public override double Y => _y;
public override double Largura =>
Bounds.Width;
public override double Altura =>
Bounds.Height;
private void InicializarPosicao()
{
if (_cabo.Vertices.Count == 0)
{
_x = 0;
_y = 0;
return;
}
var p = _cabo.Vertices[0];
_x = p.X;
_y = p.Y;
}
public override void Mover(Vector delta)
{
if (delta.X == 0 && delta.Y == 0)
return;
_x += delta.X;
_y += delta.Y;
for (int i = 0; i < _cabo.Vertices.Count; i++)
{
var p = _cabo.Vertices[i];
_cabo.Vertices[i] =
new Point(
p.X + delta.X,
p.Y + delta.Y);
}
if (_cabo.PreviewPonto.HasValue)
{
var preview = _cabo.PreviewPonto.Value;
_cabo.PreviewPonto =
new Point(
preview.X + delta.X,
preview.Y + delta.Y);
}
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
var pontos = new List<Point>();
pontos.AddRange(_cabo.Vertices);
if (_cabo.PreviewPonto.HasValue)
{
pontos.Add(_cabo.PreviewPonto.Value);
}
if (pontos.Count == 0)
{
Bounds = Rect.Empty;
return;
}
double minX = pontos.Min(p => p.X);
double minY = pontos.Min(p => p.Y);
double maxX = pontos.Max(p => p.X);
double maxY = pontos.Max(p => p.Y);
double largura = Math.Max(1, maxX - minX);
double altura = Math.Max(1, maxY - minY);
Bounds = new Rect(
minX,
minY,
largura,
altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public abstract class ElementoNode
{
protected ElementoNode(Elemento modelo)
{
Modelo = modelo;
}
public Elemento Modelo { get; }
public Rect Bounds { get; protected set; }
public Point Centro =>
new(
Bounds.X + Bounds.Width / 2,
Bounds.Y + Bounds.Height / 2);
public virtual double Largura =>
Bounds.Width;
public virtual double Altura =>
Bounds.Height;
public virtual double X
{
get => Modelo.PosicaoX;
set => Modelo.PosicaoX = value;
}
public virtual double Y
{
get => Modelo.PosicaoY;
set => Modelo.PosicaoY = value;
}
public virtual void Mover(Vector delta)
{
Modelo.PosicaoX += delta.X;
Modelo.PosicaoY += delta.Y;
AtualizarGeometria();
}
public abstract void AtualizarGeometria();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\EquipamentoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class EquipamentoNode : ElementoNode
{
private readonly double _largura;
private readonly double _altura;
public EquipamentoNode(
ElementoEquipamento modelo,
double largura = 70,
double altura = 70)
: base(modelo)
{
_largura = largura;
_altura = altura;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
_largura,
_altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel>
Elementos
{ get; }
= new();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

﻿using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo
: ElementoLinear
{
public const string PARAM_BARRA_ORIGEM =
"BarraOrigem";
public const string PARAM_BARRA_DESTINO =
"BarraDestino";
public const string PARAM_COMPRIMENTO =
"Comprimento";
public ObservableCollection<Point>
Vertices
{ get; }
= new();
public Point? PreviewPonto
{ get; set; }
public TipoCabo TipoCabo =>
(TipoCabo)Tipo!;
public string BarraOrigem
{
get => Obter<string>(
PARAM_BARRA_ORIGEM);
set => Definir(
PARAM_BARRA_ORIGEM,
value);
}
public string BarraDestino
{
get => Obter<string>(
PARAM_BARRA_DESTINO);
set => Definir(
PARAM_BARRA_DESTINO,
value);
}
public new double Comprimento
{
get => Obter<double>(
PARAM_COMPRIMENTO);
set => Definir(
PARAM_COMPRIMENTO,
value);
}
public Cabo()
{
Nome = "CB-01";
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_ORIGEM,
"BUS-01"));
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_DESTINO,
"BUS-02"));
DefinirParametro(
new Parameter<double>(
PARAM_COMPRIMENTO,
120));
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
CopiarBasePara(clone);
foreach (Point p in Vertices)
{
clone.Vertices.Add(p);
}
clone.PreviewPonto =
PreviewPonto;
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga
: ElementoEquipamento
{
public const string PARAM_POTENCIA_REATIVA =
"PotenciaReativaKvar";
public TipoCarga TipoCarga =>
(TipoCarga)Tipo!;
public double PotenciaReativaKvar
{
get => Obter<double>(
PARAM_POTENCIA_REATIVA);
set => Definir(
PARAM_POTENCIA_REATIVA,
value);
}
public Carga()
{
Nome = "LOAD-01";
Barra = "BUS-03";
Alimentador = "AL-01";
PotenciaAtivaKW = 1500;
DefinirParametro(
new Parameter<double>(
PARAM_POTENCIA_REATIVA,
450));
PosicaoX = 500;
PosicaoY = 250;
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoEquipamento.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class ElementoEquipamento
: Elemento
{
public const string PARAM_BARRA = "Barra";
public const string PARAM_ALIMENTADOR = "Alimentador";
public const string PARAM_POTENCIA_KW = "PotenciaAtivaKW";
protected ElementoEquipamento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_BARRA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_ALIMENTADOR,
string.Empty));
DefinirParametro(
new Parameter<double>(
PARAM_POTENCIA_KW,
0));
}
public string Barra
{
get => Obter<string>(
PARAM_BARRA);
set => Definir(
PARAM_BARRA,
value);
}
public string Alimentador
{
get => Obter<string>(
PARAM_ALIMENTADOR);
set => Definir(
PARAM_ALIMENTADOR,
value);
}
public double PotenciaAtivaKW
{
get => Obter<double>(
PARAM_POTENCIA_KW);
set => Definir(
PARAM_POTENCIA_KW,
value);
}
protected void CopiarEquipamentoPara(
ElementoEquipamento destino)
{
CopiarBasePara(destino);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoLinear.cs
====================================================================================================

﻿namespace Araci.Models
{
public abstract class ElementoLinear
: Elemento
{
public double PosicaoX2 { get; set; }
public double PosicaoY2 { get; set; }
public double Comprimento { get; set; }
protected void CopiarLinearPara(
ElementoLinear destino)
{
CopiarBasePara(destino);
destino.PosicaoX2 = PosicaoX2;
destino.PosicaoY2 = PosicaoY2;
destino.Comprimento = Comprimento;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador
: ElementoEquipamento
{
public const string PARAM_FATOR_POTENCIA =
"FatorPotencia";
public TipoGerador TipoGerador =>
(TipoGerador)Tipo!;
public double FatorPotencia
{
get => Obter<double>(
PARAM_FATOR_POTENCIA);
set => Definir(
PARAM_FATOR_POTENCIA,
value);
}
public Gerador()
{
Nome = "GER-01";
Barra = "BUS-01";
Alimentador = "AL-01";
PotenciaAtivaKW = 5000;
DefinirParametro(
new Parameter<double>(
PARAM_FATOR_POTENCIA,
0.98));
PosicaoX = 300;
PosicaoY = 200;
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;
namespace Araci.Models
{
public abstract class Parameter
{
protected Parameter(string nome, Type tipo)
{
Nome = nome;
Tipo = tipo;
}
public string Nome { get; }
public Type Tipo { get; }
public abstract object? ValorObjeto { get; set; }
public abstract Parameter Clonar();
}
public sealed class Parameter<T> : Parameter
{
private T _valor;
public Parameter(string nome, T valor)
: base(nome, typeof(T))
{
_valor = valor;
}
public T Valor
{
get => _valor;
set => _valor = value;
}
public override object? ValorObjeto
{
get => _valor;
set
{
if (value is T typed)
{
_valor = typed;
return;
}
if (value == null)
{
_valor = default!;
return;
}
_valor = (T)Convert.ChangeType(value, typeof(T));
}
}
public override Parameter Clonar()
{
return new Parameter<T>(Nome, _valor);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ClipboardService.cs
====================================================================================================

﻿using System.Collections.Generic;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public static class ClipboardService
{
private static readonly List<Elemento> _buffer = new();
private const double OFFSET_X = 30;
private const double OFFSET_Y = 30;
public static void CopiarSelecionados(
EditorContext context)
{
var editorContext =
context
?? throw new System.ArgumentNullException(nameof(context));
_buffer.Clear();
foreach (var item in editorContext.Selection.Selecionados)
{
_buffer.Add(item.Modelo.Clonar());
}
}
public static void Colar(
EditorContext context)
{
var editorContext =
context
?? throw new System.ArgumentNullException(nameof(context));
if (_buffer.Count == 0)
return;
var novos = new List<ElementoViewModel>();
using var transaction =
editorContext.BeginTransaction();
foreach (var item in _buffer)
{
var clone = item.Clonar();
AplicarOffset(clone);
var vm = editorContext.ElementoFactory
.CriarViewModel(clone);
if (vm == null)
continue;
novos.Add(vm);
transaction.Add(
new AddElementoCommand(
vm,
editorContext));
}
transaction.Commit();
AtualizarSelecao(
editorContext,
novos);
AtualizarBuffer(novos);
}
private static void AplicarOffset(Elemento elemento)
{
elemento.PosicaoX += OFFSET_X;
elemento.PosicaoY += OFFSET_Y;
if (elemento is Cabo cabo)
{
cabo.PosicaoX2 += OFFSET_X;
cabo.PosicaoY2 += OFFSET_Y;
}
}
private static void AtualizarSelecao(
EditorContext context,
List<ElementoViewModel> elementos)
{
context.Selection.Limpar();
foreach (var item in elementos)
{
context.Selection.Selecionar(item, true);
}
}
private static void AtualizarBuffer(List<ElementoViewModel> elementos)
{
_buffer.Clear();
foreach (var item in elementos)
{
_buffer.Add(item.Modelo.Clonar());
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
public ElementoFactory(TypeLibraryService types)
{
_types = types
?? throw new ArgumentNullException(nameof(types));
}
public ElementoViewModel? CriarViewModel(
Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(
cabo,
_types),
Carga carga => new CargaViewModel(
carga,
_types),
Gerador gerador => new GeradorViewModel(
gerador,
_types),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo =
_types.TipoCaboPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(
CriarCabo(),
_types);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo =
_types.TipoCargaPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(
CriarCarga(),
_types);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo =
_types.TipoGeradorPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(
CriarGerador(),
_types);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(
ElementoViewModel? vm,
Point position)
{
ToolAtual.OnMouseDown(
vm,
position,
CapturarEstadoAtual());
}
public void MouseMove(
Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(
Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(
Key key)
{
bool control =
Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
public MoveService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
private bool _movendo;
private readonly Dictionary<
ElementoViewModel,
ElementoEstado>
_estadoInicial = new();
public void BeginMove(
IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos)
{
_estadoInicial[vm] =
vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
}
public void EndMove(
IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos)
{
if (!_estadoInicial.ContainsKey(vm))
continue;
ElementoEstado antes =
_estadoInicial[vm];
ElementoEstado depois =
vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2;
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using Araci.Core.Events;
using Araci.ViewModels;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel>
_selecionados = new();
public SelectionService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel>
Selecionados =>
_selecionados;
public ObservableCollection<ElementoViewModel>
SelecionadosObservable =>
_selecionados;
public bool TemSelecionados =>
_selecionados.Count > 0;
public void Selecionar(
ElementoViewModel vm,
bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
{
Limpar();
}
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
{
vm.IsSelecionado = false;
}
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado =
_selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(
new SelecaoAlteradaEvent(
_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Windows;
namespace Araci.Services
{
public class SnapService
{
public bool Habilitado
{ get; set; }
= true;
public double GridSpacing
{ get; set; }
= 20;
public Point SnapPoint(Point point)
{
if (!Habilitado ||
GridSpacing <= 0)
{
return point;
}
return new Point(
SnapValue(point.X),
SnapValue(point.Y));
}
public Vector SnapDelta(Vector delta)
{
Point snapped =
SnapPoint(
new Point(
delta.X,
delta.Y));
return new Vector(
snapped.X,
snapped.Y);
}
private double SnapValue(double value)
{
return Math.Round(value / GridSpacing) *
GridSpacing;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

﻿using System;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
public event Action<ITool>?
FerramentaAlterada;
private ITool _ferramentaAtual;
private readonly EditorContext _context;
public ToolService(EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual =
new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (_ferramentaAtual == value)
return;
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(
_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
return;
FerramentaAtual =
new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

﻿using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
private CaboNode CaboNode => (CaboNode)Node;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public void Iniciar(Point ponto)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(ponto);
Cabo.PreviewPonto = ponto;
_possuiPreview = true;
AtualizarGeometria();
}
public void ConfirmarSegmento(Point ponto)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.Vertices.Add(ponto);
Cabo.PreviewPonto = ponto;
_possuiPreview = true;
AtualizarGeometria();
}
public void AtualizarPreview(Point ponto)
{
if (!_possuiPreview)
return;
Cabo.PreviewPonto = ponto;
AtualizarGeometria();
}
public void RemoverPreview()
{
_possuiPreview = false;
Cabo.PreviewPonto = null;
AtualizarGeometria();
}
private void AtualizarGeometria()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
AtualizarGeometria();
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public override ElementoEstado CapturarEstado()
{
if (Cabo.Vertices.Count == 0)
return base.CapturarEstado();
Point p = Cabo.Vertices[0];
return new ElementoEstado(p.X, p.Y);
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value) return;
Cabo.Nome = value;
OnPropertyChanged();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value) return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value) return;
Cabo.BarraDestino = value;
OnPropertyChanged();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value) return;
Cabo.Comprimento = value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel
: ElementoViewModel
{
public CargaViewModel(
Carga modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Carga Carga =>
(Carga)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposCargas;
public double PotenciaAtivaKW
{
get => Carga.PotenciaAtivaKW;
set
{
if (Carga.PotenciaAtivaKW
== value)
{
return;
}
Carga.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double PotenciaReativaKvar
{
get => Carga.PotenciaReativaKvar;
set
{
if (Carga.PotenciaReativaKvar
== value)
{
return;
}
Carga.PotenciaReativaKvar =
value;
OnPropertyChanged();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome
== value)
{
return;
}
Carga.Nome =
value;
OnPropertyChanged();
}
}
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra
== value)
{
return;
}
Carga.Barra =
value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador
== value)
{
return;
}
Carga.Alimentador =
value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
private ObservableCollection<ParameterViewModel>?
_parametros;
public ObservableCollection<ParameterViewModel>
Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values
.Select(p =>
new ParameterViewModel(p)));
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel
: ElementoViewModel
{
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Gerador Gerador =>
(Gerador)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposGeradores;
public double PotenciaAtivaKW
{
get => Gerador.PotenciaAtivaKW;
set
{
if (Gerador.PotenciaAtivaKW
== value)
{
return;
}
Gerador.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double FatorPotencia
{
get => Gerador.FatorPotencia;
set
{
if (Gerador.FatorPotencia
== value)
{
return;
}
Gerador.FatorPotencia =
value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador
== value)
{
return;
}
Gerador.Alimentador =
value;
OnPropertyChanged();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome
== value)
{
return;
}
Gerador.Nome =
value;
OnPropertyChanged();
}
}
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra
== value)
{
return;
}
Gerador.Barra =
value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ParameterViewModel.cs
====================================================================================================

﻿using Araci.Models;
using Araci.ViewModels.Base;
namespace Araci.ViewModels
{
public class ParameterViewModel
: ViewModelBase
{
private readonly Parameter _parameter;
public ParameterViewModel(
Parameter parameter)
{
_parameter = parameter;
}
public string Nome =>
_parameter.Nome;
public object? Valor
{
get => _parameter.ValorObjeto;
set
{
if (Equals(
_parameter.ValorObjeto,
value))
{
return;
}
_parameter.ValorObjeto =
value;
OnPropertyChanged();
}
}
public System.Type Tipo =>
_parameter.Tipo;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.ViewModels;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
private readonly MatrixTransform
_cameraTransform = new();
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(
EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_viewportViewModel =
new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(
_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform =
_cameraTransform;
SelectionLayer.RenderTransform =
_cameraTransform;
_context.Viewport.Camera.PropertyChanged +=
OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(
object? sender,
PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void OnUnloaded(
object sender,
RoutedEventArgs e)
{
if (_context?.Viewport != null)
{
_context.Viewport.Camera.PropertyChanged -=
OnCameraChanged;
}
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
_cameraTransform.Matrix =
new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(
object sender,
RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, __) =>
AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left
+ RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top
+ RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(
new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen =
e.GetPosition(this);
if (_context?.Viewport == null)
{
return screen;
}
return _context.Viewport
.ScreenToWorld(screen);
}
private void OnPreviewMouseLeftButtonDown(
object sender,
MouseButtonEventArgs e)
{
if (_context == null)
return;
Focus();
Keyboard.Focus(this);
ElementoViewModel? vm = null;
DependencyObject? origem =
e.OriginalSource as DependencyObject;
while (origem != null)
{
if (origem is FrameworkElement fe &&
fe.DataContext is ElementoViewModel el)
{
vm = el;
break;
}
origem =
VisualTreeHelper.GetParent(origem);
}
_context.Input.MouseDown(
vm,
GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(
object sender,
MouseEventArgs e)
{
_context?.Input.MouseMove(
GetWorldPos(e));
}
private void OnPreviewMouseLeftButtonUp(
object sender,
MouseButtonEventArgs e)
{
_context?.Input.MouseUp(
GetWorldPos(e));
if (IsMouseCaptured)
{
ReleaseMouseCapture();
}
}
private void OnPreviewMouseWheel(
object sender,
MouseWheelEventArgs e)
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
Point cursor =
e.GetPosition(this);
Point worldBefore =
camera.ScreenToWorld(cursor);
double factor =
e.Delta > 0
? 1.1
: 1 / 1.1;
camera.Zoom = Math.Max(
0.1,
Math.Min(
8,
camera.Zoom * factor));
camera.Offset = new Point(
cursor.X - worldBefore.X * camera.Zoom,
cursor.Y - worldBefore.Y * camera.Zoom);
e.Handled = true;
}
private void OnPreviewKeyDown(
object sender,
KeyEventArgs e)
{
if (_context != null)
{
e.Handled =
_context.Input.KeyDown(e.Key);
}
}
}
}


