====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly ISceneQueryService _queries;
private readonly SelectionController _selection;
private readonly SelectionBoxController _selectionBox;
private readonly DragMoveController _dragMove;
private readonly CableVertexEditService _cableVertexEdit;
private readonly BarraResizeService _barraResize;
private readonly EditorContext _context;
private readonly bool _modoSoMover;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
if (context == null)
throw new ArgumentNullException(nameof(context));
_context = context;
_queries = context.SceneQueries;
_selection = new SelectionController(context.Selection);
_selectionBox = new SelectionBoxController(context.SelectionBox, _queries, context.Selection);
_cableVertexEdit = context.CableVertexEdit;
_barraResize = context.BarraResize;
_dragMove = new DragMoveController(
context.Selection,
context.Move,
context.MoveHud,
context.MoveConstraints,
mostrarHud);
_modoSoMover = modoSoMover;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public bool IsBusy =>
_barraResize.IsResizing ||
_dragMove.IsActive ||
_selectionBox.IsActive ||
_cableVertexEdit.IsEditing;
public void Ativar()
{
if (!_modoSoMover)
_cableVertexEdit.Refresh();
}
public void Desativar()
{
Cancelar();
_cableVertexEdit.Clear();
}
public void Cancelar()
{
_barraResize.Cancel();
_dragMove.Cancel();
_selectionBox.Cancel();
_cableVertexEdit.Cancel();
_cableVertexEdit.Refresh();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
if (!_modoSoMover && _barraResize.TryBegin(position))
return;
if (!_modoSoMover && inputState.IsAltPressed && _cableVertexEdit.TryRemoveHandle(position))
return;
if (!_modoSoMover && ctrl && _cableVertexEdit.TryInsertVertex(position))
return;
if (!_modoSoMover && _cableVertexEdit.TryBegin(position))
return;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
if (!_modoSoMover)
_selection.Select(hit, ctrl);
_cableVertexEdit.Clear();
_dragMove.Begin(position);
return;
}
if (_modoSoMover)
return;
_selectionBox.Begin(position, ctrl);
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (_barraResize.IsResizing)
{
_barraResize.Update(position);
return;
}
if (_cableVertexEdit.IsEditing)
{
_cableVertexEdit.Update(position, inputState);
return;
}
if (_dragMove.IsActive)
{
_dragMove.Update(position, inputState);
return;
}
if (_selectionBox.IsActive)
_selectionBox.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
if (_barraResize.IsResizing)
{
_barraResize.End();
_cableVertexEdit.Refresh();
return;
}
if (_cableVertexEdit.IsEditing)
{
_cableVertexEdit.End();
return;
}
if (_dragMove.IsActive)
{
_dragMove.End();
_cableVertexEdit.Refresh();
}
if (_selectionBox.IsActive)
_selectionBox.End();
}
public void OnKeyDown(Key key)
{
if (!_modoSoMover && key == Key.Space)
{
_context.Rotation.RotateSelectionClockwise();
return;
}
if (!_modoSoMover && key == Key.Delete)
_cableVertexEdit.TryRemoveActive();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\BarraControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class BarraControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
private readonly Border _topHandle;
private readonly Border _bottomHandle;
public BarraControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_topHandle = CriarHandle(VerticalAlignment.Top);
_bottomHandle = CriarHandle(VerticalAlignment.Bottom);
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
_root.Children.Add(_topHandle);
_root.Children.Add(_bottomHandle);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private static Border CriarHandle(VerticalAlignment verticalAlignment)
{
return new Border
{
Width = 12,
Height = 12,
CornerRadius = new CornerRadius(6),
BorderThickness = new Thickness(2),
BorderBrush = Brushes.White,
Background = Brushes.DeepSkyBlue,
HorizontalAlignment = HorizontalAlignment.Center,
VerticalAlignment = verticalAlignment,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false,
Margin = verticalAlignment == VerticalAlignment.Top
? new Thickness(0, -6, 0, 0)
: new Thickness(0, 0, 0, -6)
};
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
_topHandle.SetBinding(VisibilityProperty, new Binding("IsSelecionado")
{
Converter = new BooleanToVisibilityConverter()
});
_bottomHandle.SetBinding(VisibilityProperty, new Binding("IsSelecionado")
{
Converter = new BooleanToVisibilityConverter()
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\ResizeBarraCommand.cs
====================================================================================================

﻿using System;
using Araci.Models;
using Araci.Services;
namespace Araci.Core.Commands
{
public class ResizeBarraCommand : IUndoableCommand
{
private readonly Barra _barra;
private readonly double _alturaAntes;
private readonly double _yAntes;
private readonly double _alturaDepois;
private readonly double _yDepois;
private readonly ElementGeometryUpdateService _geometryUpdates;
public ResizeBarraCommand(
Barra barra,
double alturaAntes,
double yAntes,
double alturaDepois,
double yDepois,
ElementGeometryUpdateService geometryUpdates)
{
_barra = barra ?? throw new ArgumentNullException(nameof(barra));
_alturaAntes = alturaAntes;
_yAntes = yAntes;
_alturaDepois = alturaDepois;
_yDepois = yDepois;
_geometryUpdates = geometryUpdates ?? throw new ArgumentNullException(nameof(geometryUpdates));
}
public void Execute()
{
Aplicar(_alturaDepois, _yDepois);
}
public void Undo()
{
Aplicar(_alturaAntes, _yAntes);
}
public void Redo()
{
Aplicar(_alturaDepois, _yDepois);
}
private void Aplicar(double altura, double y)
{
_barra.PosicaoY = y;
_geometryUpdates.AplicarAlturaBarra(_barra, altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\BarraNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class BarraNode : ElementoNode
{
private readonly Barra _barra;
public BarraNode(Barra barra)
: base(barra)
{
_barra = barra;
AtualizarGeometria();
}
public override double Largura => ElementGeometryDefaults.BarraLargura;
public override double Altura => _barra.Altura;
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
Largura,
Altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private readonly HashSet<ElementoViewModel> _observados = new();
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_scene.Elementos.CollectionChanged += OnElementosChanged;
foreach (ElementoViewModel elemento in _scene.Elementos)
Observar(elemento);
Invalidate();
}
public void Invalidate()
{
_indexValido = false;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
double effectiveTolerance = Math.Max(6, tolerance);
var candidatos = Nearby(point, Math.Max(10, effectiveTolerance))
.Where(e => !e.IsPreview)
.ToList();
HitCandidate? melhor = null;
for (int i = 0; i < candidatos.Count; i++)
{
HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);
if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
melhor = candidato.Value;
}
return melhor.HasValue
? new SceneHitResult(melhor.Value.Elemento, point)
: null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
var result = _index.Query(area)
.Where(e => !e.IsPreview)
.ToList();
foreach (ElementoViewModel vm in _scene.Elementos)
{
if (vm.IsPreview ||
result.Contains(vm) ||
!UsaGeometriaExpandida(vm))
{
continue;
}
if (IntersectsWith(vm, area))
result.Add(vm);
}
return result;
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
var result = _index.Nearby(point, radius)
.Where(e => !e.IsPreview)
.ToList();
var area = new Rect(
point.X - radius,
point.Y - radius,
radius * 2,
radius * 2);
foreach (ElementoViewModel vm in _scene.Elementos)
{
if (vm.IsPreview ||
result.Contains(vm) ||
!UsaGeometriaExpandida(vm))
{
continue;
}
if (IntersectsWith(vm, area))
result.Add(vm);
}
return result;
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
{
if (vm is CaboViewModel cabo)
return CriarCandidatoCabo(cabo, point, tolerance, order);
return ContemPontoElemento(vm, point)
? new HitCandidate(vm, 0, 0, order)
: null;
}
private static bool ContemPontoElemento(ElementoViewModel vm, Point point)
{
Rect bounds = vm.Bounds;
if (Math.Abs(vm.Rotacao) <= 0.000001)
return bounds.Contains(point);
Point localPoint = RotateAround(point, vm.Centro, -vm.Rotacao);
return bounds.Contains(localPoint);
}
private static bool IntersectsWith(ElementoViewModel vm, Rect area)
{
if (ObterBoundsRotacionado(vm).IntersectsWith(area))
return true;
if (vm.Modelo is not ITerminalOwner owner)
return false;
return owner.Terminais.Any(t => area.Contains(t.Posicao));
}
private static Rect ObterBoundsRotacionado(ElementoViewModel vm)
{
Rect bounds = vm.Bounds;
if (Math.Abs(vm.Rotacao) <= 0.000001)
return bounds;
Point center = vm.Centro;
Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, vm.Rotacao);
Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, vm.Rotacao);
Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, vm.Rotacao);
Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, vm.Rotacao);
double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));
return new Rect(new Point(minX, minY), new Point(maxX, maxY));
}
private static bool UsaGeometriaExpandida(ElementoViewModel vm)
{
return Math.Abs(vm.Rotacao) > 0.000001 ||
vm.Modelo is ITerminalOwner;
}
private static Point RotateAround(Point point, Point center, double angle)
{
double radians = angle * Math.PI / 180.0;
double cos = Math.Cos(radians);
double sin = Math.Sin(radians);
double x = point.X - center.X;
double y = point.Y - center.Y;
return new Point(
center.X + x * cos - y * sin,
center.Y + x * sin + y * cos);
}
private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
{
return cabo.Bounds.Contains(point)
? new HitCandidate(cabo, 0, 3, order)
: null;
}
double distancia = MenorDistanciaCabo(cabo, point);
return distancia <= tolerance
? new HitCandidate(cabo, distancia, 2, order)
: null;
}
private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
{
if (!atual.HasValue)
return true;
HitCandidate existente = atual.Value;
if (candidato.Priority != existente.Priority)
return candidato.Priority < existente.Priority;
if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
return candidato.Distance < existente.Distance;
return candidato.Order > existente.Order;
}
private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
{
var vertices = cabo.Cabo.Vertices;
double menor = double.MaxValue;
for (int i = 0; i < vertices.Count - 1; i++)
menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));
return menor;
}
private static double DistanciaPontoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return Distancia(p, a);
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
var projection = new Point(
a.X + t * dx,
a.Y + t * dy);
return Distancia(p, projection);
}
private static double Distancia(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return Math.Sqrt(dx * dx + dy * dy);
}
private readonly struct HitCandidate
{
public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
{
Elemento = elemento;
Distance = distance;
Priority = priority;
Order = order;
}
public ElementoViewModel Elemento { get; }
public double Distance { get; }
public int Priority { get; }
public int Order { get; }
}
private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
ReobservarTodos();
if (e.OldItems != null)
{
foreach (ElementoViewModel vm in e.OldItems)
Desobservar(vm);
}
if (e.NewItems != null)
{
foreach (ElementoViewModel vm in e.NewItems)
Observar(vm);
}
Invalidate();
}
private void Observar(ElementoViewModel vm)
{
if (!_observados.Add(vm))
return;
vm.PropertyChanged += OnElementoPropertyChanged;
}
private void Desobservar(ElementoViewModel vm)
{
if (!_observados.Remove(vm))
return;
vm.PropertyChanged -= OnElementoPropertyChanged;
}
private void ReobservarTodos()
{
foreach (ElementoViewModel vm in _observados.ToList())
Desobservar(vm);
foreach (ElementoViewModel vm in _scene.Elementos)
Observar(vm);
}
private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
if (string.IsNullOrEmpty(e.PropertyName) ||
e.PropertyName is nameof(ElementoViewModel.Bounds) or
nameof(ElementoViewModel.X) or
nameof(ElementoViewModel.Y) or
nameof(ElementoViewModel.WorldX) or
nameof(ElementoViewModel.WorldY) or
nameof(ElementoViewModel.Largura) or
nameof(ElementoViewModel.Altura) or
nameof(ElementoViewModel.Centro) or
nameof(ElementoViewModel.Rotacao) or
nameof(ElementoViewModel.RenderData))
{
Invalidate();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
public const double ALTURA_PADRAO = 120;
public const double ALTURA_MINIMA = 40;
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, ALTURA_PADRAO));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13,8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public override ElementoDomainRole DomainRole => ElementoDomainRole.EletricoTopologico;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => NormalizarAltura(Obter<double>(PARAM_ALTURA));
set => Definir(PARAM_ALTURA, NormalizarAltura(value));
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
AtualizarTerminais(ElementGeometryDefaults.BarraLargura);
}
public void AtualizarTerminais(double largura)
{
if (_terminais.Count == 0)
return;
double centroX = largura / 2;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
{
_terminais[i].DefinirPosicaoLocal(
new Point(centroX, i * espacamento),
largura,
Altura);
}
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
public static double NormalizarAltura(double value)
{
return value < ALTURA_MINIMA || double.IsNaN(value) || double.IsInfinity(value)
? ALTURA_MINIMA
: value;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
{
_terminais.Add(
new Terminal(
this,
new Point(),
$"BARRA-{i + 1:00}",
TerminalKind.Electrical,
TerminalDirection.East));
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\BarraResizeService.cs
====================================================================================================

﻿using System;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class BarraResizeService
{
private const double HandleTolerance = 10;
private readonly EditorContext _context;
private BarraViewModel? _vm;
private ResizeBarraHandle _handle;
private Point _startMouse;
private double _startY;
private double _startHeight;
public BarraResizeService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public bool IsResizing { get; private set; }
public bool TryBegin(Point position)
{
if (_context.Selection.Selecionados.Count != 1)
return false;
if (_context.Selection.Selecionados.FirstOrDefault() is not BarraViewModel barraVm)
return false;
ResizeBarraHandle handle = HitTestHandle(barraVm, position);
if (handle == ResizeBarraHandle.None)
return false;
_vm = barraVm;
_handle = handle;
_startMouse = position;
_startY = barraVm.Barra.PosicaoY;
_startHeight = barraVm.Barra.Altura;
IsResizing = true;
return true;
}
public void Update(Point position)
{
if (!IsResizing || _vm == null)
return;
double delta = position.Y - _startMouse.Y;
double novaAltura = _handle == ResizeBarraHandle.Top
? _startHeight - delta
: _startHeight + delta;
novaAltura = Barra.NormalizarAltura(novaAltura);
double novoY = _handle == ResizeBarraHandle.Top
? _startY + (_startHeight - novaAltura)
: _startY;
_vm.Barra.PosicaoY = novoY;
_context.GeometryUpdates.AplicarAlturaBarra(_vm.Barra, novaAltura);
_vm.NotificarPropriedades(nameof(BarraViewModel.Altura), nameof(BarraViewModel.Y), nameof(BarraViewModel.Bounds));
}
public void End()
{
if (!IsResizing || _vm == null)
{
Cancel();
return;
}
double alturaDepois = _vm.Barra.Altura;
double yDepois = _vm.Barra.PosicaoY;
bool mudou = Math.Abs(_startHeight - alturaDepois) > 0.0001 ||
Math.Abs(_startY - yDepois) > 0.0001;
if (mudou)
{
_context.Commands.Execute(
new ResizeBarraCommand(
_vm.Barra,
_startHeight,
_startY,
alturaDepois,
yDepois,
_context.GeometryUpdates));
}
Limpar();
}
public void Cancel()
{
if (_vm != null)
{
_vm.Barra.PosicaoY = _startY;
_context.GeometryUpdates.AplicarAlturaBarra(_vm.Barra, _startHeight);
}
Limpar();
}
private void Limpar()
{
IsResizing = false;
_vm = null;
_handle = ResizeBarraHandle.None;
}
private static ResizeBarraHandle HitTestHandle(BarraViewModel vm, Point position)
{
Rect bounds = vm.Bounds;
Point top = new(bounds.Left + bounds.Width / 2, bounds.Top);
Point bottom = new(bounds.Left + bounds.Width / 2, bounds.Bottom);
if (Distance(position, top) <= HandleTolerance)
return ResizeBarraHandle.Top;
if (Distance(position, bottom) <= HandleTolerance)
return ResizeBarraHandle.Bottom;
return ResizeBarraHandle.None;
}
private static double Distance(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return Math.Sqrt(dx * dx + dy * dy);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementGeometryService.cs
====================================================================================================

using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Services
{
public class ElementGeometryService
{
private readonly ElementRegistryService? _registry;
public ElementGeometryService()
{
}
public ElementGeometryService(ElementRegistryService registry)
{
_registry = registry ?? throw new ArgumentNullException(nameof(registry));
}
public Size ObterTamanho(Elemento elemento)
{
if (_registry != null)
return _registry.GetSize(elemento);
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura),
ElementoLinear => Size.Empty,
_ => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)
};
}
public Point CalcularTopoEsquerdoPorCentro(Elemento elemento, Point centro)
{
Size tamanho = ObterTamanho(elemento);
return new Point(
centro.X - tamanho.Width / 2,
centro.Y - tamanho.Height / 2);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementGeometryUpdateService.cs
====================================================================================================

using System;
using Araci.Models;
namespace Araci.Services
{
public class ElementGeometryUpdateService
{
private readonly EditorContext _context;
public ElementGeometryUpdateService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void AplicarAlturaBarra(Barra barra, double altura)
{
if (barra == null)
throw new ArgumentNullException(nameof(barra));
barra.Altura = altura;
AtualizarElementoECabos(barra);
}
public void AtualizarElementoECabos(Elemento elemento)
{
if (elemento == null)
throw new ArgumentNullException(nameof(elemento));
_context.TerminalLayout.AtualizarTerminais(elemento);
var cabos = _context.Connectivity.ReancorarCabosConectados(elemento);
_context.Viewport?.AtualizarViewModel(elemento);
foreach (Cabo cabo in cabos)
{
_context.TerminalLayout.AtualizarTerminais(cabo);
_context.Viewport?.AtualizarViewModel(cabo);
}
_context.SceneQueries.Invalidate();
_context.TerminalSnap.Limpar();
_context.CableVertexEdit.Refresh();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Diagrama.InserirBarra;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirCarga;
using Araci.Applications.Diagrama.InserirGerador;
using Araci.Applications.Diagrama.InserirSin;
using Araci.Applications.Diagrama.InserirTransformador;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
private string _shortcutBuffer = string.Empty;
private DateTime _lastShortcutKeyTime = DateTime.MinValue;
private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
}
public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
ToolAtual.OnMouseDown(vm, position, inputState);
}
public void MouseMove(Point position)
{
MouseMove(position, CapturarEstadoAtual(position));
}
public void MouseMove(Point position, ToolInputState inputState)
{
if (ToolAtual.IsBusy)
_context.Hover.Clear();
else
_context.Hover.Update(position);
ToolAtual.OnMouseMove(position, inputState);
}
public void MouseUp(Point position)
{
MouseUp(position, CapturarEstadoAtual(position));
}
public void MouseUp(Point position, ToolInputState inputState)
{
ToolAtual.OnMouseUp(position, inputState);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
LimparAtalho();
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
LimparAtalho();
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
LimparAtalho();
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
LimparAtalho();
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Delete)
{
LimparAtalho();
_context.SafeDelete.DeleteActiveHandleOrSelection();
return true;
}
if (key == Key.Escape)
{
LimparAtalho();
return HandleEscape();
}
if (key == Key.Space)
{
LimparAtalho();
if (ToolAtual.IsBusy ||
ToolAtual.HandlesKey(key) ||
_context.Selection.Selecionados.Any(RotationService.PodeRotacionar))
{
ToolAtual.OnKeyDown(key);
return true;
}
return false;
}
if (TryHandleTwoKeyShortcut(key))
return true;
ToolAtual.OnKeyDown(key);
return false;
}
private bool TryHandleTwoKeyShortcut(Key key)
{
if (Keyboard.Modifiers != ModifierKeys.None)
{
LimparAtalho();
return false;
}
if (Keyboard.FocusedElement is TextBox)
{
LimparAtalho();
return false;
}
char? c = KeyToChar(key);
if (c == null)
return false;
DateTime now = DateTime.Now;
if (now - _lastShortcutKeyTime > ShortcutTimeout)
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = now;
_shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();
if (_shortcutBuffer.Length > 2)
_shortcutBuffer = _shortcutBuffer[^2..];
if (_shortcutBuffer.Length < 2)
return true;
bool handled = ExecutarAtalho(_shortcutBuffer);
LimparAtalho();
return handled;
}
private bool ExecutarAtalho(string shortcut)
{
switch (shortcut)
{
case "CB":
new InserirCaboApplication(_context).Executar();
return true;
case "CG":
new InserirCargaApplication(_context).Executar();
return true;
case "GE":
new InserirGeradorApplication(_context).Executar();
return true;
case "BA":
new InserirBarraApplication(_context).Executar();
return true;
case "SI":
new InserirSinApplication(_context).Executar();
return true;
case "TR":
new InserirTransformadorApplication(_context).Executar();
return true;
case "SE":
_context.Tools.VoltarParaSelecao();
return true;
case "MV":
_context.Tools.AtivarFerramenta(new MoverTool(_context));
return true;
default:
return false;
}
}
private static char? KeyToChar(Key key)
{
if (key >= Key.A && key <= Key.Z)
return (char)('A' + (key - Key.A));
return null;
}
private void LimparAtalho()
{
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = DateTime.MinValue;
}
private bool HandleEscape()
{
if (ToolAtual is SelecionarTool)
{
if (ToolAtual.IsBusy)
ToolAtual.Cancelar();
else
_context.Selection.Limpar();
return true;
}
_context.Tools.VoltarParaSelecao();
return true;
}
private static ToolInputState CapturarEstadoAtual(Point worldPosition)
{
return new ToolInputState(
Keyboard.Modifiers,
null,
0,
worldPosition,
default);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
CapturarEstadoInicial(vm);
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
ReancorarCabosConectados(vm.Modelo);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
CapturarCabosConectados(vm.Modelo);
foreach (var item in _estadoInicial)
{
var vm = item.Key;
var antes = item.Value;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
antes.Rotacao != depois.Rotacao ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm.Modelo,
antes,
depois,
AtualizarElementoMovido));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
public void AbortMove()
{
if (!_movendo)
return;
foreach (var item in _estadoInicial)
item.Key.AplicarEstado(item.Value);
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
private void AtualizarElementoMovido(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.TerminalLayout.AtualizarTerminais(elemento);
_context.SceneQueries.Invalidate();
_context.CableVertexEdit.Refresh();
}
private void CapturarEstadoInicial(ElementoViewModel vm)
{
if (_estadoInicial.ContainsKey(vm))
return;
_estadoInicial[vm] = vm.CapturarEstado();
CapturarCabosConectados(vm.Modelo);
}
private void CapturarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
foreach (Cabo cabo in _context.Connectivity.ObterCabosConectados(elemento))
{
ElementoViewModel? caboVm = _context.Viewport?.ObterViewModel(cabo);
if (caboVm != null && !_estadoInicial.ContainsKey(caboVm))
_estadoInicial[caboVm] = caboVm.CapturarEstado();
}
}
private void ReancorarCabosConectados(Elemento elemento)
{
if (elemento is Cabo)
return;
_context.TerminalLayout.AtualizarTerminais(elemento);
foreach (Cabo cabo in _context.Connectivity.ReancorarCabosConectados(elemento))
_context.Viewport?.AtualizarViewModel(cabo);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\RotationService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class RotationService
{
private readonly EditorContext _context;
public RotationService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public bool RotateSelectionClockwise()
{
var targets = _context.Selection.Selecionados
.Where(PodeRotacionar)
.Distinct()
.ToList();
if (targets.Count == 0)
return false;
var affected = ColetarAfetados(targets);
var before = Capturar(affected);
foreach (ElementoViewModel vm in targets)
RotacionarModelo(vm.Modelo);
foreach (ElementoViewModel vm in targets)
AtualizarElementoRotacionadoComCabos(vm.Modelo);
var after = Capturar(affected);
var items = affected
.Where(vm => Mudou(before[vm], after[vm]))
.Select(vm => new RotateElementoCommand.Item(vm.Modelo, before[vm], after[vm]))
.ToList();
if (items.Count == 0)
return false;
_context.Commands.Execute(new RotateElementoCommand(items, AtualizarAposComando));
return true;
}
public static double RotateClockwise(double value)
{
double normalized = Normalize(value);
return normalized >= 270 ? 0 : normalized + 90;
}
public static bool PodeRotacionar(ElementoViewModel vm)
{
return vm.Modelo is Barra or Carga or Gerador or Sin or Transformador;
}
private static double Normalize(double value)
{
double normalized = value % 360;
if (normalized < 0)
normalized += 360;
double snapped = Math.Round(normalized / 90.0) * 90.0;
return snapped >= 360 ? 0 : snapped;
}
private void RotacionarModelo(Elemento elemento)
{
elemento.Rotacao = RotateClockwise(elemento.Rotacao);
}
private List<ElementoViewModel> ColetarAfetados(IEnumerable<ElementoViewModel> targets)
{
var result = new List<ElementoViewModel>();
foreach (ElementoViewModel vm in targets)
{
Adicionar(result, vm);
foreach (Cabo cabo in _context.Connectivity.ObterCabosConectados(vm.Modelo))
{
ElementoViewModel? caboVm = _context.Viewport?.ObterViewModel(cabo);
if (caboVm != null)
Adicionar(result, caboVm);
}
}
return result;
}
private static void Adicionar(ICollection<ElementoViewModel> items, ElementoViewModel vm)
{
if (!items.Contains(vm))
items.Add(vm);
}
private static Dictionary<ElementoViewModel, ElementoEstado> Capturar(
IEnumerable<ElementoViewModel> items)
{
return items.ToDictionary(vm => vm, vm => vm.CapturarEstado());
}
private void AtualizarElementoRotacionadoComCabos(Elemento elemento)
{
if (elemento is Cabo cabo)
{
AtualizarCabo(cabo);
AtualizarEstadoVisual();
return;
}
_context.TerminalLayout.AtualizarTerminais(elemento);
IReadOnlyList<Cabo> cabosReancorados =
_context.Connectivity.ReancorarCabosConectados(elemento);
_context.Viewport?.AtualizarViewModel(elemento);
foreach (Cabo caboReancorado in cabosReancorados)
AtualizarCabo(caboReancorado);
AtualizarEstadoVisual();
}
private void AtualizarAposComando(Elemento elemento)
{
AtualizarElementoRotacionadoComCabos(elemento);
}
private void AtualizarCabo(Cabo cabo)
{
_context.TerminalLayout.AtualizarTerminais(cabo);
_context.Viewport?.AtualizarViewModel(cabo);
}
private void AtualizarEstadoVisual()
{
_context.SceneQueries.Invalidate();
_context.TerminalSnap.Limpar();
_context.CableVertexEdit.Refresh();
}
private static bool Mudou(ElementoEstado antes, ElementoEstado depois)
{
return antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
antes.Rotacao != depois.Rotacao ||
!antes.Vertices.SequenceEqual(depois.Vertices);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TerminalLayoutService.cs
====================================================================================================

using Araci.Models;
namespace Araci.Services
{
public class TerminalLayoutService
{
private readonly ElementRegistryService? _registry;
private readonly ElementGeometryService _geometry;
public TerminalLayoutService(ElementGeometryService geometry)
{
_geometry = geometry
?? throw new ArgumentNullException(nameof(geometry));
}
public TerminalLayoutService(
ElementRegistryService registry,
ElementGeometryService geometry)
: this(geometry)
{
_registry = registry
?? throw new ArgumentNullException(nameof(registry));
}
public void AtualizarTerminais(Elemento elemento)
{
if (_registry?.UpdateTerminals(elemento) == true)
return;
switch (elemento)
{
case Barra barra:
barra.AtualizarTerminais(_geometry.ObterTamanho(barra).Width);
break;
case Carga carga:
var tamanhoCarga = _geometry.ObterTamanho(carga);
carga.AtualizarTerminais(tamanhoCarga.Width, tamanhoCarga.Height);
break;
case Gerador gerador:
var tamanho = _geometry.ObterTamanho(gerador);
gerador.AtualizarTerminais(tamanho.Width, tamanho.Height);
break;
case Sin sin:
var tamanhoSin = _geometry.ObterTamanho(sin);
sin.AtualizarTerminais(tamanhoSin.Width, tamanhoSin.Height);
break;
case Transformador transformador:
var tamanhoTransformador = _geometry.ObterTamanho(transformador);
transformador.AtualizarTerminais(tamanhoTransformador.Width, tamanhoTransformador.Height);
break;
case Cabo cabo:
AtualizarTerminaisCabo(cabo);
break;
}
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public ElementGeometryUpdateService? GeometryUpdates { get; set; }
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
double altura = Barra.NormalizarAltura(value);
if (Barra.Altura == altura)
return;
if (GeometryUpdates == null)
{
Barra.Altura = altura;
AtualizarNode();
}
else
{
GeometryUpdates.AplicarAlturaBarra(Barra, altura);
}
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Barra);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualOffset => -7 * _inverseZoom;
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0
? 1 / zoom
: 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) ||
!Elementos.Contains(vm))
{
return;
}
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) &&
Elementos.Contains(vm))
{
return vm;
}
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


