====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       └── Editar
│           ├── ColarElementosUseCase.cs
│           ├── CopiarElementosUseCase.cs
│           ├── EditarPropriedadesUseCase.cs
│           ├── EditarVerticesCaboUseCase.cs
│           ├── ExcluirElementoUseCase.cs
│           ├── MoverElementoUseCase.cs
│           ├── RedimensionarBarraUseCase.cs
│           └── RotacionarElementoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   └── ProjectSerializer.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── abrir.svg
│   │   ├── alinhar.png
│   │   ├── alinhar.svg
│   │   ├── barra.png
│   │   ├── barra.svg
│   │   ├── biblioteca.png
│   │   ├── biblioteca.svg
│   │   ├── cabo.png
│   │   ├── cabo.svg
│   │   ├── carga.png
│   │   ├── carga.svg
│   │   ├── colar.png
│   │   ├── colar.svg
│   │   ├── configuracoes.png
│   │   ├── configuracoes.svg
│   │   ├── copiar.png
│   │   ├── copiar.svg
│   │   ├── deletar.png
│   │   ├── deletar.svg
│   │   ├── desfazer.png
│   │   ├── desfazer.svg
│   │   ├── fluxo.png
│   │   ├── fluxo.svg
│   │   ├── gerador.png
│   │   ├── gerador.svg
│   │   ├── mover.png
│   │   ├── mover.svg
│   │   ├── novo.png
│   │   ├── novo.svg
│   │   ├── offset.png
│   │   ├── offset.svg
│   │   ├── propriedades.png
│   │   ├── propriedades.svg
│   │   ├── recortar.png
│   │   ├── recortar.svg
│   │   ├── refazer.png
│   │   ├── refazer.svg
│   │   ├── rotacionar.png
│   │   ├── rotacionar.svg
│   │   ├── salvar.png
│   │   ├── salvar.svg
│   │   ├── selecionar.png
│   │   ├── selecionar.svg
│   │   ├── sin.png
│   │   ├── sin.svg
│   │   ├── transformador.png
│   │   └── transformador.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── UnitFormatter.cs
│   ├── UnitKind.cs
│   ├── ViewportNavigationService.cs
│   ├── ViewportService.cs
│   └── VisualUpdateService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Abstractions\ElementDefinition.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Factories;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;

namespace Araci.Applications.Abstractions
{
    public class ElementDefinition
    {
        public ElementDefinition(
            string kind,
            string nomeAmigavel,
            string prefixoNome,
            Type modelType,
            Type viewModelType,
            Type typeModelType,
            Func<Elemento> criarModelo,
            Func<Elemento, ElementViewModelFactoryContext, ElementoViewModel?> criarViewModel,
            Func<TipoElemento?> obterTipoPadrao,
            Func<IEnumerable<TipoElemento>> obterTipos,
            Func<Elemento, Size> obterTamanho,
            Action<Elemento> atualizarTerminais,
            ElementRibbonMetadata ribbon,
            bool usaFerramentaEspecial = false,
            IEnumerable<InstancePropertyDescriptor>? propriedadesInstancia = null)
        {
            Kind = kind ?? throw new ArgumentNullException(nameof(kind));
            NomeAmigavel = nomeAmigavel ?? throw new ArgumentNullException(nameof(nomeAmigavel));
            PrefixoNome = prefixoNome ?? throw new ArgumentNullException(nameof(prefixoNome));
            ModelType = modelType ?? throw new ArgumentNullException(nameof(modelType));
            ViewModelType = viewModelType ?? throw new ArgumentNullException(nameof(viewModelType));
            TypeModelType = typeModelType ?? throw new ArgumentNullException(nameof(typeModelType));
            CriarModelo = criarModelo ?? throw new ArgumentNullException(nameof(criarModelo));
            CriarViewModel = criarViewModel ?? throw new ArgumentNullException(nameof(criarViewModel));
            ObterTipoPadrao = obterTipoPadrao ?? throw new ArgumentNullException(nameof(obterTipoPadrao));
            ObterTipos = obterTipos ?? throw new ArgumentNullException(nameof(obterTipos));
            ObterTamanho = obterTamanho ?? throw new ArgumentNullException(nameof(obterTamanho));
            AtualizarTerminais = atualizarTerminais ?? throw new ArgumentNullException(nameof(atualizarTerminais));
            Ribbon = ribbon ?? throw new ArgumentNullException(nameof(ribbon));
            UsaFerramentaEspecial = usaFerramentaEspecial;
            PropriedadesInstancia = propriedadesInstancia == null
                ? Array.Empty<InstancePropertyDescriptor>()
                : propriedadesInstancia.OrderBy(p => p.Order).ThenBy(p => p.DisplayName).ToList();
        }

        public string Kind { get; }
        public string NomeAmigavel { get; }
        public string PrefixoNome { get; }
        public Type ModelType { get; }
        public Type ViewModelType { get; }
        public Type TypeModelType { get; }
        public ElementRibbonMetadata Ribbon { get; }
        public string NomeRibbon => Ribbon.Nome;
        public string CategoriaRibbon => Ribbon.Categoria;
        public string Icone => Ribbon.Icone;
        public int OrdemRibbon => Ribbon.Ordem;
        public bool ExibirNoRibbon => Ribbon.Exibir;
        public string Atalho => Ribbon.Atalho;
        public bool UsaFerramentaEspecial { get; }
        public IReadOnlyList<InstancePropertyDescriptor> PropriedadesInstancia { get; }
        public Func<Elemento> CriarModelo { get; }
        public Func<Elemento, ElementViewModelFactoryContext, ElementoViewModel?> CriarViewModel { get; }
        public Func<TipoElemento?> ObterTipoPadrao { get; }
        public Func<IEnumerable<TipoElemento>> ObterTipos { get; }
        public Func<Elemento, Size> ObterTamanho { get; }
        public Action<Elemento> AtualizarTerminais { get; }

        public bool AceitaModelo(Elemento elemento)
        {
            return ModelType.IsInstanceOfType(elemento);
        }

        public bool AceitaViewModel(ElementoViewModel viewModel)
        {
            return ViewModelType.IsInstanceOfType(viewModel);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Abstractions\ElementRibbonMetadata.cs
====================================================================================================

using System;

namespace Araci.Applications.Abstractions
{
    public sealed class ElementRibbonMetadata
    {
        public ElementRibbonMetadata(
            string nome,
            string? categoria,
            string? icone,
            int ordem,
            bool exibir,
            string? atalho)
        {
            Nome = string.IsNullOrWhiteSpace(nome) ? throw new ArgumentException("Nome do Ribbon deve ser informado.", nameof(nome)) : nome;
            Categoria = string.IsNullOrWhiteSpace(categoria) ? "Inserir" : categoria;
            Icone = NormalizarIcone(icone);
            Ordem = ordem;
            Exibir = exibir;
            Atalho = string.IsNullOrWhiteSpace(atalho) ? string.Empty : atalho.Trim().ToUpperInvariant();
        }

        public string Nome { get; }
        public string Categoria { get; }
        public string Icone { get; }
        public int Ordem { get; }
        public bool Exibir { get; }
        public string Atalho { get; }

        private static string NormalizarIcone(string? icone)
        {
            if (string.IsNullOrWhiteSpace(icone))
                return string.Empty;

            string valor = icone.Trim();

            if (valor.StartsWith("pack://", StringComparison.OrdinalIgnoreCase))
                return valor;

            return $"pack://application:,,,/Resources/Icons/{valor}";
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementDefinitionsProvider.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Applications.Factories
{
    public class ElementDefinitionsProvider
    {
        private readonly TypeLibraryService _types;
        private readonly ElementInstancePropertyProvider _properties;

        public ElementDefinitionsProvider(
            TypeLibraryService types,
            ElementInstancePropertyProvider properties)
        {
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _properties = properties ?? throw new ArgumentNullException(nameof(properties));
        }

        public IEnumerable<ElementDefinition> CreateDefaults()
        {
            yield return new ElementDefinition(
                ElementKinds.Cabo,
                "Cabo",
                "CABO",
                typeof(Cabo),
                typeof(CaboViewModel),
                typeof(TipoCabo),
                CriarCabo,
                (m, c) => new CaboViewModel((Cabo)m, _types, c.Names, c.TypePropertiesDialogs),
                () => _types.TipoCaboPadrao,
                () => _types.TiposCabos,
                _ => Size.Empty,
                e => AtualizarTerminaisCabo((Cabo)e),
                Ribbon("Cabo", "cabo.png", 10, "CB"),
                true,
                _properties.Cabo());

            yield return new ElementDefinition(
                ElementKinds.Carga,
                "Carga",
                "CARGA",
                typeof(Carga),
                typeof(CargaViewModel),
                typeof(TipoCarga),
                CriarCarga,
                (m, c) => new CargaViewModel((Carga)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoCargaPadrao,
                () => _types.TiposCargas,
                _ => EquipamentoSize(),
                e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Carga", "carga.png", 20, "CG"),
                false,
                _properties.Carga());

            yield return new ElementDefinition(
                ElementKinds.Gerador,
                "Gerador",
                "GERADOR",
                typeof(Gerador),
                typeof(GeradorViewModel),
                typeof(TipoGerador),
                CriarGerador,
                (m, c) => new GeradorViewModel((Gerador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoGeradorPadrao,
                () => _types.TiposGeradores,
                _ => EquipamentoSize(),
                e => ((Gerador)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Gerador", "gerador.png", 30, "GE"),
                false,
                _properties.Gerador());

            yield return new ElementDefinition(
                ElementKinds.Sin,
                "SIN",
                "SIN",
                typeof(Sin),
                typeof(SinViewModel),
                typeof(TipoSin),
                CriarSin,
                (m, c) => new SinViewModel((Sin)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoSinPadrao,
                () => _types.TiposSin,
                _ => EquipamentoSize(),
                e => ((Sin)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("SIN", "sin.png", 40, "SI"),
                false,
                _properties.Sin());

            yield return new ElementDefinition(
                ElementKinds.Transformador,
                "Transformador",
                "TR",
                typeof(Transformador),
                typeof(TransformadorViewModel),
                typeof(TipoTransformador),
                CriarTransformador,
                (m, c) => new TransformadorViewModel((Transformador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoTransformadorPadrao,
                () => _types.TiposTransformadores,
                _ => TransformadorSize(),
                e => ((Transformador)e).AtualizarTerminais(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura),
                Ribbon("Trafo", "transformador.png", 50, "TR"),
                false,
                _properties.Transformador());

            yield return new ElementDefinition(
                ElementKinds.Barra,
                "Barra",
                "BARRA",
                typeof(Barra),
                typeof(BarraViewModel),
                typeof(TipoBarra),
                CriarBarra,
                (m, c) => new BarraViewModel((Barra)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoBarraPadrao,
                () => _types.TiposBarras,
                e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
                e => ((Barra)e).AtualizarTerminais(ElementGeometryDefaults.BarraLargura),
                Ribbon("Barra", "barra.png", 60, "BA"),
                false,
                _properties.Barra());
        }

        private Barra CriarBarra()
        {
            return new Barra { Tipo = _types.TipoBarraPadrao ?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.") };
        }

        private Carga CriarCarga()
        {
            return new Carga { Tipo = _types.TipoCargaPadrao ?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.") };
        }

        private Gerador CriarGerador()
        {
            return new Gerador { Tipo = _types.TipoGeradorPadrao ?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.") };
        }

        private Sin CriarSin()
        {
            return new Sin { Tipo = _types.TipoSinPadrao ?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.") };
        }

        private Transformador CriarTransformador()
        {
            return new Transformador { Tipo = _types.TipoTransformadorPadrao ?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.") };
        }

        private Cabo CriarCabo()
        {
            return new Cabo { Tipo = _types.TipoCaboPadrao ?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.") };
        }

        private static ElementRibbonMetadata Ribbon(string nome, string icone, int ordem, string atalho)
        {
            return new ElementRibbonMetadata(nome, "Inserir", icone, ordem, true, atalho);
        }

        private static Size EquipamentoSize()
        {
            return new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura);
        }

        private static Size TransformadorSize()
        {
            return new Size(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura);
        }

        private static void AtualizarTerminaisCabo(Cabo cabo)
        {
            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Styles\MenuStyles.xaml
====================================================================================================

﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButton" TargetType="Button">

        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="12,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="Bg"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg"
                                    Property="Background"
                                    Value="#E6E6E6"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bg"
                                    Property="Background"
                                    Value="#D6D6D6"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Styles\RibbonStyles.xaml
====================================================================================================

﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RibbonTileButton" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E8E8E8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D0D0D0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonToolButton" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E8E8E8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D0D0D0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\RibbonView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
             x:Name="Root"
             Height="140">

    <Grid Background="#DADADA">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ARQUIVO -->

            <Button x:Name="ArquivoButton"
                    Content="Arquivo"
                    Width="90"
                    Height="28"
                    Focusable="False"
                    IsTabStop="False"
                    Margin="6,6,4,0"
                    VerticalAlignment="Bottom"
                    Click="Arquivo_Click"/>

            <!-- TABS (cabeçalhos apenas) -->

            <TabControl x:Name="MainTabs"
                        Grid.Column="1"
                        Background="#DADADA"
                        BorderThickness="0"
                        Margin="0,0,6,0"
                        SelectedIndex="0"
                        SelectionChanged="MainTabs_SelectionChanged">

                <TabControl.Template>

                    <ControlTemplate TargetType="TabControl">

                        <TabPanel IsItemsHost="True"
                                  Margin="0"/>

                    </ControlTemplate>

                </TabControl.Template>

                <TabControl.Resources>

                    <Style TargetType="TabItem">

                        <Setter Property="Foreground"
                                Value="#303030"/>

                        <Setter Property="FontWeight"
                                Value="SemiBold"/>

                        <Setter Property="FontSize"
                                Value="13"/>

                        <Setter Property="Padding"
                                Value="16,6"/>

                        <Setter Property="Background"
                                Value="#CFCFCF"/>

                        <Setter Property="BorderBrush"
                                Value="#B5B5B5"/>

                        <Setter Property="BorderThickness"
                                Value="1"/>

                        <Setter Property="Margin"
                                Value="2,6,2,0"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="TabItem">

                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4,4,0,0"
                                            Padding="{TemplateBinding Padding}">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Header"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected"
                                                 Value="True">

                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F4F4F4"/>

                                            <Setter Property="Margin"
                                                    Value="2,6,2,-1"/>

                                        </Trigger>

                                        <Trigger Property="IsMouseOver"
                                                 Value="True">

                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#E2E2E2"/>

                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </TabControl.Resources>

                <!-- ABAS (somente cabeçalhos; conteúdo renderizado abaixo) -->

                <TabItem Header="Diagrama"/>

                <TabItem Header="Editar"/>

                <TabItem Header="Análise"/>

                <TabItem Header="Gerenciar"/>

            </TabControl>

        </Grid>

        <!-- CONTEÚDO: cada aba criada uma única vez e mostrada/ocultada via Visibility -->

        <Border Grid.Row="1"
                Background="#F4F4F4"
                BorderBrush="#CFCFCF"
                BorderThickness="1,0,0,0">

            <Grid>

                <tabs:DiagramaTab x:Name="TabDiagrama"
                                  Visibility="Visible"/>

                <tabs:EditarTab   x:Name="TabEditar"
                                  Visibility="Collapsed"/>

                <tabs:AnaliseTab  x:Name="TabAnalise"
                                  Visibility="Collapsed"/>

                <tabs:GerenciarTab x:Name="TabGerenciar"
                                   Visibility="Collapsed"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\RibbonView.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;

namespace Araci.Ribbon
{
    public partial class RibbonView
        : UserControl
    {
        public RibbonView()
        {
            InitializeComponent();
        }

        private void Arquivo_Click(
            object sender,
            RoutedEventArgs e)
        {
            var window =
                Window.GetWindow(this)
                as MainWindow;

            window?.ToggleArquivoMenu(
                ArquivoButton);
        }

        private void MainTabs_SelectionChanged(
            object sender,
            SelectionChangedEventArgs e)
        {
            // Evita processar quando o evento vem de controles filhos
            if (e.OriginalSource != MainTabs)
                return;

            // Guard: InitializeComponent ainda não terminou
            if (TabDiagrama == null)
                return;

            TabDiagrama.Visibility = Visibility.Collapsed;
            TabEditar.Visibility = Visibility.Collapsed;
            TabAnalise.Visibility = Visibility.Collapsed;
            TabGerenciar.Visibility = Visibility.Collapsed;

            switch (MainTabs.SelectedIndex)
            {
                case 0: TabDiagrama.Visibility = Visibility.Visible; break;
                case 1: TabEditar.Visibility = Visibility.Visible; break;
                case 2: TabAnalise.Visibility = Visibility.Visible; break;
                case 3: TabGerenciar.Visibility = Visibility.Visible; break;
            }
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\AnaliseTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.AnaliseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F4"
             Height="130">

    <Grid Margin="8">

        <!-- 🔑 ESSENCIAL: StackPanel horizontal -->
        <StackPanel Orientation="Horizontal">

            <Border Background="#F4F4F4"
                    BorderBrush="#D0D0D0"
                    BorderThickness="1"
                    Padding="6">

                <DockPanel>

                    <!-- TÍTULO -->
                    <TextBlock Text="Simulação"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Margin="0,8,0,0"/>

                    <!-- BOTÕES -->
                    <WrapPanel>

                        <Button Width="80" Height="70"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="FluxoButton_Click">

                            <StackPanel HorizontalAlignment="Center">

                                <Image Source="pack://application:,,,/Resources/Icons/fluxo.png"
                                       Width="50"
                                       Height="50"/>

                                <TextBlock Text="Fluxo"
                                           Width="80"
                                           TextAlignment="Center"
                                           FontSize="11"
                                           Foreground="Black"/>

                            </StackPanel>

                        </Button>

                    </WrapPanel>

                </DockPanel>

            </Border>

        </StackPanel>

    </Grid>

</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\AnaliseTab.xaml.cs
====================================================================================================

using System.Windows;
using System.Windows.Controls;
using Araci.Applications.Analisar.FluxoDeCorrente;
using Araci.Services;

namespace Araci.Ribbon.Tabs
{
    public partial class AnaliseTab : UserControl
    {
        public AnaliseTab()
        {
            InitializeComponent();
        }

        private EditorContext? Context =>
            DataContext as EditorContext;

        private async void FluxoButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            FluxoDeCorrenteWindow window = new()
            {
                Owner = Window.GetWindow(this)
            };

            bool? result = window.ShowDialog();

            if (result != true)
                return;

            FluxoDeCorrenteApplication app = new(
                Context.Simulation,
                Context.SimulationExport,
                Context.SimulationMessages,
                Context.Dialogs);

            await app.ExecutarAsync(window.Options);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoMenuView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.ArquivoMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300">

    <!-- 🔥 GARANTE STYLE -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Araci;component/Resources/Styles/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 🔴 CONTAINER COM BORDA REAL DE JANELA -->
    <Border Background="White"
            BorderBrush="#B8B8B8"
            BorderThickness="1"
            CornerRadius="3">

        <!-- 🔥 SOMBRA (EFEITO DE JANELA FLUTUANTE) -->
        <Border.Effect>
            <DropShadowEffect BlurRadius="12"
                              ShadowDepth="2"
                              Opacity="0.35"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 🔵 HEADER OPCIONAL (estilo app) -->

            <!-- 🔵 CONTEÚDO -->
            <StackPanel Grid.Row="1"
                        Background="#F4F4F4">

                <!-- NOVO -->
                <Button Style="{StaticResource MenuButton}"
                        Click="Novo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Araci;component/Resources/Icons/novo.png"
                               Width="40"
                               Height="40"
                               Margin="5,0,10,0"/>
                        <TextBlock Text="Novo"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>
                    </StackPanel>
                </Button>

                <!-- ABRIR -->
                <Button Style="{StaticResource MenuButton}"
                        Click="Abrir_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Araci;component/Resources/Icons/abrir.png"
                               Width="40"
                               Height="40"
                               Margin="5,0,10,0"/>
                        <TextBlock Text="Abrir"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>
                    </StackPanel>
                </Button>

                <!-- SALVAR -->
                <Button Style="{StaticResource MenuButton}"
                        Click="Salvar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Araci;component/Resources/Icons/salvar.png"
                               Width="40"
                               Height="40"
                               Margin="5,0,10,0"/>
                        <TextBlock Text="Salvar"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoMenuView.xaml.cs
====================================================================================================

using System.Windows;
using System.Windows.Controls;
using Araci.Services;

namespace Araci.Ribbon.Tabs
{
    public partial class ArquivoMenuView : UserControl
    {
        public ArquivoMenuView()
        {
            InitializeComponent();
        }

        private EditorContext? Context =>
            DataContext as EditorContext ??
            Window.GetWindow(this)?.DataContext as EditorContext;

        private void Novo_Click(object sender, RoutedEventArgs e)
        {
            Context?.Projects.Novo();
        }

        private void Abrir_Click(object sender, RoutedEventArgs e)
        {
            Context?.Projects.AbrirComDialogo();
        }

        private void Salvar_Click(object sender, RoutedEventArgs e)
        {
            Context?.Projects.SalvarComDialogo();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.ArquivoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F4"
             Height="130">

    <Grid Margin="8">

        <StackPanel Orientation="Horizontal">

            <Border Background="#F4F4F4"
                    BorderBrush="#D0D0D0"
                    BorderThickness="1"
                    Padding="6">

                <DockPanel>

                    <TextBlock Text="Projeto"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Margin="0,8,0,0"/>

                    <WrapPanel>

                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/novo.png" Width="50" Height="50"/>
                                <TextBlock Text="Novo" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/abrir.png" Width="50" Height="50"/>
                                <TextBlock Text="Abrir" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/salvar.png" Width="50" Height="50"/>
                                <TextBlock Text="Salvar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                    </WrapPanel>

                </DockPanel>

            </Border>

        </StackPanel>

    </Grid>

</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoTab.xaml.cs
====================================================================================================

﻿using System.Windows.Controls;

namespace Araci.Ribbon.Tabs
{
    public partial class ArquivoTab : UserControl
    {
        public ArquivoTab()
        {
            InitializeComponent();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DiagramaTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.DiagramaTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F4"
             Height="130">
    <Grid Margin="8">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4" BorderBrush="#D0D0D0" BorderThickness="1" Padding="6" Margin="0">
                <DockPanel>
                    <TextBlock Text="Inserir" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold" Margin="0,8,0,0"/>
                    <ItemsControl x:Name="ElementButtonsControl" ItemsSource="{Binding Elements.RibbonDefinitions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RibbonToolButton}" Tag="{Binding Kind}" Click="ElementButton_Click">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding Icone}" Width="50" Height="50" Stretch="Uniform"/>
                                        <TextBlock Text="{Binding NomeRibbon}" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DiagramaTab.xaml.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Threading;
using Araci.Applications.Editar.Base;
using Araci.Services;

namespace Araci.Ribbon.Tabs
{
    public partial class DiagramaTab : UserControl
    {
        private readonly Brush _brushNormal = Brushes.Transparent;
        private readonly Brush _brushAtivo = new SolidColorBrush(Color.FromRgb(210, 230, 255));
        private readonly Brush _bordaNormal = Brushes.Transparent;
        private readonly Brush _bordaAtiva = new SolidColorBrush(Color.FromRgb(80, 140, 220));
        private EditorContext? _contextAssinado;

        public DiagramaTab()
        {
            InitializeComponent();
            Loaded += OnLoaded;
            Unloaded += OnUnloaded;
            DataContextChanged += OnDataContextChanged;
        }

        private EditorContext? Context => DataContext as EditorContext;

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoesAsync();
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            DesassinarEventoFerramenta();
        }

        private void OnDataContextChanged(object sender, DependencyPropertyChangedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoesAsync();
        }

        private void AssinarEventoFerramenta()
        {
            if (_contextAssinado == Context)
                return;

            DesassinarEventoFerramenta();

            if (Context == null)
                return;

            Context.Tools.FerramentaAlterada += OnFerramentaAlterada;
            _contextAssinado = Context;
        }

        private void DesassinarEventoFerramenta()
        {
            if (_contextAssinado == null)
                return;

            _contextAssinado.Tools.FerramentaAlterada -= OnFerramentaAlterada;
            _contextAssinado = null;
        }

        private void OnFerramentaAlterada(ITool tool)
        {
            AtualizarBotoes(tool);
        }

        private void ElementButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            if (sender is not Button button || button.Tag is not string kind)
                return;

            Context.Tools.AtivarInsercaoElemento(kind);
            FocarViewport();
        }

        private void AtualizarBotoesAsync()
        {
            Dispatcher.BeginInvoke(() =>
            {
                if (Context != null)
                    AtualizarBotoes(Context.Tools.FerramentaAtual);
                else
                    ResetarBotoes();
            }, DispatcherPriority.Loaded);
        }

        private void AtualizarBotoes(ITool tool)
        {
            ResetarBotoes();

            if (!tool.MantemBotaoAtivado)
                return;

            foreach (var button in EncontrarFilhos<Button>(ElementButtonsControl))
            {
                if (button.Tag is not string key)
                    continue;

                if (!FerramentaCorresponde(tool, key))
                    continue;

                button.Background = _brushAtivo;
                button.BorderBrush = _bordaAtiva;
                button.BorderThickness = new Thickness(1);
            }
        }

        private void ResetarBotoes()
        {
            foreach (var button in EncontrarFilhos<Button>(ElementButtonsControl))
            {
                button.Background = _brushNormal;
                button.BorderBrush = _bordaNormal;
                button.BorderThickness = new Thickness(1);
            }
        }

        private bool FerramentaCorresponde(ITool tool, string key)
        {
            var nome = Normalizar(tool.Nome);
            var chave = Normalizar(key);
            return nome == chave || nome.Contains(chave, StringComparison.OrdinalIgnoreCase) || nome.Contains("inserir" + chave, StringComparison.OrdinalIgnoreCase);
        }

        private static string Normalizar(string valor)
        {
            return valor.Replace(" ", "").Replace("_", "").Replace("-", "").Trim();
        }

        private static IEnumerable<T> EncontrarFilhos<T>(DependencyObject parent) where T : DependencyObject
        {
            if (parent == null)
                yield break;

            var count = VisualTreeHelper.GetChildrenCount(parent);

            for (var i = 0; i < count; i++)
            {
                var child = VisualTreeHelper.GetChild(parent, i);

                if (child is T typed)
                    yield return typed;

                foreach (var descendant in EncontrarFilhos<T>(child))
                    yield return descendant;
            }
        }

        private void FocarViewport()
        {
            if (Window.GetWindow(this) is MainWindow window)
                window.FocarViewport();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\EditarTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.EditarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F4"
             Height="130">
    <Grid Margin="8">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4" BorderBrush="#D0D0D0" BorderThickness="1" Padding="6" Margin="0">
                <DockPanel>
                    <TextBlock Text="Editar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold" Margin="0,8,0,0"/>
                    <WrapPanel>
                        <Button x:Name="SelecionarButton" Style="{StaticResource RibbonToolButton}" Tag="Selecionar" Click="SelecionarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/selecionar.png" Width="50" Height="50"/>
                                <TextBlock Text="Selecionar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MoverButton" Style="{StaticResource RibbonToolButton}" Tag="Mover" Click="MoverButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/mover.png" Width="50" Height="50"/>
                                <TextBlock Text="Mover" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AlinharButton" Style="{StaticResource RibbonToolButton}" Tag="Alinhar" Click="AlinharButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/alinhar.png" Width="50" Height="50"/>
                                <TextBlock Text="Alinhar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="CopiarButton" Style="{StaticResource RibbonToolButton}" Tag="Copiar" Click="CopiarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/copiar.png" Width="50" Height="50"/>
                                <TextBlock Text="Copiar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ColarButton" Style="{StaticResource RibbonToolButton}" Tag="Colar" Click="ColarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/colar.png" Width="50" Height="50"/>
                                <TextBlock Text="Colar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DeletarButton" Style="{StaticResource RibbonToolButton}" Tag="Deletar" Click="DeletarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/deletar.png" Width="50" Height="50"/>
                                <TextBlock Text="Deletar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RotacionarButton" Style="{StaticResource RibbonToolButton}" Tag="Rotacionar">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/rotacionar.png" Width="50" Height="50"/>
                                <TextBlock Text="Rotacionar" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DesfazerButton" Style="{StaticResource RibbonToolButton}" Tag="Desfazer" Click="DesfazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/desfazer.png" Width="50" Height="50"/>
                                <TextBlock Text="Desfazer" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RefazerButton" Style="{StaticResource RibbonToolButton}" Tag="Refazer" Click="RefazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/refazer.png" Width="50" Height="50"/>
                                <TextBlock Text="Refazer" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\EditarTab.xaml.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using Araci;
using Araci.Applications.Editar.Base;
using Araci.Services;

namespace Araci.Ribbon.Tabs
{
    public partial class EditarTab : UserControl
    {
        private readonly Brush _brushNormal = Brushes.Transparent;
        private readonly Brush _brushAtivo = new SolidColorBrush(Color.FromRgb(210, 230, 255));
        private readonly Brush _bordaNormal = Brushes.Transparent;
        private readonly Brush _bordaAtiva = new SolidColorBrush(Color.FromRgb(80, 140, 220));
        private EditorContext? _contextAssinado;

        public EditarTab()
        {
            InitializeComponent();
            Loaded += OnLoaded;
            Unloaded += OnUnloaded;
            DataContextChanged += OnDataContextChanged;
        }

        private EditorContext? Context => DataContext as EditorContext;

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoes(Context?.Tools.FerramentaAtual);
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            DesassinarEventoFerramenta();
        }

        private void OnDataContextChanged(object sender, DependencyPropertyChangedEventArgs e)
        {
            AssinarEventoFerramenta();
            AtualizarBotoes(Context?.Tools.FerramentaAtual);
        }

        private void AssinarEventoFerramenta()
        {
            if (_contextAssinado == Context)
                return;

            DesassinarEventoFerramenta();

            if (Context == null)
                return;

            Context.Tools.FerramentaAlterada += OnFerramentaAlterada;
            _contextAssinado = Context;
        }

        private void DesassinarEventoFerramenta()
        {
            if (_contextAssinado == null)
                return;

            _contextAssinado.Tools.FerramentaAlterada -= OnFerramentaAlterada;
            _contextAssinado = null;
        }

        private void OnFerramentaAlterada(ITool tool)
        {
            AtualizarBotoes(tool);
        }

        private void AtualizarBotoes(ITool? tool)
        {
            ResetarBotoes();

            if (tool == null || !tool.MantemBotaoAtivado)
                return;

            AtivarSeCorresponder(SelecionarButton, tool);
            AtivarSeCorresponder(MoverButton, tool);
            AtivarSeCorresponder(AlinharButton, tool);
            AtivarSeCorresponder(DeletarButton, tool);
        }

        private void AtivarSeCorresponder(Button button, ITool tool)
        {
            if (button.Tag is not string key || !FerramentaCorresponde(tool, key))
                return;

            button.Background = _brushAtivo;
            button.BorderBrush = _bordaAtiva;
            button.BorderThickness = new Thickness(1);
        }

        private void ResetarBotoes()
        {
            ResetarBotao(SelecionarButton);
            ResetarBotao(MoverButton);
            ResetarBotao(AlinharButton);
            ResetarBotao(DeletarButton);
        }

        private void ResetarBotao(Button button)
        {
            button.Background = _brushNormal;
            button.BorderBrush = _bordaNormal;
            button.BorderThickness = new Thickness(1);
        }

        private bool FerramentaCorresponde(ITool tool, string key)
        {
            var nome = Normalizar(tool.Nome);
            var chave = Normalizar(key);
            return nome == chave || nome.Contains(chave, StringComparison.OrdinalIgnoreCase);
        }

        private static string Normalizar(string valor)
        {
            return valor.Replace(" ", "").Replace("_", "").Replace("-", "").Trim();
        }

        private void SelecionarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.VoltarParaSelecao();
            FocarViewport();
        }

        private void MoverButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarMover();
            FocarViewport();
        }

        private void AlinharButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarAlinhar();
            FocarViewport();
        }

        private void CopiarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Clipboard.CopiarSelecionados();
            FocarViewport();
        }

        private void ColarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Clipboard.Colar();
            FocarViewport();
        }

        private void DeletarButton_Click(object sender, RoutedEventArgs e)
        {
            if (Context == null)
                return;

            Context.Tools.AtivarDeletar();
            FocarViewport();
        }

        private void DesfazerButton_Click(object sender, RoutedEventArgs e)
        {
            Context?.Commands.Undo();
            FocarViewport();
        }

        private void RefazerButton_Click(object sender, RoutedEventArgs e)
        {
            Context?.Commands.Redo();
            FocarViewport();
        }

        private void FocarViewport()
        {
            if (Window.GetWindow(this) is MainWindow window)
                window.FocarViewport();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\GerenciarTab.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.GerenciarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F4"
             Height="130">
    <Grid Margin="8">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4"
                    BorderBrush="#D0D0D0"
                    BorderThickness="1"
                    Padding="6">
                <DockPanel>
                    <TextBlock Text="Sistema"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Margin="0,8,0,0"/>
                    <WrapPanel>
                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/configuracoes.png" Width="50" Height="50"/>
                                <TextBlock Text="Config" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/biblioteca.png" Width="50" Height="50"/>
                                <TextBlock Text="Biblioteca" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Height="70" Background="Transparent" BorderThickness="0" Click="PropriedadesButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/Icons/propriedades.png" Width="50" Height="50"/>
                                <TextBlock Text="Propriedades" Width="80" TextAlignment="Center" FontSize="11" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\GerenciarTab.xaml.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Controls;

namespace Araci.Ribbon.Tabs
{
    public partial class GerenciarTab : UserControl
    {
        public GerenciarTab()
        {
            InitializeComponent();
        }

        private void PropriedadesButton_Click(object sender, RoutedEventArgs e)
        {
            if (Window.GetWindow(this) is MainWindow mainWindow)
                mainWindow.MostrarPropriedades();
        }
    }
}


