====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   └── Transformador.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirTransformador\InserirTransformador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirTransformador
{
public class InserirTransformadorApplication
{
private readonly EditorContext _context;
public InserirTransformadorApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirTransformadorTool(_context);
}
}
public class InserirTransformadorTool : InsertElementToolBase<TransformadorViewModel, Transformador>
{
public InserirTransformadorTool(EditorContext context)
: base(context, context.ElementoFactory.CriarTransformadorVM, vm => vm.Transformador)
{
}
protected override string ToolName => "Inserir Transformador";
protected override Transformador CriarModeloReal() => Context.ElementoFactory.CriarTransformador();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertElementToolBase.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public abstract class InsertElementToolBase<TViewModel, TModel> : ITool
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly InsertPreviewController<TViewModel, TModel> _preview;
protected InsertElementToolBase(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModeloPreview)
{
Context = context ?? throw new ArgumentNullException(nameof(context));
_preview = new InsertPreviewController<TViewModel, TModel>(
Context,
criarPreview,
obterModeloPreview);
}
protected EditorContext Context { get; }
protected abstract string ToolName { get; }
public string Nome => ToolName;
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
Point pontoSnap = Context.Snap.SnapFromElemento(vm, position, _preview.Preview);
TModel modelo = CriarModeloReal();
Point posicao = Context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
_preview.Clear();
Context.Commands.Execute(new AddElementoCommand(modelo, Context));
Context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
Context.Tools.VoltarParaSelecao();
}
}
protected abstract TModel CriarModeloReal();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertPreviewController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public class InsertPreviewController<TViewModel, TModel>
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly EditorContext _context;
private readonly Func<TViewModel> _criarPreview;
private readonly Func<TViewModel, TModel> _obterModelo;
public InsertPreviewController(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModelo)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_criarPreview = criarPreview ?? throw new ArgumentNullException(nameof(criarPreview));
_obterModelo = obterModelo ?? throw new ArgumentNullException(nameof(obterModelo));
}
public TViewModel? Preview { get; private set; }
public bool HasPreview => Preview != null;
public bool IsPreview(ElementoViewModel? vm)
{
return ReferenceEquals(vm, Preview);
}
public void Update(Point position)
{
TViewModel preview = ObterPreview();
TModel modelo = _obterModelo(preview);
Point pontoSnap = _context.Snap.Snap(position, preview);
Point posicao = _context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
public void Clear()
{
if (Preview == null)
return;
Preview.IsPreview = false;
_context.Scene.Elementos.Remove(Preview);
Preview = null;
_context.SceneQueries.Invalidate();
}
private TViewModel ObterPreview()
{
if (Preview != null)
return Preview;
Preview = _criarPreview();
Preview.IsPreview = true;
_context.Scene.Elementos.Add(Preview);
_context.SceneQueries.Invalidate();
return Preview;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementGeometryDefaults.cs
====================================================================================================

namespace Araci.Core.Rendering
{
public static class ElementGeometryDefaults
{
public const double EquipamentoLargura = 70;
public const double EquipamentoAltura = 70;
public const double TransformadorLargura = 80;
public const double TransformadorAltura = 140;
public const double BarraLargura = 10;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementRegistryService
{
private readonly Dictionary<string, ElementDefinition> _porKind =
new(StringComparer.OrdinalIgnoreCase);
private readonly List<ElementDefinition> _definitions = new();
public ElementRegistryService(TypeLibraryService types)
{
Types = types ?? throw new ArgumentNullException(nameof(types));
RegistrarElementosPadrao();
}
private TypeLibraryService Types { get; }
public IReadOnlyList<ElementDefinition> Definitions => _definitions;
public void Register(ElementDefinition definition)
{
if (_porKind.ContainsKey(definition.Kind))
throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");
_porKind[definition.Kind] = definition;
_definitions.Add(definition);
}
public ElementDefinition? FindByKind(string kind)
{
return string.IsNullOrWhiteSpace(kind)
? null
: _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition)
? definition
: null;
}
public ElementDefinition? FindByModel(Elemento elemento)
{
return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
}
public string GetKind(Elemento elemento)
{
return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
}
public string GetNamePrefix(Elemento elemento)
{
return FindByModel(elemento)?.PrefixoNome ?? "ELM";
}
public Elemento? CreateModel(string kind)
{
ElementDefinition? definition = FindByKind(kind);
return definition == null ? null : CreateModel(definition);
}
public T CreateModel<T>() where T : Elemento
{
ElementDefinition? definition =
_definitions.FirstOrDefault(d => d.ModelType == typeof(T));
if (definition == null)
throw new InvalidOperationException($"Elemento nao registrado: {typeof(T).Name}.");
return (T)CreateModel(definition);
}
public ElementoViewModel? CreateViewModel(
Elemento modelo,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
return FindByModel(modelo)?.CriarViewModel(
modelo,
names,
typePropertiesDialogs,
terminalLayout);
}
public IEnumerable<TipoElemento> GetTypes(string kind)
{
return FindByKind(kind)?.ObterTipos()
?? Enumerable.Empty<TipoElemento>();
}
public TipoElemento? GetDefaultType(string kind)
{
return FindByKind(kind)?.ObterTipoPadrao();
}
public TipoElemento? ResolveType(
string kind,
string? nomeTipo,
string? familia,
string? categoria)
{
TipoElemento? tipo = null;
if (!string.IsNullOrWhiteSpace(nomeTipo))
{
tipo = GetTypes(kind).FirstOrDefault(t =>
string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? GetDefaultType(kind);
}
public Size GetSize(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
}
public bool UpdateTerminals(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
if (definition == null)
return false;
definition.AtualizarTerminais(elemento);
return true;
}
private static Elemento CreateModel(ElementDefinition definition)
{
Elemento elemento = definition.CriarModelo();
definition.AtualizarTerminais(elemento);
return elemento;
}
private void RegistrarElementosPadrao()
{
Register(new ElementDefinition(
"Barra",
"Barra",
"BARRA",
typeof(Barra),
typeof(BarraViewModel),
typeof(TipoBarra),
CriarBarra,
(m, n, d, l) => new BarraViewModel((Barra)m, Types, n, d, l),
() => Types.TipoBarraPadrao,
() => Types.TiposBarras,
e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
e => ((Barra)e).AtualizarTerminais()));
Register(new ElementDefinition(
"Carga",
"Carga",
"CARGA",
typeof(Carga),
typeof(CargaViewModel),
typeof(TipoCarga),
CriarCarga,
(m, n, d, l) => new CargaViewModel((Carga)m, Types, n, d, l),
() => Types.TipoCargaPadrao,
() => Types.TiposCargas,
_ => EquipamentoSize(),
e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura)));
Register(new ElementDefinition(
"Gerador",
"Gerador",
"GERADOR",
typeof(Gerador),
typeof(GeradorViewModel),
typeof(TipoGerador),
CriarGerador,
(m, n, d, l) => new GeradorViewModel((Gerador)m, Types, n, d, l),
() => Types.TipoGeradorPadrao,
() => Types.TiposGeradores,
_ => EquipamentoSize(),
e => ((Gerador)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Sin",
"SIN",
"SIN",
typeof(Sin),
typeof(SinViewModel),
typeof(TipoSin),
CriarSin,
(m, n, d, l) => new SinViewModel((Sin)m, Types, n, d, l),
() => Types.TipoSinPadrao,
() => Types.TiposSin,
_ => EquipamentoSize(),
e => ((Sin)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Transformador",
"Transformador",
"TR",
typeof(Transformador),
typeof(TransformadorViewModel),
typeof(TipoTransformador),
CriarTransformador,
(m, n, d, l) => new TransformadorViewModel((Transformador)m, Types, n, d, l),
() => Types.TipoTransformadorPadrao,
() => Types.TiposTransformadores,
_ => TransformadorSize(),
e => ((Transformador)e).AtualizarTerminais(
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura)));
Register(new ElementDefinition(
"Cabo",
"Cabo",
"CABO",
typeof(Cabo),
typeof(CaboViewModel),
typeof(TipoCabo),
CriarCabo,
(m, n, d, l) => new CaboViewModel((Cabo)m, Types, n, d),
() => Types.TipoCaboPadrao,
() => Types.TiposCabos,
_ => Size.Empty,
e => AtualizarTerminaisCabo((Cabo)e)));
}
private Barra CriarBarra()
{
var barra = new Barra
{
Tipo = Types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
return barra;
}
private Carga CriarCarga()
{
var carga = new Carga
{
Tipo = Types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
return carga;
}
private Gerador CriarGerador()
{
var gerador = new Gerador
{
Tipo = Types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
return gerador;
}
private Sin CriarSin()
{
var sin = new Sin
{
Tipo = Types.TipoSinPadrao
?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.")
};
return sin;
}
private Transformador CriarTransformador()
{
var transformador = new Transformador
{
Tipo = Types.TipoTransformadorPadrao
?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.")
};
return transformador;
}
private Cabo CriarCabo()
{
return new Cabo
{
Tipo = Types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
private static Size EquipamentoSize()
{
return new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura);
}
private static Size TransformadorSize()
{
return new Size(
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura);
}
private static Size GetFallbackSize(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => EquipamentoSize(),
ElementoLinear => Size.Empty,
_ => EquipamentoSize()
};
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly ElementRegistryService _registry;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private readonly TerminalLayoutService _terminalLayout;
public ElementoFactory(
ElementRegistryService registry,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
_registry = registry ?? throw new ArgumentNullException(nameof(registry));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
_terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return _registry.CreateViewModel(
modelo,
_names,
_typePropertiesDialogs,
_terminalLayout);
}
public Cabo CriarCabo()
{
return _registry.CreateModel<Cabo>();
}
public CaboViewModel CriarCaboVM()
{
return (CaboViewModel)CriarViewModel(CriarCabo())!;
}
public Carga CriarCarga()
{
return _registry.CreateModel<Carga>();
}
public CargaViewModel CriarCargaVM()
{
return (CargaViewModel)CriarViewModel(CriarCarga())!;
}
public Gerador CriarGerador()
{
return _registry.CreateModel<Gerador>();
}
public GeradorViewModel CriarGeradorVM()
{
return (GeradorViewModel)CriarViewModel(CriarGerador())!;
}
public Sin CriarSin()
{
return _registry.CreateModel<Sin>();
}
public SinViewModel CriarSinVM()
{
return (SinViewModel)CriarViewModel(CriarSin())!;
}
public Transformador CriarTransformador()
{
return _registry.CreateModel<Transformador>();
}
public TransformadorViewModel CriarTransformadorVM()
{
return (TransformadorViewModel)CriarViewModel(CriarTransformador())!;
}
public Barra CriarBarra()
{
return _registry.CreateModel<Barra>();
}
public BarraViewModel CriarBarraVM()
{
return (BarraViewModel)CriarViewModel(CriarBarra())!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TransformadorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class TransformadorViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public TransformadorViewModel(
Transformador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Transformador Transformador => (Transformador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposTransformadores;
public string Nome
{
get => Transformador.Nome;
set
{
if (Transformador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Barra
{
get => Transformador.Barra;
set
{
if (Transformador.Barra == value)
return;
Transformador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Transformador.TensaoLinha;
set
{
if (Transformador.TensaoLinha == value)
return;
Transformador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Transformador.Alimentador;
set
{
if (Transformador.Alimentador == value)
return;
Transformador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Transformador);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualOffset => -7 * _inverseZoom;
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0
? 1 / zoom
: 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) ||
!Elementos.Contains(vm))
{
return;
}
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) &&
Elementos.Contains(vm))
{
return vm;
}
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


