====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirGerador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirSin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirTransformador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirTransformador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InsertElementToolBase.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в”њв”Ђв”Ђ DragMoveController.cs
в”‚           в”њв”Ђв”Ђ SelecionarTool.cs
в”‚           в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚           в””в”Ђв”Ђ SelectionController.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в”њв”Ђв”Ђ gerador.svg
в”‚       в”њв”Ђв”Ђ sin.svg
в”‚       в””в”Ђв”Ђ transformador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.png
в”‚   в”‚   в”њв”Ђв”Ђ sin.png
в”‚   в”‚   в””в”Ђв”Ђ transformador.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”њв”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”њв”Ђв”Ђ SimulationPipeline.cs
в”‚   в”њв”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”њв”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

п»їusing System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase : UserControl
{
private static readonly HashSet<string> _propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.IsHover),
nameof(ElementoViewModel.IsPreview),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged += OnDataContextChanged;
MouseEnter += OnMouseEnter;
MouseLeave += OnMouseLeave;
}
private void OnMouseEnter(object sender, MouseEventArgs e)
{
if (DataContext is ElementoViewModel vm)
vm.IsHover = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
if (DataContext is ElementoViewModel vm)
vm.IsHover = false;
}
private void OnLoaded(object sender, System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
antigo.PropertyChanged -= OnViewModelPropertyChanged;
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged += OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings => false;
protected virtual void AplicarEstadoVisual(ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\TransformadorControl.cs
====================================================================================================

using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class TransformadorControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public TransformadorControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Uniform,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementGeometryDefaults.cs
====================================================================================================

namespace Araci.Core.Rendering
{
public static class ElementGeometryDefaults
{
public const double EquipamentoLargura = 70;
public const double EquipamentoAltura = 70;
public const double TransformadorLargura = 80;
public const double TransformadorAltura = 140;
public const double BarraLargura = 10;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementRegistryService
{
private readonly Dictionary<string, ElementDefinition> _porKind =
new(StringComparer.OrdinalIgnoreCase);
private readonly List<ElementDefinition> _definitions = new();
public ElementRegistryService(TypeLibraryService types)
{
Types = types ?? throw new ArgumentNullException(nameof(types));
RegistrarElementosPadrao();
}
private TypeLibraryService Types { get; }
public IReadOnlyList<ElementDefinition> Definitions => _definitions;
public void Register(ElementDefinition definition)
{
if (_porKind.ContainsKey(definition.Kind))
throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");
_porKind[definition.Kind] = definition;
_definitions.Add(definition);
}
public ElementDefinition? FindByKind(string kind)
{
return string.IsNullOrWhiteSpace(kind)
? null
: _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition)
? definition
: null;
}
public ElementDefinition? FindByModel(Elemento elemento)
{
return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
}
public string GetKind(Elemento elemento)
{
return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
}
public string GetNamePrefix(Elemento elemento)
{
return FindByModel(elemento)?.PrefixoNome ?? "ELM";
}
public Elemento? CreateModel(string kind)
{
ElementDefinition? definition = FindByKind(kind);
return definition == null ? null : CreateModel(definition);
}
public T CreateModel<T>() where T : Elemento
{
ElementDefinition? definition =
_definitions.FirstOrDefault(d => d.ModelType == typeof(T));
if (definition == null)
throw new InvalidOperationException($"Elemento nao registrado: {typeof(T).Name}.");
return (T)CreateModel(definition);
}
public ElementoViewModel? CreateViewModel(
Elemento modelo,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
{
return FindByModel(modelo)?.CriarViewModel(
modelo,
names,
typePropertiesDialogs,
terminalLayout);
}
public IEnumerable<TipoElemento> GetTypes(string kind)
{
return FindByKind(kind)?.ObterTipos()
?? Enumerable.Empty<TipoElemento>();
}
public TipoElemento? GetDefaultType(string kind)
{
return FindByKind(kind)?.ObterTipoPadrao();
}
public TipoElemento? ResolveType(
string kind,
string? nomeTipo,
string? familia,
string? categoria)
{
TipoElemento? tipo = null;
if (!string.IsNullOrWhiteSpace(nomeTipo))
{
tipo = GetTypes(kind).FirstOrDefault(t =>
string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? GetDefaultType(kind);
}
public Size GetSize(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
}
public bool UpdateTerminals(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
if (definition == null)
return false;
definition.AtualizarTerminais(elemento);
return true;
}
private static Elemento CreateModel(ElementDefinition definition)
{
Elemento elemento = definition.CriarModelo();
definition.AtualizarTerminais(elemento);
return elemento;
}
private void RegistrarElementosPadrao()
{
Register(new ElementDefinition(
"Barra",
"Barra",
"BARRA",
typeof(Barra),
typeof(BarraViewModel),
typeof(TipoBarra),
CriarBarra,
(m, n, d, l) => new BarraViewModel((Barra)m, Types, n, d, l),
() => Types.TipoBarraPadrao,
() => Types.TiposBarras,
e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
e => ((Barra)e).AtualizarTerminais()));
Register(new ElementDefinition(
"Carga",
"Carga",
"CARGA",
typeof(Carga),
typeof(CargaViewModel),
typeof(TipoCarga),
CriarCarga,
(m, n, d, l) => new CargaViewModel((Carga)m, Types, n, d, l),
() => Types.TipoCargaPadrao,
() => Types.TiposCargas,
_ => EquipamentoSize(),
e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura)));
Register(new ElementDefinition(
"Gerador",
"Gerador",
"GERADOR",
typeof(Gerador),
typeof(GeradorViewModel),
typeof(TipoGerador),
CriarGerador,
(m, n, d, l) => new GeradorViewModel((Gerador)m, Types, n, d, l),
() => Types.TipoGeradorPadrao,
() => Types.TiposGeradores,
_ => EquipamentoSize(),
e => ((Gerador)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Sin",
"SIN",
"SIN",
typeof(Sin),
typeof(SinViewModel),
typeof(TipoSin),
CriarSin,
(m, n, d, l) => new SinViewModel((Sin)m, Types, n, d, l),
() => Types.TipoSinPadrao,
() => Types.TiposSin,
_ => EquipamentoSize(),
e => ((Sin)e).AtualizarTerminais(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)));
Register(new ElementDefinition(
"Transformador",
"Transformador",
"TR",
typeof(Transformador),
typeof(TransformadorViewModel),
typeof(TipoTransformador),
CriarTransformador,
(m, n, d, l) => new TransformadorViewModel((Transformador)m, Types, n, d, l),
() => Types.TipoTransformadorPadrao,
() => Types.TiposTransformadores,
_ => TransformadorSize(),
e => ((Transformador)e).AtualizarTerminais(
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura)));
Register(new ElementDefinition(
"Cabo",
"Cabo",
"CABO",
typeof(Cabo),
typeof(CaboViewModel),
typeof(TipoCabo),
CriarCabo,
(m, n, d, l) => new CaboViewModel((Cabo)m, Types, n, d),
() => Types.TipoCaboPadrao,
() => Types.TiposCabos,
_ => Size.Empty,
e => AtualizarTerminaisCabo((Cabo)e)));
}
private Barra CriarBarra()
{
var barra = new Barra
{
Tipo = Types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
return barra;
}
private Carga CriarCarga()
{
var carga = new Carga
{
Tipo = Types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
return carga;
}
private Gerador CriarGerador()
{
var gerador = new Gerador
{
Tipo = Types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
return gerador;
}
private Sin CriarSin()
{
var sin = new Sin
{
Tipo = Types.TipoSinPadrao
?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.")
};
return sin;
}
private Transformador CriarTransformador()
{
var transformador = new Transformador
{
Tipo = Types.TipoTransformadorPadrao
?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.")
};
return transformador;
}
private Cabo CriarCabo()
{
return new Cabo
{
Tipo = Types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
private static Size EquipamentoSize()
{
return new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura);
}
private static Size TransformadorSize()
{
return new Size(
ElementGeometryDefaults.TransformadorLargura,
ElementGeometryDefaults.TransformadorAltura);
}
private static Size GetFallbackSize(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => EquipamentoSize(),
ElementoLinear => Size.Empty,
_ => EquipamentoSize()
};
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


