====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
var p = _context.Snap.Snap(position, _context.Scene);
if (!_inserindo)
{
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(p);
_context.Commands.Execute(
new AddElementoCommand(_caboAtual, _context));
_inserindo = true;
return;
}
_caboAtual?.ConfirmarSegmento(p);
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _caboAtual == null)
return;
var p = _context.Snap.Snap(position, _context.Scene);
_caboAtual.AtualizarPreview(p);
}
public void OnMouseUp(Point position) { }
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
{
Cancelar();
}
}
private void Finalizar()
{
if (_caboAtual == null)
return;
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
if (_caboAtual != null)
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Mover\MoverTool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Mover
{
public class MoverTool : ITool
{
private readonly SelecionarTool _selecionarTool;
public string Nome => "Mover";
public bool MantemBotaoAtivado => true;
public MoverTool(EditorContext context)
{
var editorContext = context
?? throw new System.ArgumentNullException(nameof(context));
_selecionarTool = new SelecionarTool(
editorContext,
modoSoMover: true,
mostrarHud: true);
}
public void Ativar()
{
_selecionarTool.Ativar();
}
public void Desativar()
{
_selecionarTool.Desativar();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
_selecionarTool.OnMouseDown(
vm,
position,
inputState);
}
public void OnMouseMove(Point position)
{
_selecionarTool.OnMouseMove(position);
}
public void OnMouseUp(Point position)
{
_selecionarTool.OnMouseUp(position);
}
public void OnKeyDown(Key key)
{
_selecionarTool.OnKeyDown(key);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System.Linq;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly bool _modoSoMover;
private readonly bool _mostrarHud;
private readonly EditorContext _context;
private bool _arrastandoElementos;
private bool _selecionandoJanela;
private Point _inicioJanela;
private Point _ultimoPontoMouse;
private Point _pontoInicialArrasto;
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public SelecionarTool(
EditorContext context,
bool modoSoMover = false,
bool mostrarHud = false)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
_modoSoMover = modoSoMover;
_mostrarHud = mostrarHud;
}
public void Ativar()
{
}
public void Desativar()
{
_arrastandoElementos = false;
_selecionandoJanela = false;
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
Point worldPosition =
ScreenToWorld(position);
bool ctrl =
inputState.IsControlPressed;
if (vm != null)
{
if (!_modoSoMover)
{
if (ctrl)
{
_context.Selection.Toggle(vm);
}
else if (!_context.Selection.Selecionados.Contains(vm))
{
_context.Selection.Selecionar(vm);
}
}
_arrastandoElementos = true;
worldPosition =
_context.Snap.SnapPoint(worldPosition);
_ultimoPontoMouse = worldPosition;
_pontoInicialArrasto = worldPosition;
_context.Move.BeginMove(
_context.Selection.Selecionados);
if (_mostrarHud)
{
var hud = _context.MoveHud;
hud.Reset();
var bounds =
CalcularBoundsSelecionados();
hud.AtualizarPosicao(bounds);
hud.Visivel = true;
}
return;
}
if (_modoSoMover)
{
return;
}
if (!ctrl)
{
_context.Selection.Limpar();
}
_inicioJanela = worldPosition;
_selecionandoJanela = true;
_context.SelectionBox.Visivel = true;
_context.SelectionBox.Atualizar(
worldPosition,
worldPosition);
}
public void OnMouseMove(Point position)
{
Point worldPosition =
ScreenToWorld(position);
if (_arrastandoElementos)
{
worldPosition =
_context.Snap.SnapPoint(worldPosition);
Vector delta =
worldPosition - _ultimoPontoMouse;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _context.Selection.Selecionados.ToList())
{
_context.Move.MoverVisual(item, delta);
}
}
if (_mostrarHud)
{
var deltaTotal =
worldPosition - _pontoInicialArrasto;
var hud = _context.MoveHud;
hud.DeltaX = deltaTotal.X;
hud.DeltaY = deltaTotal.Y;
var bounds =
CalcularBoundsSelecionados();
hud.AtualizarPosicao(bounds);
}
_ultimoPontoMouse = worldPosition;
return;
}
if (_selecionandoJanela)
{
_context.SelectionBox.Atualizar(
_inicioJanela,
worldPosition);
}
}
public void OnMouseUp(Point position)
{
if (_arrastandoElementos)
{
_context.Move.EndMove(
_context.Selection.Selecionados.ToList());
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
if (_selecionandoJanela)
{
var rect =
_context.SelectionBox.Bounds;
if (_context.Viewport != null)
{
foreach (var item in _context.Viewport.Elementos)
{
if (rect.IntersectsWith(item.Bounds))
{
_context.Selection.Selecionar(item, true);
}
}
}
_context.SelectionBox.Visivel = false;
}
_arrastandoElementos = false;
_selecionandoJanela = false;
}
public void OnKeyDown(Key key)
{
}
private Rect CalcularBoundsSelecionados()
{
var items =
_context.Selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX =
items.Min(i => i.Bounds.Left);
double minY =
items.Min(i => i.Bounds.Top);
double maxX =
items.Max(i => i.Bounds.Right);
double maxY =
items.Max(i => i.Bounds.Bottom);
return new Rect(
minX,
minY,
maxX - minX,
maxY - minY);
}
private Point ScreenToWorld(
Point screenPosition)
{
return _context.Viewport
?.ScreenToWorld(screenPosition)
?? screenPosition;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus()) { }
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
ElementoFactory =
new ElementoFactory(Types);
Selection =
new SelectionService(this);
MoveHud =
new MoveHudService(this);
Move =
new MoveService(this);
Tools =
new ToolService(this);
Input =
new InputRouter(this);
}
public IEventBus Events
{ get; }
public AraciDocument Document
{ get; set; }
= new AraciDocument();
public Scene Scene
{ get; }
= new Scene();
public ToolService Tools
{ get; }
public InputRouter Input
{ get; }
public ViewportService? Viewport
{ get; private set; }
public void InicializarViewport(
ViewportViewModel viewportViewModel)
{
Viewport =
new ViewportService(
viewportViewModel);
}
public EditorState Editor
{ get; }
= new EditorState();
public MoveHudService MoveHud
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
= new SelectionBoxViewModel();
public CommandManager Commands
{ get; }
= new CommandManager();
public SelectionService Selection
{ get; }
public MoveService Move
{ get; }
public SnapService Snap
{ get; }
= new SnapService();
public TypeLibraryService Types
{ get; }
= new TypeLibraryService();
public ElementoFactory ElementoFactory
{ get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
public MoveService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
private bool _movendo;
private readonly Dictionary<
ElementoViewModel,
ElementoEstado>
_estadoInicial = new();
public void BeginMove(
IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos)
{
_estadoInicial[vm] =
vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
}
public void EndMove(
IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos)
{
if (!_estadoInicial.ContainsKey(vm))
continue;
ElementoEstado antes =
_estadoInicial[vm];
ElementoEstado depois =
vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2;
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Models;
namespace Araci.Services
{
public class SnapService
{
public bool Habilitado { get; set; } = true;
public double GridSpacing { get; set; } = 20;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point, Scene scene)
{
if (!Habilitado)
return point;
var terminal = SnapTerminal(point, scene);
if (terminal.HasValue)
return terminal.Value;
return SnapGrid(point);
}
public Point SnapPoint(Point point)
{
if (!Habilitado)
return point;
return SnapGrid(point);
}
public Vector SnapDelta(Vector delta)
{
var snapped = SnapPoint(new Point(delta.X, delta.Y));
return new Vector(snapped.X, snapped.Y);
}
private Point SnapGrid(Point point)
{
if (GridSpacing <= 0)
return point;
return new Point(
SnapValue(point.X),
SnapValue(point.Y));
}
private Point? SnapTerminal(Point point, Scene scene)
{
var terminais = scene.Elementos
.SelectMany(e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (var t in terminais)
{
double dx = t.Posicao.X - point.X;
double dy = t.Posicao.Y - point.Y;
double dist = Math.Sqrt(dx * dx + dy * dy);
if (dist < menorDist && dist <= TerminalTolerance)
{
menorDist = dist;
melhor = t;
}
}
return melhor?.Posicao;
}
private double SnapValue(double value)
{
return Math.Round(value / GridSpacing) * GridSpacing;
}
}
}


