====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirBarra\InserirBarra.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirBarra
{
public class InserirBarraApplication
{
private readonly EditorContext _context;
public InserirBarraApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirBarraTool(_context);
}
}
public class InserirBarraTool : InsertElementToolBase<BarraViewModel, Barra>
{
public InserirBarraTool(EditorContext context)
: base(context, context.ElementoFactory.CriarBarraVM, vm => vm.Barra)
{
}
protected override string ToolName => "Inserir Barra";
protected override Barra CriarModeloReal() => Context.ElementoFactory.CriarBarra();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCargaTool(_context);
}
}
public class InserirCargaTool : InsertElementToolBase<CargaViewModel, Carga>
{
public InserirCargaTool(EditorContext context)
: base(context, context.ElementoFactory.CriarCargaVM, vm => vm.Carga)
{
}
protected override string ToolName => "Inserir Carga";
protected override Carga CriarModeloReal() => Context.ElementoFactory.CriarCarga();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirGeradorTool(_context);
}
}
public class InserirGeradorTool : InsertElementToolBase<GeradorViewModel, Gerador>
{
public InserirGeradorTool(EditorContext context)
: base(context, context.ElementoFactory.CriarGeradorVM, vm => vm.Gerador)
{
}
protected override string ToolName => "Inserir Gerador";
protected override Gerador CriarModeloReal() => Context.ElementoFactory.CriarGerador();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertElementToolBase.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public abstract class InsertElementToolBase<TViewModel, TModel> : ITool
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly InsertPreviewController<TViewModel, TModel> _preview;
protected InsertElementToolBase(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModeloPreview)
{
Context = context ?? throw new ArgumentNullException(nameof(context));
_preview = new InsertPreviewController<TViewModel, TModel>(
Context,
criarPreview,
obterModeloPreview);
}
protected EditorContext Context { get; }
protected abstract string ToolName { get; }
public string Nome => ToolName;
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
Point pontoSnap = Context.Snap.SnapFromElemento(vm, position, _preview.Preview);
TModel modelo = CriarModeloReal();
Point posicao = Context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
_preview.Clear();
Context.Commands.Execute(new AddElementoCommand(modelo, Context));
Context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
Context.Tools.VoltarParaSelecao();
}
}
protected abstract TModel CriarModeloReal();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertPreviewController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public class InsertPreviewController<TViewModel, TModel>
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly EditorContext _context;
private readonly Func<TViewModel> _criarPreview;
private readonly Func<TViewModel, TModel> _obterModelo;
public InsertPreviewController(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModelo)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_criarPreview = criarPreview ?? throw new ArgumentNullException(nameof(criarPreview));
_obterModelo = obterModelo ?? throw new ArgumentNullException(nameof(obterModelo));
}
public TViewModel? Preview { get; private set; }
public bool HasPreview => Preview != null;
public bool IsPreview(ElementoViewModel? vm)
{
return ReferenceEquals(vm, Preview);
}
public void Update(Point position)
{
TViewModel preview = ObterPreview();
TModel modelo = _obterModelo(preview);
Point pontoSnap = _context.Snap.Snap(position, preview);
Point posicao = _context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
public void Clear()
{
if (Preview == null)
return;
Preview.IsPreview = false;
_context.Scene.Elementos.Remove(Preview);
Preview = null;
_context.SceneQueries.Invalidate();
}
private TViewModel ObterPreview()
{
if (Preview != null)
return Preview;
Preview = _criarPreview();
Preview.IsPreview = true;
_context.Scene.Elementos.Add(Preview);
_context.SceneQueries.Invalidate();
return Preview;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelectionBoxController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelectionBoxController
{
private readonly SelectionBoxViewModel _selectionBox;
private readonly ISceneQueryService _queries;
private readonly SelectionService _selection;
private Point _inicio;
private bool _adicionarAoExistente;
public SelectionBoxController(
SelectionBoxViewModel selectionBox,
ISceneQueryService queries,
SelectionService selection)
{
_selectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
_queries = queries ?? throw new ArgumentNullException(nameof(queries));
_selection = selection ?? throw new ArgumentNullException(nameof(selection));
}
public bool IsActive { get; private set; }
public void Begin(Point position, bool adicionarAoExistente)
{
_adicionarAoExistente = adicionarAoExistente;
if (!_adicionarAoExistente)
_selection.Limpar();
_inicio = position;
IsActive = true;
_selectionBox.Visivel = true;
_selectionBox.Atualizar(position, position);
}
public void Update(Point position)
{
if (!IsActive)
return;
_selectionBox.Atualizar(_inicio, position);
}
public void End()
{
if (!IsActive)
return;
Rect bounds = _selectionBox.Bounds;
foreach (ElementoViewModel item in _queries.Query(bounds))
{
if (IntersectaSelecao(item, bounds))
_selection.Selecionar(item, true);
}
Cancel();
}
public void Cancel()
{
IsActive = false;
_selectionBox.Visivel = false;
}
private static bool IntersectaSelecao(ElementoViewModel vm, Rect area)
{
if (vm is CaboViewModel cabo)
return IntersectaCabo(cabo, area);
return vm.Bounds.IntersectsWith(area);
}
private static bool IntersectaCabo(CaboViewModel cabo, Rect area)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
return cabo.Bounds.IntersectsWith(area);
for (int i = 0; i < vertices.Count; i++)
{
if (area.Contains(vertices[i]))
return true;
}
for (int i = 0; i < vertices.Count - 1; i++)
{
if (SegmentoIntersectaRect(vertices[i], vertices[i + 1], area))
return true;
}
return false;
}
private static bool SegmentoIntersectaRect(Point a, Point b, Rect rect)
{
if (rect.Contains(a) || rect.Contains(b))
return true;
Point topLeft = new(rect.Left, rect.Top);
Point topRight = new(rect.Right, rect.Top);
Point bottomRight = new(rect.Right, rect.Bottom);
Point bottomLeft = new(rect.Left, rect.Bottom);
return SegmentosIntersectam(a, b, topLeft, topRight) ||
SegmentosIntersectam(a, b, topRight, bottomRight) ||
SegmentosIntersectam(a, b, bottomRight, bottomLeft) ||
SegmentosIntersectam(a, b, bottomLeft, topLeft);
}
private static bool SegmentosIntersectam(Point a, Point b, Point c, Point d)
{
double o1 = Orientacao(a, b, c);
double o2 = Orientacao(a, b, d);
double o3 = Orientacao(c, d, a);
double o4 = Orientacao(c, d, b);
if (SinaisOpostos(o1, o2) && SinaisOpostos(o3, o4))
return true;
return EhZero(o1) && EstaNoSegmento(a, c, b) ||
EhZero(o2) && EstaNoSegmento(a, d, b) ||
EhZero(o3) && EstaNoSegmento(c, a, d) ||
EhZero(o4) && EstaNoSegmento(c, b, d);
}
private static double Orientacao(Point a, Point b, Point c)
{
return (b.X - a.X) * (c.Y - a.Y) -
(b.Y - a.Y) * (c.X - a.X);
}
private static bool SinaisOpostos(double a, double b)
{
return a > 0 && b < 0 || a < 0 && b > 0;
}
private static bool EhZero(double value)
{
return Math.Abs(value) < 0.000001;
}
private static bool EstaNoSegmento(Point a, Point p, Point b)
{
return p.X >= Math.Min(a.X, b.X) - 0.000001 &&
p.X <= Math.Max(a.X, b.X) + 0.000001 &&
p.Y >= Math.Min(a.Y, b.Y) - 0.000001 &&
p.Y <= Math.Max(a.Y, b.Y) + 0.000001;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\BarraControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class BarraControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public BarraControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class CargaControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public CargaControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class GeradorControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public GeradorControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel> Elementos { get; }
public Scene()
{
Elementos = new ObservableCollection<ElementoViewModel>();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementGeometryService.cs
====================================================================================================

using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
namespace Araci.Services
{
public class ElementGeometryService
{
public Size ObterTamanho(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura),
ElementoLinear => Size.Empty,
_ => new Size(
ElementGeometryDefaults.EquipamentoLargura,
ElementGeometryDefaults.EquipamentoAltura)
};
}
public Point CalcularTopoEsquerdoPorCentro(Elemento elemento, Point centro)
{
Size tamanho = ObterTamanho(elemento);
return new Point(
centro.X - tamanho.Width / 2,
centro.Y - tamanho.Height / 2);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
public ElementoFactory(
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
_types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(cabo, _types, _names, _typePropertiesDialogs),
Carga carga => new CargaViewModel(carga, _types, _names, _typePropertiesDialogs),
Gerador gerador => new GeradorViewModel(gerador, _types, _names, _typePropertiesDialogs),
Barra barra => new BarraViewModel(barra, _types, _names, _typePropertiesDialogs),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(CriarCabo(), _types, _names, _typePropertiesDialogs);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo = _types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(CriarCarga(), _types, _names, _typePropertiesDialogs);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo = _types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(CriarGerador(), _types, _names, _typePropertiesDialogs);
}
public Barra CriarBarra()
{
return new Barra
{
Tipo = _types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
}
public BarraViewModel CriarBarraVM()
{
return new BarraViewModel(CriarBarra(), _types, _names, _typePropertiesDialogs);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\HoverService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.ViewModels;
namespace Araci.Services
{
public class HoverService
{
private readonly ISceneQueryService _queries;
private ElementoViewModel? _atual;
public HoverService(ISceneQueryService queries)
{
_queries = queries ?? throw new ArgumentNullException(nameof(queries));
}
public void Update(Point worldPosition)
{
ElementoViewModel? novo = _queries.HitTest(worldPosition)?.Elemento;
if (ReferenceEquals(_atual, novo))
return;
Clear();
if (novo == null)
return;
novo.IsHover = true;
_atual = novo;
}
public void Clear()
{
if (_atual == null)
return;
_atual.IsHover = false;
_atual = null;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
return Snap(point, null);
}
public Point Snap(Point point, ElementoViewModel? ignorar)
{
if (!Habilitado)
return point;
Point? terminal =
SnapTerminal(point, ignorar);
return terminal ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
return SnapFromElemento(vm, fallback, null);
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
ElementoViewModel? ignorar)
{
if (!Habilitado)
return fallback;
if (!ReferenceEquals(vm, ignorar) &&
vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, ignorar);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Point? SnapTerminal(Point point, ElementoViewModel? ignorar)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos, ignorar))
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor?.Posicao;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos,
ElementoViewModel? ignorar)
{
return elementos
.Where(e => !ReferenceEquals(e, ignorar))
.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELECAO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(
MouseEventArgs e,
MouseButton? button = null,
int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(
Keyboard.Modifiers,
button,
clickCount,
worldPosition,
screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


