<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows</TargetFramework>

		<RootNamespace>Araci</RootNamespace>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<!-- RECURSOS WPF -->

	<ItemGroup>

		<Resource Include="Resources\Icons\*.png" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Applications\Analise\FluxoPotencia\" />
	  <Folder Include="Applications\Arquivo\AbrirProjeto\" />
	  <Folder Include="Applications\Arquivo\SalvarProjeto\" />
	  <Folder Include="Applications\Arquivo\NovoProjeto\" />
	  <Folder Include="Applications\Editar\Copiar\" />
	  <Folder Include="Applications\Editar\Zoom\" />
	  <Folder Include="Applications\Editar\Pan\" />
	  <Folder Include="Applications\Editar\Rotacionar\" />
	  <Folder Include="Applications\Gerenciar\Configuracoes\" />
	  <Folder Include="Applications\Gerenciar\Biblioteca\" />
	</ItemGroup>

</Project>