====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Application
в”‚   в””в”Ђв”Ђ Abstractions
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Abstractions
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementKinds.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementRibbonMetadata.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICommandHistory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IEditorSession.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementCatalog.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementViewModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IHoverService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectPersistenceService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISelectionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationGateway.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationPipeline.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationResultApplier.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITypePropertiesDialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserDialogService.cs
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Anotar
в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCirculoAnotativoTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirLinha
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirLinhaAnotativaTool.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirRetangulo
в”‚   в”‚       в””в”Ђв”Ђ InserirRetanguloAnotativoTool.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в”њв”Ђв”Ђ Editar
в”‚   в”‚   в”њв”Ђв”Ђ Alinhar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alinhar.cs
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Deletar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚   в”‚   в””в”Ђв”Ђ Selecionar
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexSegmentHit.cs
в”‚   в”‚       в”њв”Ђв”Ђ CirculoResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ DragMoveController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ RetanguloResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelecionarTool.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚   в”‚       в””в”Ђв”Ђ SelectionController.cs
в”‚   в”њв”Ђв”Ђ Editor
в”‚   в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”‚   в””в”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ Factories
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinitionsProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementInstancePropertyProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoViewModelFactory.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementViewModelFactoryContext.cs
в”‚   в”њв”Ђв”Ђ Projects
в”‚   в”‚   в””в”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ Scene
в”‚   в”‚   в””в”Ђв”Ђ DocumentSceneSyncService.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ CircuitDtoBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationPipeline.cs
в”‚   в””в”Ђв”Ђ UseCases
в”‚       в”њв”Ђв”Ђ Analise
в”‚       в”‚   в””в”Ђв”Ђ ExecutarSimulacaoUseCase.cs
в”‚       в”њв”Ђв”Ђ Diagrama
в”‚       в”‚   в”њв”Ђв”Ђ InserirCaboUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ InserirElementoUseCase.cs
в”‚       в”њв”Ђв”Ђ Editar
в”‚       в”‚   в”њв”Ђв”Ђ AtualizarPropriedadesSelecionadasUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ColarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CopiarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarPropriedadesUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarVerticesCaboUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ExcluirElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ MoverElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RedimensionarBarraUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RotacionarElementoUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ SelecionarElementosUseCase.cs
в”‚       в””в”Ђв”Ђ Projeto
в”‚           в”њв”Ђв”Ђ AbrirProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ AlterarUnidadesProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ NovoProjetoUseCase.cs
в”‚           в””в”Ђв”Ђ SalvarProjetoUseCase.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AlignElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ UpdateTextAnnotationTypeLibraryCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CirculoAnotativoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ EquipamentoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ LinhaAnotativaNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ RetanguloAnotativoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ TextoAnotativoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ 01_VISAO_GERAL_DO_PRODUTO.md
в”‚   в”њв”Ђв”Ђ 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_DOMINIO_E_MODELO_DO_PROJETO.md
в”‚   в”њв”Ђв”Ђ 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
в”‚   в”њв”Ђв”Ђ 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
в”‚   в”њв”Ђв”Ђ 06_PERSISTENCIA_ARACI.md
в”‚   в”њв”Ђв”Ђ 07_SIMULACAO_OPENDSS_FASTAPI.md
в”‚   в”њв”Ђв”Ђ 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
в”‚   в”њв”Ђв”Ђ 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
в”‚   в””в”Ђв”Ђ 10_EXTENSIBILIDADE_E_CATALOGO.md
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ FileSystemProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSerializer.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectUnitSettingsDto.cs
в”‚   в””в”Ђв”Ђ Simulation
в”‚       в””в”Ђв”Ђ FastApiOpenDssGateway.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativa.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativo.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativo.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativo.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativoRetangular.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativa.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativo.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativo.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml.cs
в”‚   в””в”Ђв”Ђ UnitValueConverter.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.svg
в”‚   в”‚   в”њв”Ђв”Ђ alinhar.svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.svg
в”‚   в”‚   в”њв”Ђв”Ђ cabo.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ colar.svg
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.svg
в”‚   в”‚   в”њв”Ђв”Ђ copiar.svg
в”‚   в”‚   в”њв”Ђв”Ђ cГ­rculo.svg
в”‚   в”‚   в”њв”Ђв”Ђ deletar.svg
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ linha.svg
в”‚   в”‚   в”њв”Ђв”Ђ mover.svg
в”‚   в”‚   в”њв”Ђв”Ђ novo.svg
в”‚   в”‚   в”њв”Ђв”Ђ offset.svg
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.svg
в”‚   в”‚   в”њв”Ђв”Ђ recortar.svg
в”‚   в”‚   в”њв”Ђв”Ђ refazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ retГўngulo.svg
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ salvar.svg
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в”њв”Ђв”Ђ texto.svg
в”‚   в”‚   в”њв”Ђв”Ђ transformador.svg
в”‚   в”‚   в””в”Ђв”Ђ unidades.svg
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в”њв”Ђв”Ђ Svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в””в”Ђв”Ђ transformador.svg
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ Composition
в”‚   в”‚   в”њв”Ђв”Ђ EditingComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditorCoreComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ PersistenceComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationComposition.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportComposition.cs
в”‚   в”њв”Ђв”Ђ Editing
в”‚   в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”‚   в””в”Ђв”Ђ VisualUpdateService.cs
в”‚   в”њв”Ђв”Ђ Geometry
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”‚   в””в”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ Interaction
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”‚   в””в”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ Naming
в”‚   в”‚   в””в”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitFormatter.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitKind.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ Topology
в”‚   в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ Viewport
в”‚   в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в””в”Ђв”Ђ EditorState.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CableVertexHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ LinhaEndpointHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ UnitsSettingsViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MainWindow.xaml
в”њв”Ђв”Ђ MainWindow.xaml.cs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в””в”Ђв”Ђ SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\BulkPropertyChangeCommand.cs
====================================================================================================

п»їusing System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Araci.ViewModels;

namespace Araci.Core.Commands
{
    public class BulkPropertyChangeCommand : IUndoableCommand
    {
        private readonly IReadOnlyList<Item> _items;

        public BulkPropertyChangeCommand(IEnumerable<Item> items)
        {
            _items = items?.Where(i => i.Elemento != null && !string.IsNullOrWhiteSpace(i.PropertyName)).ToList() ?? throw new ArgumentNullException(nameof(items));
        }

        public bool IsEmpty => _items.Count == 0;

        public void Execute()
        {
            AplicarDepois();
        }

        public void Undo()
        {
            for (int i = _items.Count - 1; i >= 0; i--)
                Aplicar(_items[i], _items[i].ValorAntes);
        }

        public void Redo()
        {
            AplicarDepois();
        }

        private void AplicarDepois()
        {
            foreach (var item in _items)
                Aplicar(item, item.ValorDepois);
        }

        private static void Aplicar(Item item, object? valor)
        {
            PropertyInfo? prop = item.Elemento.GetType().GetProperty(item.PropertyName, BindingFlags.Instance | BindingFlags.Public);

            if (prop == null || !prop.CanWrite || prop.GetIndexParameters().Length > 0)
                return;

            prop.SetValue(item.Elemento, valor);
            item.Elemento.NotificarPropriedades(item.PropertyName);

            if (item.PropertyName == nameof(ElementoViewModel.Tipo))
                item.Elemento.NotificarPropriedades(nameof(ElementoViewModel.TipoViewModel));
        }

        public readonly struct Item
        {
            public Item(ElementoViewModel elemento, string propertyName, object? valorAntes, object? valorDepois)
            {
                Elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
                PropertyName = propertyName ?? throw new ArgumentNullException(nameof(propertyName));
                ValorAntes = valorAntes;
                ValorDepois = valorDepois;
            }

            public ElementoViewModel Elemento { get; }
            public string PropertyName { get; }
            public object? ValorAntes { get; }
            public object? ValorDepois { get; }
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Editing\SelectionService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Applications.Abstractions;
using Araci.Applications.UseCases.Editar;
using Araci.Core.Events;
using Araci.Services.Settings;
using Araci.ViewModels;

namespace Araci.Services.Editing
{
    public class SelectionService : ISelectionService
    {
        private readonly EditorState _editorState;
        private readonly IEventBus _events;
        private readonly EditarPropriedadesUseCase _editarPropriedades;
        private readonly EditorSettings _settings;
        private readonly ObservableCollection<ElementoViewModel> _selecionados = new();

        public SelectionService(
            EditorState editorState,
            IEventBus events,
            EditarPropriedadesUseCase editarPropriedades,
            EditorSettings? settings = null)
        {
            _editorState = editorState ?? throw new ArgumentNullException(nameof(editorState));
            _events = events ?? throw new ArgumentNullException(nameof(events));
            _editarPropriedades = editarPropriedades ?? throw new ArgumentNullException(nameof(editarPropriedades));
            _settings = settings ?? new EditorSettings();
        }

        public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
        public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
        public bool TemSelecionados => _selecionados.Count > 0;
        public event Action? SelectionChanged;

        public void RefreshProperties()
        {
            if (_selecionados.Count == 1)
                _editorState.ElementoSelecionado = null;

            AtualizarElementoSelecionado();
        }

        public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
        {
            if (!adicionarAoExistente)
                Limpar();

            if (_selecionados.Contains(vm))
            {
                AtualizarElementoSelecionado();
                return;
            }

            vm.IsSelecionado = true;
            _selecionados.Add(vm);
            AtualizarElementoSelecionado();
            PublicarAlteracao();
        }

        public void Toggle(ElementoViewModel vm)
        {
            if (_selecionados.Contains(vm))
            {
                Deselecionar(vm);
                return;
            }

            Selecionar(vm, true);
        }

        public void Deselecionar(ElementoViewModel vm)
        {
            if (!_selecionados.Contains(vm))
                return;

            vm.IsSelecionado = false;
            _selecionados.Remove(vm);
            AtualizarElementoSelecionado();
            PublicarAlteracao();
        }

        public void Limpar()
        {
            if (_selecionados.Count == 0)
                return;

            foreach (var vm in _selecionados)
                vm.IsSelecionado = false;

            _selecionados.Clear();
            AtualizarElementoSelecionado();
            PublicarAlteracao();
        }

        private void AtualizarElementoSelecionado()
        {
            _editorState.ElementoSelecionado = _selecionados.Count switch
            {
                0 => null,
                1 => CriarPainelSelecaoUnica(_selecionados[0]),
                _ => new PropertiesViewModel(_selecionados, _editarPropriedades, _settings)
            };
        }

        private object CriarPainelSelecaoUnica(ElementoViewModel vm)
        {
            return UsaPainelEspecifico(vm)
                ? vm
                : new PropertiesViewModel(_selecionados, _editarPropriedades, _settings);
        }

        private static bool UsaPainelEspecifico(ElementoViewModel vm)
        {
            return vm is BarraViewModel or
                CaboViewModel or
                CargaViewModel or
                GeradorViewModel or
                SinViewModel or
                TransformadorViewModel;
        }

        private void PublicarAlteracao()
        {
            _events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
            SelectionChanged?.Invoke();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Interaction\HoverService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.SceneQueries;
using Araci.ViewModels;

namespace Araci.Services.Interaction
{
    public class HoverService : IHoverService
    {
        private readonly ISceneQueryService _queries;
        private ElementoViewModel? _atual;

        public HoverService(ISceneQueryService queries)
        {
            _queries = queries ?? throw new ArgumentNullException(nameof(queries));
        }

        public void Update(Point worldPosition)
        {
            ElementoViewModel? novo = _queries.HitTest(worldPosition)?.Elemento;

            if (ReferenceEquals(_atual, novo))
                return;

            Clear();

            if (novo == null)
                return;

            novo.IsHover = true;
            _atual = novo;
        }

        public void Clear()
        {
            if (_atual == null)
                return;

            _atual.IsHover = false;
            _atual = null;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

п»їusing System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        private bool _isEditingInline;
        private string _conteudoEdicao = string.Empty;

        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel
        {
            get
            {
                if (Texto.TipoTexto != null)
                    return new TipoTextoAnotativoViewModel(Texto.TipoTexto, Types.TiposTextosAnotativos, SelecionarTipoTexto, NotificarAlteracaoVisualPorTipo);

                return null;
            }
        }

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                base.Tipo = value;
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string ConteudoEdicao
        {
            get => _conteudoEdicao;
            set
            {
                if (_conteudoEdicao == value)
                    return;

                _conteudoEdicao = value ?? string.Empty;
                OnPropertyChanged();
            }
        }

        public bool IsEditingInline
        {
            get => _isEditingInline;
            private set
            {
                if (_isEditingInline == value)
                    return;

                _isEditingInline = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(IsNotEditingInline));
            }
        }

        public bool IsNotEditingInline => !IsEditingInline;

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public HorizontalAlignment TextBoxHorizontalContentAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => HorizontalAlignment.Center,
            "Direita" => HorizontalAlignment.Right,
            _ => HorizontalAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public void IniciarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = true;
        }

        public void CancelarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = false;
        }

        public void EncerrarEdicaoInline()
        {
            IsEditingInline = false;
        }

        public void AtualizarAposTipoAlterado()
        {
            NotificarAlteracaoVisualPorTipo();
        }

        public override void Mover(Vector delta)
        {
            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraEstimada, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            NotificarParametrosDeTipo();
        }

        private void SelecionarTipoTexto(TipoTextoAnotativo tipo)
        {
            Tipo = tipo;
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(TipoViewModel));
            NotificarParametrosDeTipo();
            AtualizarNode();
        }

        private void NotificarParametrosDeTipo()
        {
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(TextBoxHorizontalContentAlignment));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Scene;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
using Araci.Services.Editing;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly DocumentSceneSyncService _documentSceneSync;
        private double _inverseZoom = 1;

        public ViewportViewModel(
            AraciDocument document,
            Scene scene,
            SelectionBoxViewModel selectionBox,
            TerminalSnapState terminalSnap,
            CableVertexEditService cableVertexEdit,
            LinhaEndpointEditService linhaEndpointEdit,
            RetanguloResizeService retanguloResize,
            CirculoResizeService circuloResize,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            DocumentSceneSyncService documentSceneSync)
        {
            Document = document ?? throw new ArgumentNullException(nameof(document));
            Scene = scene ?? throw new ArgumentNullException(nameof(scene));
            SelectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
            TerminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            CableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            LinhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            RetanguloResize = retanguloResize ?? throw new ArgumentNullException(nameof(retanguloResize));
            CirculoResize = circuloResize ?? throw new ArgumentNullException(nameof(circuloResize));
            MoveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
            ArgumentNullException.ThrowIfNull(alignmentGuides);
            AlignmentGuides = alignmentGuides.Linhas;
            _documentSceneSync = documentSceneSync ?? throw new ArgumentNullException(nameof(documentSceneSync));
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleVisualSize => 10 * _inverseZoom;
        public double LinhaHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleStrokeThickness => 1.5 * _inverseZoom;
        public double RetanguloHandleVisualSize => 10 * _inverseZoom;
        public double RetanguloHandleVisualOffset => -5 * _inverseZoom;
        public double RetanguloHandleStrokeThickness => 1.5 * _inverseZoom;
        public double CirculoHandleVisualSize => 10 * _inverseZoom;
        public double CirculoHandleVisualOffset => -5 * _inverseZoom;
        public double CirculoHandleStrokeThickness => 1.5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleVisualSize));
            OnPropertyChanged(nameof(LinhaHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleStrokeThickness));
            OnPropertyChanged(nameof(RetanguloHandleVisualSize));
            OnPropertyChanged(nameof(RetanguloHandleVisualOffset));
            OnPropertyChanged(nameof(RetanguloHandleStrokeThickness));
            OnPropertyChanged(nameof(CirculoHandleVisualSize));
            OnPropertyChanged(nameof(CirculoHandleVisualOffset));
            OnPropertyChanged(nameof(CirculoHandleStrokeThickness));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            _documentSceneSync.RegistrarViewModel(vm);
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            return _documentSceneSync.ObterViewModel(modelo);
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            _documentSceneSync.AtualizarViewModel(modelo);
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder" BorderThickness="1" BorderBrush="#252526" Background="#F4F4F4" ClipToBounds="True" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid ClipToBounds="True">
            <ItemsControl x:Name="WorldLayer" ItemsSource="{Binding Elementos}" ClipToBounds="False" SnapsToDevicePixels="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas" Background="#F4F4F4" ClipToBounds="False" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LinhaAnotativaViewModel}">
                        <Line X1="{Binding RenderData.PontoLocalInicial.X}" Y1="{Binding RenderData.PontoLocalInicial.Y}" X2="{Binding RenderData.PontoLocalFinal.X}" Y2="{Binding RenderData.PontoLocalFinal.Y}" Stroke="{Binding RenderData.Stroke}" StrokeThickness="{Binding RenderData.StrokeThickness}" StrokeDashArray="{Binding RenderData.StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RetanguloAnotativoViewModel}">
                        <Rectangle Width="{Binding Largura}" Height="{Binding Altura}" Stroke="{Binding StrokeBrush}" Fill="{x:Null}" StrokeThickness="{Binding EspessuraLinha}" StrokeDashArray="{Binding StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CirculoAnotativoViewModel}">
                        <Ellipse Width="{Binding Largura}" Height="{Binding Altura}" Stroke="{Binding StrokeBrush}" Fill="{x:Null}" StrokeThickness="{Binding EspessuraLinha}" StrokeDashArray="{Binding StrokeDashArray}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TextoAnotativoViewModel}">
                        <Grid Width="{Binding Largura}" Height="{Binding Altura}" Visibility="{Binding Visivel, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                            <Rectangle Fill="Transparent" Stroke="#007ACC" StrokeThickness="1" StrokeDashArray="4 2" SnapsToDevicePixels="True">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHover}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Selecionado}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEditingInline}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Width="{Binding Largura}" Height="{Binding Altura}" Text="{Binding Conteudo}" FontFamily="{Binding FontFamily}" FontSize="{Binding AlturaTexto}" TextAlignment="{Binding TextAlignment}" TextWrapping="NoWrap" Padding="2,0,2,0" SnapsToDevicePixels="True">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Foreground" Value="{Binding ForegroundBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHover}" Value="True">
                                                <Setter Property="Foreground" Value="#007ACC"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#007ACC"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Selecionado}" Value="True">
                                                <Setter Property="Foreground" Value="#007ACC"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEditingInline}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Text="{Binding ConteudoEdicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding FontFamily}" FontSize="{Binding AlturaTexto}" Foreground="{Binding ForegroundBrush}" Background="#FFFFFFFF" BorderBrush="#007ACC" BorderThickness="1" Padding="2,0,2,0" HorizontalContentAlignment="{Binding TextBoxHorizontalContentAlignment}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="NoWrap" PreviewKeyDown="OnInlineTextBoxPreviewKeyDown" LostFocus="OnInlineTextBoxLostFocus" Loaded="OnInlineTextBoxLoaded" SnapsToDevicePixels="True">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditingInline}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer" ItemsSource="{Binding AlignmentGuides}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="#CC007ACC" StrokeThickness="1" StrokeDashArray="6 4" SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer" IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC" StrokeThickness="1.5" Fill="#22007ACC" StrokeDashArray="3 2" Canvas.Left="{Binding SelectionBox.X}" Canvas.Top="{Binding SelectionBox.Y}" Width="{Binding SelectionBox.Largura}" Height="{Binding SelectionBox.Altura}" Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer" IsHitTestVisible="False"/>

            <ItemsControl x:Name="CirculoResizeHandleLayer" ItemsSource="{Binding CirculoResize.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.CirculoHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.CirculoHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.CirculoHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.CirculoHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.CirculoHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="RetanguloResizeHandleLayer" ItemsSource="{Binding RetanguloResize.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding DataContext.RetanguloHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.RetanguloHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.RetanguloHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.RetanguloHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.RetanguloHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="LinhaEndpointInsertionSnapLayer" ItemsSource="{Binding LinhaEndpointEdit.InsertionSnapHandles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" Fill="#E6FFFFFF" StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="LinhaEndpointHandleLayer" ItemsSource="{Binding LinhaEndpointEdit.Handles}" IsHitTestVisible="False" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.LinhaHandleVisualSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Stroke="#007ACC" StrokeThickness="{Binding DataContext.LinhaHandleStrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="#99CFE8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Y="{Binding DataContext.LinhaHandleVisualOffset, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="TerminalSnapLayer" IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}" Height="{Binding TerminalMarkerVisualSize}" Canvas.Left="{Binding TerminalSnap.X}" Canvas.Top="{Binding TerminalSnap.Y}" Stroke="#007ACC" StrokeThickness="{Binding TerminalMarkerStrokeThickness}" Fill="#55FFFFFF" Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding TerminalMarkerVisualSize}" Height="{Binding TerminalMarkerVisualSize}" Canvas.Left="{Binding TerminalSnap.X}" Canvas.Top="{Binding TerminalSnap.Y}" Stroke="#D32F2F" StrokeThickness="{Binding TerminalMarkerStrokeThickness}" Fill="#33D32F2F" Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Border Background="#DD1E1E1E" BorderBrush="#D32F2F" BorderThickness="{Binding TerminalMarkerStrokeThickness}" CornerRadius="{Binding TerminalMessageCornerRadius}" Padding="{Binding TerminalMessagePadding}" Canvas.Left="{Binding TerminalSnap.MensagemX}" Canvas.Top="{Binding TerminalSnap.MensagemY}" Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White" FontSize="{Binding TerminalMessageFontSize}" FontWeight="SemiBold" Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False" ClipToBounds="True">
                <Border Background="#AA1E1E1E" CornerRadius="6" Padding="8" Canvas.Left="{Binding MoveHud.X}" Canvas.Top="{Binding MoveHud.Y}" Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding MoveHud.DeltaX, StringFormat=О”X: {0:F1}}"/>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding MoveHud.DeltaY, StringFormat=О”Y: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;

namespace Araci.Views
{
    public partial class ViewportView : UserControl
    {
        private readonly MatrixTransform _cameraTransform = new();
        private ViewportViewModel? _viewportViewModel;
        private EditorContext? _context;
        private bool _commitInlineTextInProgress;

        public ViewportView()
        {
            InitializeComponent();
        }

        public void Inicializar(EditorContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            _viewportViewModel = _context.CriarViewportViewModel();
            DataContext = _viewportViewModel;
            _context.InicializarViewport(_viewportViewModel);
            ConfigurarCamera();
            Unloaded += OnUnloaded;
        }

        private void ConfigurarCamera()
        {
            if (_context?.Viewport == null)
                return;

            WorldLayer.RenderTransform = _cameraTransform;
            AlignmentGuideLayer.RenderTransform = _cameraTransform;
            SelectionLayer.RenderTransform = _cameraTransform;
            CableVertexHandleLayer.RenderTransform = _cameraTransform;
            CirculoResizeHandleLayer.RenderTransform = _cameraTransform;
            RetanguloResizeHandleLayer.RenderTransform = _cameraTransform;
            LinhaEndpointInsertionSnapLayer.RenderTransform = _cameraTransform;
            LinhaEndpointHandleLayer.RenderTransform = _cameraTransform;
            TerminalSnapLayer.RenderTransform = _cameraTransform;
            _context.Viewport.Camera.PropertyChanged += OnCameraChanged;
            AtualizarCameraTransform();
        }

        private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
        {
            AtualizarCameraTransform();
        }

        private void AtualizarCameraTransform()
        {
            if (_context?.Viewport == null)
                return;

            var camera = _context.Viewport.Camera;
            _cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
            _viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
        }

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            Focus();
            Keyboard.Focus(this);
            AtualizarViewport();
            SizeChanged += (_, _) => AtualizarViewport();
        }

        private void AtualizarViewport()
        {
            if (_context?.Viewport == null)
                return;

            double largura = ActualWidth;
            double altura = ActualHeight;

            if (RootBorder != null)
            {
                largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
                altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
            }

            largura = Math.Max(0, largura);
            altura = Math.Max(0, altura);
            _context.Viewport.AtualizarTamanho(new Size(largura, altura));
        }

        private Point GetWorldPos(MouseEventArgs e)
        {
            Point screen = e.GetPosition(this);
            return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
        }

        private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryHandleMiddleDoubleClick(e))
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.TryBeginMiddlePan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
            }
        }

        private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (_context == null)
                return;

            if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
            {
                Focus();
                Keyboard.Focus(this);
                AtualizarCursorNavegacao();
                CaptureMouse();
                e.Handled = true;
                return;
            }

            if (_context.Navigation.IsPanning)
            {
                e.Handled = true;
                return;
            }

            Point worldPosition = GetWorldPos(e);
            ElementoViewModel? vm = ResolverElementoClicado(e.OriginalSource as DependencyObject, worldPosition);

            if (e.ClickCount >= 2 && vm is TextoAnotativoViewModel texto)
            {
                IniciarEdicaoInlineTexto(texto);
                e.Handled = true;
                return;
            }

            ConfirmarEdicaoInlineAtiva();
            Focus();
            Keyboard.Focus(this);
            ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
            _context.Input.MouseDown(vm, worldPosition, inputState);
            AtualizarCursorInteracao(worldPosition);
            CaptureMouse();
        }

        private void OnPreviewMouseMove(object sender, MouseEventArgs e)
        {
            if (_context?.Navigation.TryUpdatePan(e, this) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            Point worldPosition = GetWorldPos(e);
            _context.Input.MouseMove(worldPosition, CriarInputState(e));
            AtualizarCursorInteracao(worldPosition);
        }

        private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndMiddlePan(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
            {
                AtualizarCursorNavegacao();
                LiberarCapturaMouse();
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.IsPanning == true)
            {
                e.Handled = true;
                return;
            }

            if (_context != null)
            {
                Point worldPosition = GetWorldPos(e);
                _context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
                AtualizarCursorInteracao(worldPosition);
            }

            LiberarCapturaMouse();
        }

        private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
                return;

            e.Handled = true;
        }

        private void OnPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (e.OriginalSource is TextBox textBox && textBox.DataContext is TextoAnotativoViewModel)
                return;

            if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
            {
                e.Handled = true;
                return;
            }

            if (_context?.Navigation.TryHandleKeyDown(e) == true)
            {
                AtualizarCursorNavegacao();
                e.Handled = true;
                return;
            }

            if (_context == null)
                return;

            e.Handled = _context.Input.KeyDown(e.Key);

            if (e.Handled && e.Key == Key.Escape)
            {
                CancelarEdicaoInlineAtiva();
                LiberarCapturaMouse();
            }
        }

        private void OnPreviewKeyUp(object sender, KeyEventArgs e)
        {
            if (_context?.Navigation.TryHandleKeyUp(e) != true)
                return;

            AtualizarCursorNavegacao();
            LiberarCapturaMouse();
            e.Handled = true;
        }

        private void OnMouseLeave(object sender, MouseEventArgs e)
        {
            _context?.Hover.Clear();
            _context?.TerminalSnap.Limpar();
            _context?.AlignmentGuides.Limpar();
            _context?.LinhaEndpointEdit.LimparSnapInsercao();
            _context?.Navigation.CancelPan();
            AtualizarCursorNavegacao();
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            ConfirmarEdicaoInlineAtiva();
            _context?.Navigation.Reset();
            _context?.AlignmentGuides.Limpar();
            _context?.LinhaEndpointEdit.LimparSnapInsercao();
            LiberarCapturaMouse();
            Cursor = Cursors.Arrow;

            if (_context?.Viewport != null)
                _context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
        }

        private void AtualizarCursorInteracao(Point worldPosition)
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
            {
                Cursor = Cursors.ScrollAll;
                return;
            }

            Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
        }

        private void AtualizarCursorNavegacao()
        {
            if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
                Cursor = Cursors.ScrollAll;
            else
                Cursor = Cursors.Arrow;
        }

        private void LiberarCapturaMouse()
        {
            if (IsMouseCaptured)
                ReleaseMouseCapture();
        }

        private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
        {
            Point screenPosition = e.GetPosition(this);
            Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
            return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
        }

        private ElementoViewModel? ResolverElementoClicado(DependencyObject? origem, Point worldPosition)
        {
            ElementoViewModel? visual = EncontrarElemento(origem);

            if (visual is not RetanguloAnotativoViewModel && visual is not CirculoAnotativoViewModel)
                return visual;

            return _context?.SceneQueries.HitTest(worldPosition)?.Elemento;
        }

        private void IniciarEdicaoInlineTexto(TextoAnotativoViewModel texto)
        {
            if (_context == null)
                return;

            ConfirmarEdicaoInlineAtiva();
            _context.Selection.Selecionar(texto);
            _context.Hover.Clear();
            texto.IniciarEdicaoInline();
            LiberarCapturaMouse();
            Dispatcher.BeginInvoke(new Action(() => FocarTextBoxInline(texto)));
        }

        private void FocarTextBoxInline(TextoAnotativoViewModel texto)
        {
            TextBox? textBox = EncontrarTextBoxInline(WorldLayer, texto);

            if (textBox == null)
                return;

            textBox.Focus();
            Keyboard.Focus(textBox);
            textBox.SelectAll();
        }

        private void OnInlineTextBoxLoaded(object sender, RoutedEventArgs e)
        {
            if (sender is TextBox textBox && textBox.DataContext is TextoAnotativoViewModel texto && texto.IsEditingInline)
            {
                Dispatcher.BeginInvoke(new Action(() =>
                {
                    textBox.Focus();
                    Keyboard.Focus(textBox);
                    textBox.SelectAll();
                }));
            }
        }

        private void OnInlineTextBoxPreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (sender is not TextBox textBox || textBox.DataContext is not TextoAnotativoViewModel texto)
                return;

            if (e.Key == Key.Enter && Keyboard.Modifiers.HasFlag(ModifierKeys.Shift))
                return;

            if (e.Key == Key.Enter)
            {
                ConfirmarEdicaoInlineTexto(texto);
                Focus();
                Keyboard.Focus(this);
                e.Handled = true;
                return;
            }

            if (e.Key == Key.Escape)
            {
                texto.CancelarEdicaoInline();
                Focus();
                Keyboard.Focus(this);
                e.Handled = true;
            }
        }

        private void OnInlineTextBoxLostFocus(object sender, RoutedEventArgs e)
        {
            if (sender is TextBox { DataContext: TextoAnotativoViewModel texto })
                ConfirmarEdicaoInlineTexto(texto);
        }

        private void ConfirmarEdicaoInlineAtiva()
        {
            if (_viewportViewModel == null)
                return;

            foreach (ElementoViewModel elemento in _viewportViewModel.Elementos)
            {
                if (elemento is TextoAnotativoViewModel texto && texto.IsEditingInline)
                {
                    ConfirmarEdicaoInlineTexto(texto);
                    return;
                }
            }
        }

        private void CancelarEdicaoInlineAtiva()
        {
            if (_viewportViewModel == null)
                return;

            foreach (ElementoViewModel elemento in _viewportViewModel.Elementos)
            {
                if (elemento is TextoAnotativoViewModel texto && texto.IsEditingInline)
                {
                    texto.CancelarEdicaoInline();
                    return;
                }
            }
        }

        private void ConfirmarEdicaoInlineTexto(TextoAnotativoViewModel texto)
        {
            if (_context == null || !texto.IsEditingInline || _commitInlineTextInProgress)
                return;

            _commitInlineTextInProgress = true;

            try
            {
                string valorAntes = texto.Conteudo;
                string valorDepois = texto.ConteudoEdicao ?? string.Empty;
                texto.EncerrarEdicaoInline();

                if (valorAntes == valorDepois)
                    return;

                var command = new BulkPropertyChangeCommand(new[]
                {
                    new BulkPropertyChangeCommand.Item(texto, nameof(TextoAnotativoViewModel.Conteudo), valorAntes, valorDepois)
                });

                if (!command.IsEmpty)
                    _context.Commands.Execute(command);
            }
            finally
            {
                _commitInlineTextInProgress = false;
            }
        }

        private static TextBox? EncontrarTextBoxInline(DependencyObject origem, TextoAnotativoViewModel texto)
        {
            int count = VisualTreeHelper.GetChildrenCount(origem);

            for (int i = 0; i < count; i++)
            {
                DependencyObject child = VisualTreeHelper.GetChild(origem, i);

                if (child is TextBox textBox && ReferenceEquals(textBox.DataContext, texto))
                    return textBox;

                TextBox? result = EncontrarTextBoxInline(child, texto);

                if (result != null)
                    return result;
            }

            return null;
        }

        private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
        {
            while (origem != null)
            {
                if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
                    return vm;

                origem = VisualTreeHelper.GetParent(origem);
            }

            return null;
        }
    }
}



