====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public ObservableCollection<Elemento> Elementos { get; }
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Barra.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Barra : Elemento, ITerminalOwner
{
public const string PARAM_ALTURA = "Altura";
public const string PARAM_TENSAO = "Tensao";
private readonly List<Terminal> _terminais = new();
public Barra()
{
Nome = "BARRA-001";
DefinirParametro(new Parameter<double>(PARAM_ALTURA, 120));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "13.8∠0°"));
CriarTerminais();
AtualizarTerminais();
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public TipoBarra TipoBarra => (TipoBarra)Tipo!;
public double Altura
{
get => Obter<double>(PARAM_ALTURA);
set => Definir(PARAM_ALTURA, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public void AtualizarTerminais()
{
if (_terminais.Count == 0)
return;
double centroX = PosicaoX + 5;
double espacamento = Altura / (_terminais.Count - 1);
for (int i = 0; i < _terminais.Count; i++)
_terminais[i].Posicao = new Point(centroX, PosicaoY + i * espacamento);
}
public override Elemento Clonar()
{
var clone = new Barra();
CopiarBasePara(clone);
clone.Altura = Altura;
clone.Tensao = Tensao;
clone.AtualizarTerminais();
return clone;
}
private void CriarTerminais()
{
_terminais.Clear();
int quantidade = 24;
for (int i = 0; i < quantidade; i++)
_terminais.Add(new Terminal(this, new Point(), $"BARRA-{i + 1:00}"));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo : ElementoLinear, ITerminalOwner
{
public const string PARAM_ORIGEM_ID = "OrigemId";
public const string PARAM_DESTINO_ID = "DestinoId";
public const string PARAM_ORIGEM_TERMINAL_ID = "OrigemTerminalId";
public const string PARAM_DESTINO_TERMINAL_ID = "DestinoTerminalId";
public const string PARAM_BARRA_ORIGEM = "BarraOrigem";
public const string PARAM_BARRA_DESTINO = "BarraDestino";
public const string PARAM_COMPRIMENTO = "Comprimento";
public const string PARAM_AMPACIDADE = "Ampacidade";
public const string PARAM_TENSAO_LINHA = "TensaoLinha";
public const string PARAM_TENSAO_FASE_A = "TensaoFaseA";
public const string PARAM_TENSAO_FASE_B = "TensaoFaseB";
public const string PARAM_TENSAO_FASE_C = "TensaoFaseC";
public const string PARAM_CORRENTE_LINHA = "CorrenteLinha";
public const string PARAM_CORRENTE_FASE_A = "CorrenteFaseA";
public const string PARAM_CORRENTE_FASE_B = "CorrenteFaseB";
public const string PARAM_CORRENTE_FASE_C = "CorrenteFaseC";
private readonly List<Terminal> _terminais = new();
public Cabo()
{
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_ORIGEM_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_DESTINO_TERMINAL_ID, string.Empty));
DefinirParametro(new Parameter<string>(PARAM_BARRA_ORIGEM, "GERADOR-001"));
DefinirParametro(new Parameter<string>(PARAM_BARRA_DESTINO, "CARGA-001"));
DefinirParametro(new Parameter<double>(PARAM_COMPRIMENTO, 1));
DefinirParametro(new Parameter<double>(PARAM_AMPACIDADE, 520));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_LINHA, "12.47∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_A, "7.2∠0°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_B, "7.2∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO_FASE_C, "7.2∠120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_LINHA, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_A, "0∠0°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_B, "0∠-120°"));
DefinirParametro(new Parameter<string>(PARAM_CORRENTE_FASE_C, "0∠120°"));
Nome = "L1";
}
public IReadOnlyList<Terminal> Terminais => _terminais;
public ObservableCollection<Point> Vertices { get; } = new();
public Point? PreviewPonto { get; set; }
public TipoCabo TipoCabo => (TipoCabo)Tipo!;
public Terminal? Origem => _terminais.Count > 0 ? _terminais[0] : null;
public Terminal? Destino => _terminais.Count > 1 ? _terminais[1] : null;
public string OrigemId
{
get => Obter<string>(PARAM_ORIGEM_ID);
set => Definir(PARAM_ORIGEM_ID, value);
}
public string DestinoId
{
get => Obter<string>(PARAM_DESTINO_ID);
set => Definir(PARAM_DESTINO_ID, value);
}
public string OrigemTerminalId
{
get => Obter<string>(PARAM_ORIGEM_TERMINAL_ID);
set => Definir(PARAM_ORIGEM_TERMINAL_ID, value);
}
public string DestinoTerminalId
{
get => Obter<string>(PARAM_DESTINO_TERMINAL_ID);
set => Definir(PARAM_DESTINO_TERMINAL_ID, value);
}
public string BarraOrigem
{
get => Obter<string>(PARAM_BARRA_ORIGEM);
set => Definir(PARAM_BARRA_ORIGEM, value);
}
public string BarraDestino
{
get => Obter<string>(PARAM_BARRA_DESTINO);
set => Definir(PARAM_BARRA_DESTINO, value);
}
public new double Comprimento
{
get => Obter<double>(PARAM_COMPRIMENTO);
set => Definir(PARAM_COMPRIMENTO, value);
}
public double Ampacidade
{
get => Obter<double>(PARAM_AMPACIDADE);
set => Definir(PARAM_AMPACIDADE, value);
}
public string TensaoLinha
{
get => Obter<string>(PARAM_TENSAO_LINHA);
set => Definir(PARAM_TENSAO_LINHA, value);
}
public string TensaoFaseA
{
get => Obter<string>(PARAM_TENSAO_FASE_A);
set => Definir(PARAM_TENSAO_FASE_A, value);
}
public string TensaoFaseB
{
get => Obter<string>(PARAM_TENSAO_FASE_B);
set => Definir(PARAM_TENSAO_FASE_B, value);
}
public string TensaoFaseC
{
get => Obter<string>(PARAM_TENSAO_FASE_C);
set => Definir(PARAM_TENSAO_FASE_C, value);
}
public string CorrenteLinha
{
get => Obter<string>(PARAM_CORRENTE_LINHA);
set => Definir(PARAM_CORRENTE_LINHA, value);
}
public string CorrenteFaseA
{
get => Obter<string>(PARAM_CORRENTE_FASE_A);
set => Definir(PARAM_CORRENTE_FASE_A, value);
}
public string CorrenteFaseB
{
get => Obter<string>(PARAM_CORRENTE_FASE_B);
set => Definir(PARAM_CORRENTE_FASE_B, value);
}
public string CorrenteFaseC
{
get => Obter<string>(PARAM_CORRENTE_FASE_C);
set => Definir(PARAM_CORRENTE_FASE_C, value);
}
public void DefinirOrigem(Point p)
{
if (_terminais.Count == 0)
_terminais.Add(new Terminal(this, p, "ORIGEM") { Barra = BarraOrigem });
else
_terminais[0].Posicao = p;
}
public void DefinirDestino(Point p)
{
if (_terminais.Count < 2)
_terminais.Add(new Terminal(this, p, "DESTINO") { Barra = BarraDestino });
else
_terminais[1].Posicao = p;
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
foreach (Point p in Vertices)
clone.Vertices.Add(p);
clone.PreviewPonto = PreviewPonto;
clone._terminais.Clear();
foreach (Terminal t in _terminais)
{
clone._terminais.Add(
new Terminal(clone, t.Posicao, t.Id)
{
Barra = t.Barra
});
}
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Carga.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Carga : ElementoEquipamento
{
public TipoCarga TipoCarga => (TipoCarga)Tipo!;
public Carga()
{
Nome = "CARGA-001";
Barra = "CARGA-001";
Alimentador = 1;
PotenciaAtiva = 800;
PotenciaReativa = 300;
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
PosicaoX = 500;
PosicaoY = 250;
}
public void AtualizarTerminais(double largura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count == 0)
return;
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
}
public override Elemento Clonar()
{
var clone = new Carga();
CopiarEquipamentoPara(clone);
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Gerador.cs
====================================================================================================

using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Gerador : ElementoEquipamento
{
public const string PARAM_POTENCIA_APARENTE = "PotenciaAparente";
public TipoGerador TipoGerador => (TipoGerador)Tipo!;
public double PotenciaAparente
{
get => Obter<double>(PARAM_POTENCIA_APARENTE);
set => Definir(PARAM_POTENCIA_APARENTE, value);
}
public Gerador()
{
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_APARENTE, 0));
Nome = "GERADOR-001";
Barra = "GERADOR-001";
Alimentador = 1;
PotenciaAparente = 1020;
PotenciaAtiva = 1000;
PotenciaReativa = 203;
TensaoLinha = "12.47∠0°";
TensaoFaseA = "7.2∠0°";
TensaoFaseB = "7.2∠-120°";
TensaoFaseC = "7.2∠120°";
CorrenteLinha = "0∠0°";
CorrenteFaseA = "0∠0°";
CorrenteFaseB = "0∠-120°";
CorrenteFaseC = "0∠120°";
PosicaoX = 300;
PosicaoY = 200;
}
public void AtualizarTerminais(double largura, double altura)
{
var terminais = ObterTerminaisInternos();
if (terminais.Count < 4)
{
terminais.Clear();
for (int i = 0; i < 4; i++)
terminais.Add(new Terminal(this, new Point(), IdTerminal(i)) { Barra = Barra });
}
terminais[0].Barra = Barra;
terminais[0].Posicao = new Point(PosicaoX + largura / 2, PosicaoY);
terminais[1].Posicao = new Point(PosicaoX + largura / 2, PosicaoY + altura);
terminais[2].Posicao = new Point(PosicaoX, PosicaoY + altura / 2);
terminais[3].Posicao = new Point(PosicaoX + largura, PosicaoY + altura / 2);
}
public override Elemento Clonar()
{
var clone = new Gerador();
CopiarEquipamentoPara(clone);
return clone;
}
private static string IdTerminal(int index)
{
return index switch
{
0 => "TOPO",
1 => "BASE",
2 => "ESQUERDA",
3 => "DIREITA",
_ => $"T{index + 1}"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;
namespace Araci.Models
{
public abstract class Parameter
{
protected Parameter(string nome, Type tipo)
{
Nome = nome;
Tipo = tipo;
}
public string Nome { get; }
public Type Tipo { get; }
public abstract object? ValorObjeto { get; set; }
public abstract Parameter Clonar();
}
public sealed class Parameter<T> : Parameter
{
private T _valor;
public Parameter(string nome, T valor)
: base(nome, typeof(T))
{
_valor = valor;
}
public T Valor
{
get => _valor;
set => _valor = value;
}
public override object? ValorObjeto
{
get => _valor;
set
{
if (value == null)
{
_valor = default!;
return;
}
if (value is T typed)
{
_valor = typed;
return;
}
try
{
_valor = (T)Convert.ChangeType(value, typeof(T));
}
catch
{
throw new InvalidCastException(
$"Valor inválido para parâmetro '{Nome}'. Esperado: {typeof(T).Name}");
}
}
}
public override Parameter Clonar()
{
return new Parameter<T>(Nome, _valor);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoBarra.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoBarra : TipoElemento
{
public const string PARAM_CLASSE_TENSAO = "ClasseTensao";
public const string PARAM_FASES = "Fases";
private int _numeroConexoes = 6;
public TipoBarra()
{
NomeTipo = "Barra Vertical";
Familia = "Barras";
Categoria = "Barras";
DefinirParametro(new Parameter<string>(PARAM_CLASSE_TENSAO, "13.8"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
}
public string ClasseTensao
{
get => Obter<string>(PARAM_CLASSE_TENSAO);
set => Definir(PARAM_CLASSE_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double AlturaPadrao { get; set; } = 120;
public int NumeroConexoes
{
get => _numeroConexoes;
set => _numeroConexoes = value <= 0 ? 1 : value;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCabo.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCabo : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_R1 = "R1";
public const string PARAM_X1 = "X1";
public const string PARAM_R0 = "R0";
public const string PARAM_X0 = "X0";
public const string PARAM_C1 = "C1";
public const string PARAM_C0 = "C0";
public const string PARAM_SECAO = "Secao";
public TipoCabo()
{
NomeTipo = "LC-500MCM";
Familia = "Cabos";
Categoria = "Cabos";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_R1, 0.1));
DefinirParametro(new Parameter<double>(PARAM_X1, 0.2));
DefinirParametro(new Parameter<double>(PARAM_R0, 0.3));
DefinirParametro(new Parameter<double>(PARAM_X0, 0.6));
DefinirParametro(new Parameter<double>(PARAM_C1, 3.4));
DefinirParametro(new Parameter<double>(PARAM_C0, 1.6));
DefinirParametro(new Parameter<double>(PARAM_SECAO, 253));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double R1
{
get => Obter<double>(PARAM_R1);
set => Definir(PARAM_R1, value);
}
public double X1
{
get => Obter<double>(PARAM_X1);
set => Definir(PARAM_X1, value);
}
public double R0
{
get => Obter<double>(PARAM_R0);
set => Definir(PARAM_R0, value);
}
public double X0
{
get => Obter<double>(PARAM_X0);
set => Definir(PARAM_X0, value);
}
public double C1
{
get => Obter<double>(PARAM_C1);
set => Definir(PARAM_C1, value);
}
public double C0
{
get => Obter<double>(PARAM_C0);
set => Definir(PARAM_C0, value);
}
public double Secao
{
get => Obter<double>(PARAM_SECAO);
set => Definir(PARAM_SECAO, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCarga.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCarga : TipoElemento
{
public const string PARAM_MODELO_CARGA = "ModeloCarga";
public const string PARAM_CONEXAO = "Conexao";
public const string PARAM_TENSAO = "Tensao";
public const string PARAM_FASES = "Fases";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoCarga()
{
NomeTipo = "Carga MT";
Familia = "Cargas";
Categoria = "Cargas";
DefinirParametro(new Parameter<int>(PARAM_MODELO_CARGA, 1));
DefinirParametro(new Parameter<string>(PARAM_CONEXAO, "Wye"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "12.47"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.96));
}
public int ModeloCarga
{
get => Obter<int>(PARAM_MODELO_CARGA);
set => Definir(PARAM_MODELO_CARGA, value < 0 ? 0 : value);
}
public string Conexao
{
get => Obter<string>(PARAM_CONEXAO);
set => Definir(PARAM_CONEXAO, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoElemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
namespace Araci.Models.Tipos
{
public abstract class TipoElemento
{
public const string PARAM_NOME_TIPO =
"NomeTipo";
public const string PARAM_FAMILIA =
"Familia";
public const string PARAM_CATEGORIA =
"Categoria";
private readonly Dictionary<string, Parameter>
_parametros = new();
protected TipoElemento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME_TIPO,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_FAMILIA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_CATEGORIA,
string.Empty));
}
public string NomeTipo
{
get => Obter<string>(
PARAM_NOME_TIPO);
set => Definir(
PARAM_NOME_TIPO,
value);
}
public string Familia
{
get => Obter<string>(
PARAM_FAMILIA);
set => Definir(
PARAM_FAMILIA,
value);
}
public string Categoria
{
get => Obter<string>(
PARAM_CATEGORIA);
set => Definir(
PARAM_CATEGORIA,
value);
}
public IReadOnlyDictionary<string, Parameter>
Parametros =>
_parametros;
protected void DefinirParametro(
Parameter parameter)
{
_parametros[parameter.Nome] =
parameter;
}
public bool PossuiParametro(
string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(
string nome)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
return ((Parameter<T>)parameter)
.Valor;
}
public void Definir<T>(
string nome,
T valor)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
((Parameter<T>)parameter).Valor =
valor!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoGerador.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoGerador : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_TENSAO_KV = "TensaoKV";
public const string PARAM_MODELO_FONTE = "ModeloFonte";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador()
{
NomeTipo = "Gerador Eolico";
Familia = "Geradores";
Categoria = "Geradores";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_TENSAO_KV, 12.47));
DefinirParametro(new Parameter<int>(PARAM_MODELO_FONTE, 1));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.98));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double TensaoKV
{
get => Obter<double>(PARAM_TENSAO_KV);
set => Definir(PARAM_TENSAO_KV, value > 0 ? value : 12.47);
}
public int ModeloFonte
{
get => Obter<int>(PARAM_MODELO_FONTE);
set => Definir(PARAM_MODELO_FONTE, value < 0 ? 0 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoMenuView.xaml
====================================================================================================

﻿<UserControl x:Class="Araci.Ribbon.Tabs.ArquivoMenuView"
xmlns="http:
xmlns:x="http:
Width="300">
<!-- 🔥 GARANTE STYLE -->
<UserControl.Resources>
<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="pack:
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</UserControl.Resources>
<!-- 🔴 CONTAINER COM BORDA REAL DE JANELA -->
<Border Background="White"
BorderBrush="#B8B8B8"
BorderThickness="1"
CornerRadius="3">
<!-- 🔥 SOMBRA (EFEITO DE JANELA FLUTUANTE) -->
<Border.Effect>
<DropShadowEffect BlurRadius="12"
ShadowDepth="2"
Opacity="0.35"/>
</Border.Effect>
<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<!-- 🔵 HEADER OPCIONAL (estilo app) -->
<!-- 🔵 CONTEÚDO -->
<StackPanel Grid.Row="1"
Background="#F4F4F4">
<!-- NOVO -->
<Button Style="{StaticResource MenuButton}">
<StackPanel Orientation="Horizontal">
<Image Source="pack:
Width="40"
Height="40"
Margin="5,0,10,0"/>
<TextBlock Text="Novo"
VerticalAlignment="Center"
FontSize="13"/>
</StackPanel>
</Button>
<!-- ABRIR -->
<Button Style="{StaticResource MenuButton}">
<StackPanel Orientation="Horizontal">
<Image Source="pack:
Width="40"
Height="40"
Margin="5,0,10,0"/>
<TextBlock Text="Abrir"
VerticalAlignment="Center"
FontSize="13"/>
</StackPanel>
</Button>
<!-- SALVAR -->
<Button Style="{StaticResource MenuButton}">
<StackPanel Orientation="Horizontal">
<Image Source="pack:
Width="40"
Height="40"
Margin="5,0,10,0"/>
<TextBlock Text="Salvar"
VerticalAlignment="Center"
FontSize="13"/>
</StackPanel>
</Button>
</StackPanel>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\ArquivoMenuView.xaml.cs
====================================================================================================

﻿using System.Windows.Controls;
namespace Araci.Ribbon.Tabs
{
public partial class ArquivoMenuView : UserControl
{
public ArquivoMenuView()
{
InitializeComponent();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
public ElementoFactory(
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
_types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(cabo, _types, _names, _typePropertiesDialogs),
Carga carga => new CargaViewModel(carga, _types, _names, _typePropertiesDialogs),
Gerador gerador => new GeradorViewModel(gerador, _types, _names, _typePropertiesDialogs),
Barra barra => new BarraViewModel(barra, _types, _names, _typePropertiesDialogs),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo = _types.TipoCaboPadrao
?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(CriarCabo(), _types, _names, _typePropertiesDialogs);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo = _types.TipoCargaPadrao
?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(CriarCarga(), _types, _names, _typePropertiesDialogs);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo = _types.TipoGeradorPadrao
?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(CriarGerador(), _types, _names, _typePropertiesDialogs);
}
public Barra CriarBarra()
{
return new Barra
{
Tipo = _types.TipoBarraPadrao
?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
}
public BarraViewModel CriarBarraVM()
{
return new BarraViewModel(CriarBarra(), _types, _names, _typePropertiesDialogs);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;
namespace Araci.Services
{
public class TypeLibraryService
{
public TypeLibraryService()
{
InicializarCabos();
InicializarCargas();
InicializarGeradores();
InicializarBarras();
}
public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
private void InicializarCabos()
{
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-500MCM",
Familia = "Cabos",
Categoria = "Cabos",
Fases = 3,
R1 = 0.1,
X1 = 0.2,
R0 = 0.3,
X0 = 0.6,
C1 = 3.4,
C0 = 1.6,
Secao = 253
});
}
private void InicializarCargas()
{
TiposCargas.Add(
new TipoCarga
{
NomeTipo = "Carga MT",
Familia = "Cargas",
Categoria = "Cargas",
ModeloCarga = 1,
Conexao = "Wye",
Tensao = "12.47",
Fases = 3,
FatorPotencia = 0.96
});
}
private void InicializarGeradores()
{
TiposGeradores.Add(
new TipoGerador
{
NomeTipo = "Gerador Eolico",
Familia = "Geradores",
Categoria = "Geradores",
Fases = 3,
TensaoKV = 12.47,
ModeloFonte = 1,
FatorPotencia = 0.98
});
}
private void InicializarBarras()
{
TiposBarras.Add(
new TipoBarra
{
NomeTipo = "Barra Vertical",
Familia = "Barras",
Categoria = "Barras",
ClasseTensao = "12.47",
Fases = 3,
AlturaPadrao = 120,
NumeroConexoes = 6
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualOffset => -7 * _inverseZoom;
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0
? 1 / zoom
: 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


