====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Infrastructure\Persistence\ProjectFileDto.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Text.Json;

namespace Araci.Infrastructure.Persistence
{
    public sealed class ProjectFileDto
    {
        public int Version { get; set; }
        public string? AppName { get; set; }
        public string? ProjectName { get; set; }
        public DateTimeOffset? CreatedAt { get; set; }
        public DateTimeOffset? SavedAt { get; set; }
        public string? Generator { get; set; }
        public string? Notes { get; set; }
        public ProjectUnitSettingsDto? Units { get; set; }
        public TypeLibrariesDto? TypeLibraries { get; set; }
        public List<ElementDto> Elements { get; set; } = new();
    }

    public sealed class ProjectMetadataDto
    {
        public string AppName { get; set; } = ProjectSerializer.AppName;
        public string ProjectName { get; set; } = ProjectSerializer.UntitledProjectName;
        public DateTimeOffset? CreatedAt { get; set; }
        public DateTimeOffset? SavedAt { get; set; }
        public string Generator { get; set; } = ProjectSerializer.AppName;
        public string? Notes { get; set; }

        public static ProjectMetadataDto CreateNew(string projectName)
        {
            return new ProjectMetadataDto
            {
                AppName = ProjectSerializer.AppName,
                ProjectName = string.IsNullOrWhiteSpace(projectName) ? ProjectSerializer.UntitledProjectName : projectName,
                Generator = ProjectSerializer.AppName
            };
        }
    }

    public sealed class TypeLibrariesDto
    {
        public List<TextAnnotationTypeDto> TextAnnotationTypes { get; set; } = new();
    }

    public sealed class TextAnnotationTypeDto
    {
        public string NomeTipo { get; set; } = string.Empty;
        public string Familia { get; set; } = string.Empty;
        public string Categoria { get; set; } = string.Empty;
        public string CorTexto { get; set; } = "#FF000000";
        public string Fonte { get; set; } = "Arial";
        public double AlturaTexto { get; set; } = 14.0;
        public string AlinhamentoHorizontal { get; set; } = "Esquerda";
    }

    public sealed class ElementDto
    {
        public string Kind { get; set; } = string.Empty;
        public string? DomainRole { get; set; }
        public Guid Id { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public double Rotation { get; set; }
        public double Scale { get; set; } = 1;
        public TypeRefDto? Type { get; set; }
        public List<ParameterDto> Parameters { get; set; } = new();
        public List<TerminalDto> Terminals { get; set; } = new();
        public List<PointDto> Vertices { get; set; } = new();
    }

    public sealed class TypeRefDto
    {
        public string NomeTipo { get; set; } = string.Empty;
        public string Familia { get; set; } = string.Empty;
        public string Categoria { get; set; } = string.Empty;
    }

    public sealed class ParameterDto
    {
        public string Name { get; set; } = string.Empty;
        public string Type { get; set; } = string.Empty;
        public JsonElement Value { get; set; }
    }

    public sealed class TerminalDto
    {
        public string Id { get; set; } = string.Empty;
        public double X { get; set; }
        public double Y { get; set; }
        public string? Barra { get; set; }
    }

    public sealed class PointDto
    {
        public double X { get; set; }
        public double Y { get; set; }
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Infrastructure\Persistence\ProjectSerializer.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Geometry;
using Araci.Services.Settings;

namespace Araci.Infrastructure.Persistence
{
    public sealed class ProjectSerializer
    {
        public const int CurrentVersion = 1;
        public const string AppName = "Araci Engine";
        public const string UntitledProjectName = "Sem titulo";

        private readonly ElementRegistryService _elements;
        private readonly IElementModelFactory _modelFactory;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly ElementGeometryService _geometry;
        private readonly JsonSerializerOptions _jsonOptions = new()
        {
            WriteIndented = true,
            DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
        };

        public ProjectSerializer(
            ElementRegistryService elements,
            IElementModelFactory modelFactory,
            TerminalLayoutService terminalLayout,
            ElementGeometryService geometry)
        {
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _geometry = geometry ?? throw new ArgumentNullException(nameof(geometry));
        }

        public ProjectFileDto CreateFileDto(
            AraciDocument document,
            ProjectMetadataDto metadata,
            UnitDisplaySettings units)
        {
            ArgumentNullException.ThrowIfNull(document);
            ArgumentNullException.ThrowIfNull(metadata);
            ArgumentNullException.ThrowIfNull(units);

            return new ProjectFileDto
            {
                Version = CurrentVersion,
                AppName = metadata.AppName,
                ProjectName = metadata.ProjectName,
                CreatedAt = metadata.CreatedAt,
                SavedAt = metadata.SavedAt,
                Generator = metadata.Generator,
                Notes = metadata.Notes,
                Units = CreateUnitSettingsDto(units),
                TypeLibraries = CreateTypeLibrariesDto(),
                Elements = document.Elementos
                    .Select(CriarElementoDto)
                    .ToList()
            };
        }

        public ProjectUnitSettingsDto CreateUnitSettingsDto(UnitDisplaySettings units)
        {
            ArgumentNullException.ThrowIfNull(units);

            return new ProjectUnitSettingsDto
            {
                Length = units.Length.ToString(),
                Voltage = units.Voltage.ToString(),
                Current = units.Current.ToString(),
                ActivePower = units.ActivePower.ToString(),
                ReactivePower = units.ReactivePower.ToString(),
                ApparentPower = units.ApparentPower.ToString(),
                Percent = units.Percent.ToString()
            };
        }

        public void ApplyUnitSettings(ProjectUnitSettingsDto? dto, UnitDisplaySettings target)
        {
            ArgumentNullException.ThrowIfNull(target);

            var defaults = new UnitDisplaySettings();

            target.Length = ParseUnit(dto?.Length, UnitQuantityKind.Length, defaults.Length);
            target.Voltage = ParseUnit(dto?.Voltage, UnitQuantityKind.Voltage, defaults.Voltage);
            target.Current = ParseUnit(dto?.Current, UnitQuantityKind.Current, defaults.Current);
            target.ActivePower = ParseUnit(dto?.ActivePower, UnitQuantityKind.ActivePower, defaults.ActivePower);
            target.ReactivePower = ParseUnit(dto?.ReactivePower, UnitQuantityKind.ReactivePower, defaults.ReactivePower);
            target.ApparentPower = ParseUnit(dto?.ApparentPower, UnitQuantityKind.ApparentPower, defaults.ApparentPower);
            target.Percent = ParseUnit(dto?.Percent, UnitQuantityKind.Percent, defaults.Percent);
        }

        public void ApplyTypeLibraries(TypeLibrariesDto? dto)
        {
            IEnumerable<TextAnnotationTypeDto> textTypes = dto?.TextAnnotationTypes != null && dto.TextAnnotationTypes.Count > 0
                ? dto.TextAnnotationTypes
                : CreateDefaultTextAnnotationTypeDtos();

            List<TipoTextoAnotativo> tipos = textTypes
                .Select(CriarTipoTextoAnotativo)
                .Where(t => !string.IsNullOrWhiteSpace(t.NomeTipo))
                .GroupBy(CriarChaveTipo, StringComparer.OrdinalIgnoreCase)
                .Select(g => g.Last())
                .ToList();

            if (tipos.Count == 0)
                tipos = CreateDefaultTextAnnotationTypeDtos().Select(CriarTipoTextoAnotativo).ToList();

            _elements.ReplaceTypes(ElementKinds.TextoAnotativo, tipos);
        }

        public IReadOnlyList<Elemento> CreateElements(ProjectFileDto dto)
        {
            ArgumentNullException.ThrowIfNull(dto);

            return dto.Elements
                .Select(CriarElemento)
                .Where(e => e != null)
                .Cast<Elemento>()
                .ToList();
        }

        public string Serialize(ProjectFileDto dto)
        {
            return JsonSerializer.Serialize(dto, _jsonOptions);
        }

        public ProjectFileDto Deserialize(string json)
        {
            return JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
                ?? new ProjectFileDto();
        }

        public ProjectMetadataDto PrepareMetadataForSave(
            ProjectMetadataDto currentMetadata,
            string path,
            DateTimeOffset savedAt)
        {
            ArgumentNullException.ThrowIfNull(currentMetadata);

            string projectName = NomeProjetoParaSalvar(currentMetadata, path);

            return new ProjectMetadataDto
            {
                AppName = AppName,
                ProjectName = projectName,
                CreatedAt = currentMetadata.CreatedAt ?? savedAt,
                SavedAt = savedAt,
                Generator = AppName,
                Notes = currentMetadata.Notes
            };
        }

        public ProjectMetadataDto CreateMetadataFromFile(ProjectFileDto dto, string path)
        {
            DateTimeOffset now = DateTimeOffset.UtcNow;
            string projectName = string.IsNullOrWhiteSpace(dto.ProjectName)
                ? Path.GetFileNameWithoutExtension(path)
                : dto.ProjectName;

            return new ProjectMetadataDto
            {
                AppName = string.IsNullOrWhiteSpace(dto.AppName) ? AppName : dto.AppName,
                ProjectName = string.IsNullOrWhiteSpace(projectName) ? UntitledProjectName : projectName,
                CreatedAt = dto.CreatedAt ?? dto.SavedAt ?? now,
                SavedAt = dto.SavedAt ?? now,
                Generator = string.IsNullOrWhiteSpace(dto.Generator) ? AppName : dto.Generator,
                Notes = dto.Notes
            };
        }

        public int GetVersion(ProjectFileDto dto)
        {
            return dto.Version <= 0 ? 1 : dto.Version;
        }

        private TypeLibrariesDto CreateTypeLibrariesDto()
        {
            return new TypeLibrariesDto
            {
                TextAnnotationTypes = _elements.GetTypes(ElementKinds.TextoAnotativo)
                    .OfType<TipoTextoAnotativo>()
                    .Select(CriarTextAnnotationTypeDto)
                    .ToList()
            };
        }

        private static IEnumerable<TextAnnotationTypeDto> CreateDefaultTextAnnotationTypeDtos()
        {
            yield return new TextAnnotationTypeDto { NomeTipo = "Texto padrão", Familia = "Anotações", Categoria = "Textos", CorTexto = "#FF000000", Fonte = "Arial", AlturaTexto = 14.0, AlinhamentoHorizontal = "Esquerda" };
            yield return new TextAnnotationTypeDto { NomeTipo = "Texto pequeno", Familia = "Anotações", Categoria = "Textos", CorTexto = "#FF000000", Fonte = "Arial", AlturaTexto = 10.0, AlinhamentoHorizontal = "Esquerda" };
            yield return new TextAnnotationTypeDto { NomeTipo = "Texto título", Familia = "Anotações", Categoria = "Textos", CorTexto = "#FF000000", Fonte = "Arial", AlturaTexto = 20.0, AlinhamentoHorizontal = "Centro" };
        }

        private static TextAnnotationTypeDto CriarTextAnnotationTypeDto(TipoTextoAnotativo tipo)
        {
            return new TextAnnotationTypeDto
            {
                NomeTipo = tipo.NomeTipo,
                Familia = tipo.Familia,
                Categoria = tipo.Categoria,
                CorTexto = tipo.CorTexto,
                Fonte = tipo.Fonte,
                AlturaTexto = tipo.AlturaTexto,
                AlinhamentoHorizontal = tipo.AlinhamentoHorizontal
            };
        }

        private static TipoTextoAnotativo CriarTipoTextoAnotativo(TextAnnotationTypeDto dto)
        {
            var tipo = new TipoTextoAnotativo
            {
                NomeTipo = string.IsNullOrWhiteSpace(dto.NomeTipo) ? "Texto padrão" : dto.NomeTipo.Trim(),
                Familia = string.IsNullOrWhiteSpace(dto.Familia) ? "Anotações" : dto.Familia.Trim(),
                Categoria = string.IsNullOrWhiteSpace(dto.Categoria) ? "Textos" : dto.Categoria.Trim()
            };

            tipo.CorTexto = dto.CorTexto;
            tipo.Fonte = dto.Fonte;
            tipo.AlturaTexto = dto.AlturaTexto;
            tipo.AlinhamentoHorizontal = dto.AlinhamentoHorizontal;
            return tipo;
        }

        private static string CriarChaveTipo(TipoTextoAnotativo tipo)
        {
            return $"{tipo.NomeTipo.Trim()}|{tipo.Familia.Trim()}|{tipo.Categoria.Trim()}";
        }

        private static UnitKind ParseUnit(string? value, UnitQuantityKind quantity, UnitKind fallback)
        {
            if (string.IsNullOrWhiteSpace(value))
                return fallback;

            if (!Enum.TryParse(value, ignoreCase: true, out UnitKind unit))
                return fallback;

            return UnitFormatter.GetQuantity(unit) == quantity ? unit : fallback;
        }

        private static string NomeProjetoParaSalvar(
            ProjectMetadataDto metadata,
            string path)
        {
            if (!string.IsNullOrWhiteSpace(metadata.ProjectName) &&
                !string.Equals(metadata.ProjectName, UntitledProjectName, StringComparison.OrdinalIgnoreCase))
            {
                return metadata.ProjectName;
            }

            string name = Path.GetFileNameWithoutExtension(path);
            return string.IsNullOrWhiteSpace(name) ? UntitledProjectName : name;
        }

        private ElementDto CriarElementoDto(Elemento elemento)
        {
            return new ElementDto
            {
                Kind = ObterKind(elemento),
                DomainRole = elemento.DomainRole.ToString(),
                Id = elemento.Id,
                X = elemento.PosicaoX,
                Y = elemento.PosicaoY,
                Rotation = elemento.Rotacao,
                Scale = elemento.Escala,
                Type = CriarTypeRef(elemento.Tipo),
                Parameters = elemento.Parametros.Values
                    .Select(CriarParameterDto)
                    .ToList(),
                Terminals = (elemento as ITerminalOwner)?.Terminais
                    .Select(CriarTerminalDto)
                    .ToList() ?? new List<TerminalDto>(),
                Vertices = elemento is Cabo cabo
                    ? cabo.Vertices.Select(CriarPointDto).ToList()
                    : new List<PointDto>()
            };
        }

        private Elemento? CriarElemento(ElementDto dto)
        {
            Elemento? elemento = _modelFactory.CreateModel(dto.Kind);

            if (elemento == null)
                return null;

            elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
            elemento.PosicaoX = dto.X;
            elemento.PosicaoY = dto.Y;
            elemento.Rotacao = dto.Rotation;
            elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
            elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);

            AplicarParametros(elemento, dto.Parameters);
            NormalizarParametros(elemento);
            AplicarVertices(elemento, dto.Vertices);
            _terminalLayout.AtualizarTerminais(elemento);
            RestaurarTerminais(elemento, dto.Terminals);

            return elemento;
        }

        private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
        {
            foreach (ParameterDto dto in parametros)
            {
                if (!elemento.PossuiParametro(dto.Name))
                    continue;

                Parameter parameter = elemento.Parametros[dto.Name];
                parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
            }
        }

        private static void NormalizarParametros(Elemento elemento)
        {
            if (elemento is Barra barra)
                barra.Altura = barra.Altura;

            if (elemento is TextoAnotativo texto)
            {
                texto.Texto = texto.Texto;
                texto.LarguraCaixa = texto.LarguraCaixa;
                texto.LeaderAtivo = texto.LeaderAtivo;
                texto.LeaderX = texto.LeaderX;
                texto.LeaderY = texto.LeaderY;
            }
        }

        private static object? ConverterValor(ParameterDto dto, Type destino)
        {
            if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
                return null;

            if (destino == typeof(string))
                return dto.Value.ValueKind == JsonValueKind.String
                    ? dto.Value.GetString() ?? string.Empty
                    : dto.Value.ToString();

            if (destino == typeof(int))
                return dto.Value.ValueKind == JsonValueKind.Number && dto.Value.TryGetInt32(out int i)
                    ? i
                    : 0;

            if (destino == typeof(double))
                return dto.Value.ValueKind == JsonValueKind.Number && dto.Value.TryGetDouble(out double d)
                    ? d
                    : 0.0;

            if (destino == typeof(bool))
                return dto.Value.ValueKind == JsonValueKind.True || dto.Value.ValueKind == JsonValueKind.False
                    ? dto.Value.GetBoolean()
                    : false;

            if (destino == typeof(Guid))
                return dto.Value.ValueKind == JsonValueKind.String && dto.Value.TryGetGuid(out Guid guid)
                    ? guid
                    : Guid.Empty;

            return dto.Value.ToString();
        }

        private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
        {
            if (elemento is not Cabo cabo)
                return;

            cabo.Vertices.Clear();

            foreach (PointDto p in vertices)
                cabo.Vertices.Add(new Point(p.X, p.Y));

            cabo.PreviewPonto = null;

            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }

        private void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
        {
            if (elemento is not ITerminalOwner owner)
                return;

            Size tamanho = _geometry.ObterTamanho(elemento);

            foreach (TerminalDto dto in terminais)
            {
                Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
                    string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));

                if (terminal == null)
                    continue;

                if (elemento is Cabo || tamanho.IsEmpty)
                    terminal.DefinirPosicaoVisual(new Point(dto.X, dto.Y));
                else
                    terminal.DefinirPosicaoVisual(new Point(dto.X, dto.Y), tamanho.Width, tamanho.Height);

                terminal.Barra = dto.Barra;
            }
        }

        private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
        {
            return _elements.ResolveType(
                kind,
                dto?.NomeTipo,
                dto?.Familia,
                dto?.Categoria);
        }

        private string ObterKind(Elemento elemento)
        {
            return _elements.GetKind(elemento);
        }

        private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
        {
            return tipo == null
                ? null
                : new TypeRefDto
                {
                    NomeTipo = tipo.NomeTipo,
                    Familia = tipo.Familia,
                    Categoria = tipo.Categoria
                };
        }

        private static ParameterDto CriarParameterDto(Parameter parameter)
        {
            return new ParameterDto
            {
                Name = parameter.Nome,
                Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
                Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
            };
        }

        private static TerminalDto CriarTerminalDto(Terminal terminal)
        {
            return new TerminalDto
            {
                Id = terminal.Id,
                X = terminal.Posicao.X,
                Y = terminal.Posicao.Y,
                Barra = terminal.Barra
            };
        }

        private static PointDto CriarPointDto(Point point)
        {
            return new PointDto { X = point.X, Y = point.Y };
        }
    }
}



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Models\Tipos\TipoTextoAnotativo.cs
====================================================================================================

﻿namespace Araci.Models.Tipos
{
    public class TipoTextoAnotativo : TipoElemento
    {
        public const string PARAM_COR_TEXTO = "CorTexto";
        public const string PARAM_FONTE = "Fonte";
        public const string PARAM_ALTURA_TEXTO = "AlturaTexto";
        public const string PARAM_ALINHAMENTO_HORIZONTAL = "AlinhamentoHorizontal";
        public const string PARAM_LEADER_ESTILO_SETA = "LeaderEstiloSeta";
        public const string PARAM_LEADER_COR = "LeaderCor";
        public const string PARAM_LEADER_ESPESSURA = "LeaderEspessura";
        public const string PARAM_LEADER_TAMANHO_SETA = "LeaderTamanhoSeta";

        public TipoTextoAnotativo()
        {
            NomeTipo = "Texto padrão";
            Familia = "Anotações";
            Categoria = "Textos";
            DefinirParametro(new Parameter<string>(PARAM_COR_TEXTO, "#FF000000"));
            DefinirParametro(new Parameter<string>(PARAM_FONTE, "Arial"));
            DefinirParametro(new Parameter<double>(PARAM_ALTURA_TEXTO, 14.0));
            DefinirParametro(new Parameter<string>(PARAM_ALINHAMENTO_HORIZONTAL, "Esquerda"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_ESTILO_SETA, "Seta preenchida"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_COR, "#FF000000"));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_ESPESSURA, 1.2));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_TAMANHO_SETA, 10.0));
        }

        public string CorTexto
        {
            get => Obter<string>(PARAM_COR_TEXTO);
            set => Definir(PARAM_COR_TEXTO, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public string Fonte
        {
            get => Obter<string>(PARAM_FONTE);
            set => Definir(PARAM_FONTE, NormalizarFonte(value));
        }

        public double AlturaTexto
        {
            get => Obter<double>(PARAM_ALTURA_TEXTO);
            set => Definir(PARAM_ALTURA_TEXTO, value <= 0 ? 14.0 : value);
        }

        public string AlinhamentoHorizontal
        {
            get => Obter<string>(PARAM_ALINHAMENTO_HORIZONTAL);
            set => Definir(PARAM_ALINHAMENTO_HORIZONTAL, NormalizarAlinhamento(value));
        }

        public string LeaderEstiloSeta
        {
            get => Obter<string>(PARAM_LEADER_ESTILO_SETA);
            set => Definir(PARAM_LEADER_ESTILO_SETA, NormalizarEstiloSetaLeader(value));
        }

        public string LeaderCor
        {
            get => Obter<string>(PARAM_LEADER_COR);
            set => Definir(PARAM_LEADER_COR, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public double LeaderEspessura
        {
            get => Obter<double>(PARAM_LEADER_ESPESSURA);
            set => Definir(PARAM_LEADER_ESPESSURA, value <= 0 ? 1.2 : value);
        }

        public double LeaderTamanhoSeta
        {
            get => Obter<double>(PARAM_LEADER_TAMANHO_SETA);
            set => Definir(PARAM_LEADER_TAMANHO_SETA, value <= 0 ? 10.0 : value);
        }

        private static string NormalizarFonte(string? valor)
        {
            return valor switch
            {
                "Arial" => "Arial",
                "Arial Narrow" => "Arial Narrow",
                "Calibri" => "Calibri",
                "Segoe UI" => "Segoe UI",
                "Courier New" => "Courier New",
                "Times New Roman" => "Times New Roman",
                "ISOCP" => "ISOCP",
                "ISOCPEUR" => "ISOCPEUR",
                "Romans" => "Romans",
                "Simplex" => "Simplex",
                _ => "Arial"
            };
        }

        private static string NormalizarAlinhamento(string? valor)
        {
            return valor switch
            {
                "Centro" => "Centro",
                "Direita" => "Direita",
                _ => "Esquerda"
            };
        }

        private static string NormalizarEstiloSetaLeader(string? valor)
        {
            return valor switch
            {
                "Sem seta" => "Sem seta",
                "Seta aberta" => "Seta aberta",
                _ => "Seta preenchida"
            };
        }
    }
}


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Service\Catalog\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Services.Catalog
{
    public class TypeLibraryService
    {
        public TypeLibraryService()
        {
            InicializarCabos();
            InicializarCargas();
            InicializarGeradores();
            InicializarSin();
            InicializarTransformadores();
            InicializarBarras();
            InicializarLinhasAnotativas();
            InicializarTextosAnotativos();
        }

        public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
        public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
        public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
        public ObservableCollection<TipoSin> TiposSin { get; } = new();
        public ObservableCollection<TipoTransformador> TiposTransformadores { get; } = new();
        public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
        public ObservableCollection<TipoLinhaAnotativa> TiposLinhasAnotativas { get; } = new();
        public ObservableCollection<TipoTextoAnotativo> TiposTextosAnotativos { get; } = new();

        public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
        public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
        public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
        public TipoSin? TipoSinPadrao => TiposSin.FirstOrDefault();
        public TipoTransformador? TipoTransformadorPadrao => TiposTransformadores.FirstOrDefault();
        public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
        public TipoLinhaAnotativa? TipoLinhaAnotativaPadrao => TiposLinhasAnotativas.FirstOrDefault();
        public TipoTextoAnotativo? TipoTextoAnotativoPadrao => TiposTextosAnotativos.FirstOrDefault();

        private void InicializarCabos()
        {
            TiposCabos.Add(new TipoCabo { NomeTipo = "LC-500MCM", Familia = "Cabos", Categoria = "Cabos", Fases = 3, R1 = 0.1, X1 = 0.2, R0 = 0.3, X0 = 0.6, C1 = 3.4, C0 = 1.6, Secao = 253 });
        }

        private void InicializarCargas()
        {
            TiposCargas.Add(new TipoCarga { NomeTipo = "Carga MT", Familia = "Cargas", Categoria = "Cargas", ModeloCarga = 1, Conexao = "Wye", Tensao = "12.47", Fases = 3, FatorPotencia = 0.96 });
        }

        private void InicializarGeradores()
        {
            TiposGeradores.Add(new TipoGerador { NomeTipo = "Gerador Eolico", Familia = "Geradores", Categoria = "Geradores", Fases = 3, TensaoKV = 12.47, ModeloFonte = 1, FatorPotencia = 0.98 });
        }

        private void InicializarSin()
        {
            TiposSin.Add(new TipoSin { NomeTipo = "Rede Externa", Familia = "Fontes", Categoria = "SIN", Fases = 3, PotenciaCurtoMVA = 500, RelacaoXR = 10 });
        }

        private void InicializarTransformadores()
        {
            TiposTransformadores.Add(new TipoTransformador { NomeTipo = "Transformador 2 Enrolamentos", Familia = "Transformadores", Categoria = "Transformadores", Fases = 3, Enrolamentos = 2, RPercentual = 1, XPercentual = 5, LigacaoPrimario = "Wye", LigacaoSecundario = "Wye" });
        }

        private void InicializarBarras()
        {
            TiposBarras.Add(new TipoBarra { NomeTipo = "Barra Vertical", Familia = "Barras", Categoria = "Barras", ClasseTensao = "12.47", Fases = 3, AlturaPadrao = 120, NumeroConexoes = 6 });
        }

        private void InicializarLinhasAnotativas()
        {
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha contínua", "Contínuo"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha tracejada", "Tracejado"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traço ponto", "Traço ponto"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traço dois pontos", "Traço dois pontos"));
        }

        private void InicializarTextosAnotativos()
        {
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto padrão", "#FF000000", "Arial", 14, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto pequeno", "#FF000000", "Arial", 10, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto título", "#FF000000", "Arial", 20, "Centro"));
        }

        private static TipoLinhaAnotativa CriarTipoLinha(string nome, string estilo)
        {
            return new TipoLinhaAnotativa { NomeTipo = nome, Familia = "Anotações", Categoria = "Linhas", EstiloLinha = estilo };
        }

        private static TipoTextoAnotativo CriarTipoTexto(string nome, string cor, string fonte, double altura, string alinhamento)
        {
            return new TipoTextoAnotativo { NomeTipo = nome, Familia = "Anotações", Categoria = "Textos", CorTexto = cor, Fonte = fonte, AlturaTexto = altura, AlinhamentoHorizontal = alinhamento, LeaderEstiloSeta = "Seta preenchida", LeaderCor = cor, LeaderEspessura = 1.2, LeaderTamanhoSeta = 10.0 };
        }
    }
}


