====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   └── Parameter.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
Cancelar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (!_inserindo)
{
_caboAtual = _context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(position);
_context.Commands.Execute(new AddElementoCommand(_caboAtual, _context));
_inserindo = true;
return;
}
_caboAtual?.ConfirmarSegmento(position);
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _caboAtual == null) return;
_caboAtual.AtualizarPreview(position);
}
public void OnMouseUp(Point position) { }
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
{
Cancelar();
}
}
private void Finalizar()
{
if (_caboAtual == null) return;
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
if (_caboAtual != null)
_caboAtual.RemoverPreview();
_caboAtual = null;
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class CaboNode : ElementoNode
{
private readonly Cabo _cabo;
private double _x;
private double _y;
public CaboNode(Cabo cabo)
: base(cabo)
{
_cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
InicializarPosicao();
AtualizarGeometria();
}
public override double X => _x;
public override double Y => _y;
public override double Largura =>
Bounds.Width;
public override double Altura =>
Bounds.Height;
private void InicializarPosicao()
{
if (_cabo.Vertices.Count == 0)
{
_x = 0;
_y = 0;
return;
}
var p = _cabo.Vertices[0];
_x = p.X;
_y = p.Y;
}
public override void Mover(Vector delta)
{
if (delta.X == 0 && delta.Y == 0)
return;
_x += delta.X;
_y += delta.Y;
for (int i = 0; i < _cabo.Vertices.Count; i++)
{
var p = _cabo.Vertices[i];
_cabo.Vertices[i] =
new Point(
p.X + delta.X,
p.Y + delta.Y);
}
if (_cabo.PreviewPonto.HasValue)
{
var preview = _cabo.PreviewPonto.Value;
_cabo.PreviewPonto =
new Point(
preview.X + delta.X,
preview.Y + delta.Y);
}
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
var pontos = new List<Point>();
pontos.AddRange(_cabo.Vertices);
if (_cabo.PreviewPonto.HasValue)
{
pontos.Add(_cabo.PreviewPonto.Value);
}
if (pontos.Count == 0)
{
Bounds = Rect.Empty;
return;
}
double minX = pontos.Min(p => p.X);
double minY = pontos.Min(p => p.Y);
double maxX = pontos.Max(p => p.X);
double maxY = pontos.Max(p => p.Y);
double largura = Math.Max(1, maxX - minX);
double altura = Math.Max(1, maxY - minY);
Bounds = new Rect(
minX,
minY,
largura,
altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\EquipamentoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class EquipamentoNode : ElementoNode
{
private readonly double _largura;
private readonly double _altura;
public EquipamentoNode(
ElementoEquipamento modelo,
double largura = 70,
double altura = 70)
: base(modelo)
{
_largura = largura;
_altura = altura;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
_largura,
_altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Cabo.cs
====================================================================================================

﻿using System.Collections.ObjectModel;
using System.Windows;
using Araci.Models.Tipos;
namespace Araci.Models
{
public class Cabo
: ElementoLinear
{
public const string PARAM_BARRA_ORIGEM =
"BarraOrigem";
public const string PARAM_BARRA_DESTINO =
"BarraDestino";
public const string PARAM_COMPRIMENTO =
"Comprimento";
public ObservableCollection<Point>
Vertices
{ get; }
= new();
public Point? PreviewPonto
{ get; set; }
public TipoCabo TipoCabo =>
(TipoCabo)Tipo!;
public string BarraOrigem
{
get => Obter<string>(
PARAM_BARRA_ORIGEM);
set => Definir(
PARAM_BARRA_ORIGEM,
value);
}
public string BarraDestino
{
get => Obter<string>(
PARAM_BARRA_DESTINO);
set => Definir(
PARAM_BARRA_DESTINO,
value);
}
public new double Comprimento
{
get => Obter<double>(
PARAM_COMPRIMENTO);
set => Definir(
PARAM_COMPRIMENTO,
value);
}
public Cabo()
{
Nome = "CB-01";
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_ORIGEM,
"BUS-01"));
DefinirParametro(
new Parameter<string>(
PARAM_BARRA_DESTINO,
"BUS-02"));
DefinirParametro(
new Parameter<double>(
PARAM_COMPRIMENTO,
120));
}
public override Elemento Clonar()
{
var clone = new Cabo();
CopiarLinearPara(clone);
CopiarBasePara(clone);
foreach (Point p in Vertices)
{
clone.Vertices.Add(p);
}
clone.PreviewPonto =
PreviewPonto;
return clone;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Elemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using Araci.Models.Interfaces;
using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class Elemento : IElementoClonavel
{
public const string PARAM_NOME = "Nome";
private readonly Dictionary<string, Parameter> _parametros = new();
protected Elemento()
{
DefinirParametro(new Parameter<string>(PARAM_NOME, string.Empty));
}
public double PosicaoX { get; set; }
public double PosicaoY { get; set; }
public Guid Id { get; set; } = Guid.NewGuid();
public double Rotacao { get; set; }
public double Escala { get; set; } = 1;
public TipoElemento? Tipo { get; set; }
public string Nome
{
get => Obter<string>(PARAM_NOME);
set => Definir(PARAM_NOME, value);
}
public IReadOnlyDictionary<string, Parameter> Parametros => _parametros;
protected void DefinirParametro(Parameter parameter)
{
_parametros[parameter.Nome] = parameter;
}
public bool PossuiParametro(string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(string nome)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
return typed.Valor;
}
public void Definir<T>(string nome, T valor)
{
if (!_parametros.TryGetValue(nome, out var parameter))
throw new InvalidOperationException($"Parâmetro '{nome}' não encontrado.");
if (parameter is not Parameter<T> typed)
throw new InvalidCastException($"Parâmetro '{nome}' não é do tipo {typeof(T).Name}.");
typed.Valor = valor!;
}
public abstract Elemento Clonar();
protected void CopiarBasePara(Elemento destino)
{
destino.Id = Guid.NewGuid();
destino.PosicaoX = PosicaoX;
destino.PosicaoY = PosicaoY;
destino.Rotacao = Rotacao;
destino.Escala = Escala;
destino.Tipo = Tipo;
foreach (var kv in _parametros)
destino._parametros[kv.Key] = kv.Value.Clonar();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoEquipamento.cs
====================================================================================================

﻿using Araci.Models.Tipos;
namespace Araci.Models
{
public abstract class ElementoEquipamento
: Elemento
{
public const string PARAM_BARRA = "Barra";
public const string PARAM_ALIMENTADOR = "Alimentador";
public const string PARAM_POTENCIA_KW = "PotenciaAtivaKW";
protected ElementoEquipamento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_BARRA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_ALIMENTADOR,
string.Empty));
DefinirParametro(
new Parameter<double>(
PARAM_POTENCIA_KW,
0));
}
public string Barra
{
get => Obter<string>(
PARAM_BARRA);
set => Definir(
PARAM_BARRA,
value);
}
public string Alimentador
{
get => Obter<string>(
PARAM_ALIMENTADOR);
set => Definir(
PARAM_ALIMENTADOR,
value);
}
public double PotenciaAtivaKW
{
get => Obter<double>(
PARAM_POTENCIA_KW);
set => Definir(
PARAM_POTENCIA_KW,
value);
}
protected void CopiarEquipamentoPara(
ElementoEquipamento destino)
{
CopiarBasePara(destino);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ElementoLinear.cs
====================================================================================================

﻿namespace Araci.Models
{
public abstract class ElementoLinear
: Elemento
{
public double PosicaoX2 { get; set; }
public double PosicaoY2 { get; set; }
public double Comprimento { get; set; }
protected void CopiarLinearPara(
ElementoLinear destino)
{
CopiarBasePara(destino);
destino.PosicaoX2 = PosicaoX2;
destino.PosicaoY2 = PosicaoY2;
destino.Comprimento = Comprimento;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus()) { }
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
ElementoFactory =
new ElementoFactory(Types);
Selection =
new SelectionService(this);
MoveHud =
new MoveHudService(this);
Move =
new MoveService(this);
Tools =
new ToolService(this);
Input =
new InputRouter(this);
}
public IEventBus Events
{ get; }
public AraciDocument Document
{ get; set; }
= new AraciDocument();
public Scene Scene
{ get; }
= new Scene();
public ToolService Tools
{ get; }
public InputRouter Input
{ get; }
public ViewportService? Viewport
{ get; private set; }
public void InicializarViewport(
ViewportViewModel viewportViewModel)
{
Viewport =
new ViewportService(
viewportViewModel);
}
public EditorState Editor
{ get; }
= new EditorState();
public MoveHudService MoveHud
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
= new SelectionBoxViewModel();
public CommandManager Commands
{ get; }
= new CommandManager();
public SelectionService Selection
{ get; }
public MoveService Move
{ get; }
public SnapService Snap
{ get; }
= new SnapService();
public TypeLibraryService Types
{ get; }
= new TypeLibraryService();
public ElementoFactory ElementoFactory
{ get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly TypeLibraryService _types;
public ElementoFactory(TypeLibraryService types)
{
_types = types
?? throw new ArgumentNullException(nameof(types));
}
public ElementoViewModel? CriarViewModel(
Elemento modelo)
{
return modelo switch
{
Cabo cabo => new CaboViewModel(
cabo,
_types),
Carga carga => new CargaViewModel(
carga,
_types),
Gerador gerador => new GeradorViewModel(
gerador,
_types),
_ => null
};
}
public Cabo CriarCabo()
{
return new Cabo
{
Tipo =
_types.TipoCaboPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de cabo cadastrado.")
};
}
public CaboViewModel CriarCaboVM()
{
return new CaboViewModel(
CriarCabo(),
_types);
}
public Carga CriarCarga()
{
return new Carga
{
Tipo =
_types.TipoCargaPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de carga cadastrado.")
};
}
public CargaViewModel CriarCargaVM()
{
return new CargaViewModel(
CriarCarga(),
_types);
}
public Gerador CriarGerador()
{
return new Gerador
{
Tipo =
_types.TipoGeradorPadrao
?? throw new InvalidOperationException(
"Nenhum tipo de gerador cadastrado.")
};
}
public GeradorViewModel CriarGeradorVM()
{
return new GeradorViewModel(
CriarGerador(),
_types);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Windows;
namespace Araci.Services
{
public class SnapService
{
public bool Habilitado
{ get; set; }
= true;
public double GridSpacing
{ get; set; }
= 20;
public Point SnapPoint(Point point)
{
if (!Habilitado ||
GridSpacing <= 0)
{
return point;
}
return new Point(
SnapValue(point.X),
SnapValue(point.Y));
}
public Vector SnapDelta(Vector delta)
{
Point snapped =
SnapPoint(
new Point(
delta.X,
delta.Y));
return new Vector(
snapped.X,
snapped.Y);
}
private double SnapValue(double value)
{
return Math.Round(value / GridSpacing) *
GridSpacing;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

﻿using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CaboViewModel : ElementoViewModel
{
private bool _possuiPreview;
public CaboViewModel(Cabo modelo, TypeLibraryService types)
: base(modelo, new CaboNode(modelo), types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Cabo Cabo => (Cabo)Modelo;
private CaboNode CaboNode => (CaboNode)Node;
public override IEnumerable TiposDisponiveis => Types.TiposCabos;
public void Iniciar(Point ponto)
{
Cabo.Vertices.Clear();
Cabo.Vertices.Add(ponto);
Cabo.PreviewPonto = ponto;
_possuiPreview = true;
AtualizarGeometria();
}
public void ConfirmarSegmento(Point ponto)
{
if (Cabo.Vertices.Count == 0)
return;
Cabo.Vertices.Add(ponto);
Cabo.PreviewPonto = ponto;
_possuiPreview = true;
AtualizarGeometria();
}
public void AtualizarPreview(Point ponto)
{
if (!_possuiPreview)
return;
Cabo.PreviewPonto = ponto;
AtualizarGeometria();
}
public void RemoverPreview()
{
_possuiPreview = false;
Cabo.PreviewPonto = null;
AtualizarGeometria();
}
private void AtualizarGeometria()
{
CaboNode.AtualizarGeometria();
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Bounds));
NotificarGeometria();
}
public override void Mover(Vector delta)
{
CaboNode.Mover(delta);
AtualizarGeometria();
}
public override double WorldX => Bounds.X;
public override double WorldY => Bounds.Y;
public override ElementoEstado CapturarEstado()
{
if (Cabo.Vertices.Count == 0)
return base.CapturarEstado();
Point p = Cabo.Vertices[0];
return new ElementoEstado(p.X, p.Y);
}
public string Nome
{
get => Cabo.Nome;
set
{
if (Cabo.Nome == value) return;
Cabo.Nome = value;
OnPropertyChanged();
}
}
public string BarraOrigem
{
get => Cabo.BarraOrigem;
set
{
if (Cabo.BarraOrigem == value) return;
Cabo.BarraOrigem = value;
OnPropertyChanged();
}
}
public string BarraDestino
{
get => Cabo.BarraDestino;
set
{
if (Cabo.BarraDestino == value) return;
Cabo.BarraDestino = value;
OnPropertyChanged();
}
}
public double Comprimento
{
get => Cabo.Comprimento;
set
{
if (Cabo.Comprimento == value) return;
Cabo.Comprimento = value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel
: ElementoViewModel
{
public CargaViewModel(
Carga modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Carga Carga =>
(Carga)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposCargas;
public double PotenciaAtivaKW
{
get => Carga.PotenciaAtivaKW;
set
{
if (Carga.PotenciaAtivaKW
== value)
{
return;
}
Carga.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double PotenciaReativaKvar
{
get => Carga.PotenciaReativaKvar;
set
{
if (Carga.PotenciaReativaKvar
== value)
{
return;
}
Carga.PotenciaReativaKvar =
value;
OnPropertyChanged();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome
== value)
{
return;
}
Carga.Nome =
value;
OnPropertyChanged();
}
}
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra
== value)
{
return;
}
Carga.Barra =
value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador
== value)
{
return;
}
Carga.Alimentador =
value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
private ObservableCollection<ParameterViewModel>?
_parametros;
public ObservableCollection<ParameterViewModel>
Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values
.Select(p =>
new ParameterViewModel(p)));
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel
: ElementoViewModel
{
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types)
: base(
modelo,
new EquipamentoNode(modelo),
types)
{
SelecionarPrimeiroTipoDisponivel();
}
public Gerador Gerador =>
(Gerador)Modelo;
public override IEnumerable TiposDisponiveis =>
Types.TiposGeradores;
public double PotenciaAtivaKW
{
get => Gerador.PotenciaAtivaKW;
set
{
if (Gerador.PotenciaAtivaKW
== value)
{
return;
}
Gerador.PotenciaAtivaKW =
value;
OnPropertyChanged();
}
}
public double FatorPotencia
{
get => Gerador.FatorPotencia;
set
{
if (Gerador.FatorPotencia
== value)
{
return;
}
Gerador.FatorPotencia =
value;
OnPropertyChanged();
}
}
public string Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador
== value)
{
return;
}
Gerador.Alimentador =
value;
OnPropertyChanged();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome
== value)
{
return;
}
Gerador.Nome =
value;
OnPropertyChanged();
}
}
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra
== value)
{
return;
}
Gerador.Barra =
value;
OnPropertyChanged();
}
}
}
}


