====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para análise técnica por IA.
O conteúdo dos arquivos exportados é preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-11T18:26:19Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 6,
  "filtro_solicitado": [
    "ProjectSheetTemplateText.cs",
    "ProjectSheetTemplateTextViewModel.cs",
    "InserirTextoNoTipoPranchaUseCase.cs",
    "InserirTextoTipoPranchaTool.cs",
    "TextoAnotativo.cs",
    "TipoTextoAnotativo.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Applications/Anotar/InserirTexto/InserirTextoTipoPranchaTool.cs",
      "nome": "InserirTextoTipoPranchaTool.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 2902,
      "linhas": 91,
      "sha256_conteudo_utf8": "5cdc14db0390a81cadebf1e85cd2b8c9f0023bee85e5777d8c7d5fa602aeff0b"
    },
    {
      "path": "Applications/UseCases/Projeto/InserirTextoNoTipoPranchaUseCase.cs",
      "nome": "InserirTextoNoTipoPranchaUseCase.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 3326,
      "linhas": 89,
      "sha256_conteudo_utf8": "d5d3c0e246c4d75826da18069dfa4245feeac2100bf7f32e00469357ee9bdd56"
    },
    {
      "path": "Core/Documents/ProjectSheetTemplateText.cs",
      "nome": "ProjectSheetTemplateText.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 5515,
      "linhas": 136,
      "sha256_conteudo_utf8": "8e3679ab91425bfaa77307769c93129a5537e042e8e0db018389c77beb047eec"
    },
    {
      "path": "Models/TextoAnotativo.cs",
      "nome": "TextoAnotativo.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 9094,
      "linhas": 237,
      "sha256_conteudo_utf8": "c597204f009a04d12c01e610c2fae55e988ece40b7eddaa5f03f0fef3e0ad22f"
    },
    {
      "path": "Models/Tipos/TipoTextoAnotativo.cs",
      "nome": "TipoTextoAnotativo.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 4340,
      "linhas": 115,
      "sha256_conteudo_utf8": "4f8fb3c34915b60cae029ab33f8f4d970f1b7a04f140d34fe83ada0414f9c466"
    },
    {
      "path": "ViewModels/ProjectSheetTemplateTextViewModel.cs",
      "nome": "ProjectSheetTemplateTextViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 24045,
      "linhas": 616,
      "sha256_conteudo_utf8": "137a8c6982978db8d1c92891ee2cd73a83c50ed70b5f20326c731bb74504d582"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementosTabelaDialogResult.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── FiltrosTabelaDialogResult.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── InserirTabelaPranchaDialogResult.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   ├── IUserDialogService.cs
│   │   ├── OrdenacaoTabelaDialogResult.cs
│   │   ├── ProjectItemDialogOption.cs
│   │   └── ProjectViewDialogOption.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   ├── InserirCirculoAnotativoTool.cs
│   │   │   └── InserirCirculoTipoPranchaTool.cs
│   │   ├── InserirLinha
│   │   │   ├── InserirLinhaAnotativaTool.cs
│   │   │   └── InserirLinhaTipoPranchaTool.cs
│   │   ├── InserirRetangulo
│   │   │   ├── InserirRetanguloAnotativoTool.cs
│   │   │   └── InserirRetanguloTipoPranchaTool.cs
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── AddProjectItemCommand.cs
│   │   ├── AddProjectSheetTableInstanceCommand.cs
│   │   ├── AddProjectSheetTypeCircleCommand.cs
│   │   ├── AddProjectSheetTypeLineCommand.cs
│   │   ├── AddProjectSheetTypeRectangleCommand.cs
│   │   ├── AddProjectSheetTypeTextCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── DeleteProjectItemCommand.cs
│   │   ├── DuplicateProjectItemCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   ├── MoveProjectSheetTableInstanceCommand.cs
│   │   ├── MoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTableInstanceCommand.cs
│   │   ├── RemoveProjectSheetTypeCircleCommand.cs
│   │   ├── RemoveProjectSheetTypeLineCommand.cs
│   │   ├── RemoveProjectSheetTypeRectangleCommand.cs
│   │   ├── RemoveProjectSheetTypeTextCommand.cs
│   │   ├── RenameProjectItemCommand.cs
│   │   ├── ResizeProjectSheetTableInstanceCommand.cs
│   │   ├── SplitProjectSheetTableInstanceCommand.cs
│   │   ├── TransactionScope.cs
│   │   ├── UpdateLineAnnotationTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetPropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeCirclePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeLinePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeRectanglePropertyCommand.cs
│   │   ├── UpdateProjectSheetTypeTextPropertyCommand.cs
│   │   ├── UpdateProjectTableElementsCommand.cs
│   │   ├── UpdateProjectTableFiltersCommand.cs
│   │   ├── UpdateProjectTablePropertyCommand.cs
│   │   ├── UpdateProjectTableSortingCommand.cs
│   │   └── UpdateProjectViewPropertyCommand.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   ├── Tables
│   │   │   ├── IProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableCsvExportService.cs
│   │   │   ├── ProjectTableDataBuilder.cs
│   │   │   ├── ProjectTableDataCell.cs
│   │   │   ├── ProjectTableDataColumn.cs
│   │   │   ├── ProjectTableDataResult.cs
│   │   │   └── ProjectTableDataRow.cs
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── CriarItemProjetoUseCase.cs
│           ├── DividirTabelaNaPranchaUseCase.cs
│           ├── DuplicarItemProjetoUseCase.cs
│           ├── EditarPropriedadesPranchaUseCase.cs
│           ├── EditarPropriedadesTabelaUseCase.cs
│           ├── EditarPropriedadesTipoPranchaUseCase.cs
│           ├── EditarPropriedadesVistaUseCase.cs
│           ├── ExcluirCirculoDoTipoPranchaUseCase.cs
│           ├── ExcluirItemProjetoUseCase.cs
│           ├── ExcluirLinhaDoTipoPranchaUseCase.cs
│           ├── ExcluirRetanguloDoTipoPranchaUseCase.cs
│           ├── ExcluirTextoDoTipoPranchaUseCase.cs
│           ├── ExportarTabelaUseCase.cs
│           ├── InserirCirculoNoTipoPranchaUseCase.cs
│           ├── InserirLinhaNoTipoPranchaUseCase.cs
│           ├── InserirRetanguloNoTipoPranchaUseCase.cs
│           ├── InserirTabelaNaPranchaUseCase.cs
│           ├── InserirTextoNoTipoPranchaUseCase.cs
│           ├── MoverCirculoDoTipoPranchaUseCase.cs
│           ├── MoverLinhaDoTipoPranchaUseCase.cs
│           ├── MoverRetanguloDoTipoPranchaUseCase.cs
│           ├── MoverTabelaNaPranchaUseCase.cs
│           ├── MoverTextoDoTipoPranchaUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           ├── RedimensionarTabelaNaPranchaUseCase.cs
│           ├── RemoverTabelaDaPranchaUseCase.cs
│           ├── RenomearItemProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   ├── AraciDocument.cs
│   │   ├── ProjectSheet.cs
│   │   ├── ProjectSheetTableInstance.cs
│   │   ├── ProjectSheetTemplateCircle.cs
│   │   ├── ProjectSheetTemplateLine.cs
│   │   ├── ProjectSheetTemplateRectangle.cs
│   │   ├── ProjectSheetTemplateText.cs
│   │   ├── ProjectSheetType.cs
│   │   ├── ProjectTable.cs
│   │   └── ProjectView.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── ElementosTabelaWindow.xaml
│   ├── ElementosTabelaWindow.xaml.cs
│   ├── FiltrosTabelaWindow.xaml
│   ├── FiltrosTabelaWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── InserirTabelaPranchaWindow.xaml
│   ├── InserirTabelaPranchaWindow.xaml.cs
│   ├── OrdenacaoTabelaWindow.xaml
│   ├── OrdenacaoTabelaWindow.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── janelas.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── navegador.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── prancha.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── tabela.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   ├── unidades.svg
│   │   └── vistas.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── ProjectBrowserViewModel.cs
│   ├── ProjectSheetPropertiesViewModel.cs
│   ├── ProjectSheetTableInstanceViewModel.cs
│   ├── ProjectSheetTemplateCirclePropertiesViewModel.cs
│   ├── ProjectSheetTemplateCircleViewModel.cs
│   ├── ProjectSheetTemplateLinePropertiesViewModel.cs
│   ├── ProjectSheetTemplateLineViewModel.cs
│   ├── ProjectSheetTemplateRectanglePropertiesViewModel.cs
│   ├── ProjectSheetTemplateRectangleViewModel.cs
│   ├── ProjectSheetTemplateTextPropertiesViewModel.cs
│   ├── ProjectSheetTemplateTextViewModel.cs
│   ├── ProjectSheetTypePropertiesViewModel.cs
│   ├── ProjectSheetTypeViewModel.cs
│   ├── ProjectSheetViewModel.cs
│   ├── ProjectTableDataViewModel.cs
│   ├── ProjectTablePropertiesViewModel.cs
│   ├── ProjectViewPropertiesViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ProjectBrowserView.xaml
│   ├── ProjectBrowserView.xaml.cs
│   ├── ProjectSheetTypeView.xaml
│   ├── ProjectSheetTypeView.xaml.cs
│   ├── ProjectSheetView.xaml
│   ├── ProjectSheetView.xaml.cs
│   ├── ProjectTableGridView.xaml
│   ├── ProjectTableGridView.xaml.cs
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
├── Applications
│   ├── Anotar
│   │   └── InserirTexto
│   │       └── InserirTextoTipoPranchaTool.cs
│   └── UseCases
│       └── Projeto
│           └── InserirTextoNoTipoPranchaUseCase.cs
├── Core
│   └── Documents
│       └── ProjectSheetTemplateText.cs
├── Models
│   ├── Tipos
│   │   └── TipoTextoAnotativo.cs
│   └── TextoAnotativo.cs
└── ViewModels
    └── ProjectSheetTemplateTextViewModel.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Applications/Anotar/InserirTexto/InserirTextoTipoPranchaTool.cs
name: InserirTextoTipoPranchaTool.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 2902
lines: 91
sha256_utf8: 5cdc14db0390a81cadebf1e85cd2b8c9f0023bee85e5777d8c7d5fa602aeff0b
>>>

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.UseCases.Projeto;
using Araci.Core.Documents;
using Araci.ViewModels;

namespace Araci.Applications.Anotar.InserirTexto
{
    public sealed class InserirTextoTipoPranchaTool : ITool
    {
        private readonly Func<ProjectSheetTypeViewModel?> _obterViewModelAtivo;
        private readonly InserirTextoNoTipoPranchaUseCase _inserirTexto;
        private readonly Action _voltarParaSelecao;

        public InserirTextoTipoPranchaTool(
            Func<ProjectSheetTypeViewModel?> obterViewModelAtivo,
            InserirTextoNoTipoPranchaUseCase inserirTexto,
            Action voltarParaSelecao)
        {
            _obterViewModelAtivo = obterViewModelAtivo ?? throw new ArgumentNullException(nameof(obterViewModelAtivo));
            _inserirTexto = inserirTexto ?? throw new ArgumentNullException(nameof(inserirTexto));
            _voltarParaSelecao = voltarParaSelecao ?? throw new ArgumentNullException(nameof(voltarParaSelecao));
        }

        public string Nome => "Texto";
        public bool MantemBotaoAtivado => true;
        public bool IsBusy => false;

        public void Ativar()
        {
        }

        public void Desativar()
        {
        }

        public void Cancelar()
        {
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            ProjectSheetTypeViewModel? viewModel = _obterViewModelAtivo();

            if (viewModel == null)
                return;

            Point ponto = NormalizarPonto(position, viewModel);
            ProjectSheetTemplateText? texto = _inserirTexto.Inserir(viewModel.Id, ponto.X, ponto.Y);

            if (texto == null)
                return;

            viewModel.Refresh();

            if (!inputState.IsControlPressed)
                _voltarParaSelecao();
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
        }

        public bool HandlesKey(Key key)
        {
            return key == Key.Escape;
        }

        public void OnKeyDown(Key key)
        {
            if (key == Key.Escape)
                _voltarParaSelecao();
        }

        private static Point NormalizarPonto(Point ponto, ProjectSheetTypeViewModel viewModel)
        {
            double larguraCaixa = Math.Min(ProjectSheetTemplateText.DefaultBoxWidth, Math.Max(ProjectSheetTemplateText.MinBoxWidth, viewModel.SheetWidth));
            double xMaximo = Math.Max(0.0, viewModel.SheetWidth - larguraCaixa);

            return new Point(
                Math.Max(0.0, Math.Min(xMaximo, ponto.X)),
                Math.Max(0.0, Math.Min(viewModel.SheetHeight, ponto.Y)));
        }
    }
}

<<<FILE_END path: Applications/Anotar/InserirTexto/InserirTextoTipoPranchaTool.cs>>>

<<<FILE_START
path: Applications/UseCases/Projeto/InserirTextoNoTipoPranchaUseCase.cs
name: InserirTextoNoTipoPranchaUseCase.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 3326
lines: 89
sha256_utf8: d5d3c0e246c4d75826da18069dfa4245feeac2100bf7f32e00469357ee9bdd56
>>>

using System;
using System.Linq;
using Araci.Applications.Abstractions;
using Araci.Core.Commands;
using Araci.Core.Documents;

namespace Araci.Applications.UseCases.Projeto
{
    public sealed class InserirTextoNoTipoPranchaUseCase
    {
        private readonly AraciDocument _document;
        private readonly ICommandHistory _commands;

        public InserirTextoNoTipoPranchaUseCase(AraciDocument document, ICommandHistory commands)
        {
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
        }

        public ProjectSheetTemplateText? Inserir(Guid tipoId, double x, double y)
        {
            return Inserir(tipoId, x, y, ProjectSheetTemplateText.DefaultText, ProjectSheetTemplateText.DefaultBoxWidth);
        }

        public ProjectSheetTemplateText? Inserir(Guid tipoId, double x, double y, string texto, double larguraCaixa)
        {
            ProjectSheetType? tipo = _document.TiposPrancha.FirstOrDefault(t => t.Id == tipoId);

            if (tipo == null)
                return null;

            double larguraFinal = CalcularLarguraFinal(tipo, larguraCaixa);
            double xFinal = Limitar(NormalizarCoordenada(x), 0.0, Math.Max(0.0, tipo.LarguraFolha - larguraFinal));
            double yFinal = Limitar(NormalizarCoordenada(y), 0.0, Math.Max(0.0, tipo.AlturaFolha));

            var item = new ProjectSheetTemplateText
            {
                X = xFinal,
                Y = yFinal,
                Texto = string.IsNullOrWhiteSpace(texto) ? ProjectSheetTemplateText.DefaultText : texto.Trim(),
                LarguraCaixa = larguraFinal
            };

            _commands.Execute(new AddProjectSheetTypeTextCommand(_document, tipo, item));
            return item;
        }

        private static double CalcularLarguraFinal(ProjectSheetType tipo, double larguraCaixa)
        {
            double larguraNormalizada = NormalizarLargura(larguraCaixa);
            double larguraFolha = NormalizarDimensaoFolha(tipo.LarguraFolha);
            double larguraMaxima = Math.Max(ProjectSheetTemplateText.MinBoxWidth, larguraFolha);
            return Math.Min(larguraNormalizada, larguraMaxima);
        }

        private static double NormalizarLargura(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < ProjectSheetTemplateText.MinBoxWidth
                ? ProjectSheetTemplateText.DefaultBoxWidth
                : valor;
        }

        private static double NormalizarDimensaoFolha(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < ProjectSheet.MinDimension
                ? ProjectSheet.MinDimension
                : valor;
        }

        private static double NormalizarCoordenada(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) ? 0.0 : valor;
        }

        private static double Limitar(double valor, double minimo, double maximo)
        {
            if (maximo < minimo)
                return minimo;

            if (valor < minimo)
                return minimo;

            if (valor > maximo)
                return maximo;

            return valor;
        }
    }
}

<<<FILE_END path: Applications/UseCases/Projeto/InserirTextoNoTipoPranchaUseCase.cs>>>

<<<FILE_START
path: Core/Documents/ProjectSheetTemplateText.cs
name: ProjectSheetTemplateText.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 5515
lines: 136
sha256_utf8: 8e3679ab91425bfaa77307769c93129a5537e042e8e0db018389c77beb047eec
>>>

using System;

namespace Araci.Core.Documents
{
    public class ProjectSheetTemplateText
    {
        public const string DefaultText = "Texto";
        public const double DefaultBoxWidth = 200.0;
        public const double MinBoxWidth = 20.0;
        public const string DefaultTextTypeName = "Texto padrão";
        public const string DefaultTextTypeFamily = "Anotações";
        public const string DefaultTextTypeCategory = "Textos";
        public const string DefaultTextColor = "#FF000000";
        public const string DefaultFont = "Arial";
        public const double DefaultTextHeight = 14.0;
        public const double MinTextHeight = 0.0001;
        public const string DefaultHorizontalAlignment = "Esquerda";

        private string _texto = DefaultText;
        private double _larguraCaixa = DefaultBoxWidth;
        private double _alturaTexto = DefaultTextHeight;

        public Guid Id { get; set; } = Guid.NewGuid();
        public string Nome { get; set; } = string.Empty;
        public double X { get; set; }
        public double Y { get; set; }
        public string TipoTextoNome { get; set; } = DefaultTextTypeName;
        public string TipoTextoFamilia { get; set; } = DefaultTextTypeFamily;
        public string TipoTextoCategoria { get; set; } = DefaultTextTypeCategory;
        public string CorTexto { get; set; } = DefaultTextColor;
        public string Fonte { get; set; } = DefaultFont;
        public string AlinhamentoHorizontal { get; set; } = DefaultHorizontalAlignment;
        public double Rotacao { get; set; }
        public bool LeaderAtivo { get; set; }
        public double LeaderX { get; set; }
        public double LeaderY { get; set; }
        public bool LeaderComCotovelo { get; set; }
        public double LeaderCotoveloX { get; set; }
        public double LeaderCotoveloY { get; set; }
        public bool LeaderCotoveloManual { get; set; }
        public bool Visible { get; set; } = true;

        public string Texto
        {
            get => _texto;
            set => _texto = value ?? string.Empty;
        }

        public double LarguraCaixa
        {
            get => _larguraCaixa;
            set => _larguraCaixa = NormalizarDimensao(value, DefaultBoxWidth, MinBoxWidth);
        }

        public double AlturaTexto
        {
            get => _alturaTexto;
            set => _alturaTexto = NormalizarDimensao(value, DefaultTextHeight, MinTextHeight);
        }

        public bool PossuiTipoTexto =>
            !string.IsNullOrWhiteSpace(TipoTextoNome) &&
            !string.IsNullOrWhiteSpace(TipoTextoFamilia) &&
            !string.IsNullOrWhiteSpace(TipoTextoCategoria);

        public bool PossuiLeaderPointValido =>
            ValorFinito(LeaderX) &&
            ValorFinito(LeaderY) &&
            (Math.Abs(LeaderX) > 0.000001 || Math.Abs(LeaderY) > 0.000001);

        public bool PossuiLeaderCotoveloPointValido =>
            ValorFinito(LeaderCotoveloX) &&
            ValorFinito(LeaderCotoveloY) &&
            (Math.Abs(LeaderCotoveloX) > 0.000001 || Math.Abs(LeaderCotoveloY) > 0.000001);

        public void DefinirTipoTexto(string? nomeTipo, string? familia, string? categoria)
        {
            TipoTextoNome = NormalizarTexto(nomeTipo);
            TipoTextoFamilia = NormalizarTexto(familia);
            TipoTextoCategoria = NormalizarTexto(categoria);
        }

        public bool TipoTextoIgual(string? nomeTipo, string? familia, string? categoria)
        {
            return string.Equals(TipoTextoNome, NormalizarTexto(nomeTipo), StringComparison.OrdinalIgnoreCase) &&
                string.Equals(TipoTextoFamilia, NormalizarTexto(familia), StringComparison.OrdinalIgnoreCase) &&
                string.Equals(TipoTextoCategoria, NormalizarTexto(categoria), StringComparison.OrdinalIgnoreCase);
        }

        public ProjectSheetTemplateText CriarCopia(bool gerarNovoId)
        {
            return new ProjectSheetTemplateText
            {
                Id = gerarNovoId ? Guid.NewGuid() : Id,
                Nome = Nome,
                X = X,
                Y = Y,
                Texto = Texto,
                LarguraCaixa = LarguraCaixa,
                TipoTextoNome = TipoTextoNome,
                TipoTextoFamilia = TipoTextoFamilia,
                TipoTextoCategoria = TipoTextoCategoria,
                CorTexto = CorTexto,
                Fonte = Fonte,
                AlturaTexto = AlturaTexto,
                AlinhamentoHorizontal = AlinhamentoHorizontal,
                Rotacao = Rotacao,
                LeaderAtivo = LeaderAtivo,
                LeaderX = LeaderX,
                LeaderY = LeaderY,
                LeaderComCotovelo = LeaderComCotovelo,
                LeaderCotoveloX = LeaderCotoveloX,
                LeaderCotoveloY = LeaderCotoveloY,
                LeaderCotoveloManual = LeaderCotoveloManual,
                Visible = Visible
            };
        }

        private static string NormalizarTexto(string? valor)
        {
            return string.IsNullOrWhiteSpace(valor) ? string.Empty : valor.Trim();
        }

        private static double NormalizarDimensao(double valor, double fallback, double minimo)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < minimo
                ? fallback
                : valor;
        }

        private static bool ValorFinito(double valor)
        {
            return !double.IsNaN(valor) && !double.IsInfinity(valor);
        }
    }
}

<<<FILE_END path: Core/Documents/ProjectSheetTemplateText.cs>>>

<<<FILE_START
path: Models/TextoAnotativo.cs
name: TextoAnotativo.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 9094
lines: 237
sha256_utf8: c597204f009a04d12c01e610c2fae55e988ece40b7eddaa5f03f0fef3e0ad22f
>>>

using System;
using System.Collections.Generic;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Models
{
    public class TextoAnotativo : ElementoAnotativo
    {
        public const string PARAM_TEXTO = "Texto";
        public const string PARAM_LARGURA_CAIXA = "LarguraCaixa";
        public const string PARAM_LEADER_ATIVO = "LeaderAtivo";
        public const string PARAM_LEADER_X = "LeaderX";
        public const string PARAM_LEADER_Y = "LeaderY";
        public const string PARAM_LEADER_COM_COTOVELO = "LeaderComCotovelo";
        public const string PARAM_LEADER_COTOVELO_X = "LeaderCotoveloX";
        public const string PARAM_LEADER_COTOVELO_Y = "LeaderCotoveloY";
        public const string PARAM_LEADER_COTOVELO_MANUAL = "LeaderCotoveloManual";
        public const double LarguraCaixaPadrao = 200.0;
        public const double LarguraCaixaMinima = 20.0;
        public const double MargemHorizontalCaixa = 8.0;

        public TextoAnotativo()
        {
            DefinirParametro(new Parameter<string>(PARAM_TEXTO, "Texto"));
            DefinirParametro(new Parameter<double>(PARAM_LARGURA_CAIXA, CalcularLarguraNatural("Texto", 14.0)));
            DefinirParametro(new Parameter<bool>(PARAM_LEADER_ATIVO, false));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_X, 0.0));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_Y, 0.0));
            DefinirParametro(new Parameter<bool>(PARAM_LEADER_COM_COTOVELO, false));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_COTOVELO_X, 0.0));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_COTOVELO_Y, 0.0));
            DefinirParametro(new Parameter<bool>(PARAM_LEADER_COTOVELO_MANUAL, false));
        }

        public string Texto
        {
            get => Obter<string>(PARAM_TEXTO);
            set => Definir(PARAM_TEXTO, value ?? string.Empty);
        }

        public double LarguraCaixa
        {
            get => Obter<double>(PARAM_LARGURA_CAIXA);
            set => Definir(PARAM_LARGURA_CAIXA, NormalizarLargura(value));
        }

        public bool LeaderAtivo
        {
            get => Obter<bool>(PARAM_LEADER_ATIVO);
            set => Definir(PARAM_LEADER_ATIVO, value);
        }

        public double LeaderX
        {
            get => Obter<double>(PARAM_LEADER_X);
            set => Definir(PARAM_LEADER_X, NormalizarCoordenada(value));
        }

        public double LeaderY
        {
            get => Obter<double>(PARAM_LEADER_Y);
            set => Definir(PARAM_LEADER_Y, NormalizarCoordenada(value));
        }

        public bool LeaderComCotovelo
        {
            get => Obter<bool>(PARAM_LEADER_COM_COTOVELO);
            set => Definir(PARAM_LEADER_COM_COTOVELO, value);
        }

        public double LeaderCotoveloX
        {
            get => Obter<double>(PARAM_LEADER_COTOVELO_X);
            set => Definir(PARAM_LEADER_COTOVELO_X, NormalizarCoordenada(value));
        }

        public double LeaderCotoveloY
        {
            get => Obter<double>(PARAM_LEADER_COTOVELO_Y);
            set => Definir(PARAM_LEADER_COTOVELO_Y, NormalizarCoordenada(value));
        }

        public bool LeaderCotoveloManual
        {
            get => Obter<bool>(PARAM_LEADER_COTOVELO_MANUAL);
            set => Definir(PARAM_LEADER_COTOVELO_MANUAL, value);
        }

        public TipoTextoAnotativo? TipoTexto => Tipo as TipoTextoAnotativo;

        public string CorTexto => TipoTexto?.CorTexto ?? "#FF000000";
        public double AlturaTexto => TipoTexto?.AlturaTexto ?? 14.0;
        public string Fonte => TipoTexto?.Fonte ?? "Arial";
        public string AlinhamentoHorizontal => TipoTexto?.AlinhamentoHorizontal ?? "Esquerda";

        public double LarguraEstimada => Math.Max(LarguraCaixaMinima, LarguraCaixa);
        public double AlturaEstimada => CalcularAlturaEstimada(Texto, LarguraCaixa, AlturaTexto);

        public void AjustarLarguraAoConteudo()
        {
            LarguraCaixa = CalcularLarguraNatural(Texto, AlturaTexto);
        }

        public static double CalcularLarguraNatural(string? texto, double alturaTexto)
        {
            string normalizado = texto ?? string.Empty;
            string[] linhas = normalizado.Replace("\r\n", "\n").Replace('\r', '\n').Split('\n');
            int maiorLinha = Math.Max(1, linhas.Length == 0 ? 1 : linhas.Max(l => l.Length));
            double altura = alturaTexto <= 0 ? 14.0 : alturaTexto;
            double largura = maiorLinha * altura * 0.58 + MargemHorizontalCaixa;
            return NormalizarLargura(largura);
        }

        public static double CalcularAlturaEstimada(string? texto, double larguraCaixa, double alturaTexto)
        {
            double altura = alturaTexto <= 0 ? 14.0 : alturaTexto;
            int linhas = Math.Max(1, ObterLinhasRenderizadas(texto, larguraCaixa, altura).Count);
            return Math.Max(altura, linhas * altura * 1.25 + 4);
        }

        public override Elemento Clonar()
        {
            var clone = new TextoAnotativo();
            CopiarBasePara(clone);
            clone.Texto = Texto;
            clone.LarguraCaixa = LarguraCaixa;
            clone.LeaderAtivo = LeaderAtivo;
            clone.LeaderX = LeaderX;
            clone.LeaderY = LeaderY;
            clone.LeaderComCotovelo = LeaderComCotovelo;
            clone.LeaderCotoveloX = LeaderCotoveloX;
            clone.LeaderCotoveloY = LeaderCotoveloY;
            clone.LeaderCotoveloManual = LeaderCotoveloManual;
            return clone;
        }

        private IReadOnlyList<string> ObterLinhasRenderizadas()
        {
            return ObterLinhasRenderizadas(Texto, LarguraCaixa, AlturaTexto);
        }

        private static IReadOnlyList<string> ObterLinhasRenderizadas(string? texto, double larguraCaixa, double alturaTexto)
        {
            string[] linhasManuais = ObterLinhasManuais(texto);
            var linhas = new List<string>();

            foreach (string linha in linhasManuais)
            {
                foreach (string renderizada in QuebrarLinha(linha, larguraCaixa, alturaTexto))
                    linhas.Add(renderizada);
            }

            return linhas.Count == 0 ? new[] { string.Empty } : linhas;
        }

        private static IEnumerable<string> QuebrarLinha(string linha, double larguraCaixa, double alturaTexto)
        {
            string texto = linha ?? string.Empty;
            int caracteresPorLinha = CalcularCaracteresPorLinha(larguraCaixa, alturaTexto);

            if (texto.Length <= caracteresPorLinha)
            {
                yield return texto;
                yield break;
            }

            int inicio = 0;

            while (inicio < texto.Length)
            {
                int restante = texto.Length - inicio;

                if (restante <= caracteresPorLinha)
                {
                    yield return texto[inicio..];
                    yield break;
                }

                int limite = inicio + caracteresPorLinha;
                int quebra = texto.LastIndexOf(' ', limite, caracteresPorLinha);

                if (quebra <= inicio)
                    quebra = limite;

                string trecho = texto[inicio..quebra].TrimEnd();

                if (trecho.Length == 0)
                    trecho = texto.Substring(inicio, Math.Min(caracteresPorLinha, restante));

                yield return trecho;

                inicio = quebra;

                while (inicio < texto.Length && texto[inicio] == ' ')
                    inicio++;
            }
        }

        private int CalcularCaracteresPorLinha()
        {
            return CalcularCaracteresPorLinha(LarguraCaixa, AlturaTexto);
        }

        private static int CalcularCaracteresPorLinha(double larguraCaixa, double alturaTexto)
        {
            double larguraUtil = Math.Max(1, NormalizarLargura(larguraCaixa) - MargemHorizontalCaixa);
            double altura = alturaTexto <= 0 ? 14.0 : alturaTexto;
            double larguraMedia = Math.Max(1, altura * 0.58);
            return Math.Max(1, (int)Math.Floor(larguraUtil / larguraMedia));
        }

        private string[] ObterLinhasManuais()
        {
            return ObterLinhasManuais(Texto);
        }

        private static string[] ObterLinhasManuais(string? texto)
        {
            return (texto ?? string.Empty).Replace("\r\n", "\n").Replace('\r', '\n').Split('\n');
        }

        private static double NormalizarLargura(double valor)
        {
            if (double.IsNaN(valor) || double.IsInfinity(valor))
                return LarguraCaixaPadrao;

            return Math.Max(LarguraCaixaMinima, valor);
        }

        private static double NormalizarCoordenada(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) ? 0.0 : valor;
        }
    }
}

<<<FILE_END path: Models/TextoAnotativo.cs>>>

<<<FILE_START
path: Models/Tipos/TipoTextoAnotativo.cs
name: TipoTextoAnotativo.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 4340
lines: 115
sha256_utf8: 4f8fb3c34915b60cae029ab33f8f4d970f1b7a04f140d34fe83ada0414f9c466
>>>

namespace Araci.Models.Tipos
{
    public class TipoTextoAnotativo : TipoElemento
    {
        public const string PARAM_COR_TEXTO = "CorTexto";
        public const string PARAM_FONTE = "Fonte";
        public const string PARAM_ALTURA_TEXTO = "AlturaTexto";
        public const string PARAM_ALINHAMENTO_HORIZONTAL = "AlinhamentoHorizontal";
        public const string PARAM_LEADER_ESTILO_SETA = "LeaderEstiloSeta";
        public const string PARAM_LEADER_COR = "LeaderCor";
        public const string PARAM_LEADER_ESPESSURA = "LeaderEspessura";
        public const string PARAM_LEADER_TAMANHO_SETA = "LeaderTamanhoSeta";

        public TipoTextoAnotativo()
        {
            NomeTipo = "Texto padrão";
            Familia = "Anotações";
            Categoria = "Textos";
            DefinirParametro(new Parameter<string>(PARAM_COR_TEXTO, "#FF000000"));
            DefinirParametro(new Parameter<string>(PARAM_FONTE, "Arial"));
            DefinirParametro(new Parameter<double>(PARAM_ALTURA_TEXTO, 14.0));
            DefinirParametro(new Parameter<string>(PARAM_ALINHAMENTO_HORIZONTAL, "Esquerda"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_ESTILO_SETA, "Seta preenchida"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_COR, "#FF000000"));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_ESPESSURA, 1.2));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_TAMANHO_SETA, 10.0));
        }

        public string CorTexto
        {
            get => Obter<string>(PARAM_COR_TEXTO);
            set => Definir(PARAM_COR_TEXTO, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public string Fonte
        {
            get => Obter<string>(PARAM_FONTE);
            set => Definir(PARAM_FONTE, NormalizarFonte(value));
        }

        public double AlturaTexto
        {
            get => Obter<double>(PARAM_ALTURA_TEXTO);
            set => Definir(PARAM_ALTURA_TEXTO, value <= 0 ? 14.0 : value);
        }

        public string AlinhamentoHorizontal
        {
            get => Obter<string>(PARAM_ALINHAMENTO_HORIZONTAL);
            set => Definir(PARAM_ALINHAMENTO_HORIZONTAL, NormalizarAlinhamento(value));
        }

        public string LeaderEstiloSeta
        {
            get => Obter<string>(PARAM_LEADER_ESTILO_SETA);
            set => Definir(PARAM_LEADER_ESTILO_SETA, NormalizarEstiloSetaLeader(value));
        }

        public string LeaderCor
        {
            get => Obter<string>(PARAM_LEADER_COR);
            set => Definir(PARAM_LEADER_COR, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public double LeaderEspessura
        {
            get => Obter<double>(PARAM_LEADER_ESPESSURA);
            set => Definir(PARAM_LEADER_ESPESSURA, value <= 0 ? 1.2 : value);
        }

        public double LeaderTamanhoSeta
        {
            get => Obter<double>(PARAM_LEADER_TAMANHO_SETA);
            set => Definir(PARAM_LEADER_TAMANHO_SETA, value <= 0 ? 10.0 : value);
        }

        private static string NormalizarFonte(string? valor)
        {
            return valor switch
            {
                "Arial" => "Arial",
                "Arial Narrow" => "Arial Narrow",
                "Calibri" => "Calibri",
                "Segoe UI" => "Segoe UI",
                "Courier New" => "Courier New",
                "Times New Roman" => "Times New Roman",
                "ISOCP" => "ISOCP",
                "ISOCPEUR" => "ISOCPEUR",
                "Romans" => "Romans",
                "Simplex" => "Simplex",
                _ => "Arial"
            };
        }

        private static string NormalizarAlinhamento(string? valor)
        {
            return valor switch
            {
                "Centro" => "Centro",
                "Direita" => "Direita",
                _ => "Esquerda"
            };
        }

        private static string NormalizarEstiloSetaLeader(string? valor)
        {
            return valor switch
            {
                "Sem seta" => "Sem seta",
                "Seta aberta" => "Seta aberta",
                _ => "Seta preenchida"
            };
        }
    }
}

<<<FILE_END path: Models/Tipos/TipoTextoAnotativo.cs>>>

<<<FILE_START
path: ViewModels/ProjectSheetTemplateTextViewModel.cs
name: ProjectSheetTemplateTextViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 24045
lines: 616
sha256_utf8: 137a8c6982978db8d1c92891ee2cd73a83c50ed70b5f20326c731bb74504d582
>>>

using System;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Documents;
using Araci.Models.Tipos;
using Araci.Services.Catalog;

namespace Araci.ViewModels
{
    public sealed class ProjectSheetTemplateTextViewModel : INotifyPropertyChanged
    {
        private const double TextHorizontalMargin = 8.0;
        private const double DefaultSelectionThickness = 1.5;

        private readonly ProjectSheetTemplateText _texto;
        private readonly TypeLibraryService _types;
        private TipoTextoAnotativo? _tipoTexto;
        private double _previewOffsetX;
        private double _previewOffsetY;
        private bool _hasPreviewBoxWidth;
        private double _previewBoxWidth;
        private bool _isSelected;
        private bool _isEditingInline;
        private string _conteudoEdicao = string.Empty;

        public ProjectSheetTemplateTextViewModel(ProjectSheetTemplateText texto)
            : this(texto, new TypeLibraryService())
        {
        }

        public ProjectSheetTemplateTextViewModel(ProjectSheetTemplateText texto, TypeLibraryService types)
        {
            _texto = texto ?? throw new ArgumentNullException(nameof(texto));
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _conteudoEdicao = _texto.Texto;
            AtualizarTipoTexto();
        }

        public Guid Id => _texto.Id;
        public double X => _texto.X + _previewOffsetX;
        public double Y => _texto.Y + _previewOffsetY;
        public double ModelX => _texto.X;
        public double ModelY => _texto.Y;
        public string Nome => _texto.Nome;
        public string Conteudo => _texto.Texto;

        public string ConteudoEdicao
        {
            get => _conteudoEdicao;
            set
            {
                string normalizado = value ?? string.Empty;

                if (string.Equals(_conteudoEdicao, normalizado, StringComparison.Ordinal))
                    return;

                _conteudoEdicao = normalizado;
                OnPropertyChanged();
                OnPropertyChanged(nameof(AlturaEdicao));
                OnPropertyChanged(nameof(AlturaVisual));
                NotificarLeader();
            }
        }

        public double LarguraCaixa => _hasPreviewBoxWidth ? _previewBoxWidth : _texto.LarguraCaixa;
        public double ModelLarguraCaixa => _texto.LarguraCaixa;
        public double Rotacao => NormalizarRotacao(_texto.Rotacao);
        public TipoTextoAnotativo? TipoTexto => _tipoTexto;
        public string CorTexto => NormalizarCor(_texto.CorTexto);
        public string Fonte => NormalizarFonte(_texto.Fonte);
        public double AlturaTexto => NormalizarAltura(_texto.AlturaTexto);
        public string AlinhamentoHorizontal => NormalizarAlinhamento(_texto.AlinhamentoHorizontal);
        public bool Visible => _texto.Visible;
        public Brush ForegroundBrush => CriarBrush(CorTexto);
        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? ProjectSheetTemplateText.DefaultFont : Fonte);
        public bool LeaderAtivo => _texto.LeaderAtivo;
        public bool LeaderComCotovelo => _texto.LeaderComCotovelo;
        public bool LeaderVisivel => LeaderAtivo && !IsEditingInline;
        public bool LeaderRetoVisivel => LeaderVisivel && !LeaderComCotovelo;
        public bool LeaderCotoveloVisivel => LeaderVisivel && LeaderComCotovelo;
        public string LeaderEstiloSeta => TipoTexto?.LeaderEstiloSeta ?? "Seta preenchida";
        public string LeaderCor => TipoTexto?.LeaderCor ?? CorTexto;
        public double LeaderEspessura => Math.Max(0.1, TipoTexto?.LeaderEspessura ?? 1.2);
        public double LeaderTamanhoSeta => Math.Max(1.0, TipoTexto?.LeaderTamanhoSeta ?? 10.0);
        public double LeaderArrowLength => Math.Max(1.0, LeaderTamanhoSeta);
        public double LeaderArrowHalfWidth => Math.Max(2.0, LeaderTamanhoSeta * 0.45);
        public bool LeaderArrowVisivel => LeaderVisivel && LeaderEstiloSeta != "Sem seta";
        public bool LeaderArrowFillVisivel => LeaderArrowVisivel && LeaderEstiloSeta == "Seta preenchida";
        public bool LeaderArrowOpenVisivel => LeaderArrowVisivel && LeaderEstiloSeta == "Seta aberta";
        public Brush LeaderBrush => CriarBrush(LeaderCor);
        public Point LeaderPoint => CalcularLeaderPointWorld();
        public Point LeaderCotoveloPoint => CalcularLeaderCotoveloWorld();
        public Point LeaderInicioLocal => CalcularLeaderInicioLocal();
        public Point LeaderFimLocal => WorldToLocal(LeaderPoint);
        public Point LeaderInicioWorld => LocalToWorld(LeaderInicioLocal);
        public PointCollection LeaderPolylineWorldPoints => CalcularLeaderPolylineWorldPoints();
        public PointCollection LeaderArrowWorldPoints => CalcularLeaderArrowWorldPoints();
        public PointCollection LeaderOpenArrowWorldPoints => CalcularLeaderOpenArrowWorldPoints();
        public bool HasPreviewOffset => Math.Abs(_previewOffsetX) > 0.000001 || Math.Abs(_previewOffsetY) > 0.000001;
        public bool HasPreviewBoxWidth => _hasPreviewBoxWidth;
        public bool IsNotEditingInline => !IsEditingInline;
        public Brush SelectionBorderBrush => IsSelected ? Brushes.DodgerBlue : Brushes.Transparent;
        public Thickness SelectionBorderThickness => IsSelected ? new Thickness(DefaultSelectionThickness) : new Thickness(0.0);

        public bool IsSelected
        {
            get => _isSelected;
            set
            {
                if (_isSelected == value)
                    return;

                _isSelected = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(SelectionBorderBrush));
                OnPropertyChanged(nameof(SelectionBorderThickness));
            }
        }

        public bool IsEditingInline
        {
            get => _isEditingInline;
            private set
            {
                if (_isEditingInline == value)
                    return;

                _isEditingInline = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(IsNotEditingInline));
                OnPropertyChanged(nameof(AlturaVisual));
                OnPropertyChanged(nameof(SelectionBorderBrush));
                OnPropertyChanged(nameof(SelectionBorderThickness));
                NotificarLeader();
            }
        }

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public HorizontalAlignment TextBoxHorizontalContentAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => HorizontalAlignment.Center,
            "Direita" => HorizontalAlignment.Right,
            _ => HorizontalAlignment.Left
        };

        public double LineHeight => Math.Max(AlturaTexto * 1.25, AlturaTexto + 1.0);
        public double AlturaEstimada => CalcularAlturaEstimada(Conteudo, LarguraCaixa, AlturaTexto, LineHeight);
        public double AlturaEdicao => CalcularAlturaEstimada(ConteudoEdicao, LarguraCaixa, AlturaTexto, LineHeight);
        public double AlturaVisual => IsEditingInline ? AlturaEdicao : AlturaEstimada;
        public Transform RenderTransform => CriarRenderTransform();

        public bool Contains(Point position, double tolerance)
        {
            double margem = Math.Max(0.0, tolerance);
            double largura = Math.Max(ProjectSheetTemplateText.MinBoxWidth, LarguraCaixa);
            double altura = Math.Max(AlturaTexto, AlturaVisual);
            var bounds = new Rect(X - margem, Y - margem, largura + margem * 2.0, altura + margem * 2.0);
            return bounds.Contains(position);
        }

        public void SetPreviewOffset(double deltaX, double deltaY)
        {
            _previewOffsetX = ValorFinito(deltaX) ? deltaX : 0.0;
            _previewOffsetY = ValorFinito(deltaY) ? deltaY : 0.0;
            NotificarPosicao();
        }

        public void ClearPreviewOffset()
        {
            if (!HasPreviewOffset)
                return;

            _previewOffsetX = 0.0;
            _previewOffsetY = 0.0;
            NotificarPosicao();
        }

        public void SetPreviewBoxWidth(double larguraCaixa)
        {
            double larguraNormalizada = NormalizarLargura(larguraCaixa);

            if (_hasPreviewBoxWidth && Math.Abs(_previewBoxWidth - larguraNormalizada) < 0.0001)
                return;

            _hasPreviewBoxWidth = true;
            _previewBoxWidth = larguraNormalizada;
            NotificarLarguraCaixa();
            OnPropertyChanged(nameof(HasPreviewBoxWidth));
        }

        public void ClearPreviewBoxWidth()
        {
            if (!_hasPreviewBoxWidth)
                return;

            _hasPreviewBoxWidth = false;
            _previewBoxWidth = 0.0;
            NotificarLarguraCaixa();
            OnPropertyChanged(nameof(HasPreviewBoxWidth));
        }

        public void IniciarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = true;
        }

        public void CancelarEdicaoInline()
        {
            ConteudoEdicao = Conteudo;
            IsEditingInline = false;
        }

        public void EncerrarEdicaoInline()
        {
            IsEditingInline = false;
        }

        public void Refresh()
        {
            AtualizarTipoTexto();
            OnPropertyChanged(nameof(Id));
            NotificarPosicao();
            OnPropertyChanged(nameof(ModelX));
            OnPropertyChanged(nameof(ModelY));
            OnPropertyChanged(nameof(Nome));
            OnPropertyChanged(nameof(Conteudo));

            if (!IsEditingInline)
                _conteudoEdicao = Conteudo;

            OnPropertyChanged(nameof(ConteudoEdicao));
            OnPropertyChanged(nameof(LarguraCaixa));
            OnPropertyChanged(nameof(ModelLarguraCaixa));
            OnPropertyChanged(nameof(HasPreviewBoxWidth));
            OnPropertyChanged(nameof(Rotacao));
            OnPropertyChanged(nameof(Visible));
            OnPropertyChanged(nameof(AlturaEstimada));
            OnPropertyChanged(nameof(AlturaEdicao));
            OnPropertyChanged(nameof(AlturaVisual));
            OnPropertyChanged(nameof(RenderTransform));
            OnPropertyChanged(nameof(IsSelected));
            OnPropertyChanged(nameof(IsEditingInline));
            OnPropertyChanged(nameof(IsNotEditingInline));
            OnPropertyChanged(nameof(SelectionBorderBrush));
            OnPropertyChanged(nameof(SelectionBorderThickness));
            NotificarVisual();
            NotificarLeader();
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        private void AtualizarTipoTexto()
        {
            _tipoTexto = ResolverTipoTexto();
        }

        private TipoTextoAnotativo? ResolverTipoTexto()
        {
            if (!_texto.PossuiTipoTexto)
                return null;

            return _types.TiposTextosAnotativos.FirstOrDefault(t =>
                string.Equals(t.NomeTipo, _texto.TipoTextoNome, StringComparison.OrdinalIgnoreCase) &&
                string.Equals(t.Familia, _texto.TipoTextoFamilia, StringComparison.OrdinalIgnoreCase) &&
                string.Equals(t.Categoria, _texto.TipoTextoCategoria, StringComparison.OrdinalIgnoreCase)) ?? _types.TipoTextoAnotativoPadrao;
        }

        private void NotificarPosicao()
        {
            OnPropertyChanged(nameof(X));
            OnPropertyChanged(nameof(Y));
            OnPropertyChanged(nameof(HasPreviewOffset));
            NotificarLeader();
        }

        private void NotificarLarguraCaixa()
        {
            OnPropertyChanged(nameof(LarguraCaixa));
            OnPropertyChanged(nameof(AlturaEstimada));
            OnPropertyChanged(nameof(AlturaEdicao));
            OnPropertyChanged(nameof(AlturaVisual));
            OnPropertyChanged(nameof(RenderTransform));
            NotificarLeader();
        }

        private void NotificarVisual()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(TextBoxHorizontalContentAlignment));
            OnPropertyChanged(nameof(LineHeight));
            OnPropertyChanged(nameof(AlturaEstimada));
            OnPropertyChanged(nameof(AlturaEdicao));
            OnPropertyChanged(nameof(AlturaVisual));
            OnPropertyChanged(nameof(RenderTransform));
            NotificarLeader();
        }

        private void NotificarLeader()
        {
            OnPropertyChanged(nameof(LeaderAtivo));
            OnPropertyChanged(nameof(LeaderComCotovelo));
            OnPropertyChanged(nameof(LeaderVisivel));
            OnPropertyChanged(nameof(LeaderRetoVisivel));
            OnPropertyChanged(nameof(LeaderCotoveloVisivel));
            OnPropertyChanged(nameof(LeaderEstiloSeta));
            OnPropertyChanged(nameof(LeaderCor));
            OnPropertyChanged(nameof(LeaderEspessura));
            OnPropertyChanged(nameof(LeaderTamanhoSeta));
            OnPropertyChanged(nameof(LeaderArrowLength));
            OnPropertyChanged(nameof(LeaderArrowHalfWidth));
            OnPropertyChanged(nameof(LeaderArrowVisivel));
            OnPropertyChanged(nameof(LeaderArrowFillVisivel));
            OnPropertyChanged(nameof(LeaderArrowOpenVisivel));
            OnPropertyChanged(nameof(LeaderBrush));
            OnPropertyChanged(nameof(LeaderPoint));
            OnPropertyChanged(nameof(LeaderCotoveloPoint));
            OnPropertyChanged(nameof(LeaderInicioLocal));
            OnPropertyChanged(nameof(LeaderFimLocal));
            OnPropertyChanged(nameof(LeaderInicioWorld));
            OnPropertyChanged(nameof(LeaderPolylineWorldPoints));
            OnPropertyChanged(nameof(LeaderArrowWorldPoints));
            OnPropertyChanged(nameof(LeaderOpenArrowWorldPoints));
        }

        private Transform CriarRenderTransform()
        {
            double rotacao = Rotacao;

            if (Math.Abs(rotacao) < 0.000001)
                return Transform.Identity;

            return new RotateTransform(rotacao);
        }

        private Point CalcularLeaderInicioLocal()
        {
            double largura = Math.Max(1.0, LarguraCaixa);
            double altura = Math.Max(1.0, AlturaVisual);
            Point centro = new(largura / 2.0, altura / 2.0);
            Point fim = LeaderFimLocal;
            Vector direcao = fim - centro;

            if (direcao.Length < 0.000001)
                return centro;

            double t = double.PositiveInfinity;

            if (direcao.X > 0.000001)
                t = Math.Min(t, (largura - centro.X) / direcao.X);
            else if (direcao.X < -0.000001)
                t = Math.Min(t, (0.0 - centro.X) / direcao.X);

            if (direcao.Y > 0.000001)
                t = Math.Min(t, (altura - centro.Y) / direcao.Y);
            else if (direcao.Y < -0.000001)
                t = Math.Min(t, (0.0 - centro.Y) / direcao.Y);

            if (double.IsNaN(t) || double.IsInfinity(t))
                t = 0.0;

            t = Math.Max(0.0, Math.Min(1.0, t));
            return centro + direcao * t;
        }

        private Point CalcularLeaderPointWorld()
        {
            if (_texto.PossuiLeaderPointValido)
                return new Point(_texto.LeaderX + _previewOffsetX, _texto.LeaderY + _previewOffsetY);

            return LocalToWorld(new Point(Math.Max(1.0, LarguraCaixa) + 70.0, Math.Max(1.0, AlturaVisual) + 50.0));
        }

        private Point CalcularLeaderCotoveloWorld()
        {
            if (_texto.LeaderCotoveloManual && _texto.PossuiLeaderCotoveloPointValido)
                return new Point(_texto.LeaderCotoveloX + _previewOffsetX, _texto.LeaderCotoveloY + _previewOffsetY);

            return CalcularLeaderCotoveloMedioWorld();
        }

        private Point CalcularLeaderCotoveloMedioWorld()
        {
            Point inicio = LeaderInicioWorld;
            Point fim = LeaderPoint;
            return new Point((inicio.X + fim.X) / 2.0, (inicio.Y + fim.Y) / 2.0);
        }

        private PointCollection CalcularLeaderPolylineWorldPoints()
        {
            return new PointCollection
            {
                LeaderInicioWorld,
                LeaderCotoveloPoint,
                LeaderPoint
            };
        }

        private PointCollection CalcularLeaderArrowWorldPoints()
        {
            Point fim = LeaderPoint;
            Point inicio = LeaderComCotovelo ? LeaderCotoveloPoint : LeaderInicioWorld;
            Vector direcao = inicio - fim;

            if (direcao.Length < 0.000001)
                direcao = new Vector(0.0, -1.0);
            else
                direcao.Normalize();

            Vector normal = new(-direcao.Y, direcao.X);
            Point p1 = fim + direcao * LeaderArrowLength + normal * LeaderArrowHalfWidth;
            Point p2 = fim + direcao * LeaderArrowLength - normal * LeaderArrowHalfWidth;

            return new PointCollection { fim, p1, p2 };
        }

        private PointCollection CalcularLeaderOpenArrowWorldPoints()
        {
            PointCollection pontos = CalcularLeaderArrowWorldPoints();

            if (pontos.Count < 3)
                return pontos;

            return new PointCollection { pontos[1], pontos[0], pontos[2] };
        }

        private Point WorldToLocal(Point world)
        {
            double largura = Math.Max(1.0, LarguraCaixa);
            double altura = Math.Max(1.0, AlturaVisual);
            Point centroWorld = new(X + largura / 2.0, Y + altura / 2.0);
            double radians = -Rotacao * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double dx = world.X - centroWorld.X;
            double dy = world.Y - centroWorld.Y;
            return new Point(largura / 2.0 + dx * cos - dy * sin, altura / 2.0 + dx * sin + dy * cos);
        }

        private Point LocalToWorld(Point local)
        {
            double largura = Math.Max(1.0, LarguraCaixa);
            double altura = Math.Max(1.0, AlturaVisual);
            Point centroWorld = new(X + largura / 2.0, Y + altura / 2.0);
            double radians = Rotacao * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double dx = local.X - largura / 2.0;
            double dy = local.Y - altura / 2.0;
            return new Point(centroWorld.X + dx * cos - dy * sin, centroWorld.Y + dx * sin + dy * cos);
        }

        private static double CalcularAlturaEstimada(string? texto, double larguraCaixa, double alturaTexto, double lineHeight)
        {
            int linhas = ContarLinhasRenderizadas(texto, larguraCaixa, alturaTexto);
            double alturaLinha = Math.Max(lineHeight, alturaTexto);
            return Math.Max(alturaTexto, linhas * alturaLinha + 4.0);
        }

        private static int ContarLinhasRenderizadas(string? texto, double larguraCaixa, double alturaTexto)
        {
            string[] linhasManuais = ObterLinhasManuais(texto);
            int caracteresPorLinha = CalcularCaracteresPorLinha(larguraCaixa, alturaTexto);
            int total = 0;

            foreach (string linha in linhasManuais)
                total += Math.Max(1, ContarQuebrasLinha(linha, caracteresPorLinha));

            return Math.Max(1, total);
        }

        private static int ContarQuebrasLinha(string linha, int caracteresPorLinha)
        {
            string texto = linha ?? string.Empty;

            if (texto.Length == 0)
                return 1;

            if (texto.Length <= caracteresPorLinha)
                return 1;

            int total = 0;
            int inicio = 0;

            while (inicio < texto.Length)
            {
                int restante = texto.Length - inicio;

                if (restante <= caracteresPorLinha)
                {
                    total++;
                    break;
                }

                int limite = inicio + caracteresPorLinha;
                int quebra = texto.LastIndexOf(' ', limite, caracteresPorLinha);

                if (quebra <= inicio)
                    quebra = limite;

                total++;
                inicio = quebra;

                while (inicio < texto.Length && texto[inicio] == ' ')
                    inicio++;
            }

            return Math.Max(1, total);
        }

        private static int CalcularCaracteresPorLinha(double larguraCaixa, double alturaTexto)
        {
            double larguraUtil = Math.Max(1.0, NormalizarLargura(larguraCaixa) - TextHorizontalMargin);
            double altura = NormalizarAltura(alturaTexto);
            double larguraMedia = Math.Max(1.0, altura * 0.58);
            return Math.Max(1, (int)Math.Floor(larguraUtil / larguraMedia));
        }

        private static string[] ObterLinhasManuais(string? texto)
        {
            return (texto ?? string.Empty)
                .Replace("\r\n", "\n", StringComparison.Ordinal)
                .Replace('\r', '\n')
                .Split('\n');
        }

        private static string NormalizarCor(string? valor)
        {
            return string.IsNullOrWhiteSpace(valor) ? ProjectSheetTemplateText.DefaultTextColor : valor.Trim();
        }

        private static string NormalizarFonte(string? valor)
        {
            return string.IsNullOrWhiteSpace(valor) ? ProjectSheetTemplateText.DefaultFont : valor.Trim();
        }

        private static string NormalizarAlinhamento(string? valor)
        {
            return valor switch
            {
                "Centro" => "Centro",
                "Direita" => "Direita",
                _ => "Esquerda"
            };
        }

        private static double NormalizarLargura(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < ProjectSheetTemplateText.MinBoxWidth
                ? ProjectSheetTemplateText.DefaultBoxWidth
                : valor;
        }

        private static double NormalizarAltura(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < ProjectSheetTemplateText.MinTextHeight
                ? ProjectSheetTemplateText.DefaultTextHeight
                : valor;
        }

        private static double NormalizarRotacao(double valor)
        {
            if (double.IsNaN(valor) || double.IsInfinity(valor))
                return 0;

            double normalizada = valor % 360;

            if (normalizada < 0)
                normalizada += 360;

            return normalizada >= 360 ? 0 : normalizada;
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(cor) ? ProjectSheetTemplateText.DefaultTextColor : cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private static bool ValorFinito(double value)
        {
            return !double.IsNaN(value) && !double.IsInfinity(value);
        }

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}

<<<FILE_END path: ViewModels/ProjectSheetTemplateTextViewModel.cs>>>

