====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirGerador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirSin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirTransformador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirTransformador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InsertElementToolBase.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в”њв”Ђв”Ђ DragMoveController.cs
в”‚           в”њв”Ђв”Ђ SelecionarTool.cs
в”‚           в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚           в””в”Ђв”Ђ SelectionController.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в”њв”Ђв”Ђ gerador.svg
в”‚       в”њв”Ђв”Ђ sin.svg
в”‚       в””в”Ђв”Ђ transformador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.png
в”‚   в”‚   в”њв”Ђв”Ђ sin.png
в”‚   в”‚   в””в”Ђв”Ђ transformador.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”њв”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”њв”Ђв”Ђ SimulationPipeline.cs
в”‚   в”њв”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”њв”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoSin.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoSin : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_POTENCIA_CURTO_MVA = "PotenciaCurtoMVA";
public const string PARAM_RELACAO_XR = "RelacaoXR";
public TipoSin()
{
NomeTipo = "Rede Externa";
Familia = "Fontes";
Categoria = "SIN";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_POTENCIA_CURTO_MVA, 500));
DefinirParametro(new Parameter<double>(PARAM_RELACAO_XR, 10));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 3 : value);
}
public double PotenciaCurtoMVA
{
get => Obter<double>(PARAM_POTENCIA_CURTO_MVA);
set => Definir(PARAM_POTENCIA_CURTO_MVA, value > 0 ? value : 500);
}
public double RelacaoXR
{
get => Obter<double>(PARAM_RELACAO_XR);
set => Definir(PARAM_RELACAO_XR, value > 0 ? value : 10);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\TypePropertiesWindow.xaml
====================================================================================================

<Window x:Class="Araci.Properties.TypePropertiesWindow"
xmlns="http:
xmlns:x="http:
Title="Propriedades de Tipo"
Width="460"
Height="500"
Background="#252526"
WindowStartupLocation="CenterOwner">
<Border Padding="12">
<ScrollViewer VerticalScrollBarVisibility="Auto">
<ContentControl Content="{Binding}"/>
</ScrollViewer>
</Border>
</Window>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\TypePropertiesWindow.xaml.cs
====================================================================================================

п»їusing System.Windows;
namespace Araci.Properties
{
public partial class TypePropertiesWindow : Window
{
public TypePropertiesWindow()
{
InitializeComponent();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\TypePropertiesTemplates.xaml
====================================================================================================

<ResourceDictionary
xmlns="http:
xmlns:x="http:
xmlns:viewModels="clr-namespace:Araci.ViewModels">
<DataTemplate DataType="{x:Type viewModels:TipoBarraViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Classe tensao" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClasseTensao}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Altura padrao" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AlturaPadrao}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Conexoes" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NumeroConexoes}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TipoCargaViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Modelo carga" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModeloCarga}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Conexao" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Conexao}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Tensao" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Tensao}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Fator potencia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding FatorPotencia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TipoGeradorViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Modelo fonte" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ModeloFonte}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Fator potencia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding FatorPotencia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TipoSinViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Tensao kV" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TensaoKV}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Curto MVA" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PotenciaCurtoMVA}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="X/R" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RelacaoXR}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TipoTransformadorViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="Enrolamentos" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Enrolamentos}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="Tensao primario" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TensaoPrimarioKV}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="Tensao secundario" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TensaoSecundarioKV}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="Potencia kVA" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PotenciaKVA}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TipoCaboViewModel}">
<StackPanel>
<TextBlock Text="PROPRIEDADES DE TIPO"
Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="150"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" Text="Nome do tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomeTipo}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="1" Text="Familia" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Familia}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="2" Text="Categoria" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Categoria}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="3" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Fases}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="4" Text="R1" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding R1}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="5" Text="X1" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding X1}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="6" Text="R0" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding R0}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="7" Text="X0" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding X0}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="8" Text="C1" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding C1}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="9" Text="C0" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding C0}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
<TextBlock Grid.Row="10" Text="Secao" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Secao}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
</Grid>
</StackPanel>
</DataTemplate>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;
namespace Araci.Services
{
public class TypeLibraryService
{
public TypeLibraryService()
{
InicializarCabos();
InicializarCargas();
InicializarGeradores();
InicializarSin();
InicializarTransformadores();
InicializarBarras();
}
public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
public ObservableCollection<TipoSin> TiposSin { get; } = new();
public ObservableCollection<TipoTransformador> TiposTransformadores { get; } = new();
public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
public TipoSin? TipoSinPadrao => TiposSin.FirstOrDefault();
public TipoTransformador? TipoTransformadorPadrao => TiposTransformadores.FirstOrDefault();
public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
private void InicializarCabos()
{
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-500MCM",
Familia = "Cabos",
Categoria = "Cabos",
Fases = 3,
R1 = 0.1,
X1 = 0.2,
R0 = 0.3,
X0 = 0.6,
C1 = 3.4,
C0 = 1.6,
Secao = 253
});
}
private void InicializarCargas()
{
TiposCargas.Add(
new TipoCarga
{
NomeTipo = "Carga MT",
Familia = "Cargas",
Categoria = "Cargas",
ModeloCarga = 1,
Conexao = "Wye",
Tensao = "12.47",
Fases = 3,
FatorPotencia = 0.96
});
}
private void InicializarGeradores()
{
TiposGeradores.Add(
new TipoGerador
{
NomeTipo = "Gerador Eolico",
Familia = "Geradores",
Categoria = "Geradores",
Fases = 3,
TensaoKV = 12.47,
ModeloFonte = 1,
FatorPotencia = 0.98
});
}
private void InicializarSin()
{
TiposSin.Add(
new TipoSin
{
NomeTipo = "Rede Externa",
Familia = "Fontes",
Categoria = "SIN",
Fases = 3,
PotenciaCurtoMVA = 500,
RelacaoXR = 10
});
}
private void InicializarTransformadores()
{
TiposTransformadores.Add(
new TipoTransformador
{
NomeTipo = "Transformador 2 Enrolamentos",
Familia = "Transformadores",
Categoria = "Transformadores",
Fases = 3,
Enrolamentos = 2,
TensaoPrimarioKV = 13.8,
TensaoSecundarioKV = 0.38,
PotenciaKVA = 500
});
}
private void InicializarBarras()
{
TiposBarras.Add(
new TipoBarra
{
NomeTipo = "Barra Vertical",
Familia = "Barras",
Categoria = "Barras",
ClasseTensao = "12.47",
Fases = 3,
AlturaPadrao = 120,
NumeroConexoes = 6
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypePropertiesDialogService.cs
====================================================================================================

using System.Windows;
using Araci.Properties;
using Araci.ViewModels;
namespace Araci.Services
{
public class TypePropertiesDialogService
{
public void Show(TipoElementoViewModel? viewModel)
{
if (viewModel == null)
return;
var window = new TypePropertiesWindow
{
DataContext = viewModel
};
if (Application.Current?.MainWindow != null)
window.Owner = Application.Current.MainWindow;
window.ShowDialog();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ParameterViewModel.cs
====================================================================================================

п»їusing Araci.Models;
using Araci.ViewModels.Base;
namespace Araci.ViewModels
{
public class ParameterViewModel : ViewModelBase
{
private readonly Parameter _parameter;
public ParameterViewModel(Parameter parameter)
{
_parameter = parameter;
}
public string Nome => _parameter.Nome;
public object? Valor
{
get => _parameter.ValorObjeto;
set
{
if (Equals(_parameter.ValorObjeto, value))
return;
_parameter.ValorObjeto = value;
OnPropertyChanged();
}
}
public System.Type Tipo => _parameter.Tipo;
public void Atualizar()
{
OnPropertyChanged(nameof(Valor));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoElementoViewModel.cs
====================================================================================================

п»їusing Araci.Models.Tipos;
using Araci.ViewModels.Base;
namespace Araci.ViewModels
{
public abstract class TipoElementoViewModel : ViewModelBase
{
protected readonly TipoElemento _tipo;
protected TipoElementoViewModel(TipoElemento tipo)
{
_tipo = tipo;
}
public TipoElemento Tipo => _tipo;
public string NomeTipo
{
get => _tipo.NomeTipo;
set
{
if (_tipo.NomeTipo == value)
return;
_tipo.NomeTipo = value;
OnPropertyChanged();
}
}
public string Familia
{
get => _tipo.Familia;
set
{
if (_tipo.Familia == value)
return;
_tipo.Familia = value;
OnPropertyChanged();
}
}
public string Categoria
{
get => _tipo.Categoria;
set
{
if (_tipo.Categoria == value)
return;
_tipo.Categoria = value;
OnPropertyChanged();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoElementoViewModelFactory.cs
====================================================================================================

using System.Collections.Generic;
using Araci.Models.Tipos;
namespace Araci.ViewModels
{
public static class TipoElementoViewModelFactory
{
private static readonly Dictionary<TipoElemento, TipoElementoViewModel> _cache = new();
public static TipoElementoViewModel? Criar(TipoElemento? tipo)
{
if (tipo == null)
return null;
if (_cache.TryGetValue(tipo, out TipoElementoViewModel? existente))
return existente;
TipoElementoViewModel? criado = CriarNovo(tipo);
if (criado != null)
_cache[tipo] = criado;
return criado;
}
public static void Remover(TipoElemento tipo)
{
_cache.Remove(tipo);
}
public static void Limpar()
{
_cache.Clear();
}
private static TipoElementoViewModel? CriarNovo(TipoElemento tipo)
{
return tipo switch
{
TipoBarra barra => new TipoBarraViewModel(barra),
TipoCabo cabo => new TipoCaboViewModel(cabo),
TipoCarga carga => new TipoCargaViewModel(carga),
TipoGerador gerador => new TipoGeradorViewModel(gerador),
TipoSin sin => new TipoSinViewModel(sin),
TipoTransformador transformador => new TipoTransformadorViewModel(transformador),
_ => null
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoSinViewModel.cs
====================================================================================================

using Araci.Models.Tipos;
namespace Araci.ViewModels
{
public class TipoSinViewModel : TipoElementoViewModel
{
public TipoSinViewModel(TipoSin tipo)
: base(tipo)
{
}
private TipoSin TipoSin => (TipoSin)_tipo;
public int Fases
{
get => TipoSin.Fases;
set
{
if (TipoSin.Fases == value)
return;
TipoSin.Fases = value;
OnPropertyChanged();
}
}
public double PotenciaCurtoMVA
{
get => TipoSin.PotenciaCurtoMVA;
set
{
if (TipoSin.PotenciaCurtoMVA == value)
return;
TipoSin.PotenciaCurtoMVA = value;
OnPropertyChanged();
}
}
public double RelacaoXR
{
get => TipoSin.RelacaoXR;
set
{
if (TipoSin.RelacaoXR == value)
return;
TipoSin.RelacaoXR = value;
OnPropertyChanged();
}
}
}
}


