====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   ├── RotateElementoCommand.cs
│   │   └── UpdateTextAnnotationTypeLibraryCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\BarraPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.BarraPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="BARRA" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Tensão" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tensao, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="4" Text="Altura" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Altura, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=LengthMeter, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\CaboPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.CaboPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="CABO" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Barra origem" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BarraOrigem}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="4" Text="Barra destino" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BarraDestino}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="5" Text="Comprimento" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Comprimento, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=LengthMeter, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="6" Text="Ampacidade" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Ampacidade, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="7" Text="Tensão linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="8" Text="Tensão fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="9" Text="Tensão fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="10" Text="Tensão fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="11" Text="Corrente linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="12" Text="Corrente fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="13" Text="Corrente fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="14" Text="Corrente fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\CargaPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.CargaPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="CARGA" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Potência ativa" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PotenciaAtiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ActivePowerKW, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="4" Text="Potência reativa" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PotenciaReativa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ReactivePowerKVAr, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="5" Text="Alimentador" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Alimentador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="6" Text="Corrente linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="7" Text="Corrente fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="8" Text="Corrente fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="9" Text="Corrente fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="10" Text="Tensão linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="11" Text="Tensão fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="12" Text="Tensão fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="13" Text="Tensão fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\GeradorPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.GeradorPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="GERADOR" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Potência aparente" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PotenciaAparente, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ApparentPowerKVA, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="4" Text="Potência ativa" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PotenciaAtiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ActivePowerKW, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="5" Text="Potência reativa" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PotenciaReativa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ReactivePowerKVAr, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="6" Text="Tensão linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="7" Text="Tensão fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="8" Text="Tensão fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TensaoFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="9" Text="Tensão fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TensaoFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="10" Text="Corrente linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CorrenteLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="11" Text="Corrente fase A" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CorrenteFaseA, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="12" Text="Corrente fase B" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CorrenteFaseB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="13" Text="Corrente fase C" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CorrenteFaseC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=CurrentAmpere}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\SinPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.SinPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="SIN" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Tensão linha" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TensaoLinha, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Properties\TransformadorPropertiesView.xaml
====================================================================================================

<UserControl x:Class="Araci.Properties.TransformadorPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:Araci.Properties">
    <UserControl.Resources>
        <props:UnitValueConverter x:Key="UnitValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PropertyRootGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource PropertyPanelStackStyle}">
                <TextBlock Text="TRANSFORMADOR" Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                        <ComboBox Style="{StaticResource PropertyInlineTypeComboBoxStyle}" ItemsSource="{Binding TiposDisponiveis}" SelectedItem="{Binding Tipo}" DisplayMemberPath="NomeTipo"/>
                        <Button Style="{StaticResource PropertyInlineTypeButtonStyle}" Command="{Binding AbrirPropriedadesTipoCommand}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Nome" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nome}" Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>
                    <TextBlock Grid.Row="3" Text="Alimentador" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Alimentador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="4" Text="Fases" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Fases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="5" Text="Enrolamentos" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Enrolamentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="6" Text="Tensão primário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TensaoPrimarioKV, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="7" Text="Tensão secundário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TensaoSecundarioKV, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=VoltageKV, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="8" Text="Potência aparente" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PotenciaAparente, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=ApparentPowerKVA, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="9" Text="R" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding RPercentual, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=Percent, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="10" Text="X" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding XPercentual, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitValueConverter}, ConverterParameter=Percent, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource PropertyNumericTextBoxStyle}"/>
                    <TextBlock Grid.Row="11" Text="Ligação primário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding LigacaoPrimario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
                    <TextBlock Grid.Row="12" Text="Ligação secundário" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding LigacaoSecundario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Users\User\source\repos\lucasffxavier\Araci-front\Resources\Styles\PropertyStyles.xaml
====================================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PropertyRootGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#252526"/>
    </Style>
    <Style x:Key="PropertyPanelStackStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="12"/>
    </Style>
    <Style x:Key="PropertyHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style x:Key="PropertySectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#F4F4F4"/>
        <Setter Property="Margin" Value="0,12,0,8"/>
    </Style>
    <Style x:Key="PropertyLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,12"/>
    </Style>
    <Style x:Key="PropertyValueTextBoxStyle" TargetType="TextBox">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="#E05A47" BorderThickness="1" CornerRadius="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#D9D9D9"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="BorderBrush" Value="#9A9A9A"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="BorderBrush" Value="#E05A47"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PropertyNumericTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource PropertyValueTextBoxStyle}"/>
    <Style x:Key="PropertyReadOnlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource PropertyValueTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="PropertyFullComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>
    <Style x:Key="PropertyFullButtonStyle" TargetType="Button">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style x:Key="PropertyInlineTypeComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderBrush" Value="#3A3A3A"/>
    </Style>
    <Style x:Key="PropertyInlineTypeButtonStyle" TargetType="Button">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Margin" Value="4,0,0,12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="#F4F4F4"/>
        <Setter Property="BorderBrush" Value="#555555"/>
    </Style>
</ResourceDictionary>



