====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ITool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Base
{
public interface ITool
{
string Nome { get; }
bool MantemBotaoAtivado { get; }
void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState);
void OnMouseMove(Point position);
void OnMouseUp(Point position);
void OnKeyDown(Key key);
void Ativar();
void Desativar();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

namespace Araci.Applications.Editar.Base
{
public readonly struct ToolInputState
{
public ToolInputState(
bool isControlPressed)
{
IsControlPressed = isControlPressed;
}
public bool IsControlPressed
{ get; }
public static ToolInputState Empty =>
new(false);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Mover\MoverTool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Mover
{
public class MoverTool : ITool
{
private readonly SelecionarTool _selecionarTool;
public string Nome => "Mover";
public bool MantemBotaoAtivado => true;
public MoverTool(EditorContext context)
{
var editorContext = context
?? throw new System.ArgumentNullException(nameof(context));
_selecionarTool = new SelecionarTool(
editorContext,
modoSoMover: true,
mostrarHud: true);
}
public void Ativar()
{
_selecionarTool.Ativar();
}
public void Desativar()
{
_selecionarTool.Desativar();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
_selecionarTool.OnMouseDown(
vm,
position,
inputState);
}
public void OnMouseMove(Point position)
{
_selecionarTool.OnMouseMove(position);
}
public void OnMouseUp(Point position)
{
_selecionarTool.OnMouseUp(position);
}
public void OnKeyDown(Key key)
{
_selecionarTool.OnKeyDown(key);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System.Linq;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly bool _modoSoMover;
private readonly bool _mostrarHud;
private readonly EditorContext _context;
private bool _arrastandoElementos;
private bool _selecionandoJanela;
private Point _inicioJanela;
private Point _ultimoPontoMouse;
private Point _pontoInicialArrasto;
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public SelecionarTool(
EditorContext context,
bool modoSoMover = false,
bool mostrarHud = false)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
_modoSoMover = modoSoMover;
_mostrarHud = mostrarHud;
}
public void Ativar() { }
public void Desativar()
{
_arrastandoElementos = false;
_selecionandoJanela = false;
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
Point worldPosition = ScreenToWorld(position);
bool ctrl = inputState.IsControlPressed;
if (vm != null)
{
if (!_modoSoMover)
{
if (ctrl)
_context.Selection.Toggle(vm);
else if (!_context.Selection.Selecionados.Contains(vm))
_context.Selection.Selecionar(vm);
}
_arrastandoElementos = true;
_ultimoPontoMouse = worldPosition;
_pontoInicialArrasto = worldPosition;
_context.Move.BeginMove(
_context.Selection.Selecionados);
if (_mostrarHud)
{
var hud = _context.MoveHud;
hud.Reset();
var bounds = CalcularBoundsSelecionados();
hud.AtualizarPosicao(bounds);
hud.Visivel = true;
}
return;
}
if (_modoSoMover)
return;
if (!ctrl)
_context.Selection.Limpar();
_inicioJanela = worldPosition;
_selecionandoJanela = true;
_context.SelectionBox.Visivel = true;
_context.SelectionBox.Atualizar(
worldPosition,
worldPosition);
}
public void OnMouseMove(Point position)
{
Point worldPosition = ScreenToWorld(position);
if (_arrastandoElementos)
{
Vector delta = worldPosition - _ultimoPontoMouse;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _context.Selection.Selecionados.ToList())
_context.Move.MoverVisual(item, delta);
}
if (_mostrarHud)
{
var deltaTotal = worldPosition - _pontoInicialArrasto;
var hud = _context.MoveHud;
hud.DeltaX = deltaTotal.X;
hud.DeltaY = deltaTotal.Y;
var bounds = CalcularBoundsSelecionados();
hud.AtualizarPosicao(bounds);
}
_ultimoPontoMouse = worldPosition;
return;
}
if (_selecionandoJanela)
{
_context.SelectionBox.Atualizar(
_inicioJanela,
worldPosition);
}
}
public void OnMouseUp(Point position)
{
if (_arrastandoElementos)
{
_context.Move.EndMove(
_context.Selection.Selecionados.ToList());
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
if (_selecionandoJanela)
{
var rect = _context.SelectionBox.Bounds;
if (_context.Viewport != null)
{
foreach (var item in _context.Viewport.Elementos)
{
if (rect.IntersectsWith(item.Bounds))
_context.Selection.Selecionar(item, true);
}
}
_context.SelectionBox.Visivel = false;
}
_arrastandoElementos = false;
_selecionandoJanela = false;
}
public void OnKeyDown(Key key) { }
private Rect CalcularBoundsSelecionados()
{
var items = _context.Selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(
minX,
minY,
maxX - minX,
maxY - minY);
}
private Point ScreenToWorld(Point screenPosition)
{
return _context.Viewport
?.ScreenToWorld(screenPosition)
?? screenPosition;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public abstract class ElementoNode
{
protected ElementoNode(Elemento modelo)
{
Modelo = modelo;
}
public Elemento Modelo { get; }
public Rect Bounds { get; protected set; }
public Point Centro =>
new(
Bounds.X + Bounds.Width / 2,
Bounds.Y + Bounds.Height / 2);
public virtual double Largura =>
Bounds.Width;
public virtual double Altura =>
Bounds.Height;
public virtual double X
{
get => Modelo.PosicaoX;
set => Modelo.PosicaoX = value;
}
public virtual double Y
{
get => Modelo.PosicaoY;
set => Modelo.PosicaoY = value;
}
public virtual void Mover(Vector delta)
{
Modelo.PosicaoX += delta.X;
Modelo.PosicaoY += delta.Y;
AtualizarGeometria();
}
public abstract void AtualizarGeometria();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\EquipamentoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;
namespace Araci.Core.SceneNodes
{
public class EquipamentoNode : ElementoNode
{
private readonly double _largura;
private readonly double _altura;
public EquipamentoNode(
ElementoEquipamento modelo,
double largura = 70,
double altura = 70)
: base(modelo)
{
_largura = largura;
_altura = altura;
AtualizarGeometria();
}
public override void AtualizarGeometria()
{
Bounds = new Rect(
Modelo.PosicaoX,
Modelo.PosicaoY,
_largura,
_altura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel>
Elementos
{ get; }
= new();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Viewport\Camera.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
namespace Araci.Core.Viewport
{
public class Camera : INotifyPropertyChanged
{
private double _zoom = 1.0;
private Point _offset;
public event PropertyChangedEventHandler?
PropertyChanged;
public double Zoom
{
get => _zoom;
set
{
double zoom =
Math.Max(double.Epsilon, value);
if (_zoom == zoom)
return;
_zoom = zoom;
OnPropertyChanged();
}
}
public Point Offset
{
get => _offset;
set
{
if (_offset == value)
return;
_offset = value;
OnPropertyChanged();
}
}
public Point WorldToScreen(Point point)
{
return new Point(
point.X * Zoom + Offset.X,
point.Y * Zoom + Offset.Y);
}
public Point ScreenToWorld(Point point)
{
return new Point(
(point.X - Offset.X) / Zoom,
(point.Y - Offset.Y) / Zoom);
}
private void OnPropertyChanged(
[CallerMemberName] string? propertyName = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus()) { }
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
ElementoFactory =
new ElementoFactory(Types);
Selection =
new SelectionService(this);
MoveHud =
new MoveHudService(this);
Move =
new MoveService(this);
Tools =
new ToolService(this);
Input =
new InputRouter(this);
}
public IEventBus Events
{ get; }
public AraciDocument Document
{ get; set; }
= new AraciDocument();
public Scene Scene
{ get; }
= new Scene();
public ToolService Tools
{ get; }
public InputRouter Input
{ get; }
public ViewportService? Viewport
{ get; private set; }
public void InicializarViewport(
ViewportViewModel viewportViewModel)
{
Viewport =
new ViewportService(
viewportViewModel);
}
public EditorState Editor
{ get; }
= new EditorState();
public MoveHudService MoveHud
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
= new SelectionBoxViewModel();
public CommandManager Commands
{ get; }
= new CommandManager();
public SelectionService Selection
{ get; }
public MoveService Move
{ get; }
public SnapService Snap
{ get; }
= new SnapService();
public TypeLibraryService Types
{ get; }
= new TypeLibraryService();
public ElementoFactory ElementoFactory
{ get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(
ElementoViewModel? vm,
Point position)
{
ToolAtual.OnMouseDown(
vm,
position,
CapturarEstadoAtual());
}
public void MouseMove(
Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(
Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(
Key key)
{
bool control =
Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
public MoveService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
private bool _movendo;
private readonly Dictionary<
ElementoViewModel,
ElementoEstado>
_estadoInicial = new();
public void BeginMove(
IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos)
{
_estadoInicial[vm] =
vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
}
public void EndMove(
IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos)
{
if (!_estadoInicial.ContainsKey(vm))
continue;
ElementoEstado antes =
_estadoInicial[vm];
ElementoEstado depois =
vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2;
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using Araci.Core.Events;
using Araci.ViewModels;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel>
_selecionados = new();
public SelectionService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel>
Selecionados =>
_selecionados;
public ObservableCollection<ElementoViewModel>
SelecionadosObservable =>
_selecionados;
public bool TemSelecionados =>
_selecionados.Count > 0;
public void Selecionar(
ElementoViewModel vm,
bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
{
Limpar();
}
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
{
vm.IsSelecionado = false;
}
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado =
_selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(
new SelecaoAlteradaEvent(
_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

﻿using System;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
public event Action<ITool>?
FerramentaAlterada;
private ITool _ferramentaAtual;
private readonly EditorContext _context;
public ToolService(EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual =
new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (_ferramentaAtual == value)
return;
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(
_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
return;
FerramentaAtual =
new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Windows;
using Araci.Core.Viewport;
using Araci.ViewModels;
namespace Araci.Services
{
public class ViewportService
{
private readonly ViewportViewModel _vm;
public ViewportService(
ViewportViewModel vm)
{
_vm = vm
?? throw new ArgumentNullException(nameof(vm));
}
public ObservableCollection<ElementoViewModel>
Elementos =>
_vm.Elementos;
public Camera Camera
{ get; }
= new Camera();
public double Largura
{ get; private set; }
= 1000;
public double Altura
{ get; private set; }
= 800;
public Rect Bounds =>
new Rect(
0,
0,
Largura,
Altura);
public Point WorldToScreen(
Point point)
{
return Camera.WorldToScreen(point);
}
public Point ScreenToWorld(
Point point)
{
return Camera.ScreenToWorld(point);
}
public void AtualizarTamanho(
Size size)
{
Largura =
Math.Max(
0,
size.Width);
Altura =
Math.Max(
0,
size.Height);
}
public void RegistrarViewModel(
ElementoViewModel vm)
{
if (vm == null)
return;
_vm.RegistrarViewModel(vm);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
protected ElementoViewModel(Elemento modelo, ElementoNode node, TypeLibraryService types)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela = new TypePropertiesWindow
{
Owner = Application.Current.MainWindow,
DataContext = TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura => Node.Altura;
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(
p => new ParameterViewModel(p)));
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel
: INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel>
_viewModelsPorModelo = new();
public AraciDocument
Document
{ get; }
public Scene Scene
{ get; }
public SelectionBoxViewModel SelectionBox
{ get; }
public MoveHudService MoveHud
{ get; }
public ObservableCollection<ElementoViewModel>
Elementos
=> Scene.Elementos;
public ViewportViewModel(
EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_context =
context;
Document =
context.Document;
Scene =
context.Scene;
SelectionBox =
context.SelectionBox;
MoveHud =
context.MoveHud;
Document.Elementos.CollectionChanged +=
OnDocumentElementosChanged;
SincronizarComDocumento();
}
public void RegistrarViewModel(
ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] =
vm;
}
private void OnDocumentElementosChanged(
object? sender,
NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
{
RemoverViewModel(modelo);
}
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
{
AdicionarViewModel(modelo);
}
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
{
AdicionarViewModel(modelo);
}
}
private void AdicionarViewModel(
Elemento modelo)
{
ElementoViewModel? vm =
ObterOuCriarViewModel(modelo);
if (vm == null ||
Elementos.Contains(vm))
{
return;
}
Elementos.Add(vm);
}
private void RemoverViewModel(
Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? vm))
{
return;
}
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(
Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(
modelo,
out ElementoViewModel? existente))
{
return existente;
}
ElementoViewModel? vm =
_context.ElementoFactory
.CriarViewModel(modelo);
if (vm != null)
{
_viewModelsPorModelo[modelo] =
vm;
}
return vm;
}
public event PropertyChangedEventHandler?
PropertyChanged;
protected virtual void OnPropertyChanged(
[CallerMemberName]
string? nome = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.ViewModels;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
private readonly MatrixTransform
_cameraTransform = new();
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(
EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_viewportViewModel =
new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(
_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform =
_cameraTransform;
SelectionLayer.RenderTransform =
_cameraTransform;
_context.Viewport.Camera.PropertyChanged +=
OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(
object? sender,
PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void OnUnloaded(
object sender,
RoutedEventArgs e)
{
if (_context?.Viewport != null)
{
_context.Viewport.Camera.PropertyChanged -=
OnCameraChanged;
}
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
_cameraTransform.Matrix =
new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(
object sender,
RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, __) =>
AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left
+ RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top
+ RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(
new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen =
e.GetPosition(this);
if (_context?.Viewport == null)
{
return screen;
}
return _context.Viewport
.ScreenToWorld(screen);
}
private void OnPreviewMouseLeftButtonDown(
object sender,
MouseButtonEventArgs e)
{
if (_context == null)
return;
Focus();
Keyboard.Focus(this);
ElementoViewModel? vm = null;
DependencyObject? origem =
e.OriginalSource as DependencyObject;
while (origem != null)
{
if (origem is FrameworkElement fe &&
fe.DataContext is ElementoViewModel el)
{
vm = el;
break;
}
origem =
VisualTreeHelper.GetParent(origem);
}
_context.Input.MouseDown(
vm,
GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(
object sender,
MouseEventArgs e)
{
_context?.Input.MouseMove(
GetWorldPos(e));
}
private void OnPreviewMouseLeftButtonUp(
object sender,
MouseButtonEventArgs e)
{
_context?.Input.MouseUp(
GetWorldPos(e));
if (IsMouseCaptured)
{
ReleaseMouseCapture();
}
}
private void OnPreviewMouseWheel(
object sender,
MouseWheelEventArgs e)
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
Point cursor =
e.GetPosition(this);
Point worldBefore =
camera.ScreenToWorld(cursor);
double factor =
e.Delta > 0
? 1.1
: 1 / 1.1;
camera.Zoom = Math.Max(
0.1,
Math.Min(
8,
camera.Zoom * factor));
camera.Offset = new Point(
cursor.X - worldBefore.X * camera.Zoom,
cursor.Y - worldBefore.Y * camera.Zoom);
e.Handled = true;
}
private void OnPreviewKeyDown(
object sender,
KeyEventArgs e)
{
if (_context != null)
{
e.Handled =
_context.Input.KeyDown(e.Key);
}
}
}
}


