====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirGerador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirSin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirTransformador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirTransformador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InsertElementToolBase.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в”њв”Ђв”Ђ DragMoveController.cs
в”‚           в”њв”Ђв”Ђ SelecionarTool.cs
в”‚           в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚           в””в”Ђв”Ђ SelectionController.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в”њв”Ђв”Ђ gerador.svg
в”‚       в”њв”Ђв”Ђ sin.svg
в”‚       в””в”Ђв”Ђ transformador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.png
в”‚   в”‚   в”њв”Ђв”Ђ sin.png
в”‚   в”‚   в””в”Ђв”Ђ transformador.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”њв”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”њв”Ђв”Ђ SimulationPipeline.cs
в”‚   в”њв”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”њв”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml
====================================================================================================

п»ї<Window x:Class="Araci.MainWindow"
xmlns="http:
xmlns:x="http:
xmlns:views="clr-namespace:Araci.Views"
xmlns:ribbon="clr-namespace:Araci.Ribbon"
xmlns:properties="clr-namespace:Araci.Properties"
xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
Title="ARACI ENGINE"
Width="1400"
Height="900"
WindowStartupLocation="CenterScreen"
Background="#D0D0D0">
<Grid>
<DockPanel>
<ribbon:RibbonView x:Name="Ribbon"
DockPanel.Dock="Top"
Height="160"/>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="320"/>
</Grid.ColumnDefinitions>
<views:ViewportView x:Name="Viewport"
Grid.Column="0"
Margin="10,10,0,10"/>
<properties:PropertiesHostView Grid.Column="1"/>
</Grid>
</DockPanel>
<Popup x:Name="ArquivoPopup"
Placement="Bottom"
AllowsTransparency="True"
StaysOpen="False"
PopupAnimation="Fade">
<tabs:ArquivoMenuView x:Name="ArquivoMenu"/>
</Popup>
</Grid>
</Window>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\MainWindow.xaml.cs
====================================================================================================

п»їusing Araci.Services;
using System.Windows;
using System.Windows.Controls.Primitives;
namespace Araci
{
public partial class MainWindow : Window
{
private readonly EditorContext _context;
public MainWindow()
{
InitializeComponent();
_context = new EditorContext();
Viewport.Inicializar(_context);
InicializarRibbon();
}
private void InicializarRibbon()
{
DataContext = _context;
ArquivoMenu.DataContext = _context;
}
public void ToggleArquivoMenu(
UIElement referencia)
{
if (ArquivoPopup.IsOpen)
{
ArquivoPopup.IsOpen = false;
return;
}
ArquivoPopup.PlacementTarget =
referencia;
ArquivoPopup.Placement =
PlacementMode.Bottom;
ArquivoPopup.IsOpen = true;
}
public void FocarViewport()
{
Viewport.Focus();
System.Windows.Input.Keyboard.Focus(Viewport);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml
====================================================================================================

п»ї<UserControl x:Class="Araci.Properties.PropertiesHostView"
xmlns="http:
xmlns:x="http:
<Border Margin="8"
Background="#252526"
BorderBrush="#F4F4F4"
BorderThickness="1">
<Grid>
<ContentControl
Content="{Binding Editor.ElementoSelecionado}"
HorizontalContentAlignment="Stretch"
VerticalContentAlignment="Stretch"/>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\PropertiesHostView.xaml.cs
====================================================================================================

п»їusing System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;
namespace Araci.Properties
{
public partial class PropertiesHostView : UserControl
{
public PropertiesHostView()
{
InitializeComponent();
AddHandler(Keyboard.PreviewKeyDownEvent, new KeyEventHandler(OnPreviewKeyDown), true);
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (e.Key != Key.Enter)
return;
if (Keyboard.FocusedElement is not TextBox textBox)
return;
BindingExpression? binding = textBox.GetBindingExpression(TextBox.TextProperty);
binding?.UpdateSource();
FocusManager.SetFocusedElement(FocusManager.GetFocusScope(textBox), null);
Keyboard.ClearFocus();
e.Handled = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

п»їusing System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public event Action? SelectionChanged;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
SelectionChanged?.Invoke();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\PropertiesViewModel.cs
====================================================================================================

п»їusing System.ComponentModel;
using System.Runtime.CompilerServices;
namespace Araci.ViewModels
{
public class PropertiesViewModel
: INotifyPropertyChanged
{
private object?
_elementoSelecionado;
public object?
ElementoSelecionado
{
get => _elementoSelecionado;
set
{
if (_elementoSelecionado != value)
{
_elementoSelecionado = value;
OnPropertyChanged();
}
}
}
public event PropertyChangedEventHandler?
PropertyChanged;
protected virtual void OnPropertyChanged(
[CallerMemberName]
string? nome = null)
{
PropertyChanged?.Invoke(
this,
new PropertyChangedEventArgs(nome));
}
}
}


