====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── Applications
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   └── BoolToOpacityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── Scenes
│   │   └── Scene.cs
│   └── Viewport
│       └── Camera.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\Base\ElementoControlBase.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Controls.Base
{
public abstract class ElementoControlBase
: UserControl
{
private static readonly HashSet<string>
_propriedadesVisuais = new()
{
nameof(ElementoViewModel.Stroke),
nameof(ElementoViewModel.StrokeThickness),
nameof(ElementoViewModel.RenderData),
nameof(ElementoViewModel.IsSelecionado),
nameof(ElementoViewModel.X),
nameof(ElementoViewModel.Y),
nameof(ElementoViewModel.WorldX),
nameof(ElementoViewModel.WorldY),
nameof(ElementoViewModel.Largura),
nameof(ElementoViewModel.Altura),
nameof(ElementoViewModel.Bounds),
nameof(ElementoViewModel.Centro),
"X2",
"Y2",
};
protected ElementoControlBase()
{
Cursor = Cursors.Hand;
Loaded += OnLoaded;
DataContextChanged +=
OnDataContextChanged;
}
private void OnLoaded(
object sender,
System.Windows.RoutedEventArgs e)
{
if (UsaBindings)
return;
AtualizarVisual();
}
private void OnDataContextChanged(
object sender,
System.Windows.DependencyPropertyChangedEventArgs e)
{
if (e.OldValue is ElementoViewModel antigo)
{
antigo.PropertyChanged -=
OnViewModelPropertyChanged;
}
if (e.NewValue is ElementoViewModel novo)
{
if (UsaBindings)
return;
novo.PropertyChanged +=
OnViewModelPropertyChanged;
AtualizarVisual();
}
}
private void OnViewModelPropertyChanged(
object? sender,
PropertyChangedEventArgs e)
{
bool deveAtualizar =
string.IsNullOrEmpty(e.PropertyName) ||
_propriedadesVisuais.Contains(
e.PropertyName ?? string.Empty);
if (!deveAtualizar)
return;
AtualizarVisual();
}
protected virtual void AtualizarVisual()
{
if (DataContext is not ElementoViewModel vm)
return;
AplicarEstadoVisual(vm);
}
protected virtual bool UsaBindings =>
false;
protected virtual void AplicarEstadoVisual(
ElementoViewModel vm)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Collections.Specialized;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using Araci.Controls.Base;
using Araci.ViewModels;
namespace Araci.Controls
{
public class CaboControl : ElementoControlBase
{
private readonly Canvas _root;
private readonly Polyline _polyline;
private readonly Polyline _hitArea;
private CaboViewModel? _vmAtual;
public CaboControl()
{
ClipToBounds = false;
_root = new Canvas
{
ClipToBounds = false,
Background = Brushes.Transparent
};
_hitArea = new Polyline
{
Stroke = Brushes.Transparent,
StrokeThickness = 12,
IsHitTestVisible = true
};
_polyline = new Polyline
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true,
StrokeLineJoin = PenLineJoin.Round,
StrokeStartLineCap = PenLineCap.Round,
StrokeEndLineCap = PenLineCap.Round,
IsHitTestVisible = false
};
_root.Children.Add(_hitArea);
_root.Children.Add(_polyline);
Content = _root;
Loaded += OnLoaded;
Unloaded += OnUnloaded;
}
protected override bool UsaBindings => false;
private void OnLoaded(object sender, RoutedEventArgs e)
{
Conectar();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
Desconectar();
}
private void Conectar()
{
Desconectar();
if (DataContext is not CaboViewModel vm)
return;
_vmAtual = vm;
vm.Cabo.Vertices.CollectionChanged += OnVerticesChanged;
AtualizarPolyline();
}
private void Desconectar()
{
if (_vmAtual == null)
return;
_vmAtual.Cabo.Vertices.CollectionChanged -= OnVerticesChanged;
_vmAtual = null;
}
private void OnVerticesChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
AtualizarPolyline();
}
private void AtualizarPolyline()
{
if (_vmAtual == null)
return;
var cabo = _vmAtual.Cabo;
_polyline.Points.Clear();
_hitArea.Points.Clear();
double offsetX = _vmAtual.WorldX;
double offsetY = _vmAtual.WorldY;
foreach (var p in cabo.Vertices)
{
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
if (cabo.PreviewPonto.HasValue)
{
var p = cabo.PreviewPonto.Value;
var local = new Point(
p.X - offsetX,
p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
}
protected override void AplicarEstadoVisual(ElementoViewModel vm)
{
base.AplicarEstadoVisual(vm);
if (vm is not CaboViewModel cabo)
return;
_polyline.Stroke = cabo.Stroke;
_polyline.StrokeThickness = cabo.StrokeThickness;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class CargaControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
public CargaControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_overlay.SetBinding(VisibilityProperty, new Binding("IsSelecionado")
{
Converter = new BooleanToVisibilityConverter()
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

﻿using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Controls.Base;
using SharpVectors.Converters;
namespace Araci.Controls
{
public class GeradorControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
public GeradorControl()
{
Cursor = Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_overlay.SetBinding(VisibilityProperty, new Binding("IsSelecionado")
{
Converter = new BooleanToVisibilityConverter()
});
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(
ElementoViewModel? vm,
Point position)
{
ToolAtual.OnMouseDown(
vm,
position,
CapturarEstadoAtual());
}
public void MouseMove(
Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(
Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(
Key key)
{
bool control =
Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using Araci.Core.Events;
using Araci.ViewModels;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel>
_selecionados = new();
public SelectionService(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel>
Selecionados =>
_selecionados;
public ObservableCollection<ElementoViewModel>
SelecionadosObservable =>
_selecionados;
public bool TemSelecionados =>
_selecionados.Count > 0;
public void Selecionar(
ElementoViewModel vm,
bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
{
Limpar();
}
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
{
vm.IsSelecionado = false;
}
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado =
_selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(
new SelecaoAlteradaEvent(
_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

﻿using System;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
public event Action<ITool>?
FerramentaAlterada;
private ITool _ferramentaAtual;
private readonly EditorContext _context;
public ToolService(EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual =
new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (_ferramentaAtual == value)
return;
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(
_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
return;
FerramentaAtual =
new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using System.Collections.ObjectModel;
using System.Linq;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel
: ViewModelBase
{
private readonly ElementoNode _node;
private ICommand? _abrirPropriedadesTipoCommand;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types)
{
Modelo =
modelo ??
throw new ArgumentNullException(
nameof(modelo));
_node =
node ??
throw new ArgumentNullException(
nameof(node));
Types =
types ??
throw new ArgumentNullException(
nameof(types));
VisualState =
new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo
{
get;
}
public ElementoNode Node =>
_node;
protected TypeLibraryService Types
{
get;
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(
Modelo.Tipo,
value))
{
return;
}
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(
nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis
{
get;
}
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo =
null;
bool tipoAtualExiste =
false;
foreach (object? item
in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(
tipo,
Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste)
return;
if (primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual TipoElementoViewModel?
TipoViewModel =>
TipoElementoViewModelFactory
.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??=
new RelayCommand(
AbrirPropriedadesTipo);
private void AbrirPropriedadesTipo()
{
var janela =
new TypePropertiesWindow
{
Owner =
Application.Current
.MainWindow,
DataContext =
TipoViewModel
};
janela.ShowDialog();
}
public ElementoVisualState VisualState
{
get;
}
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado
== value)
{
return;
}
VisualState
.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(
nameof(Stroke));
OnPropertyChanged(
nameof(StrokeThickness));
OnPropertyChanged(
nameof(RenderData));
}
}
public Brush Stroke =>
VisualState.Stroke;
public double StrokeThickness =>
VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData =>
new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
protected virtual Point PontoLocalInicial =>
new(0, 0);
protected virtual Point PontoLocalFinal =>
new(Largura, Altura);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value)
< 0.0001)
{
return;
}
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value)
< 0.0001)
{
return;
}
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX =>
Node.X;
public virtual double WorldY =>
Node.Y;
public virtual double Largura =>
Node.Largura;
public virtual double Altura =>
Node.Altura;
public virtual Rect Bounds =>
Node.Bounds;
public virtual Point Centro =>
Node.Centro;
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado
CapturarEstado()
{
return new ElementoEstado(
X,
Y);
}
public virtual void AplicarEstado(
ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
private ObservableCollection<ParameterViewModel>?
_parametros;
public ObservableCollection<ParameterViewModel>
Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values
.Select(p =>
new ParameterViewModel(p)));
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\VisualStates\ElementoVisualState.cs
====================================================================================================

﻿using System.Windows.Media;
namespace Araci.ViewModels.VisualStates
{
public class ElementoVisualState
{
public bool IsSelecionado
{ get; private set; }
public bool IsHover
{ get; set; }
public bool IsVisivel
{ get; set; }
= true;
public bool IsTravado
{ get; set; }
public Brush StrokeBase
{ get; set; }
= Brushes.DimGray;
public double StrokeThicknessBase
{ get; set; }
= 2;
public Brush Stroke
{ get; private set; }
= Brushes.DimGray;
public double StrokeThickness
{ get; private set; }
= 2;
public ElementoVisualState()
{
RestaurarVisualBase();
}
public void DefinirVisualBase(
Brush stroke,
double thickness)
{
StrokeBase = stroke;
StrokeThicknessBase = thickness;
if (!IsSelecionado)
{
RestaurarVisualBase();
}
}
public void AtualizarSelecao(
bool selecionado)
{
IsSelecionado = selecionado;
if (selecionado)
{
Stroke =
Brushes.DeepSkyBlue;
StrokeThickness = 4;
}
else
{
RestaurarVisualBase();
}
}
private void RestaurarVisualBase()
{
Stroke = StrokeBase;
StrokeThickness =
StrokeThicknessBase;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using Araci.Services;
using Araci.ViewModels;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
private readonly MatrixTransform
_cameraTransform = new();
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(
EditorContext context)
{
_context = context
?? throw new ArgumentNullException(nameof(context));
_viewportViewModel =
new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(
_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform =
_cameraTransform;
SelectionLayer.RenderTransform =
_cameraTransform;
_context.Viewport.Camera.PropertyChanged +=
OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(
object? sender,
PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void OnUnloaded(
object sender,
RoutedEventArgs e)
{
if (_context?.Viewport != null)
{
_context.Viewport.Camera.PropertyChanged -=
OnCameraChanged;
}
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
_cameraTransform.Matrix =
new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(
object sender,
RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, __) =>
AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left
+ RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top
+ RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(
new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen =
e.GetPosition(this);
if (_context?.Viewport == null)
{
return screen;
}
return _context.Viewport
.ScreenToWorld(screen);
}
private void OnPreviewMouseLeftButtonDown(
object sender,
MouseButtonEventArgs e)
{
if (_context == null)
return;
Focus();
Keyboard.Focus(this);
ElementoViewModel? vm = null;
DependencyObject? origem =
e.OriginalSource as DependencyObject;
while (origem != null)
{
if (origem is FrameworkElement fe &&
fe.DataContext is ElementoViewModel el)
{
vm = el;
break;
}
origem =
VisualTreeHelper.GetParent(origem);
}
_context.Input.MouseDown(
vm,
GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(
object sender,
MouseEventArgs e)
{
_context?.Input.MouseMove(
GetWorldPos(e));
}
private void OnPreviewMouseLeftButtonUp(
object sender,
MouseButtonEventArgs e)
{
_context?.Input.MouseUp(
GetWorldPos(e));
if (IsMouseCaptured)
{
ReleaseMouseCapture();
}
}
private void OnPreviewMouseWheel(
object sender,
MouseWheelEventArgs e)
{
if (_context?.Viewport == null)
return;
var camera =
_context.Viewport.Camera;
Point cursor =
e.GetPosition(this);
Point worldBefore =
camera.ScreenToWorld(cursor);
double factor =
e.Delta > 0
? 1.1
: 1 / 1.1;
camera.Zoom = Math.Max(
0.1,
Math.Min(
8,
camera.Zoom * factor));
camera.Offset = new Point(
cursor.X - worldBefore.X * camera.Zoom,
cursor.Y - worldBefore.Y * camera.Zoom);
e.Handled = true;
}
private void OnPreviewKeyDown(
object sender,
KeyEventArgs e)
{
if (_context != null)
{
e.Handled =
_context.Input.KeyDown(e.Key);
}
}
}
}


