====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirGerador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirSin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirTransformador
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirTransformador.cs
в”‚   в”‚   в”њв”Ђв”Ђ InsertElementToolBase.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в”њв”Ђв”Ђ DragMoveController.cs
в”‚           в”њв”Ђв”Ђ SelecionarTool.cs
в”‚           в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚           в””в”Ђв”Ђ SelectionController.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в”њв”Ђв”Ђ gerador.svg
в”‚       в”њв”Ђв”Ђ sin.svg
в”‚       в””в”Ђв”Ђ transformador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.png
в”‚   в”‚   в”њв”Ђв”Ђ sin.png
в”‚   в”‚   в””в”Ђв”Ђ transformador.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”њв”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”њв”Ђв”Ђ SimulationPipeline.cs
в”‚   в”њв”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”њв”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Styles\RibbonStyles.xaml
====================================================================================================

п»ї<ResourceDictionary
xmlns="http:
xmlns:x="http:
<!-- BOTГѓO DA RIBBON -->
<Style x:Key="RibbonTileButton" TargetType="Button">
<Setter Property="Width" Value="120"/>
<Setter Property="Height" Value="120"/>
<Setter Property="Margin" Value="2"/>
<Setter Property="Padding" Value="6"/>
<Setter Property="Background" Value="Transparent"/>
<Setter Property="BorderBrush" Value="Transparent"/>
<Setter Property="BorderThickness" Value="1"/>
<Setter Property="Template">
<Setter.Value>
<ControlTemplate TargetType="Button">
<Border x:Name="Border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="4">
<ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
</Border>
<ControlTemplate.Triggers>
<!-- HOVER -->
<Trigger Property="IsMouseOver" Value="True">
<Setter TargetName="Border"
Property="Background"
Value="#E8E8E8"/>
</Trigger>
<!-- CLICK -->
<Trigger Property="IsPressed" Value="True">
<Setter TargetName="Border"
Property="Background"
Value="#D0D0D0"/>
</Trigger>
</ControlTemplate.Triggers>
</ControlTemplate>
</Setter.Value>
</Setter>
</Style>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DiagramaTab.xaml
====================================================================================================

п»ї<UserControl x:Class="Araci.Ribbon.Tabs.DiagramaTab"
xmlns="http:
xmlns:x="http:
Background="#F4F4F4"
Height="130"
Loaded="UserControl_Loaded">
<Grid Margin="8">
<StackPanel Orientation="Horizontal">
<Border Background="#F4F4F4"
BorderBrush="#D0D0D0"
BorderThickness="1"
Padding="6"
Margin="0,0,0,0">
<DockPanel>
<TextBlock Text="Inserir"
DockPanel.Dock="Bottom"
HorizontalAlignment="Center"
FontSize="12"
FontWeight="SemiBold"
Margin="0,8,0,0"/>
<ItemsControl ItemsSource="{Binding Elements.RibbonDefinitions}">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<WrapPanel/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Button Width="80"
Height="70"
Focusable="False"
IsTabStop="False"
Background="Transparent"
BorderThickness="0"
Tag="{Binding Kind}"
Click="ElementButton_Click">
<StackPanel HorizontalAlignment="Center">
<Image Source="{Binding Icone}"
Width="50"
Height="50"/>
<TextBlock Text="{Binding NomeRibbon}"
Width="80"
TextAlignment="Center"
FontSize="11"
Foreground="Black"/>
</StackPanel>
</Button>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
</DockPanel>
</Border>
</StackPanel>
</Grid>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DiagramaTab.xaml.cs
====================================================================================================

п»їusing System.Windows;
using System.Windows.Controls;
using Araci.Services;
namespace Araci.Ribbon.Tabs
{
public partial class DiagramaTab : UserControl
{
public DiagramaTab()
{
InitializeComponent();
}
private EditorContext? Context => DataContext as EditorContext;
private void ElementButton_Click(object sender, RoutedEventArgs e)
{
if (Context == null)
return;
if (sender is not Button button || button.Tag is not string kind)
return;
Context.Tools.AtivarInsercaoElemento(kind);
FocarViewport();
}
private void FocarViewport()
{
if (Window.GetWindow(this) is MainWindow window)
window.FocarViewport();
}
private void UserControl_Loaded(object sender, RoutedEventArgs e)
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementDefinition.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementDefinition
{
public ElementDefinition(
string kind,
string nomeAmigavel,
string prefixoNome,
Type modelType,
Type viewModelType,
Type typeModelType,
Func<Elemento> criarModelo,
Func<Elemento, NameService, TypePropertiesDialogService, TerminalLayoutService, ElementoViewModel?> criarViewModel,
Func<TipoElemento?> obterTipoPadrao,
Func<IEnumerable<TipoElemento>> obterTipos,
Func<Elemento, Size> obterTamanho,
Action<Elemento> atualizarTerminais,
string? nomeRibbon = null,
string? categoriaRibbon = null,
string? icone = null,
int ordemRibbon = 0,
bool exibirNoRibbon = true,
string? atalho = null,
bool usaFerramentaEspecial = false)
{
Kind = kind ?? throw new ArgumentNullException(nameof(kind));
NomeAmigavel = nomeAmigavel ?? throw new ArgumentNullException(nameof(nomeAmigavel));
PrefixoNome = prefixoNome ?? throw new ArgumentNullException(nameof(prefixoNome));
ModelType = modelType ?? throw new ArgumentNullException(nameof(modelType));
ViewModelType = viewModelType ?? throw new ArgumentNullException(nameof(viewModelType));
TypeModelType = typeModelType ?? throw new ArgumentNullException(nameof(typeModelType));
CriarModelo = criarModelo ?? throw new ArgumentNullException(nameof(criarModelo));
CriarViewModel = criarViewModel ?? throw new ArgumentNullException(nameof(criarViewModel));
ObterTipoPadrao = obterTipoPadrao ?? throw new ArgumentNullException(nameof(obterTipoPadrao));
ObterTipos = obterTipos ?? throw new ArgumentNullException(nameof(obterTipos));
ObterTamanho = obterTamanho ?? throw new ArgumentNullException(nameof(obterTamanho));
AtualizarTerminais = atualizarTerminais ?? throw new ArgumentNullException(nameof(atualizarTerminais));
NomeRibbon = string.IsNullOrWhiteSpace(nomeRibbon) ? nomeAmigavel : nomeRibbon;
CategoriaRibbon = string.IsNullOrWhiteSpace(categoriaRibbon) ? "Inserir" : categoriaRibbon;
Icone = icone ?? string.Empty;
OrdemRibbon = ordemRibbon;
ExibirNoRibbon = exibirNoRibbon;
Atalho = string.IsNullOrWhiteSpace(atalho) ? string.Empty : atalho.Trim().ToUpperInvariant();
UsaFerramentaEspecial = usaFerramentaEspecial;
}
public string Kind { get; }
public string NomeAmigavel { get; }
public string PrefixoNome { get; }
public Type ModelType { get; }
public Type ViewModelType { get; }
public Type TypeModelType { get; }
public string NomeRibbon { get; }
public string CategoriaRibbon { get; }
public string Icone { get; }
public int OrdemRibbon { get; }
public bool ExibirNoRibbon { get; }
public string Atalho { get; }
public bool UsaFerramentaEspecial { get; }
public Func<Elemento> CriarModelo { get; }
public Func<Elemento, NameService, TypePropertiesDialogService, TerminalLayoutService, ElementoViewModel?> CriarViewModel { get; }
public Func<TipoElemento?> ObterTipoPadrao { get; }
public Func<IEnumerable<TipoElemento>> ObterTipos { get; }
public Func<Elemento, Size> ObterTamanho { get; }
public Action<Elemento> AtualizarTerminais { get; }
public bool AceitaModelo(Elemento elemento)
{
return ModelType.IsInstanceOfType(elemento);
}
public bool AceitaViewModel(ElementoViewModel viewModel)
{
return ViewModelType.IsInstanceOfType(viewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementRegistryService
{
public const string KindBarra = "Barra";
public const string KindCarga = "Carga";
public const string KindGerador = "Gerador";
public const string KindSin = "Sin";
public const string KindTransformador = "Transformador";
public const string KindCabo = "Cabo";
private readonly Dictionary<string, ElementDefinition> _porKind = new(StringComparer.OrdinalIgnoreCase);
private readonly List<ElementDefinition> _definitions = new();
public ElementRegistryService(TypeLibraryService types)
{
Types = types ?? throw new ArgumentNullException(nameof(types));
RegistrarElementosPadrao();
}
private TypeLibraryService Types { get; }
public IReadOnlyList<ElementDefinition> Definitions => _definitions;
public IEnumerable<ElementDefinition> RibbonDefinitions => _definitions.Where(d => d.ExibirNoRibbon).OrderBy(d => d.OrdemRibbon).ThenBy(d => d.NomeRibbon);
public void Register(ElementDefinition definition)
{
if (definition == null)
throw new ArgumentNullException(nameof(definition));
if (_porKind.ContainsKey(definition.Kind))
throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");
_porKind[definition.Kind] = definition;
_definitions.Add(definition);
}
public ElementDefinition? FindByKind(string kind)
{
return string.IsNullOrWhiteSpace(kind)
? null
: _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition)
? definition
: null;
}
public ElementDefinition? FindByShortcut(string shortcut)
{
if (string.IsNullOrWhiteSpace(shortcut))
return null;
string normalized = shortcut.Trim().ToUpperInvariant();
return _definitions.FirstOrDefault(d => string.Equals(d.Atalho, normalized, StringComparison.OrdinalIgnoreCase));
}
public ElementDefinition? FindByModel(Elemento elemento)
{
return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
}
public ElementDefinition? FindByModelType<T>() where T : Elemento
{
return _definitions.FirstOrDefault(d => d.ModelType == typeof(T));
}
public string GetKind(Elemento elemento)
{
return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
}
public string GetNamePrefix(Elemento elemento)
{
return FindByModel(elemento)?.PrefixoNome ?? "ELM";
}
public Elemento CreateModel(string kind)
{
ElementDefinition definition = FindByKind(kind) ?? throw new InvalidOperationException($"Elemento nao registrado: {kind}.");
return CreateModel(definition);
}
public T CreateModel<T>() where T : Elemento
{
ElementDefinition definition = FindByModelType<T>() ?? throw new InvalidOperationException($"Elemento nao registrado: {typeof(T).Name}.");
return (T)CreateModel(definition);
}
public T CreateModel<T>(string kind) where T : Elemento
{
Elemento modelo = CreateModel(kind);
if (modelo is not T typed)
throw new InvalidOperationException($"O elemento '{kind}' nao cria modelo do tipo {typeof(T).Name}.");
return typed;
}
public ElementoViewModel? CreateViewModel(Elemento modelo, NameService names, TypePropertiesDialogService typePropertiesDialogs, TerminalLayoutService terminalLayout)
{
return FindByModel(modelo)?.CriarViewModel(modelo, names, typePropertiesDialogs, terminalLayout);
}
public TViewModel CreateViewModel<TViewModel>(string kind, NameService names, TypePropertiesDialogService typePropertiesDialogs, TerminalLayoutService terminalLayout)
where TViewModel : ElementoViewModel
{
Elemento modelo = CreateModel(kind);
ElementoViewModel? viewModel = CreateViewModel(modelo, names, typePropertiesDialogs, terminalLayout);
if (viewModel is not TViewModel typed)
throw new InvalidOperationException($"O elemento '{kind}' nao cria ViewModel do tipo {typeof(TViewModel).Name}.");
return typed;
}
public IEnumerable<TipoElemento> GetTypes(string kind)
{
return FindByKind(kind)?.ObterTipos() ?? Enumerable.Empty<TipoElemento>();
}
public TipoElemento? GetDefaultType(string kind)
{
return FindByKind(kind)?.ObterTipoPadrao();
}
public TipoElemento? ResolveType(string kind, string? nomeTipo, string? familia, string? categoria)
{
TipoElemento? tipo = null;
if (!string.IsNullOrWhiteSpace(nomeTipo))
{
tipo = GetTypes(kind).FirstOrDefault(t =>
string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? GetDefaultType(kind);
}
public Size GetSize(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
}
public bool UpdateTerminals(Elemento elemento)
{
ElementDefinition? definition = FindByModel(elemento);
if (definition == null)
return false;
definition.AtualizarTerminais(elemento);
return true;
}
private static Elemento CreateModel(ElementDefinition definition)
{
Elemento elemento = definition.CriarModelo();
definition.AtualizarTerminais(elemento);
return elemento;
}
private void RegistrarElementosPadrao()
{
Register(new ElementDefinition(
KindCabo,
"Cabo",
"CABO",
typeof(Cabo),
typeof(CaboViewModel),
typeof(TipoCabo),
CriarCabo,
(m, n, d, l) => new CaboViewModel((Cabo)m, Types, n, d),
() => Types.TipoCaboPadrao,
() => Types.TiposCabos,
_ => Size.Empty,
e => AtualizarTerminaisCabo((Cabo)e),
"Cabo",
"Inserir",
"cabo.png",
10,
true,
"CB",
true));
Register(new ElementDefinition(
KindCarga,
"Carga",
"CARGA",
typeof(Carga),
typeof(CargaViewModel),
typeof(TipoCarga),
CriarCarga,
(m, n, d, l) => new CargaViewModel((Carga)m, Types, n, d, l),
() => Types.TipoCargaPadrao,
() => Types.TiposCargas,
_ => EquipamentoSize(),
e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
"Carga",
"Inserir",
"carga.png",
20,
true,
"CG"));
Register(new ElementDefinition(
KindGerador,
"Gerador",
"GERADOR",
typeof(Gerador),
typeof(GeradorViewModel),
typeof(TipoGerador),
CriarGerador,
(m, n, d, l) => new GeradorViewModel((Gerador)m, Types, n, d, l),
() => Types.TipoGeradorPadrao,
() => Types.TiposGeradores,
_ => EquipamentoSize(),
e => ((Gerador)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
"Gerador",
"Inserir",
"gerador.png",
30,
true,
"GE"));
Register(new ElementDefinition(
KindSin,
"SIN",
"SIN",
typeof(Sin),
typeof(SinViewModel),
typeof(TipoSin),
CriarSin,
(m, n, d, l) => new SinViewModel((Sin)m, Types, n, d, l),
() => Types.TipoSinPadrao,
() => Types.TiposSin,
_ => EquipamentoSize(),
e => ((Sin)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
"SIN",
"Inserir",
"sin.png",
40,
true,
"SI"));
Register(new ElementDefinition(
KindTransformador,
"Transformador",
"TR",
typeof(Transformador),
typeof(TransformadorViewModel),
typeof(TipoTransformador),
CriarTransformador,
(m, n, d, l) => new TransformadorViewModel((Transformador)m, Types, n, d, l),
() => Types.TipoTransformadorPadrao,
() => Types.TiposTransformadores,
_ => TransformadorSize(),
e => ((Transformador)e).AtualizarTerminais(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura),
"Trafo",
"Inserir",
"transformador.png",
50,
true,
"TR"));
Register(new ElementDefinition(
KindBarra,
"Barra",
"BARRA",
typeof(Barra),
typeof(BarraViewModel),
typeof(TipoBarra),
CriarBarra,
(m, n, d, l) => new BarraViewModel((Barra)m, Types, n, d, l),
() => Types.TipoBarraPadrao,
() => Types.TiposBarras,
e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
e => ((Barra)e).AtualizarTerminais(ElementGeometryDefaults.BarraLargura),
"Barra",
"Inserir",
"barra.png",
60,
true,
"BA"));
}
private Barra CriarBarra()
{
return new Barra
{
Tipo = Types.TipoBarraPadrao ?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.")
};
}
private Carga CriarCarga()
{
return new Carga
{
Tipo = Types.TipoCargaPadrao ?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.")
};
}
private Gerador CriarGerador()
{
return new Gerador
{
Tipo = Types.TipoGeradorPadrao ?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.")
};
}
private Sin CriarSin()
{
return new Sin
{
Tipo = Types.TipoSinPadrao ?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.")
};
}
private Transformador CriarTransformador()
{
return new Transformador
{
Tipo = Types.TipoTransformadorPadrao ?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.")
};
}
private Cabo CriarCabo()
{
return new Cabo
{
Tipo = Types.TipoCaboPadrao ?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.")
};
}
private static Size EquipamentoSize()
{
return new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura);
}
private static Size TransformadorSize()
{
return new Size(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura);
}
private static Size GetFallbackSize(Elemento elemento)
{
return elemento switch
{
Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
ElementoEquipamento => EquipamentoSize(),
ElementoLinear => Size.Empty,
_ => EquipamentoSize()
};
}
private static void AtualizarTerminaisCabo(Cabo cabo)
{
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
}
}


