====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   └── InserirGerador
│   │       └── InserirGerador.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           └── SelecionarTool.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── EditorContext.cs
│   ├── EditorState.cs
│   ├── ElementoFactory.cs
│   ├── InputRouter.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── SelectionService.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TypeLibraryService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class AddElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _elemento;
private readonly EditorContext _context;
public AddElementoCommand(ElementoViewModel elemento, EditorContext context)
{
_elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Document.AdicionarElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoAdicionadoEvent(_elemento));
}
public void Undo()
{
_context.Selection.Deselecionar(_elemento);
_context.Document.RemoverElemento(_elemento.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_elemento));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\CommandManager.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Core.Commands
{
public class CommandManager
{
private readonly Stack<IUndoableCommand>
_undoStack = new();
private readonly Stack<IUndoableCommand>
_redoStack = new();
public void Execute(
IUndoableCommand command)
{
command.Execute();
_undoStack.Push(command);
_redoStack.Clear();
}
public void Undo()
{
if (_undoStack.Count == 0)
return;
var command =
_undoStack.Pop();
command.Undo();
_redoStack.Push(command);
}
public void Redo()
{
if (_redoStack.Count == 0)
return;
var command =
_redoStack.Pop();
command.Redo();
_undoStack.Push(command);
}
public bool CanUndo =>
_undoStack.Count > 0;
public bool CanRedo =>
_redoStack.Count > 0;
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\DeleteElementCommand.cs
====================================================================================================

﻿using System;
using Araci.Core.Events;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class DeleteElementCommand : IUndoableCommand
{
private readonly ElementoViewModel _vm;
private readonly EditorContext _context;
public DeleteElementCommand(
ElementoViewModel vm,
EditorContext context)
{
_vm = vm
?? throw new ArgumentNullException(nameof(vm));
_context = context
?? throw new ArgumentNullException(nameof(context));
}
public void Execute()
{
_context.Selection.Deselecionar(_vm);
_context.Document.RemoverElemento(_vm.Modelo);
_context.Events.Publish(new ElementoRemovidoEvent(_vm));
}
public void Undo()
{
_context.Document.AdicionarElemento(_vm.Modelo);
_context.Events.Publish(
new ElementoAdicionadoEvent(_vm));
}
public void Redo()
{
Execute();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\TransactionScope.cs
====================================================================================================

﻿using System;
using Araci.Core.Commands;
namespace Araci.Core.Transactions
{
public class TransactionScope
: IDisposable
{
private readonly CompositeCommand
_composite;
private readonly CommandManager
_commandManager;
private bool
_finalizado;
public TransactionScope(
CommandManager commandManager)
{
_commandManager =
commandManager;
_composite =
new CompositeCommand();
}
public void Add(
IUndoableCommand command)
{
if (_finalizado)
{
throw new InvalidOperationException(
"Transaction finalizada.");
}
_composite.Add(command);
}
public void Commit()
{
if (_finalizado)
return;
if (!_composite.IsEmpty)
{
_commandManager.Execute(
_composite);
}
_finalizado = true;
}
public void Rollback()
{
_finalizado = true;
}
public void Dispose()
{
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual =
new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public void Ativar()
{
}
public void Desativar()
{
LimparEstado();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
Point pontoSnap =
_context.Snap.SnapFromElemento(vm, position);
if (!_inserindo)
{
_caboAtual =
_context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(
new AddElementoCommand(
_caboAtual,
_context));
ConectarOrigem(vm);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
_caboAtual.FinalizarNoPonto(pontoSnap);
if (EhElementoConectavel(vm))
ConectarDestino(vm);
Finalizar();
}
public void OnMouseMove(Point position)
{
if (!_inserindo || _caboAtual == null)
return;
Point pontoSnap =
_context.Snap.Snap(position);
_caboAtual.AtualizarPreview(pontoSnap);
}
public void OnMouseUp(Point position)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
{
Finalizar();
return;
}
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(
ElementoViewModel? vm)
{
return vm?.Modelo is ElementoEquipamento
|| vm?.Modelo is Barra;
}
private void ConectarOrigem(
ElementoViewModel? vm)
{
if (_caboAtual == null || vm?.Modelo == null)
return;
switch (vm.Modelo)
{
case ElementoEquipamento equipamento:
_caboAtual.OrigemId =
equipamento.Id.ToString();
_caboAtual.BarraOrigem =
equipamento.Nome;
break;
case Barra barra:
_caboAtual.OrigemId =
barra.Id.ToString();
_caboAtual.BarraOrigem =
barra.Nome;
break;
default:
return;
}
_caboAtual.NotificarParametros();
}
private void ConectarDestino(
ElementoViewModel? vm)
{
if (_caboAtual == null || vm?.Modelo == null)
return;
switch (vm.Modelo)
{
case ElementoEquipamento equipamento:
_caboAtual.DestinoId =
equipamento.Id.ToString();
_caboAtual.BarraDestino =
equipamento.Nome;
break;
case Barra barra:
_caboAtual.DestinoId =
barra.Id.ToString();
_caboAtual.BarraDestino =
barra.Nome;
break;
default:
return;
}
_caboAtual.NotificarParametros();
}
private void Finalizar()
{
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ITool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Base
{
public interface ITool
{
string Nome { get; }
bool MantemBotaoAtivado { get; }
void Ativar();
void Desativar();
void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState);
void OnMouseMove(Point position);
void OnMouseUp(Point position);
void OnKeyDown(Key key);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Mover\MoverTool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Mover
{
public class MoverTool : ITool
{
private readonly SelecionarTool _selecionarTool;
public MoverTool(EditorContext context)
{
ArgumentNullException.ThrowIfNull(context);
_selecionarTool = new SelecionarTool(
context,
modoSoMover: true,
mostrarHud: true);
}
public string Nome => "Mover";
public bool MantemBotaoAtivado => true;
public void Ativar()
{
_selecionarTool.Ativar();
}
public void Desativar()
{
_selecionarTool.Desativar();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
_selecionarTool.OnMouseDown(vm, position, inputState);
}
public void OnMouseMove(Point position)
{
_selecionarTool.OnMouseMove(position);
}
public void OnMouseUp(Point position)
{
_selecionarTool.OnMouseUp(position);
}
public void OnKeyDown(Key key)
{
_selecionarTool.OnKeyDown(key);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Selecionar\SelecionarTool.cs
====================================================================================================

﻿using System;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.SceneQueries;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Editar.Selecionar
{
public class SelecionarTool : ITool
{
private readonly EditorContext _context;
private readonly ISceneQueryService _queries;
private readonly bool _modoSoMover;
private readonly bool _mostrarHud;
private bool _arrastandoElementos;
private bool _selecionandoJanela;
private Point _inicioJanela;
private Point _ultimoPontoMouse;
private Point _pontoInicialArrasto;
public SelecionarTool(EditorContext context, bool modoSoMover = false, bool mostrarHud = false)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_queries = context.SceneQueries;
_modoSoMover = modoSoMover;
_mostrarHud = mostrarHud;
}
public string Nome => "Selecionar";
public bool MantemBotaoAtivado => true;
public void Ativar() { }
public void Desativar()
{
_arrastandoElementos = false;
_selecionandoJanela = false;
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
bool ctrl = inputState.IsControlPressed;
var hit = vm ?? _queries.HitTest(position)?.Elemento;
if (hit != null)
{
IniciarSelecaoElemento(hit, ctrl);
IniciarMovimento(position);
return;
}
if (_modoSoMover)
return;
IniciarJanelaSelecao(position, ctrl);
}
public void OnMouseMove(Point position)
{
if (_arrastandoElementos)
{
AtualizarMovimento(position);
return;
}
if (_selecionandoJanela)
_context.SelectionBox.Atualizar(_inicioJanela, position);
}
public void OnMouseUp(Point position)
{
if (_arrastandoElementos)
FinalizarMovimento();
if (_selecionandoJanela)
FinalizarJanelaSelecao();
_arrastandoElementos = false;
_selecionandoJanela = false;
}
public void OnKeyDown(Key key) { }
private void IniciarSelecaoElemento(ElementoViewModel vm, bool ctrl)
{
if (_modoSoMover)
return;
if (ctrl)
{
_context.Selection.Toggle(vm);
return;
}
if (!_context.Selection.Selecionados.Contains(vm))
_context.Selection.Selecionar(vm);
}
private void IniciarMovimento(Point position)
{
_arrastandoElementos = true;
_ultimoPontoMouse = position;
_pontoInicialArrasto = position;
_context.Move.BeginMove(_context.Selection.Selecionados);
if (!_mostrarHud)
return;
var hud = _context.MoveHud;
hud.Reset();
hud.AtualizarPosicao(CalcularBoundsSelecionados());
hud.Visivel = true;
}
private void AtualizarMovimento(Point position)
{
Vector delta = position - _ultimoPontoMouse;
if (delta.X != 0 || delta.Y != 0)
{
foreach (var item in _context.Selection.Selecionados.ToList())
_context.Move.MoverVisual(item, delta);
}
if (_mostrarHud)
AtualizarHud(position);
_ultimoPontoMouse = position;
}
private void AtualizarHud(Point position)
{
Vector delta = position - _pontoInicialArrasto;
var hud = _context.MoveHud;
hud.DeltaX = delta.X;
hud.DeltaY = delta.Y;
hud.AtualizarPosicao(CalcularBoundsSelecionados());
}
private void FinalizarMovimento()
{
_context.Move.EndMove(_context.Selection.Selecionados.ToList());
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
}
private void IniciarJanelaSelecao(Point position, bool ctrl)
{
if (!ctrl)
_context.Selection.Limpar();
_inicioJanela = position;
_selecionandoJanela = true;
_context.SelectionBox.Visivel = true;
_context.SelectionBox.Atualizar(position, position);
}
private void FinalizarJanelaSelecao()
{
var rect = _context.SelectionBox.Bounds;
foreach (var item in _queries.Query(rect))
_context.Selection.Selecionar(item, true);
_context.SelectionBox.Visivel = false;
}
private Rect CalcularBoundsSelecionados()
{
var items = _context.Selection.Selecionados;
if (items.Count == 0)
return Rect.Empty;
double minX = items.Min(i => i.Bounds.Left);
double minY = items.Min(i => i.Bounds.Top);
double maxX = items.Max(i => i.Bounds.Right);
double maxY = items.Max(i => i.Bounds.Bottom);
return new Rect(minX, minY, maxX - minX, maxY - minY);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Commands\MoveElementoCommand.cs
====================================================================================================

﻿using Araci.ViewModels;
namespace Araci.Core.Commands
{
public class MoveElementoCommand : IUndoableCommand
{
private readonly ElementoViewModel _vm;
private readonly ElementoEstado _antes;
private readonly ElementoEstado _depois;
public MoveElementoCommand(
ElementoViewModel vm,
ElementoEstado antes,
ElementoEstado depois)
{
_vm = vm;
_antes = antes;
_depois = depois;
}
public void Execute()
{
_vm.AplicarEstado(_depois);
}
public void Undo()
{
_vm.AplicarEstado(_antes);
}
public void Redo()
{
_vm.AplicarEstado(_depois);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public ObservableCollection<Elemento> Elementos { get; }
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
string nomeAnterior = elemento.Nome;
if (string.IsNullOrWhiteSpace(elemento.Nome) || NomeEmUso(elemento.Nome, elemento))
elemento.Nome = GerarNomeUnico(elemento);
SincronizarBarraDoNovoElemento(elemento, nomeAnterior);
Elementos.Add(elemento);
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
public string GerarNomeUnico(Elemento elemento)
{
string prefixo = ObterPrefixo(elemento);
for (int i = 1; i < int.MaxValue; i++)
{
string nome = $"{prefixo}-{i.ToString("D3")}";
if (!NomeEmUso(nome, elemento))
return nome;
}
return $"{prefixo}-{Guid.NewGuid():N}";
}
private bool NomeEmUso(string nome, Elemento elementoAtual)
{
return Elementos.Any(e =>
!ReferenceEquals(e, elementoAtual) &&
string.Equals(e.Nome, nome, StringComparison.OrdinalIgnoreCase));
}
private static void SincronizarBarraDoNovoElemento(Elemento elemento, string nomeAnterior)
{
if (elemento is not ElementoEquipamento equipamento)
return;
if (string.IsNullOrWhiteSpace(equipamento.Barra) ||
string.Equals(equipamento.Barra, nomeAnterior, StringComparison.OrdinalIgnoreCase))
{
equipamento.Barra = elemento.Nome;
}
}
private static string ObterPrefixo(Elemento elemento)
{
return elemento switch
{
Cabo => "CABO",
Carga => "CARGA",
Gerador => "GERADOR",
Barra => "BARRA",
_ => "ELM"
};
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private readonly HashSet<ElementoViewModel> _observados = new();
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_scene.Elementos.CollectionChanged += OnElementosChanged;
foreach (ElementoViewModel elemento in _scene.Elementos)
Observar(elemento);
Invalidate();
}
public void Invalidate()
{
_indexValido = false;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
var candidatos = _index.Nearby(point, Math.Max(10, tolerance));
foreach (var vm in candidatos.Reverse())
{
if (vm.Bounds.Contains(point))
return new SceneHitResult(vm, point);
}
return null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
return _index.Query(area);
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
return _index.Nearby(point, radius);
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
ReobservarTodos();
if (e.OldItems != null)
{
foreach (ElementoViewModel vm in e.OldItems)
Desobservar(vm);
}
if (e.NewItems != null)
{
foreach (ElementoViewModel vm in e.NewItems)
Observar(vm);
}
Invalidate();
}
private void Observar(ElementoViewModel vm)
{
if (!_observados.Add(vm))
return;
vm.PropertyChanged += OnElementoPropertyChanged;
}
private void Desobservar(ElementoViewModel vm)
{
if (!_observados.Remove(vm))
return;
vm.PropertyChanged -= OnElementoPropertyChanged;
}
private void ReobservarTodos()
{
foreach (ElementoViewModel vm in _observados.ToList())
Desobservar(vm);
foreach (ElementoViewModel vm in _scene.Elementos)
Observar(vm);
}
private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
if (string.IsNullOrEmpty(e.PropertyName) ||
e.PropertyName is nameof(ElementoViewModel.Bounds) or
nameof(ElementoViewModel.X) or
nameof(ElementoViewModel.Y) or
nameof(ElementoViewModel.WorldX) or
nameof(ElementoViewModel.WorldY) or
nameof(ElementoViewModel.Largura) or
nameof(ElementoViewModel.Altura) or
nameof(ElementoViewModel.Centro) or
nameof(ElementoViewModel.RenderData))
{
Invalidate();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel> Elementos { get; }
public Scene()
{
Elementos = new ObservableCollection<ElementoViewModel>();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Viewport\Camera.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
namespace Araci.Core.Viewport
{
public class Camera : INotifyPropertyChanged
{
public const double DefaultZoom = 1.0;
public const double DefaultWheelZoomFactor = 1.1;
public const double MinZoom = 0.1;
public const double MaxZoom = 8.0;
private double _zoom = DefaultZoom;
private Point _offset;
public event PropertyChangedEventHandler? PropertyChanged;
public double Zoom
{
get => _zoom;
set
{
double zoom = ClampZoom(value);
if (Math.Abs(_zoom - zoom) < 0.0001)
return;
_zoom = zoom;
OnPropertyChanged();
}
}
public Point Offset
{
get => _offset;
set
{
if (_offset == value)
return;
_offset = value;
OnPropertyChanged();
}
}
public void Pan(Vector delta)
{
Offset = new Point(Offset.X + delta.X, Offset.Y + delta.Y);
}
public void ZoomAt(Point screenPoint, double factor)
{
if (factor <= 0)
return;
Point worldBefore = ScreenToWorld(screenPoint);
Zoom = ClampZoom(Zoom * factor);
Offset = new Point(
screenPoint.X - worldBefore.X * Zoom,
screenPoint.Y - worldBefore.Y * Zoom);
}
public void SetZoomAt(Point screenPoint, double zoom)
{
Point worldBefore = ScreenToWorld(screenPoint);
Zoom = ClampZoom(zoom);
Offset = new Point(
screenPoint.X - worldBefore.X * Zoom,
screenPoint.Y - worldBefore.Y * Zoom);
}
public void ZoomInAt(Point screenPoint)
{
ZoomAt(screenPoint, DefaultWheelZoomFactor);
}
public void ZoomOutAt(Point screenPoint)
{
ZoomAt(screenPoint, 1 / DefaultWheelZoomFactor);
}
public void Zoom100At(Point screenPoint)
{
SetZoomAt(screenPoint, DefaultZoom);
}
public void Fit(Rect worldBounds, Size viewportSize, double margin)
{
if (worldBounds.IsEmpty || viewportSize.Width <= 0 || viewportSize.Height <= 0)
{
Reset();
return;
}
double safeMargin = Math.Max(0, margin);
double availableWidth = Math.Max(1, viewportSize.Width - safeMargin * 2);
double availableHeight = Math.Max(1, viewportSize.Height - safeMargin * 2);
double boundsWidth = Math.Max(1, worldBounds.Width);
double boundsHeight = Math.Max(1, worldBounds.Height);
Zoom = ClampZoom(Math.Min(availableWidth / boundsWidth, availableHeight / boundsHeight));
Point worldCenter = new(
worldBounds.X + worldBounds.Width / 2,
worldBounds.Y + worldBounds.Height / 2);
Point screenCenter = new(
viewportSize.Width / 2,
viewportSize.Height / 2);
Offset = new Point(
screenCenter.X - worldCenter.X * Zoom,
screenCenter.Y - worldCenter.Y * Zoom);
}
public void Reset()
{
Zoom = DefaultZoom;
Offset = new Point(0, 0);
}
public Point WorldToScreen(Point point)
{
return new Point(
point.X * Zoom + Offset.X,
point.Y * Zoom + Offset.Y);
}
public Point ScreenToWorld(Point point)
{
return new Point(
(point.X - Offset.X) / Zoom,
(point.Y - Offset.Y) / Zoom);
}
private static double ClampZoom(double value)
{
return Math.Max(MinZoom, Math.Min(MaxZoom, value));
}
private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Snap = new SnapService(SceneQueries);
ElementoFactory = new ElementoFactory(Types);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public MoveHudService MoveHud { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual());
}
public void MouseMove(Point position)
{
ToolAtual.OnMouseMove(position);
}
public void MouseUp(Point position)
{
ToolAtual.OnMouseUp(position);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Escape)
{
_context.Tools.VoltarParaSelecao();
_context.Selection.Limpar();
return true;
}
ToolAtual.OnKeyDown(key);
return false;
}
private static ToolInputState CapturarEstadoAtual()
{
return new ToolInputState(
Keyboard.Modifiers.HasFlag(ModifierKeys.Control));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveHudState.cs
====================================================================================================

﻿namespace Araci.Services
{
[System.Obsolete]
public class MoveHudState
{
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveService.cs
====================================================================================================

using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.Commands;
using Araci.ViewModels;
namespace Araci.Services
{
public class MoveService
{
private readonly EditorContext _context;
private readonly Dictionary<ElementoViewModel, ElementoEstado>
_estadoInicial = new();
private bool _movendo;
public MoveService(EditorContext context)
{
_context = context ??
throw new ArgumentNullException(nameof(context));
}
public void BeginMove(IEnumerable<ElementoViewModel> elementos)
{
_estadoInicial.Clear();
foreach (var vm in elementos.Distinct())
{
_estadoInicial[vm] = vm.CapturarEstado();
}
_movendo = true;
}
public void MoverVisual(
ElementoViewModel vm,
Vector delta)
{
if (!_movendo)
return;
vm.Mover(delta);
_context.SceneQueries.Invalidate();
}
public void EndMove(IEnumerable<ElementoViewModel> elementos)
{
if (!_movendo)
return;
using var transaction =
_context.BeginTransaction();
foreach (var vm in elementos.Distinct())
{
if (!_estadoInicial.TryGetValue(vm, out var antes))
continue;
var depois = vm.CapturarEstado();
bool mudou =
antes.X != depois.X ||
antes.Y != depois.Y ||
antes.X2 != depois.X2 ||
antes.Y2 != depois.Y2 ||
!antes.Vertices.SequenceEqual(depois.Vertices);
if (!mudou)
continue;
transaction.Add(
new MoveElementoCommand(
vm,
antes,
depois));
}
transaction.Commit();
_context.SceneQueries.Invalidate();
_estadoInicial.Clear();
_movendo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SelectionService.cs
====================================================================================================

﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Araci.Core.Events;
using Araci.ViewModels;
namespace Araci.Services
{
public class SelectionService
{
private readonly EditorContext _context;
private readonly ObservableCollection<ElementoViewModel> _selecionados = new();
public SelectionService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public IReadOnlyList<ElementoViewModel> Selecionados => _selecionados;
public ObservableCollection<ElementoViewModel> SelecionadosObservable => _selecionados;
public bool TemSelecionados => _selecionados.Count > 0;
public void Selecionar(ElementoViewModel vm, bool adicionarAoExistente = false)
{
if (!adicionarAoExistente)
Limpar();
if (_selecionados.Contains(vm))
{
AtualizarElementoSelecionado();
return;
}
vm.IsSelecionado = true;
_selecionados.Add(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Toggle(ElementoViewModel vm)
{
if (_selecionados.Contains(vm))
{
Deselecionar(vm);
return;
}
Selecionar(vm, true);
}
public void Deselecionar(ElementoViewModel vm)
{
if (!_selecionados.Contains(vm))
return;
vm.IsSelecionado = false;
_selecionados.Remove(vm);
AtualizarElementoSelecionado();
PublicarAlteracao();
}
public void Limpar()
{
if (_selecionados.Count == 0)
return;
foreach (var vm in _selecionados)
vm.IsSelecionado = false;
_selecionados.Clear();
AtualizarElementoSelecionado();
PublicarAlteracao();
}
private void AtualizarElementoSelecionado()
{
_context.Editor.ElementoSelecionado = _selecionados.LastOrDefault();
}
private void PublicarAlteracao()
{
_context.Events.Publish(new SelecaoAlteradaEvent(_selecionados.ToList()));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
if (!Habilitado)
return point;
Point? terminal =
SnapTerminal(point);
return terminal ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
if (!Habilitado)
return fallback;
if (vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Point? SnapTerminal(Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos))
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor?.Posicao;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos)
{
return elementos.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ToolService.cs
====================================================================================================

using System;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
namespace Araci.Services
{
public class ToolService
{
private readonly EditorContext _context;
private ITool _ferramentaAtual;
public ToolService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_ferramentaAtual = new SelecionarTool(_context);
_ferramentaAtual.Ativar();
}
public event Action<ITool>? FerramentaAlterada;
public ITool FerramentaAtual
{
get => _ferramentaAtual;
set
{
if (ReferenceEquals(_ferramentaAtual, value))
return;
_ferramentaAtual.Desativar();
_ferramentaAtual = value;
_ferramentaAtual.Ativar();
FerramentaAlterada?.Invoke(_ferramentaAtual);
}
}
public void AtivarFerramenta(ITool ferramenta)
{
FerramentaAtual = ferramenta;
}
public void VoltarParaSelecao()
{
if (_ferramentaAtual is SelecionarTool)
return;
FerramentaAtual = new SelecionarTool(_context);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ViewportNavigationService.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
namespace Araci.Services
{
public class ViewportNavigationService
{
private readonly EditorContext _context;
private bool _isPanning;
private bool _isSpacePressed;
private bool _isSpaceLeftPanning;
private bool _suppressNextLeftButtonUp;
private Point _lastPanPoint;
public ViewportNavigationService(EditorContext context)
{
_context = context;
}
public bool IsPanning => _isPanning;
public bool IsSpacePressed => _isSpacePressed;
public bool SuppressNextLeftButtonUp => _suppressNextLeftButtonUp;
public bool TryBeginMiddlePan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount >= 2)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: false);
return true;
}
public bool TryBeginSpaceLeftPan(MouseButtonEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isSpacePressed || e.ChangedButton != MouseButton.Left)
return false;
BeginPan(e.GetPosition(relativeTo), spaceLeftPan: true);
return true;
}
public bool TryUpdatePan(MouseEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null || !_isPanning)
return false;
Point current = e.GetPosition(relativeTo);
Vector delta = current - _lastPanPoint;
_context.Viewport.Pan(delta);
_lastPanPoint = current;
return true;
}
public bool TryEndMiddlePan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Middle || !_isPanning || _isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryEndSpaceLeftPan(MouseButtonEventArgs e)
{
if (e.ChangedButton != MouseButton.Left || !_isSpaceLeftPanning)
return false;
CancelPan();
return true;
}
public bool TryHandleKeyDown(KeyEventArgs e)
{
if (e.Key == Key.Space)
{
_isSpacePressed = true;
return true;
}
return TryHandleViewportShortcut(e);
}
public bool TryHandleKeyUp(KeyEventArgs e)
{
if (e.Key != Key.Space)
return false;
_isSpacePressed = false;
if (_isSpaceLeftPanning)
{
_suppressNextLeftButtonUp = true;
CancelPan();
}
return true;
}
public bool TryHandleMouseWheel(MouseWheelEventArgs e, IInputElement relativeTo)
{
if (_context.Viewport == null)
return false;
Point cursor = e.GetPosition(relativeTo);
if (e.Delta > 0)
_context.Viewport.ZoomInAt(cursor);
else if (e.Delta < 0)
_context.Viewport.ZoomOutAt(cursor);
return true;
}
public bool TryHandleViewportShortcut(KeyEventArgs e)
{
if (_context.Viewport == null)
return false;
if (!Keyboard.Modifiers.HasFlag(ModifierKeys.Control))
return false;
switch (e.Key)
{
case Key.OemPlus:
case Key.Add:
_context.Viewport.ZoomInAtCenter();
return true;
case Key.OemMinus:
case Key.Subtract:
_context.Viewport.ZoomOutAtCenter();
return true;
case Key.D0:
case Key.NumPad0:
_context.Viewport.ResetCamera();
return true;
case Key.D1:
case Key.NumPad1:
_context.Viewport.Zoom100AtCenter();
return true;
default:
return false;
}
}
public bool TryHandleMiddleDoubleClick(MouseButtonEventArgs e)
{
if (_context.Viewport == null || e.ChangedButton != MouseButton.Middle || e.ClickCount < 2)
return false;
CancelPan();
_context.Viewport.ZoomExtents();
return true;
}
public bool ConsumeSuppressNextLeftButtonUp()
{
if (!_suppressNextLeftButtonUp)
return false;
_suppressNextLeftButtonUp = false;
return true;
}
public void CancelPan()
{
_isPanning = false;
_isSpaceLeftPanning = false;
}
public void Reset()
{
_isPanning = false;
_isSpacePressed = false;
_isSpaceLeftPanning = false;
_suppressNextLeftButtonUp = false;
_lastPanPoint = new Point();
}
private void BeginPan(Point start, bool spaceLeftPan)
{
_isPanning = true;
_isSpaceLeftPanning = spaceLeftPan;
_lastPanPoint = start;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
_context.Input.MouseDown(vm, GetWorldPos(e));
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
_context?.Input.MouseMove(GetWorldPos(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
_context?.Input.MouseUp(GetWorldPos(e));
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


