====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirBarra\InserirBarra.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirBarra
{
public class InserirBarraApplication
{
private readonly EditorContext _context;
public InserirBarraApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirBarraTool(_context);
}
}
public class InserirBarraTool : InsertElementToolBase<BarraViewModel, Barra>
{
public InserirBarraTool(EditorContext context)
: base(context, context.ElementoFactory.CriarBarraVM, vm => vm.Barra)
{
}
protected override string ToolName => "Inserir Barra";
protected override Barra CriarModeloReal() => Context.ElementoFactory.CriarBarra();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCargaTool(_context);
}
}
public class InserirCargaTool : InsertElementToolBase<CargaViewModel, Carga>
{
public InserirCargaTool(EditorContext context)
: base(context, context.ElementoFactory.CriarCargaVM, vm => vm.Carga)
{
}
protected override string ToolName => "Inserir Carga";
protected override Carga CriarModeloReal() => Context.ElementoFactory.CriarCarga();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirGeradorTool(_context);
}
}
public class InserirGeradorTool : InsertElementToolBase<GeradorViewModel, Gerador>
{
public InserirGeradorTool(EditorContext context)
: base(context, context.ElementoFactory.CriarGeradorVM, vm => vm.Gerador)
{
}
protected override string ToolName => "Inserir Gerador";
protected override Gerador CriarModeloReal() => Context.ElementoFactory.CriarGerador();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertElementToolBase.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public abstract class InsertElementToolBase<TViewModel, TModel> : ITool
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly InsertPreviewController<TViewModel, TModel> _preview;
protected InsertElementToolBase(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModeloPreview)
{
Context = context ?? throw new ArgumentNullException(nameof(context));
_preview = new InsertPreviewController<TViewModel, TModel>(
Context,
criarPreview,
obterModeloPreview);
}
protected EditorContext Context { get; }
protected abstract string ToolName { get; }
public string Nome => ToolName;
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
Point pontoSnap = Context.Snap.SnapFromElemento(vm, position);
TModel modelo = CriarModeloReal();
Point posicao = Context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
_preview.Clear();
Context.Commands.Execute(new AddElementoCommand(modelo, Context));
Context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
Context.Tools.VoltarParaSelecao();
}
}
protected abstract TModel CriarModeloReal();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertPreviewController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public class InsertPreviewController<TViewModel, TModel>
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly EditorContext _context;
private readonly Func<TViewModel> _criarPreview;
private readonly Func<TViewModel, TModel> _obterModelo;
public InsertPreviewController(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModelo)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_criarPreview = criarPreview ?? throw new ArgumentNullException(nameof(criarPreview));
_obterModelo = obterModelo ?? throw new ArgumentNullException(nameof(obterModelo));
}
public TViewModel? Preview { get; private set; }
public bool HasPreview => Preview != null;
public bool IsPreview(ElementoViewModel? vm)
{
return ReferenceEquals(vm, Preview);
}
public void Update(Point position)
{
TViewModel preview = ObterPreview();
TModel modelo = _obterModelo(preview);
Point pontoSnap = _context.Snap.Snap(position);
Point posicao = _context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
public void Clear()
{
if (Preview == null)
return;
_context.Scene.Elementos.Remove(Preview);
Preview = null;
_context.SceneQueries.Invalidate();
}
private TViewModel ObterPreview()
{
if (Preview != null)
return Preview;
Preview = _criarPreview();
_context.Scene.Elementos.Add(Preview);
_context.SceneQueries.Invalidate();
return Preview;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private readonly HashSet<ElementoViewModel> _observados = new();
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_scene.Elementos.CollectionChanged += OnElementosChanged;
foreach (ElementoViewModel elemento in _scene.Elementos)
Observar(elemento);
Invalidate();
}
public void Invalidate()
{
_indexValido = false;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
double effectiveTolerance = Math.Max(6, tolerance);
var candidatos = _index.Nearby(point, Math.Max(10, effectiveTolerance)).ToList();
HitCandidate? melhor = null;
for (int i = 0; i < candidatos.Count; i++)
{
HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);
if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
melhor = candidato.Value;
}
return melhor.HasValue
? new SceneHitResult(melhor.Value.Elemento, point)
: null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
return _index.Query(area);
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
return _index.Nearby(point, radius);
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
{
if (vm is CaboViewModel cabo)
return CriarCandidatoCabo(cabo, point, tolerance, order);
return vm.Bounds.Contains(point)
? new HitCandidate(vm, 0, 0, order)
: null;
}
private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
{
return cabo.Bounds.Contains(point)
? new HitCandidate(cabo, 0, 3, order)
: null;
}
double distancia = MenorDistanciaCabo(cabo, point);
return distancia <= tolerance
? new HitCandidate(cabo, distancia, 2, order)
: null;
}
private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
{
if (!atual.HasValue)
return true;
HitCandidate existente = atual.Value;
if (candidato.Priority != existente.Priority)
return candidato.Priority < existente.Priority;
if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
return candidato.Distance < existente.Distance;
return candidato.Order > existente.Order;
}
private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
{
var vertices = cabo.Cabo.Vertices;
double menor = double.MaxValue;
for (int i = 0; i < vertices.Count - 1; i++)
menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));
return menor;
}
private static double DistanciaPontoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return Distancia(p, a);
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
var projection = new Point(
a.X + t * dx,
a.Y + t * dy);
return Distancia(p, projection);
}
private static double Distancia(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return Math.Sqrt(dx * dx + dy * dy);
}
private readonly struct HitCandidate
{
public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
{
Elemento = elemento;
Distance = distance;
Priority = priority;
Order = order;
}
public ElementoViewModel Elemento { get; }
public double Distance { get; }
public int Priority { get; }
public int Order { get; }
}
private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
ReobservarTodos();
if (e.OldItems != null)
{
foreach (ElementoViewModel vm in e.OldItems)
Desobservar(vm);
}
if (e.NewItems != null)
{
foreach (ElementoViewModel vm in e.NewItems)
Observar(vm);
}
Invalidate();
}
private void Observar(ElementoViewModel vm)
{
if (!_observados.Add(vm))
return;
vm.PropertyChanged += OnElementoPropertyChanged;
}
private void Desobservar(ElementoViewModel vm)
{
if (!_observados.Remove(vm))
return;
vm.PropertyChanged -= OnElementoPropertyChanged;
}
private void ReobservarTodos()
{
foreach (ElementoViewModel vm in _observados.ToList())
Desobservar(vm);
foreach (ElementoViewModel vm in _scene.Elementos)
Observar(vm);
}
private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
if (string.IsNullOrEmpty(e.PropertyName) ||
e.PropertyName is nameof(ElementoViewModel.Bounds) or
nameof(ElementoViewModel.X) or
nameof(ElementoViewModel.Y) or
nameof(ElementoViewModel.WorldX) or
nameof(ElementoViewModel.WorldY) or
nameof(ElementoViewModel.Largura) or
nameof(ElementoViewModel.Altura) or
nameof(ElementoViewModel.Centro) or
nameof(ElementoViewModel.RenderData))
{
Invalidate();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
if (!Habilitado)
return point;
Point? terminal =
SnapTerminal(point);
return terminal ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
if (!Habilitado)
return fallback;
if (vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Point? SnapTerminal(Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos))
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor?.Posicao;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos)
{
return elementos.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
if (Barra.Altura == value)
return;
Barra.Altura = value;
OnPropertyChanged();
NotificarParametros();
AtualizarNode();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Barra.AtualizarTerminais();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CargaViewModel.cs
====================================================================================================

using System.Collections;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class CargaViewModel : ElementoViewModel
{
public CargaViewModel(
Carga modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Carga Carga => (Carga)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposCargas;
public string Barra
{
get => Carga.Barra;
set
{
if (Carga.Barra == value)
return;
Carga.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Carga.BarraId;
set
{
if (Carga.BarraId == value)
return;
Carga.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Carga.Nome;
set
{
if (Carga.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Carga.PotenciaAtiva;
set
{
if (Carga.PotenciaAtiva == value)
return;
Carga.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Carga.PotenciaReativa;
set
{
if (Carga.PotenciaReativa == value)
return;
Carga.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Carga.Alimentador;
set
{
if (Carga.Alimentador == value)
return;
Carga.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Carga.CorrenteLinha;
set
{
if (Carga.CorrenteLinha == value)
return;
Carga.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Carga.CorrenteFaseA;
set
{
if (Carga.CorrenteFaseA == value)
return;
Carga.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Carga.CorrenteFaseB;
set
{
if (Carga.CorrenteFaseB == value)
return;
Carga.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Carga.CorrenteFaseC;
set
{
if (Carga.CorrenteFaseC == value)
return;
Carga.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Carga.TensaoLinha;
set
{
if (Carga.TensaoLinha == value)
return;
Carga.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Carga.TensaoFaseA;
set
{
if (Carga.TensaoFaseA == value)
return;
Carga.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Carga.TensaoFaseB;
set
{
if (Carga.TensaoFaseB == value)
return;
Carga.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Carga.TensaoFaseC;
set
{
if (Carga.TensaoFaseC == value)
return;
Carga.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Carga.AtualizarTerminais(Largura);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\GeradorViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class GeradorViewModel : ElementoViewModel
{
public GeradorViewModel(
Gerador modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(modelo, new EquipamentoNode(modelo), types, names, typePropertiesDialogs)
{
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Gerador Gerador => (Gerador)Modelo;
public override IEnumerable TiposDisponiveis => Types.TiposGeradores;
public string Barra
{
get => Gerador.Barra;
set
{
if (Gerador.Barra == value)
return;
Gerador.Barra = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string BarraId
{
get => Gerador.BarraId;
set
{
if (Gerador.BarraId == value)
return;
Gerador.BarraId = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string Nome
{
get => Gerador.Nome;
set
{
if (Gerador.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAparente
{
get => Gerador.PotenciaAparente;
set
{
if (Gerador.PotenciaAparente == value)
return;
Gerador.PotenciaAparente = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => Gerador.PotenciaAtiva;
set
{
if (Gerador.PotenciaAtiva == value)
return;
Gerador.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaReativa
{
get => Gerador.PotenciaReativa;
set
{
if (Gerador.PotenciaReativa == value)
return;
Gerador.PotenciaReativa = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoLinha
{
get => Gerador.TensaoLinha;
set
{
if (Gerador.TensaoLinha == value)
return;
Gerador.TensaoLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseA
{
get => Gerador.TensaoFaseA;
set
{
if (Gerador.TensaoFaseA == value)
return;
Gerador.TensaoFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseB
{
get => Gerador.TensaoFaseB;
set
{
if (Gerador.TensaoFaseB == value)
return;
Gerador.TensaoFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string TensaoFaseC
{
get => Gerador.TensaoFaseC;
set
{
if (Gerador.TensaoFaseC == value)
return;
Gerador.TensaoFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteLinha
{
get => Gerador.CorrenteLinha;
set
{
if (Gerador.CorrenteLinha == value)
return;
Gerador.CorrenteLinha = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseA
{
get => Gerador.CorrenteFaseA;
set
{
if (Gerador.CorrenteFaseA == value)
return;
Gerador.CorrenteFaseA = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseB
{
get => Gerador.CorrenteFaseB;
set
{
if (Gerador.CorrenteFaseB == value)
return;
Gerador.CorrenteFaseB = value;
OnPropertyChanged();
NotificarParametros();
}
}
public string CorrenteFaseC
{
get => Gerador.CorrenteFaseC;
set
{
if (Gerador.CorrenteFaseC == value)
return;
Gerador.CorrenteFaseC = value;
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => Gerador.Alimentador;
set
{
if (Gerador.Alimentador == value)
return;
Gerador.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
Gerador.AtualizarTerminais(Largura, Altura);
}
}
}


