====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Viewport\Camera.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
namespace Araci.Core.Viewport
{
public class Camera : INotifyPropertyChanged
{
public const double DefaultZoom = 1.0;
public const double DefaultWheelZoomFactor = 1.1;
public const double MinZoom = 0.1;
public const double MaxZoom = 8.0;
private double _zoom = DefaultZoom;
private Point _offset;
public event PropertyChangedEventHandler? PropertyChanged;
public double Zoom
{
get => _zoom;
set
{
double zoom = ClampZoom(value);
if (Math.Abs(_zoom - zoom) < 0.0001)
return;
_zoom = zoom;
OnPropertyChanged();
}
}
public Point Offset
{
get => _offset;
set
{
if (_offset == value)
return;
_offset = value;
OnPropertyChanged();
}
}
public void Pan(Vector delta)
{
Offset = new Point(Offset.X + delta.X, Offset.Y + delta.Y);
}
public void ZoomAt(Point screenPoint, double factor)
{
if (factor <= 0)
return;
Point worldBefore = ScreenToWorld(screenPoint);
Zoom = ClampZoom(Zoom * factor);
Offset = new Point(
screenPoint.X - worldBefore.X * Zoom,
screenPoint.Y - worldBefore.Y * Zoom);
}
public void SetZoomAt(Point screenPoint, double zoom)
{
Point worldBefore = ScreenToWorld(screenPoint);
Zoom = ClampZoom(zoom);
Offset = new Point(
screenPoint.X - worldBefore.X * Zoom,
screenPoint.Y - worldBefore.Y * Zoom);
}
public void ZoomInAt(Point screenPoint)
{
ZoomAt(screenPoint, DefaultWheelZoomFactor);
}
public void ZoomOutAt(Point screenPoint)
{
ZoomAt(screenPoint, 1 / DefaultWheelZoomFactor);
}
public void Zoom100At(Point screenPoint)
{
SetZoomAt(screenPoint, DefaultZoom);
}
public void Fit(Rect worldBounds, Size viewportSize, double margin)
{
if (worldBounds.IsEmpty || viewportSize.Width <= 0 || viewportSize.Height <= 0)
{
Reset();
return;
}
double safeMargin = Math.Max(0, margin);
double availableWidth = Math.Max(1, viewportSize.Width - safeMargin * 2);
double availableHeight = Math.Max(1, viewportSize.Height - safeMargin * 2);
double boundsWidth = Math.Max(1, worldBounds.Width);
double boundsHeight = Math.Max(1, worldBounds.Height);
Zoom = ClampZoom(Math.Min(availableWidth / boundsWidth, availableHeight / boundsHeight));
Point worldCenter = new(
worldBounds.X + worldBounds.Width / 2,
worldBounds.Y + worldBounds.Height / 2);
Point screenCenter = new(
viewportSize.Width / 2,
viewportSize.Height / 2);
Offset = new Point(
screenCenter.X - worldCenter.X * Zoom,
screenCenter.Y - worldCenter.Y * Zoom);
}
public void Reset()
{
Zoom = DefaultZoom;
Offset = new Point(0, 0);
}
public Point WorldToScreen(Point point)
{
return new Point(
point.X * Zoom + Offset.X,
point.Y * Zoom + Offset.Y);
}
public Point ScreenToWorld(Point point)
{
return new Point(
(point.X - Offset.X) / Zoom,
(point.Y - Offset.Y) / Zoom);
}
private static double ClampZoom(double value)
{
return Math.Max(MinZoom, Math.Min(MaxZoom, value));
}
private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\CableVertexEditService.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class CableVertexEditService
{
private const double HandleTolerance = 8.0;
private readonly EditorContext _context;
private CaboViewModel? _caboAtivo;
private int _indiceAtivo = -1;
private ElementoEstado? _estadoInicial;
private CaboViewModel? _handleAtivoCabo;
private int _handleAtivoIndice = -1;
private Point _pontoInicialArrasto;
private OrthogonalAxis? _eixoOrtogonal;
public CableVertexEditService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ObservableCollection<CableVertexHandleViewModel> Handles { get; } = new();
public bool IsEditing => _caboAtivo != null;
public void Refresh()
{
if (IsEditing)
return;
RebuildHandles();
}
public bool TryBegin(Point position)
{
var handle = HitTest(position);
if (handle == null)
return false;
_caboAtivo = handle.Cabo;
_indiceAtivo = handle.Indice;
_estadoInicial = _caboAtivo.CapturarEstado();
_pontoInicialArrasto = new Point(handle.X, handle.Y);
_eixoOrtogonal = null;
DefinirHandleAtivo(handle.Cabo, handle.Indice);
return true;
}
public bool TryInsertVertex(Point position)
{
var hit = HitTestSegment(position);
if (hit == null)
return false;
var cabo = hit.Cabo;
var antes = cabo.CapturarEstado();
cabo.Cabo.Vertices.Insert(hit.InsertIndex, hit.Point);
cabo.AtualizarAposModeloAlterado();
DefinirHandleAtivo(cabo, hit.InsertIndex);
ExecutarAlteracao(cabo, antes);
return true;
}
public bool TryRemoveHandle(Point position)
{
var handle = HitTest(position);
if (handle == null)
return false;
return RemoveHandle(handle.Cabo, handle.Indice);
}
public bool TryRemoveActive()
{
if (_handleAtivoCabo == null)
return false;
return RemoveHandle(_handleAtivoCabo, _handleAtivoIndice);
}
public void Update(Point position, ToolInputState inputState)
{
if (_caboAtivo == null || !IndiceIntermediarioValido(_caboAtivo, _indiceAtivo))
return;
Point pontoEfetivo = AplicarRestricaoOrtogonal(position, inputState);
_caboAtivo.Cabo.Vertices[_indiceAtivo] = pontoEfetivo;
_caboAtivo.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
RebuildHandles();
}
public void End()
{
if (_caboAtivo == null)
return;
var cabo = _caboAtivo;
var antes = _estadoInicial;
var depois = cabo.CapturarEstado();
LimparEdicao();
if (antes != null && !VerticesIguais(antes, depois))
ExecutarAlteracao(cabo, antes);
RebuildHandles();
}
public void Cancel()
{
if (_caboAtivo != null && _estadoInicial != null)
_caboAtivo.AplicarEstado(_estadoInicial);
LimparEdicao();
_context.SceneQueries.Invalidate();
RebuildHandles();
}
public void Clear()
{
LimparEdicao();
LimparHandleAtivo();
Handles.Clear();
}
private CableVertexHandleViewModel? HitTest(Point position)
{
double tolerance2 = HandleTolerance * HandleTolerance;
return Handles
.Where(h => DistanciaQuadrada(new Point(h.X, h.Y), position) <= tolerance2)
.OrderBy(h => DistanciaQuadrada(new Point(h.X, h.Y), position))
.FirstOrDefault();
}
private void RebuildHandles()
{
Handles.Clear();
foreach (var cabo in _context.Selection.Selecionados.OfType<CaboViewModel>())
{
if (cabo.IsPreview || cabo.Cabo.Vertices.Count < 3)
continue;
for (int i = 1; i < cabo.Cabo.Vertices.Count - 1; i++)
{
Point p = cabo.Cabo.Vertices[i];
bool isActive = ReferenceEquals(cabo, _handleAtivoCabo) && i == _handleAtivoIndice;
Handles.Add(new CableVertexHandleViewModel(cabo, i, p.X, p.Y, isActive));
}
}
}
private SegmentHit? HitTestSegment(Point position)
{
double tolerance2 = HandleTolerance * HandleTolerance;
SegmentHit? melhor = null;
foreach (var cabo in _context.Selection.Selecionados.OfType<CaboViewModel>())
{
var vertices = cabo.Cabo.Vertices;
if (cabo.IsPreview || vertices.Count < 2)
continue;
for (int i = 0; i < vertices.Count - 1; i++)
{
Point projection = ProjetarNoSegmento(position, vertices[i], vertices[i + 1]);
double distance2 = DistanciaQuadrada(position, projection);
if (distance2 > tolerance2)
continue;
if (melhor == null || distance2 < melhor.DistanceSquared)
melhor = new SegmentHit(cabo, i + 1, projection, distance2);
}
}
return melhor;
}
private bool RemoveHandle(CaboViewModel cabo, int indice)
{
if (!IndiceIntermediarioValido(cabo, indice))
return false;
var antes = cabo.CapturarEstado();
cabo.Cabo.Vertices.RemoveAt(indice);
cabo.AtualizarAposModeloAlterado();
AjustarHandleAtivoAposRemocao(cabo, indice);
ExecutarAlteracao(cabo, antes);
return true;
}
private void ExecutarAlteracao(CaboViewModel cabo, ElementoEstado antes)
{
var depois = cabo.CapturarEstado();
if (VerticesIguais(antes, depois))
{
RebuildHandles();
return;
}
_context.Commands.Execute(
new MoveElementoCommand(
cabo.Modelo,
antes,
depois,
AtualizarCabo));
_context.SceneQueries.Invalidate();
RebuildHandles();
}
private void AtualizarCabo(Elemento elemento)
{
_context.Viewport?.AtualizarViewModel(elemento);
_context.SceneQueries.Invalidate();
RebuildHandles();
}
private void LimparEdicao()
{
_caboAtivo = null;
_indiceAtivo = -1;
_estadoInicial = null;
_eixoOrtogonal = null;
}
private void DefinirHandleAtivo(CaboViewModel cabo, int indice)
{
_handleAtivoCabo = cabo;
_handleAtivoIndice = indice;
RebuildHandles();
}
private void LimparHandleAtivo()
{
_handleAtivoCabo = null;
_handleAtivoIndice = -1;
}
private void AjustarHandleAtivoAposRemocao(CaboViewModel cabo, int indiceRemovido)
{
if (!ReferenceEquals(cabo, _handleAtivoCabo))
return;
if (cabo.Cabo.Vertices.Count < 3)
{
LimparHandleAtivo();
return;
}
int novoIndice = Math.Min(indiceRemovido, cabo.Cabo.Vertices.Count - 2);
DefinirHandleAtivo(cabo, novoIndice);
}
private static bool IndiceIntermediarioValido(CaboViewModel cabo, int indice)
{
return indice > 0 && indice < cabo.Cabo.Vertices.Count - 1;
}
private static bool VerticesIguais(ElementoEstado a, ElementoEstado b)
{
return a.Vertices.SequenceEqual(b.Vertices);
}
private static Point ProjetarNoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return a;
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
return new Point(
a.X + t * dx,
a.Y + t * dy);
}
private static double DistanciaQuadrada(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return dx * dx + dy * dy;
}
private Point AplicarRestricaoOrtogonal(Point position, ToolInputState inputState)
{
if (!inputState.IsShiftPressed)
{
_eixoOrtogonal = null;
return position;
}
Vector total = position - _pontoInicialArrasto;
if (!_eixoOrtogonal.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _pontoInicialArrasto;
_eixoOrtogonal = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _eixoOrtogonal == OrthogonalAxis.Horizontal
? new Point(position.X, _pontoInicialArrasto.Y)
: new Point(_pontoInicialArrasto.X, position.Y);
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
public class CableVertexHandleViewModel
{
public CableVertexHandleViewModel(CaboViewModel cabo, int indice, double x, double y, bool isActive)
{
Cabo = cabo;
Indice = indice;
X = x;
Y = y;
IsActive = isActive;
}
public CaboViewModel Cabo { get; }
public int Indice { get; }
public double X { get; }
public double Y { get; }
public bool IsActive { get; }
}
internal sealed class SegmentHit
{
public SegmentHit(CaboViewModel cabo, int insertIndex, Point point, double distanceSquared)
{
Cabo = cabo;
InsertIndex = insertIndex;
Point = point;
DistanceSquared = distanceSquared;
}
public CaboViewModel Cabo { get; }
public int InsertIndex { get; }
public Point Point { get; }
public double DistanceSquared { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TerminalSnapState.cs
====================================================================================================

using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Models;
namespace Araci.ViewModels
{
public class TerminalSnapState : INotifyPropertyChanged
{
private bool _visivel;
private bool _invalido;
private bool _mensagemVisivel;
private double _x;
private double _y;
private double _mensagemX;
private double _mensagemY;
private string? _terminalId;
private string? _elementoId;
private string _mensagem = string.Empty;
public bool Visivel
{
get => _visivel;
private set
{
if (_visivel == value)
return;
_visivel = value;
OnPropertyChanged();
OnPropertyChanged(nameof(MarcadorValidoVisivel));
OnPropertyChanged(nameof(MarcadorInvalidoVisivel));
}
}
public double X
{
get => _x;
private set
{
if (System.Math.Abs(_x - value) < 0.0001)
return;
_x = value;
OnPropertyChanged();
}
}
public double Y
{
get => _y;
private set
{
if (System.Math.Abs(_y - value) < 0.0001)
return;
_y = value;
OnPropertyChanged();
}
}
public bool Invalido
{
get => _invalido;
private set
{
if (_invalido == value)
return;
_invalido = value;
OnPropertyChanged();
OnPropertyChanged(nameof(MarcadorValidoVisivel));
OnPropertyChanged(nameof(MarcadorInvalidoVisivel));
}
}
public bool MarcadorValidoVisivel => Visivel && !Invalido;
public bool MarcadorInvalidoVisivel => Visivel && Invalido;
public bool MensagemVisivel
{
get => _mensagemVisivel;
private set
{
if (_mensagemVisivel == value)
return;
_mensagemVisivel = value;
OnPropertyChanged();
}
}
public string Mensagem
{
get => _mensagem;
private set
{
if (_mensagem == value)
return;
_mensagem = value;
OnPropertyChanged();
}
}
public double MensagemX
{
get => _mensagemX;
private set
{
if (System.Math.Abs(_mensagemX - value) < 0.0001)
return;
_mensagemX = value;
OnPropertyChanged();
}
}
public double MensagemY
{
get => _mensagemY;
private set
{
if (System.Math.Abs(_mensagemY - value) < 0.0001)
return;
_mensagemY = value;
OnPropertyChanged();
}
}
public string? TerminalId
{
get => _terminalId;
private set
{
if (_terminalId == value)
return;
_terminalId = value;
OnPropertyChanged();
}
}
public string? ElementoId
{
get => _elementoId;
private set
{
if (_elementoId == value)
return;
_elementoId = value;
OnPropertyChanged();
}
}
public void Mostrar(Terminal terminal)
{
X = terminal.Posicao.X;
Y = terminal.Posicao.Y;
TerminalId = terminal.Id;
ElementoId = terminal.Dono.Id.ToString();
Invalido = false;
MensagemVisivel = false;
Mensagem = string.Empty;
Visivel = true;
}
public void MostrarInvalido(Terminal terminal, System.Windows.Point cursor, string mensagem)
{
X = terminal.Posicao.X;
Y = terminal.Posicao.Y;
TerminalId = terminal.Id;
ElementoId = terminal.Dono.Id.ToString();
Invalido = true;
Mensagem = mensagem;
MensagemX = cursor.X + 14;
MensagemY = cursor.Y + 14;
MensagemVisivel = true;
Visivel = true;
}
public void Limpar()
{
Visivel = false;
Invalido = false;
MensagemVisivel = false;
Mensagem = string.Empty;
TerminalId = null;
ElementoId = null;
}
public event PropertyChangedEventHandler? PropertyChanged;
private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELECAO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- VERTICES DO CABO -->
<!-- ========================= -->
<ItemsControl x:Name="CableVertexHandleLayer"
ItemsSource="{Binding CableVertexEdit.Handles}"
IsHitTestVisible="False">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas IsHitTestVisible="False"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding X}"/>
<Setter Property="Canvas.Top"
Value="{Binding Y}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Ellipse
Width="10"
Height="10"
IsHitTestVisible="False">
<Ellipse.Style>
<Style TargetType="Ellipse">
<Setter Property="Stroke"
Value="#007ACC"/>
<Setter Property="StrokeThickness"
Value="2"/>
<Setter Property="Fill"
Value="White"/>
<Style.Triggers>
<DataTrigger Binding="{Binding IsActive}"
Value="True">
<Setter Property="Fill"
Value="#DDEEFF"/>
<Setter Property="Stroke"
Value="#005A9E"/>
<Setter Property="StrokeThickness"
Value="3"/>
</DataTrigger>
</Style.Triggers>
</Style>
</Ellipse.Style>
<Ellipse.RenderTransform>
<TranslateTransform X="-5" Y="-5"/>
</Ellipse.RenderTransform>
</Ellipse>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
<!-- ========================= -->
<!-- TERMINAL SNAP -->
<!-- ========================= -->
<Canvas x:Name="TerminalSnapLayer"
IsHitTestVisible="False">
<Ellipse
Width="14"
Height="14"
Stroke="#007ACC"
StrokeThickness="2"
Fill="#33007ACC"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Visibility="{Binding TerminalSnap.MarcadorValidoVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="-7" Y="-7"/>
</Ellipse.RenderTransform>
</Ellipse>
<Ellipse
Width="14"
Height="14"
Stroke="#D93025"
StrokeThickness="2"
Fill="#33D93025"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="-7" Y="-7"/>
</Ellipse.RenderTransform>
</Ellipse>
</Canvas>
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#DD2A1E1E"
BorderBrush="#D93025"
BorderThickness="1"
CornerRadius="4"
Padding="6,3"
Canvas.Left="{Binding TerminalSnap.MensagemX}"
Canvas.Top="{Binding TerminalSnap.MensagemY}"
Visibility="{Binding TerminalSnap.MensagemVisivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding TerminalSnap.Mensagem}"/>
</Border>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(
MouseEventArgs e,
MouseButton? button = null,
int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(
Keyboard.Modifiers,
button,
clickCount,
worldPosition,
screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


