====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── ProjectPersistenceService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Documents\AraciDocument.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.Models;
namespace Araci.Core.Documents
{
public class AraciDocument
{
public AraciDocument()
{
Elementos = new ObservableCollection<Elemento>();
}
public ObservableCollection<Elemento> Elementos { get; }
public void AdicionarElemento(Elemento elemento)
{
if (Elementos.Contains(elemento))
return;
Elementos.Add(elemento);
}
public void RemoverElemento(Elemento elemento)
{
if (!Elementos.Contains(elemento))
return;
Elementos.Remove(elemento);
}
public void Limpar()
{
Elementos.Clear();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Parameter.cs
====================================================================================================

﻿using System;
namespace Araci.Models
{
public abstract class Parameter
{
protected Parameter(string nome, Type tipo)
{
Nome = nome;
Tipo = tipo;
}
public string Nome { get; }
public Type Tipo { get; }
public abstract object? ValorObjeto { get; set; }
public abstract Parameter Clonar();
}
public sealed class Parameter<T> : Parameter
{
private T _valor;
public Parameter(string nome, T valor)
: base(nome, typeof(T))
{
_valor = valor;
}
public T Valor
{
get => _valor;
set => _valor = value;
}
public override object? ValorObjeto
{
get => _valor;
set
{
if (value == null)
{
_valor = default!;
return;
}
if (value is T typed)
{
_valor = typed;
return;
}
try
{
_valor = (T)Convert.ChangeType(value, typeof(T));
}
catch
{
throw new InvalidCastException(
$"Valor inválido para parâmetro '{Nome}'. Esperado: {typeof(T).Name}");
}
}
}
public override Parameter Clonar()
{
return new Parameter<T>(Nome, _valor);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoBarra.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoBarra : TipoElemento
{
public const string PARAM_CLASSE_TENSAO = "ClasseTensao";
public const string PARAM_FASES = "Fases";
private int _numeroConexoes = 6;
public TipoBarra()
{
NomeTipo = "Barra Vertical";
Familia = "Barras";
Categoria = "Barras";
DefinirParametro(new Parameter<string>(PARAM_CLASSE_TENSAO, "13.8"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
}
public string ClasseTensao
{
get => Obter<string>(PARAM_CLASSE_TENSAO);
set => Definir(PARAM_CLASSE_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double AlturaPadrao { get; set; } = 120;
public int NumeroConexoes
{
get => _numeroConexoes;
set => _numeroConexoes = value <= 0 ? 1 : value;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCabo.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCabo : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_R1 = "R1";
public const string PARAM_X1 = "X1";
public const string PARAM_R0 = "R0";
public const string PARAM_X0 = "X0";
public const string PARAM_C1 = "C1";
public const string PARAM_C0 = "C0";
public const string PARAM_SECAO = "Secao";
public TipoCabo()
{
NomeTipo = "LC-500MCM";
Familia = "Cabos";
Categoria = "Cabos";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_R1, 0.1));
DefinirParametro(new Parameter<double>(PARAM_X1, 0.2));
DefinirParametro(new Parameter<double>(PARAM_R0, 0.3));
DefinirParametro(new Parameter<double>(PARAM_X0, 0.6));
DefinirParametro(new Parameter<double>(PARAM_C1, 3.4));
DefinirParametro(new Parameter<double>(PARAM_C0, 1.6));
DefinirParametro(new Parameter<double>(PARAM_SECAO, 253));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double R1
{
get => Obter<double>(PARAM_R1);
set => Definir(PARAM_R1, value);
}
public double X1
{
get => Obter<double>(PARAM_X1);
set => Definir(PARAM_X1, value);
}
public double R0
{
get => Obter<double>(PARAM_R0);
set => Definir(PARAM_R0, value);
}
public double X0
{
get => Obter<double>(PARAM_X0);
set => Definir(PARAM_X0, value);
}
public double C1
{
get => Obter<double>(PARAM_C1);
set => Definir(PARAM_C1, value);
}
public double C0
{
get => Obter<double>(PARAM_C0);
set => Definir(PARAM_C0, value);
}
public double Secao
{
get => Obter<double>(PARAM_SECAO);
set => Definir(PARAM_SECAO, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoCarga.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoCarga : TipoElemento
{
public const string PARAM_MODELO_CARGA = "ModeloCarga";
public const string PARAM_CONEXAO = "Conexao";
public const string PARAM_TENSAO = "Tensao";
public const string PARAM_FASES = "Fases";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoCarga()
{
NomeTipo = "Carga MT";
Familia = "Cargas";
Categoria = "Cargas";
DefinirParametro(new Parameter<int>(PARAM_MODELO_CARGA, 1));
DefinirParametro(new Parameter<string>(PARAM_CONEXAO, "Wye"));
DefinirParametro(new Parameter<string>(PARAM_TENSAO, "12.47"));
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.96));
}
public int ModeloCarga
{
get => Obter<int>(PARAM_MODELO_CARGA);
set => Definir(PARAM_MODELO_CARGA, value < 0 ? 0 : value);
}
public string Conexao
{
get => Obter<string>(PARAM_CONEXAO);
set => Definir(PARAM_CONEXAO, value);
}
public string Tensao
{
get => Obter<string>(PARAM_TENSAO);
set => Definir(PARAM_TENSAO, value);
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoElemento.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
namespace Araci.Models.Tipos
{
public abstract class TipoElemento
{
public const string PARAM_NOME_TIPO =
"NomeTipo";
public const string PARAM_FAMILIA =
"Familia";
public const string PARAM_CATEGORIA =
"Categoria";
private readonly Dictionary<string, Parameter>
_parametros = new();
protected TipoElemento()
{
DefinirParametro(
new Parameter<string>(
PARAM_NOME_TIPO,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_FAMILIA,
string.Empty));
DefinirParametro(
new Parameter<string>(
PARAM_CATEGORIA,
string.Empty));
}
public string NomeTipo
{
get => Obter<string>(
PARAM_NOME_TIPO);
set => Definir(
PARAM_NOME_TIPO,
value);
}
public string Familia
{
get => Obter<string>(
PARAM_FAMILIA);
set => Definir(
PARAM_FAMILIA,
value);
}
public string Categoria
{
get => Obter<string>(
PARAM_CATEGORIA);
set => Definir(
PARAM_CATEGORIA,
value);
}
public IReadOnlyDictionary<string, Parameter>
Parametros =>
_parametros;
protected void DefinirParametro(
Parameter parameter)
{
_parametros[parameter.Nome] =
parameter;
}
public bool PossuiParametro(
string nome)
{
return _parametros.ContainsKey(nome);
}
public T Obter<T>(
string nome)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
return ((Parameter<T>)parameter)
.Valor;
}
public void Definir<T>(
string nome,
T valor)
{
if (!_parametros.TryGetValue(
nome,
out var parameter))
{
throw new InvalidOperationException(
$"Parâmetro de tipo '{nome}' não encontrado.");
}
((Parameter<T>)parameter).Valor =
valor!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Tipos\TipoGerador.cs
====================================================================================================

namespace Araci.Models.Tipos
{
public class TipoGerador : TipoElemento
{
public const string PARAM_FASES = "Fases";
public const string PARAM_TENSAO_KV = "TensaoKV";
public const string PARAM_MODELO_FONTE = "ModeloFonte";
public const string PARAM_FATOR_POTENCIA = "FatorPotencia";
public TipoGerador()
{
NomeTipo = "Gerador Eolico";
Familia = "Geradores";
Categoria = "Geradores";
DefinirParametro(new Parameter<int>(PARAM_FASES, 3));
DefinirParametro(new Parameter<double>(PARAM_TENSAO_KV, 12.47));
DefinirParametro(new Parameter<int>(PARAM_MODELO_FONTE, 1));
DefinirParametro(new Parameter<double>(PARAM_FATOR_POTENCIA, 0.98));
}
public int Fases
{
get => Obter<int>(PARAM_FASES);
set => Definir(PARAM_FASES, value <= 0 ? 1 : value);
}
public double TensaoKV
{
get => Obter<double>(PARAM_TENSAO_KV);
set => Definir(PARAM_TENSAO_KV, value > 0 ? value : 12.47);
}
public int ModeloFonte
{
get => Obter<int>(PARAM_MODELO_FONTE);
set => Definir(PARAM_MODELO_FONTE, value < 0 ? 0 : value);
}
public double FatorPotencia
{
get => Obter<double>(PARAM_FATOR_POTENCIA);
set => Definir(PARAM_FATOR_POTENCIA, value);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\DialogService.cs
====================================================================================================

using System.Windows;
namespace Araci.Services
{
public class DialogService
{
public void ShowInfo(string title, string message)
{
Show(title, message, MessageBoxImage.Information);
}
public void ShowWarning(string title, string message)
{
Show(title, message, MessageBoxImage.Warning);
}
public void ShowError(string title, string message)
{
Show(title, message, MessageBoxImage.Error);
}
public bool Confirm(string title, string message)
{
MessageBoxResult result = MessageBox.Show(
message,
title,
MessageBoxButton.YesNo,
MessageBoxImage.Question);
return result == MessageBoxResult.Yes;
}
public void Show(SimulationMessage message)
{
if (message == null)
return;
MessageBox.Show(message.Text, message.Title, MessageBoxButton.OK, message.Icon);
}
private static void Show(string title, string message, MessageBoxImage icon)
{
MessageBox.Show(
message ?? string.Empty,
string.IsNullOrWhiteSpace(title) ? "Araci" : title,
MessageBoxButton.OK,
icon);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
TerminalLayout = new TerminalLayoutService(Geometry);
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs, TerminalLayout);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ProjectPersistenceService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Windows;
using Araci.Models;
using Araci.Models.Tipos;
using Microsoft.Win32;
namespace Araci.Services
{
public class ProjectPersistenceService
{
private const int CurrentVersion = 1;
private const string FileFilter =
"Projeto Araci (*.araci)|*.araci|JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*";
private readonly EditorContext _context;
private readonly JsonSerializerOptions _jsonOptions = new()
{
WriteIndented = true,
DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull
};
public ProjectPersistenceService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Novo()
{
_context.Document.Limpar();
LimparEstadoTransitorio();
_context.Commands.Clear();
}
public void SalvarComDialogo()
{
var dialog = new SaveFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
AddExtension = true
};
if (dialog.ShowDialog() == true)
Salvar(dialog.FileName);
}
public void AbrirComDialogo()
{
var dialog = new OpenFileDialog
{
Filter = FileFilter,
DefaultExt = ".araci",
CheckFileExists = true
};
if (dialog.ShowDialog() == true)
Abrir(dialog.FileName);
}
public void Salvar(string path)
{
var dto = new ProjectFileDto
{
Version = CurrentVersion,
Elements = _context.Document.Elementos
.Select(CriarElementoDto)
.ToList()
};
string json = JsonSerializer.Serialize(dto, _jsonOptions);
File.WriteAllText(path, json);
}
public void Abrir(string path)
{
string json = File.ReadAllText(path);
var dto = JsonSerializer.Deserialize<ProjectFileDto>(json, _jsonOptions)
?? new ProjectFileDto();
var elementos = dto.Elements
.Select(CriarElemento)
.Where(e => e != null)
.Cast<Elemento>()
.ToList();
_context.Document.Limpar();
foreach (Elemento elemento in elementos)
_context.Document.AdicionarElemento(elemento);
LimparEstadoTransitorio();
_context.Commands.Clear();
}
private ElementDto CriarElementoDto(Elemento elemento)
{
return new ElementDto
{
Kind = ObterKind(elemento),
Id = elemento.Id,
X = elemento.PosicaoX,
Y = elemento.PosicaoY,
Rotation = elemento.Rotacao,
Scale = elemento.Escala,
Type = CriarTypeRef(elemento.Tipo),
Parameters = elemento.Parametros.Values
.Select(CriarParameterDto)
.ToList(),
Terminals = (elemento as ITerminalOwner)?.Terminais
.Select(CriarTerminalDto)
.ToList() ?? new List<TerminalDto>(),
Vertices = elemento is Cabo cabo
? cabo.Vertices.Select(CriarPointDto).ToList()
: new List<PointDto>()
};
}
private Elemento? CriarElemento(ElementDto dto)
{
Elemento? elemento = dto.Kind switch
{
"Barra" => _context.ElementoFactory.CriarBarra(),
"Carga" => _context.ElementoFactory.CriarCarga(),
"Gerador" => _context.ElementoFactory.CriarGerador(),
"Cabo" => _context.ElementoFactory.CriarCabo(),
_ => null
};
if (elemento == null)
return null;
elemento.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;
elemento.PosicaoX = dto.X;
elemento.PosicaoY = dto.Y;
elemento.Rotacao = dto.Rotation;
elemento.Escala = dto.Scale == 0 ? 1 : dto.Scale;
elemento.Tipo = ResolverTipo(dto.Kind, dto.Type);
AplicarParametros(elemento, dto.Parameters);
AplicarVertices(elemento, dto.Vertices);
_context.TerminalLayout.AtualizarTerminais(elemento);
RestaurarTerminais(elemento, dto.Terminals);
return elemento;
}
private void AplicarParametros(Elemento elemento, IEnumerable<ParameterDto> parametros)
{
foreach (ParameterDto dto in parametros)
{
if (!elemento.PossuiParametro(dto.Name))
continue;
Parameter parameter = elemento.Parametros[dto.Name];
parameter.ValorObjeto = ConverterValor(dto, parameter.Tipo);
}
}
private static object? ConverterValor(ParameterDto dto, Type destino)
{
if (dto.Value.ValueKind is JsonValueKind.Null or JsonValueKind.Undefined)
return null;
if (destino == typeof(string))
return dto.Value.GetString() ?? string.Empty;
if (destino == typeof(int))
return dto.Value.GetInt32();
if (destino == typeof(double))
return dto.Value.GetDouble();
if (destino == typeof(bool))
return dto.Value.GetBoolean();
if (destino == typeof(Guid))
return dto.Value.GetGuid();
return dto.Value.ToString();
}
private void AplicarVertices(Elemento elemento, IEnumerable<PointDto> vertices)
{
if (elemento is not Cabo cabo)
return;
cabo.Vertices.Clear();
foreach (PointDto p in vertices)
cabo.Vertices.Add(new Point(p.X, p.Y));
cabo.PreviewPonto = null;
if (cabo.Vertices.Count > 0)
cabo.DefinirOrigem(cabo.Vertices[0]);
if (cabo.Vertices.Count > 1)
cabo.DefinirDestino(cabo.Vertices[^1]);
}
private static void RestaurarTerminais(Elemento elemento, IEnumerable<TerminalDto> terminais)
{
if (elemento is not ITerminalOwner owner)
return;
foreach (TerminalDto dto in terminais)
{
Terminal? terminal = owner.Terminais.FirstOrDefault(t =>
string.Equals(t.Id, dto.Id, StringComparison.OrdinalIgnoreCase));
if (terminal == null)
continue;
terminal.Posicao = new Point(dto.X, dto.Y);
terminal.Barra = dto.Barra;
}
}
private TipoElemento? ResolverTipo(string kind, TypeRefDto? dto)
{
IEnumerable<TipoElemento> candidatos = kind switch
{
"Barra" => _context.Types.TiposBarras,
"Carga" => _context.Types.TiposCargas,
"Gerador" => _context.Types.TiposGeradores,
"Cabo" => _context.Types.TiposCabos,
_ => Enumerable.Empty<TipoElemento>()
};
TipoElemento? tipo = null;
if (dto != null)
{
tipo = candidatos.FirstOrDefault(t =>
string.Equals(t.NomeTipo, dto.NomeTipo, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Familia, dto.Familia, StringComparison.OrdinalIgnoreCase) &&
string.Equals(t.Categoria, dto.Categoria, StringComparison.OrdinalIgnoreCase));
}
return tipo ?? kind switch
{
"Barra" => _context.Types.TipoBarraPadrao,
"Carga" => _context.Types.TipoCargaPadrao,
"Gerador" => _context.Types.TipoGeradorPadrao,
"Cabo" => _context.Types.TipoCaboPadrao,
_ => null
};
}
private void LimparEstadoTransitorio()
{
_context.Selection.Limpar();
_context.Hover.Clear();
_context.CableVertexEdit.Clear();
_context.TerminalSnap.Limpar();
_context.SelectionBox.Visivel = false;
_context.MoveHud.Visivel = false;
_context.MoveHud.Reset();
_context.SceneQueries.Invalidate();
_context.Tools.VoltarParaSelecao();
}
private static string ObterKind(Elemento elemento)
{
return elemento switch
{
Barra => "Barra",
Carga => "Carga",
Gerador => "Gerador",
Cabo => "Cabo",
_ => elemento.GetType().Name
};
}
private static TypeRefDto? CriarTypeRef(TipoElemento? tipo)
{
return tipo == null
? null
: new TypeRefDto
{
NomeTipo = tipo.NomeTipo,
Familia = tipo.Familia,
Categoria = tipo.Categoria
};
}
private static ParameterDto CriarParameterDto(Parameter parameter)
{
return new ParameterDto
{
Name = parameter.Nome,
Type = parameter.Tipo.FullName ?? parameter.Tipo.Name,
Value = JsonSerializer.SerializeToElement(parameter.ValorObjeto, parameter.Tipo)
};
}
private static TerminalDto CriarTerminalDto(Terminal terminal)
{
return new TerminalDto
{
Id = terminal.Id,
X = terminal.Posicao.X,
Y = terminal.Posicao.Y,
Barra = terminal.Barra
};
}
private static PointDto CriarPointDto(Point point)
{
return new PointDto { X = point.X, Y = point.Y };
}
public sealed class ProjectFileDto
{
public int Version { get; set; }
public List<ElementDto> Elements { get; set; } = new();
}
public sealed class ElementDto
{
public string Kind { get; set; } = string.Empty;
public Guid Id { get; set; }
public double X { get; set; }
public double Y { get; set; }
public double Rotation { get; set; }
public double Scale { get; set; } = 1;
public TypeRefDto? Type { get; set; }
public List<ParameterDto> Parameters { get; set; } = new();
public List<TerminalDto> Terminals { get; set; } = new();
public List<PointDto> Vertices { get; set; } = new();
}
public sealed class TypeRefDto
{
public string NomeTipo { get; set; } = string.Empty;
public string Familia { get; set; } = string.Empty;
public string Categoria { get; set; } = string.Empty;
}
public sealed class ParameterDto
{
public string Name { get; set; } = string.Empty;
public string Type { get; set; } = string.Empty;
public JsonElement Value { get; set; }
}
public sealed class TerminalDto
{
public string Id { get; set; } = string.Empty;
public double X { get; set; }
public double Y { get; set; }
public string? Barra { get; set; }
}
public sealed class PointDto
{
public double X { get; set; }
public double Y { get; set; }
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;
namespace Araci.Services
{
public class TypeLibraryService
{
public TypeLibraryService()
{
InicializarCabos();
InicializarCargas();
InicializarGeradores();
InicializarBarras();
}
public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
private void InicializarCabos()
{
TiposCabos.Add(
new TipoCabo
{
NomeTipo = "LC-500MCM",
Familia = "Cabos",
Categoria = "Cabos",
Fases = 3,
R1 = 0.1,
X1 = 0.2,
R0 = 0.3,
X0 = 0.6,
C1 = 3.4,
C0 = 1.6,
Secao = 253
});
}
private void InicializarCargas()
{
TiposCargas.Add(
new TipoCarga
{
NomeTipo = "Carga MT",
Familia = "Cargas",
Categoria = "Cargas",
ModeloCarga = 1,
Conexao = "Wye",
Tensao = "12.47",
Fases = 3,
FatorPotencia = 0.96
});
}
private void InicializarGeradores()
{
TiposGeradores.Add(
new TipoGerador
{
NomeTipo = "Gerador Eolico",
Familia = "Geradores",
Categoria = "Geradores",
Fases = 3,
TensaoKV = 12.47,
ModeloFonte = 1,
FatorPotencia = 0.98
});
}
private void InicializarBarras()
{
TiposBarras.Add(
new TipoBarra
{
NomeTipo = "Barra Vertical",
Familia = "Barras",
Categoria = "Barras",
ClasseTensao = "12.47",
Fases = 3,
AlturaPadrao = 120,
NumeroConexoes = 6
});
}
}
}


