====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       └── gerador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   └── GeradorControl.cs
├── Core
│   ├── Commands
│   │   └── MoveElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   └── TipoGerador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   └── Terminal.cs
├── Properties
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   └── selecionar.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── ClipboardService.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElementGeometryService.cs
│   ├── ElementoFactory.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveHudState.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCabo
{
public class InserirCaboApplication
{
private readonly EditorContext _context;
public InserirCaboApplication(EditorContext context)
{
_context = context
?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual =
new InserirCaboTool(_context);
}
}
public class InserirCaboTool : ITool
{
private readonly EditorContext _context;
private CaboViewModel? _caboAtual;
private CaboViewModel? _previewInicial;
private Terminal? _terminalPreviewInicial;
private Terminal? _terminalPreviewFinal;
private bool _inserindo;
public InserirCaboTool(EditorContext context)
{
_context = context;
}
public string Nome => "Inserir Cabo";
public bool MantemBotaoAtivado => true;
public bool IsBusy => _inserindo || _previewInicial != null;
public void Ativar()
{
}
public void Desativar()
{
Cancelar();
}
public void Cancelar()
{
if (_caboAtual != null)
_context.Commands.Undo();
LimparPreviewInicial();
LimparEstado();
}
public void OnMouseDown(
ElementoViewModel? vm,
Point position,
ToolInputState inputState)
{
if (ReferenceEquals(vm, _caboAtual) ||
ReferenceEquals(vm, _previewInicial))
{
vm = null;
}
Terminal? terminal =
ObterTerminalParaClique(vm, position);
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.SnapFromElemento(vm, position, _caboAtual);
if (!_inserindo)
{
if (terminal == null)
return;
LimparPreviewInicial();
_caboAtual =
_context.ElementoFactory.CriarCaboVM();
_caboAtual.Iniciar(pontoSnap);
_context.Commands.Execute(
new AddElementoCommand(
_caboAtual.Modelo,
_context));
UsarViewModelDaCena();
ConectarOrigem(terminal);
_inserindo = true;
return;
}
if (_caboAtual == null)
return;
if (terminal == null)
return;
_caboAtual.FinalizarNoPonto(pontoSnap);
ConectarDestino(terminal);
Finalizar();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
if (!_inserindo)
{
AtualizarPreviewInicial(position);
return;
}
if (_caboAtual == null)
return;
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewFinal = terminal;
Point pontoSnap =
terminal?.Posicao
?? _context.Snap.Snap(position, _caboAtual);
_caboAtual.AtualizarPreview(pontoSnap);
}
public void OnMouseUp(Point position, ToolInputState inputState)
{
}
public void OnKeyDown(Key key)
{
if (key == Key.Enter)
return;
if (key == Key.Escape)
Cancelar();
}
private static bool EhElementoConectavel(
Elemento? elemento)
{
return elemento is ElementoEquipamento
|| elemento is Barra;
}
private Terminal? ObterTerminalConexao(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
_context.Snap.ObterTerminalMaisProximo(vm, position);
if (terminal != null && EhElementoConectavel(terminal.Dono))
return terminal;
terminal =
_context.Snap.ObterTerminalMaisProximo(
position,
_caboAtual ?? _previewInicial,
t => EhElementoConectavel(t.Dono));
return terminal;
}
private Terminal? ObterTerminalParaClique(
ElementoViewModel? vm,
Point position)
{
Terminal? terminal =
ObterTerminalConexao(vm, position);
if (terminal != null)
return terminal;
Terminal? terminalPreview =
_inserindo
? _terminalPreviewFinal
: _terminalPreviewInicial;
return TerminalAindaValido(terminalPreview, position)
? terminalPreview
: null;
}
private bool TerminalAindaValido(
Terminal? terminal,
Point position)
{
if (terminal == null)
return false;
double dx = terminal.Posicao.X - position.X;
double dy = terminal.Posicao.Y - position.Y;
double tolerancia = _context.Snap.TerminalTolerance;
return dx * dx + dy * dy <= tolerancia * tolerancia;
}
private void AtualizarPreviewInicial(Point position)
{
Terminal? terminal =
ObterTerminalConexao(null, position);
_terminalPreviewInicial = terminal;
if (terminal == null)
{
LimparPreviewInicial();
return;
}
CaboViewModel preview = ObterPreviewInicial();
preview.Cabo.Vertices.Clear();
preview.Cabo.Vertices.Add(terminal.Posicao);
preview.Cabo.DefinirOrigem(terminal.Posicao);
preview.Cabo.PreviewPonto = position;
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
private CaboViewModel ObterPreviewInicial()
{
if (_previewInicial != null)
return _previewInicial;
_previewInicial =
_context.ElementoFactory.CriarCaboVM();
_previewInicial.IsPreview = true;
_context.Scene.Elementos.Add(_previewInicial);
_context.SceneQueries.Invalidate();
return _previewInicial;
}
private void LimparPreviewInicial()
{
if (_previewInicial == null)
return;
_previewInicial.IsPreview = false;
_context.Scene.Elementos.Remove(_previewInicial);
_previewInicial = null;
_terminalPreviewInicial = null;
_context.SceneQueries.Invalidate();
}
private void ConectarOrigem(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.OrigemId =
elemento.Id.ToString();
_caboAtual.OrigemTerminalId =
terminal.Id;
_caboAtual.BarraOrigem =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirOrigem(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private void UsarViewModelDaCena()
{
if (_caboAtual == null)
return;
if (_context.Viewport?.ObterViewModel(_caboAtual.Modelo)
is CaboViewModel caboNaCena)
{
_caboAtual = caboNaCena;
}
}
private void ConectarDestino(
Terminal? terminal)
{
if (_caboAtual == null || terminal == null)
return;
Elemento elemento = terminal.Dono;
_caboAtual.DestinoId =
elemento.Id.ToString();
_caboAtual.DestinoTerminalId =
terminal.Id;
_caboAtual.BarraDestino =
ObterRotuloTerminal(terminal);
_caboAtual.Cabo.DefinirDestino(terminal.Posicao);
_caboAtual.NotificarParametros();
}
private static string ObterRotuloTerminal(Terminal terminal)
{
return string.IsNullOrWhiteSpace(terminal.Barra)
? terminal.Dono.Nome
: terminal.Barra;
}
private void Finalizar()
{
LimparPreviewInicial();
LimparEstado();
_context.Tools.VoltarParaSelecao();
}
private void LimparEstado()
{
_caboAtual?.RemoverPreview();
_caboAtual = null;
_terminalPreviewFinal = null;
_inserindo = false;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\BarraControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class BarraControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public BarraControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CaboControl.cs
====================================================================================================

﻿using System.Collections.Specialized;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Shapes;
using Araci.Controls.Base;
using Araci.ViewModels;
namespace Araci.Controls
{
public class CaboControl : ElementoControlBase
{
private readonly Canvas _root;
private readonly Polyline _polyline;
private readonly Polyline _hitArea;
private CaboViewModel? _vmAtual;
public CaboControl()
{
ClipToBounds = false;
_root = new Canvas
{
ClipToBounds = false,
Background = Brushes.Transparent
};
_hitArea = new Polyline
{
Stroke = Brushes.Transparent,
StrokeThickness = 12,
IsHitTestVisible = true
};
_polyline = new Polyline
{
Stroke = Brushes.Black,
StrokeThickness = 4,
SnapsToDevicePixels = true,
StrokeLineJoin = PenLineJoin.Round,
StrokeStartLineCap = PenLineCap.Round,
StrokeEndLineCap = PenLineCap.Round,
IsHitTestVisible = false
};
_root.Children.Add(_hitArea);
_root.Children.Add(_polyline);
Content = _root;
Loaded += OnLoaded;
Unloaded += OnUnloaded;
}
protected override bool UsaBindings => false;
private void OnLoaded(object sender, RoutedEventArgs e)
{
Conectar();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
Desconectar();
}
private void Conectar()
{
Desconectar();
if (DataContext is not CaboViewModel vm)
return;
_vmAtual = vm;
vm.PropertyChanged += OnViewModelChanged;
vm.Cabo.Vertices.CollectionChanged += OnVerticesChanged;
AtualizarPolyline();
AplicarEstadoVisual(vm);
}
private void Desconectar()
{
if (_vmAtual == null)
return;
_vmAtual.PropertyChanged -= OnViewModelChanged;
_vmAtual.Cabo.Vertices.CollectionChanged -= OnVerticesChanged;
_vmAtual = null;
}
private void OnVerticesChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
AtualizarPolyline();
}
private void OnViewModelChanged(object? sender, PropertyChangedEventArgs e)
{
if (e.PropertyName != nameof(ElementoViewModel.Bounds) &&
e.PropertyName != nameof(ElementoViewModel.WorldX) &&
e.PropertyName != nameof(ElementoViewModel.WorldY) &&
e.PropertyName != nameof(ElementoViewModel.RenderData) &&
e.PropertyName != nameof(ElementoViewModel.IsPreview) &&
e.PropertyName != nameof(ElementoViewModel.IsHover) &&
e.PropertyName != nameof(ElementoViewModel.IsSelecionado))
{
return;
}
AtualizarPolyline();
AplicarEstadoVisual((ElementoViewModel)sender!);
}
private void AtualizarPolyline()
{
if (_vmAtual == null)
return;
var cabo = _vmAtual.Cabo;
_polyline.Points.Clear();
_hitArea.Points.Clear();
double offsetX = _vmAtual.WorldX;
double offsetY = _vmAtual.WorldY;
foreach (var p in cabo.Vertices)
{
var local = new Point(p.X - offsetX, p.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
if (cabo.PreviewPonto.HasValue)
{
var preview = cabo.PreviewPonto.Value;
var ultimo = cabo.Vertices.Count > 0 ? cabo.Vertices[^1] : preview;
if (preview != ultimo)
{
var local = new Point(preview.X - offsetX, preview.Y - offsetY);
_polyline.Points.Add(local);
_hitArea.Points.Add(local);
}
}
InvalidateVisual();
}
protected override void AplicarEstadoVisual(ElementoViewModel vm)
{
base.AplicarEstadoVisual(vm);
if (vm is not CaboViewModel cabo)
return;
if (cabo.IsPreview)
{
_polyline.Stroke = Brushes.DeepSkyBlue;
_polyline.StrokeThickness = 3;
_polyline.Opacity = 0.65;
_hitArea.IsHitTestVisible = false;
return;
}
_polyline.Stroke = cabo.Stroke;
_polyline.StrokeThickness = cabo.StrokeThickness;
_polyline.Opacity = 1;
_hitArea.IsHitTestVisible = true;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class CargaControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public CargaControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

﻿using Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class GeradorControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
private readonly Border _previewOverlay;
public GeradorControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_previewOverlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.35,
Visibility = Visibility.Collapsed,
IsHitTestVisible = false
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_previewOverlay);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
_previewOverlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(OpacityProperty, new Binding("IsPreview")
{
Converter = new BoolToOpacityConverter()
});
_previewOverlay.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_previewOverlay.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_previewOverlay.SetBinding(VisibilityProperty, new Binding("IsPreview")
{
Converter = new BooleanToVisibilityConverter()
});
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneQueries\SceneQueryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using Araci.Core.Scenes;
using Araci.Core.Spatial;
using Araci.ViewModels;
namespace Araci.Core.SceneQueries
{
public class SceneQueryService : ISceneQueryService
{
private readonly Scene _scene;
private readonly ISpatialIndex _index;
private readonly HashSet<ElementoViewModel> _observados = new();
private bool _indexValido;
public SceneQueryService(Scene scene)
{
_scene = scene ?? throw new ArgumentNullException(nameof(scene));
_index = new SpatialHashGrid();
_scene.Elementos.CollectionChanged += OnElementosChanged;
foreach (ElementoViewModel elemento in _scene.Elementos)
Observar(elemento);
Invalidate();
}
public void Invalidate()
{
_indexValido = false;
}
public SceneHitResult? HitTest(Point point)
{
return HitTest(point, 6);
}
public SceneHitResult? HitTest(Point point, double tolerance)
{
GarantirIndex();
double effectiveTolerance = Math.Max(6, tolerance);
var candidatos = _index.Nearby(point, Math.Max(10, effectiveTolerance))
.Where(e => !e.IsPreview)
.ToList();
HitCandidate? melhor = null;
for (int i = 0; i < candidatos.Count; i++)
{
HitCandidate? candidato = CriarCandidato(candidatos[i], point, effectiveTolerance, i);
if (candidato.HasValue && EhMelhor(candidato.Value, melhor))
melhor = candidato.Value;
}
return melhor.HasValue
? new SceneHitResult(melhor.Value.Elemento, point)
: null;
}
public IEnumerable<ElementoViewModel> Query(Rect area)
{
GarantirIndex();
return _index.Query(area).Where(e => !e.IsPreview);
}
public IEnumerable<ElementoViewModel> Nearby(Point point, double radius)
{
GarantirIndex();
return _index.Nearby(point, radius).Where(e => !e.IsPreview);
}
private void GarantirIndex()
{
if (_indexValido)
return;
_index.Build(_scene.Elementos);
_indexValido = true;
}
private static HitCandidate? CriarCandidato(ElementoViewModel vm, Point point, double tolerance, int order)
{
if (vm is CaboViewModel cabo)
return CriarCandidatoCabo(cabo, point, tolerance, order);
return vm.Bounds.Contains(point)
? new HitCandidate(vm, 0, 0, order)
: null;
}
private static HitCandidate? CriarCandidatoCabo(CaboViewModel cabo, Point point, double tolerance, int order)
{
var vertices = cabo.Cabo.Vertices;
if (vertices.Count < 2)
{
return cabo.Bounds.Contains(point)
? new HitCandidate(cabo, 0, 3, order)
: null;
}
double distancia = MenorDistanciaCabo(cabo, point);
return distancia <= tolerance
? new HitCandidate(cabo, distancia, 2, order)
: null;
}
private static bool EhMelhor(HitCandidate candidato, HitCandidate? atual)
{
if (!atual.HasValue)
return true;
HitCandidate existente = atual.Value;
if (candidato.Priority != existente.Priority)
return candidato.Priority < existente.Priority;
if (Math.Abs(candidato.Distance - existente.Distance) > 0.000001)
return candidato.Distance < existente.Distance;
return candidato.Order > existente.Order;
}
private static double MenorDistanciaCabo(CaboViewModel cabo, Point point)
{
var vertices = cabo.Cabo.Vertices;
double menor = double.MaxValue;
for (int i = 0; i < vertices.Count - 1; i++)
menor = Math.Min(menor, DistanciaPontoSegmento(point, vertices[i], vertices[i + 1]));
return menor;
}
private static double DistanciaPontoSegmento(Point p, Point a, Point b)
{
double dx = b.X - a.X;
double dy = b.Y - a.Y;
double lengthSquared = dx * dx + dy * dy;
if (lengthSquared <= double.Epsilon)
return Distancia(p, a);
double t = ((p.X - a.X) * dx + (p.Y - a.Y) * dy) / lengthSquared;
t = Math.Max(0, Math.Min(1, t));
var projection = new Point(
a.X + t * dx,
a.Y + t * dy);
return Distancia(p, projection);
}
private static double Distancia(Point a, Point b)
{
double dx = a.X - b.X;
double dy = a.Y - b.Y;
return Math.Sqrt(dx * dx + dy * dy);
}
private readonly struct HitCandidate
{
public HitCandidate(ElementoViewModel elemento, double distance, int priority, int order)
{
Elemento = elemento;
Distance = distance;
Priority = priority;
Order = order;
}
public ElementoViewModel Elemento { get; }
public double Distance { get; }
public int Priority { get; }
public int Order { get; }
}
private void OnElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
ReobservarTodos();
if (e.OldItems != null)
{
foreach (ElementoViewModel vm in e.OldItems)
Desobservar(vm);
}
if (e.NewItems != null)
{
foreach (ElementoViewModel vm in e.NewItems)
Observar(vm);
}
Invalidate();
}
private void Observar(ElementoViewModel vm)
{
if (!_observados.Add(vm))
return;
vm.PropertyChanged += OnElementoPropertyChanged;
}
private void Desobservar(ElementoViewModel vm)
{
if (!_observados.Remove(vm))
return;
vm.PropertyChanged -= OnElementoPropertyChanged;
}
private void ReobservarTodos()
{
foreach (ElementoViewModel vm in _observados.ToList())
Desobservar(vm);
foreach (ElementoViewModel vm in _scene.Elementos)
Observar(vm);
}
private void OnElementoPropertyChanged(object? sender, PropertyChangedEventArgs e)
{
if (string.IsNullOrEmpty(e.PropertyName) ||
e.PropertyName is nameof(ElementoViewModel.Bounds) or
nameof(ElementoViewModel.X) or
nameof(ElementoViewModel.Y) or
nameof(ElementoViewModel.WorldX) or
nameof(ElementoViewModel.WorldY) or
nameof(ElementoViewModel.Largura) or
nameof(ElementoViewModel.Altura) or
nameof(ElementoViewModel.Centro) or
nameof(ElementoViewModel.RenderData))
{
Invalidate();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Scenes\Scene.cs
====================================================================================================

using System.Collections.ObjectModel;
using Araci.ViewModels;
namespace Araci.Core.Scenes
{
public class Scene
{
public ObservableCollection<ElementoViewModel> Elementos { get; }
public Scene()
{
Elementos = new ObservableCollection<ElementoViewModel>();
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\ITerminalOwner.cs
====================================================================================================

﻿using System.Collections.Generic;
namespace Araci.Models
{
public interface ITerminalOwner
{
IReadOnlyList<Terminal> Terminais { get; }
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\Terminal.cs
====================================================================================================

﻿using System.Windows;
namespace Araci.Models
{
public class Terminal
{
public Elemento Dono { get; }
public string Id { get; }
public Point Posicao { get; set; }
public string? Barra { get; set; }
public Terminal(Elemento dono, Point posicao, string? id = null)
{
Dono = dono;
Id = string.IsNullOrWhiteSpace(id)
? System.Guid.NewGuid().ToString("N")
: id;
Posicao = posicao;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries);
Names = new NameService(Document);
Connectivity = new ConnectivityService(this);
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Geometry = new ElementGeometryService();
ElementoFactory = new ElementoFactory(Types, Names, TypePropertiesDialogs);
Selection = new SelectionService(this);
MoveHud = new MoveHudService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; set; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public CommandManager Commands { get; } = new CommandManager();
public SelectionService Selection { get; }
public MoveService Move { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\SnapService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class SnapService
{
private readonly ISceneQueryService _queries;
public SnapService(ISceneQueryService queries)
{
_queries = queries
?? throw new ArgumentNullException(nameof(queries));
}
public bool Habilitado { get; set; } = true;
public double TerminalTolerance { get; set; } = 15;
public Point Snap(Point point)
{
return Snap(point, null);
}
public Point Snap(Point point, ElementoViewModel? ignorar)
{
if (!Habilitado)
return point;
Terminal? terminal =
SnapTerminal(point, ignorar);
return terminal?.Posicao ?? point;
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback)
{
return SnapFromElemento(vm, fallback, null);
}
public Point SnapFromElemento(
ElementoViewModel? vm,
Point fallback,
ElementoViewModel? ignorar)
{
if (!Habilitado)
return fallback;
if (!ReferenceEquals(vm, ignorar) &&
vm?.Modelo is ITerminalOwner owner)
{
Terminal? terminal =
ObterTerminalMaisProximo(
owner,
fallback);
if (terminal != null)
return terminal.Posicao;
}
return Snap(fallback, ignorar);
}
public Terminal? ObterTerminalMaisProximo(
ElementoViewModel? vm,
Point point)
{
if (vm?.Modelo is not ITerminalOwner owner)
return null;
return ObterTerminalMaisProximo(owner, point);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar = null)
{
return ObterTerminalMaisProximo(point, ignorar, null);
}
public Terminal? ObterTerminalMaisProximo(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
if (!Habilitado)
return null;
return SnapTerminal(point, ignorar, filtro);
}
public Point SnapPoint(Point point)
{
return point;
}
public Vector SnapDelta(Vector delta)
{
return delta;
}
private Terminal? SnapTerminal(Point point, ElementoViewModel? ignorar)
{
return SnapTerminal(point, ignorar, null);
}
private Terminal? SnapTerminal(
Point point,
ElementoViewModel? ignorar,
Func<Terminal, bool>? filtro)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
var elementos =
_queries.Nearby(
point,
TerminalTolerance);
foreach (Terminal terminal
in EnumerarTerminais(elementos, ignorar))
{
if (filtro != null && !filtro(terminal))
continue;
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >
TerminalTolerance * TerminalTolerance)
{
continue;
}
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
private static IEnumerable<Terminal>
EnumerarTerminais(
IEnumerable<ElementoViewModel> elementos,
ElementoViewModel? ignorar)
{
return elementos
.Where(e => !ReferenceEquals(e, ignorar))
.SelectMany(
e =>
(e.Modelo as ITerminalOwner)?.Terminais
?? Enumerable.Empty<Terminal>());
}
private static Terminal?
ObterTerminalMaisProximo(
ITerminalOwner owner,
Point point)
{
Terminal? melhor = null;
double menorDist = double.MaxValue;
foreach (Terminal terminal in owner.Terminais)
{
double dx =
terminal.Posicao.X - point.X;
double dy =
terminal.Posicao.Y - point.Y;
double dist =
dx * dx + dy * dy;
if (dist >= menorDist)
continue;
menorDist = dist;
melhor = terminal;
}
return melhor;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
MoveHud = context.MoveHud;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public void RegistrarViewModel(ElementoViewModel vm)
{
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
return _viewModelsPorModelo.TryGetValue(modelo, out var vm)
? vm
: null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
Elementos.Clear();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
Elementos.Clear();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
Elementos.Remove(vm);
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter
x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<!-- ========================= -->
<!-- ELEMENTOS -->
<!-- ========================= -->
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left"
Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top"
Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<!-- ========================= -->
<!-- JANELA DE SELECAO -->
<!-- ========================= -->
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle
Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<!-- ========================= -->
<!-- HUD -->
<!-- ========================= -->
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border
Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel,
Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX,
StringFormat=ΔX: {0:F1}}"/>
<TextBlock
Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY,
StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(
camera.Zoom,
0,
0,
camera.Zoom,
camera.Offset.X,
camera.Offset.Y);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(
MouseEventArgs e,
MouseButton? button = null,
int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(
Keyboard.Modifiers,
button,
clickCount,
worldPosition,
screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


