====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Applications
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirBarra
│   │   │   └── InserirBarra.cs
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirCarga
│   │   │   └── InserirCarga.cs
│   │   ├── InserirGerador
│   │   │   └── InserirGerador.cs
│   │   ├── InserirSin
│   │   │   └── InserirSin.cs
│   │   ├── InserirTransformador
│   │   │   └── InserirTransformador.cs
│   │   ├── InsertElementToolBase.cs
│   │   └── InsertPreviewController.cs
│   └── Editar
│       ├── Base
│       │   ├── ITool.cs
│       │   └── ToolInputState.cs
│       ├── Deletar
│       │   └── DeletarTool.cs
│       ├── Mover
│       │   └── MoverTool.cs
│       └── Selecionar
│           ├── DragMoveController.cs
│           ├── SelecionarTool.cs
│           ├── SelectionBoxController.cs
│           └── SelectionController.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Assets
│   └── Svg
│       ├── barra.svg
│       ├── carga.svg
│       ├── gerador.svg
│       ├── sin.svg
│       └── transformador.svg
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   └── TypePropertiesWindow.xaml.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.png
│   │   ├── Barra.png
│   │   ├── biblioteca.png
│   │   ├── cabo.png
│   │   ├── carga.png
│   │   ├── colar.png
│   │   ├── configuracoes.png
│   │   ├── copiar.png
│   │   ├── deletar.png
│   │   ├── desfazer.png
│   │   ├── fluxo.png
│   │   ├── fonte.png
│   │   ├── gerador.png
│   │   ├── mover.png
│   │   ├── novo.png
│   │   ├── offset.png
│   │   ├── recortar.png
│   │   ├── refazer.png
│   │   ├── rotacionar.png
│   │   ├── salvar.png
│   │   ├── selecionar.png
│   │   ├── sin.png
│   │   └── transformador.png
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── AlignmentGuideService.cs
│   ├── BarraResizeService.cs
│   ├── CableVertexEditService.cs
│   ├── ClipboardService.cs
│   ├── ConnectionValidationResult.cs
│   ├── ConnectivityService.cs
│   ├── DialogService.cs
│   ├── EditorContext.cs
│   ├── EditorSettings.cs
│   ├── EditorState.cs
│   ├── ElectricGraph.cs
│   ├── ElectricGraphBuilder.cs
│   ├── ElectricGraphEdge.cs
│   ├── ElectricGraphNode.cs
│   ├── ElectricGraphTerminal.cs
│   ├── ElementDefinition.cs
│   ├── ElementGeometryService.cs
│   ├── ElementGeometryUpdateService.cs
│   ├── ElementoFactory.cs
│   ├── ElementRegistryService.cs
│   ├── HoverService.cs
│   ├── InputRouter.cs
│   ├── MoveConstraintService.cs
│   ├── MoveHudService.cs
│   ├── MoveService.cs
│   ├── NameService.cs
│   ├── OperationalGraphState.cs
│   ├── OperationalGraphStateBuilder.cs
│   ├── ProjectPersistenceService.cs
│   ├── ResizeBarraHandle.cs
│   ├── RotationService.cs
│   ├── SafeDeleteService.cs
│   ├── SelectionService.cs
│   ├── SimulationExportService.cs
│   ├── SimulationMessageBuilder.cs
│   ├── SimulationPipeline.cs
│   ├── SimulationResultApplier.cs
│   ├── SnapService.cs
│   ├── TerminalLayoutService.cs
│   ├── ToolService.cs
│   ├── TopologyIssue.cs
│   ├── TopologyIssueSeverity.cs
│   ├── TopologyValidationResult.cs
│   ├── TopologyValidator.cs
│   ├── TypeLibraryService.cs
│   ├── TypePropertiesDialogService.cs
│   ├── ViewportNavigationService.cs
│   └── ViewportService.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── GlobalUsings.cs
├── MainWindow.xaml
└── MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirBarra\InserirBarra.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirBarra
{
public class InserirBarraApplication
{
private readonly EditorContext _context;
public InserirBarraApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirBarraTool(_context);
}
}
public class InserirBarraTool : InsertElementToolBase<BarraViewModel, Barra>
{
public InserirBarraTool(EditorContext context)
: base(context, context.ElementoFactory.CriarBarraVM, vm => vm.Barra)
{
}
protected override string ToolName => "Inserir Barra";
protected override Barra CriarModeloReal() => Context.ElementoFactory.CriarBarra();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCarga\InserirCarga.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirCarga
{
public class InserirCargaApplication
{
private readonly EditorContext _context;
public InserirCargaApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirCargaTool(_context);
}
}
public class InserirCargaTool : InsertElementToolBase<CargaViewModel, Carga>
{
public InserirCargaTool(EditorContext context)
: base(context, context.ElementoFactory.CriarCargaVM, vm => vm.Carga)
{
}
protected override string ToolName => "Inserir Carga";
protected override Carga CriarModeloReal() => Context.ElementoFactory.CriarCarga();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirGerador\InserirGerador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirGerador
{
public class InserirGeradorApplication
{
private readonly EditorContext _context;
public InserirGeradorApplication(EditorContext context)
{
_context = context ?? throw new System.ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirGeradorTool(_context);
}
}
public class InserirGeradorTool : InsertElementToolBase<GeradorViewModel, Gerador>
{
public InserirGeradorTool(EditorContext context)
: base(context, context.ElementoFactory.CriarGeradorVM, vm => vm.Gerador)
{
}
protected override string ToolName => "Inserir Gerador";
protected override Gerador CriarModeloReal() => Context.ElementoFactory.CriarGerador();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirSin\InserirSin.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirSin
{
public class InserirSinApplication
{
private readonly EditorContext _context;
public InserirSinApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirSinTool(_context);
}
}
public class InserirSinTool : InsertElementToolBase<SinViewModel, Sin>
{
public InserirSinTool(EditorContext context)
: base(context, context.ElementoFactory.CriarSinVM, vm => vm.Sin)
{
}
protected override string ToolName => "Inserir SIN";
protected override Sin CriarModeloReal() => Context.ElementoFactory.CriarSin();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirTransformador\InserirTransformador.cs
====================================================================================================

using System;
using Araci.Applications.Diagrama;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama.InserirTransformador
{
public class InserirTransformadorApplication
{
private readonly EditorContext _context;
public InserirTransformadorApplication(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public void Executar()
{
_context.Input.ToolAtual = new InserirTransformadorTool(_context);
}
}
public class InserirTransformadorTool : InsertElementToolBase<TransformadorViewModel, Transformador>
{
public InserirTransformadorTool(EditorContext context)
: base(context, context.ElementoFactory.CriarTransformadorVM, vm => vm.Transformador)
{
}
protected override string ToolName => "Inserir Transformador";
protected override Transformador CriarModeloReal() => Context.ElementoFactory.CriarTransformador();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertElementToolBase.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Editar.Base;
using Araci.Core.Commands;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public abstract class InsertElementToolBase<TViewModel, TModel> : ITool
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly InsertPreviewController<TViewModel, TModel> _preview;
protected InsertElementToolBase(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModeloPreview)
{
Context = context ?? throw new ArgumentNullException(nameof(context));
_preview = new InsertPreviewController<TViewModel, TModel>(
Context,
criarPreview,
obterModeloPreview);
}
protected EditorContext Context { get; }
protected abstract string ToolName { get; }
public string Nome => ToolName;
public bool MantemBotaoAtivado => true;
public bool IsBusy => _preview.HasPreview;
public void Ativar() { }
public void Desativar()
{
_preview.Clear();
}
public void Cancelar()
{
_preview.Clear();
}
public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
if (_preview.IsPreview(vm))
vm = null;
Point pontoSnap = Context.Snap.SnapFromElemento(vm, position, _preview.Preview);
TModel modelo = CriarModeloReal();
Point posicao = Context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
modelo.Rotacao = _preview.CurrentRotation;
Context.TerminalLayout.AtualizarTerminais(modelo);
_preview.Clear();
Context.Commands.Execute(new AddElementoCommand(modelo, Context));
Context.Tools.VoltarParaSelecao();
}
public void OnMouseMove(Point position, ToolInputState inputState)
{
_preview.Update(position);
}
public void OnMouseUp(Point position, ToolInputState inputState) { }
public bool HandlesKey(Key key)
{
return key is Key.Escape or Key.Space;
}
public void OnKeyDown(Key key)
{
if (key == Key.Escape)
{
_preview.Clear();
Context.Tools.VoltarParaSelecao();
return;
}
if (key == Key.Space)
_preview.RotateClockwise();
}
protected abstract TModel CriarModeloReal();
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InsertPreviewController.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Applications.Diagrama
{
public class InsertPreviewController<TViewModel, TModel>
where TViewModel : ElementoViewModel
where TModel : Elemento
{
private readonly EditorContext _context;
private readonly Func<TViewModel> _criarPreview;
private readonly Func<TViewModel, TModel> _obterModelo;
private double _currentRotation;
public InsertPreviewController(
EditorContext context,
Func<TViewModel> criarPreview,
Func<TViewModel, TModel> obterModelo)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_criarPreview = criarPreview ?? throw new ArgumentNullException(nameof(criarPreview));
_obterModelo = obterModelo ?? throw new ArgumentNullException(nameof(obterModelo));
}
public TViewModel? Preview { get; private set; }
public bool HasPreview => Preview != null;
public bool IsPreview(ElementoViewModel? vm)
{
return ReferenceEquals(vm, Preview);
}
public void Update(Point position)
{
TViewModel preview = ObterPreview();
TModel modelo = _obterModelo(preview);
Point pontoSnap = _context.Snap.Snap(position, preview);
Point posicao = _context.Geometry.CalcularTopoEsquerdoPorCentro(modelo, pontoSnap);
modelo.PosicaoX = posicao.X;
modelo.PosicaoY = posicao.Y;
preview.Rotacao = _currentRotation;
_context.TerminalLayout.AtualizarTerminais(modelo);
preview.AtualizarAposModeloAlterado();
_context.SceneQueries.Invalidate();
}
public bool RotateClockwise()
{
_currentRotation = RotationService.RotateClockwise(_currentRotation);
if (Preview == null)
return true;
Preview.Rotacao = _currentRotation;
TModel modelo = _obterModelo(Preview);
_context.TerminalLayout.AtualizarTerminais(modelo);
_context.SceneQueries.Invalidate();
return true;
}
public double CurrentRotation => _currentRotation;
public void Clear()
{
if (Preview == null)
{
_currentRotation = 0;
return;
}
Preview.IsPreview = false;
_context.Scene.Elementos.Remove(Preview);
Preview = null;
_currentRotation = 0;
_context.SceneQueries.Invalidate();
}
private TViewModel ObterPreview()
{
if (Preview != null)
return Preview;
Preview = _criarPreview();
Preview.Rotacao = _currentRotation;
TModel modelo = _obterModelo(Preview);
_context.TerminalLayout.AtualizarTerminais(modelo);
Preview.IsPreview = true;
_context.Scene.Elementos.Add(Preview);
_context.SceneQueries.Invalidate();
return Preview;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\AlignmentGuideService.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using Araci.ViewModels;
namespace Araci.Services
{
public class AlignmentGuideService
{
private const double Tolerancia = 4;
private const double Margem = 80;
private readonly EditorContext _context;
public AlignmentGuideService(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public ObservableCollection<AlignmentGuideLineViewModel> Linhas { get; } = new();
public Vector AplicarSnap(IEnumerable<ElementoViewModel> selecionados, Vector deltaPretendido)
{
Linhas.Clear();
var selecionadosList = selecionados.Distinct().Where(e => !e.IsPreview && !e.Bounds.IsEmpty).ToList();
if (selecionadosList.Count == 0)
return deltaPretendido;
var referencias = _context.Scene.Elementos
.Where(e => !e.IsPreview && !selecionadosList.Contains(e) && !e.Bounds.IsEmpty)
.ToList();
if (referencias.Count == 0)
return deltaPretendido;
Rect boundsAtual = CalcularBounds(selecionadosList);
Rect boundsPretendido = Deslocar(boundsAtual, deltaPretendido);
AlignmentVertical? vertical = EncontrarMelhorVertical(referencias, boundsPretendido);
AlignmentHorizontal? horizontal = EncontrarMelhorHorizontal(referencias, boundsPretendido);
Vector deltaFinal = deltaPretendido;
if (vertical.HasValue)
{
deltaFinal.X += vertical.Value.Ajuste;
Rect ajustado = Deslocar(boundsAtual, deltaFinal);
AdicionarVertical(vertical.Value.X, ajustado, vertical.Value.Bounds);
}
if (horizontal.HasValue)
{
deltaFinal.Y += horizontal.Value.Ajuste;
Rect ajustado = Deslocar(boundsAtual, deltaFinal);
AdicionarHorizontal(horizontal.Value.Y, ajustado, horizontal.Value.Bounds);
}
return deltaFinal;
}
public void Atualizar(IEnumerable<ElementoViewModel> selecionados)
{
Linhas.Clear();
var selecionadosList = selecionados.Distinct().Where(e => !e.IsPreview && !e.Bounds.IsEmpty).ToList();
if (selecionadosList.Count == 0)
return;
var referencias = _context.Scene.Elementos
.Where(e => !e.IsPreview && !selecionadosList.Contains(e) && !e.Bounds.IsEmpty)
.ToList();
if (referencias.Count == 0)
return;
Rect boundsSelecionados = CalcularBounds(selecionadosList);
AlignmentVertical? vertical = EncontrarMelhorVertical(referencias, boundsSelecionados);
AlignmentHorizontal? horizontal = EncontrarMelhorHorizontal(referencias, boundsSelecionados);
if (vertical.HasValue)
AdicionarVertical(vertical.Value.X, boundsSelecionados, vertical.Value.Bounds);
if (horizontal.HasValue)
AdicionarHorizontal(horizontal.Value.Y, boundsSelecionados, horizontal.Value.Bounds);
}
public void Limpar()
{
Linhas.Clear();
}
private static AlignmentVertical? EncontrarMelhorVertical(IEnumerable<ElementoViewModel> referencias, Rect boundsSelecionados)
{
AlignmentVertical? melhor = null;
double left = boundsSelecionados.Left;
double centerX = boundsSelecionados.Left + boundsSelecionados.Width / 2;
double right = boundsSelecionados.Right;
foreach (ElementoViewModel vm in referencias)
{
Rect b = vm.Bounds;
TestarVertical(ref melhor, left, b.Left, b);
TestarVertical(ref melhor, left, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, left, b.Right, b);
TestarVertical(ref melhor, centerX, b.Left, b);
TestarVertical(ref melhor, centerX, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, centerX, b.Right, b);
TestarVertical(ref melhor, right, b.Left, b);
TestarVertical(ref melhor, right, b.Left + b.Width / 2, b);
TestarVertical(ref melhor, right, b.Right, b);
}
return melhor;
}
private static AlignmentHorizontal? EncontrarMelhorHorizontal(IEnumerable<ElementoViewModel> referencias, Rect boundsSelecionados)
{
AlignmentHorizontal? melhor = null;
double top = boundsSelecionados.Top;
double centerY = boundsSelecionados.Top + boundsSelecionados.Height / 2;
double bottom = boundsSelecionados.Bottom;
foreach (ElementoViewModel vm in referencias)
{
Rect b = vm.Bounds;
TestarHorizontal(ref melhor, top, b.Top, b);
TestarHorizontal(ref melhor, top, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, top, b.Bottom, b);
TestarHorizontal(ref melhor, centerY, b.Top, b);
TestarHorizontal(ref melhor, centerY, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, centerY, b.Bottom, b);
TestarHorizontal(ref melhor, bottom, b.Top, b);
TestarHorizontal(ref melhor, bottom, b.Top + b.Height / 2, b);
TestarHorizontal(ref melhor, bottom, b.Bottom, b);
}
return melhor;
}
private static void TestarVertical(ref AlignmentVertical? melhor, double valorSelecionado, double valorReferencia, Rect boundsReferencia)
{
double ajuste = valorReferencia - valorSelecionado;
double distancia = Math.Abs(ajuste);
if (distancia > Tolerancia)
return;
if (!melhor.HasValue || distancia < melhor.Value.Distancia)
melhor = new AlignmentVertical(valorReferencia, ajuste, distancia, boundsReferencia);
}
private static void TestarHorizontal(ref AlignmentHorizontal? melhor, double valorSelecionado, double valorReferencia, Rect boundsReferencia)
{
double ajuste = valorReferencia - valorSelecionado;
double distancia = Math.Abs(ajuste);
if (distancia > Tolerancia)
return;
if (!melhor.HasValue || distancia < melhor.Value.Distancia)
melhor = new AlignmentHorizontal(valorReferencia, ajuste, distancia, boundsReferencia);
}
private void AdicionarVertical(double x, Rect boundsSelecionados, Rect boundsReferencia)
{
double y1 = Math.Min(boundsSelecionados.Top, boundsReferencia.Top) - Margem;
double y2 = Math.Max(boundsSelecionados.Bottom, boundsReferencia.Bottom) + Margem;
Linhas.Add(new AlignmentGuideLineViewModel
{
X1 = x,
Y1 = y1,
X2 = x,
Y2 = y2
});
}
private void AdicionarHorizontal(double y, Rect boundsSelecionados, Rect boundsReferencia)
{
double x1 = Math.Min(boundsSelecionados.Left, boundsReferencia.Left) - Margem;
double x2 = Math.Max(boundsSelecionados.Right, boundsReferencia.Right) + Margem;
Linhas.Add(new AlignmentGuideLineViewModel
{
X1 = x1,
Y1 = y,
X2 = x2,
Y2 = y
});
}
private static Rect CalcularBounds(IReadOnlyList<ElementoViewModel> items)
{
Rect total = items[0].Bounds;
for (int i = 1; i < items.Count; i++)
total.Union(items[i].Bounds);
return total;
}
private static Rect Deslocar(Rect rect, Vector delta)
{
return new Rect(rect.X + delta.X, rect.Y + delta.Y, rect.Width, rect.Height);
}
private readonly record struct AlignmentVertical(double X, double Ajuste, double Distancia, Rect Bounds);
private readonly record struct AlignmentHorizontal(double Y, double Ajuste, double Distancia, Rect Bounds);
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Scenes;
using Araci.Core.Transactions;
using Araci.ViewModels;
namespace Araci.Services
{
public class EditorContext
{
public EditorContext()
: this(new EventBus())
{
}
public EditorContext(IEventBus eventBus)
{
Events = eventBus;
Scene = new Scene();
SceneQueries = new SceneQueryService(Scene);
Hover = new HoverService(SceneQueries);
Snap = new SnapService(SceneQueries, Settings);
Connectivity = new ConnectivityService(this);
ElectricGraph = new ElectricGraphBuilder(this);
OperationalState = new OperationalGraphStateBuilder();
Topology = new TopologyValidator(this);
SimulationResults = new SimulationResultApplier(this);
Simulation = new SimulationPipeline(this);
SimulationExport = new SimulationExportService();
SimulationMessages = new SimulationMessageBuilder();
TypePropertiesDialogs = new TypePropertiesDialogService();
Dialogs = new DialogService();
Elements = new ElementRegistryService(Types);
Geometry = new ElementGeometryService(Elements);
TerminalLayout = new TerminalLayoutService(Elements, Geometry);
Names = new NameService(Document, Elements);
GeometryUpdates = new ElementGeometryUpdateService(this);
ElementoFactory = new ElementoFactory(Elements, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
CableVertexEdit = new CableVertexEditService(this);
Selection = new SelectionService(this);
Selection.SelectionChanged += CableVertexEdit.Refresh;
SafeDelete = new SafeDeleteService(this);
Projects = new ProjectPersistenceService(this);
MoveHud = new MoveHudService(this);
AlignmentGuides = new AlignmentGuideService(this);
MoveConstraints = new MoveConstraintService(Settings);
Move = new MoveService(this);
BarraResize = new BarraResizeService(this);
Rotation = new RotationService(this);
Tools = new ToolService(this);
Input = new InputRouter(this);
Navigation = new ViewportNavigationService(this);
}
public IEventBus Events { get; }
public AraciDocument Document { get; } = new AraciDocument();
public Scene Scene { get; } = new Scene();
public ISceneQueryService SceneQueries { get; }
public HoverService Hover { get; }
public ToolService Tools { get; }
public InputRouter Input { get; }
public ViewportNavigationService Navigation { get; }
public ViewportService? Viewport { get; private set; }
public void InicializarViewport(ViewportViewModel viewportViewModel)
{
Viewport = new ViewportService(viewportViewModel);
}
public EditorState Editor { get; } = new EditorState();
public EditorSettings Settings { get; } = new EditorSettings();
public MoveHudService MoveHud { get; }
public AlignmentGuideService AlignmentGuides { get; }
public MoveConstraintService MoveConstraints { get; }
public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
public CableVertexEditService CableVertexEdit { get; }
public CommandManager Commands { get; } = new CommandManager();
public SafeDeleteService SafeDelete { get; }
public ProjectPersistenceService Projects { get; }
public SelectionService Selection { get; }
public MoveService Move { get; }
public BarraResizeService BarraResize { get; }
public RotationService Rotation { get; }
public SnapService Snap { get; }
public NameService Names { get; }
public ConnectivityService Connectivity { get; }
public ElectricGraphBuilder ElectricGraph { get; }
public OperationalGraphStateBuilder OperationalState { get; }
public TopologyValidator Topology { get; }
public SimulationResultApplier SimulationResults { get; }
public SimulationPipeline Simulation { get; }
public SimulationExportService SimulationExport { get; }
public SimulationMessageBuilder SimulationMessages { get; }
public TypePropertiesDialogService TypePropertiesDialogs { get; }
public DialogService Dialogs { get; }
public ElementGeometryService Geometry { get; }
public TerminalLayoutService TerminalLayout { get; }
public ElementGeometryUpdateService GeometryUpdates { get; }
public ElementRegistryService Elements { get; }
public TypeLibraryService Types { get; } = new TypeLibraryService();
public ElementoFactory ElementoFactory { get; }
public TransactionScope BeginTransaction()
{
return new TransactionScope(Commands);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Models;
using Araci.ViewModels;
namespace Araci.Services
{
public class ElementoFactory
{
private readonly ElementRegistryService _registry;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private readonly TerminalLayoutService _terminalLayout;
private readonly ElementGeometryUpdateService _geometryUpdates;
public ElementoFactory(
ElementRegistryService registry,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout,
ElementGeometryUpdateService geometryUpdates)
{
_registry = registry ?? throw new ArgumentNullException(nameof(registry));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
_terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
_geometryUpdates = geometryUpdates ?? throw new ArgumentNullException(nameof(geometryUpdates));
}
public ElementoViewModel? CriarViewModel(Elemento modelo)
{
ElementoViewModel? vm = _registry.CreateViewModel(
modelo,
_names,
_typePropertiesDialogs,
_terminalLayout);
if (vm is BarraViewModel barra)
barra.GeometryUpdates = _geometryUpdates;
return vm;
}
public Cabo CriarCabo()
{
return _registry.CreateModel<Cabo>();
}
public CaboViewModel CriarCaboVM()
{
return (CaboViewModel)CriarViewModel(CriarCabo())!;
}
public Carga CriarCarga()
{
return _registry.CreateModel<Carga>();
}
public CargaViewModel CriarCargaVM()
{
return (CargaViewModel)CriarViewModel(CriarCarga())!;
}
public Gerador CriarGerador()
{
return _registry.CreateModel<Gerador>();
}
public GeradorViewModel CriarGeradorVM()
{
return (GeradorViewModel)CriarViewModel(CriarGerador())!;
}
public Sin CriarSin()
{
return _registry.CreateModel<Sin>();
}
public SinViewModel CriarSinVM()
{
return (SinViewModel)CriarViewModel(CriarSin())!;
}
public Transformador CriarTransformador()
{
return _registry.CreateModel<Transformador>();
}
public TransformadorViewModel CriarTransformadorVM()
{
return (TransformadorViewModel)CriarViewModel(CriarTransformador())!;
}
public Barra CriarBarra()
{
return _registry.CreateModel<Barra>();
}
public BarraViewModel CriarBarraVM()
{
return (BarraViewModel)CriarViewModel(CriarBarra())!;
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Diagrama.InserirBarra;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirCarga;
using Araci.Applications.Diagrama.InserirGerador;
using Araci.Applications.Diagrama.InserirSin;
using Araci.Applications.Diagrama.InserirTransformador;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.ViewModels;
namespace Araci.Services
{
public class InputRouter
{
private readonly EditorContext _context;
private string _shortcutBuffer = string.Empty;
private DateTime _lastShortcutKeyTime = DateTime.MinValue;
private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);
public InputRouter(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
}
public Point UltimaPosicaoMouseMundo { get; private set; }
public bool PossuiUltimaPosicaoMouseMundo { get; private set; }
public ITool ToolAtual
{
get => _context.Tools.FerramentaAtual;
set => _context.Tools.AtivarFerramenta(value);
}
public void MouseDown(ElementoViewModel? vm, Point position)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
}
public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseDown(vm, position, inputState);
}
public void MouseMove(Point position)
{
MouseMove(position, CapturarEstadoAtual(position));
}
public void MouseMove(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
if (ToolAtual.IsBusy)
_context.Hover.Clear();
else
_context.Hover.Update(position);
ToolAtual.OnMouseMove(position, inputState);
}
public void MouseUp(Point position)
{
MouseUp(position, CapturarEstadoAtual(position));
}
public void MouseUp(Point position, ToolInputState inputState)
{
AtualizarUltimaPosicao(position);
ToolAtual.OnMouseUp(position, inputState);
}
public bool KeyDown(Key key)
{
bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);
if (control && key == Key.Z)
{
LimparAtalho();
_context.Commands.Undo();
return true;
}
if (control && key == Key.Y)
{
LimparAtalho();
_context.Commands.Redo();
return true;
}
if (control && key == Key.C)
{
LimparAtalho();
ClipboardService.CopiarSelecionados(_context);
return true;
}
if (control && key == Key.V)
{
LimparAtalho();
ClipboardService.Colar(_context);
return true;
}
if (key == Key.Delete)
{
LimparAtalho();
_context.SafeDelete.DeleteActiveHandleOrSelection();
return true;
}
if (key == Key.Escape)
{
LimparAtalho();
return HandleEscape();
}
if (key == Key.Space)
{
LimparAtalho();
if (ToolAtual.IsBusy || ToolAtual.HandlesKey(key) || _context.Selection.Selecionados.Any(RotationService.PodeRotacionar))
{
ToolAtual.OnKeyDown(key);
return true;
}
return false;
}
if (TryHandleTwoKeyShortcut(key))
return true;
ToolAtual.OnKeyDown(key);
return false;
}
private bool TryHandleTwoKeyShortcut(Key key)
{
if (Keyboard.Modifiers != ModifierKeys.None)
{
LimparAtalho();
return false;
}
if (Keyboard.FocusedElement is TextBox)
{
LimparAtalho();
return false;
}
char? c = KeyToChar(key);
if (c == null)
return false;
DateTime now = DateTime.Now;
if (now - _lastShortcutKeyTime > ShortcutTimeout)
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = now;
_shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();
if (_shortcutBuffer.Length > 2)
_shortcutBuffer = _shortcutBuffer[^2..];
if (_shortcutBuffer.Length < 2)
return true;
bool handled = ExecutarAtalho(_shortcutBuffer);
LimparAtalho();
return handled;
}
private bool ExecutarAtalho(string shortcut)
{
switch (shortcut)
{
case "CB":
new InserirCaboApplication(_context).Executar();
return true;
case "CG":
new InserirCargaApplication(_context).Executar();
return true;
case "GE":
new InserirGeradorApplication(_context).Executar();
return true;
case "BA":
new InserirBarraApplication(_context).Executar();
return true;
case "SI":
new InserirSinApplication(_context).Executar();
return true;
case "TR":
new InserirTransformadorApplication(_context).Executar();
return true;
case "SE":
_context.Tools.VoltarParaSelecao();
return true;
case "MV":
_context.Tools.AtivarFerramenta(new MoverTool(_context));
return true;
default:
return false;
}
}
private static char? KeyToChar(Key key)
{
if (key >= Key.A && key <= Key.Z)
return (char)('A' + (key - Key.A));
return null;
}
private void LimparAtalho()
{
_shortcutBuffer = string.Empty;
_lastShortcutKeyTime = DateTime.MinValue;
}
private bool HandleEscape()
{
if (ToolAtual is SelecionarTool)
{
if (ToolAtual.IsBusy)
ToolAtual.Cancelar();
else
_context.Selection.Limpar();
return true;
}
_context.Tools.VoltarParaSelecao();
return true;
}
private void AtualizarUltimaPosicao(Point position)
{
UltimaPosicaoMouseMundo = position;
PossuiUltimaPosicaoMouseMundo = true;
}
private static ToolInputState CapturarEstadoAtual(Point worldPosition)
{
return new ToolInputState(Keyboard.Modifiers, null, 0, worldPosition, default);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\MoveConstraintService.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Editar.Base;
namespace Araci.Services
{
public class MoveConstraintService
{
private const double DefaultGridStep = 10.0;
private readonly EditorSettings _settings;
private Point _start;
private OrthogonalAxis? _orthogonalAxis;
public MoveConstraintService(EditorSettings settings)
{
_settings = settings ?? throw new ArgumentNullException(nameof(settings));
}
public void Begin(Point start)
{
_start = start;
_orthogonalAxis = null;
}
public Point Apply(Point position, ToolInputState inputState)
{
Point result = position;
if (!inputState.IsShiftPressed)
{
_orthogonalAxis = null;
}
else
{
result = ApplyOrthogonal(position);
}
bool shouldApplyGrid =
inputState.IsControlPressed &&
_settings.GridSnapEnabled;
return shouldApplyGrid
? ApplyGrid(result)
: result;
}
public void End()
{
_orthogonalAxis = null;
}
public void Cancel()
{
_orthogonalAxis = null;
}
private Point ApplyOrthogonal(Point position)
{
Vector total = position - _start;
if (!_orthogonalAxis.HasValue)
{
if (Math.Abs(total.X) < 0.0001 && Math.Abs(total.Y) < 0.0001)
return _start;
_orthogonalAxis = Math.Abs(total.X) >= Math.Abs(total.Y)
? OrthogonalAxis.Horizontal
: OrthogonalAxis.Vertical;
}
return _orthogonalAxis == OrthogonalAxis.Horizontal
? new Point(position.X, _start.Y)
: new Point(_start.X, position.Y);
}
private Point ApplyGrid(Point position)
{
Vector delta = position - _start;
return new Point(
_start.X + Quantize(delta.X),
_start.Y + Quantize(delta.Y));
}
private double Quantize(double value)
{
double step = GetGridStep();
return Math.Round(value / step) * step;
}
private double GetGridStep()
{
return _settings.GridStep > 0
? _settings.GridStep
: DefaultGridStep;
}
private enum OrthogonalAxis
{
Horizontal,
Vertical
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\BarraViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class BarraViewModel : ElementoViewModel
{
private readonly TerminalLayoutService _terminalLayout;
public BarraViewModel(
Barra modelo,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs,
TerminalLayoutService terminalLayout)
: base(modelo, new BarraNode(modelo), types, names, typePropertiesDialogs)
{
_terminalLayout = terminalLayout;
SelecionarPrimeiroTipoDisponivel();
AtualizarTerminais();
}
public Barra Barra => (Barra)Modelo;
public ElementGeometryUpdateService? GeometryUpdates { get; set; }
public override IEnumerable TiposDisponiveis => Types.TiposBarras;
public string Nome
{
get => Barra.Nome;
set
{
if (Barra.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public string Tensao
{
get => Barra.Tensao;
set
{
if (Barra.Tensao == value)
return;
Barra.Tensao = value;
OnPropertyChanged();
NotificarParametros();
}
}
public override double Altura
{
get => Barra.Altura;
set
{
double altura = Barra.NormalizarAltura(value);
if (Barra.Altura == altura)
return;
if (GeometryUpdates == null)
{
Barra.Altura = altura;
AtualizarNode();
}
else
{
GeometryUpdates.AplicarAlturaBarra(Barra, altura);
}
OnPropertyChanged();
NotificarParametros();
}
}
protected override void AtualizarNode()
{
base.AtualizarNode();
AtualizarTerminais();
}
public override void Mover(Vector delta)
{
base.Mover(delta);
AtualizarTerminais();
}
private void AtualizarTerminais()
{
_terminalLayout.AtualizarTerminais(Barra);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
namespace Araci.ViewModels
{
public abstract class ElementoViewModel : ViewModelBase
{
private readonly ElementoNode _node;
private readonly NameService _names;
private readonly TypePropertiesDialogService _typePropertiesDialogs;
private ICommand? _abrirPropriedadesTipoCommand;
private ObservableCollection<ParameterViewModel>? _parametros;
private bool _isPreview;
protected ElementoViewModel(
Elemento modelo,
ElementoNode node,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
{
Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
_node = node ?? throw new ArgumentNullException(nameof(node));
Types = types ?? throw new ArgumentNullException(nameof(types));
_names = names ?? throw new ArgumentNullException(nameof(names));
_typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
VisualState = new ElementoVisualState();
_node.AtualizarGeometria();
}
public Elemento Modelo { get; }
public ElementoNode Node => _node;
protected TypeLibraryService Types { get; }
protected void RenomearModelo(string novoNome)
{
_names.Renomear(Modelo, novoNome);
}
public TipoElemento Tipo
{
get => Modelo.Tipo!;
set
{
if (ReferenceEquals(Modelo.Tipo, value))
return;
Modelo.Tipo = value;
OnPropertyChanged();
OnPropertyChanged(nameof(TipoViewModel));
}
}
public abstract IEnumerable TiposDisponiveis { get; }
public virtual TipoElementoViewModel? TipoViewModel =>
TipoElementoViewModelFactory.Criar(Tipo);
public ICommand AbrirPropriedadesTipoCommand =>
_abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);
public ElementoVisualState VisualState { get; }
public bool IsSelecionado
{
get => VisualState.IsSelecionado;
set
{
if (VisualState.IsSelecionado == value)
return;
VisualState.AtualizarSelecao(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsHover
{
get => VisualState.IsHover;
set
{
if (VisualState.IsHover == value)
return;
VisualState.AtualizarHover(value);
OnPropertyChanged();
OnPropertyChanged(nameof(Stroke));
OnPropertyChanged(nameof(StrokeThickness));
OnPropertyChanged(nameof(RenderData));
}
}
public bool IsPreview
{
get => _isPreview;
set
{
if (_isPreview == value)
return;
_isPreview = value;
OnPropertyChanged();
OnPropertyChanged(nameof(RenderData));
}
}
public Brush Stroke => VisualState.Stroke;
public double StrokeThickness => VisualState.StrokeThickness;
public virtual ElementoRenderData RenderData => new(
Largura,
Altura,
PontoLocalInicial,
PontoLocalFinal,
Stroke,
StrokeThickness);
public double Rotacao
{
get => Modelo.Rotacao;
set
{
if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
return;
Modelo.Rotacao = value;
AtualizarAposModeloAlterado();
}
}
public virtual double X
{
get => Node.X;
set
{
if (Math.Abs(Node.X - value) < 0.0001)
return;
Node.X = value;
AtualizarNode();
}
}
public virtual double Y
{
get => Node.Y;
set
{
if (Math.Abs(Node.Y - value) < 0.0001)
return;
Node.Y = value;
AtualizarNode();
}
}
public virtual double WorldX => Node.X;
public virtual double WorldY => Node.Y;
public virtual double Largura => Node.Largura;
public virtual double Altura
{
get => Node.Altura;
set { }
}
public virtual Rect Bounds => Node.Bounds;
public virtual Point Centro => Node.Centro;
public ObservableCollection<ParameterViewModel> Parametros =>
_parametros ??=
new ObservableCollection<ParameterViewModel>(
Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));
protected virtual Point PontoLocalInicial => new(0, 0);
protected virtual Point PontoLocalFinal => new(Largura, Altura);
protected void SelecionarPrimeiroTipoDisponivel()
{
TipoElemento? primeiroTipo = null;
bool tipoAtualExiste = false;
foreach (object? item in TiposDisponiveis)
{
if (item is not TipoElemento tipo)
continue;
primeiroTipo ??= tipo;
if (ReferenceEquals(tipo, Modelo.Tipo))
{
tipoAtualExiste = true;
break;
}
}
if (tipoAtualExiste || primeiroTipo == null)
return;
Tipo = primeiroTipo;
}
public virtual void Mover(Vector delta)
{
Node.Mover(delta);
NotificarGeometria();
}
public virtual ElementoEstado CapturarEstado()
{
return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
}
public virtual void AplicarEstado(ElementoEstado estado)
{
Node.X = estado.X;
Node.Y = estado.Y;
AtualizarNode();
}
public virtual void AtualizarAposModeloAlterado()
{
AtualizarNode();
}
public virtual void NotificarParametros()
{
foreach (var parametro in Parametros)
parametro.Atualizar();
OnPropertyChanged(nameof(Parametros));
}
public void NotificarPropriedades(params string[] nomes)
{
foreach (string nome in nomes)
OnPropertyChanged(nome);
NotificarParametros();
}
protected virtual void AtualizarNode()
{
Node.AtualizarGeometria();
NotificarGeometria();
}
protected virtual void NotificarGeometria()
{
OnPropertyChanged(nameof(X));
OnPropertyChanged(nameof(Y));
OnPropertyChanged(nameof(WorldX));
OnPropertyChanged(nameof(WorldY));
OnPropertyChanged(nameof(Largura));
OnPropertyChanged(nameof(Altura));
OnPropertyChanged(nameof(Bounds));
OnPropertyChanged(nameof(Centro));
OnPropertyChanged(nameof(Rotacao));
OnPropertyChanged(nameof(RenderData));
}
private void AbrirPropriedadesTipo()
{
_typePropertiesDialogs.Show(TipoViewModel);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\EquipamentoViewModelBase.cs
====================================================================================================

using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public abstract class EquipamentoViewModelBase<T> : ElementoViewModel
where T : ElementoEquipamento
{
protected readonly T _equipamento;
protected EquipamentoViewModelBase(
T equipamento,
TypeLibraryService types,
NameService names,
TypePropertiesDialogService typePropertiesDialogs)
: base(equipamento, new EquipamentoNode(equipamento), types, names, typePropertiesDialogs)
{
_equipamento = equipamento;
}
public string Nome
{
get => _equipamento.Nome;
set
{
if (_equipamento.Nome == value)
return;
RenomearModelo(value);
OnPropertyChanged();
NotificarParametros();
}
}
public int Alimentador
{
get => _equipamento.Alimentador;
set
{
if (_equipamento.Alimentador == value)
return;
_equipamento.Alimentador = value;
OnPropertyChanged();
NotificarParametros();
}
}
public double PotenciaAtiva
{
get => _equipamento.PotenciaAtiva;
set
{
if (_equipamento.PotenciaAtiva == value)
return;
_equipamento.PotenciaAtiva = value;
OnPropertyChanged();
NotificarParametros();
}
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
namespace Araci.ViewModels
{
public class ViewportViewModel : INotifyPropertyChanged
{
private readonly EditorContext _context;
private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();
private double _inverseZoom = 1;
public ViewportViewModel(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
Document = context.Document;
Scene = context.Scene;
SelectionBox = context.SelectionBox;
TerminalSnap = context.TerminalSnap;
CableVertexEdit = context.CableVertexEdit;
MoveHud = context.MoveHud;
AlignmentGuides = context.AlignmentGuides.Linhas;
Document.Elementos.CollectionChanged += OnDocumentElementosChanged;
SincronizarComDocumento();
}
public AraciDocument Document { get; }
public Scene Scene { get; }
public SelectionBoxViewModel SelectionBox { get; }
public TerminalSnapState TerminalSnap { get; }
public CableVertexEditService CableVertexEdit { get; }
public MoveHudService MoveHud { get; }
public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
public double InverseZoom => _inverseZoom;
public double CableHandleVisualOffset => -5 * _inverseZoom;
public double TerminalMarkerVisualSize => 20 * _inverseZoom;
public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
public double TerminalMessageFontSize => 12 * _inverseZoom;
public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);
public void AtualizarZoomVisual(double zoom)
{
double inverseZoom = zoom > 0 ? 1 / zoom : 1;
if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
return;
_inverseZoom = inverseZoom;
OnPropertyChanged(nameof(InverseZoom));
OnPropertyChanged(nameof(CableHandleVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerVisualSize));
OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
OnPropertyChanged(nameof(TerminalMessageFontSize));
OnPropertyChanged(nameof(TerminalMessagePadding));
OnPropertyChanged(nameof(TerminalMessageCornerRadius));
}
public void RegistrarViewModel(ElementoViewModel vm)
{
if (!Document.Elementos.Contains(vm.Modelo) || !Elementos.Contains(vm))
return;
_viewModelsPorModelo[vm.Modelo] = vm;
}
public ElementoViewModel? ObterViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return null;
if (Document.Elementos.Contains(modelo) && Elementos.Contains(vm))
return vm;
_viewModelsPorModelo.Remove(modelo);
return null;
}
public void AtualizarViewModel(Elemento modelo)
{
ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
}
private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
{
if (e.Action == NotifyCollectionChangedAction.Reset)
{
LimparViewModels();
return;
}
if (e.OldItems != null)
{
foreach (Elemento modelo in e.OldItems)
RemoverViewModel(modelo);
}
if (e.NewItems != null)
{
foreach (Elemento modelo in e.NewItems)
AdicionarViewModel(modelo);
}
}
private void SincronizarComDocumento()
{
LimparViewModels();
foreach (Elemento modelo in Document.Elementos)
AdicionarViewModel(modelo);
}
private void AdicionarViewModel(Elemento modelo)
{
var vm = ObterOuCriarViewModel(modelo);
if (vm == null || Elementos.Contains(vm))
return;
Elementos.Add(vm);
}
private void RemoverViewModel(Elemento modelo)
{
if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
return;
_context.Selection.Deselecionar(vm);
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
Elementos.Remove(vm);
_viewModelsPorModelo.Remove(modelo);
_context.SceneQueries.Invalidate();
}
private void LimparViewModels()
{
_context.Selection.Limpar();
_context.CableVertexEdit.Clear();
_context.Hover.Clear();
_context.TerminalSnap.Limpar();
_context.AlignmentGuides.Limpar();
Elementos.Clear();
_viewModelsPorModelo.Clear();
_context.SceneQueries.Invalidate();
}
private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
{
if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
return existente;
var vm = _context.ElementoFactory.CriarViewModel(modelo);
if (vm != null)
_viewModelsPorModelo[modelo] = vm;
return vm;
}
public event PropertyChangedEventHandler? PropertyChanged;
protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
{
PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
xmlns="http:
xmlns:x="http:
xmlns:controls="clr-namespace:Araci.Controls"
xmlns:viewModels="clr-namespace:Araci.ViewModels"
Focusable="True"
PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
PreviewMouseMove="OnPreviewMouseMove"
PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
PreviewMouseDown="OnPreviewMouseDown"
PreviewMouseUp="OnPreviewMouseUp"
PreviewMouseWheel="OnPreviewMouseWheel"
PreviewKeyDown="OnPreviewKeyDown"
PreviewKeyUp="OnPreviewKeyUp"
MouseLeave="OnMouseLeave"
Loaded="OnLoaded">
<UserControl.Resources>
<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
<Border x:Name="RootBorder"
BorderThickness="1"
BorderBrush="#252526"
Background="#F4F4F4"
ClipToBounds="True"
SnapsToDevicePixels="True"
UseLayoutRounding="True">
<Grid ClipToBounds="True">
<ItemsControl x:Name="WorldLayer"
ItemsSource="{Binding Elementos}"
ClipToBounds="False"
SnapsToDevicePixels="True"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Top">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas x:Name="ViewportCanvas"
Background="#F4F4F4"
ClipToBounds="False"
SnapsToDevicePixels="True"
UseLayoutRounding="True"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemContainerStyle>
<Style TargetType="ContentPresenter">
<Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
<Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
</Style>
</ItemsControl.ItemContainerStyle>
<ItemsControl.Resources>
<DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
<controls:BarraControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
<controls:CaboControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
<controls:CargaControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
<controls:GeradorControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:SinViewModel}">
<controls:SinControl/>
</DataTemplate>
<DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
<controls:TransformadorControl/>
</DataTemplate>
</ItemsControl.Resources>
</ItemsControl>
<ItemsControl x:Name="AlignmentGuideLayer"
ItemsSource="{Binding AlignmentGuides}"
IsHitTestVisible="False"
ClipToBounds="False">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas ClipToBounds="False"/>
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Line X1="{Binding X1}"
Y1="{Binding Y1}"
X2="{Binding X2}"
Y2="{Binding Y2}"
Stroke="#CC007ACC"
StrokeThickness="1"
StrokeDashArray="6 4"
SnapsToDevicePixels="True"/>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
<Canvas x:Name="SelectionLayer"
IsHitTestVisible="False">
<Rectangle Stroke="#007ACC"
StrokeThickness="1.5"
Fill="#22007ACC"
StrokeDashArray="3 2"
Canvas.Left="{Binding SelectionBox.X}"
Canvas.Top="{Binding SelectionBox.Y}"
Width="{Binding SelectionBox.Largura}"
Height="{Binding SelectionBox.Altura}"
Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
</Canvas>
<Canvas x:Name="CableVertexHandleLayer"
IsHitTestVisible="False"/>
<Canvas x:Name="TerminalSnapLayer"
IsHitTestVisible="False">
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#007ACC"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#55FFFFFF"
Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Ellipse Width="{Binding TerminalMarkerVisualSize}"
Height="{Binding TerminalMarkerVisualSize}"
Canvas.Left="{Binding TerminalSnap.X}"
Canvas.Top="{Binding TerminalSnap.Y}"
Stroke="#D32F2F"
StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
Fill="#33D32F2F"
Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Ellipse.RenderTransform>
<TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
</Ellipse.RenderTransform>
</Ellipse>
<Border Background="#DD1E1E1E"
BorderBrush="#D32F2F"
BorderThickness="{Binding TerminalMarkerStrokeThickness}"
CornerRadius="{Binding TerminalMessageCornerRadius}"
Padding="{Binding TerminalMessagePadding}"
Canvas.Left="{Binding TerminalSnap.MensagemX}"
Canvas.Top="{Binding TerminalSnap.MensagemY}"
Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<Border.RenderTransform>
<TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
</Border.RenderTransform>
<TextBlock Foreground="White"
FontSize="{Binding TerminalMessageFontSize}"
FontWeight="SemiBold"
Text="{Binding TerminalSnap.Mensagem}"/>
</Border>
</Canvas>
<Canvas IsHitTestVisible="False"
ClipToBounds="True">
<Border Background="#AA1E1E1E"
CornerRadius="6"
Padding="8"
Canvas.Left="{Binding MoveHud.X}"
Canvas.Top="{Binding MoveHud.Y}"
Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
<StackPanel>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
<TextBlock Foreground="White"
FontSize="12"
Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
</StackPanel>
</Border>
</Canvas>
</Grid>
</Border>
</UserControl>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml.cs
====================================================================================================

using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Applications.Editar.Base;
using Araci.Services;
using Araci.ViewModels;
namespace Araci.Views
{
public partial class ViewportView : UserControl
{
private readonly MatrixTransform _cameraTransform = new();
private ViewportViewModel? _viewportViewModel;
private EditorContext? _context;
public ViewportView()
{
InitializeComponent();
}
public void Inicializar(EditorContext context)
{
_context = context ?? throw new ArgumentNullException(nameof(context));
_viewportViewModel = new ViewportViewModel(_context);
DataContext = _viewportViewModel;
_context.InicializarViewport(_viewportViewModel);
ConfigurarCamera();
Unloaded += OnUnloaded;
}
private void ConfigurarCamera()
{
if (_context?.Viewport == null)
return;
WorldLayer.RenderTransform = _cameraTransform;
AlignmentGuideLayer.RenderTransform = _cameraTransform;
SelectionLayer.RenderTransform = _cameraTransform;
CableVertexHandleLayer.RenderTransform = _cameraTransform;
TerminalSnapLayer.RenderTransform = _cameraTransform;
_context.Viewport.Camera.PropertyChanged += OnCameraChanged;
AtualizarCameraTransform();
}
private void OnCameraChanged(object? sender, PropertyChangedEventArgs e)
{
AtualizarCameraTransform();
}
private void AtualizarCameraTransform()
{
if (_context?.Viewport == null)
return;
var camera = _context.Viewport.Camera;
_cameraTransform.Matrix = new Matrix(camera.Zoom, 0, 0, camera.Zoom, camera.Offset.X, camera.Offset.Y);
_viewportViewModel?.AtualizarZoomVisual(camera.Zoom);
}
private void OnLoaded(object sender, RoutedEventArgs e)
{
Focus();
Keyboard.Focus(this);
AtualizarViewport();
SizeChanged += (_, _) => AtualizarViewport();
}
private void AtualizarViewport()
{
if (_context?.Viewport == null)
return;
double largura = ActualWidth;
double altura = ActualHeight;
if (RootBorder != null)
{
largura -= RootBorder.BorderThickness.Left + RootBorder.BorderThickness.Right;
altura -= RootBorder.BorderThickness.Top + RootBorder.BorderThickness.Bottom;
}
largura = Math.Max(0, largura);
altura = Math.Max(0, altura);
_context.Viewport.AtualizarTamanho(new Size(largura, altura));
}
private Point GetWorldPos(MouseEventArgs e)
{
Point screen = e.GetPosition(this);
return _context?.Viewport?.ScreenToWorld(screen) ?? screen;
}
private void OnPreviewMouseDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryHandleMiddleDoubleClick(e))
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context.Navigation.TryBeginMiddlePan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
}
}
private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
if (_context == null)
return;
if (_context.Navigation.TryBeginSpaceLeftPan(e, this))
{
Focus();
Keyboard.Focus(this);
AtualizarCursorNavegacao();
CaptureMouse();
e.Handled = true;
return;
}
if (_context.Navigation.IsPanning)
{
e.Handled = true;
return;
}
Focus();
Keyboard.Focus(this);
var vm = EncontrarElemento(e.OriginalSource as DependencyObject);
Point worldPosition = GetWorldPos(e);
ToolInputState inputState = CriarInputState(e, e.ChangedButton, e.ClickCount);
_context.Input.MouseDown(vm, worldPosition, inputState);
AtualizarCursorInteracao(worldPosition);
CaptureMouse();
}
private void OnPreviewMouseMove(object sender, MouseEventArgs e)
{
if (_context?.Navigation.TryUpdatePan(e, this) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
Point worldPosition = GetWorldPos(e);
_context.Input.MouseMove(worldPosition, CriarInputState(e));
AtualizarCursorInteracao(worldPosition);
}
private void OnPreviewMouseUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndMiddlePan(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
{
if (_context?.Navigation.TryEndSpaceLeftPan(e) == true)
{
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
return;
}
if (_context?.Navigation.ConsumeSuppressNextLeftButtonUp() == true)
{
e.Handled = true;
return;
}
if (_context?.Navigation.IsPanning == true)
{
e.Handled = true;
return;
}
if (_context != null)
{
Point worldPosition = GetWorldPos(e);
_context.Input.MouseUp(worldPosition, CriarInputState(e, e.ChangedButton, e.ClickCount));
AtualizarCursorInteracao(worldPosition);
}
LiberarCapturaMouse();
}
private void OnPreviewMouseWheel(object sender, MouseWheelEventArgs e)
{
if (_context?.Navigation.TryHandleMouseWheel(e, this) != true)
return;
e.Handled = true;
}
private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
if (_context != null && e.Key == Key.Space && _context.Input.KeyDown(e.Key))
{
e.Handled = true;
return;
}
if (_context?.Navigation.TryHandleKeyDown(e) == true)
{
AtualizarCursorNavegacao();
e.Handled = true;
return;
}
if (_context == null)
return;
e.Handled = _context.Input.KeyDown(e.Key);
if (e.Handled && e.Key == Key.Escape)
LiberarCapturaMouse();
}
private void OnPreviewKeyUp(object sender, KeyEventArgs e)
{
if (_context?.Navigation.TryHandleKeyUp(e) != true)
return;
AtualizarCursorNavegacao();
LiberarCapturaMouse();
e.Handled = true;
}
private void OnMouseLeave(object sender, MouseEventArgs e)
{
_context?.Hover.Clear();
_context?.TerminalSnap.Limpar();
_context?.AlignmentGuides.Limpar();
_context?.Navigation.CancelPan();
AtualizarCursorNavegacao();
}
private void OnUnloaded(object sender, RoutedEventArgs e)
{
_context?.Navigation.Reset();
_context?.AlignmentGuides.Limpar();
LiberarCapturaMouse();
Cursor = Cursors.Arrow;
if (_context?.Viewport != null)
_context.Viewport.Camera.PropertyChanged -= OnCameraChanged;
}
private void AtualizarCursorInteracao(Point worldPosition)
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
{
Cursor = Cursors.ScrollAll;
return;
}
Cursor = _context?.BarraResize.GetCursor(worldPosition) ?? Cursors.Arrow;
}
private void AtualizarCursorNavegacao()
{
if (_context?.Navigation.IsPanning == true || _context?.Navigation.IsSpacePressed == true)
Cursor = Cursors.ScrollAll;
else
Cursor = Cursors.Arrow;
}
private void LiberarCapturaMouse()
{
if (IsMouseCaptured)
ReleaseMouseCapture();
}
private ToolInputState CriarInputState(MouseEventArgs e, MouseButton? button = null, int clickCount = 0)
{
Point screenPosition = e.GetPosition(this);
Point worldPosition = _context?.Viewport?.ScreenToWorld(screenPosition) ?? screenPosition;
return new ToolInputState(Keyboard.Modifiers, button, clickCount, worldPosition, screenPosition);
}
private static ElementoViewModel? EncontrarElemento(DependencyObject? origem)
{
while (origem != null)
{
if (origem is FrameworkElement fe && fe.DataContext is ElementoViewModel vm)
return vm;
origem = VisualTreeHelper.GetParent(origem);
}
return null;
}
}
}


