====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   └── EquipamentoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementDefinitionsProvider.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Catalog;

namespace Araci.Applications.Factories
{
    public class ElementDefinitionsProvider
    {
        private readonly TypeLibraryService _types;
        private readonly ElementInstancePropertyProvider _properties;

        public ElementDefinitionsProvider(
            TypeLibraryService types,
            ElementInstancePropertyProvider properties)
        {
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _properties = properties ?? throw new ArgumentNullException(nameof(properties));
        }

        public IEnumerable<ElementDefinition> CreateDefaults()
        {
            yield return new ElementDefinition(
                ElementKinds.Cabo,
                "Cabo",
                "CABO",
                typeof(Cabo),
                typeof(CaboViewModel),
                typeof(TipoCabo),
                CriarCabo,
                (m, c) => new CaboViewModel((Cabo)m, _types, c.Names, c.TypePropertiesDialogs),
                () => _types.TipoCaboPadrao,
                () => _types.TiposCabos,
                _ => Size.Empty,
                e => AtualizarTerminaisCabo((Cabo)e),
                Ribbon("Cabo", "cabo.svg", 10, "CB"),
                true,
                _properties.Cabo());

            yield return new ElementDefinition(
                ElementKinds.Carga,
                "Carga",
                "CARGA",
                typeof(Carga),
                typeof(CargaViewModel),
                typeof(TipoCarga),
                CriarCarga,
                (m, c) => new CargaViewModel((Carga)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoCargaPadrao,
                () => _types.TiposCargas,
                _ => EquipamentoSize(),
                e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Carga", "carga.svg", 20, "CG"),
                false,
                _properties.Carga());

            yield return new ElementDefinition(
                ElementKinds.Gerador,
                "Gerador",
                "GERADOR",
                typeof(Gerador),
                typeof(GeradorViewModel),
                typeof(TipoGerador),
                CriarGerador,
                (m, c) => new GeradorViewModel((Gerador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoGeradorPadrao,
                () => _types.TiposGeradores,
                _ => EquipamentoSize(),
                e => ((Gerador)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Gerador", "gerador.svg", 30, "GE"),
                false,
                _properties.Gerador());

            yield return new ElementDefinition(
                ElementKinds.Sin,
                "SIN",
                "SIN",
                typeof(Sin),
                typeof(SinViewModel),
                typeof(TipoSin),
                CriarSin,
                (m, c) => new SinViewModel((Sin)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoSinPadrao,
                () => _types.TiposSin,
                _ => EquipamentoSize(),
                e => ((Sin)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("SIN", "sin.svg", 40, "SI"),
                false,
                _properties.Sin());

            yield return new ElementDefinition(
                ElementKinds.Transformador,
                "Transformador",
                "TR",
                typeof(Transformador),
                typeof(TransformadorViewModel),
                typeof(TipoTransformador),
                CriarTransformador,
                (m, c) => new TransformadorViewModel((Transformador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoTransformadorPadrao,
                () => _types.TiposTransformadores,
                _ => TransformadorSize(),
                e => ((Transformador)e).AtualizarTerminais(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura),
                Ribbon("Trafo", "transformador.svg", 50, "TR"),
                false,
                _properties.Transformador());

            yield return new ElementDefinition(
                ElementKinds.Barra,
                "Barra",
                "BARRA",
                typeof(Barra),
                typeof(BarraViewModel),
                typeof(TipoBarra),
                CriarBarra,
                (m, c) => new BarraViewModel((Barra)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoBarraPadrao,
                () => _types.TiposBarras,
                e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
                e => ((Barra)e).AtualizarTerminais(ElementGeometryDefaults.BarraLargura),
                Ribbon("Barra", "barra.svg", 60, "BA"),
                false,
                _properties.Barra());

            yield return new ElementDefinition(
                ElementKinds.LinhaAnotativa,
                "Linha",
                "LINHA",
                typeof(LinhaAnotativa),
                null,
                null,
                () => new LinhaAnotativa(),
                (_, _) => null,
                () => null,
                () => Array.Empty<TipoElemento>(),
                _ => Size.Empty,
                _ => { },
                new ElementRibbonMetadata("Linha", "Desenhar", "linha.svg", 0, false, null),
                false);
        }

        private Barra CriarBarra()
        {
            return new Barra { Tipo = _types.TipoBarraPadrao ?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.") };
        }

        private Carga CriarCarga()
        {
            return new Carga { Tipo = _types.TipoCargaPadrao ?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.") };
        }

        private Gerador CriarGerador()
        {
            return new Gerador { Tipo = _types.TipoGeradorPadrao ?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.") };
        }

        private Sin CriarSin()
        {
            return new Sin { Tipo = _types.TipoSinPadrao ?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.") };
        }

        private Transformador CriarTransformador()
        {
            return new Transformador { Tipo = _types.TipoTransformadorPadrao ?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.") };
        }

        private Cabo CriarCabo()
        {
            return new Cabo { Tipo = _types.TipoCaboPadrao ?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.") };
        }

        private static ElementRibbonMetadata Ribbon(string nome, string icone, int ordem, string atalho)
        {
            return new ElementRibbonMetadata(nome, "Inserir", icone, ordem, true, atalho);
        }

        private static Size EquipamentoSize()
        {
            return new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura);
        }

        private static Size TransformadorSize()
        {
            return new Size(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura);
        }

        private static void AtualizarTerminaisCabo(Cabo cabo)
        {
            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementoViewModelFactory.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Geometry;
using Araci.Services.UI;
using Araci.Services.Naming;

namespace Araci.Applications.Factories
{
    public class ElementoViewModelFactory : IElementViewModelFactory
    {
        private readonly IElementCatalog _catalog;
        private readonly IElementModelFactory _modelFactory;
        private readonly NameService _names;
        private readonly TypePropertiesDialogService _typePropertiesDialogs;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly ElementGeometryUpdateService _geometryUpdates;
        private readonly ElementViewModelFactoryContext _context;

        public ElementoViewModelFactory(
            IElementCatalog catalog,
            IElementModelFactory modelFactory,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs,
            TerminalLayoutService terminalLayout,
            ElementGeometryUpdateService geometryUpdates)
        {
            _catalog = catalog ?? throw new ArgumentNullException(nameof(catalog));
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _geometryUpdates = geometryUpdates ?? throw new ArgumentNullException(nameof(geometryUpdates));
            _context = new ElementViewModelFactoryContext(_names, _typePropertiesDialogs, _terminalLayout);
        }

        public ElementoViewModel? CreateViewModel(Elemento modelo)
        {
            ElementoViewModel? vm = _catalog.FindByKind(_catalog.GetKind(modelo))
                ?.CriarViewModel(modelo, _context);

            ConfigurarViewModel(vm);
            return vm;
        }

        public TViewModel CreateViewModel<TViewModel>(string kind) where TViewModel : ElementoViewModel
        {
            Elemento modelo = _modelFactory.CreateModel(kind);
            ElementoViewModel? viewModel = CreateViewModel(modelo);

            if (viewModel is not TViewModel typed)
                throw new InvalidOperationException($"O elemento '{kind}' nao cria ViewModel do tipo {typeof(TViewModel).Name}.");

            return typed;
        }

        private void ConfigurarViewModel(ElementoViewModel? vm)
        {
            if (vm is BarraViewModel barra)
                barra.GeometryUpdates = _geometryUpdates;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Scene\DocumentSceneSyncService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using Araci.Applications.Abstractions;
using Araci.Core.Documents;
using Araci.Core.SceneQueries;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Factories;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Scene
{
    public class DocumentSceneSyncService
    {
        private readonly AraciDocument _document;
        private readonly CoreScene _scene;
        private readonly ElementoFactory _elementoFactory;
        private readonly ISelectionService _selection;
        private readonly CableVertexEditService _cableVertexEdit;
        private readonly TerminalSnapState _terminalSnap;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly IHoverService _hover;
        private readonly ISceneQueryService _sceneQueries;
        private readonly Dictionary<Elemento, ElementoViewModel> _viewModelsPorModelo = new();

        public DocumentSceneSyncService(
            AraciDocument document,
            CoreScene scene,
            ElementoFactory elementoFactory,
            ISelectionService selection,
            CableVertexEditService cableVertexEdit,
            TerminalSnapState terminalSnap,
            AlignmentGuideService alignmentGuides,
            IHoverService hover,
            ISceneQueryService sceneQueries)
        {
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _elementoFactory = elementoFactory ?? throw new ArgumentNullException(nameof(elementoFactory));
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _cableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            _terminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _hover = hover ?? throw new ArgumentNullException(nameof(hover));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));

            _document.Elementos.CollectionChanged += OnDocumentElementosChanged;
            SincronizarComDocumento();
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            if (!_document.Elementos.Contains(vm.Modelo) || !_scene.Elementos.Contains(vm))
                return;

            _viewModelsPorModelo[vm.Modelo] = vm;
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return null;

            if (_document.Elementos.Contains(modelo) && _scene.Elementos.Contains(vm))
                return vm;

            _viewModelsPorModelo.Remove(modelo);
            return null;
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            ObterViewModel(modelo)?.AtualizarAposModeloAlterado();
        }

        public void SincronizarComDocumento()
        {
            LimparViewModels();

            foreach (Elemento modelo in _document.Elementos)
                AdicionarViewModel(modelo);
        }

        private void OnDocumentElementosChanged(object? sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.Action == NotifyCollectionChangedAction.Reset)
            {
                LimparViewModels();
                return;
            }

            if (e.OldItems != null)
            {
                foreach (Elemento modelo in e.OldItems)
                    RemoverViewModel(modelo);
            }

            if (e.NewItems != null)
            {
                foreach (Elemento modelo in e.NewItems)
                    AdicionarViewModel(modelo);
            }
        }

        private void AdicionarViewModel(Elemento modelo)
        {
            var vm = ObterOuCriarViewModel(modelo);

            if (vm == null || _scene.Elementos.Contains(vm))
                return;

            _scene.Elementos.Add(vm);
        }

        private void RemoverViewModel(Elemento modelo)
        {
            if (!_viewModelsPorModelo.TryGetValue(modelo, out var vm))
                return;

            _selection.Deselecionar(vm);
            _cableVertexEdit.Clear();
            _hover.Clear();
            _scene.Elementos.Remove(vm);
            _viewModelsPorModelo.Remove(modelo);
            _sceneQueries.Invalidate();
        }

        private void LimparViewModels()
        {
            _selection.Limpar();
            _cableVertexEdit.Clear();
            _hover.Clear();
            _terminalSnap.Limpar();
            _alignmentGuides.Limpar();
            _scene.Elementos.Clear();
            _viewModelsPorModelo.Clear();
            _sceneQueries.Invalidate();
        }

        private ElementoViewModel? ObterOuCriarViewModel(Elemento modelo)
        {
            if (_viewModelsPorModelo.TryGetValue(modelo, out var existente))
                return existente;

            var vm = _elementoFactory.CriarViewModel(modelo);

            if (vm != null)
                _viewModelsPorModelo[modelo] = vm;

            return vm;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\Rendering\ElementoRenderData.cs
====================================================================================================

using System.Windows;
using System.Windows.Media;

namespace Araci.Core.Rendering
{
    public class ElementoRenderData
    {
        public ElementoRenderData(
            double largura,
            double altura,
            Point pontoLocalInicial,
            Point pontoLocalFinal,
            Brush stroke,
            double strokeThickness)
        {
            Largura = largura;
            Altura = altura;
            PontoLocalInicial = pontoLocalInicial;
            PontoLocalFinal = pontoLocalFinal;
            Stroke = stroke;
            StrokeThickness = strokeThickness;
        }

        public double Largura
        { get; }

        public double Altura
        { get; }

        public Point PontoLocalInicial
        { get; }

        public Point PontoLocalFinal
        { get; }

        public Brush Stroke
        { get; }

        public double StrokeThickness
        { get; }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\CaboNode.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class CaboNode : ElementoNode
    {
        private readonly Cabo _cabo;
        private double _x;
        private double _y;

        public CaboNode(Cabo cabo) : base(cabo)
        {
            _cabo = cabo ?? throw new ArgumentNullException(nameof(cabo));
            AtualizarGeometria();
        }

        public override double X => _x;
        public override double Y => _y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override void Mover(Vector delta)
        {
            if (delta.X == 0 && delta.Y == 0)
                return;

            if (!_cabo.MoverPreservandoAncoras(delta))
            {
                AtualizarGeometria();
                return;
            }

            AtualizarGeometria();
        }

        public override void AtualizarGeometria()
        {
            var pontos = new List<Point>();
            pontos.AddRange(_cabo.Vertices);

            if (_cabo.PreviewPonto.HasValue)
                pontos.Add(_cabo.PreviewPonto.Value);

            if (pontos.Count == 0)
            {
                _x = 0;
                _y = 0;
                Bounds = Rect.Empty;
                return;
            }

            double minX = pontos.Min(p => p.X);
            double minY = pontos.Min(p => p.Y);
            double maxX = pontos.Max(p => p.X);
            double maxY = pontos.Max(p => p.Y);
            double largura = Math.Max(1, maxX - minX);
            double altura = Math.Max(1, maxY - minY);

            _x = minX;
            _y = minY;
            Bounds = new Rect(minX, minY, largura, altura);
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\ElementoNode.cs
====================================================================================================

﻿using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public abstract class ElementoNode
    {
        protected ElementoNode(Elemento modelo)
        {
            Modelo = modelo;
        }

        public Elemento Modelo { get; }
        public Rect Bounds { get; protected set; }
        public virtual Rect BoundsAlinhamento => Bounds;

        public Point Centro => new(
            Bounds.X + Bounds.Width / 2,
            Bounds.Y + Bounds.Height / 2);

        public virtual double Largura => Bounds.Width;
        public virtual double Altura => Bounds.Height;

        public virtual double X
        {
            get => Modelo.PosicaoX;
            set => Modelo.PosicaoX = value;
        }

        public virtual double Y
        {
            get => Modelo.PosicaoY;
            set => Modelo.PosicaoY = value;
        }

        public virtual void Mover(Vector delta)
        {
            Modelo.PosicaoX += delta.X;
            Modelo.PosicaoY += delta.Y;
            AtualizarGeometria();
        }

        public abstract void AtualizarGeometria();
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\LinhaAnotativa.cs
====================================================================================================

namespace Araci.Models
{
    public class LinhaAnotativa : ElementoAnotativo
    {
        public const string PARAM_X2 = "X2";
        public const string PARAM_Y2 = "Y2";

        public LinhaAnotativa()
        {
            DefinirParametro(new Parameter<double>(PARAM_X2, 100.0));
            DefinirParametro(new Parameter<double>(PARAM_Y2, 0.0));
        }

        public double X2
        {
            get => Obter<double>(PARAM_X2);
            set => Definir<double>(PARAM_X2, value);
        }

        public double Y2
        {
            get => Obter<double>(PARAM_Y2);
            set => Definir<double>(PARAM_Y2, value);
        }

        public override Elemento Clonar()
        {
            var clone = new LinhaAnotativa();

            CopiarBasePara(clone);

            return clone;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Resources\Templates\DataTemplates.xaml
====================================================================================================

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Araci.ViewModels"
                    xmlns:properties="clr-namespace:Araci.Properties">
    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <Grid Background="#252526">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Titulo}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                    <ComboBox Style="{StaticResource PropertyFullComboBoxStyle}"
                              ItemsSource="{Binding TiposDisponiveis}"
                              SelectedItem="{Binding Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NomeTipo"
                              IsEnabled="{Binding ExibirSeletorTipo}"/>
                    <Button Style="{StaticResource PropertyFullButtonStyle}"
                            Content="Visualizar propriedades de tipo"
                            Command="{Binding AbrirPropriedadesTipoCommand}"
                            IsEnabled="{Binding PodeAbrirPropriedadesTipo}"/>
                    <ItemsControl ItemsSource="{Binding Propriedades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             ToolTip="{Binding MensagemErro}"
                                             Style="{StaticResource PropertyValueTextBoxStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
        <properties:CaboPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
        <properties:CargaPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
        <properties:GeradorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
        <properties:SinPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
        <properties:TransformadorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
        <properties:BarraPropertiesView/>
    </DataTemplate>
</ResourceDictionary>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Catalog\ElementRegistryService.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.ViewModels;

namespace Araci.Services.Catalog
{
    public class ElementRegistryService : IElementCatalog
    {
        public const string KindBarra = ElementKinds.Barra;
        public const string KindCarga = ElementKinds.Carga;
        public const string KindGerador = ElementKinds.Gerador;
        public const string KindSin = ElementKinds.Sin;
        public const string KindTransformador = ElementKinds.Transformador;
        public const string KindCabo = ElementKinds.Cabo;

        private readonly Dictionary<string, ElementDefinition> _porKind = new(StringComparer.OrdinalIgnoreCase);
        private readonly List<ElementDefinition> _definitions = new();

        public ElementRegistryService(IEnumerable<ElementDefinition> definitions)
        {
            if (definitions == null)
                throw new ArgumentNullException(nameof(definitions));

            foreach (ElementDefinition definition in definitions)
                Register(definition);
        }

        public IReadOnlyList<ElementDefinition> Definitions => _definitions;
        public IEnumerable<ElementDefinition> RibbonDefinitions => _definitions
            .Where(d => d.ExibirNoRibbon)
            .OrderBy(d => d.OrdemRibbon)
            .ThenBy(d => d.NomeRibbon);

        public void Register(ElementDefinition definition)
        {
            if (definition == null)
                throw new ArgumentNullException(nameof(definition));

            if (_porKind.ContainsKey(definition.Kind))
                throw new InvalidOperationException($"Elemento ja registrado: {definition.Kind}.");

            _porKind[definition.Kind] = definition;
            _definitions.Add(definition);
        }

        public ElementDefinition? FindByKind(string kind)
        {
            return string.IsNullOrWhiteSpace(kind)
                ? null
                : _porKind.TryGetValue(kind.Trim(), out ElementDefinition? definition) ? definition : null;
        }

        public ElementDefinition? FindByShortcut(string shortcut)
        {
            if (string.IsNullOrWhiteSpace(shortcut))
                return null;

            string normalized = shortcut.Trim().ToUpperInvariant();
            return _definitions.FirstOrDefault(d => string.Equals(d.Atalho, normalized, StringComparison.OrdinalIgnoreCase));
        }

        public ElementDefinition? FindByModel(Elemento elemento)
        {
            return _definitions.FirstOrDefault(d => d.AceitaModelo(elemento));
        }

        public ElementDefinition? FindByModelType<T>() where T : Elemento
        {
            return _definitions.FirstOrDefault(d => d.ModelType == typeof(T));
        }

        public ElementDefinition? FindByViewModel(ElementoViewModel viewModel)
        {
            return _definitions.FirstOrDefault(d => d.AceitaViewModel(viewModel));
        }

        public ElementDefinition? FindByViewModelType(Type viewModelType)
        {
            if (viewModelType == null)
                return null;

            return _definitions.FirstOrDefault(d => d.ViewModelType == viewModelType);
        }

        public string GetKind(Elemento elemento)
        {
            return FindByModel(elemento)?.Kind ?? elemento.GetType().Name;
        }

        public string GetNamePrefix(Elemento elemento)
        {
            return FindByModel(elemento)?.PrefixoNome ?? "ELM";
        }

        public IEnumerable<TipoElemento> GetTypes(string kind)
        {
            return FindByKind(kind)?.ObterTipos() ?? Enumerable.Empty<TipoElemento>();
        }

        public TipoElemento? GetDefaultType(string kind)
        {
            return FindByKind(kind)?.ObterTipoPadrao();
        }

        public TipoElemento? ResolveType(string kind, string? nomeTipo, string? familia, string? categoria)
        {
            TipoElemento? tipo = null;

            if (!string.IsNullOrWhiteSpace(nomeTipo))
            {
                tipo = GetTypes(kind).FirstOrDefault(t =>
                    string.Equals(t.NomeTipo, nomeTipo, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Familia, familia, StringComparison.OrdinalIgnoreCase) &&
                    string.Equals(t.Categoria, categoria, StringComparison.OrdinalIgnoreCase));
            }

            return tipo ?? GetDefaultType(kind);
        }

        public Size GetSize(Elemento elemento)
        {
            ElementDefinition? definition = FindByModel(elemento);
            return definition?.ObterTamanho(elemento) ?? GetFallbackSize(elemento);
        }

        public bool UpdateTerminals(Elemento elemento)
        {
            ElementDefinition? definition = FindByModel(elemento);

            if (definition == null)
                return false;

            definition.AtualizarTerminais(elemento);
            return true;
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetInstanceProperties(ElementoViewModel elemento)
        {
            return FindByViewModel(elemento)?.PropriedadesInstancia ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetInstanceProperties(Type viewModelType)
        {
            return FindByViewModelType(viewModelType)?.PropriedadesInstancia ?? Array.Empty<InstancePropertyDescriptor>();
        }

        public IReadOnlyList<InstancePropertyDescriptor> GetCommonInstanceProperties(IReadOnlyList<ElementoViewModel> elementos)
        {
            if (elementos.Count == 0)
                return Array.Empty<InstancePropertyDescriptor>();

            var commonNames = new HashSet<string>(GetInstanceProperties(elementos[0]).Select(p => p.PropertyName));

            foreach (ElementoViewModel elemento in elementos.Skip(1))
                commonNames.IntersectWith(GetInstanceProperties(elemento).Select(p => p.PropertyName));

            return GetInstanceProperties(elementos[0])
                .Where(p => commonNames.Contains(p.PropertyName))
                .OrderBy(p => p.Order)
                .ThenBy(p => p.DisplayName)
                .ToList();
        }

        public bool CanEditAcrossMixedTypes(IReadOnlyList<ElementoViewModel> elementos, string propertyName)
        {
            if (elementos.Count == 0 || string.IsNullOrWhiteSpace(propertyName))
                return false;

            return elementos.All(e => GetInstanceProperties(e).Any(p => p.PropertyName == propertyName && p.IsEditable && p.AllowMixedTypeEdit));
        }

        private static Size GetFallbackSize(Elemento elemento)
        {
            return elemento switch
            {
                Barra barra => new Size(ElementGeometryDefaults.BarraLargura, barra.Altura),
                ElementoEquipamento => new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                ElementoLinear => Size.Empty,
                _ => new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura)
            };
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\CaboViewModel.cs
====================================================================================================

using System.Collections;
using System.Windows;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Services;
using Araci.Services.UI;
using Araci.Services.Catalog;
using Araci.Services.Naming;

namespace Araci.ViewModels
{
    public class CaboViewModel : ElementoViewModel
    {
        private bool _possuiPreview;

        public CaboViewModel(
            Cabo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new CaboNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
        }

        public Cabo Cabo => (Cabo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposCabos;

        public string OrigemId
        {
            get => Cabo.OrigemId;
            set
            {
                if (Cabo.OrigemId == value)
                    return;

                Cabo.OrigemId = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string DestinoId
        {
            get => Cabo.DestinoId;
            set
            {
                if (Cabo.DestinoId == value)
                    return;

                Cabo.DestinoId = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string OrigemTerminalId
        {
            get => Cabo.OrigemTerminalId;
            set
            {
                if (Cabo.OrigemTerminalId == value)
                    return;

                Cabo.OrigemTerminalId = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string DestinoTerminalId
        {
            get => Cabo.DestinoTerminalId;
            set
            {
                if (Cabo.DestinoTerminalId == value)
                    return;

                Cabo.DestinoTerminalId = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Nome
        {
            get => Cabo.Nome;
            set
            {
                if (Cabo.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string BarraOrigem
        {
            get => Cabo.BarraOrigem;
            set
            {
                if (Cabo.BarraOrigem == value)
                    return;

                Cabo.BarraOrigem = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string BarraDestino
        {
            get => Cabo.BarraDestino;
            set
            {
                if (Cabo.BarraDestino == value)
                    return;

                Cabo.BarraDestino = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double Comprimento
        {
            get => Cabo.Comprimento;
            set
            {
                if (Cabo.Comprimento == value)
                    return;

                Cabo.Comprimento = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double Ampacidade
        {
            get => Cabo.Ampacidade;
            set
            {
                if (Cabo.Ampacidade == value)
                    return;

                Cabo.Ampacidade = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string TensaoLinha
        {
            get => Cabo.TensaoLinha;
            set
            {
                if (Cabo.TensaoLinha == value)
                    return;

                Cabo.TensaoLinha = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string TensaoFaseA
        {
            get => Cabo.TensaoFaseA;
            set
            {
                if (Cabo.TensaoFaseA == value)
                    return;

                Cabo.TensaoFaseA = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string TensaoFaseB
        {
            get => Cabo.TensaoFaseB;
            set
            {
                if (Cabo.TensaoFaseB == value)
                    return;

                Cabo.TensaoFaseB = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string TensaoFaseC
        {
            get => Cabo.TensaoFaseC;
            set
            {
                if (Cabo.TensaoFaseC == value)
                    return;

                Cabo.TensaoFaseC = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string CorrenteLinha
        {
            get => Cabo.CorrenteLinha;
            set
            {
                if (Cabo.CorrenteLinha == value)
                    return;

                Cabo.CorrenteLinha = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string CorrenteFaseA
        {
            get => Cabo.CorrenteFaseA;
            set
            {
                if (Cabo.CorrenteFaseA == value)
                    return;

                Cabo.CorrenteFaseA = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string CorrenteFaseB
        {
            get => Cabo.CorrenteFaseB;
            set
            {
                if (Cabo.CorrenteFaseB == value)
                    return;

                Cabo.CorrenteFaseB = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string CorrenteFaseC
        {
            get => Cabo.CorrenteFaseC;
            set
            {
                if (Cabo.CorrenteFaseC == value)
                    return;

                Cabo.CorrenteFaseC = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public void Iniciar(Point p)
        {
            Cabo.Vertices.Clear();
            Cabo.Vertices.Add(p);
            Cabo.DefinirOrigem(p);
            Cabo.PreviewPonto = p;
            _possuiPreview = true;
            Atualizar();
        }

        public void AtualizarPreview(Point p)
        {
            if (!_possuiPreview && Cabo.Vertices.Count == 0)
                return;

            _possuiPreview = true;

            if (Cabo.PreviewPonto.HasValue && Cabo.PreviewPonto.Value == p)
                return;

            Cabo.PreviewPonto = p;
            Atualizar();
        }

        public void FinalizarNoPonto(Point p)
        {
            if (Cabo.Vertices.Count == 0)
                return;

            Cabo.PreviewPonto = null;
            _possuiPreview = false;

            var ultimo = Cabo.Vertices[^1];

            if (ultimo != p)
                Cabo.Vertices.Add(p);

            Cabo.DefinirDestino(p);
            Atualizar();
        }

        public void AdicionarVerticeIntermediario(Point p)
        {
            if (Cabo.Vertices.Count == 0)
                return;

            var ultimo = Cabo.Vertices[^1];

            if (DistanciaQuadrada(ultimo, p) < 0.0001)
                return;

            Cabo.Vertices.Add(p);
            Cabo.PreviewPonto = p;
            _possuiPreview = true;
            Atualizar();
        }

        public void RemoverPreview()
        {
            if (!_possuiPreview && Cabo.PreviewPonto == null)
                return;

            _possuiPreview = false;
            Cabo.PreviewPonto = null;
            Atualizar();
        }

        public override void Mover(Vector delta)
        {
            CaboNode.Mover(delta);

            foreach (var t in Cabo.Terminais)
            {
                t.DefinirPosicaoVisual(new Point(
                    t.Posicao.X + delta.X,
                    t.Posicao.Y + delta.Y));
            }

            Atualizar();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(WorldX, WorldY, rotacao: Cabo.Rotacao, vertices: Cabo.Vertices);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Cabo.Vertices.Clear();

            foreach (var p in estado.Vertices)
                Cabo.Vertices.Add(p);

            if (Cabo.Vertices.Count > 0)
            {
                Cabo.DefinirOrigem(Cabo.Vertices[0]);
                Cabo.DefinirDestino(Cabo.Vertices[^1]);
            }

            Atualizar();
        }

        public override void AtualizarAposModeloAlterado()
        {
            Atualizar();
        }

        private CaboNode CaboNode => (CaboNode)Node;

        private void Atualizar()
        {
            CaboNode.AtualizarGeometria();

            OnPropertyChanged(nameof(WorldX));
            OnPropertyChanged(nameof(WorldY));
            OnPropertyChanged(nameof(Bounds));

            NotificarGeometria();
        }

        private static double DistanciaQuadrada(Point a, Point b)
        {
            double dx = a.X - b.X;
            double dy = a.Y - b.Y;

            return dx * dx + dy * dy;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ElementoViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels.Base;
using Araci.ViewModels.VisualStates;
using Araci.Services.UI;
using Araci.Services.Catalog;
using Araci.Services.Naming;

namespace Araci.ViewModels
{
    public abstract class ElementoViewModel : ViewModelBase
    {
        private readonly ElementoNode _node;
        private readonly NameService _names;
        private readonly TypePropertiesDialogService _typePropertiesDialogs;
        private ICommand? _abrirPropriedadesTipoCommand;
        private ObservableCollection<ParameterViewModel>? _parametros;
        private bool _isPreview;

        protected ElementoViewModel(Elemento modelo, ElementoNode node, TypeLibraryService types, NameService names, TypePropertiesDialogService typePropertiesDialogs)
        {
            Modelo = modelo ?? throw new ArgumentNullException(nameof(modelo));
            _node = node ?? throw new ArgumentNullException(nameof(node));
            Types = types ?? throw new ArgumentNullException(nameof(types));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _typePropertiesDialogs = typePropertiesDialogs ?? throw new ArgumentNullException(nameof(typePropertiesDialogs));
            VisualState = new ElementoVisualState();
            _node.AtualizarGeometria();
        }

        public Elemento Modelo { get; }
        public ElementoNode Node => _node;
        protected TypeLibraryService Types { get; }

        protected void RenomearModelo(string novoNome)
        {
            _names.Renomear(Modelo, novoNome);
        }

        public TipoElemento Tipo
        {
            get => Modelo.Tipo!;
            set
            {
                if (ReferenceEquals(Modelo.Tipo, value))
                    return;

                Modelo.Tipo = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(TipoViewModel));
            }
        }

        public abstract IEnumerable TiposDisponiveis { get; }

        public virtual TipoElementoViewModel? TipoViewModel => TipoElementoViewModelFactory.Criar(Tipo);

        public ICommand AbrirPropriedadesTipoCommand => _abrirPropriedadesTipoCommand ??= new RelayCommand(AbrirPropriedadesTipo);

        public ElementoVisualState VisualState { get; }

        public bool IsSelecionado
        {
            get => VisualState.IsSelecionado;
            set
            {
                if (VisualState.IsSelecionado == value)
                    return;

                VisualState.AtualizarSelecao(value);
                OnPropertyChanged();
                OnPropertyChanged(nameof(Stroke));
                OnPropertyChanged(nameof(StrokeThickness));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public bool IsHover
        {
            get => VisualState.IsHover;
            set
            {
                if (VisualState.IsHover == value)
                    return;

                VisualState.AtualizarHover(value);
                OnPropertyChanged();
                OnPropertyChanged(nameof(Stroke));
                OnPropertyChanged(nameof(StrokeThickness));
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public bool IsPreview
        {
            get => _isPreview;
            set
            {
                if (_isPreview == value)
                    return;

                _isPreview = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
            }
        }

        public Brush Stroke => VisualState.Stroke;
        public double StrokeThickness => VisualState.StrokeThickness;

        public virtual ElementoRenderData RenderData => new(Largura, Altura, PontoLocalInicial, PontoLocalFinal, Stroke, StrokeThickness);

        public double Rotacao
        {
            get => Modelo.Rotacao;
            set
            {
                if (Math.Abs(Modelo.Rotacao - value) < 0.0001)
                    return;

                Modelo.Rotacao = value;
                AtualizarAposModeloAlterado();
            }
        }

        public virtual double X
        {
            get => Node.X;
            set
            {
                if (Math.Abs(Node.X - value) < 0.0001)
                    return;

                Node.X = value;
                AtualizarNode();
            }
        }

        public virtual double Y
        {
            get => Node.Y;
            set
            {
                if (Math.Abs(Node.Y - value) < 0.0001)
                    return;

                Node.Y = value;
                AtualizarNode();
            }
        }

        public virtual double WorldX => Node.X;
        public virtual double WorldY => Node.Y;
        public virtual double Largura => Node.Largura;

        public virtual double Altura
        {
            get => Node.Altura;
            set { }
        }

        public virtual Rect Bounds => Node.Bounds;
        public virtual Rect BoundsAlinhamento => ObterBoundsRotacionado(Node.BoundsAlinhamento);
        public virtual Point Centro => Node.Centro;

        public ObservableCollection<ParameterViewModel> Parametros =>
            _parametros ??= new ObservableCollection<ParameterViewModel>(Modelo.Parametros.Values.Select(p => new ParameterViewModel(p)));

        protected virtual Point PontoLocalInicial => new(0, 0);
        protected virtual Point PontoLocalFinal => new(Largura, Altura);

        protected void SelecionarPrimeiroTipoDisponivel()
        {
            TipoElemento? primeiroTipo = null;
            bool tipoAtualExiste = false;

            foreach (object? item in TiposDisponiveis)
            {
                if (item is not TipoElemento tipo)
                    continue;

                primeiroTipo ??= tipo;

                if (ReferenceEquals(tipo, Modelo.Tipo))
                {
                    tipoAtualExiste = true;
                    break;
                }
            }

            if (tipoAtualExiste || primeiroTipo == null)
                return;

            Tipo = primeiroTipo;
        }

        public virtual void Mover(Vector delta)
        {
            Node.Mover(delta);
            NotificarGeometria();
        }

        public virtual ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(X, Y, rotacao: Modelo.Rotacao);
        }

        public virtual void AplicarEstado(ElementoEstado estado)
        {
            Node.X = estado.X;
            Node.Y = estado.Y;
            AtualizarNode();
        }

        public virtual void AtualizarAposModeloAlterado()
        {
            AtualizarNode();
        }

        public virtual void NotificarParametros()
        {
            foreach (var parametro in Parametros)
                parametro.Atualizar();

            OnPropertyChanged(nameof(Parametros));
        }

        public void NotificarPropriedades(params string[] nomes)
        {
            foreach (string nome in nomes)
                OnPropertyChanged(nome);

            NotificarParametros();
        }

        protected virtual void AtualizarNode()
        {
            Node.AtualizarGeometria();
            NotificarGeometria();
        }

        protected virtual void NotificarGeometria()
        {
            OnPropertyChanged(nameof(X));
            OnPropertyChanged(nameof(Y));
            OnPropertyChanged(nameof(WorldX));
            OnPropertyChanged(nameof(WorldY));
            OnPropertyChanged(nameof(Largura));
            OnPropertyChanged(nameof(Altura));
            OnPropertyChanged(nameof(Bounds));
            OnPropertyChanged(nameof(BoundsAlinhamento));
            OnPropertyChanged(nameof(Centro));
            OnPropertyChanged(nameof(Rotacao));
            OnPropertyChanged(nameof(RenderData));
        }

        private Rect ObterBoundsRotacionado(Rect bounds)
        {
            if (Math.Abs(Rotacao) <= 0.000001)
                return bounds;

            Point center = Centro;
            Point p1 = RotateAround(new Point(bounds.Left, bounds.Top), center, Rotacao);
            Point p2 = RotateAround(new Point(bounds.Right, bounds.Top), center, Rotacao);
            Point p3 = RotateAround(new Point(bounds.Right, bounds.Bottom), center, Rotacao);
            Point p4 = RotateAround(new Point(bounds.Left, bounds.Bottom), center, Rotacao);
            double minX = Math.Min(Math.Min(p1.X, p2.X), Math.Min(p3.X, p4.X));
            double minY = Math.Min(Math.Min(p1.Y, p2.Y), Math.Min(p3.Y, p4.Y));
            double maxX = Math.Max(Math.Max(p1.X, p2.X), Math.Max(p3.X, p4.X));
            double maxY = Math.Max(Math.Max(p1.Y, p2.Y), Math.Max(p3.Y, p4.Y));
            return new Rect(new Point(minX, minY), new Point(maxX, maxY));
        }

        private static Point RotateAround(Point point, Point center, double angle)
        {
            double radians = angle * Math.PI / 180.0;
            double cos = Math.Cos(radians);
            double sin = Math.Sin(radians);
            double x = point.X - center.X;
            double y = point.Y - center.Y;
            return new Point(center.X + x * cos - y * sin, center.Y + x * sin + y * cos);
        }

        private void AbrirPropriedadesTipo()
        {
            _typePropertiesDialogs.Show(TipoViewModel);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Views\ViewportView.xaml
====================================================================================================

<UserControl x:Class="Araci.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Araci.Controls"
             xmlns:viewModels="clr-namespace:Araci.ViewModels"
             Focusable="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseWheel="OnPreviewMouseWheel"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             MouseLeave="OnMouseLeave"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            BorderThickness="1"
            BorderBrush="#252526"
            Background="#F4F4F4"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

        <Grid ClipToBounds="True">

            <ItemsControl x:Name="WorldLayer"
                          ItemsSource="{Binding Elementos}"
                          ClipToBounds="False"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="ViewportCanvas"
                                Background="#F4F4F4"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding WorldX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding WorldY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
                        <controls:BarraControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
                        <controls:CaboControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
                        <controls:CargaControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
                        <controls:GeradorControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
                        <controls:SinControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
                        <controls:TransformadorControl/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl x:Name="AlignmentGuideLayer"
                          ItemsSource="{Binding AlignmentGuides}"
                          IsHitTestVisible="False"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              Y1="{Binding Y1}"
                              X2="{Binding X2}"
                              Y2="{Binding Y2}"
                              Stroke="#CC007ACC"
                              StrokeThickness="1"
                              StrokeDashArray="6 4"
                              SnapsToDevicePixels="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="SelectionLayer"
                    IsHitTestVisible="False">
                <Rectangle Stroke="#007ACC"
                           StrokeThickness="1.5"
                           Fill="#22007ACC"
                           StrokeDashArray="3 2"
                           Canvas.Left="{Binding SelectionBox.X}"
                           Canvas.Top="{Binding SelectionBox.Y}"
                           Width="{Binding SelectionBox.Largura}"
                           Height="{Binding SelectionBox.Altura}"
                           Visibility="{Binding SelectionBox.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <Canvas x:Name="CableVertexHandleLayer"
                    IsHitTestVisible="False"/>

            <Canvas x:Name="TerminalSnapLayer"
                    IsHitTestVisible="False">
                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#007ACC"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#55FFFFFF"
                         Visibility="{Binding TerminalSnap.MarcadorValidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="{Binding TerminalMarkerVisualSize}"
                         Height="{Binding TerminalMarkerVisualSize}"
                         Canvas.Left="{Binding TerminalSnap.X}"
                         Canvas.Top="{Binding TerminalSnap.Y}"
                         Stroke="#D32F2F"
                         StrokeThickness="{Binding TerminalMarkerStrokeThickness}"
                         Fill="#33D32F2F"
                         Visibility="{Binding TerminalSnap.MarcadorInvalidoVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMarkerVisualOffset}" Y="{Binding TerminalMarkerVisualOffset}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Border Background="#DD1E1E1E"
                        BorderBrush="#D32F2F"
                        BorderThickness="{Binding TerminalMarkerStrokeThickness}"
                        CornerRadius="{Binding TerminalMessageCornerRadius}"
                        Padding="{Binding TerminalMessagePadding}"
                        Canvas.Left="{Binding TerminalSnap.MensagemX}"
                        Canvas.Top="{Binding TerminalSnap.MensagemY}"
                        Visibility="{Binding TerminalSnap.MensagemVisivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding TerminalMessageVisualOffsetX}" Y="{Binding TerminalMessageVisualOffsetY}"/>
                    </Border.RenderTransform>
                    <TextBlock Foreground="White"
                               FontSize="{Binding TerminalMessageFontSize}"
                               FontWeight="SemiBold"
                               Text="{Binding TerminalSnap.Mensagem}"/>
                </Border>
            </Canvas>

            <Canvas IsHitTestVisible="False"
                    ClipToBounds="True">
                <Border Background="#AA1E1E1E"
                        CornerRadius="6"
                        Padding="8"
                        Canvas.Left="{Binding MoveHud.X}"
                        Canvas.Top="{Binding MoveHud.Y}"
                        Visibility="{Binding MoveHud.Visivel, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaX, StringFormat=ΔX: {0:F1}}"/>
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding MoveHud.DeltaY, StringFormat=ΔY: {0:F1}}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>


