====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── DragMoveController.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   └── LinhaAnotativaNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoSin.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DesenharTab.xaml
│   │   ├── DesenharTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\AddElementoCommand.cs
====================================================================================================

using System;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
using Araci.Services.Naming;

namespace Araci.Core.Commands
{
    public class AddElementoCommand : IUndoableCommand
    {
        private readonly Elemento _elemento;
        private readonly AraciDocument _document;
        private readonly NameService _names;
        private bool _inicializado;
        private string? _nomeFinal;

        public AddElementoCommand(
            Elemento elemento,
            AraciDocument document,
            NameService names)
        {
            _elemento = elemento ?? throw new ArgumentNullException(nameof(elemento));
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _names = names ?? throw new ArgumentNullException(nameof(names));
        }

        public void Execute()
        {
            PrepararPrimeiraExecucao();
            _document.AdicionarElemento(_elemento);
        }

        public void Undo()
        {
            _document.RemoverElemento(_elemento);
        }

        public void Redo()
        {
            RestaurarEstadoInicializado();
            _document.AdicionarElemento(_elemento);
        }

        private void PrepararPrimeiraExecucao()
        {
            if (_inicializado)
            {
                RestaurarEstadoInicializado();
                return;
            }

            _names.GarantirNomeUnico(_elemento);
            _nomeFinal = _elemento.Nome;
            _inicializado = true;
        }

        private void RestaurarEstadoInicializado()
        {
            if (_nomeFinal != null)
                _elemento.Nome = _nomeFinal;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Diagrama\InserirCabo\InserirCabo.cs
====================================================================================================

using System;
using System.Windows;
using System.Windows.Input;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Factories;
using Araci.Applications.UseCases.Diagrama;
using Araci.Core.SceneQueries;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Diagrama.InserirCabo
{
    public class InserirCaboTool : ITool
    {
        private readonly ICommandHistory _commands;
        private readonly ElementoFactory _factory;
        private readonly InserirCaboUseCase _inserirCabo;
        private readonly SnapService _snap;
        private readonly ConnectivityService _connectivity;
        private readonly AlignmentGuideService _alignmentGuides;
        private readonly CoreScene _scene;
        private readonly ISceneQueryService _sceneQueries;
        private readonly TerminalSnapState _terminalSnap;
        private readonly Action _voltarParaSelecao;
        private CaboViewModel? _caboAtual;
        private CaboViewModel? _previewInicial;
        private Terminal? _terminalPreviewInicial;
        private Terminal? _terminalPreviewFinal;
        private Terminal? _terminalOrigem;
        private bool _inserindo;

        public InserirCaboTool(
            ICommandHistory commands,
            ElementoFactory factory,
            InserirCaboUseCase inserirCabo,
            SnapService snap,
            ConnectivityService connectivity,
            AlignmentGuideService alignmentGuides,
            CoreScene scene,
            ISceneQueryService sceneQueries,
            TerminalSnapState terminalSnap,
            Action voltarParaSelecao)
        {
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _factory = factory ?? throw new ArgumentNullException(nameof(factory));
            _inserirCabo = inserirCabo ?? throw new ArgumentNullException(nameof(inserirCabo));
            _snap = snap ?? throw new ArgumentNullException(nameof(snap));
            _connectivity = connectivity ?? throw new ArgumentNullException(nameof(connectivity));
            _alignmentGuides = alignmentGuides ?? throw new ArgumentNullException(nameof(alignmentGuides));
            _scene = scene ?? throw new ArgumentNullException(nameof(scene));
            _sceneQueries = sceneQueries ?? throw new ArgumentNullException(nameof(sceneQueries));
            _terminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            _voltarParaSelecao = voltarParaSelecao ?? throw new ArgumentNullException(nameof(voltarParaSelecao));
        }

        public string Nome => "Inserir Cabo";
        public bool MantemBotaoAtivado => true;
        public bool IsBusy => _inserindo || _previewInicial != null;

        public void Ativar()
        {
        }

        public void Desativar()
        {
            Cancelar();
        }

        public void Cancelar()
        {
            if (_caboAtual != null)
                _commands.Undo();

            LimparTerminalCapturado();
            LimparPreviewInicial();
            LimparEstado();
        }

        public void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            if (ReferenceEquals(vm, _caboAtual) || ReferenceEquals(vm, _previewInicial))
                vm = null;

            Terminal? terminal = ObterTerminalParaClique(vm, position);
            Point pontoSnap = terminal?.Posicao ?? _snap.SnapFromElemento(vm, position, _caboAtual);

            if (!_inserindo)
            {
                if (terminal == null)
                    return;

                ConnectionValidationResult validacaoOrigem = ValidarOrigem(terminal);

                if (!validacaoOrigem.IsValid)
                {
                    MostrarTerminalInvalido(terminal, validacaoOrigem.Message ?? "Conexão inválida");
                    return;
                }

                AtualizarTerminalCapturado(terminal);
                LimparPreviewInicial();
                _caboAtual = _inserirCabo.Iniciar(pontoSnap, terminal);
                _inserindo = true;
                _terminalOrigem = terminal;
                return;
            }

            if (_caboAtual == null)
                return;

            if (terminal == null)
            {
                AdicionarVerticeIntermediario(AplicarAlinhamentoCabo(pontoSnap, inputState));
                return;
            }

            ConnectionValidationResult validacao = ValidarDestino(terminal);

            if (!validacao.IsValid)
            {
                MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
                return;
            }

            AtualizarTerminalCapturado(terminal);
            _inserirCabo.FinalizarDestino(_caboAtual, terminal, pontoSnap);
            Finalizar();
        }

        public void OnMouseMove(Point position, ToolInputState inputState)
        {
            if (!_inserindo)
            {
                _alignmentGuides.Limpar();
                AtualizarPreviewInicial(position);
                return;
            }

            if (_caboAtual == null)
                return;

            Terminal? terminal = ObterTerminalConexao(null, position);
            _terminalPreviewFinal = terminal;

            if (terminal == null)
            {
                LimparTerminalCapturado();
            }
            else
            {
                ConnectionValidationResult validacao = ValidarDestino(terminal);

                if (validacao.IsValid)
                    AtualizarTerminalCapturado(terminal);
                else
                    MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
            }

            Point pontoSnap = terminal?.Posicao ?? _snap.Snap(position, _caboAtual);
            Point pontoPreview = terminal == null ? AplicarAlinhamentoCabo(pontoSnap, inputState) : pontoSnap;

            if (terminal != null)
                _alignmentGuides.Limpar();

            _caboAtual.AtualizarPreview(pontoPreview);
        }

        public void OnMouseUp(Point position, ToolInputState inputState)
        {
        }

        public void OnKeyDown(Key key)
        {
            if (key == Key.Enter)
                return;

            if (key == Key.Escape)
                Cancelar();
        }

        private static bool EhElementoConectavel(Elemento? elemento)
        {
            return elemento is ElementoEquipamento || elemento is Barra;
        }

        private Terminal? ObterTerminalConexao(ElementoViewModel? vm, Point position)
        {
            Terminal? terminal = _snap.ObterTerminalMaisProximo(vm, position);

            if (terminal != null && EhElementoConectavel(terminal.Dono))
                return terminal;

            terminal = _snap.ObterTerminalMaisProximo(position, _caboAtual ?? _previewInicial, t => EhElementoConectavel(t.Dono));
            return terminal;
        }

        private Terminal? ObterTerminalParaClique(ElementoViewModel? vm, Point position)
        {
            Terminal? terminal = ObterTerminalConexao(vm, position);

            if (terminal != null)
                return terminal;

            Terminal? terminalPreview = _inserindo ? _terminalPreviewFinal : _terminalPreviewInicial;
            return TerminalAindaValido(terminalPreview, position) ? terminalPreview : null;
        }

        private bool TerminalAindaValido(Terminal? terminal, Point position)
        {
            if (terminal == null)
                return false;

            double dx = terminal.Posicao.X - position.X;
            double dy = terminal.Posicao.Y - position.Y;
            double tolerancia = _snap.TerminalTolerance;
            return dx * dx + dy * dy <= tolerancia * tolerancia;
        }

        private void AtualizarPreviewInicial(Point position)
        {
            Terminal? terminal = ObterTerminalConexao(null, position);
            _terminalPreviewInicial = terminal;

            if (terminal == null)
            {
                LimparTerminalCapturado();
                LimparPreviewInicial();
                return;
            }

            ConnectionValidationResult validacao = ValidarOrigem(terminal);

            if (!validacao.IsValid)
            {
                MostrarTerminalInvalido(terminal, validacao.Message ?? "Conexão inválida");
                LimparPreviewInicial();
                return;
            }

            AtualizarTerminalCapturado(terminal);
            CaboViewModel preview = ObterPreviewInicial();
            preview.Cabo.Vertices.Clear();
            preview.Cabo.Vertices.Add(terminal.Posicao);
            preview.Cabo.DefinirOrigem(terminal.Posicao);
            preview.Cabo.PreviewPonto = position;
            preview.AtualizarAposModeloAlterado();
            _sceneQueries.Invalidate();
        }

        private CaboViewModel ObterPreviewInicial()
        {
            if (_previewInicial != null)
                return _previewInicial;

            _previewInicial = _factory.CriarCaboVM();
            _previewInicial.IsPreview = true;
            _scene.Elementos.Add(_previewInicial);
            _sceneQueries.Invalidate();
            return _previewInicial;
        }

        private void LimparPreviewInicial()
        {
            if (_previewInicial == null)
                return;

            _previewInicial.IsPreview = false;
            _scene.Elementos.Remove(_previewInicial);
            _previewInicial = null;
            _terminalPreviewInicial = null;
            _sceneQueries.Invalidate();
        }

        private void AtualizarTerminalCapturado(Terminal? terminal)
        {
            if (terminal == null)
            {
                LimparTerminalCapturado();
                return;
            }

            _terminalSnap.Mostrar(terminal);
        }

        private void MostrarTerminalInvalido(Terminal terminal, string mensagem)
        {
            _terminalSnap.MostrarInvalido(terminal, terminal.Posicao, mensagem);
        }

        private void LimparTerminalCapturado()
        {
            _terminalSnap.Limpar();
        }

        private void AdicionarVerticeIntermediario(Point ponto)
        {
            if (_caboAtual == null)
                return;

            _caboAtual.AdicionarVerticeIntermediario(ponto);
            _sceneQueries.Invalidate();
        }

        private Point AplicarAlinhamentoCabo(Point ponto, ToolInputState inputState)
        {
            if (_caboAtual == null || _caboAtual.Cabo.Vertices.Count == 0)
                return ponto;

            Point origem = _caboAtual.Cabo.Vertices[^1];

            if (inputState.IsShiftPressed)
            {
                Point ortogonal = AplicarOrtogonalizacao(ponto, origem);
                _alignmentGuides.AplicarSnapPontoCabo(ortogonal, origem, _caboAtual);
                return ortogonal;
            }

            return _alignmentGuides.AplicarSnapPontoCabo(ponto, origem, _caboAtual);
        }

        private static Point AplicarOrtogonalizacao(Point ponto, Point origem)
        {
            Vector delta = ponto - origem;

            if (Math.Abs(delta.X) < 0.0001 && Math.Abs(delta.Y) < 0.0001)
                return origem;

            return Math.Abs(delta.X) >= Math.Abs(delta.Y)
                ? new Point(ponto.X, origem.Y)
                : new Point(origem.X, ponto.Y);
        }

        private ConnectionValidationResult ValidarOrigem(Terminal terminal)
        {
            if (!OrigemValida(terminal))
                return ConnectionValidationResult.Invalid("Conexão inválida");

            return _connectivity.ValidarTerminalDisponivel(null, terminal);
        }

        private bool OrigemValida(Terminal terminal)
        {
            return !string.IsNullOrWhiteSpace(terminal.Dono.Id.ToString()) && !string.IsNullOrWhiteSpace(terminal.Id);
        }

        private ConnectionValidationResult ValidarDestino(Terminal terminal)
        {
            if (_caboAtual == null)
                return ConnectionValidationResult.Invalid("Cabo atual não encontrado.");

            if (_terminalOrigem == null)
                return ConnectionValidationResult.Invalid("Origem do cabo não definida.");

            return _connectivity.ValidarConexaoCabo(_caboAtual.Cabo, _terminalOrigem, terminal);
        }

        private void Finalizar()
        {
            LimparTerminalCapturado();
            LimparPreviewInicial();
            LimparEstado();
            _voltarParaSelecao();
        }

        private void LimparEstado()
        {
            _caboAtual?.RemoverPreview();
            _caboAtual = null;
            _terminalPreviewFinal = null;
            _terminalOrigem = null;
            LimparTerminalCapturado();
            _alignmentGuides.Limpar();
            _inserindo = false;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ITool.cs
====================================================================================================

﻿using System.Windows;
using System.Windows.Input;
using Araci.ViewModels;

namespace Araci.Applications.Editar.Base
{
    public interface ITool
    {
        string Nome { get; }
        bool MantemBotaoAtivado { get; }
        bool IsBusy { get; }

        void Ativar();
        void Desativar();
        void Cancelar();

        void OnMouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState);
        void OnMouseMove(Point position, ToolInputState inputState);
        void OnMouseUp(Point position, ToolInputState inputState);
        bool HandlesKey(Key key) => false;
        void OnKeyDown(Key key);
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editar\Base\ToolInputState.cs
====================================================================================================

using System.Windows;
using System.Windows.Input;

namespace Araci.Applications.Editar.Base
{
    public readonly struct ToolInputState
    {
        public ToolInputState(bool isControlPressed)
            : this(
                isControlPressed ? ModifierKeys.Control : ModifierKeys.None,
                null,
                0,
                default,
                default)
        {
        }

        public ToolInputState(
            ModifierKeys modifiers,
            MouseButton? button = null,
            int clickCount = 0,
            Point worldPosition = default,
            Point screenPosition = default)
        {
            Modifiers = modifiers;
            Button = button;
            ClickCount = clickCount;
            WorldPosition = worldPosition;
            ScreenPosition = screenPosition;
        }

        public ModifierKeys Modifiers { get; }

        public MouseButton? Button { get; }

        public int ClickCount { get; }

        public Point WorldPosition { get; }

        public Point ScreenPosition { get; }

        public bool IsControlPressed => Modifiers.HasFlag(ModifierKeys.Control);

        public bool IsShiftPressed => Modifiers.HasFlag(ModifierKeys.Shift);

        public bool IsAltPressed => Modifiers.HasFlag(ModifierKeys.Alt);

        public bool IsDoubleClick => ClickCount >= 2;

        public bool IsLeftButton => Button == MouseButton.Left;

        public bool IsMiddleButton => Button == MouseButton.Middle;

        public bool IsRightButton => Button == MouseButton.Right;

        public static ToolInputState Empty => new(ModifierKeys.None);
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editor\InputRouter.cs
====================================================================================================

using System;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Editing;
using Araci.Services.Interaction;

namespace Araci.Applications.Editor
{
    public class InputRouter
    {
        private readonly ToolService _tools;
        private readonly ICommandHistory _commands;
        private readonly ISafeDeleteService _safeDelete;
        private readonly ISelectionService _selection;
        private readonly IElementCatalog _elements;
        private readonly IHoverService _hover;
        private readonly Action _copiarSelecionados;
        private readonly Action _colar;
        private string _shortcutBuffer = string.Empty;
        private DateTime _lastShortcutKeyTime = DateTime.MinValue;
        private static readonly TimeSpan ShortcutTimeout = TimeSpan.FromSeconds(1);

        public InputRouter(
            ToolService tools,
            ICommandHistory commands,
            ISafeDeleteService safeDelete,
            ISelectionService selection,
            IElementCatalog elements,
            IHoverService hover,
            Action copiarSelecionados,
            Action colar)
        {
            _tools = tools ?? throw new ArgumentNullException(nameof(tools));
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _safeDelete = safeDelete ?? throw new ArgumentNullException(nameof(safeDelete));
            _selection = selection ?? throw new ArgumentNullException(nameof(selection));
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _hover = hover ?? throw new ArgumentNullException(nameof(hover));
            _copiarSelecionados = copiarSelecionados ?? throw new ArgumentNullException(nameof(copiarSelecionados));
            _colar = colar ?? throw new ArgumentNullException(nameof(colar));
        }

        public Point UltimaPosicaoMouseMundo { get; private set; }
        public bool PossuiUltimaPosicaoMouseMundo { get; private set; }

        public ITool ToolAtual
        {
            get => _tools.FerramentaAtual;
            set => _tools.AtivarFerramenta(value);
        }

        public void MouseDown(ElementoViewModel? vm, Point position)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseDown(vm, position, CapturarEstadoAtual(position));
        }

        public void MouseDown(ElementoViewModel? vm, Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseDown(vm, position, inputState);
        }

        public void MouseMove(Point position)
        {
            MouseMove(position, CapturarEstadoAtual(position));
        }

        public void MouseMove(Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);

            if (ToolAtual.IsBusy)
                _hover.Clear();
            else
                _hover.Update(position);

            ToolAtual.OnMouseMove(position, inputState);
        }

        public void MouseUp(Point position)
        {
            MouseUp(position, CapturarEstadoAtual(position));
        }

        public void MouseUp(Point position, ToolInputState inputState)
        {
            AtualizarUltimaPosicao(position);
            ToolAtual.OnMouseUp(position, inputState);
        }

        public bool KeyDown(Key key)
        {
            bool control = Keyboard.Modifiers.HasFlag(ModifierKeys.Control);

            if (control && key == Key.Z)
            {
                LimparAtalho();
                _commands.Undo();
                return true;
            }

            if (control && key == Key.Y)
            {
                LimparAtalho();
                _commands.Redo();
                return true;
            }

            if (control && key == Key.C)
            {
                LimparAtalho();
                _copiarSelecionados();
                return true;
            }

            if (control && key == Key.V)
            {
                LimparAtalho();
                _colar();
                return true;
            }

            if (key == Key.Delete)
            {
                LimparAtalho();
                _safeDelete.DeleteActiveHandleOrSelection();
                return true;
            }

            if (key == Key.Escape)
            {
                LimparAtalho();
                return HandleEscape();
            }

            if (key == Key.Space)
            {
                LimparAtalho();

                if (ToolAtual.IsBusy || ToolAtual.HandlesKey(key) || _selection.Selecionados.Any(RotationService.PodeRotacionar))
                {
                    ToolAtual.OnKeyDown(key);
                    return true;
                }

                return false;
            }

            if (TryHandleTwoKeyShortcut(key))
                return true;

            ToolAtual.OnKeyDown(key);
            return false;
        }

        private bool TryHandleTwoKeyShortcut(Key key)
        {
            if (Keyboard.Modifiers != ModifierKeys.None)
            {
                LimparAtalho();
                return false;
            }

            if (Keyboard.FocusedElement is TextBox)
            {
                LimparAtalho();
                return false;
            }

            char? c = KeyToChar(key);

            if (c == null)
                return false;

            DateTime now = DateTime.Now;

            if (now - _lastShortcutKeyTime > ShortcutTimeout)
                _shortcutBuffer = string.Empty;

            _lastShortcutKeyTime = now;
            _shortcutBuffer = (_shortcutBuffer + c.Value).ToUpperInvariant();

            if (_shortcutBuffer.Length > 2)
                _shortcutBuffer = _shortcutBuffer[^2..];

            if (_shortcutBuffer.Length < 2)
                return true;

            bool handled = ExecutarAtalho(_shortcutBuffer);
            LimparAtalho();
            return handled;
        }

        private bool ExecutarAtalho(string shortcut)
        {
            ElementDefinition? definition = _elements.FindByShortcut(shortcut);

            if (definition != null)
                return _tools.AtivarInsercaoElemento(definition.Kind);

            switch (shortcut)
            {
                case "SE":
                    _tools.VoltarParaSelecao();
                    return true;
                case "MV":
                    _tools.AtivarMover();
                    return true;
                case "AL":
                    _tools.AtivarAlinhar();
                    return true;
                default:
                    return false;
            }
        }

        private static char? KeyToChar(Key key)
        {
            if (key >= Key.A && key <= Key.Z)
                return (char)('A' + (key - Key.A));

            return null;
        }

        private void LimparAtalho()
        {
            _shortcutBuffer = string.Empty;
            _lastShortcutKeyTime = DateTime.MinValue;
        }

        private bool HandleEscape()
        {
            if (ToolAtual is SelecionarTool)
            {
                if (ToolAtual.IsBusy)
                    ToolAtual.Cancelar();
                else
                    _selection.Limpar();

                return true;
            }

            _tools.VoltarParaSelecao();
            return true;
        }

        private void AtualizarUltimaPosicao(Point position)
        {
            UltimaPosicaoMouseMundo = position;
            PossuiUltimaPosicaoMouseMundo = true;
        }

        private static ToolInputState CapturarEstadoAtual(Point worldPosition)
        {
            return new ToolInputState(Keyboard.Modifiers, null, 0, worldPosition, default);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Editor\ToolService.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Applications.Editar.Base;
using Araci.Applications.Editar.Selecionar;

namespace Araci.Applications.Editor
{
    public class ToolService
    {
        private readonly IElementCatalog _elements;
        private readonly Func<ITool> _criarSelecionarTool;
        private readonly Func<ITool> _criarMoverTool;
        private readonly Func<ITool> _criarAlinharTool;
        private readonly Func<ITool> _criarDeletarTool;
        private readonly Func<ITool> _criarInserirCaboTool;
        private readonly Func<ElementDefinition, ITool> _criarInserirElementoTool;
        private ITool _ferramentaAtual;

        public ToolService(
            IElementCatalog elements,
            Func<ITool> criarSelecionarTool,
            Func<ITool> criarMoverTool,
            Func<ITool> criarAlinharTool,
            Func<ITool> criarDeletarTool,
            Func<ITool> criarInserirCaboTool,
            Func<ElementDefinition, ITool> criarInserirElementoTool)
        {
            _elements = elements ?? throw new ArgumentNullException(nameof(elements));
            _criarSelecionarTool = criarSelecionarTool ?? throw new ArgumentNullException(nameof(criarSelecionarTool));
            _criarMoverTool = criarMoverTool ?? throw new ArgumentNullException(nameof(criarMoverTool));
            _criarAlinharTool = criarAlinharTool ?? throw new ArgumentNullException(nameof(criarAlinharTool));
            _criarDeletarTool = criarDeletarTool ?? throw new ArgumentNullException(nameof(criarDeletarTool));
            _criarInserirCaboTool = criarInserirCaboTool ?? throw new ArgumentNullException(nameof(criarInserirCaboTool));
            _criarInserirElementoTool = criarInserirElementoTool ?? throw new ArgumentNullException(nameof(criarInserirElementoTool));
            _ferramentaAtual = _criarSelecionarTool();
            _ferramentaAtual.Ativar();
        }

        public event Action<ITool>? FerramentaAlterada;

        public ITool FerramentaAtual
        {
            get => _ferramentaAtual;
            set
            {
                if (value == null)
                    throw new ArgumentNullException(nameof(value));

                if (ReferenceEquals(_ferramentaAtual, value))
                    return;

                if (_ferramentaAtual.IsBusy)
                    _ferramentaAtual.Cancelar();

                _ferramentaAtual.Desativar();
                _ferramentaAtual = value;
                _ferramentaAtual.Ativar();
                FerramentaAlterada?.Invoke(_ferramentaAtual);
            }
        }

        public void AtivarFerramenta(ITool ferramenta)
        {
            FerramentaAtual = ferramenta;
        }

        public void AtivarMover()
        {
            FerramentaAtual = _criarMoverTool();
        }

        public void AtivarAlinhar()
        {
            FerramentaAtual = _criarAlinharTool();
        }

        public void AtivarDeletar()
        {
            FerramentaAtual = _criarDeletarTool();
        }

        public bool AtivarInsercaoElemento(string kind)
        {
            ElementDefinition? definition = _elements.FindByKind(kind);

            if (definition == null)
                return false;

            if (definition.Kind == ElementKinds.Cabo || definition.UsaFerramentaEspecial)
            {
                FerramentaAtual = _criarInserirCaboTool();
                return true;
            }

            FerramentaAtual = _criarInserirElementoTool(definition);
            return true;
        }

        public void VoltarParaSelecao()
        {
            if (_ferramentaAtual is SelecionarTool)
            {
                if (_ferramentaAtual.IsBusy)
                    _ferramentaAtual.Cancelar();

                return;
            }

            FerramentaAtual = _criarSelecionarTool();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementDefinitionsProvider.cs
====================================================================================================

using System;
using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Core.Rendering;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Catalog;

namespace Araci.Applications.Factories
{
    public class ElementDefinitionsProvider
    {
        private readonly TypeLibraryService _types;
        private readonly ElementInstancePropertyProvider _properties;

        public ElementDefinitionsProvider(
            TypeLibraryService types,
            ElementInstancePropertyProvider properties)
        {
            _types = types ?? throw new ArgumentNullException(nameof(types));
            _properties = properties ?? throw new ArgumentNullException(nameof(properties));
        }

        public IEnumerable<ElementDefinition> CreateDefaults()
        {
            yield return new ElementDefinition(
                ElementKinds.Cabo,
                "Cabo",
                "CABO",
                typeof(Cabo),
                typeof(CaboViewModel),
                typeof(TipoCabo),
                CriarCabo,
                (m, c) => new CaboViewModel((Cabo)m, _types, c.Names, c.TypePropertiesDialogs),
                () => _types.TipoCaboPadrao,
                () => _types.TiposCabos,
                _ => Size.Empty,
                e => AtualizarTerminaisCabo((Cabo)e),
                Ribbon("Cabo", "cabo.svg", 10, "CB"),
                true,
                _properties.Cabo());

            yield return new ElementDefinition(
                ElementKinds.Carga,
                "Carga",
                "CARGA",
                typeof(Carga),
                typeof(CargaViewModel),
                typeof(TipoCarga),
                CriarCarga,
                (m, c) => new CargaViewModel((Carga)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoCargaPadrao,
                () => _types.TiposCargas,
                _ => EquipamentoSize(),
                e => ((Carga)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Carga", "carga.svg", 20, "CG"),
                false,
                _properties.Carga());

            yield return new ElementDefinition(
                ElementKinds.Gerador,
                "Gerador",
                "GERADOR",
                typeof(Gerador),
                typeof(GeradorViewModel),
                typeof(TipoGerador),
                CriarGerador,
                (m, c) => new GeradorViewModel((Gerador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoGeradorPadrao,
                () => _types.TiposGeradores,
                _ => EquipamentoSize(),
                e => ((Gerador)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("Gerador", "gerador.svg", 30, "GE"),
                false,
                _properties.Gerador());

            yield return new ElementDefinition(
                ElementKinds.Sin,
                "SIN",
                "SIN",
                typeof(Sin),
                typeof(SinViewModel),
                typeof(TipoSin),
                CriarSin,
                (m, c) => new SinViewModel((Sin)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoSinPadrao,
                () => _types.TiposSin,
                _ => EquipamentoSize(),
                e => ((Sin)e).AtualizarTerminais(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura),
                Ribbon("SIN", "sin.svg", 40, "SI"),
                false,
                _properties.Sin());

            yield return new ElementDefinition(
                ElementKinds.Transformador,
                "Transformador",
                "TR",
                typeof(Transformador),
                typeof(TransformadorViewModel),
                typeof(TipoTransformador),
                CriarTransformador,
                (m, c) => new TransformadorViewModel((Transformador)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoTransformadorPadrao,
                () => _types.TiposTransformadores,
                _ => TransformadorSize(),
                e => ((Transformador)e).AtualizarTerminais(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura),
                Ribbon("Trafo", "transformador.svg", 50, "TR"),
                false,
                _properties.Transformador());

            yield return new ElementDefinition(
                ElementKinds.Barra,
                "Barra",
                "BARRA",
                typeof(Barra),
                typeof(BarraViewModel),
                typeof(TipoBarra),
                CriarBarra,
                (m, c) => new BarraViewModel((Barra)m, _types, c.Names, c.TypePropertiesDialogs, c.TerminalLayout),
                () => _types.TipoBarraPadrao,
                () => _types.TiposBarras,
                e => new Size(ElementGeometryDefaults.BarraLargura, ((Barra)e).Altura),
                e => ((Barra)e).AtualizarTerminais(ElementGeometryDefaults.BarraLargura),
                Ribbon("Barra", "barra.svg", 60, "BA"),
                false,
                _properties.Barra());

            yield return new ElementDefinition(
                ElementKinds.LinhaAnotativa,
                "Linha",
                "LINHA",
                typeof(LinhaAnotativa),
                typeof(LinhaAnotativaViewModel),
                null,
                () => new LinhaAnotativa(),
                (m, c) => new LinhaAnotativaViewModel((LinhaAnotativa)m, _types, c.Names, c.TypePropertiesDialogs),
                () => null,
                () => Array.Empty<TipoElemento>(),
                _ => Size.Empty,
                _ => { },
                new ElementRibbonMetadata("Linha", "Desenhar", "linha.svg", 0, false, null),
                false);
        }

        private Barra CriarBarra()
        {
            return new Barra { Tipo = _types.TipoBarraPadrao ?? throw new InvalidOperationException("Nenhum tipo de barra cadastrado.") };
        }

        private Carga CriarCarga()
        {
            return new Carga { Tipo = _types.TipoCargaPadrao ?? throw new InvalidOperationException("Nenhum tipo de carga cadastrado.") };
        }

        private Gerador CriarGerador()
        {
            return new Gerador { Tipo = _types.TipoGeradorPadrao ?? throw new InvalidOperationException("Nenhum tipo de gerador cadastrado.") };
        }

        private Sin CriarSin()
        {
            return new Sin { Tipo = _types.TipoSinPadrao ?? throw new InvalidOperationException("Nenhum tipo de SIN cadastrado.") };
        }

        private Transformador CriarTransformador()
        {
            return new Transformador { Tipo = _types.TipoTransformadorPadrao ?? throw new InvalidOperationException("Nenhum tipo de transformador cadastrado.") };
        }

        private Cabo CriarCabo()
        {
            return new Cabo { Tipo = _types.TipoCaboPadrao ?? throw new InvalidOperationException("Nenhum tipo de cabo cadastrado.") };
        }

        private static ElementRibbonMetadata Ribbon(string nome, string icone, int ordem, string atalho)
        {
            return new ElementRibbonMetadata(nome, "Inserir", icone, ordem, true, atalho);
        }

        private static Size EquipamentoSize()
        {
            return new Size(ElementGeometryDefaults.EquipamentoLargura, ElementGeometryDefaults.EquipamentoAltura);
        }

        private static Size TransformadorSize()
        {
            return new Size(ElementGeometryDefaults.TransformadorLargura, ElementGeometryDefaults.TransformadorAltura);
        }

        private static void AtualizarTerminaisCabo(Cabo cabo)
        {
            if (cabo.Vertices.Count > 0)
                cabo.DefinirOrigem(cabo.Vertices[0]);

            if (cabo.Vertices.Count > 1)
                cabo.DefinirDestino(cabo.Vertices[^1]);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Factories\ElementoFactory.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Models;
using Araci.ViewModels;

namespace Araci.Applications.Factories
{
    public class ElementoFactory
    {
        private readonly IElementModelFactory _modelFactory;
        private readonly IElementViewModelFactory _viewModelFactory;

        public ElementoFactory(
            IElementModelFactory modelFactory,
            IElementViewModelFactory viewModelFactory)
        {
            _modelFactory = modelFactory ?? throw new ArgumentNullException(nameof(modelFactory));
            _viewModelFactory = viewModelFactory ?? throw new ArgumentNullException(nameof(viewModelFactory));
        }

        public Elemento CriarModelo(string kind)
        {
            return _modelFactory.CreateModel(kind);
        }

        public TModel CriarModelo<TModel>(string kind) where TModel : Elemento
        {
            return _modelFactory.CreateModel<TModel>(kind);
        }

        public ElementoViewModel? CriarViewModel(Elemento modelo)
        {
            return _viewModelFactory.CreateViewModel(modelo);
        }

        public TViewModel CriarViewModel<TViewModel>(string kind) where TViewModel : ElementoViewModel
        {
            return _viewModelFactory.CreateViewModel<TViewModel>(kind);
        }

        public ElementoViewModel CriarViewModel(string kind)
        {
            Elemento modelo = CriarModelo(kind);
            return CriarViewModel(modelo) ?? throw new InvalidOperationException($"Nao foi possivel criar ViewModel para o elemento '{kind}'.");
        }

        public Cabo CriarCabo()
        {
            return CriarModelo<Cabo>(ElementKinds.Cabo);
        }

        public CaboViewModel CriarCaboVM()
        {
            return CriarViewModel<CaboViewModel>(ElementKinds.Cabo);
        }

        public Carga CriarCarga()
        {
            return CriarModelo<Carga>(ElementKinds.Carga);
        }

        public CargaViewModel CriarCargaVM()
        {
            return CriarViewModel<CargaViewModel>(ElementKinds.Carga);
        }

        public Gerador CriarGerador()
        {
            return CriarModelo<Gerador>(ElementKinds.Gerador);
        }

        public GeradorViewModel CriarGeradorVM()
        {
            return CriarViewModel<GeradorViewModel>(ElementKinds.Gerador);
        }

        public Sin CriarSin()
        {
            return CriarModelo<Sin>(ElementKinds.Sin);
        }

        public SinViewModel CriarSinVM()
        {
            return CriarViewModel<SinViewModel>(ElementKinds.Sin);
        }

        public Transformador CriarTransformador()
        {
            return CriarModelo<Transformador>(ElementKinds.Transformador);
        }

        public TransformadorViewModel CriarTransformadorVM()
        {
            return CriarViewModel<TransformadorViewModel>(ElementKinds.Transformador);
        }

        public Barra CriarBarra()
        {
            return CriarModelo<Barra>(ElementKinds.Barra);
        }

        public BarraViewModel CriarBarraVM()
        {
            return CriarViewModel<BarraViewModel>(ElementKinds.Barra);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Diagrama\InserirCaboUseCase.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
using Araci.ViewModels;
using Araci.Services.Naming;

namespace Araci.Applications.UseCases.Diagrama
{
    public class InserirCaboUseCase
    {
        private readonly ElementoFactory _factory;
        private readonly ICommandHistory _commands;
        private readonly AraciDocument _document;
        private readonly NameService _names;
        private readonly Func<Cabo, CaboViewModel?> _obterViewModelDaCena;

        public InserirCaboUseCase(
            ElementoFactory factory,
            ICommandHistory commands,
            AraciDocument document,
            NameService names,
            Func<Cabo, CaboViewModel?> obterViewModelDaCena)
        {
            _factory = factory ?? throw new ArgumentNullException(nameof(factory));
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _names = names ?? throw new ArgumentNullException(nameof(names));
            _obterViewModelDaCena = obterViewModelDaCena ?? throw new ArgumentNullException(nameof(obterViewModelDaCena));
        }

        public CaboViewModel Iniciar(Point pontoOrigem, Terminal terminalOrigem)
        {
            ArgumentNullException.ThrowIfNull(terminalOrigem);

            CaboViewModel cabo = _factory.CriarCaboVM();
            cabo.Iniciar(pontoOrigem);
            _commands.Execute(new AddElementoCommand(cabo.Modelo, _document, _names));

            if (_obterViewModelDaCena(cabo.Cabo) is CaboViewModel caboNaCena)
                cabo = caboNaCena;

            ConectarOrigem(cabo, terminalOrigem);
            return cabo;
        }

        public void ConectarOrigem(CaboViewModel cabo, Terminal terminal)
        {
            ArgumentNullException.ThrowIfNull(cabo);
            ArgumentNullException.ThrowIfNull(terminal);

            Elemento elemento = terminal.Dono;
            cabo.OrigemId = elemento.Id.ToString();
            cabo.OrigemTerminalId = terminal.Id;
            cabo.BarraOrigem = ObterRotuloTerminal(terminal);
            cabo.Cabo.DefinirOrigem(terminal.Posicao);
            cabo.NotificarParametros();
        }

        public void FinalizarDestino(CaboViewModel cabo, Terminal terminal, Point pontoDestino)
        {
            ArgumentNullException.ThrowIfNull(cabo);
            ArgumentNullException.ThrowIfNull(terminal);

            cabo.FinalizarNoPonto(pontoDestino);
            ConectarDestino(cabo, terminal);
        }

        public void ConectarDestino(CaboViewModel cabo, Terminal terminal)
        {
            ArgumentNullException.ThrowIfNull(cabo);
            ArgumentNullException.ThrowIfNull(terminal);

            Elemento elemento = terminal.Dono;
            cabo.DestinoId = elemento.Id.ToString();
            cabo.DestinoTerminalId = terminal.Id;
            cabo.BarraDestino = ObterRotuloTerminal(terminal);
            cabo.Cabo.DefinirDestino(terminal.Posicao);
            cabo.NotificarParametros();
        }

        private static string ObterRotuloTerminal(Terminal terminal)
        {
            return string.IsNullOrWhiteSpace(terminal.Barra) ? terminal.Dono.Nome : terminal.Barra;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\UseCases\Diagrama\InserirElementoUseCase.cs
====================================================================================================

using System;
using Araci.Applications.Abstractions;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Models;
using Araci.Services;
using Araci.Services.Geometry;
using Araci.Services.Naming;

namespace Araci.Applications.UseCases.Diagrama
{
    public class InserirElementoUseCase
    {
        private readonly ElementoFactory _factory;
        private readonly TerminalLayoutService _terminalLayout;
        private readonly ICommandHistory _commands;
        private readonly AraciDocument _document;
        private readonly NameService _names;

        public InserirElementoUseCase(
            ElementoFactory factory,
            TerminalLayoutService terminalLayout,
            ICommandHistory commands,
            AraciDocument document,
            NameService names)
        {
            _factory = factory ?? throw new ArgumentNullException(nameof(factory));
            _terminalLayout = terminalLayout ?? throw new ArgumentNullException(nameof(terminalLayout));
            _commands = commands ?? throw new ArgumentNullException(nameof(commands));
            _document = document ?? throw new ArgumentNullException(nameof(document));
            _names = names ?? throw new ArgumentNullException(nameof(names));
        }

        public Elemento Executar(string kind, double x, double y, double rotacao)
        {
            Elemento modelo = _factory.CriarModelo(kind);
            modelo.PosicaoX = x;
            modelo.PosicaoY = y;
            modelo.Rotacao = rotacao;
            _terminalLayout.AtualizarTerminais(modelo);
            _commands.Execute(new AddElementoCommand(modelo, _document, _names));
            return modelo;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Core\SceneNodes\LinhaAnotativaNode.cs
====================================================================================================

using System;
using System.Windows;
using Araci.Models;

namespace Araci.Core.SceneNodes
{
    public class LinhaAnotativaNode : ElementoNode
    {
        private readonly LinhaAnotativa _linha;
        private double _x;
        private double _y;

        public LinhaAnotativaNode(LinhaAnotativa linha)
            : base(linha)
        {
            _linha = linha ?? throw new ArgumentNullException(nameof(linha));
            AtualizarGeometria();
        }

        public override double X
        {
            get => _x;
            set
            {
                double delta = value - _x;
                _linha.PosicaoX += delta;
                AtualizarGeometria();
            }
        }

        public override double Y
        {
            get => _y;
            set
            {
                double delta = value - _y;
                _linha.PosicaoY += delta;
                AtualizarGeometria();
            }
        }

        public Point PontoInicial => new(_linha.PosicaoX, _linha.PosicaoY);

        public Point PontoFinal => new(_linha.PosicaoX + _linha.X2, _linha.PosicaoY + _linha.Y2);

        public override void AtualizarGeometria()
        {
            Point inicio = PontoInicial;
            Point fim = PontoFinal;

            double minX = Math.Min(inicio.X, fim.X);
            double minY = Math.Min(inicio.Y, fim.Y);
            double maxX = Math.Max(inicio.X, fim.X);
            double maxY = Math.Max(inicio.Y, fim.Y);
            double largura = Math.Max(1, maxX - minX);
            double altura = Math.Max(1, maxY - minY);

            _x = minX;
            _y = minY;
            Bounds = new Rect(minX, minY, largura, altura);
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Models\LinhaAnotativa.cs
====================================================================================================

namespace Araci.Models
{
    public class LinhaAnotativa : ElementoAnotativo
    {
        public const string PARAM_X2 = "X2";
        public const string PARAM_Y2 = "Y2";

        public LinhaAnotativa()
        {
            DefinirParametro(new Parameter<double>(PARAM_X2, 100.0));
            DefinirParametro(new Parameter<double>(PARAM_Y2, 0.0));
        }

        public double X2
        {
            get => Obter<double>(PARAM_X2);
            set => Definir<double>(PARAM_X2, value);
        }

        public double Y2
        {
            get => Obter<double>(PARAM_Y2);
            set => Definir<double>(PARAM_Y2, value);
        }

        public override Elemento Clonar()
        {
            var clone = new LinhaAnotativa();

            CopiarBasePara(clone);

            return clone;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DesenharTab.xaml
====================================================================================================

<UserControl x:Class="Araci.Ribbon.Tabs.DesenharTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Background="#F4F4F4"
             Height="100">
    <Grid Margin="3">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4" BorderBrush="#D0D0D0" BorderThickness="1" Padding="3" Margin="0">
                <DockPanel>
                    <TextBlock Text="Desenhar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="11" FontWeight="SemiBold" Margin="0,2,0,0"/>
                    <WrapPanel>
                        <Button x:Name="LinhaButton" Style="{StaticResource RibbonToolButton}" Tag="Linha" Click="LinhaButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/linha.svg" Width="32" Height="32"/>
                                <TextBlock Text="Linha" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RetanguloButton" Style="{StaticResource RibbonToolButton}" Tag="Retângulo" Click="RetanguloButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/retângulo.svg" Width="32" Height="32"/>
                                <TextBlock Text="Retângulo" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="CirculoButton" Style="{StaticResource RibbonToolButton}" Tag="Círculo" Click="CirculoButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/círculo.svg" Width="32" Height="32"/>
                                <TextBlock Text="Círculo" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="TextoButton" Style="{StaticResource RibbonToolButton}" Tag="Texto" Click="TextoButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/texto.svg" Width="32" Height="32"/>
                                <TextBlock Text="Texto" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Ribbon\Tabs\DesenharTab.xaml.cs
====================================================================================================

using System.Windows;
using System.Windows.Controls;

namespace Araci.Ribbon.Tabs
{
    public partial class DesenharTab : UserControl
    {
        public DesenharTab()
        {
            InitializeComponent();
        }

        private void LinhaButton_Click(object sender, RoutedEventArgs e)
        {
            FocarViewport();
        }

        private void RetanguloButton_Click(object sender, RoutedEventArgs e)
        {
            FocarViewport();
        }

        private void CirculoButton_Click(object sender, RoutedEventArgs e)
        {
            FocarViewport();
        }

        private void TextoButton_Click(object sender, RoutedEventArgs e)
        {
            FocarViewport();
        }

        private void FocarViewport()
        {
            if (Window.GetWindow(this) is MainWindow window)
                window.FocarViewport();
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editor;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Transactions;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirElemento;
using Araci.Applications.Editar.Alinhar;
using Araci.Applications.Editar.Deletar;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Projects;
using Araci.Applications.Simulation;
using Araci.Applications.UseCases.Analise;
using Araci.Applications.UseCases.Editar;
using Araci.Applications.UseCases.Diagrama;
using Araci.Applications.UseCases.Projeto;
using Araci.Models;
using Araci.Services.Composition;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Viewport;
using Araci.Services.Simulation;
using Araci.Services.UI;
using Araci.Services.Settings;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.Interaction;

namespace Araci.Services
{
    public class EditorContext : IEditorSession
    {
        public EditorContext()
            : this(new EventBus())
        {
        }

        public EditorContext(IEventBus eventBus)
        {
            Events = eventBus;

            var core = EditorCoreComposition.Create(Document, Settings, Types);
            Scene = core.Scene;
            SceneQueries = core.SceneQueries;
            Hover = core.Hover;
            Snap = core.Snap;
            TypePropertiesDialogs = core.TypePropertiesDialogs;
            Dialogs = core.Dialogs;
            Elements = core.Elements;
            Connectivity = core.Connectivity;
            ElectricGraph = core.ElectricGraph;
            OperationalState = core.OperationalState;
            Topology = core.Topology;
            Geometry = core.Geometry;
            TerminalLayout = core.TerminalLayout;

            var simulation = SimulationComposition.Create(Document, NotifySimulationResultViewModels, Dialogs);
            SimulationResults = simulation.Results;
            Simulation = simulation.Pipeline;
            SimulationExport = simulation.Export;
            SimulationMessages = simulation.Messages;
            ExecutarSimulacao = simulation.ExecutarSimulacao;

            VisualUpdates = EditingComposition.CreateVisualUpdates(
                () => Viewport,
                TerminalLayout,
                Connectivity,
                SceneQueries,
                TerminalSnap,
                RefreshCableVertexEdit);
            Names = new NameService(Document, Elements);
            GeometryUpdates = new ElementGeometryUpdateService(TerminalLayout, Connectivity, VisualUpdates);
            var elementoModelFactory = new ElementoModelFactory(Elements);
            var elementoViewModelFactory = new ElementoViewModelFactory(
                Elements,
                elementoModelFactory,
                Names,
                TypePropertiesDialogs,
                TerminalLayout,
                GeometryUpdates);
            ElementoFactory = new ElementoFactory(elementoModelFactory, elementoViewModelFactory);
            InserirElemento = new InserirElementoUseCase(ElementoFactory, TerminalLayout, Commands, Document, Names);
            InserirCabo = new InserirCaboUseCase(ElementoFactory, Commands, Document, Names, cabo => Viewport?.ObterViewModel(cabo) as CaboViewModel);
            CopiarElementos = new CopiarElementosUseCase();
            ColarElementos = new ColarElementosUseCase(CopiarElementos, Document, Names, Commands, ObterDestinoColagem);
            ExcluirElemento = new ExcluirElementoUseCase(Document, Connectivity, Commands);
            EditarPropriedades = new EditarPropriedadesUseCase(Commands);
            Selection = EditingComposition.CreateSelection(Editor, Events, EditarPropriedades, Settings);
            SelecionarElementos = new SelecionarElementosUseCase(Selection);
            AtualizarPropriedadesSelecionadas = new AtualizarPropriedadesSelecionadasUseCase(Selection);
            EditarVerticesCabo = new EditarVerticesCaboUseCase(Commands);
            CableVertexEdit = EditingComposition.CreateCableVertexEdit(
                Selection,
                SceneQueries,
                VisualUpdates,
                EditarVerticesCabo);
            Selection.SelectionChanged += CableVertexEdit.Refresh;
            SafeDelete = EditingComposition.CreateSafeDelete(
                Selection,
                CableVertexEdit,
                ExcluirElemento,
                Hover,
                TerminalSnap,
                SceneQueries);
            Clipboard = EditingComposition.CreateClipboard(
                CopiarElementos,
                ColarElementos,
                Selection,
                () => Viewport,
                SceneQueries,
                CableVertexEdit);
            Projects = PersistenceComposition.CreateProjects(
                Document,
                Commands,
                Elements,
                elementoModelFactory,
                TerminalLayout,
                Geometry,
                Dialogs,
                Settings,
                LimparEstadoTransitorioProjeto);
            NovoProjeto = new NovoProjetoUseCase(Projects);
            AbrirProjeto = new AbrirProjetoUseCase(Projects);
            SalvarProjeto = new SalvarProjetoUseCase(Projects);

            var moveServices = EditingComposition.CreateMoveServices(
                () => Viewport,
                () => Scene.Elementos,
                Settings,
                Connectivity,
                TerminalLayout,
                SceneQueries,
                VisualUpdates,
                Selection,
                GeometryUpdates,
                Commands);
            MoveHud = moveServices.MoveHud;
            AlignmentGuides = moveServices.AlignmentGuides;
            MoveConstraints = moveServices.MoveConstraints;
            MoverElemento = moveServices.MoverElemento;
            RotacionarElemento = moveServices.RotacionarElemento;
            RedimensionarBarra = moveServices.RedimensionarBarra;
            Move = moveServices.Move;
            BarraResize = moveServices.BarraResize;
            Rotation = moveServices.Rotation;

            Tools = new ToolService(
                Elements,
                CriarSelecionarTool,
                CriarMoverTool,
                CriarAlinharTool,
                () => new DeletarTool(SafeDelete),
                CriarInserirCaboTool,
                CriarInserirElementoGenericoTool);
            Input = EditingComposition.CreateInput(
                Tools,
                Commands,
                SafeDelete,
                Selection,
                Elements,
                Hover,
                Clipboard.CopiarSelecionados,
                Clipboard.Colar);
            AlterarUnidadesProjeto = new AlterarUnidadesProjetoUseCase(Settings, RefreshProperties);
            Navigation = ViewportComposition.CreateNavigation(() => Viewport);
        }

        public IEventBus Events { get; }
        public AraciDocument Document { get; } = new AraciDocument();
        public CoreScene Scene { get; }
        public ISceneQueryService SceneQueries { get; }
        public HoverService Hover { get; }
        public ToolService Tools { get; }
        public InputRouter Input { get; }
        public ViewportNavigationService Navigation { get; }
        public ViewportService? Viewport { get; private set; }

        public ViewportViewModel CriarViewportViewModel()
        {
            return ViewportComposition.CreateViewModel(
                Document,
                Scene,
                SelectionBox,
                TerminalSnap,
                CableVertexEdit,
                MoveHud,
                AlignmentGuides,
                ElementoFactory,
                Selection,
                Hover,
                SceneQueries);
        }

        public void InicializarViewport(ViewportViewModel viewportViewModel)
        {
            Viewport = new ViewportService(viewportViewModel);
        }

        public void RefreshProperties()
        {
            AtualizarPropriedadesSelecionadas.Executar();
        }

        public EditorState Editor { get; } = new EditorState();
        public EditorSettings Settings { get; } = new EditorSettings();
        public MoveHudService MoveHud { get; }
        public AlignmentGuideService AlignmentGuides { get; }
        public MoveConstraintService MoveConstraints { get; }
        public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
        public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
        public CableVertexEditService CableVertexEdit { get; }
        public CommandManager Commands { get; } = new CommandManager();
        ICommandHistory IEditorSession.Commands => Commands;
        public SafeDeleteService SafeDelete { get; }
        public ClipboardService Clipboard { get; }
        public ProjectPersistenceService Projects { get; }
        public NovoProjetoUseCase NovoProjeto { get; }
        public AbrirProjetoUseCase AbrirProjeto { get; }
        public SalvarProjetoUseCase SalvarProjeto { get; }
        public VisualUpdateService VisualUpdates { get; }
        public SelectionService Selection { get; }
        public SelecionarElementosUseCase SelecionarElementos { get; }
        public AtualizarPropriedadesSelecionadasUseCase AtualizarPropriedadesSelecionadas { get; }
        public MoveService Move { get; }
        public BarraResizeService BarraResize { get; }
        public RotationService Rotation { get; }
        public SnapService Snap { get; }
        public NameService Names { get; }
        public ConnectivityService Connectivity { get; }
        public ElectricGraphBuilder ElectricGraph { get; }
        public OperationalGraphStateBuilder OperationalState { get; }
        public TopologyValidator Topology { get; }
        public SimulationResultApplier SimulationResults { get; }
        public SimulationPipeline Simulation { get; }
        public SimulationExportService SimulationExport { get; }
        public SimulationMessageBuilder SimulationMessages { get; }
        public ExecutarSimulacaoUseCase ExecutarSimulacao { get; }
        public TypePropertiesDialogService TypePropertiesDialogs { get; }
        public DialogService Dialogs { get; }
        public ElementGeometryService Geometry { get; }
        public TerminalLayoutService TerminalLayout { get; }
        public ElementGeometryUpdateService GeometryUpdates { get; }
        public ElementRegistryService Elements { get; }
        public TypeLibraryService Types { get; } = new TypeLibraryService();
        public ElementoFactory ElementoFactory { get; }
        public InserirElementoUseCase InserirElemento { get; }
        public InserirCaboUseCase InserirCabo { get; }
        public CopiarElementosUseCase CopiarElementos { get; }
        public ColarElementosUseCase ColarElementos { get; }
        public ExcluirElementoUseCase ExcluirElemento { get; }
        public EditarPropriedadesUseCase EditarPropriedades { get; }
        public MoverElementoUseCase MoverElemento { get; }
        public RotacionarElementoUseCase RotacionarElemento { get; }
        public RedimensionarBarraUseCase RedimensionarBarra { get; }
        public EditarVerticesCaboUseCase EditarVerticesCabo { get; }
        public AlterarUnidadesProjetoUseCase AlterarUnidadesProjeto { get; }

        public TransactionScope BeginTransaction()
        {
            return Commands.BeginTransaction();
        }

        private void NotifySimulationResultViewModels()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                {
                    vm.NotificarPropriedades(
                        "CorrenteLinha",
                        "CorrenteFaseA",
                        "CorrenteFaseB",
                        "CorrenteFaseC");
                }
            }
        }

        private SelecionarTool CriarSelecionarTool()
        {
            return new SelecionarTool(
                SceneQueries,
                Selection,
                SelectionBox,
                CableVertexEdit,
                BarraResize,
                Move,
                MoveHud,
                AlignmentGuides,
                MoveConstraints,
                Rotation);
        }

        private MoverTool CriarMoverTool()
        {
            return new MoverTool(
                SceneQueries,
                Selection,
                SelectionBox,
                CableVertexEdit,
                BarraResize,
                Move,
                MoveHud,
                AlignmentGuides,
                MoveConstraints,
                Rotation);
        }

        private AlinharTool CriarAlinharTool()
        {
            return new AlinharTool(
                Hover,
                AlignmentGuides,
                Commands,
                SceneQueries);
        }

        private InserirCaboTool CriarInserirCaboTool()
        {
            return new InserirCaboTool(
                Commands,
                ElementoFactory,
                InserirCabo,
                Snap,
                Connectivity,
                AlignmentGuides,
                Scene,
                SceneQueries,
                TerminalSnap,
                () => Tools.VoltarParaSelecao());
        }

        private InserirElementoGenericoTool CriarInserirElementoGenericoTool(ElementDefinition definition)
        {
            return new InserirElementoGenericoTool(
                definition,
                ElementoFactory,
                InserirElemento,
                Snap,
                Geometry,
                TerminalLayout,
                AlignmentGuides,
                Scene,
                SceneQueries,
                () => Tools.VoltarParaSelecao());
        }

        private Point ObterDestinoColagem(IReadOnlyList<Elemento> copiados)
        {
            if (Input.PossuiUltimaPosicaoMouseMundo)
                return Input.UltimaPosicaoMouseMundo;

            if (Viewport != null)
                return Viewport.ScreenToWorld(Viewport.CentroTela);

            Point centro = ColarElementosUseCase.CalcularCentro(copiados);
            return new Point(
                centro.X + ColarElementosUseCase.OffsetPadrao,
                centro.Y + ColarElementosUseCase.OffsetPadrao);
        }

        private void RefreshCableVertexEdit()
        {
            CableVertexEdit?.Refresh();
        }

        private void LimparEstadoTransitorioProjeto()
        {
            Selection.Limpar();
            Hover.Clear();
            CableVertexEdit.Clear();
            TerminalSnap.Limpar();
            SelectionBox.Visivel = false;
            MoveHud.Visivel = false;
            MoveHud.Reset();
            SceneQueries.Invalidate();
            Tools.VoltarParaSelecao();
        }

    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\LinhaAnotativaViewModel.cs
====================================================================================================

using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class LinhaAnotativaViewModel : ElementoViewModel
    {
        public LinhaAnotativaViewModel(
            LinhaAnotativa modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new LinhaAnotativaNode(modelo), types, names, typePropertiesDialogs)
        {
        }

        public LinhaAnotativa Linha => (LinhaAnotativa)Modelo;

        public override IEnumerable TiposDisponiveis => Array.Empty<TipoElemento>();

        public override TipoElementoViewModel? TipoViewModel => null;

        public override double WorldX => Bounds.X;

        public override double WorldY => Bounds.Y;

        public override ElementoRenderData RenderData => new(
            Largura,
            Altura,
            PontoLocalInicial,
            PontoLocalFinal,
            CriarBrush(CorLinha),
            EspessuraLinha);

        public string Nome
        {
            get => Linha.Nome;
            set
            {
                if (Linha.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public double X2
        {
            get => Linha.X2;
            set
            {
                if (Math.Abs(Linha.X2 - value) < 0.0001)
                    return;

                Linha.X2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public double Y2
        {
            get => Linha.Y2;
            set
            {
                if (Math.Abs(Linha.Y2 - value) < 0.0001)
                    return;

                Linha.Y2 = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorLinha
        {
            get => Linha.CorLinha;
            set
            {
                if (Linha.CorLinha == value)
                    return;

                Linha.CorLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public double EspessuraLinha
        {
            get => Linha.EspessuraLinha;
            set
            {
                if (Math.Abs(Linha.EspessuraLinha - value) < 0.0001)
                    return;

                Linha.EspessuraLinha = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(RenderData));
                NotificarParametros();
            }
        }

        public bool Visivel
        {
            get => Linha.Visivel;
            set
            {
                if (Linha.Visivel == value)
                    return;

                Linha.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        protected override Point PontoLocalInicial
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoInicial.X - Bounds.X,
                    node.PontoInicial.Y - Bounds.Y);
            }
        }

        protected override Point PontoLocalFinal
        {
            get
            {
                var node = (LinhaAnotativaNode)Node;
                return new Point(
                    node.PontoFinal.X - Bounds.X,
                    node.PontoFinal.Y - Bounds.Y);
            }
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}



