====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionScope.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirBarra
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirCarga
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCarga.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirGerador
в”‚   в”‚       в””в”Ђв”Ђ InserirGerador.cs
в”‚   в””в”Ђв”Ђ Editar
в”‚       в”њв”Ђв”Ђ Base
в”‚       в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚       в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚       в”њв”Ђв”Ђ Deletar
в”‚       в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚       в”њв”Ђв”Ђ Mover
в”‚       в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚       в””в”Ђв”Ђ Selecionar
в”‚           в””в”Ђв”Ђ SelecionarTool.cs
в”њв”Ђв”Ђ Assets
в”‚   в””в”Ђв”Ђ Svg
в”‚       в”њв”Ђв”Ђ barra.svg
в”‚       в”њв”Ђв”Ђ carga.svg
в”‚       в””в”Ђв”Ђ gerador.svg
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в””в”Ђв”Ђ GeradorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в””в”Ђв”Ђ AraciDocument.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ EquipamentoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoGerador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в””в”Ђв”Ђ Terminal.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в””в”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.png
в”‚   в”‚   в”њв”Ђв”Ђ Barra.png
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.png
в”‚   в”‚   в”њв”Ђв”Ђ cabo.png
в”‚   в”‚   в”њв”Ђв”Ђ carga.png
в”‚   в”‚   в”њв”Ђв”Ђ colar.png
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.png
в”‚   в”‚   в”њв”Ђв”Ђ copiar.png
в”‚   в”‚   в”њв”Ђв”Ђ deletar.png
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.png
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.png
в”‚   в”‚   в”њв”Ђв”Ђ fonte.png
в”‚   в”‚   в”њв”Ђв”Ђ gerador.png
в”‚   в”‚   в”њв”Ђв”Ђ mover.png
в”‚   в”‚   в”њв”Ђв”Ђ novo.png
в”‚   в”‚   в”њв”Ђв”Ђ offset.png
в”‚   в”‚   в”њв”Ђв”Ђ recortar.png
в”‚   в”‚   в”њв”Ђв”Ђ refazer.png
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.png
в”‚   в”‚   в”њв”Ђв”Ђ salvar.png
в”‚   в”‚   в””в”Ђв”Ђ selecionar.png
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в”њв”Ђв”Ђ EditorState.cs
в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”њв”Ђв”Ђ MoveHudState.cs
в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”њв”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ TypeLibraryService.cs
в”‚   в””в”Ђв”Ђ ViewportService.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.csproj.user
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ Araci.txt
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ MainWindow.xaml
в””в”Ђв”Ђ MainWindow.xaml.cs


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\App.xaml
====================================================================================================

п»ї<Application x:Class="Araci.App"
xmlns="http:
xmlns:x="http:
StartupUri="MainWindow.xaml">
<Application.Resources>
<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
<ResourceDictionary Source="Resources/Styles/PropertyStyles.xaml"/>
<ResourceDictionary Source="Resources/Styles/RibbonStyles.xaml"/>
<ResourceDictionary Source="Resources/Styles/MenuStyles.xaml"/>
<ResourceDictionary Source="Resources/Templates/DataTemplates.xaml"/>
<ResourceDictionary Source="Resources/Templates/TypePropertiesTemplates.xaml"/>
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
</Application.Resources>
</Application>


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\BarraControl.cs
====================================================================================================

п»їusing Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class BarraControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
public BarraControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\CargaControl.cs
====================================================================================================

п»їusing Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class CargaControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
public CargaControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Controls\GeradorControl.cs
====================================================================================================

п»їusing Araci.Controls.Base;
using Araci.Controls.Converters;
using SharpVectors.Converters;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media;
namespace Araci.Controls
{
public class GeradorControl : ElementoControlBase
{
private readonly Grid _root;
private readonly SvgViewbox _svg;
private readonly Border _overlay;
public GeradorControl()
{
Cursor = System.Windows.Input.Cursors.Hand;
_svg = new SvgViewbox
{
Stretch = Stretch.Fill,
Source = new Uri("pack:
};
_overlay = new Border
{
Background = Brushes.DeepSkyBlue,
Opacity = 0.6,
Visibility = Visibility.Collapsed
};
_root = new Grid();
_root.Children.Add(_svg);
_root.Children.Add(_overlay);
Content = _root;
Loaded += OnLoaded;
ConfigurarBindings();
}
protected override bool UsaBindings => true;
private void OnLoaded(object sender, RoutedEventArgs e)
{
_overlay.OpacityMask = new VisualBrush(_svg);
}
private void ConfigurarBindings()
{
SetBinding(WidthProperty, new Binding("RenderData.Largura"));
SetBinding(HeightProperty, new Binding("RenderData.Altura"));
_svg.SetBinding(WidthProperty, new Binding("RenderData.Largura"));
_svg.SetBinding(HeightProperty, new Binding("RenderData.Altura"));
var multi = new MultiBinding
{
Converter = new SelectionOrHoverToVisibilityConverter()
};
multi.Bindings.Add(new Binding("IsSelecionado"));
multi.Bindings.Add(new Binding("IsHover"));
_overlay.SetBinding(VisibilityProperty, multi);
}
}
}


