====================================================================================================
ARACI SOURCE EXPORT
====================================================================================================

Este arquivo foi gerado para anГЎlise tГ©cnica por IA.
O conteГєdo dos arquivos exportados Г© preservado integralmente.
Use os marcadores <<<FILE_START ...>>> e <<<FILE_END ...>>> para localizar arquivos.

====================================================================================================
MANIFESTO JSON
====================================================================================================

{
  "exportador": "Araci Source Export",
  "versao_exportador": "2.0",
  "gerado_em_utc": "2026-06-11T13:07:27Z",
  "pasta_origem": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front",
  "arquivo_saida": "C:\\Users\\User\\source\\repos\\lucasffxavier\\Araci-front\\Araci.txt",
  "usar_filtro": true,
  "extensoes": [
    ".config",
    ".cs",
    ".csproj",
    ".json",
    ".md",
    ".props",
    ".sln",
    ".slnx",
    ".targets",
    ".xaml"
  ],
  "pastas_ignoradas": [
    ".git",
    ".github",
    ".vs",
    "archive",
    "archives",
    "backup",
    "backups",
    "bin",
    "build",
    "cache",
    "caches",
    "dist",
    "external",
    "externals",
    "lib",
    "libraries",
    "library",
    "libs",
    "logs",
    "node_modules",
    "obj",
    "objects",
    "old",
    "out",
    "packages",
    "temp",
    "third-party",
    "third_party",
    "tmp",
    "vendor"
  ],
  "quantidade_arquivos_exportados": 2,
  "filtro_solicitado": [
    "ProjectSheetTemplateTextViewModel.cs",
    "TipoTextoAnotativo.cs"
  ],
  "filtros_nao_encontrados": [],
  "duplicidades_por_nome_simples": {},
  "arquivos": [
    {
      "path": "Models/Tipos/TipoTextoAnotativo.cs",
      "nome": "TipoTextoAnotativo.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 4340,
      "linhas": 115,
      "sha256_conteudo_utf8": "4f8fb3c34915b60cae029ab33f8f4d970f1b7a04f140d34fe83ada0414f9c466"
    },
    {
      "path": "ViewModels/ProjectSheetTemplateTextViewModel.cs",
      "nome": "ProjectSheetTemplateTextViewModel.cs",
      "extensao": ".cs",
      "encoding_lido": "utf-8-sig",
      "tamanho_bytes": 6398,
      "linhas": 168,
      "sha256_conteudo_utf8": "171cfb5c6e649469d8a14a5cb7764864358c9e38f9ca286d7a5bcc9bdf605672"
    }
  ]
}

====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci-front
в”њв”Ђв”Ђ API
в”‚   в”њв”Ђв”Ђ CoreApi.cs
в”‚   в””в”Ђв”Ђ CoreMaestro.cs
в”њв”Ђв”Ђ Applications
в”‚   в”њв”Ђв”Ђ Abstractions
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinition.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementKinds.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementosTabelaDialogResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementRibbonMetadata.cs
в”‚   в”‚   в”њв”Ђв”Ђ FiltrosTabelaDialogResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICommandHistory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IEditorSession.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementCatalog.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IElementViewModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ IHoverService.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirTabelaPranchaDialogResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectPersistenceService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISelectionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationGateway.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationPipeline.cs
в”‚   в”‚   в”њв”Ђв”Ђ ISimulationResultApplier.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITypePropertiesDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUserDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ OrdenacaoTabelaDialogResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectItemDialogOption.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectViewDialogOption.cs
в”‚   в”њв”Ђв”Ђ Analisar
в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrente
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteApplication.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxoDeCorrenteWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FluxoDeCorrenteWindow.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ FluxoPotencia
в”‚   в”‚       в””в”Ђв”Ђ FluxoPotenciaApplication.cs
в”‚   в”њв”Ђв”Ђ Anotar
в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InserirCirculoAnotativoTool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCirculoTipoPranchaTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirLinha
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InserirLinhaAnotativaTool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirLinhaTipoPranchaTool.cs
в”‚   в”‚   в””в”Ђв”Ђ InserirRetangulo
в”‚   в”‚       в”њв”Ђв”Ђ InserirRetanguloAnotativoTool.cs
в”‚   в”‚       в””в”Ђв”Ђ InserirRetanguloTipoPranchaTool.cs
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AddElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectItemCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectSheetTableInstanceCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectSheetTypeCircleCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectSheetTypeLineCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectSheetTypeRectangleCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ AddProjectSheetTypeTextCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ CommandManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompositeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeleteProjectItemCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ DuplicateProjectItemCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUndoableCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveProjectSheetTableInstanceCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveProjectSheetTypeLineCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RemoveProjectSheetTableInstanceCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RemoveProjectSheetTypeCircleCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RemoveProjectSheetTypeLineCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RemoveProjectSheetTypeRectangleCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RemoveProjectSheetTypeTextCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RenameProjectItemCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeProjectSheetTableInstanceCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ SplitProjectSheetTableInstanceCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ TransactionScope.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateLineAnnotationTypePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetPropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetTypeCirclePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetTypeLinePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetTypePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetTypeRectanglePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectSheetTypeTextPropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectTableElementsCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectTableFiltersCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectTablePropertyCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ UpdateProjectTableSortingCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ UpdateProjectViewPropertyCommand.cs
в”‚   в”њв”Ђв”Ђ Diagrama
в”‚   в”‚   в”њв”Ђв”Ђ InserirCabo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ InserirElemento
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InserirElementoGenerico.cs
в”‚   в”‚   в””в”Ђв”Ђ InsertPreviewController.cs
в”‚   в”њв”Ђв”Ђ Editar
в”‚   в”‚   в”њв”Ђв”Ђ Alinhar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alinhar.cs
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolInputState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Deletar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletarTool.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoverTool.cs
в”‚   в”‚   в””в”Ђв”Ђ Selecionar
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ CableVertexSegmentHit.cs
в”‚   в”‚       в”њв”Ђв”Ђ CirculoResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ DragMoveController.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointEditService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LinhaEndpointInteractionController.cs
в”‚   в”‚       в”њв”Ђв”Ђ RetanguloResizeService.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelecionarTool.cs
в”‚   в”‚       в”њв”Ђв”Ђ SelectionBoxController.cs
в”‚   в”‚       в””в”Ђв”Ђ SelectionController.cs
в”‚   в”њв”Ђв”Ђ Editor
в”‚   в”‚   в”њв”Ђв”Ђ InputRouter.cs
в”‚   в”‚   в””в”Ђв”Ђ ToolService.cs
в”‚   в”њв”Ђв”Ђ Factories
в”‚   в”‚   в”њв”Ђв”Ђ ElementDefinitionsProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementInstancePropertyProvider.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoModelFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoViewModelFactory.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementViewModelFactoryContext.cs
в”‚   в”њв”Ђв”Ђ Projects
в”‚   в”‚   в”њв”Ђв”Ђ Tables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IProjectTableCsvExportService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTableCsvExportService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTableDataBuilder.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTableDataCell.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTableDataColumn.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTableDataResult.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectTableDataRow.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectPersistenceService.cs
в”‚   в”њв”Ђв”Ђ Scene
в”‚   в”‚   в””в”Ђв”Ђ DocumentSceneSyncService.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ CircuitDtoBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationPipeline.cs
в”‚   в””в”Ђв”Ђ UseCases
в”‚       в”њв”Ђв”Ђ Analise
в”‚       в”‚   в””в”Ђв”Ђ ExecutarSimulacaoUseCase.cs
в”‚       в”њв”Ђв”Ђ Diagrama
в”‚       в”‚   в”њв”Ђв”Ђ InserirCaboUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ InserirElementoUseCase.cs
в”‚       в”њв”Ђв”Ђ Editar
в”‚       в”‚   в”њв”Ђв”Ђ AtualizarPropriedadesSelecionadasUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ColarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CopiarElementosUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarPropriedadesUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ EditarVerticesCaboUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ ExcluirElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ MoverElementoUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RedimensionarBarraUseCase.cs
в”‚       в”‚   в”њв”Ђв”Ђ RotacionarElementoUseCase.cs
в”‚       в”‚   в””в”Ђв”Ђ SelecionarElementosUseCase.cs
в”‚       в””в”Ђв”Ђ Projeto
в”‚           в”њв”Ђв”Ђ AbrirProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ AlterarUnidadesProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ CriarItemProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ DividirTabelaNaPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ DuplicarItemProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ EditarPropriedadesPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ EditarPropriedadesTabelaUseCase.cs
в”‚           в”њв”Ђв”Ђ EditarPropriedadesTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ EditarPropriedadesVistaUseCase.cs
в”‚           в”њв”Ђв”Ђ ExcluirCirculoDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ ExcluirItemProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ ExcluirLinhaDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ ExcluirRetanguloDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ ExportarTabelaUseCase.cs
в”‚           в”њв”Ђв”Ђ InserirCirculoNoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ InserirLinhaNoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ InserirRetanguloNoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ InserirTabelaNaPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ MoverCirculoDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ MoverLinhaDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ MoverRetanguloDoTipoPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ MoverTabelaNaPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ NovoProjetoUseCase.cs
в”‚           в”њв”Ђв”Ђ RedimensionarTabelaNaPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ RemoverTabelaDaPranchaUseCase.cs
в”‚           в”њв”Ђв”Ђ RenomearItemProjetoUseCase.cs
в”‚           в””в”Ђв”Ђ SalvarProjetoUseCase.cs
в”њв”Ђв”Ђ Araci.TechnicalChecks
в”‚   в”њв”Ђв”Ђ Araci.TechnicalChecks.csproj
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Controls
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в””в”Ђв”Ђ ElementoControlBase.cs
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ BoolToOpacityConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ SelectionOrHoverToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoVisual.cs
в”‚   в”њв”Ђв”Ђ BarraControl.cs
в”‚   в”њв”Ђв”Ђ CaboControl.cs
в”‚   в”њв”Ђв”Ђ CargaControl.cs
в”‚   в”њв”Ђв”Ђ GeradorControl.cs
в”‚   в”њв”Ђв”Ђ SinControl.cs
в”‚   в””в”Ђв”Ђ TransformadorControl.cs
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ AlignElementCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ BulkPropertyChangeCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveElementoCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraCommand.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotateElementoCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ UpdateTextAnnotationTypeLibraryCommand.cs
в”‚   в”њв”Ђв”Ђ Documents
в”‚   в”‚   в”њв”Ђв”Ђ AraciDocument.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheet.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetTableInstance.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateCircle.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateLine.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateRectangle.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateText.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSheetType.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectTable.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectView.cs
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ Editorevents.cs
в”‚   в”‚   в””в”Ђв”Ђ Eventbus.cs
в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в””в”Ђв”Ђ Ifeaturemodule.cs
в”‚   в”њв”Ђв”Ђ Rendering
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryDefaults.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoRenderData.cs
в”‚   в”њв”Ђв”Ђ SceneNodes
в”‚   в”‚   в”њв”Ђв”Ђ BarraNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaboNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ CirculoAnotativoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ EquipamentoNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ LinhaAnotativaNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ RetanguloAnotativoNode.cs
в”‚   в”‚   в””в”Ђв”Ђ TextoAnotativoNode.cs
в”‚   в”њв”Ђв”Ђ SceneQueries
в”‚   в”‚   в”њв”Ђв”Ђ ISceneQueryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SceneHitResult.cs
в”‚   в”‚   в””в”Ђв”Ђ SceneQueryService.cs
в”‚   в”њв”Ђв”Ђ Scenes
в”‚   в”‚   в””в”Ђв”Ђ Scene.cs
в”‚   в”њв”Ђв”Ђ Spatial
в”‚   в”‚   в”њв”Ђв”Ђ ISpatialIndex.cs
в”‚   в”‚   в””в”Ђв”Ђ SpatialHashGrid.cs
в”‚   в””в”Ђв”Ђ Viewport
в”‚       в””в”Ђв”Ђ Camera.cs
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ 01_VISAO_GERAL_DO_PRODUTO.md
в”‚   в”њв”Ђв”Ђ 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_DOMINIO_E_MODELO_DO_PROJETO.md
в”‚   в”њв”Ђв”Ђ 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
в”‚   в”њв”Ђв”Ђ 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
в”‚   в”њв”Ђв”Ђ 06_PERSISTENCIA_ARACI.md
в”‚   в”њв”Ђв”Ђ 07_SIMULACAO_OPENDSS_FASTAPI.md
в”‚   в”њв”Ђв”Ђ 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
в”‚   в”њв”Ђв”Ђ 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
в”‚   в””в”Ђв”Ђ 10_EXTENSIBILIDADE_E_CATALOGO.md
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ CircuitBuilder.cs
в”‚   в”њв”Ђв”Ђ CircuitDto.cs
в”‚   в”њв”Ђв”Ђ ElectricalValueParser.cs
в”‚   в”њв”Ђв”Ђ GeneratorDto.cs
в”‚   в”њв”Ђв”Ђ LineDto.cs
в”‚   в”њв”Ђв”Ђ LoadDto.cs
в”‚   в”њв”Ђв”Ђ ParameterReader.cs
в”‚   в”њв”Ђв”Ђ SimulationApiClient.cs
в”‚   в”њв”Ђв”Ђ SimulationResultDto.cs
в”‚   в”њв”Ђв”Ђ SlackDto.cs
в”‚   в””в”Ђв”Ђ TransformerDto.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ FileSystemProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IProjectRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDialogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectFileDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProjectSerializer.cs
в”‚   в”‚   в””в”Ђв”Ђ ProjectUnitSettingsDto.cs
в”‚   в””в”Ђв”Ђ Simulation
в”‚       в””в”Ђв”Ђ FastApiOpenDssGateway.cs
в”њв”Ђв”Ђ Models
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ IElementoClonavel.cs
в”‚   в”њв”Ђв”Ђ Tipos
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarra.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCabo.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCarga.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoElemento.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGerador.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativa.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSin.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativo.cs
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformador.cs
в”‚   в”њв”Ђв”Ђ Barra.cs
в”‚   в”њв”Ђв”Ђ Cabo.cs
в”‚   в”њв”Ђв”Ђ Carga.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativo.cs
в”‚   в”њв”Ђв”Ђ Elemento.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativo.cs
в”‚   в”њв”Ђв”Ђ ElementoAnotativoRetangular.cs
в”‚   в”њв”Ђв”Ђ ElementoDomainRole.cs
в”‚   в”њв”Ђв”Ђ ElementoEquipamento.cs
в”‚   в”њв”Ђв”Ђ ElementoLinear.cs
в”‚   в”њв”Ђв”Ђ Gerador.cs
в”‚   в”њв”Ђв”Ђ ITerminalOwner.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativa.cs
в”‚   в”њв”Ђв”Ђ Parameter.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativo.cs
в”‚   в”њв”Ђв”Ђ Sin.cs
в”‚   в”њв”Ђв”Ђ Terminal.cs
в”‚   в”њв”Ђв”Ђ TerminalDirection.cs
в”‚   в”њв”Ђв”Ђ TerminalEndpoint.cs
в”‚   в”њв”Ђв”Ђ TerminalKind.cs
в”‚   в”њв”Ђв”Ђ TerminalPlacement.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativo.cs
в”‚   в””в”Ђв”Ђ Transformador.cs
в”њв”Ђв”Ђ Properties
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RenameTypeWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoBarraPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCaboPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoCargaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoGeradorPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoSinPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoPropertiesView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ TipoTransformadorPropertiesView.xaml
в”‚   в”‚   в””в”Ђв”Ђ TipoTransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ BarraPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CaboPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ CargaPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml
в”‚   в”њв”Ђв”Ђ ColorPickerWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ ElementosTabelaWindow.xaml
в”‚   в”њв”Ђв”Ђ ElementosTabelaWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ FiltrosTabelaWindow.xaml
в”‚   в”њв”Ђв”Ђ FiltrosTabelaWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ GeradorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ InserirTabelaPranchaWindow.xaml
в”‚   в”њв”Ђв”Ђ InserirTabelaPranchaWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ OrdenacaoTabelaWindow.xaml
в”‚   в”њв”Ђв”Ђ OrdenacaoTabelaWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml
в”‚   в”њв”Ђв”Ђ PropertiesHostView.xaml.cs
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ SinPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml
в”‚   в”њв”Ђв”Ђ TransformadorPropertiesView.xaml.cs
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml
в”‚   в”њв”Ђв”Ђ TypePropertiesWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml
в”‚   в”њв”Ђв”Ђ UnitsWindow.xaml.cs
в”‚   в””в”Ђв”Ђ UnitValueConverter.cs
в”њв”Ђв”Ђ Resources
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”њв”Ђв”Ђ abrir.svg
в”‚   в”‚   в”њв”Ђв”Ђ alinhar.svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.svg
в”‚   в”‚   в”њв”Ђв”Ђ cabo.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ colar.svg
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.svg
в”‚   в”‚   в”њв”Ђв”Ђ copiar.svg
в”‚   в”‚   в”њв”Ђв”Ђ cГ­rculo.svg
в”‚   в”‚   в”њв”Ђв”Ђ deletar.svg
в”‚   в”‚   в”њв”Ђв”Ђ desfazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ fluxo.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ janelas.svg
в”‚   в”‚   в”њв”Ђв”Ђ linha.svg
в”‚   в”‚   в”њв”Ђв”Ђ mover.svg
в”‚   в”‚   в”њв”Ђв”Ђ navegador.svg
в”‚   в”‚   в”њв”Ђв”Ђ novo.svg
в”‚   в”‚   в”њв”Ђв”Ђ offset.svg
в”‚   в”‚   в”њв”Ђв”Ђ prancha.svg
в”‚   в”‚   в”њв”Ђв”Ђ propriedades.svg
в”‚   в”‚   в”њв”Ђв”Ђ recortar.svg
в”‚   в”‚   в”њв”Ђв”Ђ refazer.svg
в”‚   в”‚   в”њв”Ђв”Ђ retГўngulo.svg
в”‚   в”‚   в”њв”Ђв”Ђ rotacionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ salvar.svg
в”‚   в”‚   в”њв”Ђв”Ђ selecionar.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в”њв”Ђв”Ђ tabela.svg
в”‚   в”‚   в”њв”Ђв”Ђ texto.svg
в”‚   в”‚   в”њв”Ђв”Ђ transformador.svg
в”‚   в”‚   в”њв”Ђв”Ђ unidades.svg
в”‚   в”‚   в””в”Ђв”Ђ vistas.svg
в”‚   в”њв”Ђв”Ђ Styles
в”‚   в”‚   в”њв”Ђв”Ђ MenuStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ PropertyStyles.xaml
в”‚   в”‚   в”њв”Ђв”Ђ RibbonStyles.xaml
в”‚   в”‚   в””в”Ђв”Ђ Styles.xaml
в”‚   в”њв”Ђв”Ђ Svg
в”‚   в”‚   в”њв”Ђв”Ђ barra.svg
в”‚   в”‚   в”њв”Ђв”Ђ carga.svg
в”‚   в”‚   в”њв”Ђв”Ђ gerador.svg
в”‚   в”‚   в”њв”Ђв”Ђ sin.svg
в”‚   в”‚   в””в”Ђв”Ђ transformador.svg
в”‚   в””в”Ђв”Ђ Templates
в”‚       в”њв”Ђв”Ђ DataTemplates.xaml
в”‚       в””в”Ђв”Ђ TypePropertiesTemplates.xaml
в”њв”Ђв”Ђ Ribbon
в”‚   в”њв”Ђв”Ђ Tabs
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnaliseTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ AnotarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoMenuView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ArquivoTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ DiagramaTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml
в”‚   в”‚   в”њв”Ђв”Ђ EditarTab.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ GerenciarTab.xaml
в”‚   в”‚   в””в”Ђв”Ђ GerenciarTab.xaml.cs
в”‚   в”њв”Ђв”Ђ RibbonView.xaml
в”‚   в””в”Ђв”Ђ RibbonView.xaml.cs
в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”њв”Ђв”Ђ ElementRegistryService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypeLibraryService.cs
в”‚   в”њв”Ђв”Ђ Composition
в”‚   в”‚   в”њв”Ђв”Ђ EditingComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ EditorCoreComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ PersistenceComposition.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationComposition.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportComposition.cs
в”‚   в”њв”Ђв”Ђ Editing
в”‚   в”‚   в”њв”Ђв”Ђ AlignmentGuideService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BarraResizeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClipboardService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveConstraintService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveHudService.cs
в”‚   в”‚   в”њв”Ђв”Ђ MoveService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ResizeBarraHandle.cs
в”‚   в”‚   в”њв”Ђв”Ђ RotationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SafeDeleteService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SelectionService.cs
в”‚   в”‚   в””в”Ђв”Ђ VisualUpdateService.cs
в”‚   в”њв”Ђв”Ђ Geometry
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElementGeometryUpdateService.cs
в”‚   в”‚   в””в”Ђв”Ђ TerminalLayoutService.cs
в”‚   в”њв”Ђв”Ђ Interaction
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionValidationResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoverService.cs
в”‚   в”‚   в””в”Ђв”Ђ SnapService.cs
в”‚   в”њв”Ђв”Ђ Naming
в”‚   в”‚   в””в”Ђв”Ђ NameService.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ EditorSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitFormatter.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitKind.cs
в”‚   в”њв”Ђв”Ђ Simulation
в”‚   в”‚   в”њв”Ђв”Ђ SimulationExportService.cs
в”‚   в”‚   в”њв”Ђв”Ђ SimulationMessageBuilder.cs
в”‚   в”‚   в””в”Ђв”Ђ SimulationResultApplier.cs
в”‚   в”њв”Ђв”Ђ Topology
в”‚   в”‚   в”њв”Ђв”Ђ ConnectivityService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraph.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphEdge.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ ElectricGraphTerminal.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphState.cs
в”‚   в”‚   в”њв”Ђв”Ђ OperationalGraphStateBuilder.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssue.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyIssueSeverity.cs
в”‚   в”‚   в”њв”Ђв”Ђ TopologyValidationResult.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologyValidator.cs
в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚   в”‚   в””в”Ђв”Ђ TypePropertiesDialogService.cs
в”‚   в”њв”Ђв”Ђ Viewport
в”‚   в”‚   в”њв”Ђв”Ђ ViewportNavigationService.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewportService.cs
в”‚   в”њв”Ђв”Ђ EditorContext.cs
в”‚   в””в”Ђв”Ђ EditorState.cs
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚   в”њв”Ђв”Ђ VisualStates
в”‚   в”‚   в”њв”Ђв”Ђ ElementoTransform.cs
в”‚   в”‚   в””в”Ђв”Ђ ElementoVisualState.cs
в”‚   в”њв”Ђв”Ђ AlignmentGuideLineViewModel.cs
в”‚   в”њв”Ђв”Ђ BarraViewModel.cs
в”‚   в”њв”Ђв”Ђ CableVertexHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ CaboViewModel.cs
в”‚   в”њв”Ђв”Ђ CargaViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ CirculoResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ElementoEstado.cs
в”‚   в”њв”Ђв”Ђ ElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ EquipamentoViewModelBase.cs
в”‚   в”њв”Ђв”Ђ GeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyCatalog.cs
в”‚   в”њв”Ђв”Ђ InstancePropertyDescriptor.cs
в”‚   в”њв”Ђв”Ђ LinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ LinhaEndpointHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ ParameterViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectBrowserViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetPropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTableInstanceViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateCirclePropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateCircleViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateLinePropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateLineViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateRectanglePropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateRectangleViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTemplateTextViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTypePropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTypeViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectTableDataViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectTablePropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ ProjectViewPropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ PropertiesViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ RetanguloResizeHandleViewModel.cs
в”‚   в”њв”Ђв”Ђ SelectionBoxViewModel.cs
в”‚   в”њв”Ђв”Ђ SinViewModel.cs
в”‚   в”њв”Ђв”Ђ TerminalSnapState.cs
в”‚   в”њв”Ђв”Ђ TextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoBarraViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCaboViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoCargaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoElementoViewModelFactory.cs
в”‚   в”њв”Ђв”Ђ TipoGeradorViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoLinhaAnotativaViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoSinViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTextoAnotativoViewModel.cs
в”‚   в”њв”Ђв”Ђ TipoTransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ TransformadorViewModel.cs
в”‚   в”њв”Ђв”Ђ UnitsSettingsViewModel.cs
в”‚   в””в”Ђв”Ђ ViewportViewModel.cs
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ ProjectBrowserView.xaml
в”‚   в”њв”Ђв”Ђ ProjectBrowserView.xaml.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetTypeView.xaml
в”‚   в”њв”Ђв”Ђ ProjectSheetTypeView.xaml.cs
в”‚   в”њв”Ђв”Ђ ProjectSheetView.xaml
в”‚   в”њв”Ђв”Ђ ProjectSheetView.xaml.cs
в”‚   в”њв”Ђв”Ђ ProjectTableGridView.xaml
в”‚   в”њв”Ђв”Ђ ProjectTableGridView.xaml.cs
в”‚   в”њв”Ђв”Ђ ViewportView.xaml
в”‚   в””в”Ђв”Ђ ViewportView.xaml.cs
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.xaml
в”њв”Ђв”Ђ App.xaml.cs
в”њв”Ђв”Ђ Araci atualizado.txt
в”њв”Ђв”Ђ Araci.csproj
в”њв”Ђв”Ђ Araci.slnx
в”њв”Ђв”Ђ AssemblyInfo.cs
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GlobalUsings.cs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MainWindow.xaml
в”њв”Ђв”Ђ MainWindow.xaml.cs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в””в”Ђв”Ђ SECURITY.md

====================================================================================================
ESTRUTURA DOS ARQUIVOS EXPORTADOS
====================================================================================================

Araci-front
в”њв”Ђв”Ђ Models
в”‚   в””в”Ђв”Ђ Tipos
в”‚       в””в”Ђв”Ђ TipoTextoAnotativo.cs
в””в”Ђв”Ђ ViewModels
    в””в”Ђв”Ђ ProjectSheetTemplateTextViewModel.cs

====================================================================================================
ARQUIVOS EXPORTADOS
====================================================================================================

<<<FILE_START
path: Models/Tipos/TipoTextoAnotativo.cs
name: TipoTextoAnotativo.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 4340
lines: 115
sha256_utf8: 4f8fb3c34915b60cae029ab33f8f4d970f1b7a04f140d34fe83ada0414f9c466
>>>

namespace Araci.Models.Tipos
{
    public class TipoTextoAnotativo : TipoElemento
    {
        public const string PARAM_COR_TEXTO = "CorTexto";
        public const string PARAM_FONTE = "Fonte";
        public const string PARAM_ALTURA_TEXTO = "AlturaTexto";
        public const string PARAM_ALINHAMENTO_HORIZONTAL = "AlinhamentoHorizontal";
        public const string PARAM_LEADER_ESTILO_SETA = "LeaderEstiloSeta";
        public const string PARAM_LEADER_COR = "LeaderCor";
        public const string PARAM_LEADER_ESPESSURA = "LeaderEspessura";
        public const string PARAM_LEADER_TAMANHO_SETA = "LeaderTamanhoSeta";

        public TipoTextoAnotativo()
        {
            NomeTipo = "Texto padrГЈo";
            Familia = "AnotaГ§Гµes";
            Categoria = "Textos";
            DefinirParametro(new Parameter<string>(PARAM_COR_TEXTO, "#FF000000"));
            DefinirParametro(new Parameter<string>(PARAM_FONTE, "Arial"));
            DefinirParametro(new Parameter<double>(PARAM_ALTURA_TEXTO, 14.0));
            DefinirParametro(new Parameter<string>(PARAM_ALINHAMENTO_HORIZONTAL, "Esquerda"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_ESTILO_SETA, "Seta preenchida"));
            DefinirParametro(new Parameter<string>(PARAM_LEADER_COR, "#FF000000"));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_ESPESSURA, 1.2));
            DefinirParametro(new Parameter<double>(PARAM_LEADER_TAMANHO_SETA, 10.0));
        }

        public string CorTexto
        {
            get => Obter<string>(PARAM_COR_TEXTO);
            set => Definir(PARAM_COR_TEXTO, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public string Fonte
        {
            get => Obter<string>(PARAM_FONTE);
            set => Definir(PARAM_FONTE, NormalizarFonte(value));
        }

        public double AlturaTexto
        {
            get => Obter<double>(PARAM_ALTURA_TEXTO);
            set => Definir(PARAM_ALTURA_TEXTO, value <= 0 ? 14.0 : value);
        }

        public string AlinhamentoHorizontal
        {
            get => Obter<string>(PARAM_ALINHAMENTO_HORIZONTAL);
            set => Definir(PARAM_ALINHAMENTO_HORIZONTAL, NormalizarAlinhamento(value));
        }

        public string LeaderEstiloSeta
        {
            get => Obter<string>(PARAM_LEADER_ESTILO_SETA);
            set => Definir(PARAM_LEADER_ESTILO_SETA, NormalizarEstiloSetaLeader(value));
        }

        public string LeaderCor
        {
            get => Obter<string>(PARAM_LEADER_COR);
            set => Definir(PARAM_LEADER_COR, string.IsNullOrWhiteSpace(value) ? "#FF000000" : value.Trim());
        }

        public double LeaderEspessura
        {
            get => Obter<double>(PARAM_LEADER_ESPESSURA);
            set => Definir(PARAM_LEADER_ESPESSURA, value <= 0 ? 1.2 : value);
        }

        public double LeaderTamanhoSeta
        {
            get => Obter<double>(PARAM_LEADER_TAMANHO_SETA);
            set => Definir(PARAM_LEADER_TAMANHO_SETA, value <= 0 ? 10.0 : value);
        }

        private static string NormalizarFonte(string? valor)
        {
            return valor switch
            {
                "Arial" => "Arial",
                "Arial Narrow" => "Arial Narrow",
                "Calibri" => "Calibri",
                "Segoe UI" => "Segoe UI",
                "Courier New" => "Courier New",
                "Times New Roman" => "Times New Roman",
                "ISOCP" => "ISOCP",
                "ISOCPEUR" => "ISOCPEUR",
                "Romans" => "Romans",
                "Simplex" => "Simplex",
                _ => "Arial"
            };
        }

        private static string NormalizarAlinhamento(string? valor)
        {
            return valor switch
            {
                "Centro" => "Centro",
                "Direita" => "Direita",
                _ => "Esquerda"
            };
        }

        private static string NormalizarEstiloSetaLeader(string? valor)
        {
            return valor switch
            {
                "Sem seta" => "Sem seta",
                "Seta aberta" => "Seta aberta",
                _ => "Seta preenchida"
            };
        }
    }
}

<<<FILE_END path: Models/Tipos/TipoTextoAnotativo.cs>>>

<<<FILE_START
path: ViewModels/ProjectSheetTemplateTextViewModel.cs
name: ProjectSheetTemplateTextViewModel.cs
extension: .cs
encoding_read: utf-8-sig
size_bytes: 6398
lines: 168
sha256_utf8: 171cfb5c6e649469d8a14a5cb7764864358c9e38f9ca286d7a5bcc9bdf605672
>>>

using System;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Documents;
using Araci.Models.Tipos;
using Araci.Services.Catalog;

namespace Araci.ViewModels
{
    public sealed class ProjectSheetTemplateTextViewModel : INotifyPropertyChanged
    {
        private readonly ProjectSheetTemplateText _texto;
        private readonly TypeLibraryService _types;
        private TipoTextoAnotativo? _tipoTexto;

        public ProjectSheetTemplateTextViewModel(ProjectSheetTemplateText texto)
            : this(texto, new TypeLibraryService())
        {
        }

        public ProjectSheetTemplateTextViewModel(ProjectSheetTemplateText texto, TypeLibraryService types)
        {
            _texto = texto ?? throw new ArgumentNullException(nameof(texto));
            _types = types ?? throw new ArgumentNullException(nameof(types));
            AtualizarTipoTextoAssinado();
        }

        public Guid Id => _texto.Id;
        public double X => _texto.X;
        public double Y => _texto.Y;
        public double ModelX => _texto.X;
        public double ModelY => _texto.Y;
        public string Nome => _texto.Nome;
        public string Conteudo => _texto.Texto;
        public double LarguraCaixa => _texto.LarguraCaixa;
        public double Rotacao => NormalizarRotacao(_texto.Rotacao);
        public TipoTextoAnotativo? TipoTexto => _tipoTexto;
        public string CorTexto => TipoTexto?.CorTexto ?? NormalizarCor(_texto.CorTexto);
        public string Fonte => TipoTexto?.Fonte ?? NormalizarFonte(_texto.Fonte);
        public double AlturaTexto => NormalizarAltura(TipoTexto?.AlturaTexto ?? _texto.AlturaTexto);
        public string AlinhamentoHorizontal => TipoTexto?.AlinhamentoHorizontal ?? NormalizarAlinhamento(_texto.AlinhamentoHorizontal);
        public bool Visible => _texto.Visible;
        public Brush ForegroundBrush => CriarBrush(CorTexto);
        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? ProjectSheetTemplateText.DefaultFont : Fonte);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public double LineHeight => Math.Max(AlturaTexto * 1.25, AlturaTexto + 1.0);

        public event PropertyChangedEventHandler? PropertyChanged;

        private void AtualizarTipoTextoAssinado()
        {
            if (_tipoTexto != null)
                _tipoTexto.PropertyChanged -= OnTipoTextoPropertyChanged;

            _tipoTexto = ResolverTipoTexto();

            if (_tipoTexto != null)
                _tipoTexto.PropertyChanged += OnTipoTextoPropertyChanged;
        }

        private TipoTextoAnotativo? ResolverTipoTexto()
        {
            if (!_texto.PossuiTipoTexto)
                return null;

            return _types.TiposTextosAnotativos.FirstOrDefault(t =>
                string.Equals(t.NomeTipo, _texto.TipoTextoNome, StringComparison.OrdinalIgnoreCase) &&
                string.Equals(t.Familia, _texto.TipoTextoFamilia, StringComparison.OrdinalIgnoreCase) &&
                string.Equals(t.Categoria, _texto.TipoTextoCategoria, StringComparison.OrdinalIgnoreCase)) ?? _types.TipoTextoAnotativoPadrao;
        }

        private void OnTipoTextoPropertyChanged(object? sender, PropertyChangedEventArgs e)
        {
            if (string.IsNullOrEmpty(e.PropertyName) ||
                e.PropertyName == nameof(TipoTextoAnotativo.CorTexto) ||
                e.PropertyName == nameof(TipoTextoAnotativo.Fonte) ||
                e.PropertyName == nameof(TipoTextoAnotativo.AlturaTexto) ||
                e.PropertyName == nameof(TipoTextoAnotativo.AlinhamentoHorizontal))
            {
                NotificarVisual();
            }
        }

        private void NotificarVisual()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(LineHeight));
        }

        private static string NormalizarCor(string? valor)
        {
            return string.IsNullOrWhiteSpace(valor) ? ProjectSheetTemplateText.DefaultTextColor : valor.Trim();
        }

        private static string NormalizarFonte(string? valor)
        {
            return string.IsNullOrWhiteSpace(valor) ? ProjectSheetTemplateText.DefaultFont : valor.Trim();
        }

        private static string NormalizarAlinhamento(string? valor)
        {
            return valor switch
            {
                "Centro" => "Centro",
                "Direita" => "Direita",
                _ => "Esquerda"
            };
        }

        private static double NormalizarAltura(double valor)
        {
            return double.IsNaN(valor) || double.IsInfinity(valor) || valor < ProjectSheetTemplateText.MinTextHeight
                ? ProjectSheetTemplateText.DefaultTextHeight
                : valor;
        }

        private static double NormalizarRotacao(double valor)
        {
            if (double.IsNaN(valor) || double.IsInfinity(valor))
                return 0;

            double normalizada = valor % 360;

            if (normalizada < 0)
                normalizada += 360;

            return normalizada >= 360 ? 0 : normalizada;
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(string.IsNullOrWhiteSpace(cor) ? ProjectSheetTemplateText.DefaultTextColor : cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private void OnPropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}

<<<FILE_END path: ViewModels/ProjectSheetTemplateTextViewModel.cs>>>

