====================================================================================================
ESTRUTURA COMPLETA DE PASTAS
====================================================================================================

Araci Engine
├── API
│   ├── CoreApi.cs
│   └── CoreMaestro.cs
├── Application
│   └── Abstractions
├── Applications
│   ├── Abstractions
│   │   ├── ElementDefinition.cs
│   │   ├── ElementKinds.cs
│   │   ├── ElementRibbonMetadata.cs
│   │   ├── ICommandHistory.cs
│   │   ├── IEditorSession.cs
│   │   ├── IElementCatalog.cs
│   │   ├── IElementModelFactory.cs
│   │   ├── IElementViewModelFactory.cs
│   │   ├── IHoverService.cs
│   │   ├── IProjectFileDialogService.cs
│   │   ├── IProjectPersistenceService.cs
│   │   ├── ISafeDeleteService.cs
│   │   ├── ISelectionService.cs
│   │   ├── ISimulationGateway.cs
│   │   ├── ISimulationPipeline.cs
│   │   ├── ISimulationResultApplier.cs
│   │   ├── ITypePropertiesDialogService.cs
│   │   └── IUserDialogService.cs
│   ├── Analisar
│   │   ├── FluxoDeCorrente
│   │   │   ├── FluxoDeCorrenteApplication.cs
│   │   │   ├── FluxoDeCorrenteOptions.cs
│   │   │   ├── FluxoDeCorrenteWindow.xaml
│   │   │   └── FluxoDeCorrenteWindow.xaml.cs
│   │   └── FluxoPotencia
│   │       └── FluxoPotenciaApplication.cs
│   ├── Anotar
│   │   ├── InserirCirculo
│   │   │   └── InserirCirculoAnotativoTool.cs
│   │   ├── InserirLinha
│   │   │   └── InserirLinhaAnotativaTool.cs
│   │   └── InserirRetangulo
│   │       └── InserirRetanguloAnotativoTool.cs
│   ├── Commands
│   │   ├── AddElementoCommand.cs
│   │   ├── CommandManager.cs
│   │   ├── CompositeCommand.cs
│   │   ├── DeleteElementCommand.cs
│   │   ├── IUndoableCommand.cs
│   │   └── TransactionScope.cs
│   ├── Diagrama
│   │   ├── InserirCabo
│   │   │   └── InserirCabo.cs
│   │   ├── InserirElemento
│   │   │   └── InserirElementoGenerico.cs
│   │   └── InsertPreviewController.cs
│   ├── Editar
│   │   ├── Alinhar
│   │   │   └── Alinhar.cs
│   │   ├── Base
│   │   │   ├── ITool.cs
│   │   │   └── ToolInputState.cs
│   │   ├── Deletar
│   │   │   └── DeletarTool.cs
│   │   ├── Mover
│   │   │   └── MoverTool.cs
│   │   └── Selecionar
│   │       ├── CableVertexEditService.cs
│   │       ├── CableVertexInteractionController.cs
│   │       ├── CableVertexSegmentHit.cs
│   │       ├── CirculoResizeService.cs
│   │       ├── DragMoveController.cs
│   │       ├── LinhaEndpointEditService.cs
│   │       ├── LinhaEndpointInteractionController.cs
│   │       ├── RetanguloResizeService.cs
│   │       ├── SelecionarTool.cs
│   │       ├── SelectionBoxController.cs
│   │       └── SelectionController.cs
│   ├── Editor
│   │   ├── InputRouter.cs
│   │   └── ToolService.cs
│   ├── Factories
│   │   ├── ElementDefinitionsProvider.cs
│   │   ├── ElementInstancePropertyProvider.cs
│   │   ├── ElementoFactory.cs
│   │   ├── ElementoModelFactory.cs
│   │   ├── ElementoViewModelFactory.cs
│   │   └── ElementViewModelFactoryContext.cs
│   ├── Projects
│   │   └── ProjectPersistenceService.cs
│   ├── Scene
│   │   └── DocumentSceneSyncService.cs
│   ├── Simulation
│   │   ├── CircuitDtoBuilder.cs
│   │   └── SimulationPipeline.cs
│   └── UseCases
│       ├── Analise
│       │   └── ExecutarSimulacaoUseCase.cs
│       ├── Diagrama
│       │   ├── InserirCaboUseCase.cs
│       │   └── InserirElementoUseCase.cs
│       ├── Editar
│       │   ├── AtualizarPropriedadesSelecionadasUseCase.cs
│       │   ├── ColarElementosUseCase.cs
│       │   ├── CopiarElementosUseCase.cs
│       │   ├── EditarPropriedadesUseCase.cs
│       │   ├── EditarVerticesCaboUseCase.cs
│       │   ├── ExcluirElementoUseCase.cs
│       │   ├── MoverElementoUseCase.cs
│       │   ├── RedimensionarBarraUseCase.cs
│       │   ├── RotacionarElementoUseCase.cs
│       │   └── SelecionarElementosUseCase.cs
│       └── Projeto
│           ├── AbrirProjetoUseCase.cs
│           ├── AlterarUnidadesProjetoUseCase.cs
│           ├── NovoProjetoUseCase.cs
│           └── SalvarProjetoUseCase.cs
├── Araci.TechnicalChecks
│   ├── Araci.TechnicalChecks.csproj
│   └── Program.cs
├── Controls
│   ├── Base
│   │   └── ElementoControlBase.cs
│   ├── Converters
│   │   ├── BoolToOpacityConverter.cs
│   │   └── SelectionOrHoverToVisibilityConverter.cs
│   ├── Interfaces
│   │   └── IElementoVisual.cs
│   ├── BarraControl.cs
│   ├── CaboControl.cs
│   ├── CargaControl.cs
│   ├── GeradorControl.cs
│   ├── SinControl.cs
│   └── TransformadorControl.cs
├── Core
│   ├── Commands
│   │   ├── AlignElementCommand.cs
│   │   ├── BulkPropertyChangeCommand.cs
│   │   ├── MoveElementoCommand.cs
│   │   ├── ResizeBarraCommand.cs
│   │   └── RotateElementoCommand.cs
│   ├── Documents
│   │   └── AraciDocument.cs
│   ├── Events
│   │   ├── Editorevents.cs
│   │   └── Eventbus.cs
│   ├── Features
│   │   └── Ifeaturemodule.cs
│   ├── Rendering
│   │   ├── ElementGeometryDefaults.cs
│   │   └── ElementoRenderData.cs
│   ├── SceneNodes
│   │   ├── BarraNode.cs
│   │   ├── CaboNode.cs
│   │   ├── CirculoAnotativoNode.cs
│   │   ├── ElementoNode.cs
│   │   ├── EquipamentoNode.cs
│   │   ├── LinhaAnotativaNode.cs
│   │   ├── RetanguloAnotativoNode.cs
│   │   └── TextoAnotativoNode.cs
│   ├── SceneQueries
│   │   ├── ISceneQueryService.cs
│   │   ├── SceneHitResult.cs
│   │   └── SceneQueryService.cs
│   ├── Scenes
│   │   └── Scene.cs
│   ├── Spatial
│   │   ├── ISpatialIndex.cs
│   │   └── SpatialHashGrid.cs
│   └── Viewport
│       └── Camera.cs
├── Documentation
│   ├── 01_VISAO_GERAL_DO_PRODUTO.md
│   ├── 02_MAPEAMENTO_DO_CODIGO_ATUAL.md
│   ├── 03_DOMINIO_E_MODELO_DO_PROJETO.md
│   ├── 04_SCENE_GRAPH_RENDERING_E_VIEWPORT.md
│   ├── 05_CONEXOES_TERMINAIS_E_TOPOLOGIA.md
│   ├── 06_PERSISTENCIA_ARACI.md
│   ├── 07_SIMULACAO_OPENDSS_FASTAPI.md
│   ├── 08_COMPOSITION_ROOT_E_DEPENDENCIAS.md
│   ├── 09_ARQUITETURA_ALVO_E_PLANO_DE_EVOLUCAO.md
│   └── 10_EXTENSIBILIDADE_E_CATALOGO.md
├── DTOs
│   ├── CircuitBuilder.cs
│   ├── CircuitDto.cs
│   ├── ElectricalValueParser.cs
│   ├── GeneratorDto.cs
│   ├── LineDto.cs
│   ├── LoadDto.cs
│   ├── ParameterReader.cs
│   ├── SimulationApiClient.cs
│   ├── SimulationResultDto.cs
│   ├── SlackDto.cs
│   └── TransformerDto.cs
├── Infrastructure
│   ├── Persistence
│   │   ├── FileSystemProjectRepository.cs
│   │   ├── IProjectRepository.cs
│   │   ├── ProjectFileDialogService.cs
│   │   ├── ProjectFileDto.cs
│   │   ├── ProjectSerializer.cs
│   │   └── ProjectUnitSettingsDto.cs
│   └── Simulation
│       └── FastApiOpenDssGateway.cs
├── Models
│   ├── Interfaces
│   │   └── IElementoClonavel.cs
│   ├── Tipos
│   │   ├── TipoBarra.cs
│   │   ├── TipoCabo.cs
│   │   ├── TipoCarga.cs
│   │   ├── TipoElemento.cs
│   │   ├── TipoGerador.cs
│   │   ├── TipoLinhaAnotativa.cs
│   │   ├── TipoSin.cs
│   │   ├── TipoTextoAnotativo.cs
│   │   └── TipoTransformador.cs
│   ├── Barra.cs
│   ├── Cabo.cs
│   ├── Carga.cs
│   ├── CirculoAnotativo.cs
│   ├── Elemento.cs
│   ├── ElementoAnotativo.cs
│   ├── ElementoAnotativoRetangular.cs
│   ├── ElementoDomainRole.cs
│   ├── ElementoEquipamento.cs
│   ├── ElementoLinear.cs
│   ├── Gerador.cs
│   ├── ITerminalOwner.cs
│   ├── LinhaAnotativa.cs
│   ├── Parameter.cs
│   ├── RetanguloAnotativo.cs
│   ├── Sin.cs
│   ├── Terminal.cs
│   ├── TerminalDirection.cs
│   ├── TerminalEndpoint.cs
│   ├── TerminalKind.cs
│   ├── TerminalPlacement.cs
│   ├── TextoAnotativo.cs
│   └── Transformador.cs
├── Properties
│   ├── Types
│   │   ├── RenameTypeWindow.xaml
│   │   ├── RenameTypeWindow.xaml.cs
│   │   ├── TipoBarraPropertiesView.xaml
│   │   ├── TipoBarraPropertiesView.xaml.cs
│   │   ├── TipoCaboPropertiesView.xaml
│   │   ├── TipoCaboPropertiesView.xaml.cs
│   │   ├── TipoCargaPropertiesView.xaml
│   │   ├── TipoCargaPropertiesView.xaml.cs
│   │   ├── TipoGeradorPropertiesView.xaml
│   │   ├── TipoGeradorPropertiesView.xaml.cs
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml
│   │   ├── TipoLinhaAnotativaPropertiesView.xaml.cs
│   │   ├── TipoSinPropertiesView.xaml
│   │   ├── TipoSinPropertiesView.xaml.cs
│   │   ├── TipoTextoAnotativoPropertiesView.xaml
│   │   ├── TipoTextoAnotativoPropertiesView.xaml.cs
│   │   ├── TipoTransformadorPropertiesView.xaml
│   │   └── TipoTransformadorPropertiesView.xaml.cs
│   ├── BarraPropertiesView.xaml
│   ├── BarraPropertiesView.xaml.cs
│   ├── CaboPropertiesView.xaml
│   ├── CaboPropertiesView.xaml.cs
│   ├── CargaPropertiesView.xaml
│   ├── CargaPropertiesView.xaml.cs
│   ├── ColorPickerWindow.xaml
│   ├── ColorPickerWindow.xaml.cs
│   ├── GeradorPropertiesView.xaml
│   ├── GeradorPropertiesView.xaml.cs
│   ├── PropertiesHostView.xaml
│   ├── PropertiesHostView.xaml.cs
│   ├── SinPropertiesView.xaml
│   ├── SinPropertiesView.xaml.cs
│   ├── TransformadorPropertiesView.xaml
│   ├── TransformadorPropertiesView.xaml.cs
│   ├── TypePropertiesWindow.xaml
│   ├── TypePropertiesWindow.xaml.cs
│   ├── UnitsWindow.xaml
│   ├── UnitsWindow.xaml.cs
│   └── UnitValueConverter.cs
├── Resources
│   ├── Icons
│   │   ├── abrir.svg
│   │   ├── alinhar.svg
│   │   ├── barra.svg
│   │   ├── biblioteca.svg
│   │   ├── cabo.svg
│   │   ├── carga.svg
│   │   ├── colar.svg
│   │   ├── configuracoes.svg
│   │   ├── copiar.svg
│   │   ├── círculo.svg
│   │   ├── deletar.svg
│   │   ├── desfazer.svg
│   │   ├── fluxo.svg
│   │   ├── gerador.svg
│   │   ├── linha.svg
│   │   ├── mover.svg
│   │   ├── novo.svg
│   │   ├── offset.svg
│   │   ├── propriedades.svg
│   │   ├── recortar.svg
│   │   ├── refazer.svg
│   │   ├── retângulo.svg
│   │   ├── rotacionar.svg
│   │   ├── salvar.svg
│   │   ├── selecionar.svg
│   │   ├── sin.svg
│   │   ├── texto.svg
│   │   ├── transformador.svg
│   │   └── unidades.svg
│   ├── Styles
│   │   ├── MenuStyles.xaml
│   │   ├── PropertyStyles.xaml
│   │   ├── RibbonStyles.xaml
│   │   └── Styles.xaml
│   ├── Svg
│   │   ├── barra.svg
│   │   ├── carga.svg
│   │   ├── gerador.svg
│   │   ├── sin.svg
│   │   └── transformador.svg
│   └── Templates
│       ├── DataTemplates.xaml
│       └── TypePropertiesTemplates.xaml
├── Ribbon
│   ├── Tabs
│   │   ├── AnaliseTab.xaml
│   │   ├── AnaliseTab.xaml.cs
│   │   ├── AnotarTab.xaml
│   │   ├── AnotarTab.xaml.cs
│   │   ├── ArquivoMenuView.xaml
│   │   ├── ArquivoMenuView.xaml.cs
│   │   ├── ArquivoTab.xaml
│   │   ├── ArquivoTab.xaml.cs
│   │   ├── DiagramaTab.xaml
│   │   ├── DiagramaTab.xaml.cs
│   │   ├── EditarTab.xaml
│   │   ├── EditarTab.xaml.cs
│   │   ├── GerenciarTab.xaml
│   │   └── GerenciarTab.xaml.cs
│   ├── RibbonView.xaml
│   └── RibbonView.xaml.cs
├── Service
│   ├── Catalog
│   │   ├── ElementRegistryService.cs
│   │   └── TypeLibraryService.cs
│   ├── Composition
│   │   ├── EditingComposition.cs
│   │   ├── EditorCoreComposition.cs
│   │   ├── PersistenceComposition.cs
│   │   ├── SimulationComposition.cs
│   │   └── ViewportComposition.cs
│   ├── Editing
│   │   ├── AlignmentGuideService.cs
│   │   ├── BarraResizeService.cs
│   │   ├── ClipboardService.cs
│   │   ├── MoveConstraintService.cs
│   │   ├── MoveHudService.cs
│   │   ├── MoveService.cs
│   │   ├── ResizeBarraHandle.cs
│   │   ├── RotationService.cs
│   │   ├── SafeDeleteService.cs
│   │   ├── SelectionService.cs
│   │   └── VisualUpdateService.cs
│   ├── Geometry
│   │   ├── ElementGeometryService.cs
│   │   ├── ElementGeometryUpdateService.cs
│   │   └── TerminalLayoutService.cs
│   ├── Interaction
│   │   ├── ConnectionValidationResult.cs
│   │   ├── HoverService.cs
│   │   └── SnapService.cs
│   ├── Naming
│   │   └── NameService.cs
│   ├── Settings
│   │   ├── EditorSettings.cs
│   │   ├── UnitFormatter.cs
│   │   └── UnitKind.cs
│   ├── Simulation
│   │   ├── SimulationExportService.cs
│   │   ├── SimulationMessageBuilder.cs
│   │   └── SimulationResultApplier.cs
│   ├── Topology
│   │   ├── ConnectivityService.cs
│   │   ├── ElectricGraph.cs
│   │   ├── ElectricGraphBuilder.cs
│   │   ├── ElectricGraphEdge.cs
│   │   ├── ElectricGraphNode.cs
│   │   ├── ElectricGraphTerminal.cs
│   │   ├── OperationalGraphState.cs
│   │   ├── OperationalGraphStateBuilder.cs
│   │   ├── TopologyIssue.cs
│   │   ├── TopologyIssueSeverity.cs
│   │   ├── TopologyValidationResult.cs
│   │   └── TopologyValidator.cs
│   ├── UI
│   │   ├── DialogService.cs
│   │   └── TypePropertiesDialogService.cs
│   ├── Viewport
│   │   ├── ViewportNavigationService.cs
│   │   └── ViewportService.cs
│   ├── EditorContext.cs
│   └── EditorState.cs
├── ViewModels
│   ├── Base
│   │   ├── RelayCommand.cs
│   │   └── ViewModelBase.cs
│   ├── VisualStates
│   │   ├── ElementoTransform.cs
│   │   └── ElementoVisualState.cs
│   ├── AlignmentGuideLineViewModel.cs
│   ├── BarraViewModel.cs
│   ├── CableVertexHandleViewModel.cs
│   ├── CaboViewModel.cs
│   ├── CargaViewModel.cs
│   ├── CirculoAnotativoViewModel.cs
│   ├── CirculoResizeHandleViewModel.cs
│   ├── ElementoEstado.cs
│   ├── ElementoViewModel.cs
│   ├── EquipamentoViewModelBase.cs
│   ├── GeradorViewModel.cs
│   ├── InstancePropertyCatalog.cs
│   ├── InstancePropertyDescriptor.cs
│   ├── LinhaAnotativaViewModel.cs
│   ├── LinhaEndpointHandleViewModel.cs
│   ├── ParameterViewModel.cs
│   ├── PropertiesViewModel.cs
│   ├── RetanguloAnotativoViewModel.cs
│   ├── RetanguloResizeHandleViewModel.cs
│   ├── SelectionBoxViewModel.cs
│   ├── SinViewModel.cs
│   ├── TerminalSnapState.cs
│   ├── TextoAnotativoViewModel.cs
│   ├── TipoBarraViewModel.cs
│   ├── TipoCaboViewModel.cs
│   ├── TipoCargaViewModel.cs
│   ├── TipoElementoViewModel.cs
│   ├── TipoElementoViewModelFactory.cs
│   ├── TipoGeradorViewModel.cs
│   ├── TipoLinhaAnotativaViewModel.cs
│   ├── TipoSinViewModel.cs
│   ├── TipoTextoAnotativoViewModel.cs
│   ├── TipoTransformadorViewModel.cs
│   ├── TransformadorViewModel.cs
│   ├── UnitsSettingsViewModel.cs
│   └── ViewportViewModel.cs
├── Views
│   ├── ViewportView.xaml
│   └── ViewportView.xaml.cs
├── .gitattributes
├── .gitignore
├── App.xaml
├── App.xaml.cs
├── Araci atualizado.txt
├── Araci.csproj
├── Araci.csproj.user
├── Araci.slnx
├── Araci.txt
├── AssemblyInfo.cs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── GlobalUsings.cs
├── LICENSE
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── README.md
├── ROADMAP.md
└── SECURITY.md


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\CommandManager.cs
====================================================================================================

﻿using System.Collections.Generic;

using Araci.Applications.Abstractions;
using Araci.Core.Transactions;

namespace Araci.Core.Commands
{
    public class CommandManager : ICommandHistory
    {
        private readonly Stack<IUndoableCommand>
            _undoStack = new();

        private readonly Stack<IUndoableCommand>
            _redoStack = new();

        public void Execute(
            IUndoableCommand command)
        {
            command.Execute();

            _undoStack.Push(command);

            _redoStack.Clear();
        }

        public void Undo()
        {
            if (_undoStack.Count == 0)
                return;

            var command =
                _undoStack.Pop();

            command.Undo();

            _redoStack.Push(command);
        }

        public void Redo()
        {
            if (_redoStack.Count == 0)
                return;

            var command =
                _redoStack.Pop();

            command.Redo();

            _undoStack.Push(command);
        }

        public void Clear()
        {
            _undoStack.Clear();
            _redoStack.Clear();
        }

        public TransactionScope BeginTransaction()
        {
            return new TransactionScope(this);
        }

        public bool CanUndo =>
            _undoStack.Count > 0;

        public bool CanRedo =>
            _redoStack.Count > 0;
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Applications\Commands\IUndoableCommand.cs
====================================================================================================

﻿namespace Araci.Core.Commands
{
    public interface IUndoableCommand
    {
        void Execute();

        void Undo();

        void Redo();
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\TypePropertiesWindow.xaml.cs
====================================================================================================

﻿using System.Windows;

namespace Araci.Properties
{
    public partial class TypePropertiesWindow : Window
    {
        public TypePropertiesWindow()
        {
            InitializeComponent();
        }

        private void OnOkClick(object sender, RoutedEventArgs e)
        {
            DialogResult = true;
        }

        private void OnCancelarClick(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Properties\Types\TipoTextoAnotativoPropertiesView.xaml.cs
====================================================================================================

﻿using System.Windows.Controls;

namespace Araci.Properties.Types
{
    public partial class TipoTextoAnotativoPropertiesView : UserControl
    {
        public TipoTextoAnotativoPropertiesView()
        {
            InitializeComponent();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\Catalog\TypeLibraryService.cs
====================================================================================================

using System.Collections.ObjectModel;
using System.Linq;
using Araci.Models.Tipos;

namespace Araci.Services.Catalog
{
    public class TypeLibraryService
    {
        public TypeLibraryService()
        {
            InicializarCabos();
            InicializarCargas();
            InicializarGeradores();
            InicializarSin();
            InicializarTransformadores();
            InicializarBarras();
            InicializarLinhasAnotativas();
            InicializarTextosAnotativos();
        }

        public ObservableCollection<TipoCabo> TiposCabos { get; } = new();
        public ObservableCollection<TipoCarga> TiposCargas { get; } = new();
        public ObservableCollection<TipoGerador> TiposGeradores { get; } = new();
        public ObservableCollection<TipoSin> TiposSin { get; } = new();
        public ObservableCollection<TipoTransformador> TiposTransformadores { get; } = new();
        public ObservableCollection<TipoBarra> TiposBarras { get; } = new();
        public ObservableCollection<TipoLinhaAnotativa> TiposLinhasAnotativas { get; } = new();
        public ObservableCollection<TipoTextoAnotativo> TiposTextosAnotativos { get; } = new();

        public TipoCabo? TipoCaboPadrao => TiposCabos.FirstOrDefault();
        public TipoCarga? TipoCargaPadrao => TiposCargas.FirstOrDefault();
        public TipoGerador? TipoGeradorPadrao => TiposGeradores.FirstOrDefault();
        public TipoSin? TipoSinPadrao => TiposSin.FirstOrDefault();
        public TipoTransformador? TipoTransformadorPadrao => TiposTransformadores.FirstOrDefault();
        public TipoBarra? TipoBarraPadrao => TiposBarras.FirstOrDefault();
        public TipoLinhaAnotativa? TipoLinhaAnotativaPadrao => TiposLinhasAnotativas.FirstOrDefault();
        public TipoTextoAnotativo? TipoTextoAnotativoPadrao => TiposTextosAnotativos.FirstOrDefault();

        private void InicializarCabos()
        {
            TiposCabos.Add(new TipoCabo { NomeTipo = "LC-500MCM", Familia = "Cabos", Categoria = "Cabos", Fases = 3, R1 = 0.1, X1 = 0.2, R0 = 0.3, X0 = 0.6, C1 = 3.4, C0 = 1.6, Secao = 253 });
        }

        private void InicializarCargas()
        {
            TiposCargas.Add(new TipoCarga { NomeTipo = "Carga MT", Familia = "Cargas", Categoria = "Cargas", ModeloCarga = 1, Conexao = "Wye", Tensao = "12.47", Fases = 3, FatorPotencia = 0.96 });
        }

        private void InicializarGeradores()
        {
            TiposGeradores.Add(new TipoGerador { NomeTipo = "Gerador Eolico", Familia = "Geradores", Categoria = "Geradores", Fases = 3, TensaoKV = 12.47, ModeloFonte = 1, FatorPotencia = 0.98 });
        }

        private void InicializarSin()
        {
            TiposSin.Add(new TipoSin { NomeTipo = "Rede Externa", Familia = "Fontes", Categoria = "SIN", Fases = 3, PotenciaCurtoMVA = 500, RelacaoXR = 10 });
        }

        private void InicializarTransformadores()
        {
            TiposTransformadores.Add(new TipoTransformador { NomeTipo = "Transformador 2 Enrolamentos", Familia = "Transformadores", Categoria = "Transformadores", Fases = 3, Enrolamentos = 2, RPercentual = 1, XPercentual = 5, LigacaoPrimario = "Wye", LigacaoSecundario = "Wye" });
        }

        private void InicializarBarras()
        {
            TiposBarras.Add(new TipoBarra { NomeTipo = "Barra Vertical", Familia = "Barras", Categoria = "Barras", ClasseTensao = "12.47", Fases = 3, AlturaPadrao = 120, NumeroConexoes = 6 });
        }

        private void InicializarLinhasAnotativas()
        {
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha contínua", "Contínuo"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha tracejada", "Tracejado"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traço ponto", "Traço ponto"));
            TiposLinhasAnotativas.Add(CriarTipoLinha("Linha traço dois pontos", "Traço dois pontos"));
        }

        private void InicializarTextosAnotativos()
        {
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto padrão", "#FF000000", "Arial", 14, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto pequeno", "#FF000000", "Arial", 10, "Esquerda"));
            TiposTextosAnotativos.Add(CriarTipoTexto("Texto título", "#FF000000", "Arial", 20, "Centro"));
        }

        private static TipoLinhaAnotativa CriarTipoLinha(string nome, string estilo)
        {
            return new TipoLinhaAnotativa { NomeTipo = nome, Familia = "Anotações", Categoria = "Linhas", EstiloLinha = estilo };
        }

        private static TipoTextoAnotativo CriarTipoTexto(string nome, string cor, string fonte, double altura, string alinhamento)
        {
            return new TipoTextoAnotativo { NomeTipo = nome, Familia = "Anotações", Categoria = "Textos", CorTexto = cor, Fonte = fonte, AlturaTexto = altura, AlinhamentoHorizontal = alinhamento };
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\EditorContext.cs
====================================================================================================

using System.Collections.Generic;
using System.Windows;
using Araci.Applications.Abstractions;
using Araci.Applications.Editor;
using Araci.Applications.Factories;
using Araci.Core.Commands;
using Araci.Core.Documents;
using Araci.Core.Events;
using Araci.Core.SceneQueries;
using Araci.Core.Transactions;
using Araci.Applications.Anotar.InserirLinha;
using Araci.Applications.Anotar.InserirRetangulo;
using Araci.Applications.Anotar.InserirCirculo;
using Araci.Applications.Diagrama.InserirCabo;
using Araci.Applications.Diagrama.InserirElemento;
using Araci.Applications.Editar.Alinhar;
using Araci.Applications.Editar.Deletar;
using Araci.Applications.Editar.Mover;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Projects;
using Araci.Applications.Simulation;
using Araci.Applications.UseCases.Analise;
using Araci.Applications.UseCases.Editar;
using Araci.Applications.UseCases.Diagrama;
using Araci.Applications.UseCases.Projeto;
using Araci.Models;
using Araci.Services.Composition;
using Araci.ViewModels;
using CoreScene = Araci.Core.Scenes.Scene;
using Araci.Services.Geometry;
using Araci.Services.Topology;
using Araci.Services.Editing;
using Araci.Services.Viewport;
using Araci.Services.Simulation;
using Araci.Services.UI;
using Araci.Services.Settings;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.Interaction;

namespace Araci.Services
{
    public class EditorContext : IEditorSession
    {
        public EditorContext()
            : this(new EventBus())
        {
        }

        public EditorContext(IEventBus eventBus)
        {
            Events = eventBus;

            var core = EditorCoreComposition.Create(Document, Settings, Types);
            Scene = core.Scene;
            SceneQueries = core.SceneQueries;
            Hover = core.Hover;
            Snap = core.Snap;
            TypePropertiesDialogs = core.TypePropertiesDialogs;
            Dialogs = core.Dialogs;
            Elements = core.Elements;
            Connectivity = core.Connectivity;
            ElectricGraph = core.ElectricGraph;
            OperationalState = core.OperationalState;
            Topology = core.Topology;
            Geometry = core.Geometry;
            TerminalLayout = core.TerminalLayout;

            var simulation = SimulationComposition.Create(Document, NotifySimulationResultViewModels, Dialogs);
            SimulationResults = simulation.Results;
            Simulation = simulation.Pipeline;
            SimulationExport = simulation.Export;
            SimulationMessages = simulation.Messages;
            ExecutarSimulacao = simulation.ExecutarSimulacao;

            VisualUpdates = EditingComposition.CreateVisualUpdates(() => Viewport, TerminalLayout, Connectivity, SceneQueries, TerminalSnap, RefreshEditingHandles);
            Names = new NameService(Document, Elements);
            GeometryUpdates = new ElementGeometryUpdateService(TerminalLayout, Connectivity, VisualUpdates);
            var elementoModelFactory = new ElementoModelFactory(Elements);
            var elementoViewModelFactory = new ElementoViewModelFactory(Elements, elementoModelFactory, Names, TypePropertiesDialogs, TerminalLayout, GeometryUpdates);
            ElementoFactory = new ElementoFactory(elementoModelFactory, elementoViewModelFactory);
            InserirElemento = new InserirElementoUseCase(ElementoFactory, TerminalLayout, Commands, Document, Names);
            InserirCabo = new InserirCaboUseCase(ElementoFactory, Commands, Document, Names, cabo => Viewport?.ObterViewModel(cabo) as CaboViewModel);
            CopiarElementos = new CopiarElementosUseCase();
            ColarElementos = new ColarElementosUseCase(CopiarElementos, Document, Names, Commands, ObterDestinoColagem);
            ExcluirElemento = new ExcluirElementoUseCase(Document, Connectivity, Commands);
            EditarPropriedades = new EditarPropriedadesUseCase(Commands);
            Selection = EditingComposition.CreateSelection(Editor, Events, EditarPropriedades, Settings);
            SelecionarElementos = new SelecionarElementosUseCase(Selection);
            AtualizarPropriedadesSelecionadas = new AtualizarPropriedadesSelecionadasUseCase(Selection);
            EditarVerticesCabo = new EditarVerticesCaboUseCase(Commands);
            CableVertexEdit = EditingComposition.CreateCableVertexEdit(Selection, SceneQueries, VisualUpdates, EditarVerticesCabo);
            Selection.SelectionChanged += CableVertexEdit.Refresh;
            SafeDelete = EditingComposition.CreateSafeDelete(Selection, CableVertexEdit, ExcluirElemento, Hover, TerminalSnap, SceneQueries);
            Clipboard = EditingComposition.CreateClipboard(CopiarElementos, ColarElementos, Selection, () => Viewport, SceneQueries, CableVertexEdit);
            Projects = PersistenceComposition.CreateProjects(Document, Commands, Elements, elementoModelFactory, TerminalLayout, Geometry, Dialogs, Settings, LimparEstadoTransitorioProjeto);
            NovoProjeto = new NovoProjetoUseCase(Projects);
            AbrirProjeto = new AbrirProjetoUseCase(Projects);
            SalvarProjeto = new SalvarProjetoUseCase(Projects);

            var moveServices = EditingComposition.CreateMoveServices(() => Viewport, () => Scene.Elementos, Settings, Connectivity, TerminalLayout, SceneQueries, VisualUpdates, Selection, GeometryUpdates, Commands);
            MoveHud = moveServices.MoveHud;
            AlignmentGuides = moveServices.AlignmentGuides;
            MoveConstraints = moveServices.MoveConstraints;
            MoverElemento = moveServices.MoverElemento;
            RotacionarElemento = moveServices.RotacionarElemento;
            RedimensionarBarra = moveServices.RedimensionarBarra;
            Move = moveServices.Move;
            BarraResize = moveServices.BarraResize;
            Rotation = moveServices.Rotation;
            LinhaEndpointEdit = EditingComposition.CreateLinhaEndpointEdit(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += LinhaEndpointEdit.Refresh;
            RetanguloResize = EditingComposition.CreateRetanguloResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += RetanguloResize.Refresh;
            CirculoResize = EditingComposition.CreateCirculoResize(Selection, SceneQueries, MoverElemento, VisualUpdates);
            Selection.SelectionChanged += CirculoResize.Refresh;

            Tools = new ToolService(
                Elements,
                CriarSelecionarTool,
                CriarMoverTool,
                CriarAlinharTool,
                () => new DeletarTool(SafeDelete),
                CriarInserirCaboTool,
                CriarInserirElementoGenericoTool,
                CriarInserirLinhaAnotativaTool,
                CriarInserirRetanguloAnotativoTool,
                CriarInserirCirculoAnotativoTool);

            Input = EditingComposition.CreateInput(Tools, Commands, SafeDelete, Selection, Elements, Hover, Clipboard.CopiarSelecionados, Clipboard.Colar);
            AlterarUnidadesProjeto = new AlterarUnidadesProjetoUseCase(Settings, RefreshProperties);
            Navigation = ViewportComposition.CreateNavigation(() => Viewport);
        }

        public IEventBus Events { get; }
        public AraciDocument Document { get; } = new AraciDocument();
        public CoreScene Scene { get; }
        public ISceneQueryService SceneQueries { get; }
        public HoverService Hover { get; }
        public ToolService Tools { get; }
        public InputRouter Input { get; }
        public ViewportNavigationService Navigation { get; }
        public ViewportService? Viewport { get; private set; }

        public ViewportViewModel CriarViewportViewModel()
        {
            return ViewportComposition.CreateViewModel(Document, Scene, SelectionBox, TerminalSnap, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, MoveHud, AlignmentGuides, ElementoFactory, Selection, Hover, SceneQueries);
        }

        public void InicializarViewport(ViewportViewModel viewportViewModel)
        {
            Viewport = new ViewportService(viewportViewModel);
        }

        public void RefreshProperties()
        {
            AtualizarPropriedadesSelecionadas.Executar();
        }

        public EditorState Editor { get; } = new EditorState();
        public EditorSettings Settings { get; } = new EditorSettings();
        public MoveHudService MoveHud { get; }
        public AlignmentGuideService AlignmentGuides { get; }
        public MoveConstraintService MoveConstraints { get; }
        public SelectionBoxViewModel SelectionBox { get; } = new SelectionBoxViewModel();
        public TerminalSnapState TerminalSnap { get; } = new TerminalSnapState();
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public CommandManager Commands { get; } = new CommandManager();
        ICommandHistory IEditorSession.Commands => Commands;
        public SafeDeleteService SafeDelete { get; }
        public ClipboardService Clipboard { get; }
        public ProjectPersistenceService Projects { get; }
        public NovoProjetoUseCase NovoProjeto { get; }
        public AbrirProjetoUseCase AbrirProjeto { get; }
        public SalvarProjetoUseCase SalvarProjeto { get; }
        public VisualUpdateService VisualUpdates { get; }
        public SelectionService Selection { get; }
        public SelecionarElementosUseCase SelecionarElementos { get; }
        public AtualizarPropriedadesSelecionadasUseCase AtualizarPropriedadesSelecionadas { get; }
        public MoveService Move { get; }
        public BarraResizeService BarraResize { get; }
        public RotationService Rotation { get; }
        public SnapService Snap { get; }
        public NameService Names { get; }
        public ConnectivityService Connectivity { get; }
        public ElectricGraphBuilder ElectricGraph { get; }
        public OperationalGraphStateBuilder OperationalState { get; }
        public TopologyValidator Topology { get; }
        public SimulationResultApplier SimulationResults { get; }
        public SimulationPipeline Simulation { get; }
        public SimulationExportService SimulationExport { get; }
        public SimulationMessageBuilder SimulationMessages { get; }
        public ExecutarSimulacaoUseCase ExecutarSimulacao { get; }
        public TypePropertiesDialogService TypePropertiesDialogs { get; }
        public DialogService Dialogs { get; }
        public ElementGeometryService Geometry { get; }
        public TerminalLayoutService TerminalLayout { get; }
        public ElementGeometryUpdateService GeometryUpdates { get; }
        public ElementRegistryService Elements { get; }
        public TypeLibraryService Types { get; } = new TypeLibraryService();
        public ElementoFactory ElementoFactory { get; }
        public InserirElementoUseCase InserirElemento { get; }
        public InserirCaboUseCase InserirCabo { get; }
        public CopiarElementosUseCase CopiarElementos { get; }
        public ColarElementosUseCase ColarElementos { get; }
        public ExcluirElementoUseCase ExcluirElemento { get; }
        public EditarPropriedadesUseCase EditarPropriedades { get; }
        public MoverElementoUseCase MoverElemento { get; }
        public RotacionarElementoUseCase RotacionarElemento { get; }
        public RedimensionarBarraUseCase RedimensionarBarra { get; }
        public EditarVerticesCaboUseCase EditarVerticesCabo { get; }
        public AlterarUnidadesProjetoUseCase AlterarUnidadesProjeto { get; }

        public TransactionScope BeginTransaction()
        {
            return Commands.BeginTransaction();
        }

        private void NotifySimulationResultViewModels()
        {
            if (Viewport == null)
                return;

            foreach (ElementoViewModel vm in Viewport.Elementos)
            {
                if (vm.Modelo is Cabo or Carga)
                    vm.NotificarPropriedades("CorrenteLinha", "CorrenteFaseA", "CorrenteFaseB", "CorrenteFaseC");
            }
        }

        private SelecionarTool CriarSelecionarTool()
        {
            return new SelecionarTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private MoverTool CriarMoverTool()
        {
            return new MoverTool(SceneQueries, Selection, SelectionBox, CableVertexEdit, LinhaEndpointEdit, RetanguloResize, CirculoResize, BarraResize, Move, MoveHud, AlignmentGuides, MoveConstraints, Rotation);
        }

        private AlinharTool CriarAlinharTool()
        {
            return new AlinharTool(Hover, AlignmentGuides, Commands, SceneQueries);
        }

        private InserirCaboTool CriarInserirCaboTool()
        {
            return new InserirCaboTool(Commands, ElementoFactory, InserirCabo, Snap, Connectivity, AlignmentGuides, Scene, SceneQueries, TerminalSnap, () => Tools.VoltarParaSelecao());
        }

        private InserirElementoGenericoTool CriarInserirElementoGenericoTool(ElementDefinition definition)
        {
            return new InserirElementoGenericoTool(definition, ElementoFactory, InserirElemento, Snap, Geometry, TerminalLayout, AlignmentGuides, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirLinhaAnotativaTool CriarInserirLinhaAnotativaTool()
        {
            return new InserirLinhaAnotativaTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, LinhaEndpointEdit, () => Tools.VoltarParaSelecao());
        }

        private InserirRetanguloAnotativoTool CriarInserirRetanguloAnotativoTool()
        {
            return new InserirRetanguloAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private InserirCirculoAnotativoTool CriarInserirCirculoAnotativoTool()
        {
            return new InserirCirculoAnotativoTool(Commands, Document, Names, ElementoFactory, Scene, SceneQueries, () => Tools.VoltarParaSelecao());
        }

        private Point ObterDestinoColagem(IReadOnlyList<Elemento> copiados)
        {
            if (Input.PossuiUltimaPosicaoMouseMundo)
                return Input.UltimaPosicaoMouseMundo;

            if (Viewport != null)
                return Viewport.ScreenToWorld(Viewport.CentroTela);

            Point centro = ColarElementosUseCase.CalcularCentro(copiados);
            return new Point(centro.X + ColarElementosUseCase.OffsetPadrao, centro.Y + ColarElementosUseCase.OffsetPadrao);
        }

        private void RefreshEditingHandles()
        {
            CableVertexEdit?.Refresh();
            LinhaEndpointEdit?.Refresh();
            RetanguloResize?.Refresh();
            CirculoResize?.Refresh();
        }

        private void LimparEstadoTransitorioProjeto()
        {
            Selection.Limpar();
            Hover.Clear();
            CableVertexEdit.Clear();
            LinhaEndpointEdit.Clear();
            RetanguloResize.Clear();
            CirculoResize.Clear();
            TerminalSnap.Limpar();
            SelectionBox.Visivel = false;
            MoveHud.Visivel = false;
            MoveHud.Reset();
            SceneQueries.Invalidate();
            Tools.VoltarParaSelecao();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\Service\UI\TypePropertiesDialogService.cs
====================================================================================================

using Araci.Applications.Abstractions;
using System.Windows;
using Araci.Properties;
using Araci.ViewModels;

namespace Araci.Services.UI
{
    public class TypePropertiesDialogService : ITypePropertiesDialogService
    {
        public void Show(TipoElementoViewModel? viewModel)
        {
            if (viewModel == null)
                return;

            var window = new TypePropertiesWindow
            {
                DataContext = viewModel
            };

            if (Application.Current?.MainWindow != null)
                window.Owner = Application.Current.MainWindow;

            bool confirmado = window.ShowDialog() == true;

            if (confirmado)
                viewModel.CommitChanges();
            else
                viewModel.CancelChanges();
        }
    }
}


====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TextoAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections;
using System.Windows;
using System.Windows.Media;
using Araci.Core.Rendering;
using Araci.Core.SceneNodes;
using Araci.Models;
using Araci.Models.Tipos;
using Araci.Services.Catalog;
using Araci.Services.Naming;
using Araci.Services.UI;

namespace Araci.ViewModels
{
    public class TextoAnotativoViewModel : ElementoViewModel
    {
        public TextoAnotativoViewModel(
            TextoAnotativo modelo,
            TypeLibraryService types,
            NameService names,
            TypePropertiesDialogService typePropertiesDialogs)
            : base(modelo, new TextoAnotativoNode(modelo), types, names, typePropertiesDialogs)
        {
            SelecionarPrimeiroTipoDisponivel();
            AtualizarAposModeloAlterado();
        }

        public TextoAnotativo Texto => (TextoAnotativo)Modelo;

        public override IEnumerable TiposDisponiveis => Types.TiposTextosAnotativos;

        public override TipoElementoViewModel? TipoViewModel
        {
            get
            {
                if (Texto.TipoTexto != null)
                    return new TipoTextoAnotativoViewModel(Texto.TipoTexto, Types.TiposTextosAnotativos, SelecionarTipoTexto, NotificarAlteracaoVisualPorTipo);

                return null;
            }
        }

        public TipoTextoAnotativo? TipoTexto => Texto.TipoTexto;

        public override TipoElemento Tipo
        {
            get => base.Tipo;
            set
            {
                if (ReferenceEquals(Texto.Tipo, value))
                    return;

                base.Tipo = value;
                NotificarAlteracaoVisualPorTipo();
                NotificarParametros();
            }
        }

        public override double WorldX => Bounds.X;
        public override double WorldY => Bounds.Y;
        public override double Largura => Bounds.Width;
        public override double Altura => Bounds.Height;

        public override ElementoRenderData RenderData => new(Largura, Altura, new Point(0, 0), new Point(Largura, Altura), ForegroundBrush, 1);

        public string Nome
        {
            get => Texto.Nome;
            set
            {
                if (Texto.Nome == value)
                    return;

                RenomearModelo(value);
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public string Conteudo
        {
            get => Texto.Texto;
            set
            {
                if (Texto.Texto == value)
                    return;

                Texto.Texto = value;
                OnPropertyChanged();
                AtualizarNode();
                NotificarParametros();
            }
        }

        public string CorTexto => Texto.CorTexto;
        public double AlturaTexto => Texto.AlturaTexto;
        public string Fonte => Texto.Fonte;
        public string AlinhamentoHorizontal => Texto.AlinhamentoHorizontal;

        public bool Visivel
        {
            get => Texto.Visivel;
            set
            {
                if (Texto.Visivel == value)
                    return;

                Texto.Visivel = value;
                OnPropertyChanged();
                NotificarParametros();
            }
        }

        public Brush ForegroundBrush => CriarBrush(CorTexto);

        public TextAlignment TextAlignment => AlinhamentoHorizontal switch
        {
            "Centro" => TextAlignment.Center,
            "Direita" => TextAlignment.Right,
            _ => TextAlignment.Left
        };

        public FontFamily FontFamily => new(string.IsNullOrWhiteSpace(Fonte) ? "Arial" : Fonte);

        public override void Mover(Vector delta)
        {
            Texto.PosicaoX += delta.X;
            Texto.PosicaoY += delta.Y;
            AtualizarNode();
        }

        public override ElementoEstado CapturarEstado()
        {
            return new ElementoEstado(Texto.PosicaoX, Texto.PosicaoY, Texto.LarguraEstimada, Texto.AlturaEstimada, Texto.Rotacao);
        }

        public override void AplicarEstado(ElementoEstado estado)
        {
            Texto.PosicaoX = estado.X;
            Texto.PosicaoY = estado.Y;
            Texto.Rotacao = estado.Rotacao;
            AtualizarNode();
        }

        protected override void NotificarGeometria()
        {
            base.NotificarGeometria();
            OnPropertyChanged(nameof(Conteudo));
            NotificarParametrosDeTipo();
        }

        private void SelecionarTipoTexto(TipoTextoAnotativo tipo)
        {
            Tipo = tipo;
        }

        private void NotificarAlteracaoVisualPorTipo()
        {
            OnPropertyChanged(nameof(TipoTexto));
            OnPropertyChanged(nameof(TipoViewModel));
            NotificarParametrosDeTipo();
            AtualizarNode();
        }

        private void NotificarParametrosDeTipo()
        {
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
            OnPropertyChanged(nameof(ForegroundBrush));
            OnPropertyChanged(nameof(FontFamily));
            OnPropertyChanged(nameof(TextAlignment));
            OnPropertyChanged(nameof(RenderData));
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\TipoTextoAnotativoViewModel.cs
====================================================================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Data;
using System.Windows.Input;
using System.Windows.Media;
using Araci.Models.Tipos;
using Araci.Properties;
using Araci.Properties.Types;

namespace Araci.ViewModels
{
    public class TipoTextoAnotativoViewModel : TipoElementoViewModel
    {
        private readonly ObservableCollection<TipoTextoAnotativo>? _tiposReais;
        private readonly ObservableCollection<TipoTextoAnotativo>? _tiposTemporarios;
        private readonly Dictionary<TipoTextoAnotativo, TipoTextoAnotativo?> _mapaTemporarioParaReal = new();
        private readonly Action<TipoTextoAnotativo>? _selecionarTipo;
        private readonly Action? _tipoAlterado;
        private ICommand? _escolherCorCommand;
        private ICommand? _novoTipoCommand;
        private ICommand? _renomearTipoCommand;

        public TipoTextoAnotativoViewModel(TipoTextoAnotativo tipo)
            : this(tipo, null, null, null)
        {
        }

        public TipoTextoAnotativoViewModel(TipoTextoAnotativo tipo, ObservableCollection<TipoTextoAnotativo>? tiposDisponiveis, Action<TipoTextoAnotativo>? selecionarTipo)
            : this(tipo, tiposDisponiveis, selecionarTipo, null)
        {
        }

        public TipoTextoAnotativoViewModel(TipoTextoAnotativo tipo, ObservableCollection<TipoTextoAnotativo>? tiposDisponiveis, Action<TipoTextoAnotativo>? selecionarTipo, Action? tipoAlterado)
            : base(tipo)
        {
            _tiposReais = tiposDisponiveis;
            _selecionarTipo = selecionarTipo;
            _tipoAlterado = tipoAlterado;

            if (_tiposReais != null)
            {
                _tiposTemporarios = new ObservableCollection<TipoTextoAnotativo>();

                foreach (TipoTextoAnotativo tipoReal in _tiposReais)
                {
                    TipoTextoAnotativo temporario = ClonarTipo(tipoReal);
                    _tiposTemporarios.Add(temporario);
                    _mapaTemporarioParaReal[temporario] = tipoReal;

                    if (ReferenceEquals(tipoReal, tipo))
                        _tipo = temporario;
                }

                if (!_mapaTemporarioParaReal.ContainsKey((TipoTextoAnotativo)_tipo))
                {
                    TipoTextoAnotativo temporarioSelecionado = ClonarTipo(tipo);
                    _tiposTemporarios.Add(temporarioSelecionado);
                    _mapaTemporarioParaReal[temporarioSelecionado] = tipo;
                    _tipo = temporarioSelecionado;
                }
            }
        }

        protected TipoTextoAnotativo TipoTexto => (TipoTextoAnotativo)_tipo;

        public IEnumerable<TipoTextoAnotativo> TiposDisponiveis => _tiposTemporarios != null ? _tiposTemporarios : new[] { TipoTexto };

        public TipoTextoAnotativo TipoSelecionado
        {
            get => TipoTexto;
            set
            {
                if (value == null || ReferenceEquals(TipoTexto, value))
                    return;

                AtualizarTipoBase(value);
                NotificarTudo();
            }
        }

        public string TipoSelecionadoNome => TipoTexto.NomeTipo;

        public IReadOnlyList<string> FontesDisponiveis { get; } = new[]
        {
            "Arial",
            "Arial Narrow",
            "Calibri",
            "Segoe UI",
            "Courier New",
            "Times New Roman",
            "ISOCP",
            "ISOCPEUR",
            "Romans",
            "Simplex"
        };

        public IReadOnlyList<string> AlinhamentosDisponiveis { get; } = new[]
        {
            "Esquerda",
            "Centro",
            "Direita"
        };

        public ICommand EscolherCorCommand => _escolherCorCommand ??= new SimpleCommand(EscolherCor);
        public ICommand NovoTipoCommand => _novoTipoCommand ??= new SimpleCommand(CriarNovoTipo, () => _tiposTemporarios != null);
        public ICommand RenomearTipoCommand => _renomearTipoCommand ??= new SimpleCommand(RenomearTipo, () => _tiposTemporarios != null);

        public string CorTexto
        {
            get => TipoTexto.CorTexto;
            set
            {
                if (!ColorPickerWindow.TryNormalizeHexColor(value, out string normalizada))
                    normalizada = "#FF000000";

                if (TipoTexto.CorTexto == normalizada)
                    return;

                TipoTexto.CorTexto = normalizada;
                OnPropertyChanged();
                OnPropertyChanged(nameof(CorTextoBrush));
            }
        }

        public Brush CorTextoBrush => CriarBrush(CorTexto);

        public string Fonte
        {
            get => TipoTexto.Fonte;
            set
            {
                if (TipoTexto.Fonte == value)
                    return;

                TipoTexto.Fonte = value;
                OnPropertyChanged();
            }
        }

        public double AlturaTexto
        {
            get => TipoTexto.AlturaTexto;
            set
            {
                if (Math.Abs(TipoTexto.AlturaTexto - value) < 0.0001)
                    return;

                TipoTexto.AlturaTexto = value;
                OnPropertyChanged();
            }
        }

        public string AlinhamentoHorizontal
        {
            get => TipoTexto.AlinhamentoHorizontal;
            set
            {
                if (TipoTexto.AlinhamentoHorizontal == value)
                    return;

                TipoTexto.AlinhamentoHorizontal = value;
                OnPropertyChanged();
            }
        }

        public override void CommitChanges()
        {
            if (_tiposTemporarios == null || _tiposReais == null)
            {
                _tipoAlterado?.Invoke();
                return;
            }

            TipoTextoAnotativo selecionadoTemporario = TipoTexto;
            TipoTextoAnotativo? selecionadoReal = null;

            foreach (TipoTextoAnotativo temporario in _tiposTemporarios)
            {
                if (!_mapaTemporarioParaReal.TryGetValue(temporario, out TipoTextoAnotativo? real) || real == null)
                {
                    real = ClonarTipo(temporario);
                    _tiposReais.Add(real);
                    _mapaTemporarioParaReal[temporario] = real;
                }
                else
                {
                    CopiarValores(temporario, real);
                }

                if (ReferenceEquals(temporario, selecionadoTemporario))
                    selecionadoReal = real;
            }

            CollectionViewSource.GetDefaultView(_tiposReais)?.Refresh();

            if (selecionadoReal != null)
                _selecionarTipo?.Invoke(selecionadoReal);

            _tipoAlterado?.Invoke();
        }

        public override void CancelChanges()
        {
        }

        private void CriarNovoTipo()
        {
            if (_tiposTemporarios == null)
                return;

            var novo = new TipoTextoAnotativo
            {
                NomeTipo = GerarNomeUnico(TipoTexto.NomeTipo),
                Familia = TipoTexto.Familia,
                Categoria = TipoTexto.Categoria,
                CorTexto = TipoTexto.CorTexto,
                Fonte = TipoTexto.Fonte,
                AlturaTexto = TipoTexto.AlturaTexto,
                AlinhamentoHorizontal = TipoTexto.AlinhamentoHorizontal
            };

            _tiposTemporarios.Add(novo);
            _mapaTemporarioParaReal[novo] = null;
            AtualizarListaDeTipos();
            TipoSelecionado = novo;
        }

        private void RenomearTipo()
        {
            if (_tiposTemporarios == null)
                return;

            var window = new RenameTypeWindow(TipoTexto.NomeTipo)
            {
                Owner = Application.Current?.MainWindow
            };

            while (window.ShowDialog() == true)
            {
                string novoNome = NormalizarNome(window.NovoNome);

                if (string.IsNullOrWhiteSpace(novoNome))
                {
                    window.DefinirErro("Informe um nome para o tipo.");
                    continue;
                }

                if (ExisteNomeDuplicado(novoNome))
                {
                    window.DefinirErro("Já existe um tipo com esse nome.");
                    continue;
                }

                NomeTipo = novoNome;
                AtualizarListaDeTipos();
                OnPropertyChanged(nameof(TipoSelecionado));
                OnPropertyChanged(nameof(TipoSelecionadoNome));
                return;
            }
        }

        private bool ExisteNomeDuplicado(string nome)
        {
            IEnumerable<TipoTextoAnotativo> tipos = _tiposTemporarios != null ? _tiposTemporarios : new[] { TipoTexto };
            return tipos.Any(t => !ReferenceEquals(t, TipoTexto) && string.Equals(t.NomeTipo?.Trim(), nome, StringComparison.OrdinalIgnoreCase));
        }

        private string GerarNomeUnico(string nomeBase)
        {
            string baseLimpa = string.IsNullOrWhiteSpace(nomeBase) ? "Texto" : nomeBase.Trim();
            IEnumerable<TipoTextoAnotativo> tipos = _tiposTemporarios != null ? _tiposTemporarios : new[] { TipoTexto };
            var existentes = tipos
                .Select(t => t.NomeTipo)
                .Where(n => !string.IsNullOrWhiteSpace(n))
                .ToHashSet(StringComparer.OrdinalIgnoreCase);

            int indice = 2;
            string candidato;

            do
            {
                candidato = $"{baseLimpa} {indice}";
                indice++;
            }
            while (existentes.Contains(candidato));

            return candidato;
        }

        private void AtualizarListaDeTipos()
        {
            if (_tiposTemporarios != null)
                CollectionViewSource.GetDefaultView(_tiposTemporarios)?.Refresh();

            OnPropertyChanged(nameof(TiposDisponiveis));
            OnPropertyChanged(nameof(TipoSelecionadoNome));
        }

        private void EscolherCor()
        {
            var window = new ColorPickerWindow(CorTexto)
            {
                Owner = Application.Current?.MainWindow
            };

            if (window.ShowDialog() == true)
                CorTexto = window.SelectedColorHex;
        }

        private void NotificarTudo()
        {
            OnPropertyChanged(nameof(TipoSelecionado));
            OnPropertyChanged(nameof(TipoSelecionadoNome));
            OnPropertyChanged(nameof(TiposDisponiveis));
            OnPropertyChanged(nameof(NomeTipo));
            OnPropertyChanged(nameof(Familia));
            OnPropertyChanged(nameof(Categoria));
            OnPropertyChanged(nameof(CorTexto));
            OnPropertyChanged(nameof(CorTextoBrush));
            OnPropertyChanged(nameof(Fonte));
            OnPropertyChanged(nameof(AlturaTexto));
            OnPropertyChanged(nameof(AlinhamentoHorizontal));
        }

        private static TipoTextoAnotativo ClonarTipo(TipoTextoAnotativo origem)
        {
            return new TipoTextoAnotativo
            {
                NomeTipo = origem.NomeTipo,
                Familia = origem.Familia,
                Categoria = origem.Categoria,
                CorTexto = origem.CorTexto,
                Fonte = origem.Fonte,
                AlturaTexto = origem.AlturaTexto,
                AlinhamentoHorizontal = origem.AlinhamentoHorizontal
            };
        }

        private static void CopiarValores(TipoTextoAnotativo origem, TipoTextoAnotativo destino)
        {
            destino.NomeTipo = origem.NomeTipo;
            destino.Familia = origem.Familia;
            destino.Categoria = origem.Categoria;
            destino.CorTexto = origem.CorTexto;
            destino.Fonte = origem.Fonte;
            destino.AlturaTexto = origem.AlturaTexto;
            destino.AlinhamentoHorizontal = origem.AlinhamentoHorizontal;
        }

        private static string NormalizarNome(string? nome)
        {
            return string.IsNullOrWhiteSpace(nome) ? string.Empty : nome.Trim();
        }

        private static Brush CriarBrush(string cor)
        {
            try
            {
                object? valor = ColorConverter.ConvertFromString(cor);

                if (valor is Color color)
                    return new SolidColorBrush(color);
            }
            catch (FormatException)
            {
            }

            return Brushes.Black;
        }

        private sealed class SimpleCommand : ICommand
        {
            private readonly Action _execute;
            private readonly Func<bool>? _canExecute;

            public SimpleCommand(Action execute, Func<bool>? canExecute = null)
            {
                _execute = execute ?? throw new ArgumentNullException(nameof(execute));
                _canExecute = canExecute;
            }

            public bool CanExecute(object? parameter)
            {
                return _canExecute?.Invoke() ?? true;
            }

            public void Execute(object? parameter)
            {
                if (CanExecute(parameter))
                    _execute();
            }

            public event EventHandler? CanExecuteChanged
            {
                add { }
                remove { }
            }
        }
    }
}



====================================================================================================
ARQUIVO: C:\Araci-Engine-Front\Araci Engine\ViewModels\ViewportViewModel.cs
====================================================================================================

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using Araci.Applications.Editar.Selecionar;
using Araci.Applications.Scene;
using Araci.Core.Documents;
using Araci.Core.Scenes;
using Araci.Models;
using Araci.Services;
using Araci.Services.Editing;

namespace Araci.ViewModels
{
    public class ViewportViewModel : INotifyPropertyChanged
    {
        private readonly DocumentSceneSyncService _documentSceneSync;
        private double _inverseZoom = 1;

        public ViewportViewModel(
            AraciDocument document,
            Scene scene,
            SelectionBoxViewModel selectionBox,
            TerminalSnapState terminalSnap,
            CableVertexEditService cableVertexEdit,
            LinhaEndpointEditService linhaEndpointEdit,
            RetanguloResizeService retanguloResize,
            CirculoResizeService circuloResize,
            MoveHudService moveHud,
            AlignmentGuideService alignmentGuides,
            DocumentSceneSyncService documentSceneSync)
        {
            Document = document ?? throw new ArgumentNullException(nameof(document));
            Scene = scene ?? throw new ArgumentNullException(nameof(scene));
            SelectionBox = selectionBox ?? throw new ArgumentNullException(nameof(selectionBox));
            TerminalSnap = terminalSnap ?? throw new ArgumentNullException(nameof(terminalSnap));
            CableVertexEdit = cableVertexEdit ?? throw new ArgumentNullException(nameof(cableVertexEdit));
            LinhaEndpointEdit = linhaEndpointEdit ?? throw new ArgumentNullException(nameof(linhaEndpointEdit));
            RetanguloResize = retanguloResize ?? throw new ArgumentNullException(nameof(retanguloResize));
            CirculoResize = circuloResize ?? throw new ArgumentNullException(nameof(circuloResize));
            MoveHud = moveHud ?? throw new ArgumentNullException(nameof(moveHud));
            ArgumentNullException.ThrowIfNull(alignmentGuides);
            AlignmentGuides = alignmentGuides.Linhas;
            _documentSceneSync = documentSceneSync ?? throw new ArgumentNullException(nameof(documentSceneSync));
        }

        public AraciDocument Document { get; }
        public Scene Scene { get; }
        public SelectionBoxViewModel SelectionBox { get; }
        public TerminalSnapState TerminalSnap { get; }
        public CableVertexEditService CableVertexEdit { get; }
        public LinhaEndpointEditService LinhaEndpointEdit { get; }
        public RetanguloResizeService RetanguloResize { get; }
        public CirculoResizeService CirculoResize { get; }
        public MoveHudService MoveHud { get; }
        public ObservableCollection<AlignmentGuideLineViewModel> AlignmentGuides { get; }
        public ObservableCollection<ElementoViewModel> Elementos => Scene.Elementos;
        public double InverseZoom => _inverseZoom;
        public double CableHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleVisualSize => 10 * _inverseZoom;
        public double LinhaHandleVisualOffset => -5 * _inverseZoom;
        public double LinhaHandleStrokeThickness => 1.5 * _inverseZoom;
        public double RetanguloHandleVisualSize => 10 * _inverseZoom;
        public double RetanguloHandleVisualOffset => -5 * _inverseZoom;
        public double RetanguloHandleStrokeThickness => 1.5 * _inverseZoom;
        public double CirculoHandleVisualSize => 10 * _inverseZoom;
        public double CirculoHandleVisualOffset => -5 * _inverseZoom;
        public double CirculoHandleStrokeThickness => 1.5 * _inverseZoom;
        public double TerminalMarkerVisualSize => 20 * _inverseZoom;
        public double TerminalMarkerVisualOffset => -10 * _inverseZoom;
        public double TerminalMarkerStrokeThickness => 2 * _inverseZoom;
        public double TerminalMessageVisualOffsetX => 16 * _inverseZoom;
        public double TerminalMessageVisualOffsetY => -34 * _inverseZoom;
        public double TerminalMessageFontSize => 12 * _inverseZoom;
        public Thickness TerminalMessagePadding => new(7 * _inverseZoom, 4 * _inverseZoom, 7 * _inverseZoom, 4 * _inverseZoom);
        public CornerRadius TerminalMessageCornerRadius => new(5 * _inverseZoom);

        public void AtualizarZoomVisual(double zoom)
        {
            double inverseZoom = zoom > 0 ? 1 / zoom : 1;

            if (Math.Abs(_inverseZoom - inverseZoom) < 0.000001)
                return;

            _inverseZoom = inverseZoom;
            OnPropertyChanged(nameof(InverseZoom));
            OnPropertyChanged(nameof(CableHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleVisualSize));
            OnPropertyChanged(nameof(LinhaHandleVisualOffset));
            OnPropertyChanged(nameof(LinhaHandleStrokeThickness));
            OnPropertyChanged(nameof(RetanguloHandleVisualSize));
            OnPropertyChanged(nameof(RetanguloHandleVisualOffset));
            OnPropertyChanged(nameof(RetanguloHandleStrokeThickness));
            OnPropertyChanged(nameof(CirculoHandleVisualSize));
            OnPropertyChanged(nameof(CirculoHandleVisualOffset));
            OnPropertyChanged(nameof(CirculoHandleStrokeThickness));
            OnPropertyChanged(nameof(TerminalMarkerVisualSize));
            OnPropertyChanged(nameof(TerminalMarkerVisualOffset));
            OnPropertyChanged(nameof(TerminalMarkerStrokeThickness));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetX));
            OnPropertyChanged(nameof(TerminalMessageVisualOffsetY));
            OnPropertyChanged(nameof(TerminalMessageFontSize));
            OnPropertyChanged(nameof(TerminalMessagePadding));
            OnPropertyChanged(nameof(TerminalMessageCornerRadius));
        }

        public void RegistrarViewModel(ElementoViewModel vm)
        {
            _documentSceneSync.RegistrarViewModel(vm);
        }

        public ElementoViewModel? ObterViewModel(Elemento modelo)
        {
            return _documentSceneSync.ObterViewModel(modelo);
        }

        public void AtualizarViewModel(Elemento modelo)
        {
            _documentSceneSync.AtualizarViewModel(modelo);
        }

        public event PropertyChangedEventHandler? PropertyChanged;

        protected virtual void OnPropertyChanged([CallerMemberName] string? nome = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nome));
        }
    }
}


