<Window x:Class="Araci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Araci.Views"
        xmlns:ribbon="clr-namespace:Araci.Ribbon"
        xmlns:properties="clr-namespace:Araci.Properties"
        xmlns:tabs="clr-namespace:Araci.Ribbon.Tabs"
        Title="ARACI ENGINE"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Background="#D0D0D0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Araci;component/Resources/Styles/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <DockPanel>

            <ribbon:RibbonView x:Name="Ribbon"
                               DockPanel.Dock="Top"
                               Height="160"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <!-- 🔥 IMPORTANTE: NOME RESTAURADO -->
                <views:ViewportView x:Name="Viewport" Grid.Column="0" Margin="10,10,0,10"/>

                <properties:PropertiesHostView Grid.Column="1"/>

            </Grid>

        </DockPanel>

        <Popup x:Name="ArquivoPopup"
               Placement="Bottom"
               AllowsTransparency="True"
               StaysOpen="False"
               PopupAnimation="Fade">

            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Araci;component/Resources/Styles/MenuStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <tabs:ArquivoMenuView/>

        </Popup>

    </Grid>

</Window>