<UserControl x:Class="Araci.Ribbon.Tabs.EditarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Background="#F4F4F4"
             Height="100">
    <Grid Margin="3">
        <StackPanel Orientation="Horizontal">
            <Border Background="#F4F4F4" BorderBrush="#D0D0D0" BorderThickness="1" Padding="3" Margin="0">
                <DockPanel>
                    <TextBlock Text="Editar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="11" FontWeight="SemiBold" Margin="0,2,0,0"/>
                    <WrapPanel>
                        <Button x:Name="SelecionarButton" Style="{StaticResource RibbonToolButton}" Tag="Selecionar" Click="SelecionarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/selecionar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Selecionar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MoverButton" Style="{StaticResource RibbonToolButton}" Tag="Mover" Click="MoverButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/mover.svg" Width="32" Height="32"/>
                                <TextBlock Text="Mover" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AlinharButton" Style="{StaticResource RibbonToolButton}" Tag="Alinhar" Click="AlinharButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/alinhar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Alinhar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="CopiarButton" Style="{StaticResource RibbonToolButton}" Tag="Copiar" Click="CopiarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/copiar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Copiar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ColarButton" Style="{StaticResource RibbonToolButton}" Tag="Colar" Click="ColarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/colar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Colar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DeletarButton" Style="{StaticResource RibbonToolButton}" Tag="Deletar" Click="DeletarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/deletar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Deletar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RotacionarButton" Style="{StaticResource RibbonToolButton}" Tag="Rotacionar" Click="RotacionarButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/rotacionar.svg" Width="32" Height="32"/>
                                <TextBlock Text="Rotacionar" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DesfazerButton" Style="{StaticResource RibbonToolButton}" Tag="Desfazer" Click="DesfazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/desfazer.svg" Width="32" Height="32"/>
                                <TextBlock Text="Desfazer" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RefazerButton" Style="{StaticResource RibbonToolButton}" Tag="Refazer" Click="RefazerButton_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/refazer.svg" Width="32" Height="32"/>
                                <TextBlock Text="Refazer" Width="68" TextAlignment="Center" FontSize="11" Foreground="Black" Margin="0,1,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
