<UserControl x:Class="Araci.Views.ProjectTableGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style x:Key="TableDataGridCellStyle" TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderBrush" Value="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="BorderThickness" Value="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style x:Key="TableDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderBrush" Value="{Binding DataContext.GridBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="BorderThickness" Value="{Binding DataContext.GridBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="{Binding DataContext.HeaderBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="Foreground" Value="{Binding DataContext.HeaderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontFamily" Value="{Binding DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontSize" Value="{Binding DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="FontWeight" Value="{Binding DataContext.HeaderFontWeight, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}"
                                   Foreground="{Binding DataContext.HeaderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontFamily="{Binding DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontSize="{Binding DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   FontWeight="{Binding DataContext.HeaderFontWeight, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   TextAlignment="{Binding DataContext.HeaderTextAlignment, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="7,0"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Border Margin="10"
            BorderBrush="{Binding OutlineBrush}"
            BorderThickness="{Binding OutlineBorderThickness}"
            Background="#F4F4F4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
                    Height="{Binding TitleHeight}"
                    Background="{Binding TitleBackgroundBrush}"
                    BorderBrush="{Binding GridBrush}"
                    BorderThickness="{Binding GridSeparatorBorderThickness}">
				<TextBlock Text="{Binding Titulo}"
                           Foreground="{Binding TitleForegroundBrush}"
                           FontFamily="{Binding TitleFontFamily}"
                           FontSize="{Binding TitleFontSize}"
                           FontWeight="{Binding TitleFontWeight}"
                           TextAlignment="{Binding TitleTextAlignment}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Margin="12,0"/>
			</Border>

			<Grid x:Name="TableGridHost"
                  Grid.Row="1"
                  Background="#F4F4F4"
                  ClipToBounds="True">
				<DataGrid x:Name="TableDataGrid"
                          ItemsSource="{Binding Rows}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          MaxWidth="{Binding ActualWidth, ElementName=TableGridHost}"
                          MaxHeight="{Binding ActualHeight, ElementName=TableGridHost}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsTabStop="False"
                          KeyboardNavigation.TabNavigation="None"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None"
                          ColumnWidth="SizeToCells"
                          MinColumnWidth="1"
                          Background="Transparent"
                          RowBackground="{Binding BodyBackgroundBrush}"
                          AlternatingRowBackground="{Binding AlternateRowBackgroundBrush}"
                          AlternationCount="2"
                          ColumnHeaderHeight="{Binding HeaderRowHeight}"
                          RowHeight="{Binding BodyRowHeight}"
                          BorderThickness="0"
                          RowHeaderWidth="0"
                          Foreground="{Binding BodyForegroundBrush}"
                          FontFamily="{Binding BodyFontFamily}"
                          FontSize="{Binding BodyFontSize}"
                          CellStyle="{StaticResource TableDataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource TableDataGridColumnHeaderStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"/>

				<Border Background="#CCF4F4F4"
                        Visibility="{Binding HasEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="{Binding EmptyMessage}"
                               Foreground="#404040"
                               FontSize="14"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="16"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>