<UserControl x:Class="Araci.Views.ProjectSheetTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewMouseWheel="ProjectSheetTypeView_PreviewMouseWheel">
	<Border Margin="10"
            BorderBrush="#252526"
            BorderThickness="1"
            Background="#D8D8D8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="42"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
                    Background="#252526"
                    BorderBrush="#3A3A3A"
                    BorderThickness="0,0,0,1">
				<DockPanel LastChildFill="True">
					<StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
						<Button Content="-"
                                Width="28"
                                Height="26"
                                Margin="0,0,4,0"
                                Click="ZoomOutButton_Click"/>
						<Button Content="{Binding ZoomPercentText}"
                                Width="58"
                                Height="26"
                                Margin="0,0,4,0"
                                Click="ResetZoomButton_Click"/>
						<Button Content="+"
                                Width="28"
                                Height="26"
                                Margin="0,0,12,0"
                                Click="ZoomInButton_Click"/>
						<TextBlock Text="{Binding Descricao}"
                                   Foreground="#CFCFCF"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0"
                                   TextTrimming="CharacterEllipsis"/>
					</StackPanel>
					<TextBlock Text="{Binding Titulo}"
                               Foreground="#F4F4F4"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="12,0"
                               TextTrimming="CharacterEllipsis"/>
				</DockPanel>
			</Border>

			<ScrollViewer x:Name="SheetTypeScrollViewer"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="#BFBFBF"
                          ClipToBounds="True">
				<Grid x:Name="SheetTypeZoomHost"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#BFBFBF">
					<Grid.LayoutTransform>
						<ScaleTransform ScaleX="{Binding ZoomScale}"
                                        ScaleY="{Binding ZoomScale}"/>
					</Grid.LayoutTransform>
					<Canvas x:Name="SheetTypeSurface"
                        Width="{Binding WorkspaceWidth}"
                        Height="{Binding WorkspaceHeight}"
                        Background="#BFBFBF"
                        ClipToBounds="False">
						<Border x:Name="TemplatePageBorder"
								Canvas.Left="{Binding SheetOriginOffsetX}"
								Canvas.Top="{Binding SheetOriginOffsetY}"
								Width="{Binding SheetWidth}"
								Height="{Binding SheetHeight}"
								Background="#FFFFFF"
								BorderBrush="#A8A8A8"
								BorderThickness="1"
								MouseLeftButtonDown="TemplatePageBorder_MouseLeftButtonDown"
								MouseMove="TemplatePageBorder_MouseMove"
								MouseLeftButtonUp="TemplatePageBorder_MouseLeftButtonUp"
								LostMouseCapture="TemplatePageBorder_LostMouseCapture">
							<Grid x:Name="TemplatePageContent"
								  Background="Transparent"
								  ClipToBounds="True">
								<TextBlock Text="{Binding Nome}"
										   Foreground="#808080"
										   FontSize="13"
										   FontWeight="SemiBold"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Margin="18"
										   TextTrimming="CharacterEllipsis"
										   IsHitTestVisible="False"/>
								<ItemsControl ItemsSource="{Binding Circles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="True"
											  IsHitTestVisible="False"
											  Panel.ZIndex="7">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="True"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="7"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Width="{Binding Diametro}"
												  Height="{Binding Diametro}"
												  IsHitTestVisible="False">
												<Ellipse Width="{Binding Diametro}"
														 Height="{Binding Diametro}"
														 Fill="{Binding FillBrush}"
														 Stroke="{Binding StrokeBrush}"
														 StrokeThickness="{Binding StrokeThickness}"
														 StrokeDashArray="{Binding StrokeDashArray}"
														 SnapsToDevicePixels="True"
														 IsHitTestVisible="False"/>
												<Ellipse Width="{Binding Diametro}"
														 Height="{Binding Diametro}"
														 Fill="Transparent"
														 Stroke="DodgerBlue"
														 StrokeThickness="{Binding SelectionStrokeThickness}"
														 StrokeDashArray="{Binding StrokeDashArray}"
														 SnapsToDevicePixels="True"
														 IsHitTestVisible="False">
													<Ellipse.Style>
														<Style TargetType="{x:Type Ellipse}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsSelected}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Ellipse.Style>
												</Ellipse>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl ItemsSource="{Binding Rectangles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="True"
											  IsHitTestVisible="False"
											  Panel.ZIndex="8">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="True"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding X}"/>
											<Setter Property="Canvas.Top" Value="{Binding Y}"/>
											<Setter Property="Panel.ZIndex" Value="8"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle Width="{Binding Largura}"
													   Height="{Binding Altura}"
													   Fill="{Binding FillBrush}"
													   Stroke="{Binding SelectionStrokeBrush}"
													   StrokeThickness="{Binding SelectionStrokeThickness}"
													   StrokeDashArray="{Binding StrokeDashArray}"
													   SnapsToDevicePixels="True"
													   IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl ItemsSource="{Binding Lines}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="True"
											  IsHitTestVisible="False"
											  Panel.ZIndex="10">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="True"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="0"/>
											<Setter Property="Canvas.Top" Value="0"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Canvas Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Background="Transparent"
													ClipToBounds="False">
												<Line X1="{Binding X1}"
													  Y1="{Binding Y1}"
													  X2="{Binding X2}"
													  Y2="{Binding Y2}"
													  Stroke="{Binding SelectionStrokeBrush}"
													  StrokeThickness="{Binding SelectionStrokeThickness}"
													  StrokeDashArray="{Binding StrokeDashArray}"
													  StrokeStartLineCap="Square"
													  StrokeEndLineCap="Square"
													  IsHitTestVisible="False"/>
											</Canvas>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl ItemsSource="{Binding Texts}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="True"
											  IsHitTestVisible="False"
											  Panel.ZIndex="19">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="True"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="0"/>
											<Setter Property="Canvas.Top" Value="0"/>
											<Setter Property="Panel.ZIndex" Value="19"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Canvas Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Background="Transparent"
													ClipToBounds="False"
													IsHitTestVisible="False">
												<Canvas.Style>
													<Style TargetType="{x:Type Canvas}">
														<Setter Property="Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding LeaderVisivel}" Value="True">
																<Setter Property="Visibility" Value="Visible"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Canvas.Style>
												<Line X1="{Binding LeaderInicioWorld.X}"
													  Y1="{Binding LeaderInicioWorld.Y}"
													  X2="{Binding LeaderPoint.X}"
													  Y2="{Binding LeaderPoint.Y}"
													  Stroke="{Binding LeaderBrush}"
													  StrokeThickness="{Binding LeaderEspessura}"
													  SnapsToDevicePixels="True"
													  IsHitTestVisible="False">
													<Line.Style>
														<Style TargetType="{x:Type Line}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding LeaderRetoVisivel}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Line.Style>
												</Line>
												<Polyline Points="{Binding LeaderPolylineWorldPoints}"
														  Stroke="{Binding LeaderBrush}"
														  StrokeThickness="{Binding LeaderEspessura}"
														  Fill="{x:Null}"
														  StrokeStartLineCap="Square"
														  StrokeEndLineCap="Square"
														  StrokeLineJoin="Miter"
														  SnapsToDevicePixels="True"
														  IsHitTestVisible="False">
													<Polyline.Style>
														<Style TargetType="{x:Type Polyline}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding LeaderCotoveloVisivel}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Polyline.Style>
												</Polyline>
												<Polygon Points="{Binding LeaderArrowWorldPoints}"
														 Fill="{Binding LeaderBrush}"
														 Stroke="{Binding LeaderBrush}"
														 StrokeThickness="{Binding LeaderEspessura}"
														 SnapsToDevicePixels="True"
														 IsHitTestVisible="False">
													<Polygon.Style>
														<Style TargetType="{x:Type Polygon}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding LeaderArrowFillVisivel}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Polygon.Style>
												</Polygon>
												<Polyline Points="{Binding LeaderOpenArrowWorldPoints}"
														  Stroke="{Binding LeaderBrush}"
														  StrokeThickness="{Binding LeaderEspessura}"
														  Fill="{x:Null}"
														  StrokeStartLineCap="Square"
														  StrokeEndLineCap="Square"
														  StrokeLineJoin="Miter"
														  SnapsToDevicePixels="True"
														  IsHitTestVisible="False">
													<Polyline.Style>
														<Style TargetType="{x:Type Polyline}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding LeaderArrowOpenVisivel}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Polyline.Style>
												</Polyline>
											</Canvas>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl ItemsSource="{Binding Texts}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="True"
											  IsHitTestVisible="True"
											  Panel.ZIndex="20">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="True"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding X}"/>
											<Setter Property="Canvas.Top" Value="{Binding Y}"/>
											<Setter Property="Panel.ZIndex" Value="20"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Width="{Binding LarguraCaixa}"
												  MinHeight="{Binding AlturaVisual}"
												  Background="Transparent"
												  RenderTransform="{Binding RenderTransform}"
												  RenderTransformOrigin="0,0"
												  IsHitTestVisible="{Binding IsEditingInline}">
												<Border Width="{Binding LarguraCaixa}"
														MinHeight="{Binding AlturaVisual}"
														Background="Transparent"
														BorderBrush="{Binding SelectionBorderBrush}"
														BorderThickness="{Binding SelectionBorderThickness}"
														SnapsToDevicePixels="True"
														IsHitTestVisible="False"/>
												<TextBlock Text="{Binding Conteudo}"
														   Width="{Binding LarguraCaixa}"
														   MinHeight="{Binding AlturaEstimada}"
														   Foreground="{Binding ForegroundBrush}"
														   FontFamily="{Binding FontFamily}"
														   FontSize="{Binding AlturaTexto}"
														   LineHeight="{Binding LineHeight}"
														   TextAlignment="{Binding TextAlignment}"
														   TextWrapping="Wrap"
														   TextTrimming="None"
														   SnapsToDevicePixels="True"
														   IsHitTestVisible="False">
													<TextBlock.Style>
														<Style TargetType="{x:Type TextBlock}">
															<Setter Property="Visibility" Value="Visible"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsEditingInline}" Value="True">
																	<Setter Property="Visibility" Value="Collapsed"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
												</TextBlock>
												<TextBox Text="{Binding ConteudoEdicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 Width="{Binding LarguraCaixa}"
														 MinHeight="{Binding AlturaEdicao}"
														 Foreground="{Binding ForegroundBrush}"
														 FontFamily="{Binding FontFamily}"
														 FontSize="{Binding AlturaTexto}"
														 TextAlignment="{Binding TextAlignment}"
														 HorizontalContentAlignment="{Binding TextBoxHorizontalContentAlignment}"
														 TextWrapping="Wrap"
														 AcceptsReturn="True"
														 AcceptsTab="False"
														 VerticalScrollBarVisibility="Hidden"
														 BorderThickness="1"
														 Padding="0"
														 Background="#FFFFFFFF"
														 Loaded="TemplateTextInlineEditor_Loaded"
														 PreviewKeyDown="TemplateTextInlineEditor_PreviewKeyDown"
														 LostKeyboardFocus="TemplateTextInlineEditor_LostKeyboardFocus"
														 SnapsToDevicePixels="True"
														 IsHitTestVisible="True">
													<TextBox.Style>
														<Style TargetType="{x:Type TextBox}">
															<Setter Property="Visibility" Value="Collapsed"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsEditingInline}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBox.Style>
												</TextBox>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl x:Name="TemplateEndpointHandlesOverlay"
											  ItemsSource="{Binding EndpointHandles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="30">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding EndpointHandlesVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="30"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Ellipse Width="{Binding Size}"
													 Height="{Binding Size}"
													 Fill="{Binding Fill}"
													 Stroke="{Binding Stroke}"
													 StrokeThickness="{Binding StrokeThickness}"
													 SnapsToDevicePixels="True"
													 IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl x:Name="TemplateRectangleResizeHandlesOverlay"
											  ItemsSource="{Binding RectangleResizeHandles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="35">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding RectangleResizeHandlesVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="35"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle Width="{Binding Size}"
													   Height="{Binding Size}"
													   Fill="{Binding Fill}"
													   Stroke="{Binding Stroke}"
													   StrokeThickness="{Binding StrokeThickness}"
													   SnapsToDevicePixels="True"
													   IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl x:Name="TemplateCircleResizeHandlesOverlay"
											  ItemsSource="{Binding CircleResizeHandles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="36">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding CircleResizeHandlesVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="36"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle Width="{Binding Size}"
													   Height="{Binding Size}"
													   Fill="{Binding Fill}"
													   Stroke="{Binding Stroke}"
													   StrokeThickness="{Binding StrokeThickness}"
													   SnapsToDevicePixels="True"
													   IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl x:Name="TemplateTextResizeHandlesOverlay"
											  ItemsSource="{Binding TextResizeHandles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="37">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding TextResizeHandlesVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="37"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle Width="{Binding Size}"
													   Height="{Binding Size}"
													   Fill="{Binding Fill}"
													   Stroke="{Binding Stroke}"
													   StrokeThickness="{Binding StrokeThickness}"
													   SnapsToDevicePixels="True"
													   IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<ItemsControl x:Name="TemplateTextLeaderHandlesOverlay"
											  ItemsSource="{Binding TextLeaderHandles}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="38">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding TextLeaderHandlesVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="38"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Ellipse Width="{Binding Size}"
													 Height="{Binding Size}"
													 Fill="{Binding Fill}"
													 Stroke="{Binding Stroke}"
													 StrokeThickness="{Binding StrokeThickness}"
													 SnapsToDevicePixels="True"
													 IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Canvas Width="{Binding SheetWidth}"
										Height="{Binding SheetHeight}"
										Background="Transparent"
										ClipToBounds="True"
										IsHitTestVisible="False"
										Panel.ZIndex="41">
									<Canvas.Style>
										<Style TargetType="{x:Type Canvas}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasPreviewCircle}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Canvas.Style>
									<Ellipse Canvas.Left="{Binding PreviewCircle.Left, TargetNullValue=0}"
											 Canvas.Top="{Binding PreviewCircle.Top, TargetNullValue=0}"
											 Width="{Binding PreviewCircle.Diametro, TargetNullValue=0}"
											 Height="{Binding PreviewCircle.Diametro, TargetNullValue=0}"
											 Fill="{Binding PreviewCircle.FillBrush}"
											 Stroke="#FF1E90FF"
											 StrokeThickness="1"
											 StrokeDashArray="4 2"
											 SnapsToDevicePixels="True"
											 IsHitTestVisible="False"/>
								</Canvas>
								<Canvas Width="{Binding SheetWidth}"
										Height="{Binding SheetHeight}"
										Background="Transparent"
										ClipToBounds="True"
										IsHitTestVisible="False"
										Panel.ZIndex="42">
									<Canvas.Style>
										<Style TargetType="{x:Type Canvas}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasPreviewRectangle}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Canvas.Style>
									<Rectangle Canvas.Left="{Binding PreviewRectangle.X, TargetNullValue=0}"
											   Canvas.Top="{Binding PreviewRectangle.Y, TargetNullValue=0}"
											   Width="{Binding PreviewRectangle.Largura, TargetNullValue=0}"
											   Height="{Binding PreviewRectangle.Altura, TargetNullValue=0}"
											   Fill="{Binding PreviewRectangle.FillBrush}"
											   Stroke="#FF1E90FF"
											   StrokeThickness="1"
											   StrokeDashArray="4 2"
											   SnapsToDevicePixels="True"
											   IsHitTestVisible="False"/>
								</Canvas>
								<Line X1="{Binding PreviewLine.X1, TargetNullValue=0}"
									  Y1="{Binding PreviewLine.Y1, TargetNullValue=0}"
									  X2="{Binding PreviewLine.X2, TargetNullValue=0}"
									  Y2="{Binding PreviewLine.Y2, TargetNullValue=0}"
									  Stroke="#FF1E90FF"
									  StrokeThickness="{Binding PreviewLine.StrokeThickness, TargetNullValue=1}"
									  StrokeDashArray="4 2"
									  IsHitTestVisible="False"
									  Panel.ZIndex="40">
									<Line.Style>
										<Style TargetType="Line">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasPreviewLine}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Line.Style>
								</Line>
								<ItemsControl x:Name="TemplateLineSnapPointsOverlay"
											  ItemsSource="{Binding LineSnapPoints}"
											  Width="{Binding SheetWidth}"
											  Height="{Binding SheetHeight}"
											  ClipToBounds="False"
											  IsHitTestVisible="False"
											  Panel.ZIndex="79">
									<ItemsControl.Style>
										<Style TargetType="{x:Type ItemsControl}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding LineSnapPointsVisible}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Background="Transparent"
													ClipToBounds="False"
													Width="{Binding DataContext.SheetWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="{Binding DataContext.SheetHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Left}"/>
											<Setter Property="Canvas.Top" Value="{Binding Top}"/>
											<Setter Property="Panel.ZIndex" Value="79"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle Width="{Binding Size}"
												   Height="{Binding Size}"
												   Fill="{Binding Fill}"
												   Stroke="{Binding Stroke}"
												   StrokeThickness="{Binding StrokeThickness}"
												   SnapsToDevicePixels="True"
												   IsHitTestVisible="False"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Canvas Width="{Binding SheetWidth}"
										Height="{Binding SheetHeight}"
										Background="Transparent"
										ClipToBounds="True"
										IsHitTestVisible="False"
										Panel.ZIndex="80">
									<Rectangle Canvas.Left="{Binding SelectionBox.X}"
											   Canvas.Top="{Binding SelectionBox.Y}"
											   Width="{Binding SelectionBox.Largura}"
											   Height="{Binding SelectionBox.Altura}"
											   Fill="#331E90FF"
											   Stroke="#FF1E90FF"
											   StrokeThickness="1"
											   StrokeDashArray="3 2"
											   SnapsToDevicePixels="True"
											   IsHitTestVisible="False">
										<Rectangle.Style>
											<Style TargetType="{x:Type Rectangle}">
												<Setter Property="Visibility" Value="Collapsed"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding SelectionBox.Visivel}" Value="True">
														<Setter Property="Visibility" Value="Visible"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Rectangle.Style>
									</Rectangle>
								</Canvas>
							</Grid>
						</Border>
					</Canvas>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>