<UserControl x:Class="Araci.Properties.BarraPropertiesView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#252526">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">

                <TextBlock Text="PROPRIEDADES DA BARRA"
                       Style="{StaticResource PropertyHeaderTextBlockStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- TIPO -->
                    <ComboBox Grid.ColumnSpan="2"
                          Style="{StaticResource PropertyFullComboBoxStyle}"
                          ItemsSource="{Binding TiposDisponiveis}"
                          SelectedItem="{Binding Tipo}"
                          DisplayMemberPath="NomeTipo"/>

                    <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PropertyFullButtonStyle}"
                        Content="Visualizar propriedades de tipo"
                        Command="{Binding AbrirPropriedadesTipoCommand}"/>

                    <!-- NOME -->
                    <TextBlock Grid.Row="2"
                           Text="Nome"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Nome}"
                         Style="{StaticResource PropertyValueTextBoxStyle}"/>

                    <!-- ALTURA -->
                    <TextBlock Grid.Row="3"
                           Text="Altura"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Altura,
                         ValidatesOnDataErrors=True,
                         ValidatesOnExceptions=True,
                         NotifyOnValidationError=True}"
                         Style="{StaticResource PropertyNumericTextBoxStyle}"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>