<UserControl x:Class="Araci.Properties.CaboPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#252526">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="12">

                <!-- HEADER -->

                <TextBlock Text="PROPRIEDADES DO CABO"
                           Style="{StaticResource PropertyHeaderTextBlockStyle}"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- TIPO -->

                    <ComboBox Grid.ColumnSpan="2"
                              Style="{StaticResource PropertyFullComboBoxStyle}"
                              ItemsSource="{Binding TiposDisponiveis}"
                              SelectedItem="{Binding Tipo}"
                              DisplayMemberPath="NomeTipo"/>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource PropertyFullButtonStyle}"
                            Content="Visualizar propriedades de tipo"
                            Command="{Binding AbrirPropriedadesTipoCommand}"/>

                    <!-- NOME -->

                    <TextBlock Grid.Row="2"
                               Text="Nome"
                               Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Nome}"
                             Style="{StaticResource PropertyValueTextBoxStyle}"/>

                    <!-- BARRA 1 -->

                    <TextBlock Grid.Row="3"
                               Text="Barra 1"
                               Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding BarraOrigem}"
                             Style="{StaticResource PropertyValueTextBoxStyle}"/>

                    <!-- BARRA 2 -->

                    <TextBlock Grid.Row="4"
                               Text="Barra 2"
                               Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding BarraDestino}"
                             Style="{StaticResource PropertyValueTextBoxStyle}"/>

                    <!-- COMPRIMENTO -->

                    <TextBlock Grid.Row="5"
                               Text="Comprimento"
                               Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Comprimento,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True}"
                             Style="{StaticResource PropertyNumericTextBoxStyle}"/>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
