<UserControl x:Class="Araci.Properties.CaboPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#252526">

        <ScrollViewer>

            <StackPanel Margin="12">

                <!-- HEADER -->

                <TextBlock Text="PROPRIEDADES DO CABO"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,20"/>

                <!-- TIPO -->

                <TextBlock Text="Tipo"
                           Foreground="#CCCCCC"/>

                <ComboBox Margin="0,4,0,12"
                          ItemsSource="{Binding TiposDisponiveis}"
                          SelectedItem="{Binding Tipo}"
                          DisplayMemberPath="NomeTipo"/>

                <Button Content="Visualizar propriedades de tipo"
                        Height="32"
                        Margin="0,0,0,20"
                        Command="{Binding AbrirPropriedadesTipoCommand}"/>

                <!-- NOME -->

                <TextBlock Text="Nome"
                           Foreground="#CCCCCC"/>

                <TextBox Text="{Binding Nome}"
                         Margin="0,4,0,12"/>

                <!-- BARRA 1 -->

                <TextBlock Text="Barra 1"
                           Foreground="#CCCCCC"/>

                <TextBox Text="{Binding BarraOrigem}"
                         Margin="0,4,0,12"/>

                <!-- BARRA 2 -->

                <TextBlock Text="Barra 2"
                           Foreground="#CCCCCC"/>

                <TextBox Text="{Binding BarraDestino}"
                         Margin="0,4,0,12"/>

                <!-- COMPRIMENTO -->

                <TextBlock Text="Comprimento"
                           Foreground="#CCCCCC"/>

                <TextBox Text="{Binding Comprimento}"
                         Margin="0,4,0,12"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>