<Window x:Class="Araci.Properties.ExibicaoTabelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exibição da tabela"
        Width="520"
        Height="640"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<GroupBox Header="Título" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirTituloCheckBox" Content="Exibir título" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="FonteTituloComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoTituloTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="TituloNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaTituloTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="7" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<ComboBox Grid.Row="7" Grid.Column="1" x:Name="AlinhamentoTituloComboBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Cabeçalho" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirCabecalhoCheckBox" Content="Exibir cabeçalho" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="FonteCabecalhoComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="2" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="TamanhoCabecalhoTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="CabecalhoNegritoCheckBox" Content="Negrito" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorTextoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="CorFundoCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="6" Text="Altura" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="AlturaCabecalhoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="7" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<ComboBox Grid.Row="7" Grid.Column="1" x:Name="AlinhamentoCabecalhoComboBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Corpo" Margin="0,0,0,10">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Fonte" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="0" Grid.Column="1" x:Name="FonteCorpoComboBox" Margin="0,0,0,6" IsEditable="True" IsTextSearchEnabled="True"/>
						<TextBlock Grid.Row="1" Text="Tamanho" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="TamanhoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Cor do texto" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="CorTextoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="3" Text="Cor de fundo" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="3" Grid.Column="1" x:Name="CorFundoCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Altura da linha" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="AlturaLinhaCorpoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Alinhamento" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<ComboBox Grid.Row="5" Grid.Column="1" x:Name="AlinhamentoCorpoComboBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="6" x:Name="LinhasAlternadasCheckBox" Content="Usar linhas alternadas" Margin="0,0,8,0"/>
						<TextBox Grid.Row="6" Grid.Column="1" x:Name="CorLinhaAlternadaTextBox"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Bordas e grade">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="ExibirGradeCheckBox" Content="Exibir linhas de grade" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="1" Text="Cor da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="CorGradeTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="2" Text="Espessura da grade" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="EspessuraGradeTextBox" Margin="0,0,0,6"/>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="ExibirContornoCheckBox" Content="Exibir contorno externo" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="4" Text="Cor do contorno" VerticalAlignment="Center" Margin="0,0,8,6"/>
						<TextBox Grid.Row="4" Grid.Column="1" x:Name="CorContornoTextBox" Margin="0,0,0,6"/>
						<TextBlock Grid.Row="5" Text="Espessura do contorno" VerticalAlignment="Center" Margin="0,0,8,0"/>
						<TextBox Grid.Row="5" Grid.Column="1" x:Name="EspessuraContornoTextBox"/>
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
			<Button Content="OK" Width="82" Margin="0,0,8,0" Click="OkButton_Click"/>
			<Button Content="Cancelar" Width="82" Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>