<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Araci.ViewModels"
                    xmlns:properties="clr-namespace:Araci.Properties">
    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <Grid Background="#252526">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Titulo}"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource PropertyHeaderTextBlockStyle}"/>
                    <ItemsControl ItemsSource="{Binding Propriedades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nome}"
                                               Style="{StaticResource PropertyLabelTextBlockStyle}"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             ToolTip="{Binding MensagemErro}"
                                             Style="{StaticResource PropertyValueTextBoxStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CaboViewModel}">
        <properties:CaboPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CargaViewModel}">
        <properties:CargaPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GeradorViewModel}">
        <properties:GeradorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SinViewModel}">
        <properties:SinPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TransformadorViewModel}">
        <properties:TransformadorPropertiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BarraViewModel}">
        <properties:BarraPropertiesView/>
    </DataTemplate>
</ResourceDictionary>