<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Araci.ViewModels">

    <!-- ========================================================= -->
    <!-- CABO -->
    <!-- ========================================================= -->

    <DataTemplate DataType="{x:Type viewModels:TipoCaboViewModel}">

        <StackPanel>

            <TextBlock Text="PROPRIEDADES DE TIPO"
                       Style="{StaticResource PropertyHeaderTextBlockStyle}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nome do Tipo"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Text="{Binding NomeTipo}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="1"
                           Text="Ampacidade"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="1"
                         Text="{Binding Ampacidade}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="2"
                           Text="Resistencia"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="2"
                         Text="{Binding Resistencia}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

            </Grid>

        </StackPanel>

    </DataTemplate>

    <!-- ========================================================= -->
    <!-- CARGA -->
    <!-- ========================================================= -->

    <DataTemplate DataType="{x:Type viewModels:TipoCargaViewModel}">

        <StackPanel>

            <TextBlock Text="PROPRIEDADES DE TIPO"
                       Style="{StaticResource PropertyHeaderTextBlockStyle}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nome do Tipo"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Text="{Binding NomeTipo}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="1"
                           Text="Familia"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="1"
                         Text="{Binding Familia}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="2"
                           Text="Categoria"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="2"
                         Text="{Binding Categoria}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="3"
                           Text="Modelo de Carga"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="3"
                         Text="{Binding ModeloCarga}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="4"
                           Text="Conexao"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="4"
                         Text="{Binding Conexao}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="5"
                           Text="Tensao kV"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="5"
                         Text="{Binding TensaoKV}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="6"
                           Text="Fases"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="6"
                         Text="{Binding Fases}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="7"
                           Text="Fator de Potencia"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="7"
                         Text="{Binding FatorPotencia}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

            </Grid>

        </StackPanel>

    </DataTemplate>

    <!-- ========================================================= -->
    <!-- GERADOR -->
    <!-- ========================================================= -->

    <DataTemplate DataType="{x:Type viewModels:TipoGeradorViewModel}">

        <StackPanel>

            <TextBlock Text="PROPRIEDADES DE TIPO"
                       Style="{StaticResource PropertyHeaderTextBlockStyle}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nome do Tipo"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Text="{Binding NomeTipo}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="1"
                           Text="Familia"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="1"
                         Text="{Binding Familia}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="2"
                           Text="Categoria"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="2"
                         Text="{Binding Categoria}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="3"
                           Text="Categoria gerador"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="3"
                         Text="{Binding CategoriaGerador}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="4"
                           Text="Fabricante"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="4"
                         Text="{Binding Fabricante}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="5"
                           Text="Modelo"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="5"
                         Text="{Binding Modelo}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="6"
                           Text="Potencia nominal"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="6"
                         Text="{Binding PotenciaNominalKW}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="7"
                           Text="Tensao kV"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="7"
                         Text="{Binding TensaoKV}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

                <TextBlock Grid.Row="8"
                           Text="Fases"
                           Style="{StaticResource PropertyLabelTextBlockStyle}"/>

                <TextBox Grid.Row="8"
                         Text="{Binding Fases}"
                         Style="{StaticResource PropertyReadOnlyTextBoxStyle}"/>

            </Grid>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>
